pub mod io {
  pub extern "ari" fn write_i64(value: i64) -> i64 = "ari_builtin_write_i64";
  pub extern "ari" fn write_bool(value: bool) -> i64 = "ari_builtin_write_bool";
  pub extern "ari" fn write_byte(value: u8) -> i64 = "ari_builtin_write_byte";
  pub extern "ari" fn newline() -> i64 = "ari_builtin_newline";
  pub extern "ari" fn read_byte() -> i64 = "ari_builtin_read_byte";
  pub extern "ari" fn read_line() -> string = "ari_builtin_read_line";
}

pub mod input {
  pub extern "ari" fn read_byte() -> i64 = "ari_builtin_read_byte";
  pub extern "ari" fn line() -> string = "ari_builtin_read_line";
}

pub mod context {
  pub extern "ari" fn argc() -> i64 = "ari_builtin_context_argc";
  pub extern "ari" fn arg(index: i64) -> string = "ari_builtin_context_arg";
}

pub enum Option[T] {
  None,
  Some(T),
}

pub enum Result[T, E] {
  Err(E),
  Ok(T),
}

pub struct Slice[T] {
  data: ptr T,
  len: i64,
}

pub fn slice[T](data: ptr T, len: i64) -> Slice[T] {
  return Slice<T> { data: data, len: len };
}

pub fn move[T](value: T) -> T;
pub fn take[T](place: T) -> T;

pub extern "ari" fn assert(condition: bool) -> i64 = "ari_builtin_assert";
pub extern "ari" fn debug_assert(condition: bool) -> i64 = "ari_builtin_assert";
pub extern "ari" fn assert_eq_i64(left: i64, right: i64) -> i64 = "ari_builtin_assert_eq_i64";
pub extern "ari" fn assert_ne_i64(left: i64, right: i64) -> i64 = "ari_builtin_assert_ne_i64";
pub extern "ari" fn assert_eq_bool(left: bool, right: bool) -> i64 = "ari_builtin_assert_eq_bool";
pub extern "ari" fn assert_ne_bool(left: bool, right: bool) -> i64 = "ari_builtin_assert_ne_bool";
pub extern "ari" fn panic() -> void = "ari_builtin_panic";
pub extern "ari" fn todo() -> void = "ari_builtin_panic";
pub extern "ari" fn unreachable() -> void = "ari_builtin_panic";

pub mod mem {
  pub fn size_of[T]() -> i64;
  pub fn align_of[T]() -> i64;
  pub fn ptr_offset[T](base: ptr T, bytes: i64) -> ptr T;
  pub fn ptr_add[T](base: ptr T, count: i64) -> ptr T;
  pub fn ptr_load[T](source: ptr T) -> T;
  pub fn ptr_store[T](target: ptr T, value: T) -> void;
}

pub mod zone {
  pub extern "ari" fn create(capacity: i64) -> own Zone = "ari_builtin_zone_create";
  pub extern "ari" fn alloc(zone: ref mut Zone, bytes: i64, align: i64) -> ptr u8 = "ari_builtin_zone_alloc";
  pub fn alloc[T](zone: ref mut Zone) -> ptr T;
  pub fn new[T](zone: ref mut Zone, value: T) -> ptr T;
  pub fn promote[T](target: ref mut Zone, source: ptr T) -> ptr T;
  pub extern "ari" fn reset(zone: ref mut Zone) -> void = "ari_builtin_zone_reset";
  pub extern "ari" fn destroy(zone: own Zone) -> void = "ari_builtin_zone_destroy";
}

pub mod boxed {
  pub struct Box[T] {
    data: ptr T,
  }

  pub fn new[T](zone: ref mut Zone, value: T) -> std::boxed::Box[T] {
    return std::boxed::Box<T> { data: std::zone::new<T>(zone, value) };
  }

  pub impl[T] std::boxed::Box[T] {
    fn get(self) -> T {
      return ptr_load(self.data);
    }

    fn set(self: ref mut Self, value: T) -> void {
      ptr_store(self.data, value);
    }

    fn replace(self: ref mut Self, value: T) -> T {
      let previous = ptr_load(self.data);
      ptr_store(self.data, value);
      return previous;
    }

    fn copy_to(self, target: ref mut Zone) -> std::boxed::Box[T] {
      return std::boxed::new<T>(target, self.get());
    }

    fn swap(self: ref mut Self, other: ref mut Self) -> void {
      let temporary = ptr_load(self.data);
      ptr_store(self.data, ptr_load(other.data));
      ptr_store(other.data, temporary);
    }

    fn as_ptr(self) -> ptr T {
      return self.data;
    }
  }
}

pub mod vec {
  pub struct RawVec[T] {
    mut data: ptr T,
    mut len: i64,
    mut capacity: i64,
  }

  pub struct Vec[T] {
    raw: RawVec[T],
  }

  pub fn alloc_buffer[T](zone: ref mut Zone, capacity: i64) -> ptr T {
    std::assert(capacity >= 0);
    if capacity == 0 {
      return 0u64 as ptr T;
    }
    return std::zone::alloc(zone, capacity * std::mem::size_of<T>(), std::mem::align_of<T>()) as ptr T;
  }

  pub fn with_capacity[T](zone: ref mut Zone, capacity: i64) -> RawVec[T] {
    return RawVec<T> { data: alloc_buffer<T>(zone, capacity), len: 0, capacity: capacity };
  }

  pub fn new[T](zone: ref mut Zone, capacity: i64) -> std::vec::Vec[T] {
    return std::vec::Vec<T> { raw: with_capacity<T>(zone, capacity) };
  }

  pub impl[T] std::vec::Vec[T] {
    fn len(self) -> i64 {
      return self.raw.len;
    }

    fn capacity(self) -> i64 {
      return self.raw.capacity;
    }

    fn is_empty(self) -> bool {
      return self.raw.len == 0;
    }

    fn first(self) -> T {
      std::assert(self.raw.len > 0);
      return ptr_load(self.raw.data);
    }

    fn last(self) -> T {
      std::assert(self.raw.len > 0);
      return ptr_load(ptr_add(self.raw.data, self.raw.len - 1));
    }

    fn get(self, index: i64) -> T {
      std::assert(index >= 0);
      std::assert(index < self.raw.len);
      return ptr_load(ptr_add(self.raw.data, index));
    }

    fn set(self: ref mut Self, index: i64, value: T) -> void {
      std::assert(index >= 0);
      std::assert(index < self.raw.len);
      ptr_store(ptr_add(self.raw.data, index), value);
    }

    fn swap(self: ref mut Self, left: i64, right: i64) -> void {
      std::assert(left >= 0);
      std::assert(left < self.raw.len);
      std::assert(right >= 0);
      std::assert(right < self.raw.len);
      let value = ptr_load(ptr_add(self.raw.data, left));
      ptr_store(ptr_add(self.raw.data, left), ptr_load(ptr_add(self.raw.data, right)));
      ptr_store(ptr_add(self.raw.data, right), value);
    }

    fn push(self: ref mut Self, value: T) -> void {
      std::assert(self.raw.len < self.raw.capacity);
      ptr_store(ptr_add(self.raw.data, self.raw.len), value);
      self.raw.len = self.raw.len + 1;
    }

    fn push_in(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
      if self.raw.len >= self.raw.capacity {
        var capacity = self.raw.capacity * 2;
        if capacity <= self.raw.len {
          capacity = self.raw.len + 1;
        }
        let data = alloc_buffer<T>(zone, capacity);
        var index = 0;
        while index < self.raw.len {
          ptr_store(ptr_add(data, index), ptr_load(ptr_add(self.raw.data, index)));
          index = index + 1;
        }
        self.raw.data = data;
        self.raw.capacity = capacity;
      }
      self.push(value);
    }

    fn insert_in(self: ref mut Self, zone: ref mut Zone, index: i64, value: T) -> void {
      std::assert(index >= 0);
      std::assert(index <= self.raw.len);
      if self.raw.len >= self.raw.capacity {
        var capacity = self.raw.capacity * 2;
        if capacity <= self.raw.len {
          capacity = self.raw.len + 1;
        }
        let data = alloc_buffer<T>(zone, capacity);
        var cursor = 0;
        while cursor < index {
          ptr_store(ptr_add(data, cursor), ptr_load(ptr_add(self.raw.data, cursor)));
          cursor = cursor + 1;
        }
        ptr_store(ptr_add(data, index), value);
        while cursor < self.raw.len {
          ptr_store(ptr_add(data, cursor + 1), ptr_load(ptr_add(self.raw.data, cursor)));
          cursor = cursor + 1;
        }
        self.raw.data = data;
        self.raw.capacity = capacity;
        self.raw.len = self.raw.len + 1;
        return;
      }
      self.insert(index, value);
    }

    fn extend_from_slice_in(self: ref mut Self, zone: ref mut Zone, values: super::Slice[T]) -> void {
      var index = 0;
      while index < values.len {
        if self.raw.len >= self.raw.capacity {
          var capacity = self.raw.capacity * 2;
          if capacity <= self.raw.len {
            capacity = self.raw.len + 1;
          }
          let data = alloc_buffer<T>(zone, capacity);
          var cursor = 0;
          while cursor < self.raw.len {
            ptr_store(ptr_add(data, cursor), ptr_load(ptr_add(self.raw.data, cursor)));
            cursor = cursor + 1;
          }
          self.raw.data = data;
          self.raw.capacity = capacity;
        }
        self.push(values[index]);
        index = index + 1;
      }
    }

    fn resize_in(self: ref mut Self, zone: ref mut Zone, length: i64, value: T) -> void {
      std::assert(length >= 0);
      if length <= self.raw.len {
        self.raw.len = length;
        return;
      }
      while self.raw.len < length {
        if self.raw.len >= self.raw.capacity {
          var capacity = self.raw.capacity * 2;
          if capacity <= self.raw.len {
            capacity = self.raw.len + 1;
          }
          let data = alloc_buffer<T>(zone, capacity);
          var cursor = 0;
          while cursor < self.raw.len {
            ptr_store(ptr_add(data, cursor), ptr_load(ptr_add(self.raw.data, cursor)));
            cursor = cursor + 1;
          }
          self.raw.data = data;
          self.raw.capacity = capacity;
        }
        self.push(value);
      }
    }

    fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
      std::assert(capacity >= 0);
      if capacity <= self.raw.capacity {
        return;
      }
      let data = alloc_buffer<T>(zone, capacity);
      var index = 0;
      while index < self.raw.len {
        ptr_store(ptr_add(data, index), ptr_load(ptr_add(self.raw.data, index)));
        index = index + 1;
      }
      self.raw.data = data;
      self.raw.capacity = capacity;
    }

    fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
      std::assert(additional >= 0);
      let capacity = self.raw.len + additional;
      if capacity <= self.raw.capacity {
        return;
      }
      let data = alloc_buffer<T>(zone, capacity);
      var index = 0;
      while index < self.raw.len {
        ptr_store(ptr_add(data, index), ptr_load(ptr_add(self.raw.data, index)));
        index = index + 1;
      }
      self.raw.data = data;
      self.raw.capacity = capacity;
    }

    fn pop(self: ref mut Self) -> T {
      std::assert(self.raw.len > 0);
      self.raw.len = self.raw.len - 1;
      return ptr_load(ptr_add(self.raw.data, self.raw.len));
    }

    fn insert(self: ref mut Self, index: i64, value: T) -> void {
      std::assert(index >= 0);
      std::assert(index <= self.raw.len);
      std::assert(self.raw.len < self.raw.capacity);
      var cursor = self.raw.len;
      while cursor > index {
        ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor - 1)));
        cursor = cursor - 1;
      }
      ptr_store(ptr_add(self.raw.data, index), value);
      self.raw.len = self.raw.len + 1;
    }

    fn remove(self: ref mut Self, index: i64) -> T {
      std::assert(index >= 0);
      std::assert(index < self.raw.len);
      let value = ptr_load(ptr_add(self.raw.data, index));
      var cursor = index;
      while cursor + 1 < self.raw.len {
        ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor + 1)));
        cursor = cursor + 1;
      }
      self.raw.len = self.raw.len - 1;
      return value;
    }

    fn clear(self: ref mut Self) -> void {
      self.raw.len = 0;
    }

    fn truncate(self: ref mut Self, length: i64) -> void {
      std::assert(length >= 0);
      std::assert(length <= self.raw.len);
      self.raw.len = length;
    }

    fn index_of(self, value: T) -> i64 {
      var index = 0;
      while index < self.raw.len {
        if ptr_load(ptr_add(self.raw.data, index)) == value {
          return index;
        }
        index = index + 1;
      }
      return -1;
    }

    fn contains(self, value: T) -> bool {
      return self.index_of(value) >= 0;
    }

    fn count(self, value: T) -> i64 {
      var total = 0;
      var index = 0;
      while index < self.raw.len {
        if ptr_load(ptr_add(self.raw.data, index)) == value {
          total = total + 1;
        }
        index = index + 1;
      }
      return total;
    }

    fn as_slice(self: ref mut Self) -> super::Slice[T] {
      return super::Slice<T> { data: self.raw.data, len: self.raw.len };
    }
  }
}

pub mod iter {
  pub struct Range[T] {
    start: T,
    end: T,
  }

  pub struct RangeInclusive[T] {
    start: T,
    end: T,
  }

  pub fn range[T](start: T, end: T) -> Range[T];
  pub fn range_inclusive[T](start: T, end: T) -> RangeInclusive[T];

  pub trait Iterable[T] {
  }

  pub trait Iterator[T] {
    fn next(self: ref mut Self) -> Option[T];
  }

  pub trait IntoIterator[T] {
    fn into_iter(self: ref mut Self) -> Self;
  }
}

pub mod fmt {
  pub trait Debug {
  }

  pub trait Display {
  }
}

pub mod cmp {
  pub trait Eq[T] {
    fn eq(self, other: T) -> bool;
  }

  pub trait PartialEq[T] {
    fn eq(self, other: T) -> bool;
  }

  pub trait Ord[T] {
    fn lt(self, other: T) -> bool;
  }

  pub trait PartialOrd[T] {
    fn lt(self, other: T) -> bool;
  }
}

pub mod convert {
  pub trait From[T] {
    fn from(value: T) -> Self;
  }

  pub trait Into[T] {
    fn into(self) -> T;
  }

  pub trait TryFrom[T] {
  }

  pub trait TryInto[T] {
  }
}

pub struct Vec[T] {
}

pub struct Range[T] {
  start: T,
  end: T,
}

pub struct RangeInclusive[T] {
  start: T,
  end: T,
}

pub trait Debug {
}

pub trait Display {
}

pub trait Default {
  fn default() -> Self;
}

pub trait Clone {
  fn clone(self) -> Self;
}

pub trait Copy {
}

pub trait Drop {
  fn drop(self) -> void;
}

pub trait Eq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait PartialEq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait Ord[T] {
  fn lt(self, other: T) -> bool;
}

pub trait PartialOrd[T] {
  fn lt(self, other: T) -> bool;
}

pub trait From[T] {
  fn from(value: T) -> Self;
}

pub trait Into[T] {
  fn into(self) -> T;
}

pub trait TryFrom[T] {
}

pub trait TryInto[T] {
}

pub trait Iterable[T] {
}

pub trait Iterator[T] {
  fn next(self: ref mut Self) -> Option[T];
}

pub trait IntoIterator[T] {
  fn into_iter(self: ref mut Self) -> Self;
}

pub trait ToString {
  fn to_string(self) -> string;
}

pub trait ToOwned {
}

pub use io::{write_i64, write_bool, write_byte, newline, read_byte, read_line};
pub use input::line as input;
pub use context::argc as arg_count;
pub use context::arg as arg;
pub use mem::{size_of, align_of, ptr_offset, ptr_add, ptr_load, ptr_store};
pub use zone::{create, alloc, new, promote, reset, destroy};
pub use iter::{range, range_inclusive};
