pub mod io;

pub mod input;

pub mod context;

pub mod env;

pub mod process;

pub mod thread;

pub mod sync;

pub mod time;

pub mod fs;

pub enum Option[T] {
  None,
  Some(T),
}

pub enum Result[T, E] {
  Err(E),
  Ok(T),
}

pub mod option;

pub mod result;

pub struct Slice[T] {
  data: ptr T,
  len: i64,
}

pub fn slice[T](data: ptr T, len: i64) -> Slice[T] {
  return Slice<T> { data: data, len: len };
}

pub fn move[T](value: T) -> T;
pub fn take[T](place: T) -> T;

pub extern "ari" fn assert(condition: bool) -> i64 = "ari_builtin_assert";
pub extern "ari" fn debug_assert(condition: bool) -> i64 = "ari_builtin_assert";
pub extern "ari" fn assert_eq_i64(left: i64, right: i64) -> i64 = "ari_builtin_assert_eq_i64";
pub extern "ari" fn assert_ne_i64(left: i64, right: i64) -> i64 = "ari_builtin_assert_ne_i64";
pub extern "ari" fn assert_eq_bool(left: bool, right: bool) -> i64 = "ari_builtin_assert_eq_bool";
pub extern "ari" fn assert_ne_bool(left: bool, right: bool) -> i64 = "ari_builtin_assert_ne_bool";
pub extern "ari" fn panic() -> void = "ari_builtin_panic";
pub extern "ari" fn todo() -> void = "ari_builtin_panic";
pub extern "ari" fn unreachable() -> void = "ari_builtin_panic";

pub mod mem;

pub mod zone;

pub mod boxed;
pub use boxed::Box;

pub mod string;

pub use string::String;

pub mod vec;
pub use vec::Vec;

pub mod collections;
pub use collections::BinaryHeap;
pub use collections::Deque;
pub use collections::HashMap;
pub use collections::HashSet;
pub use collections::LinkedList;
pub use collections::PriorityQueue;
pub use collections::RingBuffer;
pub use collections::Set;
pub use collections::TreeMap;
pub use collections::TreeSet;
pub use sync::AtomicI64;
pub use thread::Thread;

pub impl[T] Slice[T] {
  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn first(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(self.data);
  }

  fn try_first(self: ref Self) -> Option[T] {
    if self.len == 0 {
      return None<T>();
    }
    return Some<T>(ptr_load(self.data));
  }

  fn last(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(ptr_add(self.data, self.len - 1));
  }

  fn try_last(self: ref Self) -> Option[T] {
    if self.len == 0 {
      return None<T>();
    }
    return Some<T>(ptr_load(ptr_add(self.data, self.len - 1)));
  }

  fn get(self: ref Self, index: i64) -> T {
    std::assert(index >= 0);
    std::assert(index < self.len);
    return ptr_load(ptr_add(self.data, index));
  }

  fn try_get(self: ref Self, index: i64) -> Option[T] {
    if index < 0 {
      return None<T>();
    }
    if index >= self.len {
      return None<T>();
    }
    return Some<T>(ptr_load(ptr_add(self.data, index)));
  }

  fn as_ptr(self: ref Self) -> ptr T {
    return self.data;
  }

  fn index_of(self: ref Self, value: T) -> i64 {
    var index = 0;
    while index < self.len {
      if ptr_load(ptr_add(self.data, index)) == value {
        return index;
      }
      index = index + 1;
    }
    return -1;
  }

  fn contains(self: ref Self, value: T) -> bool {
    return self.index_of(value) >= 0;
  }

  fn count(self: ref Self, value: T) -> i64 {
    var total = 0;
    var index = 0;
    while index < self.len {
      if ptr_load(ptr_add(self.data, index)) == value {
        total = total + 1;
      }
      index = index + 1;
    }
    return total;
  }

  fn starts_with(self: ref Self, values: Slice[T]) -> bool {
    if values.len > self.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn ends_with(self: ref Self, values: Slice[T]) -> bool {
    if values.len > self.len {
      return false;
    }
    let offset = self.len - values.len;
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.data, offset + index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn equals(self: ref Self, values: Slice[T]) -> bool {
    if self.len != values.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }
}

pub mod iter;

pub mod fmt;

pub mod cmp;

pub mod convert;

pub mod math;

pub mod ascii;

pub mod bits;

pub struct Range[T] {
  start: T,
  end: T,
}

pub struct RangeInclusive[T] {
  start: T,
  end: T,
}

pub trait Debug {
}

pub trait Display {
  fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String;
}

pub trait Default {
  fn default() -> Self;
}

pub trait Clone {
  fn clone(self) -> Self;
}

pub trait Copy {
}

pub trait Drop {
  fn drop(self) -> void;
}

pub trait Eq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait PartialEq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait Ord[T] {
  fn lt(self, other: T) -> bool;
}

pub trait PartialOrd[T] {
  fn lt(self, other: T) -> bool;
}

pub trait From[T] {
  fn from(value: T) -> Self;
}

pub trait Into[T] {
  fn into(self) -> T;
}

pub trait TryFrom[T] {
}

pub trait TryInto[T] {
}

pub trait Iterable[T] {
}

pub trait Iterator[T] {
  fn next(self: ref mut Self) -> std::Option[T];
}

pub trait IntoIterator[T] {
  fn into_iter(self: ref mut Self) -> Self;
}

pub trait ToString {
  fn to_string(self) -> string;
}

pub trait ToOwned {
}

pub use io::{write_i64, write_u64, write_bool, write_byte, write_bytes, newline, read_byte, read_line, read_line_owned};
pub use input::line as input;
pub use input::owned_line as input_owned;
pub use context::argc as arg_count;
pub use context::arg as arg;
pub use context::has_arg;
pub use mem::{size_of, align_of, ptr_offset, ptr_add, ptr_load, ptr_store, replace, swap};
pub use cmp::{min, max, clamp, is_between};
pub use zone::{create, alloc, alloc_array, new, promote, reset, destroy};
pub use iter::{range, range_inclusive};
