pub mod io;

pub mod input;

pub mod context;

pub mod test;

pub mod log;

pub mod error;

pub mod target;

pub mod env;

pub mod process;

pub mod os;

pub mod thread;

pub mod sync;

pub mod time;

pub mod fs;

pub mod path;

pub mod net;

pub enum Option[T] {
  None,
  Some(T),
}

pub enum Result[T, E] {
  Err(E),
  Ok(T),
}

pub type char = u8;

pub mod option;

pub mod result;

pub struct Slice[T] {
  data: ptr T,
  len: i64,
}

pub struct SliceIter[T] {
  data: ptr T,
  mut len: i64,
  mut index: i64,
}

pub struct SliceIterMut[T] {
  data: ptr T,
  mut len: i64,
  mut index: i64,
}

pub struct SliceValueMut[T] {
  value: ptr T,
}

pub struct SlicePair[T] {
  left: Slice[T],
  right: Slice[T],
}

pub struct SliceChunks[T] {
  data: ptr T,
  mut len: i64,
  mut index: i64,
  size: i64,
}

pub struct SliceWindows[T] {
  data: ptr T,
  mut len: i64,
  mut index: i64,
  size: i64,
}

pub struct SliceSplit[T] {
  data: ptr T,
  len: i64,
  mut index: i64,
  delimiter: T,
  mut finished: bool,
}

pub fn slice[T](data: ptr T, len: i64) -> Slice[T] {
  return Slice<T> { data: data, len: len };
}

pub fn move[T](value: T) -> T;
pub fn take[T](place: T) -> T;

pub extern "ari" fn assert(condition: bool) -> i64 = "ari_builtin_assert";
pub extern "ari" fn debug_assert(condition: bool) -> i64 = "ari_builtin_assert";
pub extern "ari" fn assert_eq_i64(left: i64, right: i64) -> i64 = "ari_builtin_assert_eq_i64";
pub extern "ari" fn assert_ne_i64(left: i64, right: i64) -> i64 = "ari_builtin_assert_ne_i64";
pub extern "ari" fn assert_eq_bool(left: bool, right: bool) -> i64 = "ari_builtin_assert_eq_bool";
pub extern "ari" fn assert_ne_bool(left: bool, right: bool) -> i64 = "ari_builtin_assert_ne_bool";

pub fn assert_equal[T](left: T, right: T) -> i64 {
  return assert(left == right);
}

pub fn assert_not_equal[T](left: T, right: T) -> i64 {
  return assert(left != right);
}

pub extern "ari" fn panic() -> void = "ari_builtin_panic";
pub extern "ari" fn todo() -> void = "ari_builtin_panic";
pub extern "ari" fn unreachable() -> void = "ari_builtin_panic";

pub mod mem;

pub mod zone;

pub mod boxed;
pub use boxed::Box;

pub mod cell;
pub use cell::Cell;
pub use cell::Lazy;
pub use cell::OnceCell;
pub use cell::RefCell;

pub mod rc;
pub use rc::Arc;
pub use rc::Rc;
pub use rc::Weak;

pub mod string;

pub use string::String;

pub mod c;
pub use c::CStr;
pub use c::CString;
pub use c::Library;
pub use c::Symbol;

pub mod cmp;

pub mod vec;
pub use vec::Vec;

pub mod hash;

pub mod collections;
pub use collections::BinaryHeap;
pub use collections::Deque;
pub use collections::HashMap;
pub use collections::HashSet;
pub use collections::LinkedList;
pub use collections::PriorityQueue;
pub use collections::RingBuffer;
pub use collections::Set;
pub use collections::TreeMap;
pub use collections::TreeSet;
pub use error::Error;
pub use error::Kind as ErrorKind;
pub use sync::AtomicBool;
pub use sync::AtomicI64;
pub use sync::AtomicPtr;
pub use sync::AtomicUsize;
pub use sync::Barrier;
pub use sync::Channel;
pub use sync::Condvar;
pub use sync::Mutex;
pub use sync::Once;
pub use sync::OnceLock;
pub use sync::Receiver;
pub use sync::RwLock;
pub use sync::Sender;
pub use thread::Builder;
pub use thread::Thread;
pub use thread::ThreadLocal;

pub impl[T] Slice[T] {
  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn first(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(self.data);
  }

  fn try_first(self: ref Self) -> Option[T] {
    if self.len == 0 {
      return None<T>();
    }
    return Some<T>(ptr_load(self.data));
  }

  fn first_mut(self: ref mut Self) -> ref mut T {
    std::assert(self.len > 0);
    return ref mut *self.data;
  }

  fn last(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(ptr_add(self.data, self.len - 1));
  }

  fn try_last(self: ref Self) -> Option[T] {
    if self.len == 0 {
      return None<T>();
    }
    return Some<T>(ptr_load(ptr_add(self.data, self.len - 1)));
  }

  fn last_mut(self: ref mut Self) -> ref mut T {
    std::assert(self.len > 0);
    return ref mut *ptr_add(self.data, self.len - 1);
  }

  fn get(self: ref Self, index: i64) -> T {
    std::assert(index >= 0);
    std::assert(index < self.len);
    return ptr_load(ptr_add(self.data, index));
  }

  fn try_get(self: ref Self, index: i64) -> Option[T] {
    if index < 0 {
      return None<T>();
    }
    if index >= self.len {
      return None<T>();
    }
    return Some<T>(ptr_load(ptr_add(self.data, index)));
  }

  fn get_mut(self: ref mut Self, index: i64) -> ref mut T {
    std::assert(index >= 0);
    std::assert(index < self.len);
    return ref mut *ptr_add(self.data, index);
  }

  fn iter(self: ref Self) -> SliceIter[T] {
    return SliceIter<T> { data: self.data, len: self.len, index: 0 };
  }

  fn iter_mut(self: ref mut Self) -> SliceIterMut[T] {
    return SliceIterMut<T> { data: self.data, len: self.len, index: 0 };
  }

  fn as_ptr(self: ref Self) -> ptr T {
    return self.data;
  }

  fn slice(self: ref Self, start: i64, end: i64) -> Slice[T] {
    std::assert(start >= 0);
    std::assert(end >= start);
    std::assert(end <= self.len);
    return Slice<T> { data: ptr_add(self.data, start), len: end - start };
  }

  fn split_at(self: ref Self, index: i64) -> SlicePair[T] {
    std::assert(index >= 0);
    std::assert(index <= self.len);
    let left = Slice<T> { data: self.data, len: index };
    let right = Slice<T> { data: ptr_add(self.data, index), len: self.len - index };
    return SlicePair<T> { left: left, right: right };
  }

  fn split_first(self: ref Self) -> Option[(T, Slice[T])] {
    if self.len == 0 {
      return None<(T, Slice[T])>();
    }
    let head = ptr_load(self.data);
    let tail = Slice<T> { data: ptr_add(self.data, 1), len: self.len - 1 };
    return Some<(T, Slice[T])>((head, tail));
  }

  fn split_last(self: ref Self) -> Option[(Slice[T], T)] {
    if self.len == 0 {
      return None<(Slice[T], T)>();
    }
    let prefix_view = Slice<T> { data: self.data, len: self.len - 1 };
    let tail = ptr_load(ptr_add(self.data, self.len - 1));
    return Some<(Slice[T], T)>((prefix_view, tail));
  }

  fn chunks(self: ref Self, size: i64) -> SliceChunks[T] {
    std::assert(size > 0);
    return SliceChunks<T> { data: self.data, len: self.len, index: 0, size: size };
  }

  fn windows(self: ref Self, size: i64) -> SliceWindows[T] {
    std::assert(size > 0);
    return SliceWindows<T> { data: self.data, len: self.len, index: 0, size: size };
  }

  fn split(self: ref Self, delimiter: T) -> SliceSplit[T] {
    return SliceSplit<T> {
      data: self.data,
      len: self.len,
      index: 0,
      delimiter: delimiter,
      finished: false,
    };
  }

  fn index_of(self: ref Self, value: T) -> i64 {
    var index = 0;
    while index < self.len {
      if ptr_load(ptr_add(self.data, index)) == value {
        return index;
      }
      index = index + 1;
    }
    return -1;
  }

  fn contains(self: ref Self, value: T) -> bool {
    return self.index_of(value) >= 0;
  }

  fn count(self: ref Self, value: T) -> i64 {
    var total = 0;
    var index = 0;
    while index < self.len {
      if ptr_load(ptr_add(self.data, index)) == value {
        total = total + 1;
      }
      index = index + 1;
    }
    return total;
  }

  fn find_if(self: ref Self, predicate: fn(ref T) -> bool) -> Option[T] {
    var index = 0;
    while index < self.len {
      let current = ptr_add(self.data, index);
      if predicate(ref *current) {
        return Some<T>(ptr_load(current));
      }
      index = index + 1;
    }
    return None<T>();
  }

  fn position(self: ref Self, predicate: fn(ref T) -> bool) -> i64 {
    var index = 0;
    while index < self.len {
      let current = ptr_add(self.data, index);
      if predicate(ref *current) {
        return index;
      }
      index = index + 1;
    }
    return -1;
  }

  fn rposition(self: ref Self, predicate: fn(ref T) -> bool) -> i64 {
    var index = self.len;
    while index > 0 {
      index = index - 1;
      let current = ptr_add(self.data, index);
      if predicate(ref *current) {
        return index;
      }
    }
    return -1;
  }

  fn any(self: ref Self, predicate: fn(ref T) -> bool) -> bool {
    return self.position(predicate) >= 0;
  }

  fn all(self: ref Self, predicate: fn(ref T) -> bool) -> bool {
    var index = 0;
    while index < self.len {
      let current = ptr_add(self.data, index);
      if !predicate(ref *current) {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn count_if(self: ref Self, predicate: fn(ref T) -> bool) -> i64 {
    var total = 0;
    var index = 0;
    while index < self.len {
      let current = ptr_add(self.data, index);
      if predicate(ref *current) {
        total = total + 1;
      }
      index = index + 1;
    }
    return total;
  }

  fn find(self: ref Self, values: Slice[T]) -> i64 {
    if values.len == 0 {
      return 0;
    }
    if values.len > self.len {
      return -1;
    }

    var start = 0;
    while start <= self.len - values.len {
      var index = 0;
      var matches = true;
      while index < values.len {
        if ptr_load(ptr_add(self.data, start + index)) != values[index] {
          matches = false;
          index = values.len;
        } else {
          index = index + 1;
        }
      }
      if matches {
        return start;
      }
      start = start + 1;
    }
    return -1;
  }

  fn contains_slice(self: ref Self, values: Slice[T]) -> bool {
    return self.find(values) >= 0;
  }

  fn compare(self: ref Self, values: Slice[T]) -> i64 {
    var index = 0;
    while index < self.len && index < values.len {
      let left = ptr_load(ptr_add(self.data, index));
      let right = values[index];
      if left < right {
        return -1;
      }
      if left > right {
        return 1;
      }
      index = index + 1;
    }

    if self.len < values.len {
      return -1;
    }
    if self.len > values.len {
      return 1;
    }
    return 0;
  }

  fn ordering(self: ref Self, values: Slice[T]) -> std::cmp::Ordering {
    var index = 0;
    while index < self.len && index < values.len {
      let left = ptr_load(ptr_add(self.data, index));
      let right = values[index];
      if left < right {
        return std::cmp::Less;
      }
      if left > right {
        return std::cmp::Greater;
      }
      index = index + 1;
    }

    if self.len < values.len {
      return std::cmp::Less;
    }
    if self.len > values.len {
      return std::cmp::Greater;
    }
    return std::cmp::Equal;
  }

  fn starts_with(self: ref Self, values: Slice[T]) -> bool {
    if values.len > self.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn ends_with(self: ref Self, values: Slice[T]) -> bool {
    if values.len > self.len {
      return false;
    }
    let offset = self.len - values.len;
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.data, offset + index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn strip_prefix(self: ref Self, values: Slice[T]) -> Option[Slice[T]] {
    if !self.starts_with(values) {
      return None<Slice[T]>();
    }
    let rest = Slice<T> { data: ptr_add(self.data, values.len), len: self.len - values.len };
    return Some<Slice[T]>(rest);
  }

  fn strip_suffix(self: ref Self, values: Slice[T]) -> Option[Slice[T]] {
    if !self.ends_with(values) {
      return None<Slice[T]>();
    }
    let rest = Slice<T> { data: self.data, len: self.len - values.len };
    return Some<Slice[T]>(rest);
  }

  fn equals(self: ref Self, values: Slice[T]) -> bool {
    if self.len != values.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }
}

pub mod iter;

pub impl[T] SliceValueMut[T] {
  fn value(self: ref Self) -> T {
    return ptr_load(self.value);
  }

  fn value_mut(self: ref mut Self) -> ref mut T {
    return ref mut *self.value;
  }
}

pub impl[T] SlicePair[T] {
  fn left(self: ref Self) -> Slice[T] {
    return self.left;
  }

  fn right(self: ref Self) -> Slice[T] {
    return self.right;
  }
}

impl[T] Iterator[T] for SliceIter[T] {
  pub fn next(self: ref mut Self) -> Option[T] {
    if self.index >= self.len {
      return None<T>();
    }
    let value = ptr_load(ptr_add(self.data, self.index));
    self.index = self.index + 1;
    return Some<T>(value);
  }
}

impl[T] ExactSizeIterator[T] for SliceIter[T] {
  pub fn len(self: ref Self) -> i64 {
    return self.len - self.index;
  }
}

impl[T] DoubleEndedIterator[T] for SliceIter[T] {
  pub fn next_back(self: ref mut Self) -> Option[T] {
    if self.index >= self.len {
      return None<T>();
    }
    self.len = self.len - 1;
    let value = ptr_load(ptr_add(self.data, self.len));
    return Some<T>(value);
  }
}

impl[T] Iterator[SliceValueMut[T]] for SliceIterMut[T] {
  pub fn next(self: ref mut Self) -> Option[SliceValueMut[T]] {
    if self.index >= self.len {
      return None<SliceValueMut[T]>();
    }
    let value = SliceValueMut<T> { value: ptr_add(self.data, self.index) };
    self.index = self.index + 1;
    return Some<SliceValueMut[T]>(value);
  }
}

impl[T] ExactSizeIterator[SliceValueMut[T]] for SliceIterMut[T] {
  pub fn len(self: ref Self) -> i64 {
    return self.len - self.index;
  }
}

impl[T] DoubleEndedIterator[SliceValueMut[T]] for SliceIterMut[T] {
  pub fn next_back(self: ref mut Self) -> Option[SliceValueMut[T]] {
    if self.index >= self.len {
      return None<SliceValueMut[T]>();
    }
    self.len = self.len - 1;
    let value = SliceValueMut<T> { value: ptr_add(self.data, self.len) };
    return Some<SliceValueMut[T]>(value);
  }
}

impl[T] Iterator[Slice[T]] for SliceChunks[T] {
  pub fn next(self: ref mut Self) -> Option[Slice[T]] {
    if self.index >= self.len {
      return None<Slice[T]>();
    }

    var length = self.size;
    if self.index + length > self.len {
      length = self.len - self.index;
    }

    let current = Slice<T> { data: ptr_add(self.data, self.index), len: length };
    self.index = self.index + length;
    return Some<Slice[T]>(current);
  }
}

impl[T] ExactSizeIterator[Slice[T]] for SliceChunks[T] {
  pub fn len(self: ref Self) -> i64 {
    if self.index >= self.len {
      return 0;
    }
    let remaining = self.len - self.index;
    return (remaining + self.size - 1) / self.size;
  }
}

impl[T] DoubleEndedIterator[Slice[T]] for SliceChunks[T] {
  pub fn next_back(self: ref mut Self) -> Option[Slice[T]] {
    if self.index >= self.len {
      return None<Slice[T]>();
    }

    let remaining = self.len - self.index;
    var length = remaining % self.size;
    if length == 0 {
      length = self.size;
    }
    self.len = self.len - length;
    let current = Slice<T> { data: ptr_add(self.data, self.len), len: length };
    return Some<Slice[T]>(current);
  }
}

impl[T] Iterator[Slice[T]] for SliceWindows[T] {
  pub fn next(self: ref mut Self) -> Option[Slice[T]] {
    if self.size > self.len {
      return None<Slice[T]>();
    }
    if self.index + self.size > self.len {
      return None<Slice[T]>();
    }

    let current = Slice<T> { data: ptr_add(self.data, self.index), len: self.size };
    self.index = self.index + 1;
    return Some<Slice[T]>(current);
  }
}

impl[T] ExactSizeIterator[Slice[T]] for SliceWindows[T] {
  pub fn len(self: ref Self) -> i64 {
    if self.size > self.len {
      return 0;
    }
    if self.index + self.size > self.len {
      return 0;
    }
    return self.len - self.size - self.index + 1;
  }
}

impl[T] DoubleEndedIterator[Slice[T]] for SliceWindows[T] {
  pub fn next_back(self: ref mut Self) -> Option[Slice[T]] {
    if self.size > self.len {
      return None<Slice[T]>();
    }
    if self.index + self.size > self.len {
      return None<Slice[T]>();
    }

    let start = self.len - self.size;
    let current = Slice<T> { data: ptr_add(self.data, start), len: self.size };
    self.len = self.len - 1;
    return Some<Slice[T]>(current);
  }
}

impl[T] Iterator[Slice[T]] for SliceSplit[T] {
  pub fn next(self: ref mut Self) -> Option[Slice[T]] {
    if self.finished {
      return None<Slice[T]>();
    }

    let start = self.index;
    while self.index < self.len && ptr_load(ptr_add(self.data, self.index)) != self.delimiter {
      self.index = self.index + 1;
    }

    let current = Slice<T> { data: ptr_add(self.data, start), len: self.index - start };
    if self.index < self.len {
      self.index = self.index + 1;
    } else {
      self.finished = true;
    }
    return Some<Slice[T]>(current);
  }
}

pub mod fmt;
pub use fmt::Debug;
pub use fmt::Display;

pub mod algo;

pub mod convert;

pub mod math;

pub mod ascii;

pub mod parse;

pub mod encoding;

pub mod bits;

pub mod random;
pub use random::Prng;

pub struct Range[T] {
  start: T,
  end: T,
}

pub struct RangeInclusive[T] {
  start: T,
  end: T,
}

pub trait Default {
  fn default() -> Self;
}

pub trait Clone {
  fn clone(self) -> Self;
}

pub trait Copy {
}

pub trait Drop {
  fn drop(self) -> void;
}

pub trait Eq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait PartialEq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait Ord[T] {
  fn lt(self, other: T) -> bool;
}

pub trait PartialOrd[T] {
  fn lt(self, other: T) -> bool;
}

pub trait From[T] {
  fn from(value: T) -> Self;
}

pub trait Into[T] {
  fn into(self) -> T;
}

pub trait TryFrom[T] {
  fn try_from(value: T) -> std::Option[Self];
}

pub trait TryInto[T] {
  fn try_into(self) -> std::Option[T];
}

pub trait Iterable[T] {
}

pub trait Iterator[T] {
  fn next(self: ref mut Self) -> std::Option[T];
}

pub trait ExactSizeIterator[T]: Iterator[T] {
  fn len(self: ref Self) -> i64;
}

pub trait DoubleEndedIterator[T]: Iterator[T] {
  fn next_back(self: ref mut Self) -> std::Option[T];
}

pub trait IntoIterator[T] {
  fn into_iter(self: ref mut Self) -> Self;
}

pub trait ToString {
  fn to_string(self) -> string;
}

pub trait ToOwned {
}

pub use io::{write_i64, write_u64, write_bool, write_byte, write_bytes, newline, read_byte, read_line, read_line_owned};
pub use input::line as input;
pub use input::owned_line as input_owned;
pub use context::argc as arg_count;
pub use context::arg as arg;
pub use context::has_arg;
pub use mem::{size_of, align_of, ptr_offset, ptr_add, ptr_load, ptr_store, replace, swap};
pub use cmp::{min, max, clamp, is_between, min_by, max_by, clamp_by, is_between_by};
pub use zone::{ZoneBacked, ZoneMetadata, create, alloc, alloc_array, new, promote, reset, destroy, metadata, from_zone, of};
pub use iter::{range, range_inclusive};
