@derive(Debug)
struct Point {
  x: i64,
  y: i64,
}

enum Option[T] {
  None,
  Some(T),
}

impl Eq[i64] for i64 {
  fn eq(self, other: i64) -> bool {
    return self == other;
  }
}

fn identity[T](value: T) -> T {
  return value;
}

fn score(point: Point) -> i64 {
  return point.x + point.y;
}

fn maybe_score(flag: bool, value: i64) -> Option[i64] {
  if flag {
    return Some(value);
  }
  return None<i64>();
}

fn main() -> i64 {
  let point = Point { x: 2, y: 3 };
  let value = identity(score(point));
  var total = 0;

  match maybe_score(value.eq(5), value) {
    Some(inner) => {
      total = inner;
    },
    None => {
      total = 1;
    },
  }

  println("tour={}", total);
  return 0;
}
