mod Math {
  pub fn double(value: i64) -> i64 {
    return value * 2;
  }
}

trait Score {
  fn score(self) -> i64;
}

struct Point {
  x: i64,
  y: i64,
}

enum ScoreResult {
  Missing,
  Value(i64),
}

fn identity[T](value: T) -> T {
  return value;
}

impl Score for Point {
  fn score(self) -> i64 {
    return self.x + self.y;
  }
}

fn classify(score: i64) -> ScoreResult {
  if score > 0 {
    return Value(score);
  }
  return Missing;
}

fn range_bonus(limit: i64) -> i64 {
  var total = 0;
  for value in 0..limit {
    total += value;
  }
  return total;
}

fn main() -> i64 {
  let point = Point { x: 2, y: 3 };
  let base = identity(point.score());
  let value = Math::double(base) + range_bonus(4);
  var total = 0;

  match classify(value) {
    Value(inner) => {
      total = inner;
    },
    Missing => {
      total = 1;
    },
  }

  println("tour={}", total);
  return 0;
}
