mod source;

pub enum NodeKind {
  Missing,
  Token,
  Statement,
  Error,
}

pub struct NodeLiteralPayload {
  literal_base: i64,
  literal_suffix_rank: i64,
  literal_integer_value: u64,
  literal_float_value: f64,
  literal_text_start: i64,
  literal_text_end: i64,
  literal_suffix_start: i64,
  literal_suffix_end: i64,
  literal_decoded_byte_len: std::Option[i64],
  literal_bool_value: std::Option[bool],
}

pub enum NodePayload {
  EmptyPayload,
  LiteralNodePayload(NodeLiteralPayload),
}

pub struct Node {
  kind: NodeKind,
  span: source::Span,
  value: i64,
  payload: NodePayload,
}

pub fn make_node(kind: NodeKind, source_id: i64, start: i64, end: i64, value: i64) -> Node {
  return Node {
    kind: kind,
    span: source::span(source_id, start, end),
    value: value,
    payload: EmptyPayload,
  };
}

pub fn make_payload_node(
  kind: NodeKind,
  source_id: i64,
  start: i64,
  end: i64,
  value: i64,
  payload: NodePayload
) -> Node {
  return Node {
    kind: kind,
    span: source::span(source_id, start, end),
    value: value,
    payload: payload,
  };
}

pub fn literal_payload(
  literal_base: i64,
  literal_suffix_rank: i64,
  literal_integer_value: u64,
  literal_float_value: f64,
  literal_text_start: i64,
  literal_text_end: i64,
  literal_suffix_start: i64,
  literal_suffix_end: i64,
  literal_decoded_byte_len: std::Option[i64],
  literal_bool_value: std::Option[bool]
) -> NodeLiteralPayload {
  return NodeLiteralPayload {
    literal_base: literal_base,
    literal_suffix_rank: literal_suffix_rank,
    literal_integer_value: literal_integer_value,
    literal_float_value: literal_float_value,
    literal_text_start: literal_text_start,
    literal_text_end: literal_text_end,
    literal_suffix_start: literal_suffix_start,
    literal_suffix_end: literal_suffix_end,
    literal_decoded_byte_len: literal_decoded_byte_len,
    literal_bool_value: literal_bool_value,
  };
}

pub fn empty_literal_payload() -> NodeLiteralPayload {
  return literal_payload(
    0,
    0,
    0u64,
    0.0f64,
    0,
    0,
    0,
    0,
    std::None<i64>(),
    std::None<bool>()
  );
}

pub fn missing_node(source_id: i64, start: i64, end: i64) -> Node {
  return make_node(Missing, source_id, start, end, 0);
}

pub fn token_node(source_id: i64, start: i64, end: i64, value: i64) -> Node {
  return make_node(Token, source_id, start, end, value);
}

pub fn statement_node(source_id: i64, start: i64, end: i64, value: i64) -> Node {
  return make_node(Statement, source_id, start, end, value);
}

pub fn statement_literal_node(
  source_id: i64,
  start: i64,
  end: i64,
  value: i64,
  literal: NodeLiteralPayload
) -> Node {
  return make_payload_node(
    Statement,
    source_id,
    start,
    end,
    value,
    LiteralNodePayload(literal)
  );
}

pub fn error_node(source_id: i64, start: i64, end: i64, code: i64) -> Node {
  return make_node(Error, source_id, start, end, code);
}

pub fn node_is_statement(node: Node) -> bool {
  match node.kind {
    Missing => false,
    Token => false,
    Statement => true,
    Error => false,
  }
}

pub fn node_span_len(node: Node) -> i64 {
  return source::span_len(node.span);
}

pub fn node_value(node: Node) -> i64 {
  return node.value;
}

pub fn node_has_literal_payload(node: Node) -> bool {
  match node.payload {
    EmptyPayload => false,
    LiteralNodePayload(_) => true,
  }
}

pub fn node_literal_payload(node: Node) -> NodeLiteralPayload {
  match node.payload {
    EmptyPayload => empty_literal_payload(),
    LiteralNodePayload(literal) => literal,
  }
}

pub fn node_literal_base(node: Node) -> i64 {
  return node_literal_payload(node).literal_base;
}

pub fn node_literal_suffix_rank(node: Node) -> i64 {
  return node_literal_payload(node).literal_suffix_rank;
}

pub fn node_literal_integer_value(node: Node) -> u64 {
  return node_literal_payload(node).literal_integer_value;
}

pub fn node_literal_float_value(node: Node) -> f64 {
  return node_literal_payload(node).literal_float_value;
}

pub fn node_literal_text_start(node: Node) -> i64 {
  return node_literal_payload(node).literal_text_start;
}

pub fn node_literal_text_end(node: Node) -> i64 {
  return node_literal_payload(node).literal_text_end;
}

pub fn node_literal_suffix_start(node: Node) -> i64 {
  return node_literal_payload(node).literal_suffix_start;
}

pub fn node_literal_suffix_end(node: Node) -> i64 {
  return node_literal_payload(node).literal_suffix_end;
}

pub fn node_literal_decoded_byte_len(node: Node) -> std::Option[i64] {
  return node_literal_payload(node).literal_decoded_byte_len;
}

pub fn node_literal_bool_value(node: Node) -> std::Option[bool] {
  return node_literal_payload(node).literal_bool_value;
}

pub fn node_start_offset(node: Node) -> i64 {
  return source::span_start(node.span);
}

pub fn node_end_offset(node: Node) -> i64 {
  return source::span_end(node.span);
}

pub fn node_source_id(node: Node) -> i64 {
  return source::span_source(node.span);
}

pub fn node_kind_rank(node: Node) -> i64 {
  match node.kind {
    Missing => 0,
    Token => 1,
    Statement => 2,
    Error => 3,
  }
}
