pub enum Severity {
  Note,
  Warning,
  Error,
}

pub enum DiagnosticKind {
  Custom,
  LexerInvalidCharacter,
  LexerUnterminatedStringLiteral,
  LexerUnsupportedStringEscape,
  LexerInvalidStringEscapeDigits,
  LexerInvalidStringEscapeValue,
  LexerUnterminatedBlockComment,
  LexerMissingNumberBaseDigits,
  LexerInvalidNumberBaseDigit,
  LexerUnsupportedNumberSuffix,
  LexerNonDecimalFloatSuffix,
  LexerNonDecimalFloatDot,
  LexerEmptyByteCharacterLiteral,
  LexerUnterminatedByteCharacterLiteral,
  LexerUnsupportedByteCharacterEscape,
  LexerInvalidByteCharacterEscapeDigits,
  LexerInvalidByteCharacterEscapeValue,
  LexerByteCharacterLiteralTooLong,
  LexerNonAsciiByteCharacterLiteral,
  LexerIntegerLiteralOverflow,
  LexerFloatLiteralOverflow,
  LexerFloatLiteralUnderflow,
  LexerUnterminatedUnicodeEscape,
  ParserExpectedStatement,
  ParserEmptyInput,
  ParserExpectedEof,
  ParserUnexpectedWhitespace,
  ParserUnknownToken,
  ParserUnsupportedToken,
  DriverInputStartOutOfBounds,
  DriverInputEndOutOfBounds,
  DriverUnknownFailure,
  DriverEmptySourceText,
  DriverReadFileFailed,
  DriverLoadedSourceMissingFirst,
}

pub struct Diagnostic {
  kind: DiagnosticKind,
  code: i64,
  start: i64,
  end: i64,
  severity: Severity,
}

struct DiagnosticKindInfo {
  rank: i64,
  name_text: std::Slice[u8],
  message_text: std::Slice[u8],
}

fn diagnostic_kind_info_value(
  rank: i64,
  name_text: std::Slice[u8],
  message_text: std::Slice[u8]
) -> DiagnosticKindInfo {
  return DiagnosticKindInfo {
    rank: rank,
    name_text: name_text,
    message_text: message_text,
  };
}

pub fn diagnostic(code: i64, start: i64, end: i64, severity: Severity) -> Diagnostic {
  return diagnostic_with_kind(kind_from_code(code), code, start, end, severity);
}

pub fn diagnostic_with_kind(
  kind: DiagnosticKind,
  code: i64,
  start: i64,
  end: i64,
  severity: Severity
) -> Diagnostic {
  return Diagnostic {
    kind: kind,
    code: code,
    start: start,
    end: end,
    severity: severity,
  };
}

pub fn error(code: i64, start: i64, end: i64) -> Diagnostic {
  return diagnostic(code, start, end, Error);
}

pub fn error_kind(kind: DiagnosticKind, start: i64, end: i64) -> Diagnostic {
  return diagnostic_with_kind(kind, kind_code(kind), start, end, Error);
}

pub fn error_kind_rank(rank: i64, start: i64, end: i64) -> Diagnostic {
  return error_kind(kind_from_rank(rank), start, end);
}

pub fn severity_rank(severity: Severity) -> i64 {
  match severity {
    Note => 1,
    Warning => 2,
    Error => 3,
  }
}

fn diagnostic_kind_info(kind: DiagnosticKind) -> DiagnosticKindInfo {
  match kind {
    Custom => diagnostic_kind_info_value(
      0,
      "diagnostic.custom",
      "unknown diagnostic"
    ),
    LexerInvalidCharacter => diagnostic_kind_info_value(
      1001,
      "lexer.invalid-character",
      "invalid character"
    ),
    LexerUnterminatedStringLiteral => diagnostic_kind_info_value(
      1004,
      "lexer.unterminated-string-literal",
      "unterminated string literal"
    ),
    LexerUnsupportedStringEscape => diagnostic_kind_info_value(
      1005,
      "lexer.unsupported-string-escape",
      "unsupported string escape"
    ),
    LexerInvalidStringEscapeDigits => diagnostic_kind_info_value(
      1006,
      "lexer.invalid-string-escape-digits",
      "invalid string escape digits"
    ),
    LexerInvalidStringEscapeValue => diagnostic_kind_info_value(
      1007,
      "lexer.invalid-string-escape-value",
      "string escape value out of range"
    ),
    LexerUnterminatedBlockComment => diagnostic_kind_info_value(
      1008,
      "lexer.unterminated-block-comment",
      "unterminated block comment"
    ),
    LexerMissingNumberBaseDigits => diagnostic_kind_info_value(
      1009,
      "lexer.missing-number-base-digits",
      "missing digits after number base prefix"
    ),
    LexerInvalidNumberBaseDigit => diagnostic_kind_info_value(
      1010,
      "lexer.invalid-number-base-digit",
      "invalid digit for number base"
    ),
    LexerUnsupportedNumberSuffix => diagnostic_kind_info_value(
      1011,
      "lexer.unsupported-number-suffix",
      "unsupported number suffix"
    ),
    LexerNonDecimalFloatSuffix => diagnostic_kind_info_value(
      1012,
      "lexer.non-decimal-float-suffix",
      "float suffix is only valid on decimal numbers"
    ),
    LexerNonDecimalFloatDot => diagnostic_kind_info_value(
      1013,
      "lexer.non-decimal-float-dot",
      "base-prefixed numbers cannot use decimal float dots"
    ),
    LexerEmptyByteCharacterLiteral => diagnostic_kind_info_value(
      1014,
      "lexer.empty-byte-character-literal",
      "empty byte character literal"
    ),
    LexerUnterminatedByteCharacterLiteral => diagnostic_kind_info_value(
      1015,
      "lexer.unterminated-byte-character-literal",
      "unterminated byte character literal"
    ),
    LexerUnsupportedByteCharacterEscape => diagnostic_kind_info_value(
      1016,
      "lexer.unsupported-byte-character-escape",
      "unsupported byte character escape"
    ),
    LexerInvalidByteCharacterEscapeDigits => diagnostic_kind_info_value(
      1017,
      "lexer.invalid-byte-character-escape-digits",
      "invalid byte character escape digits"
    ),
    LexerInvalidByteCharacterEscapeValue => diagnostic_kind_info_value(
      1018,
      "lexer.invalid-byte-character-escape-value",
      "byte character escape value out of range"
    ),
    LexerByteCharacterLiteralTooLong => diagnostic_kind_info_value(
      1019,
      "lexer.byte-character-literal-too-long",
      "byte character literal must contain one byte"
    ),
    LexerNonAsciiByteCharacterLiteral => diagnostic_kind_info_value(
      1020,
      "lexer.non-ascii-byte-character-literal",
      "byte character literal must be ASCII"
    ),
    LexerIntegerLiteralOverflow => diagnostic_kind_info_value(
      1021,
      "lexer.integer-literal-overflow",
      "integer literal is too large"
    ),
    LexerFloatLiteralOverflow => diagnostic_kind_info_value(
      1022,
      "lexer.float-literal-overflow",
      "float literal is too large"
    ),
    LexerFloatLiteralUnderflow => diagnostic_kind_info_value(
      1023,
      "lexer.float-literal-underflow",
      "float literal is too small"
    ),
    LexerUnterminatedUnicodeEscape => diagnostic_kind_info_value(
      1024,
      "lexer.unterminated-unicode-escape",
      "unterminated Unicode escape"
    ),
    ParserExpectedStatement => diagnostic_kind_info_value(
      2001,
      "parser.expected-statement",
      "expected a statement"
    ),
    ParserEmptyInput => diagnostic_kind_info_value(
      2002,
      "parser.empty-input",
      "input is empty"
    ),
    ParserExpectedEof => diagnostic_kind_info_value(
      2003,
      "parser.expected-eof",
      "expected end of file after statement"
    ),
    ParserUnexpectedWhitespace => diagnostic_kind_info_value(
      2004,
      "parser.unexpected-whitespace",
      "unexpected whitespace where a statement was expected"
    ),
    ParserUnknownToken => diagnostic_kind_info_value(
      2005,
      "parser.unknown-token",
      "unknown token"
    ),
    ParserUnsupportedToken => diagnostic_kind_info_value(
      2006,
      "parser.unsupported-token",
      "unsupported token in this parser slice"
    ),
    DriverInputStartOutOfBounds => diagnostic_kind_info_value(
      3001,
      "driver.input-start-out-of-bounds",
      "driver input start offset is out of bounds"
    ),
    DriverInputEndOutOfBounds => diagnostic_kind_info_value(
      3002,
      "driver.input-end-out-of-bounds",
      "driver input end offset is out of bounds"
    ),
    DriverUnknownFailure => diagnostic_kind_info_value(
      3003,
      "driver.unknown-failure",
      "driver received a failure without a diagnostic"
    ),
    DriverEmptySourceText => diagnostic_kind_info_value(
      3101,
      "driver.empty-source-text",
      "source text is empty"
    ),
    DriverReadFileFailed => diagnostic_kind_info_value(
      3102,
      "driver.read-file-failed",
      "failed to read source file"
    ),
    DriverLoadedSourceMissingFirst => diagnostic_kind_info_value(
      3103,
      "driver.loaded-source-missing-first",
      "loaded source has no first byte"
    ),
  }
}

pub fn kind_rank(kind: DiagnosticKind) -> i64 {
  return diagnostic_kind_info(kind).rank;
}

pub fn kind_code(kind: DiagnosticKind) -> i64 {
  match kind {
    DriverInputStartOutOfBounds => 1001,
    DriverInputEndOutOfBounds => 1002,
    DriverUnknownFailure => 1003,
    DriverEmptySourceText => 1101,
    DriverReadFileFailed => 1102,
    DriverLoadedSourceMissingFirst => 1103,
    _ => kind_rank(kind),
  }
}

pub fn kind_from_rank(rank: i64) -> DiagnosticKind {
  if rank == 1001 {
    return LexerInvalidCharacter;
  }
  if rank == 1004 {
    return LexerUnterminatedStringLiteral;
  }
  if rank == 1005 {
    return LexerUnsupportedStringEscape;
  }
  if rank == 1006 {
    return LexerInvalidStringEscapeDigits;
  }
  if rank == 1007 {
    return LexerInvalidStringEscapeValue;
  }
  if rank == 1008 {
    return LexerUnterminatedBlockComment;
  }
  if rank == 1009 {
    return LexerMissingNumberBaseDigits;
  }
  if rank == 1010 {
    return LexerInvalidNumberBaseDigit;
  }
  if rank == 1011 {
    return LexerUnsupportedNumberSuffix;
  }
  if rank == 1012 {
    return LexerNonDecimalFloatSuffix;
  }
  if rank == 1013 {
    return LexerNonDecimalFloatDot;
  }
  if rank == 1014 {
    return LexerEmptyByteCharacterLiteral;
  }
  if rank == 1015 {
    return LexerUnterminatedByteCharacterLiteral;
  }
  if rank == 1016 {
    return LexerUnsupportedByteCharacterEscape;
  }
  if rank == 1017 {
    return LexerInvalidByteCharacterEscapeDigits;
  }
  if rank == 1018 {
    return LexerInvalidByteCharacterEscapeValue;
  }
  if rank == 1019 {
    return LexerByteCharacterLiteralTooLong;
  }
  if rank == 1020 {
    return LexerNonAsciiByteCharacterLiteral;
  }
  if rank == 1021 {
    return LexerIntegerLiteralOverflow;
  }
  if rank == 1022 {
    return LexerFloatLiteralOverflow;
  }
  if rank == 1023 {
    return LexerFloatLiteralUnderflow;
  }
  if rank == 1024 {
    return LexerUnterminatedUnicodeEscape;
  }
  if rank == 2001 {
    return ParserExpectedStatement;
  }
  if rank == 2002 {
    return ParserEmptyInput;
  }
  if rank == 2003 {
    return ParserExpectedEof;
  }
  if rank == 2004 {
    return ParserUnexpectedWhitespace;
  }
  if rank == 2005 {
    return ParserUnknownToken;
  }
  if rank == 2006 {
    return ParserUnsupportedToken;
  }
  if rank == 3001 {
    return DriverInputStartOutOfBounds;
  }
  if rank == 3002 {
    return DriverInputEndOutOfBounds;
  }
  if rank == 3003 {
    return DriverUnknownFailure;
  }
  if rank == 3101 {
    return DriverEmptySourceText;
  }
  if rank == 3102 {
    return DriverReadFileFailed;
  }
  if rank == 3103 {
    return DriverLoadedSourceMissingFirst;
  }
  return Custom;
}

pub fn kind_from_code(code: i64) -> DiagnosticKind {
  if code == 1002 {
    return DriverInputEndOutOfBounds;
  }
  if code == 1003 {
    return DriverUnknownFailure;
  }
  if code == 1101 {
    return DriverEmptySourceText;
  }
  if code == 1102 {
    return DriverReadFileFailed;
  }
  if code == 1103 {
    return DriverLoadedSourceMissingFirst;
  }
  return kind_from_rank(code);
}

pub fn kind_name_text(kind: DiagnosticKind) -> std::Slice[u8] {
  return diagnostic_kind_info(kind).name_text;
}

pub fn kind_message_text(kind: DiagnosticKind) -> std::Slice[u8] {
  return diagnostic_kind_info(kind).message_text;
}

pub fn diagnostic_code(diagnostic: Diagnostic) -> i64 {
  return diagnostic.code;
}

pub fn diagnostic_kind_rank(diagnostic: Diagnostic) -> i64 {
  return kind_rank(diagnostic.kind);
}

pub fn diagnostic_name_text(diagnostic: Diagnostic) -> std::Slice[u8] {
  return kind_name_text(diagnostic.kind);
}

pub fn diagnostic_message_text(diagnostic: Diagnostic) -> std::Slice[u8] {
  return kind_message_text(diagnostic.kind);
}

pub fn diagnostic_start_offset(diagnostic: Diagnostic) -> i64 {
  return diagnostic.start;
}

pub fn diagnostic_end_offset(diagnostic: Diagnostic) -> i64 {
  return diagnostic.end;
}

pub fn diagnostic_severity_rank(diagnostic: Diagnostic) -> i64 {
  return severity_rank(diagnostic.severity);
}

pub fn lexer_invalid_character(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerInvalidCharacter, start, end);
}

pub fn lexer_unterminated_string_literal(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerUnterminatedStringLiteral, start, end);
}

pub fn lexer_unsupported_string_escape(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerUnsupportedStringEscape, start, end);
}

pub fn lexer_invalid_string_escape_digits(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerInvalidStringEscapeDigits, start, end);
}

pub fn lexer_invalid_string_escape_value(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerInvalidStringEscapeValue, start, end);
}

pub fn lexer_unterminated_unicode_escape(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerUnterminatedUnicodeEscape, start, end);
}

pub fn lexer_unterminated_block_comment(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerUnterminatedBlockComment, start, end);
}

pub fn lexer_missing_number_base_digits(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerMissingNumberBaseDigits, start, end);
}

pub fn lexer_invalid_number_base_digit(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerInvalidNumberBaseDigit, start, end);
}

pub fn lexer_unsupported_number_suffix(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerUnsupportedNumberSuffix, start, end);
}

pub fn lexer_non_decimal_float_suffix(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerNonDecimalFloatSuffix, start, end);
}

pub fn lexer_non_decimal_float_dot(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerNonDecimalFloatDot, start, end);
}

pub fn lexer_empty_byte_character_literal(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerEmptyByteCharacterLiteral, start, end);
}

pub fn lexer_unterminated_byte_character_literal(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerUnterminatedByteCharacterLiteral, start, end);
}

pub fn lexer_unsupported_byte_character_escape(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerUnsupportedByteCharacterEscape, start, end);
}

pub fn lexer_invalid_byte_character_escape_digits(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerInvalidByteCharacterEscapeDigits, start, end);
}

pub fn lexer_invalid_byte_character_escape_value(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerInvalidByteCharacterEscapeValue, start, end);
}

pub fn lexer_byte_character_literal_too_long(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerByteCharacterLiteralTooLong, start, end);
}

pub fn lexer_non_ascii_byte_character_literal(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerNonAsciiByteCharacterLiteral, start, end);
}

pub fn lexer_integer_literal_overflow(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerIntegerLiteralOverflow, start, end);
}

pub fn lexer_float_literal_overflow(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerFloatLiteralOverflow, start, end);
}

pub fn lexer_float_literal_underflow(start: i64, end: i64) -> Diagnostic {
  return error_kind(LexerFloatLiteralUnderflow, start, end);
}

pub fn parser_expected_statement(start: i64, end: i64) -> Diagnostic {
  return error_kind(ParserExpectedStatement, start, end);
}

pub fn parser_empty_input(start: i64, end: i64) -> Diagnostic {
  return error_kind(ParserEmptyInput, start, end);
}

pub fn parser_expected_eof(start: i64, end: i64) -> Diagnostic {
  return error_kind(ParserExpectedEof, start, end);
}

pub fn parser_unexpected_whitespace(start: i64, end: i64) -> Diagnostic {
  return error_kind(ParserUnexpectedWhitespace, start, end);
}

pub fn parser_unknown_token(start: i64, end: i64) -> Diagnostic {
  return error_kind(ParserUnknownToken, start, end);
}

pub fn parser_unsupported_token(start: i64, end: i64) -> Diagnostic {
  return error_kind(ParserUnsupportedToken, start, end);
}

pub fn driver_input_start_out_of_bounds(start: i64, end: i64) -> Diagnostic {
  return error_kind(DriverInputStartOutOfBounds, start, end);
}

pub fn driver_input_end_out_of_bounds(start: i64, end: i64) -> Diagnostic {
  return error_kind(DriverInputEndOutOfBounds, start, end);
}

pub fn driver_unknown_failure(start: i64, end: i64) -> Diagnostic {
  return error_kind(DriverUnknownFailure, start, end);
}

pub fn driver_empty_source_text(start: i64, end: i64) -> Diagnostic {
  return error_kind(DriverEmptySourceText, start, end);
}

pub fn driver_read_file_failed(start: i64, end: i64) -> Diagnostic {
  return error_kind(DriverReadFileFailed, start, end);
}

pub fn driver_loaded_source_missing_first(start: i64, end: i64) -> Diagnostic {
  return error_kind(DriverLoadedSourceMissingFirst, start, end);
}
