mod source;
mod parser;

pub struct DriverInput {
  source_id: i64,
  byte_len: i64,
  entry: char,
  offset: i64,
}

pub fn driver_input(
  source_id: i64,
  byte_len: i64,
  entry: char,
  offset: i64
) -> DriverInput {
  return DriverInput {
    source_id: source_id,
    byte_len: byte_len,
    entry: entry,
    offset: offset,
  };
}

pub fn default_input() -> DriverInput {
  return driver_input(1, 16, 'p', 2);
}

fn input_from_loaded_source(summary: source::LoadedSourceSummary) -> DriverInput {
  return driver_input(
    source::loaded_source_id(summary),
    source::loaded_source_byte_len(summary),
    source::loaded_source_first(summary),
    source::loaded_source_first_offset(summary)
  );
}

pub fn run_input(input: DriverInput) -> std::Result[i64, i64] {
  let file = source::source_file(input.source_id, input.byte_len);
  if !source::contains(file, input.offset) {
    return std::Err<i64, i64>(1001);
  }
  if !source::contains(file, input.offset + 1) {
    return std::Err<i64, i64>(1002);
  }

  let parsed = parser::parse_one(input.entry, input.offset);
  if parser::parse_is_success(parsed) {
    return std::Ok<i64, i64>(0);
  }

  let code = parser::parse_failure_code(parsed);
  if code > 0 {
    return std::Err<i64, i64>(code);
  }

  return std::Err<i64, i64>(1003);
}

fn run_loaded_source(summary: source::LoadedSourceSummary) -> std::Result[i64, i64] {
  if !source::loaded_source_has_first(summary) {
    return std::Err<i64, i64>(1103);
  }

  return run_input(input_from_loaded_source(summary));
}

pub fn run_loaded_source_summary(
  source_id: i64,
  byte_len: i64,
  first: char,
  first_offset: i64
) -> std::Result[i64, i64] {
  return run_loaded_source(source::loaded_source_summary(source_id, byte_len, first, first_offset));
}

pub fn run_source_text(text: std::string::String) -> std::Result[i64, i64] {
  if text.is_empty() {
    return std::Err<i64, i64>(1101);
  }

  zone(8192) {
    let parsed = parser::parse_text_with_keywords(text.as_slice());
    if parser::parse_is_success(parsed) {
      return std::Ok<i64, i64>(0);
    }

    let code = parser::parse_failure_code(parsed);
    if code > 0 {
      return std::Err<i64, i64>(code);
    }
  }

  return std::Err<i64, i64>(1003);
}

pub fn run_file(zone: ref mut Zone, path: std::Slice[u8]) -> std::Result[i64, i64] {
  match std::fs::read_to_string(zone, path) {
    std::Ok(text) => {
      return run_source_text(text);
    }
    std::Err(_) => {
      return std::Err<i64, i64>(1102);
    }
  }
}

pub fn run() -> std::Result[i64, i64] {
  return run_input(default_input());
}

pub fn run_from_context() -> std::Result[i64, i64] {
  if std::context::has_arg(1) {
    zone(65536) {
      let path = std::context::arg(1);
      return run_file(path.as_slice());
    }
  }

  return run();
}

pub fn result_code(result: std::Result[i64, i64]) -> i64 {
  match result {
    std::Ok(code) => {
      return code;
    }
    std::Err(error_code) => {
      return error_code;
    }
  }
}

pub fn exit_code(result: std::Result[i64, i64]) -> i64 {
  match result {
    std::Ok(code) => {
      return code;
    }
    std::Err(_) => {
      return 1;
    }
  }
}
