mod source;
mod parser;

pub struct DriverInput {
  source_id: i64,
  byte_len: i64,
  entry: char,
  offset: i64,
}

pub fn default_input() -> DriverInput {
  return DriverInput {
    source_id: 1,
    byte_len: 16,
    entry: 'p',
    offset: 2,
  };
}

pub fn run_input(input: DriverInput) -> std::Result[i64, i64] {
  let file = source::source_file(input.source_id, input.byte_len);
  if !source::contains(file, input.offset) {
    return std::Err<i64, i64>(1001);
  }
  if !source::contains(file, input.offset + 1) {
    return std::Err<i64, i64>(1002);
  }

  let parsed = parser::parse_one(input.entry, input.offset);
  if parser::parse_score(parsed) > 0 {
    return std::Ok<i64, i64>(0);
  }

  return std::Err<i64, i64>(1003);
}

pub fn run_source_text(text: std::string::String) -> std::Result[i64, i64] {
  if text.is_empty() {
    return std::Err<i64, i64>(1101);
  }

  return run_input(DriverInput {
    source_id: 1,
    byte_len: text.len(),
    entry: text.get(0),
    offset: 0,
  });
}

pub fn run_file(zone: ref mut Zone, path: std::Slice[u8]) -> std::Result[i64, i64] {
  match std::fs::read_to_string(zone, path) {
    std::Ok(text) => {
      return run_source_text(text);
    }
    std::Err(_) => {
      return std::Err<i64, i64>(1102);
    }
  }
}

pub fn run() -> std::Result[i64, i64] {
  return run_input(default_input());
}

pub fn run_from_context() -> std::Result[i64, i64] {
  if std::context::has_arg(1) {
    zone {
      let path = std::context::arg(1);
      return run_file(path.as_slice());
    }
  }

  return run();
}

pub fn exit_code(result: std::Result[i64, i64]) -> i64 {
  match result {
    std::Ok(code) => {
      return code;
    }
    std::Err(_) => {
      return 1;
    }
  }
}
