mod source;
mod diagnostic;
mod parser;

pub struct DriverInput {
  source_id: i64,
  byte_len: i64,
  entry: char,
  offset: i64,
}

pub fn driver_input(
  source_id: i64,
  byte_len: i64,
  entry: char,
  offset: i64
) -> DriverInput {
  return DriverInput {
    source_id: source_id,
    byte_len: byte_len,
    entry: entry,
    offset: offset,
  };
}

pub fn default_input() -> DriverInput {
  return driver_input(1, 16, 'p', 2);
}

fn input_from_loaded_source(summary: source::LoadedSourceSummary) -> DriverInput {
  return driver_input(
    source::loaded_source_id(summary),
    source::loaded_source_byte_len(summary),
    source::loaded_source_first(summary),
    source::loaded_source_first_offset(summary)
  );
}

fn parse_failure_diagnostic(parsed: parser::ParseResult) -> diagnostic::Diagnostic {
  return diagnostic::error_kind_rank(
    parser::parse_failure_kind_rank(parsed),
    parser::parse_failure_start_offset(parsed),
    parser::parse_failure_end_offset(parsed)
  );
}

pub fn run_input(input: DriverInput) -> std::Result[i64, diagnostic::Diagnostic] {
  let file = source::source_file(input.source_id, input.byte_len);
  if !source::contains(file, input.offset) {
    return std::Err<i64, diagnostic::Diagnostic>(
      diagnostic::driver_input_start_out_of_bounds(input.offset, input.offset)
    );
  }
  if !source::contains(file, input.offset + 1) {
    return std::Err<i64, diagnostic::Diagnostic>(
      diagnostic::driver_input_end_out_of_bounds(input.offset + 1, input.offset + 1)
    );
  }

  let parsed = parser::parse_one(input.entry, input.offset);
  if parser::parse_is_success(parsed) {
    return std::Ok<i64, diagnostic::Diagnostic>(0);
  }

  let code = parser::parse_failure_code(parsed);
  if code > 0 {
    return std::Err<i64, diagnostic::Diagnostic>(parse_failure_diagnostic(parsed));
  }

  return std::Err<i64, diagnostic::Diagnostic>(diagnostic::driver_unknown_failure(0, 0));
}

fn run_loaded_source(summary: source::LoadedSourceSummary) -> std::Result[i64, diagnostic::Diagnostic] {
  if !source::loaded_source_has_first(summary) {
    return std::Err<i64, diagnostic::Diagnostic>(
      diagnostic::driver_loaded_source_missing_first(0, 0)
    );
  }

  return run_input(input_from_loaded_source(summary));
}

pub fn run_loaded_source_summary(
  source_id: i64,
  byte_len: i64,
  first: char,
  first_offset: i64
) -> std::Result[i64, diagnostic::Diagnostic] {
  return run_loaded_source(source::loaded_source_summary(source_id, byte_len, first, first_offset));
}

pub fn run_source_text(text: std::string::String) -> std::Result[i64, diagnostic::Diagnostic] {
  if text.is_empty() {
    return std::Err<i64, diagnostic::Diagnostic>(diagnostic::driver_empty_source_text(0, 0));
  }

  zone(8192) {
    let parsed = parser::parse_text_with_keywords(text.as_slice());
    if parser::parse_is_success(parsed) {
      return std::Ok<i64, diagnostic::Diagnostic>(0);
    }

    let code = parser::parse_failure_code(parsed);
    if code > 0 {
      return std::Err<i64, diagnostic::Diagnostic>(parse_failure_diagnostic(parsed));
    }
  }

  return std::Err<i64, diagnostic::Diagnostic>(diagnostic::driver_unknown_failure(0, 0));
}

pub fn run_file(
  zone: ref mut Zone,
  path: std::Slice[u8]
) -> std::Result[i64, diagnostic::Diagnostic] {
  match std::fs::read_to_string(zone, path) {
    std::Ok(text) => {
      return run_source_text(text);
    }
    std::Err(_) => {
      return std::Err<i64, diagnostic::Diagnostic>(diagnostic::driver_read_file_failed(0, 0));
    }
  }
}

pub fn run() -> std::Result[i64, diagnostic::Diagnostic] {
  return run_input(default_input());
}

pub fn run_from_context() -> std::Result[i64, diagnostic::Diagnostic] {
  if std::context::has_arg(1) {
    zone(65536) {
      let path = std::context::arg(1);
      return run_file(path.as_slice());
    }
  }

  return run();
}

pub fn result_code(result: std::Result[i64, diagnostic::Diagnostic]) -> i64 {
  match result {
    std::Ok(code) => {
      return code;
    }
    std::Err(error) => {
      return diagnostic::diagnostic_code(error);
    }
  }
}

pub fn result_name_text(result: std::Result[i64, diagnostic::Diagnostic]) -> std::Slice[u8] {
  match result {
    std::Ok(_) => {
      return "ok";
    }
    std::Err(error) => {
      return diagnostic::diagnostic_name_text(error);
    }
  }
}

pub fn result_message_text(result: std::Result[i64, diagnostic::Diagnostic]) -> std::Slice[u8] {
  match result {
    std::Ok(_) => {
      return "ok";
    }
    std::Err(error) => {
      return diagnostic::diagnostic_message_text(error);
    }
  }
}

pub fn result_kind_rank(result: std::Result[i64, diagnostic::Diagnostic]) -> i64 {
  match result {
    std::Ok(_) => {
      return 0;
    }
    std::Err(error) => {
      return diagnostic::diagnostic_kind_rank(error);
    }
  }
}

pub fn exit_code(result: std::Result[i64, diagnostic::Diagnostic]) -> i64 {
  match result {
    std::Ok(code) => {
      return code;
    }
    std::Err(_) => {
      return 1;
    }
  }
}
