mod diagnostic;
mod token;

pub enum LexResult {
  Scanned(token::Token),
  Failed(diagnostic::Diagnostic),
}

pub struct TokenCursor {
  current: token::Token,
  offset: i64,
  done: bool,
}

pub struct TokenHandoff {
  first: TokenCursor,
  eof: TokenCursor,
}

pub struct TokenStream {
  first: TokenCursor,
  second: TokenCursor,
  eof: TokenCursor,
  length: i64,
}

pub fn is_ascii_alpha(value: char) -> bool {
  return (value >= 'a' && value <= 'z') || (value >= 'A' && value <= 'Z') || value == '_';
}

pub fn is_ascii_digit(value: char) -> bool {
  return value >= '0' && value <= '9';
}

pub fn is_identifier_start(value: char) -> bool {
  return is_ascii_alpha(value);
}

pub fn is_identifier_continue(value: char) -> bool {
  return is_ascii_alpha(value) || is_ascii_digit(value);
}

pub fn is_number_start(value: char) -> bool {
  return is_ascii_digit(value);
}

pub fn is_number_continue(value: char) -> bool {
  return is_ascii_digit(value);
}

pub fn is_whitespace(value: char) -> bool {
  return value == ' ' || value == '\n' || value == '\t';
}

pub fn classify_one(value: char) -> token::TokenKind {
  if is_identifier_start(value) {
    return token::Identifier;
  }
  if is_number_start(value) {
    return token::Number;
  }
  if is_whitespace(value) {
    return token::Whitespace;
  }
  if value == '(' {
    return token::LeftParen;
  }
  if value == ')' {
    return token::RightParen;
  }
  if value == '{' {
    return token::LeftBrace;
  }
  if value == '}' {
    return token::RightBrace;
  }
  if value == '[' {
    return token::LeftBracket;
  }
  if value == ']' {
    return token::RightBracket;
  }
  if value == ',' {
    return token::Comma;
  }
  if value == ':' {
    return token::Colon;
  }
  if value == ';' {
    return token::Semicolon;
  }
  if value == '.' {
    return token::Dot;
  }
  if value == '"' {
    return token::DoubleQuote;
  }
  if value == '@' {
    return token::At;
  }
  if value == '?' {
    return token::Question;
  }
  if value == '=' {
    return token::Equal;
  }
  if value == '!' {
    return token::Bang;
  }
  if value == '~' {
    return token::Tilde;
  }
  if value == '<' {
    return token::Less;
  }
  if value == '>' {
    return token::Greater;
  }
  if value == '&' {
    return token::Amp;
  }
  if value == '|' {
    return token::Pipe;
  }
  if value == '^' {
    return token::Caret;
  }
  if value == '+' {
    return token::Plus;
  }
  if value == '-' {
    return token::Minus;
  }
  if value == '*' {
    return token::Star;
  }
  if value == '/' {
    return token::Slash;
  }
  if value == '%' {
    return token::Percent;
  }
  return token::Unknown(value);
}

pub fn scan_one(value: char, offset: i64) -> token::Token {
  return token::make_token(classify_one(value), offset, offset + 1);
}

pub fn scan_two(first: char, offset: i64, second: char) -> token::Token {
  if first == ':' && second == ':' {
    return token::make_token(token::ColonColon, offset, offset + 2);
  }
  if first == '.' && second == '.' {
    return token::make_token(token::DotDot, offset, offset + 2);
  }
  if first == '?' && second == '?' {
    return token::make_token(token::QuestionQuestion, offset, offset + 2);
  }
  if first == '=' && second == '=' {
    return token::make_token(token::EqualEqual, offset, offset + 2);
  }
  if first == '=' && second == '>' {
    return token::make_token(token::FatArrow, offset, offset + 2);
  }
  if first == '!' && second == '=' {
    return token::make_token(token::BangEqual, offset, offset + 2);
  }
  if first == '<' && second == '=' {
    return token::make_token(token::LessEqual, offset, offset + 2);
  }
  if first == '>' && second == '=' {
    return token::make_token(token::GreaterEqual, offset, offset + 2);
  }
  if first == '&' && second == '&' {
    return token::make_token(token::AmpAmp, offset, offset + 2);
  }
  if first == '|' && second == '|' {
    return token::make_token(token::PipePipe, offset, offset + 2);
  }
  if first == '&' && second == '=' {
    return token::make_token(token::AmpEqual, offset, offset + 2);
  }
  if first == '|' && second == '=' {
    return token::make_token(token::PipeEqual, offset, offset + 2);
  }
  if first == '^' && second == '=' {
    return token::make_token(token::CaretEqual, offset, offset + 2);
  }
  if first == '<' && second == '<' {
    return token::make_token(token::LessLess, offset, offset + 2);
  }
  if first == '>' && second == '>' {
    return token::make_token(token::GreaterGreater, offset, offset + 2);
  }
  if first == '-' && second == '>' {
    return token::make_token(token::Arrow, offset, offset + 2);
  }
  if first == '+' && second == '=' {
    return token::make_token(token::PlusEqual, offset, offset + 2);
  }
  if first == '-' && second == '=' {
    return token::make_token(token::MinusEqual, offset, offset + 2);
  }
  if first == '*' && second == '=' {
    return token::make_token(token::StarEqual, offset, offset + 2);
  }
  if first == '/' && second == '=' {
    return token::make_token(token::SlashEqual, offset, offset + 2);
  }
  if first == '%' && second == '=' {
    return token::make_token(token::PercentEqual, offset, offset + 2);
  }

  return scan_one(first, offset);
}

fn scan_dot_run(text: std::Slice[u8], offset: i64) -> token::Token {
  if offset + 1 >= text.len || text[offset + 1] != '.' {
    return token::make_token(token::Dot, offset, offset + 1);
  }

  if offset + 2 < text.len {
    let third = text[offset + 2];
    if third == '=' {
      return token::make_token(token::DotDotEqual, offset, offset + 3);
    }
    if third == '.' {
      return token::make_token(token::Ellipsis, offset, offset + 3);
    }
  }

  return token::make_token(token::DotDot, offset, offset + 2);
}

fn scan_shift_run(text: std::Slice[u8], offset: i64) -> token::Token {
  let first = text[offset];
  if offset + 2 < text.len && text[offset + 2] == '=' {
    if first == '<' {
      return token::make_token(token::LessLessEqual, offset, offset + 3);
    }
    return token::make_token(token::GreaterGreaterEqual, offset, offset + 3);
  }

  if first == '<' {
    return token::make_token(token::LessLess, offset, offset + 2);
  }
  return token::make_token(token::GreaterGreater, offset, offset + 2);
}

pub fn scan_text(text: std::Slice[u8], offset: i64) -> token::Token {
  if offset >= text.len {
    return token::make_token(token::EndOfFile, offset, offset);
  }

  let first = text[offset];
  if is_identifier_start(first) {
    var identifier_end = offset + 1;
    while identifier_end < text.len && is_identifier_continue(text[identifier_end]) {
      identifier_end = identifier_end + 1;
    }
    return token::make_token(token::Identifier, offset, identifier_end);
  }
  if is_number_start(first) {
    var number_end = offset + 1;
    while number_end < text.len && is_number_continue(text[number_end]) {
      number_end = number_end + 1;
    }
    return token::make_token(token::Number, offset, number_end);
  }
  if is_whitespace(first) {
    var whitespace_end = offset + 1;
    while whitespace_end < text.len && is_whitespace(text[whitespace_end]) {
      whitespace_end = whitespace_end + 1;
    }
    return token::make_token(token::Whitespace, offset, whitespace_end);
  }
  if first == '.' {
    return scan_dot_run(text, offset);
  }
  if offset + 1 < text.len && first == '<' && text[offset + 1] == '<' {
    return scan_shift_run(text, offset);
  }
  if offset + 1 < text.len && first == '>' && text[offset + 1] == '>' {
    return scan_shift_run(text, offset);
  }
  if offset + 1 < text.len {
    let combined = scan_two(first, offset, text[offset + 1]);
    if token::token_width(combined) == 2 {
      return combined;
    }
  }

  return scan_one(first, offset);
}

pub fn invalid_character(offset: i64) -> diagnostic::Diagnostic {
  return diagnostic::error(1001, offset, offset + 1);
}

pub fn scan_one_result(value: char, offset: i64) -> LexResult {
  match classify_one(value) {
    Identifier => {
      return Scanned(token::make_token(token::Identifier, offset, offset + 1));
    }
    Number => {
      return Scanned(token::make_token(token::Number, offset, offset + 1));
    }
    Whitespace => {
      return Scanned(token::make_token(token::Whitespace, offset, offset + 1));
    }
    LeftParen => {
      return Scanned(token::make_token(token::LeftParen, offset, offset + 1));
    }
    RightParen => {
      return Scanned(token::make_token(token::RightParen, offset, offset + 1));
    }
    LeftBrace => {
      return Scanned(token::make_token(token::LeftBrace, offset, offset + 1));
    }
    RightBrace => {
      return Scanned(token::make_token(token::RightBrace, offset, offset + 1));
    }
    LeftBracket => {
      return Scanned(token::make_token(token::LeftBracket, offset, offset + 1));
    }
    RightBracket => {
      return Scanned(token::make_token(token::RightBracket, offset, offset + 1));
    }
    Comma => {
      return Scanned(token::make_token(token::Comma, offset, offset + 1));
    }
    Colon => {
      return Scanned(token::make_token(token::Colon, offset, offset + 1));
    }
    ColonColon => {
      return Scanned(token::make_token(token::ColonColon, offset, offset + 2));
    }
    Semicolon => {
      return Scanned(token::make_token(token::Semicolon, offset, offset + 1));
    }
    Dot => {
      return Scanned(token::make_token(token::Dot, offset, offset + 1));
    }
    DotDot => {
      return Scanned(token::make_token(token::DotDot, offset, offset + 2));
    }
    DotDotEqual => {
      return Scanned(token::make_token(token::DotDotEqual, offset, offset + 3));
    }
    Ellipsis => {
      return Scanned(token::make_token(token::Ellipsis, offset, offset + 3));
    }
    DoubleQuote => {
      return Scanned(token::make_token(token::DoubleQuote, offset, offset + 1));
    }
    At => {
      return Scanned(token::make_token(token::At, offset, offset + 1));
    }
    Question => {
      return Scanned(token::make_token(token::Question, offset, offset + 1));
    }
    QuestionQuestion => {
      return Scanned(token::make_token(token::QuestionQuestion, offset, offset + 2));
    }
    Equal => {
      return Scanned(token::make_token(token::Equal, offset, offset + 1));
    }
    EqualEqual => {
      return Scanned(token::make_token(token::EqualEqual, offset, offset + 2));
    }
    Bang => {
      return Scanned(token::make_token(token::Bang, offset, offset + 1));
    }
    Tilde => {
      return Scanned(token::make_token(token::Tilde, offset, offset + 1));
    }
    Less => {
      return Scanned(token::make_token(token::Less, offset, offset + 1));
    }
    Greater => {
      return Scanned(token::make_token(token::Greater, offset, offset + 1));
    }
    BangEqual => {
      return Scanned(token::make_token(token::BangEqual, offset, offset + 2));
    }
    LessEqual => {
      return Scanned(token::make_token(token::LessEqual, offset, offset + 2));
    }
    GreaterEqual => {
      return Scanned(token::make_token(token::GreaterEqual, offset, offset + 2));
    }
    Amp => {
      return Scanned(token::make_token(token::Amp, offset, offset + 1));
    }
    AmpEqual => {
      return Scanned(token::make_token(token::AmpEqual, offset, offset + 2));
    }
    Pipe => {
      return Scanned(token::make_token(token::Pipe, offset, offset + 1));
    }
    PipeEqual => {
      return Scanned(token::make_token(token::PipeEqual, offset, offset + 2));
    }
    Caret => {
      return Scanned(token::make_token(token::Caret, offset, offset + 1));
    }
    CaretEqual => {
      return Scanned(token::make_token(token::CaretEqual, offset, offset + 2));
    }
    AmpAmp => {
      return Scanned(token::make_token(token::AmpAmp, offset, offset + 2));
    }
    PipePipe => {
      return Scanned(token::make_token(token::PipePipe, offset, offset + 2));
    }
    LessLess => {
      return Scanned(token::make_token(token::LessLess, offset, offset + 2));
    }
    LessLessEqual => {
      return Scanned(token::make_token(token::LessLessEqual, offset, offset + 3));
    }
    GreaterGreater => {
      return Scanned(token::make_token(token::GreaterGreater, offset, offset + 2));
    }
    GreaterGreaterEqual => {
      return Scanned(token::make_token(token::GreaterGreaterEqual, offset, offset + 3));
    }
    Arrow => {
      return Scanned(token::make_token(token::Arrow, offset, offset + 2));
    }
    FatArrow => {
      return Scanned(token::make_token(token::FatArrow, offset, offset + 2));
    }
    Plus => {
      return Scanned(token::make_token(token::Plus, offset, offset + 1));
    }
    PlusEqual => {
      return Scanned(token::make_token(token::PlusEqual, offset, offset + 2));
    }
    Minus => {
      return Scanned(token::make_token(token::Minus, offset, offset + 1));
    }
    MinusEqual => {
      return Scanned(token::make_token(token::MinusEqual, offset, offset + 2));
    }
    Star => {
      return Scanned(token::make_token(token::Star, offset, offset + 1));
    }
    StarEqual => {
      return Scanned(token::make_token(token::StarEqual, offset, offset + 2));
    }
    Slash => {
      return Scanned(token::make_token(token::Slash, offset, offset + 1));
    }
    SlashEqual => {
      return Scanned(token::make_token(token::SlashEqual, offset, offset + 2));
    }
    Percent => {
      return Scanned(token::make_token(token::Percent, offset, offset + 1));
    }
    PercentEqual => {
      return Scanned(token::make_token(token::PercentEqual, offset, offset + 2));
    }
    EndOfFile => {
      return Scanned(token::make_token(token::EndOfFile, offset, offset));
    }
    Unknown(_) => {
      return Failed(invalid_character(offset));
    }
  }
}

pub fn cursor_eof(offset: i64) -> TokenCursor {
  return TokenCursor {
    current: token::make_token(token::EndOfFile, offset, offset),
    offset: offset,
    done: true,
  };
}

pub fn cursor_from_one(value: char, offset: i64) -> TokenCursor {
  return TokenCursor { current: scan_one(value, offset), offset: offset, done: false };
}

pub fn cursor_from_two(first: char, offset: i64, second: char) -> TokenCursor {
  return TokenCursor {
    current: scan_two(first, offset, second),
    offset: offset,
    done: false,
  };
}

pub fn cursor_from_text(text: std::Slice[u8], offset: i64) -> TokenCursor {
  let scanned = scan_text(text, offset);
  let done = token::kind_is_eof(scanned.kind);
  return TokenCursor {
    current: scanned,
    offset: offset,
    done: done,
  };
}

pub fn cursor_advance(cursor: TokenCursor) -> TokenCursor {
  if cursor.done {
    return cursor;
  }

  let next_offset = cursor.current.end;
  return cursor_eof(next_offset);
}

pub fn cursor_advance_in_text(cursor: TokenCursor, text: std::Slice[u8]) -> TokenCursor {
  if cursor.done {
    return cursor;
  }

  return cursor_from_text(text, cursor.current.end);
}

pub fn cursor_advance_significant_in_text(
  cursor: TokenCursor,
  text: std::Slice[u8]
) -> TokenCursor {
  var advanced = cursor_advance_in_text(cursor, text);
  while cursor_is_whitespace(advanced) {
    advanced = cursor_advance_in_text(advanced, text);
  }
  return advanced;
}

pub fn cursor_is_done(cursor: TokenCursor) -> bool {
  return cursor.done;
}

pub fn cursor_token_start(cursor: TokenCursor) -> i64 {
  return cursor.current.start;
}

pub fn cursor_token_end(cursor: TokenCursor) -> i64 {
  return cursor.current.end;
}

pub fn cursor_token_score(cursor: TokenCursor) -> i64 {
  return token::token_score(cursor.current);
}

pub fn cursor_is_identifier(cursor: TokenCursor) -> bool {
  return token::kind_is_identifier(cursor.current.kind);
}

pub fn cursor_is_number(cursor: TokenCursor) -> bool {
  return token::kind_is_number(cursor.current.kind);
}

pub fn cursor_is_whitespace(cursor: TokenCursor) -> bool {
  return token::kind_is_whitespace(cursor.current.kind);
}

pub fn cursor_is_eof(cursor: TokenCursor) -> bool {
  return token::kind_is_eof(cursor.current.kind);
}

pub fn cursor_is_unknown(cursor: TokenCursor) -> bool {
  return token::kind_is_unknown(cursor.current.kind);
}

pub fn cursor_is_punctuation(cursor: TokenCursor) -> bool {
  return token::kind_is_punctuation(cursor.current.kind);
}

pub fn cursor_is_operator(cursor: TokenCursor) -> bool {
  return token::kind_is_operator(cursor.current.kind);
}

pub fn stream_from_one(value: char, offset: i64) -> TokenStream {
  return TokenStream {
    first: cursor_from_one(value, offset),
    second: cursor_eof(offset + 1),
    eof: cursor_eof(offset + 1),
    length: 1,
  };
}

pub fn stream_from_two(first_value: char, first_offset: i64, second_value: char) -> TokenStream {
  let second_offset = first_offset + 1;
  return TokenStream {
    first: cursor_from_one(first_value, first_offset),
    second: cursor_from_one(second_value, second_offset),
    eof: cursor_eof(second_offset + 1),
    length: 2,
  };
}

pub fn stream_len(stream: TokenStream) -> i64 {
  return stream.length;
}

pub fn stream_first(stream: TokenStream) -> TokenCursor {
  return stream.first;
}

pub fn stream_second(stream: TokenStream) -> TokenCursor {
  return stream.second;
}

pub fn stream_eof(stream: TokenStream) -> TokenCursor {
  return stream.eof;
}

pub fn stream_has_two_tokens(stream: TokenStream) -> bool {
  return stream.length >= 2 && !cursor_is_eof(stream.second);
}

pub fn stream_has_eof(stream: TokenStream) -> bool {
  return cursor_is_done(stream.eof) && cursor_is_eof(stream.eof);
}

pub fn handoff_from_one(value: char, offset: i64) -> TokenHandoff {
  return TokenHandoff {
    first: cursor_from_one(value, offset),
    eof: cursor_advance(cursor_from_one(value, offset)),
  };
}

pub fn handoff_from_text(text: std::Slice[u8]) -> TokenHandoff {
  var first = cursor_from_text(text, 0);
  while cursor_is_whitespace(first) {
    first = cursor_advance_in_text(first, text);
  }
  return TokenHandoff {
    first: first,
    eof: cursor_advance_significant_in_text(first, text),
  };
}

pub fn handoff_without_eof_from_one(value: char, offset: i64) -> TokenHandoff {
  return TokenHandoff {
    first: cursor_from_one(value, offset),
    eof: cursor_from_one(value, offset),
  };
}

pub fn handoff_first(handoff: TokenHandoff) -> TokenCursor {
  return handoff.first;
}

pub fn handoff_eof(handoff: TokenHandoff) -> TokenCursor {
  return handoff.eof;
}

pub fn handoff_has_eof(handoff: TokenHandoff) -> bool {
  return cursor_is_done(handoff.eof) && cursor_is_eof(handoff.eof);
}

pub fn handoff_starts_with_identifier(handoff: TokenHandoff) -> bool {
  return cursor_is_identifier(handoff.first);
}

pub fn handoff_starts_with_number(handoff: TokenHandoff) -> bool {
  return cursor_is_number(handoff.first);
}

pub fn handoff_starts_with_whitespace(handoff: TokenHandoff) -> bool {
  return cursor_is_whitespace(handoff.first);
}

pub fn handoff_starts_with_unknown(handoff: TokenHandoff) -> bool {
  return cursor_is_unknown(handoff.first);
}

pub fn handoff_starts_with_punctuation(handoff: TokenHandoff) -> bool {
  return cursor_is_punctuation(handoff.first);
}

pub fn handoff_starts_with_operator(handoff: TokenHandoff) -> bool {
  return cursor_is_operator(handoff.first);
}

pub fn cursor_score(cursor: TokenCursor) -> i64 {
  if cursor.done {
    return token::token_score(cursor.current) + cursor.offset + 1;
  }
  return token::token_score(cursor.current) + cursor.offset;
}

pub fn handoff_score(handoff: TokenHandoff) -> i64 {
  return cursor_score(handoff.first) + cursor_score(handoff.eof);
}

pub fn scan_result_score(result: LexResult) -> i64 {
  match result {
    Scanned(scanned) => token::token_score(scanned),
    Failed(failure) => diagnostic::diagnostic_score(failure),
  }
}

pub fn scan_score(value: char) -> i64 {
  return token::token_score(scan_one(value, 0));
}
