mod diagnostic;
mod token;

pub enum LexResult {
  Scanned(token::Token),
  Failed(diagnostic::Diagnostic),
}

pub struct TokenCursor {
  current: token::Token,
  offset: i64,
  done: bool,
}

pub struct TokenHandoff {
  first: TokenCursor,
  eof: TokenCursor,
}

pub struct TokenStream {
  first: TokenCursor,
  second: TokenCursor,
  eof: TokenCursor,
  length: i64,
}

pub fn is_ascii_alpha(value: char) -> bool {
  return (value >= 'a' && value <= 'z') || (value >= 'A' && value <= 'Z') || value == '_';
}

pub fn is_ascii_digit(value: char) -> bool {
  return value >= '0' && value <= '9';
}

pub fn classify_one(value: char) -> token::TokenKind {
  if is_ascii_alpha(value) {
    return token::Identifier;
  }
  if is_ascii_digit(value) {
    return token::Number;
  }
  if value == ' ' || value == '\n' || value == '\t' {
    return token::Whitespace;
  }
  if value == '(' {
    return token::LeftParen;
  }
  if value == ')' {
    return token::RightParen;
  }
  if value == '{' {
    return token::LeftBrace;
  }
  if value == '}' {
    return token::RightBrace;
  }
  if value == ',' {
    return token::Comma;
  }
  if value == ':' {
    return token::Colon;
  }
  if value == ';' {
    return token::Semicolon;
  }
  if value == '=' {
    return token::Equal;
  }
  if value == '+' {
    return token::Plus;
  }
  if value == '-' {
    return token::Minus;
  }
  if value == '*' {
    return token::Star;
  }
  if value == '/' {
    return token::Slash;
  }
  if value == '%' {
    return token::Percent;
  }
  return token::Unknown(value);
}

pub fn scan_one(value: char, offset: i64) -> token::Token {
  return token::make_token(classify_one(value), offset, offset + 1);
}

pub fn invalid_character(offset: i64) -> diagnostic::Diagnostic {
  return diagnostic::error(1001, offset, offset + 1);
}

pub fn scan_one_result(value: char, offset: i64) -> LexResult {
  match classify_one(value) {
    Identifier => {
      return Scanned(token::make_token(token::Identifier, offset, offset + 1));
    }
    Number => {
      return Scanned(token::make_token(token::Number, offset, offset + 1));
    }
    Whitespace => {
      return Scanned(token::make_token(token::Whitespace, offset, offset + 1));
    }
    LeftParen => {
      return Scanned(token::make_token(token::LeftParen, offset, offset + 1));
    }
    RightParen => {
      return Scanned(token::make_token(token::RightParen, offset, offset + 1));
    }
    LeftBrace => {
      return Scanned(token::make_token(token::LeftBrace, offset, offset + 1));
    }
    RightBrace => {
      return Scanned(token::make_token(token::RightBrace, offset, offset + 1));
    }
    Comma => {
      return Scanned(token::make_token(token::Comma, offset, offset + 1));
    }
    Colon => {
      return Scanned(token::make_token(token::Colon, offset, offset + 1));
    }
    Semicolon => {
      return Scanned(token::make_token(token::Semicolon, offset, offset + 1));
    }
    Equal => {
      return Scanned(token::make_token(token::Equal, offset, offset + 1));
    }
    Plus => {
      return Scanned(token::make_token(token::Plus, offset, offset + 1));
    }
    Minus => {
      return Scanned(token::make_token(token::Minus, offset, offset + 1));
    }
    Star => {
      return Scanned(token::make_token(token::Star, offset, offset + 1));
    }
    Slash => {
      return Scanned(token::make_token(token::Slash, offset, offset + 1));
    }
    Percent => {
      return Scanned(token::make_token(token::Percent, offset, offset + 1));
    }
    EndOfFile => {
      return Scanned(token::make_token(token::EndOfFile, offset, offset));
    }
    Unknown(_) => {
      return Failed(invalid_character(offset));
    }
  }
}

pub fn cursor_eof(offset: i64) -> TokenCursor {
  return TokenCursor {
    current: token::make_token(token::EndOfFile, offset, offset),
    offset: offset,
    done: true,
  };
}

pub fn cursor_from_one(value: char, offset: i64) -> TokenCursor {
  return TokenCursor { current: scan_one(value, offset), offset: offset, done: false };
}

pub fn cursor_advance(cursor: TokenCursor) -> TokenCursor {
  if cursor.done {
    return cursor;
  }

  let next_offset = cursor.current.end;
  return cursor_eof(next_offset);
}

pub fn cursor_is_done(cursor: TokenCursor) -> bool {
  return cursor.done;
}

pub fn cursor_token_start(cursor: TokenCursor) -> i64 {
  return cursor.current.start;
}

pub fn cursor_token_end(cursor: TokenCursor) -> i64 {
  return cursor.current.end;
}

pub fn cursor_token_score(cursor: TokenCursor) -> i64 {
  return token::token_score(cursor.current);
}

pub fn cursor_is_identifier(cursor: TokenCursor) -> bool {
  match cursor.current.kind {
    Identifier => true,
    Number => false,
    Whitespace => false,
    LeftParen => false,
    RightParen => false,
    LeftBrace => false,
    RightBrace => false,
    Comma => false,
    Colon => false,
    Semicolon => false,
    Equal => false,
    Plus => false,
    Minus => false,
    Star => false,
    Slash => false,
    Percent => false,
    EndOfFile => false,
    Unknown(_) => false,
  }
}

pub fn cursor_is_number(cursor: TokenCursor) -> bool {
  match cursor.current.kind {
    Identifier => false,
    Number => true,
    Whitespace => false,
    LeftParen => false,
    RightParen => false,
    LeftBrace => false,
    RightBrace => false,
    Comma => false,
    Colon => false,
    Semicolon => false,
    Equal => false,
    Plus => false,
    Minus => false,
    Star => false,
    Slash => false,
    Percent => false,
    EndOfFile => false,
    Unknown(_) => false,
  }
}

pub fn cursor_is_whitespace(cursor: TokenCursor) -> bool {
  match cursor.current.kind {
    Identifier => false,
    Number => false,
    Whitespace => true,
    LeftParen => false,
    RightParen => false,
    LeftBrace => false,
    RightBrace => false,
    Comma => false,
    Colon => false,
    Semicolon => false,
    Equal => false,
    Plus => false,
    Minus => false,
    Star => false,
    Slash => false,
    Percent => false,
    EndOfFile => false,
    Unknown(_) => false,
  }
}

pub fn cursor_is_eof(cursor: TokenCursor) -> bool {
  match cursor.current.kind {
    Identifier => false,
    Number => false,
    Whitespace => false,
    LeftParen => false,
    RightParen => false,
    LeftBrace => false,
    RightBrace => false,
    Comma => false,
    Colon => false,
    Semicolon => false,
    Equal => false,
    Plus => false,
    Minus => false,
    Star => false,
    Slash => false,
    Percent => false,
    EndOfFile => true,
    Unknown(_) => false,
  }
}

pub fn cursor_is_unknown(cursor: TokenCursor) -> bool {
  match cursor.current.kind {
    Identifier => false,
    Number => false,
    Whitespace => false,
    LeftParen => false,
    RightParen => false,
    LeftBrace => false,
    RightBrace => false,
    Comma => false,
    Colon => false,
    Semicolon => false,
    Equal => false,
    Plus => false,
    Minus => false,
    Star => false,
    Slash => false,
    Percent => false,
    EndOfFile => false,
    Unknown(_) => true,
  }
}

pub fn cursor_is_punctuation(cursor: TokenCursor) -> bool {
  match cursor.current.kind {
    Identifier => false,
    Number => false,
    Whitespace => false,
    LeftParen => true,
    RightParen => true,
    LeftBrace => true,
    RightBrace => true,
    Comma => true,
    Colon => true,
    Semicolon => true,
    Equal => false,
    Plus => false,
    Minus => false,
    Star => false,
    Slash => false,
    Percent => false,
    EndOfFile => false,
    Unknown(_) => false,
  }
}

pub fn cursor_is_operator(cursor: TokenCursor) -> bool {
  match cursor.current.kind {
    Identifier => false,
    Number => false,
    Whitespace => false,
    LeftParen => false,
    RightParen => false,
    LeftBrace => false,
    RightBrace => false,
    Comma => false,
    Colon => false,
    Semicolon => false,
    Equal => true,
    Plus => true,
    Minus => true,
    Star => true,
    Slash => true,
    Percent => true,
    EndOfFile => false,
    Unknown(_) => false,
  }
}

pub fn stream_from_one(value: char, offset: i64) -> TokenStream {
  return TokenStream {
    first: cursor_from_one(value, offset),
    second: cursor_eof(offset + 1),
    eof: cursor_eof(offset + 1),
    length: 1,
  };
}

pub fn stream_from_two(first_value: char, first_offset: i64, second_value: char) -> TokenStream {
  let second_offset = first_offset + 1;
  return TokenStream {
    first: cursor_from_one(first_value, first_offset),
    second: cursor_from_one(second_value, second_offset),
    eof: cursor_eof(second_offset + 1),
    length: 2,
  };
}

pub fn stream_len(stream: TokenStream) -> i64 {
  return stream.length;
}

pub fn stream_first(stream: TokenStream) -> TokenCursor {
  return stream.first;
}

pub fn stream_second(stream: TokenStream) -> TokenCursor {
  return stream.second;
}

pub fn stream_eof(stream: TokenStream) -> TokenCursor {
  return stream.eof;
}

pub fn stream_has_two_tokens(stream: TokenStream) -> bool {
  return stream.length >= 2 && !cursor_is_eof(stream.second);
}

pub fn stream_has_eof(stream: TokenStream) -> bool {
  return cursor_is_done(stream.eof) && cursor_is_eof(stream.eof);
}

pub fn handoff_from_one(value: char, offset: i64) -> TokenHandoff {
  return TokenHandoff {
    first: cursor_from_one(value, offset),
    eof: cursor_advance(cursor_from_one(value, offset)),
  };
}

pub fn handoff_without_eof_from_one(value: char, offset: i64) -> TokenHandoff {
  return TokenHandoff {
    first: cursor_from_one(value, offset),
    eof: cursor_from_one(value, offset),
  };
}

pub fn handoff_first(handoff: TokenHandoff) -> TokenCursor {
  return handoff.first;
}

pub fn handoff_eof(handoff: TokenHandoff) -> TokenCursor {
  return handoff.eof;
}

pub fn handoff_has_eof(handoff: TokenHandoff) -> bool {
  return cursor_is_done(handoff.eof) && cursor_is_eof(handoff.eof);
}

pub fn handoff_starts_with_identifier(handoff: TokenHandoff) -> bool {
  return cursor_is_identifier(handoff.first);
}

pub fn handoff_starts_with_number(handoff: TokenHandoff) -> bool {
  return cursor_is_number(handoff.first);
}

pub fn handoff_starts_with_whitespace(handoff: TokenHandoff) -> bool {
  return cursor_is_whitespace(handoff.first);
}

pub fn handoff_starts_with_unknown(handoff: TokenHandoff) -> bool {
  return cursor_is_unknown(handoff.first);
}

pub fn handoff_starts_with_punctuation(handoff: TokenHandoff) -> bool {
  return cursor_is_punctuation(handoff.first);
}

pub fn handoff_starts_with_operator(handoff: TokenHandoff) -> bool {
  return cursor_is_operator(handoff.first);
}

pub fn cursor_score(cursor: TokenCursor) -> i64 {
  if cursor.done {
    return token::token_score(cursor.current) + cursor.offset + 1;
  }
  return token::token_score(cursor.current) + cursor.offset;
}

pub fn handoff_score(handoff: TokenHandoff) -> i64 {
  return cursor_score(handoff.first) + cursor_score(handoff.eof);
}

pub fn scan_result_score(result: LexResult) -> i64 {
  match result {
    Scanned(scanned) => token::token_score(scanned),
    Failed(failure) => diagnostic::diagnostic_score(failure),
  }
}

pub fn scan_score(value: char) -> i64 {
  return token::token_score(scan_one(value, 0));
}
