mod diagnostic;
mod token;

pub enum LexResult {
  Scanned(token::Token),
  Failed(diagnostic::Diagnostic),
}

pub struct TokenCursor {
  current: token::Token,
  offset: i64,
  done: bool,
}

pub struct TokenHandoff {
  first: TokenCursor,
  eof: TokenCursor,
}

pub struct TokenStream {
  first: TokenCursor,
  second: TokenCursor,
  eof: TokenCursor,
  length: i64,
}

pub struct LexFailure {
  kind_rank: i64,
  code: i64,
  start: i64,
  end: i64,
}

pub type KeywordTable = std::collections::HashMap[std::string::String, token::TokenKind];

enum StringLiteralScan {
  Closed(i64),
  Unterminated(i64),
  UnsupportedEscape(i64, i64),
  InvalidEscapeDigits(i64, i64),
  InvalidEscapeValue(i64, i64),
}

enum StringEscapeScan {
  Advanced(i64, i64),
  EscapeUnsupported(i64, i64),
  EscapeInvalidDigits(i64, i64),
  EscapeInvalidValue(i64, i64),
}

enum CommentScan {
  CommentClosed(i64),
  CommentUnterminated(i64),
}

enum ByteCharScan {
  ByteCharClosed(i64, u64),
  ByteCharEmpty(i64, i64),
  ByteCharUnterminated(i64),
  ByteCharUnsupportedEscape(i64, i64),
  ByteCharInvalidEscapeDigits(i64, i64),
  ByteCharInvalidEscapeValue(i64, i64),
  ByteCharTooLong(i64, i64),
  ByteCharNonAscii(i64, i64),
  ByteCharFallback,
}

enum NumberScan {
  NumberClosed(token::TokenKind, i64, token::LiteralPayload),
  NumberMissingBaseDigits(i64, i64),
  NumberInvalidBaseDigit(i64, i64),
  NumberUnsupportedSuffix(i64, i64),
  NumberNonDecimalFloatSuffix(i64, i64),
  NumberNonDecimalFloatDot(i64, i64),
  NumberIntegerOverflow(i64, i64),
  NumberFloatOverflow(i64, i64),
  NumberFloatUnderflow(i64, i64),
}

enum NumberSuffixScan {
  NumberSuffixNone,
  NumberSuffixInteger(i64, i64),
  NumberSuffixFloat(i64, i64),
  NumberSuffixUnsupported(i64, i64),
}

enum UnsignedLiteralValueScan {
  UnsignedLiteralValue(u64),
  UnsignedLiteralOverflow(i64, i64),
}

enum FloatLiteralValueScan {
  FloatLiteralValue(f64),
  FloatLiteralOverflow(i64, i64),
  FloatLiteralUnderflow(i64, i64),
}

pub fn is_ascii_alpha(value: char) -> bool {
  return (value >= 'a' && value <= 'z') || (value >= 'A' && value <= 'Z') || value == '_';
}

pub fn is_ascii_digit(value: char) -> bool {
  return value >= '0' && value <= '9';
}

pub fn is_identifier_start(value: char) -> bool {
  return is_ascii_alpha(value);
}

pub fn is_identifier_continue(value: char) -> bool {
  return is_ascii_alpha(value) || is_ascii_digit(value);
}

pub fn is_number_start(value: char) -> bool {
  return is_ascii_digit(value);
}

pub fn is_number_continue(value: char) -> bool {
  return is_ascii_digit(value);
}

fn is_binary_digit(value: char) -> bool {
  return value == '0' || value == '1';
}

fn is_octal_digit(value: char) -> bool {
  return value >= '0' && value <= '7';
}

fn is_hex_digit(value: char) -> bool {
  return std::ascii::is_hex_digit(value);
}

fn is_non_ascii_byte(value: char) -> bool {
  return (value as i64) > 127;
}

fn is_supported_string_escape(value: char) -> bool {
  return value == 'a' ||
    value == 'b' ||
    value == 'e' ||
    value == 'f' ||
    value == 'n' ||
    value == 'r' ||
    value == 't' ||
    value == 'v' ||
    value == '\\' ||
    value == '"' ||
    value == '\'' ||
    value == '?' ||
    value == 'x' ||
    value == 'u' ||
    value == 'U' ||
    is_octal_digit(value);
}

fn is_number_base_marker(value: char) -> bool {
  return value == 'x' ||
    value == 'X' ||
    value == 'o' ||
    value == 'O' ||
    value == 'b' ||
    value == 'B';
}

fn is_digit_for_number_base(value: char, marker: char) -> bool {
  if marker == 'x' || marker == 'X' {
    return is_hex_digit(value);
  }
  if marker == 'o' || marker == 'O' {
    return is_octal_digit(value);
  }
  if marker == 'b' || marker == 'B' {
    return is_binary_digit(value);
  }
  return false;
}

fn is_binary_or_octal_number_marker(value: char) -> bool {
  return value == 'b' ||
    value == 'B' ||
    value == 'o' ||
    value == 'O';
}

fn is_number_suffix_continue(value: char) -> bool {
  return is_ascii_alpha(value) || is_ascii_digit(value) || value == '_';
}

fn is_number_suffix_start(value: char) -> bool {
  return (value >= 'a' && value <= 'z') || (value >= 'A' && value <= 'Z');
}

fn number_suffix_run_end(text: std::Slice[u8], suffix_start: i64) -> i64 {
  var end = suffix_start;
  while end < text.len && is_number_suffix_continue(text[end]) {
    end = end + 1;
  }
  return end;
}

fn integer_suffix_rank_from_text(text: std::Slice[u8], suffix_start: i64, suffix_end: i64) -> i64 {
  let width = suffix_end - suffix_start;
  if width == 2 && text[suffix_start] == 'i' && text[suffix_start + 1] == '8' {
    return token::literal_suffix_i8_rank();
  }
  if width == 3 && text[suffix_start] == 'i' && text[suffix_start + 1] == '1' &&
      text[suffix_start + 2] == '6' {
    return token::literal_suffix_i16_rank();
  }
  if width == 3 && text[suffix_start] == 'i' && text[suffix_start + 1] == '3' &&
      text[suffix_start + 2] == '2' {
    return token::literal_suffix_i32_rank();
  }
  if width == 3 && text[suffix_start] == 'i' && text[suffix_start + 1] == '6' &&
      text[suffix_start + 2] == '4' {
    return token::literal_suffix_i64_rank();
  }
  if width == 2 && text[suffix_start] == 'u' && text[suffix_start + 1] == '8' {
    return token::literal_suffix_u8_rank();
  }
  if width == 3 && text[suffix_start] == 'u' && text[suffix_start + 1] == '1' &&
      text[suffix_start + 2] == '6' {
    return token::literal_suffix_u16_rank();
  }
  if width == 3 && text[suffix_start] == 'u' && text[suffix_start + 1] == '3' &&
      text[suffix_start + 2] == '2' {
    return token::literal_suffix_u32_rank();
  }
  if width == 3 && text[suffix_start] == 'u' && text[suffix_start + 1] == '6' &&
      text[suffix_start + 2] == '4' {
    return token::literal_suffix_u64_rank();
  }
  return token::literal_suffix_none_rank();
}

fn float_suffix_rank_from_text(text: std::Slice[u8], suffix_start: i64, suffix_end: i64) -> i64 {
  let width = suffix_end - suffix_start;
  if width == 3 && text[suffix_start] == 'f' && text[suffix_start + 1] == '3' &&
      text[suffix_start + 2] == '2' {
    return token::literal_suffix_f32_rank();
  }
  if width == 3 && text[suffix_start] == 'f' && text[suffix_start + 1] == '6' &&
      text[suffix_start + 2] == '4' {
    return token::literal_suffix_f64_rank();
  }
  if width == 4 && text[suffix_start] == 'f' && text[suffix_start + 1] == '1' &&
      text[suffix_start + 2] == '2' && text[suffix_start + 3] == '8' {
    return token::literal_suffix_f128_rank();
  }
  return token::literal_suffix_none_rank();
}

fn number_suffix_scan_from_text(text: std::Slice[u8], suffix_start: i64) -> NumberSuffixScan {
  if suffix_start >= text.len || !is_number_suffix_start(text[suffix_start]) {
    return NumberSuffixNone;
  }
  let suffix_end = number_suffix_run_end(text, suffix_start);
  let integer_rank = integer_suffix_rank_from_text(text, suffix_start, suffix_end);
  if integer_rank != token::literal_suffix_none_rank() {
    return NumberSuffixInteger(suffix_end, integer_rank);
  }
  let float_rank = float_suffix_rank_from_text(text, suffix_start, suffix_end);
  if float_rank != token::literal_suffix_none_rank() {
    return NumberSuffixFloat(suffix_end, float_rank);
  }
  return NumberSuffixUnsupported(suffix_start, suffix_end);
}

fn literal_base_rank_from_marker(marker: char) -> i64 {
  if marker == 'x' || marker == 'X' {
    return token::literal_base_hex_rank();
  }
  if marker == 'o' || marker == 'O' {
    return token::literal_base_octal_rank();
  }
  if marker == 'b' || marker == 'B' {
    return token::literal_base_binary_rank();
  }
  return token::literal_base_decimal_rank();
}

fn number_closed_from_integer_value(
  literal_text_start: i64,
  literal_text_end: i64,
  literal_base: i64,
  suffix_rank: i64,
  suffix_end: i64,
  value: u64
) -> NumberScan {
  return NumberClosed(
    token::Integer,
    suffix_end,
    number_literal_payload(
      literal_base,
      suffix_rank,
      token::Integer,
      value,
      0.0f64,
      literal_text_start,
      literal_text_end,
      suffix_end
    )
  );
}

fn number_closed_from_float_value(
  literal_text_start: i64,
  literal_text_end: i64,
  suffix_rank: i64,
  suffix_end: i64,
  value: f64
) -> NumberScan {
  return NumberClosed(
    token::Float,
    suffix_end,
    number_literal_payload(
      token::literal_base_decimal_rank(),
      suffix_rank,
      token::Float,
      0u64,
      value,
      literal_text_start,
      literal_text_end,
      suffix_end
    )
  );
}

fn decimal_integer_number_scan_with_suffix(
  text: std::Slice[u8],
  offset: i64,
  end: i64
) -> NumberScan {
  match number_suffix_scan_from_text(text, end) {
    NumberSuffixNone => {
      match unsigned_literal_value_scan_from_text(
        text,
        offset,
        end,
        token::literal_base_decimal_rank()
      ) {
        UnsignedLiteralValue(decimal_value) => {
          return number_closed_from_integer_value(
            offset,
            end,
            token::literal_base_decimal_rank(),
            token::literal_suffix_none_rank(),
            end,
            decimal_value
          );
        }
        UnsignedLiteralOverflow(decimal_overflow_start, decimal_overflow_end) => {
          return NumberIntegerOverflow(decimal_overflow_start, decimal_overflow_end);
        }
      }
    }
    NumberSuffixInteger(integer_suffix_end, integer_suffix_rank) => {
      match unsigned_literal_value_scan_from_text(
        text,
        offset,
        end,
        token::literal_base_decimal_rank()
      ) {
        UnsignedLiteralValue(suffixed_integer_value) => {
          return number_closed_from_integer_value(
            offset,
            end,
            token::literal_base_decimal_rank(),
            integer_suffix_rank,
            integer_suffix_end,
            suffixed_integer_value
          );
        }
        UnsignedLiteralOverflow(suffixed_integer_overflow_start, suffixed_integer_overflow_end) => {
          return NumberIntegerOverflow(
            suffixed_integer_overflow_start,
            suffixed_integer_overflow_end
          );
        }
      }
    }
    NumberSuffixFloat(float_suffix_end, float_suffix_rank) => {
      match float_literal_value_scan_from_text(text, offset, end) {
        FloatLiteralValue(suffixed_float_value) => {
          return number_closed_from_float_value(
            offset,
            end,
            float_suffix_rank,
            float_suffix_end,
            suffixed_float_value
          );
        }
        FloatLiteralOverflow(suffixed_float_overflow_start, suffixed_float_overflow_end) => {
          return NumberFloatOverflow(suffixed_float_overflow_start, suffixed_float_overflow_end);
        }
        FloatLiteralUnderflow(suffixed_float_underflow_start, suffixed_float_underflow_end) => {
          return NumberFloatUnderflow(
            suffixed_float_underflow_start,
            suffixed_float_underflow_end
          );
        }
      }
    }
    NumberSuffixUnsupported(unsupported_suffix_start, unsupported_suffix_end) => {
      return NumberUnsupportedSuffix(unsupported_suffix_start, unsupported_suffix_end);
    }
  }
}

fn decimal_float_number_scan_with_suffix(
  text: std::Slice[u8],
  offset: i64,
  end: i64
) -> NumberScan {
  match number_suffix_scan_from_text(text, end) {
    NumberSuffixNone => {
      match float_literal_value_scan_from_text(text, offset, end) {
        FloatLiteralValue(decimal_float_value) => {
          return number_closed_from_float_value(
            offset,
            end,
            token::literal_suffix_none_rank(),
            end,
            decimal_float_value
          );
        }
        FloatLiteralOverflow(decimal_float_overflow_start, decimal_float_overflow_end) => {
          return NumberFloatOverflow(decimal_float_overflow_start, decimal_float_overflow_end);
        }
        FloatLiteralUnderflow(decimal_float_underflow_start, decimal_float_underflow_end) => {
          return NumberFloatUnderflow(decimal_float_underflow_start, decimal_float_underflow_end);
        }
      }
    }
    NumberSuffixInteger(integer_suffix_end, _) => {
      return NumberUnsupportedSuffix(end, integer_suffix_end);
    }
    NumberSuffixFloat(float_suffix_end, float_suffix_rank) => {
      match float_literal_value_scan_from_text(text, offset, end) {
        FloatLiteralValue(decimal_suffixed_float_value) => {
          return number_closed_from_float_value(
            offset,
            end,
            float_suffix_rank,
            float_suffix_end,
            decimal_suffixed_float_value
          );
        }
        FloatLiteralOverflow(
          decimal_suffixed_float_overflow_start,
          decimal_suffixed_float_overflow_end
        ) => {
          return NumberFloatOverflow(
            decimal_suffixed_float_overflow_start,
            decimal_suffixed_float_overflow_end
          );
        }
        FloatLiteralUnderflow(
          decimal_suffixed_float_underflow_start,
          decimal_suffixed_float_underflow_end
        ) => {
          return NumberFloatUnderflow(
            decimal_suffixed_float_underflow_start,
            decimal_suffixed_float_underflow_end
          );
        }
      }
    }
    NumberSuffixUnsupported(unsupported_suffix_start, unsupported_suffix_end) => {
      return NumberUnsupportedSuffix(unsupported_suffix_start, unsupported_suffix_end);
    }
  }
}

fn base_prefixed_integer_number_scan_with_suffix(
  text: std::Slice[u8],
  offset: i64,
  end: i64,
  literal_base: i64
) -> NumberScan {
  match number_suffix_scan_from_text(text, end) {
    NumberSuffixNone => {
      match unsigned_literal_value_scan_from_text(text, offset + 2, end, literal_base) {
        UnsignedLiteralValue(base_value) => {
          return number_closed_from_integer_value(
            offset,
            end,
            literal_base,
            token::literal_suffix_none_rank(),
            end,
            base_value
          );
        }
        UnsignedLiteralOverflow(base_overflow_start, base_overflow_end) => {
          return NumberIntegerOverflow(base_overflow_start, base_overflow_end);
        }
      }
    }
    NumberSuffixInteger(integer_suffix_end, integer_suffix_rank) => {
      match unsigned_literal_value_scan_from_text(text, offset + 2, end, literal_base) {
        UnsignedLiteralValue(base_suffixed_value) => {
          return number_closed_from_integer_value(
            offset,
            end,
            literal_base,
            integer_suffix_rank,
            integer_suffix_end,
            base_suffixed_value
          );
        }
        UnsignedLiteralOverflow(base_suffixed_overflow_start, base_suffixed_overflow_end) => {
          return NumberIntegerOverflow(
            base_suffixed_overflow_start,
            base_suffixed_overflow_end
          );
        }
      }
    }
    NumberSuffixFloat(float_suffix_end, _) => {
      return NumberNonDecimalFloatSuffix(end, float_suffix_end);
    }
    NumberSuffixUnsupported(unsupported_suffix_start, unsupported_suffix_end) => {
      return NumberUnsupportedSuffix(unsupported_suffix_start, unsupported_suffix_end);
    }
  }
}

fn has_decimal_fraction(text: std::Slice[u8], end: i64) -> bool {
  return end + 1 < text.len && text[end] == '.' && is_ascii_digit(text[end + 1]);
}

fn decimal_fraction_end_from_text(text: std::Slice[u8], dot_offset: i64) -> i64 {
  var end = dot_offset + 2;
  while end < text.len && is_ascii_digit(text[end]) {
    end = end + 1;
  }
  return end;
}

fn has_decimal_exponent(text: std::Slice[u8], end: i64) -> bool {
  if end >= text.len {
    return false;
  }
  if text[end] != 'e' && text[end] != 'E' {
    return false;
  }
  if end + 1 >= text.len {
    return false;
  }
  if is_ascii_digit(text[end + 1]) {
    return true;
  }
  if text[end + 1] == '+' || text[end + 1] == '-' {
    return end + 2 < text.len && is_ascii_digit(text[end + 2]);
  }
  return false;
}

fn decimal_exponent_end_from_text(text: std::Slice[u8], marker_offset: i64) -> i64 {
  var end = marker_offset + 1;
  if text[end] == '+' || text[end] == '-' {
    end = end + 1;
  }
  while end < text.len && is_ascii_digit(text[end]) {
    end = end + 1;
  }
  return end;
}

fn decimal_number_scan_from_text(
  text: std::Slice[u8],
  offset: i64,
  integer_end: i64
) -> NumberScan {
  var end = integer_end;
  var is_float = false;
  if has_decimal_fraction(text, end) {
    end = decimal_fraction_end_from_text(text, end);
    is_float = true;
  }
  if has_decimal_exponent(text, end) {
    end = decimal_exponent_end_from_text(text, end);
    is_float = true;
  }
  if is_float {
    return decimal_float_number_scan_with_suffix(text, offset, end);
  }
  return decimal_integer_number_scan_with_suffix(text, offset, end);
}

fn base_prefixed_number_scan_from_text(
  text: std::Slice[u8],
  offset: i64,
  marker: char
) -> NumberScan {
  var end = offset + 2;
  if end >= text.len || !is_digit_for_number_base(text[end], marker) {
    return NumberMissingBaseDigits(offset, end);
  }
  while end < text.len && is_digit_for_number_base(text[end], marker) {
    end = end + 1;
  }
  if is_binary_or_octal_number_marker(marker) && end < text.len && is_ascii_digit(text[end]) {
    return NumberInvalidBaseDigit(end, end + 1);
  }
  if end < text.len && text[end] == '.' {
    return NumberNonDecimalFloatDot(end, end + 1);
  }
  let literal_base = literal_base_rank_from_marker(marker);
  return base_prefixed_integer_number_scan_with_suffix(text, offset, end, literal_base);
}

fn number_scan_from_text(text: std::Slice[u8], offset: i64) -> NumberScan {
  var end = offset + 1;
  if offset + 1 < text.len && text[offset] == '0' && is_number_base_marker(text[offset + 1]) {
    return base_prefixed_number_scan_from_text(text, offset, text[offset + 1]);
  }
  while end < text.len && is_number_continue(text[end]) {
    end = end + 1;
  }
  return decimal_number_scan_from_text(text, offset, end);
}

fn number_end_from_text(text: std::Slice[u8], offset: i64) -> i64 {
  match number_scan_from_text(text, offset) {
    NumberClosed(_, number_end, _) => {
      return number_end;
    }
    NumberMissingBaseDigits(_, _) => {
      return offset + 1;
    }
    NumberInvalidBaseDigit(invalid_start, _) => {
      return invalid_start;
    }
    NumberUnsupportedSuffix(unsupported_start, _) => {
      return unsupported_start;
    }
    NumberNonDecimalFloatSuffix(float_suffix_start, _) => {
      return float_suffix_start;
    }
    NumberNonDecimalFloatDot(dot_start, _) => {
      return dot_start;
    }
    NumberIntegerOverflow(integer_overflow_start, _) => {
      return integer_overflow_start;
    }
    NumberFloatOverflow(float_overflow_start, _) => {
      return float_overflow_start;
    }
    NumberFloatUnderflow(float_underflow_start, _) => {
      return float_underflow_start;
    }
  }
}

fn string_escape_error_end(text: std::Slice[u8], end: i64) -> i64 {
  if end > text.len {
    return text.len;
  }
  return end;
}

fn hex_digit_value(value: char) -> i64 {
  match std::ascii::hex_value(value) {
    std::Some(digit) => {
      return digit;
    }
    std::None => {
      return 0;
    }
  }
}

fn decimal_digit_value(value: char) -> i64 {
  match std::ascii::digit_value(value) {
    std::Some(digit) => {
      return digit;
    }
    std::None => {
      return 0;
    }
  }
}

fn append_escape_digit_capped(value: i64, radix: i64, digit: i64, limit: i64) -> i64 {
  if value > limit {
    return limit + 1;
  }
  if value > (limit - digit) / radix {
    return limit + 1;
  }
  return (value * radix) + digit;
}

fn simple_escape_value(value: char) -> i64 {
  if value == 'a' {
    return 7;
  }
  if value == 'b' {
    return 8;
  }
  if value == 'e' {
    return 27;
  }
  if value == 'f' {
    return 12;
  }
  if value == 'n' {
    return 10;
  }
  if value == 'r' {
    return 13;
  }
  if value == 't' {
    return 9;
  }
  if value == 'v' {
    return 11;
  }
  if value == '"' {
    return 34;
  }
  if value == '\'' {
    return 39;
  }
  if value == '?' {
    return 63;
  }
  if value == '\\' {
    return 92;
  }
  return value as i64;
}

fn unsigned_literal_value_scan_from_text(
  text: std::Slice[u8],
  start: i64,
  end: i64,
  radix: i64
) -> UnsignedLiteralValueScan {
  let literal_text = text.slice(start, end);
  match std::parse::unsigned_radix(literal_text, radix) {
    std::Ok(value) => {
      return UnsignedLiteralValue(value);
    }
    std::Err(_) => {
      match std::parse::unsigned_radix_error(literal_text, radix) {
        std::Some(detail) => {
          if detail.is_overflow() {
            return UnsignedLiteralOverflow(start + detail.offset(), end);
          }
        }
        std::None => {}
      }
      return UnsignedLiteralOverflow(start, end);
    }
  }
}

fn float_literal_value_scan_from_text(
  text: std::Slice[u8],
  start: i64,
  end: i64
) -> FloatLiteralValueScan {
  let literal_text = text.slice(start, end);
  match std::parse::float(literal_text) {
    std::Ok(value) => {
      return FloatLiteralValue(value);
    }
    std::Err(_) => {
      match std::parse::float_error(literal_text) {
        std::Some(detail) => {
          if detail.is_overflow() {
            return FloatLiteralOverflow(start + detail.offset(), end);
          }
          if detail.is_underflow() {
            return FloatLiteralUnderflow(start + detail.offset(), end);
          }
        }
        std::None => {}
      }
      return FloatLiteralOverflow(start, end);
    }
  }
}

fn literal_integer_payload_for_kind(kind: token::TokenKind, value: u64) -> u64 {
  if token::kind_is_integer(kind) {
    return value;
  }
  return 0u64;
}

fn literal_float_payload_for_kind(kind: token::TokenKind, value: f64) -> f64 {
  if token::kind_is_float(kind) {
    return value;
  }
  return 0.0f64;
}

fn number_literal_payload(
  literal_base: i64,
  literal_suffix_rank: i64,
  literal_kind: token::TokenKind,
  literal_integer_value: u64,
  literal_float_value: f64,
  literal_text_start: i64,
  literal_text_end: i64,
  literal_suffix_end: i64
) -> token::LiteralPayload {
  return token::make_literal_payload(
    literal_base,
    literal_suffix_rank,
    literal_integer_payload_for_kind(literal_kind, literal_integer_value),
    literal_float_payload_for_kind(literal_kind, literal_float_value),
    literal_text_start,
    literal_text_end,
    literal_text_end,
    literal_suffix_end
  );
}

fn byte_char_literal_payload(offset: i64, value: u64) -> token::LiteralPayload {
  return token::make_literal_payload(
    token::literal_base_decimal_rank(),
    token::literal_suffix_byte_char_rank(),
    value,
    0.0f64,
    offset,
    offset,
    offset,
    offset
  );
}

fn string_literal_payload(offset: i64, string_end: i64) -> token::LiteralPayload {
  let content_start = offset + 1;
  let content_end = string_end - 1;
  return token::make_literal_payload(
    token::literal_base_none_rank(),
    token::literal_suffix_none_rank(),
    0u64,
    0.0f64,
    content_start,
    content_end,
    content_end,
    content_end
  );
}

fn is_unicode_escape_value(value: i64) -> bool {
  if value > 1114111 {
    return false;
  }
  return std::encoding::is_unicode_scalar(value as u32);
}

pub fn keyword_table(zone: ref mut Zone) -> KeywordTable {
  var entries = std::collections::string_hash_map<token::TokenKind>(zone, 32);
  entries.insert(std::string::from(zone, "fn"), token::KwFn);
  entries.insert(std::string::from(zone, "const"), token::KwConst);
  entries.insert(std::string::from(zone, "as"), token::KwAs);
  entries.insert(std::string::from(zone, "meta"), token::KwMeta);
  entries.insert(std::string::from(zone, "struct"), token::KwStruct);
  entries.insert(std::string::from(zone, "extern"), token::KwExtern);
  entries.insert(std::string::from(zone, "enum"), token::KwEnum);
  entries.insert(std::string::from(zone, "trait"), token::KwTrait);
  entries.insert(std::string::from(zone, "dyn"), token::KwDyn);
  entries.insert(std::string::from(zone, "match"), token::KwMatch);
  entries.insert(std::string::from(zone, "mod"), token::KwMod);
  entries.insert(std::string::from(zone, "pub"), token::KwPub);
  entries.insert(std::string::from(zone, "use"), token::KwUse);
  entries.insert(std::string::from(zone, "impl"), token::KwImpl);
  entries.insert(std::string::from(zone, "for"), token::KwFor);
  entries.insert(std::string::from(zone, "in"), token::KwIn);
  entries.insert(std::string::from(zone, "let"), token::KwLet);
  entries.insert(std::string::from(zone, "var"), token::KwVar);
  entries.insert(std::string::from(zone, "own"), token::KwOwn);
  entries.insert(std::string::from(zone, "ref"), token::KwRef);
  entries.insert(std::string::from(zone, "mut"), token::KwMut);
  entries.insert(std::string::from(zone, "ptr"), token::KwPtr);
  entries.insert(std::string::from(zone, "return"), token::KwReturn);
  entries.insert(std::string::from(zone, "if"), token::KwIf);
  entries.insert(std::string::from(zone, "else"), token::KwElse);
  entries.insert(std::string::from(zone, "while"), token::KwWhile);
  entries.insert(std::string::from(zone, "init"), token::KwInit);
  entries.insert(std::string::from(zone, "next"), token::KwNext);
  entries.insert(std::string::from(zone, "continue"), token::KwContinue);
  entries.insert(std::string::from(zone, "break"), token::KwBreak);
  entries.insert(std::string::from(zone, "drop"), token::KwDrop);
  entries.insert(std::string::from(zone, "forget"), token::KwForget);
  entries.insert(std::string::from(zone, "null"), token::KwNull);
  entries.insert(std::string::from(zone, "true"), token::KwTrue);
  entries.insert(std::string::from(zone, "false"), token::KwFalse);
  return entries;
}

fn identifier_kind_from_keywords(
  table: ref KeywordTable,
  text: std::Slice[u8],
  start: i64,
  end: i64
) -> token::TokenKind {
  let spelling = text.slice(start, end);
  return table.get_or_bytes(spelling, token::Identifier);
}

pub fn is_whitespace(value: char) -> bool {
  return value == ' ' || value == '\n' || value == '\t' || value == '\r';
}

pub fn classify_one(value: char) -> token::TokenKind {
  if is_identifier_start(value) {
    return token::Identifier;
  }
  if is_number_start(value) {
    return token::Integer;
  }
  if is_whitespace(value) {
    return token::Whitespace;
  }
  if value == '(' {
    return token::LeftParen;
  }
  if value == ')' {
    return token::RightParen;
  }
  if value == '{' {
    return token::LeftBrace;
  }
  if value == '}' {
    return token::RightBrace;
  }
  if value == '[' {
    return token::LeftBracket;
  }
  if value == ']' {
    return token::RightBracket;
  }
  if value == ',' {
    return token::Comma;
  }
  if value == ':' {
    return token::Colon;
  }
  if value == ';' {
    return token::Semicolon;
  }
  if value == '.' {
    return token::Dot;
  }
  if value == '"' {
    return token::DoubleQuote;
  }
  if value == '@' {
    return token::At;
  }
  if value == '?' {
    return token::Question;
  }
  if value == '=' {
    return token::Equal;
  }
  if value == '!' {
    return token::Bang;
  }
  if value == '~' {
    return token::Tilde;
  }
  if value == '<' {
    return token::Less;
  }
  if value == '>' {
    return token::Greater;
  }
  if value == '&' {
    return token::Amp;
  }
  if value == '|' {
    return token::Pipe;
  }
  if value == '^' {
    return token::Caret;
  }
  if value == '+' {
    return token::Plus;
  }
  if value == '-' {
    return token::Minus;
  }
  if value == '*' {
    return token::Star;
  }
  if value == '/' {
    return token::Slash;
  }
  if value == '%' {
    return token::Percent;
  }
  return token::Unknown(value);
}

pub fn scan_one(value: char, offset: i64) -> token::Token {
  return token::make_token(classify_one(value), offset, offset + 1);
}

pub fn scan_two(first: char, offset: i64, second: char) -> token::Token {
  if first == ':' && second == ':' {
    return token::make_token(token::ColonColon, offset, offset + 2);
  }
  if first == '.' && second == '.' {
    return token::make_token(token::DotDot, offset, offset + 2);
  }
  if first == '?' && second == '?' {
    return token::make_token(token::QuestionQuestion, offset, offset + 2);
  }
  if first == '=' && second == '=' {
    return token::make_token(token::EqualEqual, offset, offset + 2);
  }
  if first == '=' && second == '>' {
    return token::make_token(token::FatArrow, offset, offset + 2);
  }
  if first == '!' && second == '=' {
    return token::make_token(token::BangEqual, offset, offset + 2);
  }
  if first == '<' && second == '=' {
    return token::make_token(token::LessEqual, offset, offset + 2);
  }
  if first == '>' && second == '=' {
    return token::make_token(token::GreaterEqual, offset, offset + 2);
  }
  if first == '&' && second == '&' {
    return token::make_token(token::AmpAmp, offset, offset + 2);
  }
  if first == '|' && second == '|' {
    return token::make_token(token::PipePipe, offset, offset + 2);
  }
  if first == '&' && second == '=' {
    return token::make_token(token::AmpEqual, offset, offset + 2);
  }
  if first == '|' && second == '=' {
    return token::make_token(token::PipeEqual, offset, offset + 2);
  }
  if first == '^' && second == '=' {
    return token::make_token(token::CaretEqual, offset, offset + 2);
  }
  if first == '<' && second == '<' {
    return token::make_token(token::LessLess, offset, offset + 2);
  }
  if first == '>' && second == '>' {
    return token::make_token(token::GreaterGreater, offset, offset + 2);
  }
  if first == '-' && second == '>' {
    return token::make_token(token::Arrow, offset, offset + 2);
  }
  if first == '+' && second == '=' {
    return token::make_token(token::PlusEqual, offset, offset + 2);
  }
  if first == '-' && second == '=' {
    return token::make_token(token::MinusEqual, offset, offset + 2);
  }
  if first == '*' && second == '=' {
    return token::make_token(token::StarEqual, offset, offset + 2);
  }
  if first == '/' && second == '=' {
    return token::make_token(token::SlashEqual, offset, offset + 2);
  }
  if first == '%' && second == '=' {
    return token::make_token(token::PercentEqual, offset, offset + 2);
  }

  return scan_one(first, offset);
}

fn scan_dot_run(text: std::Slice[u8], offset: i64) -> token::Token {
  if offset + 1 >= text.len || text[offset + 1] != '.' {
    return token::make_token(token::Dot, offset, offset + 1);
  }

  if offset + 2 < text.len {
    let third = text[offset + 2];
    if third == '=' {
      return token::make_token(token::DotDotEqual, offset, offset + 3);
    }
    if third == '.' {
      return token::make_token(token::Ellipsis, offset, offset + 3);
    }
  }

  return token::make_token(token::DotDot, offset, offset + 2);
}

fn scan_shift_run(text: std::Slice[u8], offset: i64) -> token::Token {
  let first = text[offset];
  if offset + 2 < text.len && text[offset + 2] == '=' {
    if first == '<' {
      return token::make_token(token::LessLessEqual, offset, offset + 3);
    }
    return token::make_token(token::GreaterGreaterEqual, offset, offset + 3);
  }

  if first == '<' {
    return token::make_token(token::LessLess, offset, offset + 2);
  }
  return token::make_token(token::GreaterGreater, offset, offset + 2);
}

fn identifier_end_from_text(text: std::Slice[u8], offset: i64) -> i64 {
  var end = offset + 1;
  while end < text.len && is_identifier_continue(text[end]) {
    end = end + 1;
  }
  return end;
}

fn line_comment_end_from_text(text: std::Slice[u8], offset: i64) -> i64 {
  var comment_end = offset + 2;
  while comment_end < text.len && text[comment_end] != '\n' {
    comment_end = comment_end + 1;
  }
  return comment_end;
}

fn block_comment_scan_from_text(text: std::Slice[u8], offset: i64) -> CommentScan {
  var comment_end = offset + 2;
  var comment_depth = 1;
  while comment_end < text.len {
    if comment_end + 1 < text.len && text[comment_end] == '/' && text[comment_end + 1] == '*' {
      comment_depth = comment_depth + 1;
      comment_end = comment_end + 2;
      continue;
    }
    if comment_end + 1 < text.len && text[comment_end] == '*' && text[comment_end + 1] == '/' {
      comment_depth = comment_depth - 1;
      comment_end = comment_end + 2;
      if comment_depth == 0 {
        return CommentClosed(comment_end);
      }
      continue;
    }
    comment_end = comment_end + 1;
  }
  return CommentUnterminated(text.len);
}

fn hex_escape_scan_from_text(text: std::Slice[u8], escape_start: i64) -> StringEscapeScan {
  let first_digit = escape_start + 1;
  if first_digit >= text.len || !is_hex_digit(text[first_digit]) {
    return EscapeInvalidDigits(escape_start, string_escape_error_end(text, first_digit));
  }

  var value = 0;
  var end = first_digit + 1;
  value = append_escape_digit_capped(value, 16, hex_digit_value(text[first_digit]), 255);
  while end < text.len && is_hex_digit(text[end]) {
    value = append_escape_digit_capped(value, 16, hex_digit_value(text[end]), 255);
    end = end + 1;
  }
  if value > 255 {
    return EscapeInvalidValue(escape_start, end);
  }
  return Advanced(end, value);
}

fn fixed_hex_escape_scan_from_text(
  text: std::Slice[u8],
  escape_start: i64,
  first_digit: i64,
  required_digits: i64
) -> StringEscapeScan {
  var end = first_digit;
  var count = 0;
  var value = 0;
  while count < required_digits {
    if end >= text.len || !is_hex_digit(text[end]) {
      return EscapeInvalidDigits(escape_start, string_escape_error_end(text, end));
    }
    value = append_escape_digit_capped(value, 16, hex_digit_value(text[end]), 1114111);
    end = end + 1;
    count = count + 1;
  }
  if !is_unicode_escape_value(value) {
    return EscapeInvalidValue(escape_start, end);
  }
  return Advanced(end, value);
}

fn braced_unicode_escape_scan_from_text(
  text: std::Slice[u8],
  escape_start: i64,
  first_digit: i64
) -> StringEscapeScan {
  if first_digit >= text.len {
    return EscapeInvalidDigits(escape_start, text.len);
  }
  if text[first_digit] == '}' {
    return EscapeInvalidDigits(escape_start, first_digit + 1);
  }

  var end = first_digit;
  var value = 0;
  while end < text.len && text[end] != '}' {
    if text[end] == '\n' {
      return EscapeInvalidDigits(escape_start, end + 1);
    }
    if !is_hex_digit(text[end]) {
      return EscapeInvalidDigits(end, end + 1);
    }
    value = append_escape_digit_capped(value, 16, hex_digit_value(text[end]), 1114111);
    end = end + 1;
  }

  if end >= text.len {
    return EscapeInvalidDigits(escape_start, text.len);
  }
  if !is_unicode_escape_value(value) {
    return EscapeInvalidValue(escape_start, end + 1);
  }
  return Advanced(end + 1, value);
}

fn unicode_escape_scan_from_text(text: std::Slice[u8], escape_start: i64) -> StringEscapeScan {
  let first_digit = escape_start + 1;
  if first_digit < text.len && text[first_digit] == '{' {
    return braced_unicode_escape_scan_from_text(text, escape_start, first_digit + 1);
  }
  return fixed_hex_escape_scan_from_text(text, escape_start, first_digit, 4);
}

fn octal_escape_scan_from_text(text: std::Slice[u8], escape_start: i64) -> StringEscapeScan {
  var value = 0;
  var end = escape_start;
  while end < text.len && is_octal_digit(text[end]) {
    value = append_escape_digit_capped(value, 8, decimal_digit_value(text[end]), 255);
    end = end + 1;
  }
  if value > 255 {
    return EscapeInvalidValue(escape_start, end);
  }
  return Advanced(end, value);
}

fn string_escape_scan_from_text(text: std::Slice[u8], slash_start: i64) -> StringEscapeScan {
  let escape_start = slash_start + 1;
  let escaped = text[escape_start];
  if !is_supported_string_escape(escaped) {
    return EscapeUnsupported(escape_start, escape_start + 1);
  }
  if escaped == 'x' {
    return hex_escape_scan_from_text(text, escape_start);
  }
  if escaped == 'u' {
    return unicode_escape_scan_from_text(text, escape_start);
  }
  if escaped == 'U' {
    return fixed_hex_escape_scan_from_text(text, escape_start, escape_start + 1, 8);
  }
  if is_octal_digit(escaped) {
    return octal_escape_scan_from_text(text, escape_start);
  }
  return Advanced(slash_start + 2, simple_escape_value(escaped));
}

fn string_literal_scan_from_text(text: std::Slice[u8], offset: i64) -> StringLiteralScan {
  var end = offset + 1;
  while end < text.len {
    if text[end] == '\\' {
      if end + 1 >= text.len {
        return Unterminated(text.len);
      }
      if text[end + 1] == '\n' {
        end = end + 2;
        continue;
      }
      if text[end + 1] == '\r' &&
          end + 2 < text.len &&
          text[end + 2] == '\n' {
        end = end + 3;
        continue;
      }
      match string_escape_scan_from_text(text, end) {
        Advanced(next_end, _) => {
          end = next_end;
          continue;
        }
        EscapeUnsupported(escape_start, escape_end) => {
          return UnsupportedEscape(escape_start, escape_end);
        }
        EscapeInvalidDigits(digits_start, digits_end) => {
          return InvalidEscapeDigits(digits_start, digits_end);
        }
        EscapeInvalidValue(value_start, value_end) => {
          return InvalidEscapeValue(value_start, value_end);
        }
      }
    }
    if text[end] == '"' {
      return Closed(end + 1);
    }
    if text[end] == '\n' {
      return Unterminated(end + 1);
    }
    end = end + 1;
  }
  return Unterminated(text.len);
}

fn is_simple_byte_char_escape(value: char) -> bool {
  return value == 'a' ||
    value == 'b' ||
    value == 'e' ||
    value == 'f' ||
    value == 'n' ||
    value == 'r' ||
    value == 't' ||
    value == 'v' ||
    value == '"' ||
    value == '\'' ||
    value == '?' ||
    value == '\\';
}

fn byte_char_fixed_unicode_escape_scan_from_text(
  text: std::Slice[u8],
  escape_start: i64,
  first_digit: i64,
  required_digits: i64
) -> StringEscapeScan {
  var end = first_digit;
  var count = 0;
  var value = 0;
  while count < required_digits {
    if end >= text.len || !is_hex_digit(text[end]) {
      return EscapeInvalidDigits(escape_start, string_escape_error_end(text, end));
    }
    value = append_escape_digit_capped(value, 16, hex_digit_value(text[end]), 127);
    end = end + 1;
    count = count + 1;
  }
  if value > 127 {
    return EscapeInvalidValue(escape_start, end);
  }
  return Advanced(end, value);
}

fn byte_char_braced_unicode_escape_scan_from_text(
  text: std::Slice[u8],
  escape_start: i64,
  first_digit: i64
) -> StringEscapeScan {
  if first_digit >= text.len {
    return EscapeInvalidDigits(escape_start, text.len);
  }
  if text[first_digit] == '}' {
    return EscapeInvalidDigits(escape_start, first_digit + 1);
  }

  var end = first_digit;
  var value = 0;
  while end < text.len && text[end] != '}' {
    if text[end] == '\n' {
      return EscapeInvalidDigits(escape_start, end + 1);
    }
    if !is_hex_digit(text[end]) {
      return EscapeInvalidDigits(end, end + 1);
    }
    value = append_escape_digit_capped(value, 16, hex_digit_value(text[end]), 127);
    end = end + 1;
  }
  if end >= text.len {
    return EscapeInvalidDigits(escape_start, text.len);
  }
  if value > 127 {
    return EscapeInvalidValue(escape_start, end + 1);
  }
  return Advanced(end + 1, value);
}

fn byte_char_escape_scan_from_text(text: std::Slice[u8], slash_start: i64) -> StringEscapeScan {
  let escape_start = slash_start + 1;
  if escape_start >= text.len {
    return EscapeInvalidDigits(slash_start, text.len);
  }
  let escaped = text[escape_start];
  if is_simple_byte_char_escape(escaped) {
    return Advanced(slash_start + 2, simple_escape_value(escaped));
  }
  if escaped == 'x' {
    return hex_escape_scan_from_text(text, escape_start);
  }
  if escaped == 'u' {
    if escape_start + 1 < text.len && text[escape_start + 1] == '{' {
      return byte_char_braced_unicode_escape_scan_from_text(text, escape_start, escape_start + 2);
    }
    return byte_char_fixed_unicode_escape_scan_from_text(text, escape_start, escape_start + 1, 4);
  }
  if escaped == 'U' {
    return byte_char_fixed_unicode_escape_scan_from_text(text, escape_start, escape_start + 1, 8);
  }
  if is_octal_digit(escaped) {
    return octal_escape_scan_from_text(text, escape_start);
  }
  return EscapeUnsupported(escape_start, escape_start + 1);
}

fn byte_char_too_long_end_from_text(text: std::Slice[u8], offset: i64) -> i64 {
  var end = offset + 1;
  while end < text.len {
    if text[end] == '\'' {
      return end + 1;
    }
    if text[end] == '\n' {
      return end + 1;
    }
    end = end + 1;
  }
  return text.len;
}

fn byte_char_scan_from_text(text: std::Slice[u8], offset: i64) -> ByteCharScan {
  if offset + 1 >= text.len {
    return ByteCharUnterminated(text.len);
  }
  if text[offset + 1] == '\n' {
    return ByteCharUnterminated(offset + 2);
  }
  if text[offset + 1] == '\'' {
    return ByteCharEmpty(offset, offset + 2);
  }
  if is_non_ascii_byte(text[offset + 1]) {
    return ByteCharNonAscii(offset + 1, offset + 2);
  }
  if text[offset + 1] == '\\' {
    if offset + 2 >= text.len {
      return ByteCharUnterminated(text.len);
    }
    if text[offset + 2] == '\n' {
      return ByteCharUnterminated(offset + 3);
    }
    match byte_char_escape_scan_from_text(text, offset + 1) {
      Advanced(byte_char_escaped_end, byte_char_escaped_value) => {
        if byte_char_escaped_end < text.len && text[byte_char_escaped_end] == '\'' {
          return ByteCharClosed(byte_char_escaped_end + 1, byte_char_escaped_value as u64);
        }
        return ByteCharTooLong(offset, byte_char_too_long_end_from_text(text, offset));
      }
      EscapeUnsupported(byte_char_unsupported_start, byte_char_unsupported_end) => {
        return ByteCharUnsupportedEscape(byte_char_unsupported_start, byte_char_unsupported_end);
      }
      EscapeInvalidDigits(byte_char_digits_start, byte_char_digits_end) => {
        return ByteCharInvalidEscapeDigits(byte_char_digits_start, byte_char_digits_end);
      }
      EscapeInvalidValue(byte_char_value_start, byte_char_value_end) => {
        return ByteCharInvalidEscapeValue(byte_char_value_start, byte_char_value_end);
      }
    }
  }
  if offset + 2 >= text.len {
    return ByteCharTooLong(offset, byte_char_too_long_end_from_text(text, offset));
  }
  if text[offset + 1] == '\'' || text[offset + 1] == '\n' {
    return ByteCharFallback;
  }
  if text[offset + 2] == '\'' {
    return ByteCharClosed(offset + 3, text[offset + 1] as u64);
  }
  return ByteCharTooLong(offset, byte_char_too_long_end_from_text(text, offset));
}

fn scan_non_identifier_text(text: std::Slice[u8], offset: i64) -> token::Token {
  let first = text[offset];
  if is_number_start(first) {
    match number_scan_from_text(text, offset) {
      NumberClosed(
        number_kind,
        number_end,
        literal
      ) => {
        return token::make_literal_token(
          number_kind,
          offset,
          number_end,
          literal
        );
      }
      NumberMissingBaseDigits(_, _) => {
        return token::make_token(token::Integer, offset, offset + 1);
      }
      NumberInvalidBaseDigit(base_invalid_start, _) => {
        return token::make_token(token::Integer, offset, base_invalid_start);
      }
      NumberUnsupportedSuffix(unsupported_suffix_start, _) => {
        return token::make_token(token::Integer, offset, unsupported_suffix_start);
      }
      NumberNonDecimalFloatSuffix(non_decimal_suffix_start, _) => {
        return token::make_token(token::Integer, offset, non_decimal_suffix_start);
      }
      NumberNonDecimalFloatDot(non_decimal_dot_start, _) => {
        return token::make_token(token::Integer, offset, non_decimal_dot_start);
      }
      NumberIntegerOverflow(integer_overflow_start, _) => {
        return token::make_token(token::Integer, offset, integer_overflow_start);
      }
      NumberFloatOverflow(float_overflow_start, _) => {
        return token::make_token(token::Float, offset, float_overflow_start);
      }
      NumberFloatUnderflow(float_underflow_start, _) => {
        return token::make_token(token::Float, offset, float_underflow_start);
      }
    }
  }
  if is_whitespace(first) {
    var whitespace_end = offset + 1;
    while whitespace_end < text.len && is_whitespace(text[whitespace_end]) {
      whitespace_end = whitespace_end + 1;
    }
    return token::make_token(token::Whitespace, offset, whitespace_end);
  }
  if offset + 1 < text.len && first == '/' && text[offset + 1] == '/' {
    return token::make_token(
      token::Whitespace,
      offset,
      line_comment_end_from_text(text, offset)
    );
  }
  if offset + 1 < text.len && first == '/' && text[offset + 1] == '*' {
    match block_comment_scan_from_text(text, offset) {
      CommentClosed(comment_end) => {
        return token::make_token(token::Whitespace, offset, comment_end);
      }
      CommentUnterminated(_) => {}
    }
  }
  if first == '"' {
    match string_literal_scan_from_text(text, offset) {
      Closed(string_end) => {
        return token::make_literal_token(
          token::StringLiteral,
          offset,
          string_end,
          string_literal_payload(offset, string_end)
        );
      }
      Unterminated(_) => {}
      UnsupportedEscape(_, _) => {}
      InvalidEscapeDigits(_, _) => {}
      InvalidEscapeValue(_, _) => {}
    }
  }
  if first == '\'' {
    match byte_char_scan_from_text(text, offset) {
      ByteCharClosed(byte_char_end, byte_char_value) => {
        return token::make_literal_token(
          token::Integer,
          offset,
          byte_char_end,
          byte_char_literal_payload(offset, byte_char_value)
        );
      }
      ByteCharEmpty(_, _) => {}
      ByteCharUnterminated(_) => {}
      ByteCharUnsupportedEscape(_, _) => {}
      ByteCharInvalidEscapeDigits(_, _) => {}
      ByteCharInvalidEscapeValue(_, _) => {}
      ByteCharTooLong(_, _) => {}
      ByteCharNonAscii(_, _) => {}
      ByteCharFallback => {}
    }
  }
  if first == '.' {
    return scan_dot_run(text, offset);
  }
  if offset + 1 < text.len && first == '<' && text[offset + 1] == '<' {
    return scan_shift_run(text, offset);
  }
  if offset + 1 < text.len && first == '>' && text[offset + 1] == '>' {
    return scan_shift_run(text, offset);
  }
  if offset + 1 < text.len {
    let combined = scan_two(first, offset, text[offset + 1]);
    if token::token_width(combined) == 2 {
      return combined;
    }
  }

  return scan_one(first, offset);
}

fn scan_non_identifier_text_result(text: std::Slice[u8], offset: i64) -> LexResult {
  if is_number_start(text[offset]) {
    match number_scan_from_text(text, offset) {
      NumberClosed(
        number_kind,
        number_end,
        literal
      ) => {
        return Scanned(token::make_literal_token(
          number_kind,
          offset,
          number_end,
          literal
        ));
      }
      NumberMissingBaseDigits(missing_start, missing_end) => {
        return Failed(missing_number_base_digits(missing_start, missing_end));
      }
      NumberInvalidBaseDigit(invalid_start, invalid_end) => {
        return Failed(invalid_number_base_digit(invalid_start, invalid_end));
      }
      NumberUnsupportedSuffix(unsupported_suffix_start, unsupported_suffix_end) => {
        return Failed(unsupported_number_suffix(unsupported_suffix_start, unsupported_suffix_end));
      }
      NumberNonDecimalFloatSuffix(non_decimal_suffix_start, non_decimal_suffix_end) => {
        return Failed(non_decimal_float_suffix(non_decimal_suffix_start, non_decimal_suffix_end));
      }
      NumberNonDecimalFloatDot(non_decimal_dot_start, non_decimal_dot_end) => {
        return Failed(non_decimal_float_dot(non_decimal_dot_start, non_decimal_dot_end));
      }
      NumberIntegerOverflow(integer_overflow_start, integer_overflow_end) => {
        return Failed(integer_literal_overflow(integer_overflow_start, integer_overflow_end));
      }
      NumberFloatOverflow(float_overflow_start, float_overflow_end) => {
        return Failed(float_literal_overflow(float_overflow_start, float_overflow_end));
      }
      NumberFloatUnderflow(float_underflow_start, float_underflow_end) => {
        return Failed(float_literal_underflow(float_underflow_start, float_underflow_end));
      }
    }
  }
  if offset + 1 < text.len && text[offset] == '/' && text[offset + 1] == '/' {
    return Scanned(token::make_token(
      token::Whitespace,
      offset,
      line_comment_end_from_text(text, offset)
    ));
  }
  if offset + 1 < text.len && text[offset] == '/' && text[offset + 1] == '*' {
    match block_comment_scan_from_text(text, offset) {
      CommentClosed(closed_comment_end) => {
        return Scanned(token::make_token(token::Whitespace, offset, closed_comment_end));
      }
      CommentUnterminated(unterminated_comment_end) => {
        return Failed(unterminated_block_comment(offset, unterminated_comment_end));
      }
    }
  }
  if text[offset] == '"' {
    match string_literal_scan_from_text(text, offset) {
      Closed(string_end) => {
        return Scanned(token::make_literal_token(
          token::StringLiteral,
          offset,
          string_end,
          string_literal_payload(offset, string_end)
        ));
      }
      Unterminated(unterminated_end) => {
        return Failed(unterminated_string_literal(offset, unterminated_end));
      }
      UnsupportedEscape(escape_start, escape_end) => {
        return Failed(unsupported_string_escape(escape_start, escape_end));
      }
      InvalidEscapeDigits(digits_start, digits_end) => {
        return Failed(invalid_string_escape_digits(digits_start, digits_end));
      }
      InvalidEscapeValue(value_start, value_end) => {
        return Failed(invalid_string_escape_value(value_start, value_end));
      }
    }
  }
  if text[offset] == '\'' {
    match byte_char_scan_from_text(text, offset) {
      ByteCharClosed(byte_char_end_result, byte_char_value_result) => {
        return Scanned(token::make_literal_token(
          token::Integer,
          offset,
          byte_char_end_result,
          byte_char_literal_payload(offset, byte_char_value_result)
        ));
      }
      ByteCharEmpty(empty_start, empty_end) => {
        return Failed(empty_byte_character_literal(empty_start, empty_end));
      }
      ByteCharUnterminated(byte_char_unterminated_end) => {
        return Failed(unterminated_byte_character_literal(offset, byte_char_unterminated_end));
      }
      ByteCharUnsupportedEscape(byte_char_escape_start, byte_char_escape_end) => {
        return Failed(unsupported_byte_character_escape(
          byte_char_escape_start,
          byte_char_escape_end
        ));
      }
      ByteCharInvalidEscapeDigits(byte_char_digits_start, byte_char_digits_end) => {
        return Failed(invalid_byte_character_escape_digits(
          byte_char_digits_start,
          byte_char_digits_end
        ));
      }
      ByteCharInvalidEscapeValue(byte_char_value_start, byte_char_value_end) => {
        return Failed(invalid_byte_character_escape_value(
          byte_char_value_start,
          byte_char_value_end
        ));
      }
      ByteCharTooLong(byte_char_too_long_start, byte_char_too_long_end) => {
        return Failed(byte_character_literal_too_long(
          byte_char_too_long_start,
          byte_char_too_long_end
        ));
      }
      ByteCharNonAscii(byte_char_non_ascii_start, byte_char_non_ascii_end) => {
        return Failed(non_ascii_byte_character_literal(
          byte_char_non_ascii_start,
          byte_char_non_ascii_end
        ));
      }
      ByteCharFallback => {}
    }
  }

  return Scanned(scan_non_identifier_text(text, offset));
}

pub fn scan_text_with_keywords(
  table: ref KeywordTable,
  text: std::Slice[u8],
  offset: i64
) -> token::Token {
  if offset >= text.len {
    return token::make_token(token::EndOfFile, offset, offset);
  }

  if is_identifier_start(text[offset]) {
    let identifier_end = identifier_end_from_text(text, offset);
    let kind = identifier_kind_from_keywords(table, text, offset, identifier_end);
    return token::make_token(kind, offset, identifier_end);
  }

  return scan_non_identifier_text(text, offset);
}

pub fn scan_text_with_keywords_result(
  table: ref KeywordTable,
  text: std::Slice[u8],
  offset: i64
) -> LexResult {
  if offset >= text.len {
    return Scanned(token::make_token(token::EndOfFile, offset, offset));
  }

  if is_identifier_start(text[offset]) {
    let identifier_end = identifier_end_from_text(text, offset);
    let kind = identifier_kind_from_keywords(table, text, offset, identifier_end);
    return Scanned(token::make_token(kind, offset, identifier_end));
  }

  return scan_non_identifier_text_result(text, offset);
}

pub fn scan_text(text: std::Slice[u8], offset: i64) -> token::Token {
  if offset >= text.len {
    return token::make_token(token::EndOfFile, offset, offset);
  }

  let first = text[offset];
  if is_identifier_start(first) {
    let identifier_end = identifier_end_from_text(text, offset);
    return token::make_token(token::Identifier, offset, identifier_end);
  }

  return scan_non_identifier_text(text, offset);
}

pub fn scan_text_result(text: std::Slice[u8], offset: i64) -> LexResult {
  if offset >= text.len {
    return Scanned(token::make_token(token::EndOfFile, offset, offset));
  }

  let first = text[offset];
  if is_identifier_start(first) {
    let identifier_end = identifier_end_from_text(text, offset);
    return Scanned(token::make_token(token::Identifier, offset, identifier_end));
  }

  return scan_non_identifier_text_result(text, offset);
}

pub fn invalid_character(offset: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_invalid_character(offset, offset + 1);
}

pub fn missing_number_base_digits(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_missing_number_base_digits(start, end);
}

pub fn invalid_number_base_digit(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_invalid_number_base_digit(start, end);
}

pub fn unsupported_number_suffix(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_unsupported_number_suffix(start, end);
}

pub fn non_decimal_float_suffix(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_non_decimal_float_suffix(start, end);
}

pub fn non_decimal_float_dot(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_non_decimal_float_dot(start, end);
}

pub fn empty_byte_character_literal(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_empty_byte_character_literal(start, end);
}

pub fn unterminated_byte_character_literal(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_unterminated_byte_character_literal(start, end);
}

pub fn unsupported_byte_character_escape(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_unsupported_byte_character_escape(start, end);
}

pub fn invalid_byte_character_escape_digits(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_invalid_byte_character_escape_digits(start, end);
}

pub fn invalid_byte_character_escape_value(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_invalid_byte_character_escape_value(start, end);
}

pub fn byte_character_literal_too_long(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_byte_character_literal_too_long(start, end);
}

pub fn non_ascii_byte_character_literal(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_non_ascii_byte_character_literal(start, end);
}

pub fn integer_literal_overflow(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_integer_literal_overflow(start, end);
}

pub fn float_literal_overflow(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_float_literal_overflow(start, end);
}

pub fn float_literal_underflow(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_float_literal_underflow(start, end);
}

pub fn unterminated_string_literal(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_unterminated_string_literal(start, end);
}

pub fn unterminated_block_comment(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_unterminated_block_comment(start, end);
}

pub fn unsupported_string_escape(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_unsupported_string_escape(start, end);
}

pub fn invalid_string_escape_digits(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_invalid_string_escape_digits(start, end);
}

pub fn invalid_string_escape_value(start: i64, end: i64) -> diagnostic::Diagnostic {
  return diagnostic::lexer_invalid_string_escape_value(start, end);
}

fn lex_failure_from_diagnostic(failure: diagnostic::Diagnostic) -> LexFailure {
  return LexFailure {
    kind_rank: diagnostic::diagnostic_kind_rank(failure),
    code: diagnostic::diagnostic_code(failure),
    start: diagnostic::diagnostic_start_offset(failure),
    end: diagnostic::diagnostic_end_offset(failure),
  };
}

pub fn lex_failure_kind_rank(failure: LexFailure) -> i64 {
  return failure.kind_rank;
}

pub fn lex_failure_code(failure: LexFailure) -> i64 {
  return failure.code;
}

pub fn lex_failure_name_text(failure: LexFailure) -> std::Slice[u8] {
  return diagnostic::kind_name_text(diagnostic::kind_from_rank(failure.kind_rank));
}

pub fn lex_failure_message_text(failure: LexFailure) -> std::Slice[u8] {
  return diagnostic::kind_message_text(diagnostic::kind_from_rank(failure.kind_rank));
}

pub fn lex_failure_start_offset(failure: LexFailure) -> i64 {
  return failure.start;
}

pub fn lex_failure_end_offset(failure: LexFailure) -> i64 {
  return failure.end;
}

pub fn scan_one_result(value: char, offset: i64) -> LexResult {
  match classify_one(value) {
    Identifier => {
      return Scanned(token::make_token(token::Identifier, offset, offset + 1));
    }
    Integer => {
      return Scanned(token::make_token(token::Integer, offset, offset + 1));
    }
    Float => {
      return Scanned(token::make_token(token::Float, offset, offset + 1));
    }
    Whitespace => {
      return Scanned(token::make_token(token::Whitespace, offset, offset + 1));
    }
    LeftParen => {
      return Scanned(token::make_token(token::LeftParen, offset, offset + 1));
    }
    RightParen => {
      return Scanned(token::make_token(token::RightParen, offset, offset + 1));
    }
    LeftBrace => {
      return Scanned(token::make_token(token::LeftBrace, offset, offset + 1));
    }
    RightBrace => {
      return Scanned(token::make_token(token::RightBrace, offset, offset + 1));
    }
    LeftBracket => {
      return Scanned(token::make_token(token::LeftBracket, offset, offset + 1));
    }
    RightBracket => {
      return Scanned(token::make_token(token::RightBracket, offset, offset + 1));
    }
    Comma => {
      return Scanned(token::make_token(token::Comma, offset, offset + 1));
    }
    Colon => {
      return Scanned(token::make_token(token::Colon, offset, offset + 1));
    }
    ColonColon => {
      return Scanned(token::make_token(token::ColonColon, offset, offset + 2));
    }
    Semicolon => {
      return Scanned(token::make_token(token::Semicolon, offset, offset + 1));
    }
    Dot => {
      return Scanned(token::make_token(token::Dot, offset, offset + 1));
    }
    DotDot => {
      return Scanned(token::make_token(token::DotDot, offset, offset + 2));
    }
    DotDotEqual => {
      return Scanned(token::make_token(token::DotDotEqual, offset, offset + 3));
    }
    Ellipsis => {
      return Scanned(token::make_token(token::Ellipsis, offset, offset + 3));
    }
    DoubleQuote => {
      return Scanned(token::make_token(token::DoubleQuote, offset, offset + 1));
    }
    StringLiteral => {
      return Failed(invalid_character(offset));
    }
    At => {
      return Scanned(token::make_token(token::At, offset, offset + 1));
    }
    Question => {
      return Scanned(token::make_token(token::Question, offset, offset + 1));
    }
    QuestionQuestion => {
      return Scanned(token::make_token(token::QuestionQuestion, offset, offset + 2));
    }
    Equal => {
      return Scanned(token::make_token(token::Equal, offset, offset + 1));
    }
    EqualEqual => {
      return Scanned(token::make_token(token::EqualEqual, offset, offset + 2));
    }
    Bang => {
      return Scanned(token::make_token(token::Bang, offset, offset + 1));
    }
    Tilde => {
      return Scanned(token::make_token(token::Tilde, offset, offset + 1));
    }
    Less => {
      return Scanned(token::make_token(token::Less, offset, offset + 1));
    }
    Greater => {
      return Scanned(token::make_token(token::Greater, offset, offset + 1));
    }
    BangEqual => {
      return Scanned(token::make_token(token::BangEqual, offset, offset + 2));
    }
    LessEqual => {
      return Scanned(token::make_token(token::LessEqual, offset, offset + 2));
    }
    GreaterEqual => {
      return Scanned(token::make_token(token::GreaterEqual, offset, offset + 2));
    }
    Amp => {
      return Scanned(token::make_token(token::Amp, offset, offset + 1));
    }
    AmpEqual => {
      return Scanned(token::make_token(token::AmpEqual, offset, offset + 2));
    }
    Pipe => {
      return Scanned(token::make_token(token::Pipe, offset, offset + 1));
    }
    PipeEqual => {
      return Scanned(token::make_token(token::PipeEqual, offset, offset + 2));
    }
    Caret => {
      return Scanned(token::make_token(token::Caret, offset, offset + 1));
    }
    CaretEqual => {
      return Scanned(token::make_token(token::CaretEqual, offset, offset + 2));
    }
    AmpAmp => {
      return Scanned(token::make_token(token::AmpAmp, offset, offset + 2));
    }
    PipePipe => {
      return Scanned(token::make_token(token::PipePipe, offset, offset + 2));
    }
    LessLess => {
      return Scanned(token::make_token(token::LessLess, offset, offset + 2));
    }
    LessLessEqual => {
      return Scanned(token::make_token(token::LessLessEqual, offset, offset + 3));
    }
    GreaterGreater => {
      return Scanned(token::make_token(token::GreaterGreater, offset, offset + 2));
    }
    GreaterGreaterEqual => {
      return Scanned(token::make_token(token::GreaterGreaterEqual, offset, offset + 3));
    }
    Arrow => {
      return Scanned(token::make_token(token::Arrow, offset, offset + 2));
    }
    FatArrow => {
      return Scanned(token::make_token(token::FatArrow, offset, offset + 2));
    }
    Plus => {
      return Scanned(token::make_token(token::Plus, offset, offset + 1));
    }
    PlusEqual => {
      return Scanned(token::make_token(token::PlusEqual, offset, offset + 2));
    }
    Minus => {
      return Scanned(token::make_token(token::Minus, offset, offset + 1));
    }
    MinusEqual => {
      return Scanned(token::make_token(token::MinusEqual, offset, offset + 2));
    }
    Star => {
      return Scanned(token::make_token(token::Star, offset, offset + 1));
    }
    StarEqual => {
      return Scanned(token::make_token(token::StarEqual, offset, offset + 2));
    }
    Slash => {
      return Scanned(token::make_token(token::Slash, offset, offset + 1));
    }
    SlashEqual => {
      return Scanned(token::make_token(token::SlashEqual, offset, offset + 2));
    }
    Percent => {
      return Scanned(token::make_token(token::Percent, offset, offset + 1));
    }
    PercentEqual => {
      return Scanned(token::make_token(token::PercentEqual, offset, offset + 2));
    }
    KwFn => {
      return Scanned(token::make_token(token::KwFn, offset, offset + 2));
    }
    KwConst => {
      return Scanned(token::make_token(token::KwConst, offset, offset + 5));
    }
    KwAs => {
      return Scanned(token::make_token(token::KwAs, offset, offset + 2));
    }
    KwMeta => {
      return Scanned(token::make_token(token::KwMeta, offset, offset + 4));
    }
    KwStruct => {
      return Scanned(token::make_token(token::KwStruct, offset, offset + 6));
    }
    KwExtern => {
      return Scanned(token::make_token(token::KwExtern, offset, offset + 6));
    }
    KwEnum => {
      return Scanned(token::make_token(token::KwEnum, offset, offset + 4));
    }
    KwTrait => {
      return Scanned(token::make_token(token::KwTrait, offset, offset + 5));
    }
    KwDyn => {
      return Scanned(token::make_token(token::KwDyn, offset, offset + 3));
    }
    KwMatch => {
      return Scanned(token::make_token(token::KwMatch, offset, offset + 5));
    }
    KwMod => {
      return Scanned(token::make_token(token::KwMod, offset, offset + 3));
    }
    KwPub => {
      return Scanned(token::make_token(token::KwPub, offset, offset + 3));
    }
    KwUse => {
      return Scanned(token::make_token(token::KwUse, offset, offset + 3));
    }
    KwImpl => {
      return Scanned(token::make_token(token::KwImpl, offset, offset + 4));
    }
    KwFor => {
      return Scanned(token::make_token(token::KwFor, offset, offset + 3));
    }
    KwIn => {
      return Scanned(token::make_token(token::KwIn, offset, offset + 2));
    }
    KwLet => {
      return Scanned(token::make_token(token::KwLet, offset, offset + 3));
    }
    KwVar => {
      return Scanned(token::make_token(token::KwVar, offset, offset + 3));
    }
    KwOwn => {
      return Scanned(token::make_token(token::KwOwn, offset, offset + 3));
    }
    KwRef => {
      return Scanned(token::make_token(token::KwRef, offset, offset + 3));
    }
    KwMut => {
      return Scanned(token::make_token(token::KwMut, offset, offset + 3));
    }
    KwPtr => {
      return Scanned(token::make_token(token::KwPtr, offset, offset + 3));
    }
    KwReturn => {
      return Scanned(token::make_token(token::KwReturn, offset, offset + 6));
    }
    KwIf => {
      return Scanned(token::make_token(token::KwIf, offset, offset + 2));
    }
    KwElse => {
      return Scanned(token::make_token(token::KwElse, offset, offset + 4));
    }
    KwWhile => {
      return Scanned(token::make_token(token::KwWhile, offset, offset + 5));
    }
    KwInit => {
      return Scanned(token::make_token(token::KwInit, offset, offset + 4));
    }
    KwNext => {
      return Scanned(token::make_token(token::KwNext, offset, offset + 4));
    }
    KwContinue => {
      return Scanned(token::make_token(token::KwContinue, offset, offset + 8));
    }
    KwBreak => {
      return Scanned(token::make_token(token::KwBreak, offset, offset + 5));
    }
    KwDrop => {
      return Scanned(token::make_token(token::KwDrop, offset, offset + 4));
    }
    KwForget => {
      return Scanned(token::make_token(token::KwForget, offset, offset + 6));
    }
    KwNull => {
      return Scanned(token::make_token(token::KwNull, offset, offset + 4));
    }
    KwTrue => {
      return Scanned(token::make_token(token::KwTrue, offset, offset + 4));
    }
    KwFalse => {
      return Scanned(token::make_token(token::KwFalse, offset, offset + 5));
    }
    EndOfFile => {
      return Scanned(token::make_token(token::EndOfFile, offset, offset));
    }
    Unknown(_) => {
      return Failed(invalid_character(offset));
    }
  }
}

pub fn cursor_eof(offset: i64) -> TokenCursor {
  return TokenCursor {
    current: token::make_token(token::EndOfFile, offset, offset),
    offset: offset,
    done: true,
  };
}

fn cursor_from_token(scanned: token::Token) -> TokenCursor {
  return TokenCursor {
    current: scanned,
    offset: scanned.start,
    done: token::kind_is_eof(scanned.kind),
  };
}

pub fn cursor_from_one(value: char, offset: i64) -> TokenCursor {
  return TokenCursor { current: scan_one(value, offset), offset: offset, done: false };
}

pub fn cursor_from_two(first: char, offset: i64, second: char) -> TokenCursor {
  return TokenCursor {
    current: scan_two(first, offset, second),
    offset: offset,
    done: false,
  };
}

pub fn cursor_from_text(text: std::Slice[u8], offset: i64) -> TokenCursor {
  return cursor_from_token(scan_text(text, offset));
}

pub fn cursor_from_text_with_keywords(
  table: ref KeywordTable,
  text: std::Slice[u8],
  offset: i64
) -> TokenCursor {
  return cursor_from_token(scan_text_with_keywords(table, text, offset));
}

pub fn cursor_advance(cursor: TokenCursor) -> TokenCursor {
  if cursor.done {
    return cursor;
  }

  let next_offset = cursor.current.end;
  return cursor_eof(next_offset);
}

pub fn cursor_advance_in_text(cursor: TokenCursor, text: std::Slice[u8]) -> TokenCursor {
  if cursor.done {
    return cursor;
  }

  return cursor_from_text(text, cursor.current.end);
}

pub fn cursor_advance_in_text_with_keywords(
  table: ref KeywordTable,
  cursor: TokenCursor,
  text: std::Slice[u8]
) -> TokenCursor {
  if cursor.done {
    return cursor;
  }

  return cursor_from_text_with_keywords(table, text, cursor.current.end);
}

pub fn cursor_advance_significant_in_text(
  cursor: TokenCursor,
  text: std::Slice[u8]
) -> TokenCursor {
  var advanced = cursor_advance_in_text(cursor, text);
  while cursor_is_whitespace(advanced) {
    advanced = cursor_advance_in_text(advanced, text);
  }
  return advanced;
}

pub fn cursor_advance_significant_in_text_with_keywords(
  table: ref KeywordTable,
  cursor: TokenCursor,
  text: std::Slice[u8]
) -> TokenCursor {
  var advanced = cursor_advance_in_text_with_keywords(table, cursor, text);
  while cursor_is_whitespace(advanced) {
    advanced = cursor_advance_in_text_with_keywords(table, advanced, text);
  }
  return advanced;
}

pub fn cursor_is_done(cursor: TokenCursor) -> bool {
  return cursor.done;
}

pub fn cursor_token_start(cursor: TokenCursor) -> i64 {
  return cursor.current.start;
}

pub fn cursor_token_end(cursor: TokenCursor) -> i64 {
  return cursor.current.end;
}

pub fn cursor_token_literal_base(cursor: TokenCursor) -> i64 {
  return token::token_literal_base(cursor.current);
}

pub fn cursor_token_literal_suffix_rank(cursor: TokenCursor) -> i64 {
  return token::token_literal_suffix_rank(cursor.current);
}

pub fn cursor_token_literal_integer_value(cursor: TokenCursor) -> u64 {
  return token::token_literal_integer_value(cursor.current);
}

pub fn cursor_token_literal_float_value(cursor: TokenCursor) -> f64 {
  return token::token_literal_float_value(cursor.current);
}

pub fn cursor_token_literal_text_start(cursor: TokenCursor) -> i64 {
  return token::token_literal_text_start(cursor.current);
}

pub fn cursor_token_literal_text_end(cursor: TokenCursor) -> i64 {
  return token::token_literal_text_end(cursor.current);
}

pub fn cursor_token_literal_suffix_start(cursor: TokenCursor) -> i64 {
  return token::token_literal_suffix_start(cursor.current);
}

pub fn cursor_token_literal_suffix_end(cursor: TokenCursor) -> i64 {
  return token::token_literal_suffix_end(cursor.current);
}

fn token_ranked_width(scanned: token::Token) -> i64 {
  return token::token_kind_rank(scanned) + token::token_width(scanned);
}

pub fn cursor_token_ranked_width(cursor: TokenCursor) -> i64 {
  return token_ranked_width(cursor.current);
}

pub fn cursor_is_identifier(cursor: TokenCursor) -> bool {
  return token::kind_is_identifier(cursor.current.kind);
}

pub fn cursor_is_number(cursor: TokenCursor) -> bool {
  return token::kind_is_number(cursor.current.kind);
}

pub fn cursor_is_integer(cursor: TokenCursor) -> bool {
  return token::kind_is_integer(cursor.current.kind);
}

pub fn cursor_is_float(cursor: TokenCursor) -> bool {
  return token::kind_is_float(cursor.current.kind);
}

pub fn cursor_is_whitespace(cursor: TokenCursor) -> bool {
  return token::kind_is_whitespace(cursor.current.kind);
}

pub fn cursor_is_eof(cursor: TokenCursor) -> bool {
  return token::kind_is_eof(cursor.current.kind);
}

pub fn cursor_is_unknown(cursor: TokenCursor) -> bool {
  return token::kind_is_unknown(cursor.current.kind);
}

pub fn cursor_is_punctuation(cursor: TokenCursor) -> bool {
  return token::kind_is_punctuation(cursor.current.kind);
}

pub fn cursor_is_operator(cursor: TokenCursor) -> bool {
  return token::kind_is_operator(cursor.current.kind);
}

pub fn cursor_is_keyword(cursor: TokenCursor) -> bool {
  return token::kind_is_keyword(cursor.current.kind);
}

pub fn cursor_is_string_literal(cursor: TokenCursor) -> bool {
  return token::kind_is_string_literal(cursor.current.kind);
}

pub fn stream_from_one(value: char, offset: i64) -> TokenStream {
  return TokenStream {
    first: cursor_from_one(value, offset),
    second: cursor_eof(offset + 1),
    eof: cursor_eof(offset + 1),
    length: 1,
  };
}

pub fn stream_from_two(first_value: char, first_offset: i64, second_value: char) -> TokenStream {
  let second_offset = first_offset + 1;
  return TokenStream {
    first: cursor_from_one(first_value, first_offset),
    second: cursor_from_one(second_value, second_offset),
    eof: cursor_eof(second_offset + 1),
    length: 2,
  };
}

pub fn stream_len(stream: TokenStream) -> i64 {
  return stream.length;
}

pub fn stream_first(stream: TokenStream) -> TokenCursor {
  return stream.first;
}

pub fn stream_second(stream: TokenStream) -> TokenCursor {
  return stream.second;
}

pub fn stream_eof(stream: TokenStream) -> TokenCursor {
  return stream.eof;
}

pub fn stream_has_two_tokens(stream: TokenStream) -> bool {
  return stream.length >= 2 && !cursor_is_eof(stream.second);
}

pub fn stream_has_eof(stream: TokenStream) -> bool {
  return cursor_is_done(stream.eof) && cursor_is_eof(stream.eof);
}

pub fn handoff_from_one(value: char, offset: i64) -> TokenHandoff {
  return TokenHandoff {
    first: cursor_from_one(value, offset),
    eof: cursor_advance(cursor_from_one(value, offset)),
  };
}

pub fn handoff_from_text(text: std::Slice[u8]) -> TokenHandoff {
  var first = cursor_from_text(text, 0);
  while cursor_is_whitespace(first) {
    first = cursor_advance_in_text(first, text);
  }
  return TokenHandoff {
    first: first,
    eof: cursor_advance_significant_in_text(first, text),
  };
}

pub fn handoff_from_text_result(
  text: std::Slice[u8]
) -> std::Result[TokenHandoff, LexFailure] {
  match scan_text_result(text, 0) {
    Failed(first_scan_failure) => {
      return std::Err<TokenHandoff, LexFailure>(lex_failure_from_diagnostic(first_scan_failure));
    }
    Scanned(first_token) => {
      var first = first_token;
      while token::kind_is_whitespace(first.kind) {
        match scan_text_result(text, first.end) {
          Failed(leading_ws_failure) => {
            return std::Err<TokenHandoff, LexFailure>(lex_failure_from_diagnostic(leading_ws_failure));
          }
          Scanned(leading_ws_token) => {
            first = leading_ws_token;
          }
        }
      }

      match scan_text_result(text, first.end) {
        Failed(eof_scan_failure) => {
          return std::Err<TokenHandoff, LexFailure>(lex_failure_from_diagnostic(eof_scan_failure));
        }
        Scanned(eof_token_start) => {
          var eof_token = eof_token_start;
          while token::kind_is_whitespace(eof_token.kind) {
            match scan_text_result(text, eof_token.end) {
              Failed(trailing_ws_failure) => {
                return std::Err<TokenHandoff, LexFailure>(lex_failure_from_diagnostic(trailing_ws_failure));
              }
              Scanned(trailing_ws_token) => {
                eof_token = trailing_ws_token;
              }
            }
          }
          return std::Ok<TokenHandoff, LexFailure>(TokenHandoff {
            first: cursor_from_token(first),
            eof: cursor_from_token(eof_token),
          });
        }
      }
    }
  }
}

pub fn handoff_from_text_with_keywords(
  table: ref KeywordTable,
  text: std::Slice[u8]
) -> TokenHandoff {
  var first = cursor_from_text_with_keywords(table, text, 0);
  while cursor_is_whitespace(first) {
    first = cursor_advance_in_text_with_keywords(table, first, text);
  }
  return TokenHandoff {
    first: first,
    eof: cursor_advance_significant_in_text_with_keywords(table, first, text),
  };
}

pub fn handoff_from_text_with_keywords_result(
  table: ref KeywordTable,
  text: std::Slice[u8]
) -> std::Result[TokenHandoff, LexFailure] {
  match scan_text_with_keywords_result(table, text, 0) {
    Failed(first_scan_failure) => {
      return std::Err<TokenHandoff, LexFailure>(lex_failure_from_diagnostic(first_scan_failure));
    }
    Scanned(first_token) => {
      var first = first_token;
      while token::kind_is_whitespace(first.kind) {
        match scan_text_with_keywords_result(table, text, first.end) {
          Failed(leading_ws_failure) => {
            return std::Err<TokenHandoff, LexFailure>(lex_failure_from_diagnostic(leading_ws_failure));
          }
          Scanned(leading_ws_token) => {
            first = leading_ws_token;
          }
        }
      }

      match scan_text_with_keywords_result(table, text, first.end) {
        Failed(eof_scan_failure) => {
          return std::Err<TokenHandoff, LexFailure>(lex_failure_from_diagnostic(eof_scan_failure));
        }
        Scanned(eof_token_start) => {
          var eof_token = eof_token_start;
          while token::kind_is_whitespace(eof_token.kind) {
            match scan_text_with_keywords_result(table, text, eof_token.end) {
              Failed(trailing_ws_failure) => {
                return std::Err<TokenHandoff, LexFailure>(lex_failure_from_diagnostic(trailing_ws_failure));
              }
              Scanned(trailing_ws_token) => {
                eof_token = trailing_ws_token;
              }
            }
          }
          return std::Ok<TokenHandoff, LexFailure>(TokenHandoff {
            first: cursor_from_token(first),
            eof: cursor_from_token(eof_token),
          });
        }
      }
    }
  }
}

pub fn handoff_without_eof_from_one(value: char, offset: i64) -> TokenHandoff {
  return TokenHandoff {
    first: cursor_from_one(value, offset),
    eof: cursor_from_one(value, offset),
  };
}

pub fn handoff_first(handoff: TokenHandoff) -> TokenCursor {
  return handoff.first;
}

pub fn handoff_eof(handoff: TokenHandoff) -> TokenCursor {
  return handoff.eof;
}

pub fn handoff_has_eof(handoff: TokenHandoff) -> bool {
  return cursor_is_done(handoff.eof) && cursor_is_eof(handoff.eof);
}

pub fn handoff_starts_with_identifier(handoff: TokenHandoff) -> bool {
  return cursor_is_identifier(handoff.first);
}

pub fn handoff_starts_with_number(handoff: TokenHandoff) -> bool {
  return cursor_is_number(handoff.first);
}

pub fn handoff_starts_with_whitespace(handoff: TokenHandoff) -> bool {
  return cursor_is_whitespace(handoff.first);
}

pub fn handoff_starts_with_unknown(handoff: TokenHandoff) -> bool {
  return cursor_is_unknown(handoff.first);
}

pub fn handoff_starts_with_punctuation(handoff: TokenHandoff) -> bool {
  return cursor_is_punctuation(handoff.first);
}

pub fn handoff_starts_with_operator(handoff: TokenHandoff) -> bool {
  return cursor_is_operator(handoff.first);
}

pub fn handoff_starts_with_keyword(handoff: TokenHandoff) -> bool {
  return cursor_is_keyword(handoff.first);
}

pub fn handoff_starts_with_string_literal(handoff: TokenHandoff) -> bool {
  return cursor_is_string_literal(handoff.first);
}

pub fn cursor_ranked_position(cursor: TokenCursor) -> i64 {
  if cursor.done {
    return token_ranked_width(cursor.current) +
      cursor.offset +
      1;
  }
  return token_ranked_width(cursor.current) + cursor.offset;
}

pub fn handoff_ranked_position_sum(handoff: TokenHandoff) -> i64 {
  return cursor_ranked_position(handoff.first) + cursor_ranked_position(handoff.eof);
}

pub fn scan_result_ranked_width_or_diagnostic_summary(result: LexResult) -> i64 {
  match result {
    Scanned(scanned) => token_ranked_width(scanned),
    Failed(failure) => diagnostic::diagnostic_code(failure) +
      diagnostic::diagnostic_end_offset(failure) -
      diagnostic::diagnostic_start_offset(failure) +
      diagnostic::diagnostic_severity_rank(failure),
  }
}

pub fn scan_result_is_failure(result: LexResult) -> bool {
  match result {
    Scanned(_) => false,
    Failed(_) => true,
  }
}

pub fn scan_result_failure_code(result: LexResult) -> i64 {
  match result {
    Scanned(_) => 0,
    Failed(failure) => diagnostic::diagnostic_code(failure),
  }
}

pub fn scan_result_failure_name_text(result: LexResult) -> std::Slice[u8] {
  match result {
    Scanned(_) => "ok",
    Failed(failure) => diagnostic::diagnostic_name_text(failure),
  }
}

pub fn scan_result_failure_message_text(result: LexResult) -> std::Slice[u8] {
  match result {
    Scanned(_) => "ok",
    Failed(failure) => diagnostic::diagnostic_message_text(failure),
  }
}

pub fn scan_result_failure_start_offset(result: LexResult) -> i64 {
  match result {
    Scanned(_) => -1,
    Failed(failure) => diagnostic::diagnostic_start_offset(failure),
  }
}

pub fn scan_result_failure_end_offset(result: LexResult) -> i64 {
  match result {
    Scanned(_) => -1,
    Failed(failure) => diagnostic::diagnostic_end_offset(failure),
  }
}

pub fn scan_ranked_width(value: char) -> i64 {
  let scanned = scan_one(value, 0);
  return token_ranked_width(scanned);
}
