mod diagnostic;
mod lexer;
mod ast;

pub enum ParseResult {
  Parsed(ast::Node),
  Failed(diagnostic::Diagnostic),
}

pub fn parse_cursor(cursor: lexer::TokenCursor) -> ParseResult {
  let score = lexer::cursor_score(cursor);
  if score > 0 {
    return Parsed(ast::token_node(0, 0, score, score));
  }
  return Failed(diagnostic::error(2001, 0, 0));
}

pub fn parse_one(value: char, offset: i64) -> ParseResult {
  return parse_cursor(lexer::cursor_from_one(value, offset));
}

pub fn parse_empty() -> ParseResult {
  return Failed(diagnostic::error(2002, 0, 0));
}

pub fn parse_score(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_score(node),
    Failed(failure) => diagnostic::diagnostic_score(failure),
  }
}
