mod diagnostic;
mod lexer;
mod ast;

pub enum ParseResult {
  Parsed(ast::Node),
  Failed(diagnostic::Diagnostic),
}

pub fn parse_statement(cursor: lexer::TokenCursor) -> ParseResult {
  let score = lexer::cursor_token_score(cursor);
  if score > 0 && !lexer::cursor_is_done(cursor) {
    return Parsed(ast::statement_node(
      0,
      lexer::cursor_token_start(cursor),
      lexer::cursor_token_end(cursor),
      score
    ));
  }
  return Failed(diagnostic::error(2001, 0, 0));
}

pub fn parse_cursor(cursor: lexer::TokenCursor) -> ParseResult {
  return parse_statement(cursor);
}

pub fn parse_handoff(handoff: lexer::TokenHandoff) -> ParseResult {
  if !lexer::handoff_has_eof(handoff) {
    return Failed(diagnostic::error(2003, 0, 0));
  }

  return parse_statement(lexer::handoff_first(handoff));
}

pub fn parse_one(value: char, offset: i64) -> ParseResult {
  return parse_handoff(lexer::handoff_from_one(value, offset));
}

pub fn parse_empty() -> ParseResult {
  return Failed(diagnostic::error(2002, 0, 0));
}

pub fn parse_score(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_score(node),
    Failed(failure) => diagnostic::diagnostic_score(failure),
  }
}
