mod diagnostic;
mod lexer;
mod ast;

pub enum ParseResult {
  Parsed(ast::Node),
  Failed(diagnostic::Diagnostic),
}

pub fn parse_statement(cursor: lexer::TokenCursor) -> ParseResult {
  if lexer::cursor_is_done(cursor) || lexer::cursor_is_eof(cursor) {
    return Failed(diagnostic::error(
      2001,
      lexer::cursor_token_start(cursor),
      lexer::cursor_token_end(cursor)
    ));
  }

  if lexer::cursor_is_whitespace(cursor) {
    return Failed(diagnostic::error(
      2004,
      lexer::cursor_token_start(cursor),
      lexer::cursor_token_end(cursor)
    ));
  }

  let score = lexer::cursor_token_score(cursor);
  if lexer::cursor_is_identifier(cursor) || lexer::cursor_is_number(cursor) {
    return Parsed(ast::statement_node(
      0,
      lexer::cursor_token_start(cursor),
      lexer::cursor_token_end(cursor),
      score
    ));
  }

  if lexer::cursor_is_unknown(cursor) {
    return Failed(diagnostic::error(
      2005,
      lexer::cursor_token_start(cursor),
      lexer::cursor_token_end(cursor)
    ));
  }

  return Failed(diagnostic::error(
    2006,
    lexer::cursor_token_start(cursor),
    lexer::cursor_token_end(cursor)
  ));
}

pub fn parse_cursor(cursor: lexer::TokenCursor) -> ParseResult {
  return parse_statement(cursor);
}

pub fn parse_cursor_kind_score(cursor: lexer::TokenCursor) -> i64 {
  if lexer::cursor_is_identifier(cursor) {
    return 1;
  }
  if lexer::cursor_is_number(cursor) {
    return 2;
  }
  if lexer::cursor_is_whitespace(cursor) {
    return 3;
  }
  if lexer::cursor_is_eof(cursor) {
    return 4;
  }
  if lexer::cursor_is_unknown(cursor) {
    return 9;
  }
  if lexer::cursor_is_keyword(cursor) {
    return 5;
  }
  return 8;
}

pub fn parse_handoff_kind_score(handoff: lexer::TokenHandoff) -> i64 {
  let eof_score = parse_cursor_kind_score(lexer::handoff_eof(handoff));
  if lexer::handoff_starts_with_identifier(handoff) {
    return 1 + eof_score * 10;
  }
  if lexer::handoff_starts_with_number(handoff) {
    return 2 + eof_score * 10;
  }
  if lexer::handoff_starts_with_whitespace(handoff) {
    return 3 + eof_score * 10;
  }
  if lexer::handoff_starts_with_unknown(handoff) {
    return 9 + eof_score * 10;
  }
  if lexer::handoff_starts_with_keyword(handoff) {
    return 5 + eof_score * 10;
  }
  return 8 + eof_score * 10;
}

pub fn parse_handoff(handoff: lexer::TokenHandoff) -> ParseResult {
  if !lexer::handoff_has_eof(handoff) {
    return Failed(diagnostic::error(2003, 0, 0));
  }

  return parse_statement(lexer::handoff_first(handoff));
}

pub fn parse_text(text: std::Slice[u8]) -> ParseResult {
  if text.is_empty() {
    return parse_empty();
  }

  return parse_handoff(lexer::handoff_from_text(text));
}

pub fn parse_text_with_keywords(zone: ref mut Zone, text: std::Slice[u8]) -> ParseResult {
  if text.is_empty() {
    return parse_empty();
  }

  var table = lexer::keyword_table(zone);
  return parse_handoff(lexer::handoff_from_text_with_keywords(ref table, text));
}

pub fn parse_one(value: char, offset: i64) -> ParseResult {
  return parse_handoff(lexer::handoff_from_one(value, offset));
}

pub fn parse_one_without_eof(value: char, offset: i64) -> ParseResult {
  return parse_handoff(lexer::handoff_without_eof_from_one(value, offset));
}

pub fn parse_one_eof(value: char, offset: i64) -> ParseResult {
  return parse_cursor(lexer::handoff_eof(lexer::handoff_from_one(
    value,
    offset
  )));
}

pub fn parse_one_kind_score(value: char, offset: i64) -> i64 {
  return parse_handoff_kind_score(lexer::handoff_from_one(value, offset));
}

pub fn parse_text_kind_score(text: std::Slice[u8]) -> i64 {
  return parse_handoff_kind_score(lexer::handoff_from_text(text));
}

pub fn parse_empty() -> ParseResult {
  return Failed(diagnostic::error(2002, 0, 0));
}

pub fn parse_is_success(result: ParseResult) -> bool {
  match result {
    Parsed(_) => true,
    Failed(_) => false,
  }
}

pub fn parse_is_statement_node(result: ParseResult) -> bool {
  match result {
    Parsed(node) => ast::node_is_statement(node),
    Failed(_) => false,
  }
}

pub fn parse_statement_span_len(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_span_len(node),
    Failed(_) => -1,
  }
}

pub fn parse_statement_value(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_value(node),
    Failed(_) => -1,
  }
}

pub fn parse_statement_start_offset(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_start_offset(node),
    Failed(_) => -1,
  }
}

pub fn parse_statement_end_offset(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_end_offset(node),
    Failed(_) => -1,
  }
}

pub fn parse_statement_source_id(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_source_id(node),
    Failed(_) => -1,
  }
}

pub fn parse_failure_code(result: ParseResult) -> i64 {
  match result {
    Parsed(_) => 0,
    Failed(failure) => diagnostic::diagnostic_code(failure),
  }
}

pub fn parse_failure_start_offset(result: ParseResult) -> i64 {
  match result {
    Parsed(_) => -1,
    Failed(failure) => diagnostic::diagnostic_start_offset(failure),
  }
}

pub fn parse_failure_end_offset(result: ParseResult) -> i64 {
  match result {
    Parsed(_) => -1,
    Failed(failure) => diagnostic::diagnostic_end_offset(failure),
  }
}

pub fn parse_failure_severity_score(result: ParseResult) -> i64 {
  match result {
    Parsed(_) => 0,
    Failed(failure) => diagnostic::diagnostic_severity_score(failure),
  }
}

pub fn parse_score(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_score(node),
    Failed(failure) => diagnostic::diagnostic_score(failure),
  }
}
