mod diagnostic;
mod lexer;
mod ast;
mod token;

pub enum ParseResult {
  Parsed(ast::Node),
  Failed(diagnostic::Diagnostic),
}

fn literal_statement_node_from_cursor(cursor: lexer::TokenCursor) -> ast::Node {
  return ast::statement_literal_node(
    0,
    lexer::cursor_token_start(cursor),
    lexer::cursor_token_end(cursor),
    lexer::cursor_token_ranked_width(cursor),
    ast::literal_payload(
      lexer::cursor_token_literal_base(cursor),
      lexer::cursor_token_literal_suffix_rank(cursor),
      lexer::cursor_token_literal_integer_value(cursor),
      lexer::cursor_token_literal_float_value(cursor),
      lexer::cursor_token_literal_text_start(cursor),
      lexer::cursor_token_literal_text_end(cursor),
      lexer::cursor_token_literal_suffix_start(cursor),
      lexer::cursor_token_literal_suffix_end(cursor)
    )
  );
}

pub fn parse_statement(cursor: lexer::TokenCursor) -> ParseResult {
  if lexer::cursor_is_done(cursor) || lexer::cursor_is_eof(cursor) {
    return Failed(diagnostic::parser_expected_statement(
      lexer::cursor_token_start(cursor),
      lexer::cursor_token_end(cursor)
    ));
  }

  if lexer::cursor_is_whitespace(cursor) {
    return Failed(diagnostic::parser_unexpected_whitespace(
      lexer::cursor_token_start(cursor),
      lexer::cursor_token_end(cursor)
    ));
  }

  if lexer::cursor_is_identifier(cursor) {
    return Parsed(ast::statement_node(
      0,
      lexer::cursor_token_start(cursor),
      lexer::cursor_token_end(cursor),
      lexer::cursor_token_ranked_width(cursor)
    ));
  }

  if lexer::cursor_is_number(cursor) {
    return Parsed(literal_statement_node_from_cursor(cursor));
  }

  if lexer::cursor_is_string_literal(cursor) {
    return Parsed(literal_statement_node_from_cursor(cursor));
  }

  if lexer::cursor_is_unknown(cursor) {
    return Failed(diagnostic::parser_unknown_token(
      lexer::cursor_token_start(cursor),
      lexer::cursor_token_end(cursor)
    ));
  }

  return Failed(diagnostic::parser_unsupported_token(
    lexer::cursor_token_start(cursor),
    lexer::cursor_token_end(cursor)
  ));
}

pub fn parse_cursor(cursor: lexer::TokenCursor) -> ParseResult {
  return parse_statement(cursor);
}

pub fn parse_cursor_kind_rank(cursor: lexer::TokenCursor) -> i64 {
  if lexer::cursor_is_identifier(cursor) {
    return 1;
  }
  if lexer::cursor_is_number(cursor) {
    return 2;
  }
  if lexer::cursor_is_string_literal(cursor) {
    return 6;
  }
  if lexer::cursor_is_whitespace(cursor) {
    return 3;
  }
  if lexer::cursor_is_eof(cursor) {
    return 4;
  }
  if lexer::cursor_is_unknown(cursor) {
    return 9;
  }
  if lexer::cursor_is_keyword(cursor) {
    return 5;
  }
  return 8;
}

pub fn parse_handoff_kind_rank(handoff: lexer::TokenHandoff) -> i64 {
  let eof_rank = parse_cursor_kind_rank(lexer::handoff_eof(handoff));
  if lexer::handoff_starts_with_identifier(handoff) {
    return 1 + eof_rank * 10;
  }
  if lexer::handoff_starts_with_number(handoff) {
    return 2 + eof_rank * 10;
  }
  if lexer::handoff_starts_with_whitespace(handoff) {
    return 3 + eof_rank * 10;
  }
  if lexer::handoff_starts_with_unknown(handoff) {
    return 9 + eof_rank * 10;
  }
  if lexer::handoff_starts_with_keyword(handoff) {
    return 5 + eof_rank * 10;
  }
  if lexer::handoff_starts_with_string_literal(handoff) {
    return 6 + eof_rank * 10;
  }
  return 8 + eof_rank * 10;
}

pub fn parse_handoff(handoff: lexer::TokenHandoff) -> ParseResult {
  if !lexer::handoff_has_eof(handoff) {
    let extra = lexer::handoff_eof(handoff);
    return Failed(diagnostic::parser_expected_eof(
      lexer::cursor_token_start(extra),
      lexer::cursor_token_end(extra)
    ));
  }

  return parse_statement(lexer::handoff_first(handoff));
}

fn parse_handoff_result(
  result: std::Result[lexer::TokenHandoff, lexer::LexFailure]
) -> ParseResult {
  match result {
    std::Ok(handoff) => {
      return parse_handoff(handoff);
    }
    std::Err(lex_failure) => {
      return Failed(diagnostic::error_kind_rank(
        lexer::lex_failure_kind_rank(lex_failure),
        lexer::lex_failure_start_offset(lex_failure),
        lexer::lex_failure_end_offset(lex_failure)
      ));
    }
  }
}

pub fn parse_text(text: std::Slice[u8]) -> ParseResult {
  if text.is_empty() {
    return parse_empty();
  }

  return parse_handoff_result(lexer::handoff_from_text_result(text));
}

fn parse_text_with_keyword_table(
  table: ref lexer::KeywordTable,
  text: std::Slice[u8]
) -> ParseResult {
  if text.is_empty() {
    return parse_empty();
  }

  return parse_handoff_result(lexer::handoff_from_text_with_keywords_result(table, text));
}

pub fn parse_text_with_keywords(zone: ref mut Zone, text: std::Slice[u8]) -> ParseResult {
  if text.is_empty() {
    return parse_empty();
  }

  var table = lexer::keyword_table(zone);
  return parse_text_with_keyword_table(ref table, text);
}

pub fn parse_one(value: char, offset: i64) -> ParseResult {
  return parse_handoff(lexer::handoff_from_one(value, offset));
}

pub fn parse_one_without_eof(value: char, offset: i64) -> ParseResult {
  return parse_handoff(lexer::handoff_without_eof_from_one(value, offset));
}

pub fn parse_one_eof(value: char, offset: i64) -> ParseResult {
  return parse_cursor(lexer::handoff_eof(lexer::handoff_from_one(
    value,
    offset
  )));
}

pub fn parse_one_kind_rank(value: char, offset: i64) -> i64 {
  return parse_handoff_kind_rank(lexer::handoff_from_one(value, offset));
}

pub fn parse_text_kind_rank(text: std::Slice[u8]) -> i64 {
  return parse_handoff_kind_rank(lexer::handoff_from_text(text));
}

pub fn parse_empty() -> ParseResult {
  return Failed(diagnostic::parser_empty_input(0, 0));
}

pub fn parse_is_success(result: ParseResult) -> bool {
  match result {
    Parsed(_) => true,
    Failed(_) => false,
  }
}

pub fn parse_is_statement_node(result: ParseResult) -> bool {
  match result {
    Parsed(node) => ast::node_is_statement(node),
    Failed(_) => false,
  }
}

pub fn parse_statement_span_len(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_span_len(node),
    Failed(_) => -1,
  }
}

pub fn parse_statement_value(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_value(node),
    Failed(_) => -1,
  }
}

pub fn parse_statement_has_literal_payload(result: ParseResult) -> bool {
  match result {
    Parsed(node) => ast::node_has_literal_payload(node),
    Failed(_) => false,
  }
}

pub fn parse_statement_literal_base(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_literal_base(node),
    Failed(_) => token::literal_base_none_rank(),
  }
}

pub fn parse_statement_literal_suffix_rank(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_literal_suffix_rank(node),
    Failed(_) => token::literal_suffix_none_rank(),
  }
}

pub fn parse_statement_literal_integer_value(result: ParseResult) -> u64 {
  match result {
    Parsed(node) => ast::node_literal_integer_value(node),
    Failed(_) => 0u64,
  }
}

pub fn parse_statement_literal_float_value(result: ParseResult) -> f64 {
  match result {
    Parsed(node) => ast::node_literal_float_value(node),
    Failed(_) => 0.0f64,
  }
}

pub fn parse_statement_literal_text_start(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_literal_text_start(node),
    Failed(_) => 0,
  }
}

pub fn parse_statement_literal_text_end(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_literal_text_end(node),
    Failed(_) => 0,
  }
}

pub fn parse_statement_literal_suffix_start(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_literal_suffix_start(node),
    Failed(_) => 0,
  }
}

pub fn parse_statement_literal_suffix_end(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_literal_suffix_end(node),
    Failed(_) => 0,
  }
}

pub fn parse_statement_start_offset(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_start_offset(node),
    Failed(_) => -1,
  }
}

pub fn parse_statement_end_offset(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_end_offset(node),
    Failed(_) => -1,
  }
}

pub fn parse_statement_source_id(result: ParseResult) -> i64 {
  match result {
    Parsed(node) => ast::node_source_id(node),
    Failed(_) => -1,
  }
}

pub fn parse_failure_code(result: ParseResult) -> i64 {
  match result {
    Parsed(_) => 0,
    Failed(failure) => diagnostic::diagnostic_code(failure),
  }
}

pub fn parse_failure_kind_rank(result: ParseResult) -> i64 {
  match result {
    Parsed(_) => 0,
    Failed(failure) => diagnostic::diagnostic_kind_rank(failure),
  }
}

pub fn parse_failure_name_text(result: ParseResult) -> std::Slice[u8] {
  match result {
    Parsed(_) => "ok",
    Failed(failure) => diagnostic::diagnostic_name_text(failure),
  }
}

pub fn parse_failure_message_text(result: ParseResult) -> std::Slice[u8] {
  match result {
    Parsed(_) => "ok",
    Failed(failure) => diagnostic::diagnostic_message_text(failure),
  }
}

pub fn parse_failure_start_offset(result: ParseResult) -> i64 {
  match result {
    Parsed(_) => -1,
    Failed(failure) => diagnostic::diagnostic_start_offset(failure),
  }
}

pub fn parse_failure_end_offset(result: ParseResult) -> i64 {
  match result {
    Parsed(_) => -1,
    Failed(failure) => diagnostic::diagnostic_end_offset(failure),
  }
}

pub fn parse_failure_severity_rank(result: ParseResult) -> i64 {
  match result {
    Parsed(_) => 0,
    Failed(failure) => diagnostic::diagnostic_severity_rank(failure),
  }
}
