type SourceId = i64;
type ByteOffset = i64;

pub struct Span {
  source: SourceId,
  start: ByteOffset,
  end: ByteOffset,
}

pub struct SourceFile {
  id: SourceId,
  byte_len: ByteOffset,
}

pub fn source_file(id: SourceId, byte_len: ByteOffset) -> SourceFile {
  return SourceFile { id: id, byte_len: byte_len };
}

pub fn span(source: SourceId, start: ByteOffset, end: ByteOffset) -> Span {
  return Span { source: source, start: start, end: end };
}

pub fn span_len(span: Span) -> i64 {
  return span.end - span.start;
}

pub fn contains(file: SourceFile, offset: ByteOffset) -> bool {
  return offset >= 0 && offset <= file.byte_len;
}
