type SourceId = i64;
type SourcePathId = i64;
type ByteOffset = i64;
type SourceLineCount = i64;
type SourceLineNumber = i64;
type SourceColumnNumber = i64;

pub struct Span {
  source: SourceId,
  start: ByteOffset,
  end: ByteOffset,
}

pub struct SourceFile {
  id: SourceId,
  byte_len: ByteOffset,
}

pub struct SourceLineStarts {
  first: ByteOffset,
  second: ByteOffset,
  count: SourceLineCount,
}

pub struct SourceLocationSummary {
  source: SourceId,
  byte_offset: ByteOffset,
  line: SourceLineNumber,
  column: SourceColumnNumber,
}

pub struct SourceTableEntry {
  file: SourceFile,
  path_id: SourcePathId,
}

pub struct LoadedSourceSummary {
  file: SourceFile,
  first: char,
  first_offset: ByteOffset,
}

pub fn source_file(id: SourceId, byte_len: ByteOffset) -> SourceFile {
  return SourceFile { id: id, byte_len: byte_len };
}

pub fn source_file_byte_len_valid(file: SourceFile) -> bool {
  return file.byte_len >= 0;
}

pub fn source_line_starts(
  first: ByteOffset,
  second: ByteOffset,
  count: SourceLineCount
) -> SourceLineStarts {
  return SourceLineStarts {
    first: first,
    second: second,
    count: count,
  };
}

pub fn source_table_entry(
  id: SourceId,
  byte_len: ByteOffset,
  path_id: SourcePathId
) -> SourceTableEntry {
  return SourceTableEntry {
    file: source_file(id, byte_len),
    path_id: path_id,
  };
}

pub fn loaded_source_summary(
  id: SourceId,
  byte_len: ByteOffset,
  first: char,
  first_offset: ByteOffset
) -> LoadedSourceSummary {
  return LoadedSourceSummary {
    file: source_file(id, byte_len),
    first: first,
    first_offset: first_offset,
  };
}

pub fn span(source: SourceId, start: ByteOffset, end: ByteOffset) -> Span {
  return Span { source: source, start: start, end: end };
}

pub fn span_len(span: Span) -> i64 {
  return span.end - span.start;
}

pub fn span_start(span: Span) -> ByteOffset {
  return span.start;
}

pub fn span_end(span: Span) -> ByteOffset {
  return span.end;
}

pub fn span_source(span: Span) -> SourceId {
  return span.source;
}

pub fn contains(file: SourceFile, offset: ByteOffset) -> bool {
  return source_file_byte_len_valid(file) &&
    offset >= 0 &&
    offset <= file.byte_len;
}

pub fn source_line_starts_first(lines: SourceLineStarts) -> ByteOffset {
  return lines.first;
}

pub fn source_line_starts_second(lines: SourceLineStarts) -> ByteOffset {
  return lines.second;
}

pub fn source_line_starts_count(lines: SourceLineStarts) -> SourceLineCount {
  return lines.count;
}

pub fn source_line_starts_has_second(lines: SourceLineStarts) -> bool {
  return lines.count > 1;
}

pub fn source_line_starts_valid(
  lines: SourceLineStarts,
  file: SourceFile
) -> bool {
  if lines.count < 1 {
    return false;
  }
  if lines.count > 2 {
    return false;
  }
  if lines.first != 0 {
    return false;
  }
  if !contains(file, lines.first) {
    return false;
  }
  if lines.count == 1 {
    return lines.second == lines.first;
  }
  if lines.second <= lines.first {
    return false;
  }
  if !contains(file, lines.second) {
    return false;
  }
  return true;
}

pub fn source_line_starts_line_number(
  lines: SourceLineStarts,
  file: SourceFile,
  offset: ByteOffset
) -> SourceLineNumber {
  if !source_line_starts_valid(lines, file) {
    return 0;
  }
  if offset < 0 {
    return 0;
  }
  if offset > file.byte_len {
    if source_line_starts_has_second(lines) && file.byte_len >= lines.second {
      return 2;
    }
    return 1;
  }
  if source_line_starts_has_second(lines) && offset >= lines.second {
    return 2;
  }
  return 1;
}

pub fn source_line_starts_byte_column(
  lines: SourceLineStarts,
  file: SourceFile,
  offset: ByteOffset
) -> SourceColumnNumber {
  if !source_line_starts_valid(lines, file) {
    return 0;
  }
  if offset < 0 {
    return 0;
  }
  var clamped = offset;
  if clamped > file.byte_len {
    clamped = file.byte_len;
  }
  var line_start = lines.first;
  if source_line_starts_has_second(lines) && clamped >= lines.second {
    line_start = lines.second;
  }
  return clamped - line_start + 1;
}

fn invalid_source_location_summary(source: SourceId) -> SourceLocationSummary {
  return SourceLocationSummary {
    source: source,
    byte_offset: -1,
    line: 0,
    column: 0,
  };
}

pub fn source_location_summary(
  file: SourceFile,
  lines: SourceLineStarts,
  offset: ByteOffset
) -> SourceLocationSummary {
  if !source_line_starts_valid(lines, file) {
    return invalid_source_location_summary(file.id);
  }
  var byte_offset = offset;
  if byte_offset > file.byte_len {
    byte_offset = file.byte_len;
  }
  if offset < 0 {
    byte_offset = -1;
  }
  return SourceLocationSummary {
    source: file.id,
    byte_offset: byte_offset,
    line: source_line_starts_line_number(lines, file, offset),
    column: source_line_starts_byte_column(lines, file, offset),
  };
}

pub fn source_location_summary_source(
  location: SourceLocationSummary
) -> SourceId {
  return location.source;
}

pub fn source_location_summary_byte_offset(
  location: SourceLocationSummary
) -> ByteOffset {
  return location.byte_offset;
}

pub fn source_location_summary_line(
  location: SourceLocationSummary
) -> SourceLineNumber {
  return location.line;
}

pub fn source_location_summary_column(
  location: SourceLocationSummary
) -> SourceColumnNumber {
  return location.column;
}

pub fn source_location_summary_valid(
  location: SourceLocationSummary
) -> bool {
  return location.byte_offset >= 0 &&
    location.line > 0 &&
    location.column > 0;
}

fn span_valid_for_file(file: SourceFile, span: Span) -> bool {
  return span.source == file.id &&
    span.start >= 0 &&
    span.end >= span.start &&
    contains(file, span.end);
}

pub fn span_start_location_summary(
  file: SourceFile,
  lines: SourceLineStarts,
  span: Span
) -> SourceLocationSummary {
  if !span_valid_for_file(file, span) {
    return invalid_source_location_summary(span.source);
  }
  return source_location_summary(file, lines, span.start);
}

pub fn span_end_location_summary(
  file: SourceFile,
  lines: SourceLineStarts,
  span: Span
) -> SourceLocationSummary {
  if !span_valid_for_file(file, span) {
    return invalid_source_location_summary(span.source);
  }
  return source_location_summary(file, lines, span.end);
}

pub fn source_table_entry_file(entry: SourceTableEntry) -> SourceFile {
  return entry.file;
}

pub fn source_table_entry_id(entry: SourceTableEntry) -> SourceId {
  return entry.file.id;
}

pub fn source_table_entry_byte_len(entry: SourceTableEntry) -> ByteOffset {
  return entry.file.byte_len;
}

pub fn source_table_entry_byte_len_valid(entry: SourceTableEntry) -> bool {
  return source_file_byte_len_valid(entry.file);
}

pub fn source_table_entry_path_id(entry: SourceTableEntry) -> SourcePathId {
  return entry.path_id;
}

pub fn source_table_entry_contains(
  entry: SourceTableEntry,
  offset: ByteOffset
) -> bool {
  return contains(entry.file, offset);
}

pub fn source_table_entry_span(
  entry: SourceTableEntry,
  start: ByteOffset,
  end: ByteOffset
) -> Span {
  return span(entry.file.id, start, end);
}

pub fn source_table_entry_location_summary(
  entry: SourceTableEntry,
  lines: SourceLineStarts,
  offset: ByteOffset
) -> SourceLocationSummary {
  return source_location_summary(entry.file, lines, offset);
}

pub fn source_table_entry_span_start_location_summary(
  entry: SourceTableEntry,
  lines: SourceLineStarts,
  span: Span
) -> SourceLocationSummary {
  return span_start_location_summary(entry.file, lines, span);
}

pub fn source_table_entry_span_end_location_summary(
  entry: SourceTableEntry,
  lines: SourceLineStarts,
  span: Span
) -> SourceLocationSummary {
  return span_end_location_summary(entry.file, lines, span);
}

pub fn source_table_entry_valid_span(
  entry: SourceTableEntry,
  span: Span
) -> bool {
  return span_valid_for_file(entry.file, span);
}

pub fn loaded_source_file(summary: LoadedSourceSummary) -> SourceFile {
  return summary.file;
}

pub fn loaded_source_id(summary: LoadedSourceSummary) -> SourceId {
  return summary.file.id;
}

pub fn loaded_source_byte_len(summary: LoadedSourceSummary) -> ByteOffset {
  return summary.file.byte_len;
}

pub fn loaded_source_byte_len_valid(summary: LoadedSourceSummary) -> bool {
  return source_file_byte_len_valid(summary.file);
}

pub fn loaded_source_contains(
  summary: LoadedSourceSummary,
  offset: ByteOffset
) -> bool {
  return contains(summary.file, offset);
}

pub fn loaded_source_first(summary: LoadedSourceSummary) -> char {
  return summary.first;
}

pub fn loaded_source_first_offset(summary: LoadedSourceSummary) -> ByteOffset {
  return summary.first_offset;
}

pub fn loaded_source_first_offset_valid(summary: LoadedSourceSummary) -> bool {
  return loaded_source_contains(summary, summary.first_offset) &&
    loaded_source_contains(summary, summary.first_offset + 1);
}

pub fn loaded_source_has_first(summary: LoadedSourceSummary) -> bool {
  return loaded_source_first_offset_valid(summary);
}

pub fn loaded_source_span(
  summary: LoadedSourceSummary,
  start: ByteOffset,
  end: ByteOffset
) -> Span {
  return span(summary.file.id, start, end);
}

pub fn loaded_source_first_span(summary: LoadedSourceSummary) -> Span {
  let start = loaded_source_first_offset(summary);
  return loaded_source_span(summary, start, start + 1);
}

pub fn loaded_source_valid_span(
  summary: LoadedSourceSummary,
  span: Span
) -> bool {
  return span_valid_for_file(summary.file, span);
}

pub fn loaded_source_location_summary(
  summary: LoadedSourceSummary,
  lines: SourceLineStarts,
  offset: ByteOffset
) -> SourceLocationSummary {
  return source_location_summary(summary.file, lines, offset);
}

pub fn loaded_source_first_location_summary(
  summary: LoadedSourceSummary,
  lines: SourceLineStarts
) -> SourceLocationSummary {
  return loaded_source_span_start_location_summary(
    summary,
    lines,
    loaded_source_first_span(summary)
  );
}

pub fn loaded_source_span_start_location_summary(
  summary: LoadedSourceSummary,
  lines: SourceLineStarts,
  span: Span
) -> SourceLocationSummary {
  return span_start_location_summary(summary.file, lines, span);
}

pub fn loaded_source_span_end_location_summary(
  summary: LoadedSourceSummary,
  lines: SourceLineStarts,
  span: Span
) -> SourceLocationSummary {
  return span_end_location_summary(summary.file, lines, span);
}
