type SourceId = i64;
type ByteOffset = i64;

pub struct Span {
  source: SourceId,
  start: ByteOffset,
  end: ByteOffset,
}

pub struct SourceFile {
  id: SourceId,
  byte_len: ByteOffset,
}

pub struct LoadedSourceSummary {
  file: SourceFile,
  first: char,
  first_offset: ByteOffset,
}

pub fn source_file(id: SourceId, byte_len: ByteOffset) -> SourceFile {
  return SourceFile { id: id, byte_len: byte_len };
}

pub fn loaded_source_summary(
  id: SourceId,
  byte_len: ByteOffset,
  first: char,
  first_offset: ByteOffset
) -> LoadedSourceSummary {
  return LoadedSourceSummary {
    file: source_file(id, byte_len),
    first: first,
    first_offset: first_offset,
  };
}

pub fn span(source: SourceId, start: ByteOffset, end: ByteOffset) -> Span {
  return Span { source: source, start: start, end: end };
}

pub fn span_len(span: Span) -> i64 {
  return span.end - span.start;
}

pub fn span_start(span: Span) -> ByteOffset {
  return span.start;
}

pub fn contains(file: SourceFile, offset: ByteOffset) -> bool {
  return offset >= 0 && offset <= file.byte_len;
}

pub fn loaded_source_file(summary: LoadedSourceSummary) -> SourceFile {
  return summary.file;
}

pub fn loaded_source_id(summary: LoadedSourceSummary) -> SourceId {
  return summary.file.id;
}

pub fn loaded_source_byte_len(summary: LoadedSourceSummary) -> ByteOffset {
  return summary.file.byte_len;
}

pub fn loaded_source_first(summary: LoadedSourceSummary) -> char {
  return summary.first;
}

pub fn loaded_source_first_offset(summary: LoadedSourceSummary) -> ByteOffset {
  return summary.first_offset;
}

pub fn loaded_source_has_first(summary: LoadedSourceSummary) -> bool {
  return contains(summary.file, summary.first_offset) &&
    contains(summary.file, summary.first_offset + 1);
}

pub fn loaded_source_score(summary: LoadedSourceSummary) -> i64 {
  return summary.file.id +
    summary.file.byte_len +
    summary.first_offset +
    summary.first as i64;
}
