type SourceId = i64;
type SourcePathId = i64;
type ByteOffset = i64;
type SourceLineCount = i64;

pub struct Span {
  source: SourceId,
  start: ByteOffset,
  end: ByteOffset,
}

pub struct SourceFile {
  id: SourceId,
  byte_len: ByteOffset,
}

pub struct SourceLineStarts {
  first: ByteOffset,
  second: ByteOffset,
  count: SourceLineCount,
}

pub struct SourceTableEntry {
  file: SourceFile,
  path_id: SourcePathId,
}

pub struct LoadedSourceSummary {
  file: SourceFile,
  first: char,
  first_offset: ByteOffset,
}

pub fn source_file(id: SourceId, byte_len: ByteOffset) -> SourceFile {
  return SourceFile { id: id, byte_len: byte_len };
}

pub fn source_line_starts(
  first: ByteOffset,
  second: ByteOffset,
  count: SourceLineCount
) -> SourceLineStarts {
  return SourceLineStarts {
    first: first,
    second: second,
    count: count,
  };
}

pub fn source_table_entry(
  id: SourceId,
  byte_len: ByteOffset,
  path_id: SourcePathId
) -> SourceTableEntry {
  return SourceTableEntry {
    file: source_file(id, byte_len),
    path_id: path_id,
  };
}

pub fn loaded_source_summary(
  id: SourceId,
  byte_len: ByteOffset,
  first: char,
  first_offset: ByteOffset
) -> LoadedSourceSummary {
  return LoadedSourceSummary {
    file: source_file(id, byte_len),
    first: first,
    first_offset: first_offset,
  };
}

pub fn span(source: SourceId, start: ByteOffset, end: ByteOffset) -> Span {
  return Span { source: source, start: start, end: end };
}

pub fn span_len(span: Span) -> i64 {
  return span.end - span.start;
}

pub fn span_start(span: Span) -> ByteOffset {
  return span.start;
}

pub fn span_end(span: Span) -> ByteOffset {
  return span.end;
}

pub fn span_source(span: Span) -> SourceId {
  return span.source;
}

pub fn contains(file: SourceFile, offset: ByteOffset) -> bool {
  return offset >= 0 && offset <= file.byte_len;
}

pub fn source_line_starts_first(lines: SourceLineStarts) -> ByteOffset {
  return lines.first;
}

pub fn source_line_starts_second(lines: SourceLineStarts) -> ByteOffset {
  return lines.second;
}

pub fn source_line_starts_count(lines: SourceLineStarts) -> SourceLineCount {
  return lines.count;
}

pub fn source_line_starts_has_second(lines: SourceLineStarts) -> bool {
  return lines.count > 1;
}

pub fn source_line_starts_valid(
  lines: SourceLineStarts,
  file: SourceFile
) -> bool {
  if lines.count < 1 {
    return false;
  }
  if lines.first != 0 {
    return false;
  }
  if !contains(file, lines.first) {
    return false;
  }
  if lines.count > 1 {
    if lines.second <= lines.first {
      return false;
    }
    if !contains(file, lines.second) {
      return false;
    }
  }
  return true;
}

pub fn source_table_entry_file(entry: SourceTableEntry) -> SourceFile {
  return entry.file;
}

pub fn source_table_entry_id(entry: SourceTableEntry) -> SourceId {
  return entry.file.id;
}

pub fn source_table_entry_byte_len(entry: SourceTableEntry) -> ByteOffset {
  return entry.file.byte_len;
}

pub fn source_table_entry_path_id(entry: SourceTableEntry) -> SourcePathId {
  return entry.path_id;
}

pub fn source_table_entry_contains(
  entry: SourceTableEntry,
  offset: ByteOffset
) -> bool {
  return contains(entry.file, offset);
}

pub fn source_table_entry_span(
  entry: SourceTableEntry,
  start: ByteOffset,
  end: ByteOffset
) -> Span {
  return span(entry.file.id, start, end);
}

pub fn source_table_entry_valid_span(
  entry: SourceTableEntry,
  span: Span
) -> bool {
  return span.source == entry.file.id &&
    span.start >= 0 &&
    span.end >= span.start &&
    contains(entry.file, span.end);
}

pub fn loaded_source_file(summary: LoadedSourceSummary) -> SourceFile {
  return summary.file;
}

pub fn loaded_source_id(summary: LoadedSourceSummary) -> SourceId {
  return summary.file.id;
}

pub fn loaded_source_byte_len(summary: LoadedSourceSummary) -> ByteOffset {
  return summary.file.byte_len;
}

pub fn loaded_source_first(summary: LoadedSourceSummary) -> char {
  return summary.first;
}

pub fn loaded_source_first_offset(summary: LoadedSourceSummary) -> ByteOffset {
  return summary.first_offset;
}

pub fn loaded_source_has_first(summary: LoadedSourceSummary) -> bool {
  return contains(summary.file, summary.first_offset) &&
    contains(summary.file, summary.first_offset + 1);
}

pub fn loaded_source_score(summary: LoadedSourceSummary) -> i64 {
  return summary.file.id +
    summary.file.byte_len +
    summary.first_offset +
    summary.first as i64;
}
