pub enum TokenKind {
  Identifier,
  Integer,
  Float,
  Whitespace,
  LeftParen,
  RightParen,
  LeftBrace,
  RightBrace,
  LeftBracket,
  RightBracket,
  Comma,
  Colon,
  ColonColon,
  Semicolon,
  Dot,
  DotDot,
  DotDotEqual,
  Ellipsis,
  DoubleQuote,
  StringLiteral,
  At,
  Question,
  QuestionQuestion,
  Equal,
  EqualEqual,
  Bang,
  Tilde,
  Less,
  Greater,
  BangEqual,
  LessEqual,
  GreaterEqual,
  Amp,
  AmpEqual,
  Pipe,
  PipeEqual,
  Caret,
  CaretEqual,
  AmpAmp,
  PipePipe,
  LessLess,
  LessLessEqual,
  GreaterGreater,
  GreaterGreaterEqual,
  Arrow,
  FatArrow,
  Plus,
  PlusEqual,
  Minus,
  MinusEqual,
  Star,
  StarEqual,
  Slash,
  SlashEqual,
  Percent,
  PercentEqual,
  KwFn,
  KwConst,
  KwAs,
  KwMeta,
  KwStruct,
  KwExtern,
  KwEnum,
  KwTrait,
  KwDyn,
  KwMatch,
  KwMod,
  KwPub,
  KwUse,
  KwImpl,
  KwFor,
  KwIn,
  KwLet,
  KwVar,
  KwOwn,
  KwRef,
  KwMut,
  KwPtr,
  KwReturn,
  KwIf,
  KwElse,
  KwWhile,
  KwInit,
  KwNext,
  KwContinue,
  KwBreak,
  KwDrop,
  KwForget,
  KwNull,
  KwTrue,
  KwFalse,
  EndOfFile,
  Unknown(char),
}

pub struct LiteralPayload {
  literal_base: i64,
  literal_suffix_rank: i64,
  literal_integer_value: u64,
  literal_float_value: f64,
  literal_text_start: i64,
  literal_text_end: i64,
  literal_suffix_start: i64,
  literal_suffix_end: i64,
}

pub struct Token {
  kind: TokenKind,
  start: i64,
  end: i64,
  literal: LiteralPayload,
}

pub fn make_literal_payload(
  literal_base: i64,
  literal_suffix_rank: i64,
  literal_integer_value: u64,
  literal_float_value: f64,
  literal_text_start: i64,
  literal_text_end: i64,
  literal_suffix_start: i64,
  literal_suffix_end: i64
) -> LiteralPayload {
  return LiteralPayload {
    literal_base: literal_base,
    literal_suffix_rank: literal_suffix_rank,
    literal_integer_value: literal_integer_value,
    literal_float_value: literal_float_value,
    literal_text_start: literal_text_start,
    literal_text_end: literal_text_end,
    literal_suffix_start: literal_suffix_start,
    literal_suffix_end: literal_suffix_end,
  };
}

pub fn empty_literal_payload() -> LiteralPayload {
  return make_literal_payload(
    literal_base_none_rank(),
    literal_suffix_none_rank(),
    0u64,
    0.0f64,
    0,
    0,
    0,
    0
  );
}

pub fn make_token(kind: TokenKind, start: i64, end: i64) -> Token {
  return Token {
    kind: kind,
    start: start,
    end: end,
    literal: empty_literal_payload(),
  };
}

pub fn make_literal_token(
  kind: TokenKind,
  start: i64,
  end: i64,
  literal: LiteralPayload
) -> Token {
  return Token {
    kind: kind,
    start: start,
    end: end,
    literal: literal,
  };
}

pub fn token_width(token: Token) -> i64 {
  return token.end - token.start;
}

pub fn literal_payload_base(literal: LiteralPayload) -> i64 {
  return literal.literal_base;
}

pub fn literal_payload_suffix_rank(literal: LiteralPayload) -> i64 {
  return literal.literal_suffix_rank;
}

pub fn literal_payload_integer_value(literal: LiteralPayload) -> u64 {
  return literal.literal_integer_value;
}

pub fn literal_payload_float_value(literal: LiteralPayload) -> f64 {
  return literal.literal_float_value;
}

pub fn literal_payload_text_start(literal: LiteralPayload) -> i64 {
  return literal.literal_text_start;
}

pub fn literal_payload_text_end(literal: LiteralPayload) -> i64 {
  return literal.literal_text_end;
}

pub fn literal_payload_suffix_start(literal: LiteralPayload) -> i64 {
  return literal.literal_suffix_start;
}

pub fn literal_payload_suffix_end(literal: LiteralPayload) -> i64 {
  return literal.literal_suffix_end;
}

pub fn token_literal_base(token: Token) -> i64 {
  return literal_payload_base(token.literal);
}

pub fn token_literal_suffix_rank(token: Token) -> i64 {
  return literal_payload_suffix_rank(token.literal);
}

pub fn token_literal_integer_value(token: Token) -> u64 {
  return literal_payload_integer_value(token.literal);
}

pub fn token_literal_float_value(token: Token) -> f64 {
  return literal_payload_float_value(token.literal);
}

pub fn token_literal_text_start(token: Token) -> i64 {
  return literal_payload_text_start(token.literal);
}

pub fn token_literal_text_end(token: Token) -> i64 {
  return literal_payload_text_end(token.literal);
}

pub fn token_literal_suffix_start(token: Token) -> i64 {
  return literal_payload_suffix_start(token.literal);
}

pub fn token_literal_suffix_end(token: Token) -> i64 {
  return literal_payload_suffix_end(token.literal);
}

pub fn literal_base_none_rank() -> i64 {
  return 0;
}

pub fn literal_base_binary_rank() -> i64 {
  return 2;
}

pub fn literal_base_octal_rank() -> i64 {
  return 8;
}

pub fn literal_base_decimal_rank() -> i64 {
  return 10;
}

pub fn literal_base_hex_rank() -> i64 {
  return 16;
}

pub fn literal_suffix_none_rank() -> i64 {
  return 0;
}

pub fn literal_suffix_i8_rank() -> i64 {
  return 1;
}

pub fn literal_suffix_i16_rank() -> i64 {
  return 2;
}

pub fn literal_suffix_i32_rank() -> i64 {
  return 3;
}

pub fn literal_suffix_i64_rank() -> i64 {
  return 4;
}

pub fn literal_suffix_u8_rank() -> i64 {
  return 5;
}

pub fn literal_suffix_u16_rank() -> i64 {
  return 6;
}

pub fn literal_suffix_u32_rank() -> i64 {
  return 7;
}

pub fn literal_suffix_u64_rank() -> i64 {
  return 8;
}

pub fn literal_suffix_f32_rank() -> i64 {
  return 20;
}

pub fn literal_suffix_f64_rank() -> i64 {
  return 21;
}

pub fn literal_suffix_f128_rank() -> i64 {
  return 22;
}

pub fn literal_suffix_byte_char_rank() -> i64 {
  return 40;
}

pub fn kind_rank(kind: TokenKind) -> i64 {
  match kind {
    Identifier => 1,
    Integer => 2,
    Float => 52,
    Whitespace => 3,
    LeftParen => 4,
    RightParen => 5,
    LeftBrace => 6,
    RightBrace => 7,
    LeftBracket => 18,
    RightBracket => 19,
    Comma => 8,
    Colon => 9,
    ColonColon => 45,
    Semicolon => 10,
    Dot => 20,
    DotDot => 48,
    DotDotEqual => 49,
    Ellipsis => 50,
    DoubleQuote => 29,
    StringLiteral => 51,
    At => 34,
    Question => 33,
    QuestionQuestion => 47,
    Equal => 11,
    EqualEqual => 17,
    Bang => 21,
    Tilde => 72,
    Less => 22,
    Greater => 23,
    BangEqual => 24,
    LessEqual => 25,
    GreaterEqual => 26,
    Amp => 30,
    AmpEqual => 65,
    Pipe => 31,
    PipeEqual => 66,
    Caret => 32,
    CaretEqual => 67,
    AmpAmp => 40,
    PipePipe => 41,
    LessLess => 42,
    LessLessEqual => 68,
    GreaterGreater => 43,
    GreaterGreaterEqual => 69,
    Arrow => 44,
    FatArrow => 46,
    Plus => 12,
    PlusEqual => 60,
    Minus => 13,
    MinusEqual => 61,
    Star => 14,
    StarEqual => 62,
    Slash => 15,
    SlashEqual => 63,
    Percent => 16,
    PercentEqual => 64,
    KwFn => 80,
    KwConst => 100,
    KwAs => 101,
    KwMeta => 102,
    KwStruct => 103,
    KwExtern => 104,
    KwEnum => 105,
    KwTrait => 106,
    KwDyn => 107,
    KwMatch => 108,
    KwMod => 109,
    KwPub => 110,
    KwUse => 111,
    KwImpl => 112,
    KwFor => 113,
    KwIn => 114,
    KwLet => 81,
    KwVar => 82,
    KwOwn => 83,
    KwRef => 84,
    KwMut => 85,
    KwPtr => 86,
    KwReturn => 87,
    KwIf => 88,
    KwElse => 89,
    KwWhile => 90,
    KwInit => 91,
    KwNext => 92,
    KwContinue => 93,
    KwBreak => 94,
    KwDrop => 95,
    KwForget => 96,
    KwNull => 97,
    KwTrue => 98,
    KwFalse => 99,
    EndOfFile => 0,
    Unknown(value) => value as i64,
  }
}

pub fn token_kind_rank(token: Token) -> i64 {
  return kind_rank(token.kind);
}

pub fn kind_name_text(kind: TokenKind) -> std::Slice[u8] {
  match kind {
    Identifier => { return "token.identifier"; }
    Integer => { return "token.integer"; }
    Float => { return "token.float"; }
    Whitespace => { return "token.whitespace"; }
    LeftParen => { return "token.left-paren"; }
    RightParen => { return "token.right-paren"; }
    LeftBrace => { return "token.left-brace"; }
    RightBrace => { return "token.right-brace"; }
    LeftBracket => { return "token.left-bracket"; }
    RightBracket => { return "token.right-bracket"; }
    Comma => { return "token.comma"; }
    Colon => { return "token.colon"; }
    ColonColon => { return "token.colon-colon"; }
    Semicolon => { return "token.semicolon"; }
    Dot => { return "token.dot"; }
    DotDot => { return "token.dot-dot"; }
    DotDotEqual => { return "token.dot-dot-equal"; }
    Ellipsis => { return "token.ellipsis"; }
    DoubleQuote => { return "token.double-quote"; }
    StringLiteral => { return "token.string-literal"; }
    At => { return "token.at"; }
    Question => { return "token.question"; }
    QuestionQuestion => { return "token.question-question"; }
    Equal => { return "token.equal"; }
    EqualEqual => { return "token.equal-equal"; }
    Bang => { return "token.bang"; }
    Tilde => { return "token.tilde"; }
    Less => { return "token.less"; }
    Greater => { return "token.greater"; }
    BangEqual => { return "token.bang-equal"; }
    LessEqual => { return "token.less-equal"; }
    GreaterEqual => { return "token.greater-equal"; }
    Amp => { return "token.amp"; }
    AmpEqual => { return "token.amp-equal"; }
    Pipe => { return "token.pipe"; }
    PipeEqual => { return "token.pipe-equal"; }
    Caret => { return "token.caret"; }
    CaretEqual => { return "token.caret-equal"; }
    AmpAmp => { return "token.amp-amp"; }
    PipePipe => { return "token.pipe-pipe"; }
    LessLess => { return "token.less-less"; }
    LessLessEqual => { return "token.less-less-equal"; }
    GreaterGreater => { return "token.greater-greater"; }
    GreaterGreaterEqual => { return "token.greater-greater-equal"; }
    Arrow => { return "token.arrow"; }
    FatArrow => { return "token.fat-arrow"; }
    Plus => { return "token.plus"; }
    PlusEqual => { return "token.plus-equal"; }
    Minus => { return "token.minus"; }
    MinusEqual => { return "token.minus-equal"; }
    Star => { return "token.star"; }
    StarEqual => { return "token.star-equal"; }
    Slash => { return "token.slash"; }
    SlashEqual => { return "token.slash-equal"; }
    Percent => { return "token.percent"; }
    PercentEqual => { return "token.percent-equal"; }
    KwFn => { return "token.keyword.fn"; }
    KwConst => { return "token.keyword.const"; }
    KwAs => { return "token.keyword.as"; }
    KwMeta => { return "token.keyword.meta"; }
    KwStruct => { return "token.keyword.struct"; }
    KwExtern => { return "token.keyword.extern"; }
    KwEnum => { return "token.keyword.enum"; }
    KwTrait => { return "token.keyword.trait"; }
    KwDyn => { return "token.keyword.dyn"; }
    KwMatch => { return "token.keyword.match"; }
    KwMod => { return "token.keyword.mod"; }
    KwPub => { return "token.keyword.pub"; }
    KwUse => { return "token.keyword.use"; }
    KwImpl => { return "token.keyword.impl"; }
    KwFor => { return "token.keyword.for"; }
    KwIn => { return "token.keyword.in"; }
    KwLet => { return "token.keyword.let"; }
    KwVar => { return "token.keyword.var"; }
    KwOwn => { return "token.keyword.own"; }
    KwRef => { return "token.keyword.ref"; }
    KwMut => { return "token.keyword.mut"; }
    KwPtr => { return "token.keyword.ptr"; }
    KwReturn => { return "token.keyword.return"; }
    KwIf => { return "token.keyword.if"; }
    KwElse => { return "token.keyword.else"; }
    KwWhile => { return "token.keyword.while"; }
    KwInit => { return "token.keyword.init"; }
    KwNext => { return "token.keyword.next"; }
    KwContinue => { return "token.keyword.continue"; }
    KwBreak => { return "token.keyword.break"; }
    KwDrop => { return "token.keyword.drop"; }
    KwForget => { return "token.keyword.forget"; }
    KwNull => { return "token.keyword.null"; }
    KwTrue => { return "token.keyword.true"; }
    KwFalse => { return "token.keyword.false"; }
    EndOfFile => { return "token.eof"; }
    Unknown(_) => { return "token.unknown"; }
  }
}

pub fn token_kind_name_text(token: Token) -> std::Slice[u8] {
  return kind_name_text(token.kind);
}

pub fn kind_class_rank(kind: TokenKind) -> i64 {
  match kind {
    Identifier => 1,
    Integer => 2,
    Float => 2,
    Whitespace => 3,
    LeftParen => 4,
    RightParen => 4,
    LeftBrace => 4,
    RightBrace => 4,
    LeftBracket => 4,
    RightBracket => 4,
    Comma => 4,
    Colon => 4,
    ColonColon => 4,
    Semicolon => 4,
    Dot => 4,
    DotDot => 4,
    DotDotEqual => 4,
    Ellipsis => 4,
    DoubleQuote => 4,
    StringLiteral => 9,
    At => 4,
    Question => 5,
    QuestionQuestion => 5,
    Equal => 5,
    EqualEqual => 5,
    Bang => 5,
    Tilde => 5,
    Less => 5,
    Greater => 5,
    BangEqual => 5,
    LessEqual => 5,
    GreaterEqual => 5,
    Amp => 5,
    AmpEqual => 5,
    Pipe => 5,
    PipeEqual => 5,
    Caret => 5,
    CaretEqual => 5,
    AmpAmp => 5,
    PipePipe => 5,
    LessLess => 5,
    LessLessEqual => 5,
    GreaterGreater => 5,
    GreaterGreaterEqual => 5,
    Arrow => 5,
    FatArrow => 5,
    Plus => 5,
    PlusEqual => 5,
    Minus => 5,
    MinusEqual => 5,
    Star => 5,
    StarEqual => 5,
    Slash => 5,
    SlashEqual => 5,
    Percent => 5,
    PercentEqual => 5,
    KwFn => 8,
    KwConst => 8,
    KwAs => 8,
    KwMeta => 8,
    KwStruct => 8,
    KwExtern => 8,
    KwEnum => 8,
    KwTrait => 8,
    KwDyn => 8,
    KwMatch => 8,
    KwMod => 8,
    KwPub => 8,
    KwUse => 8,
    KwImpl => 8,
    KwFor => 8,
    KwIn => 8,
    KwLet => 8,
    KwVar => 8,
    KwOwn => 8,
    KwRef => 8,
    KwMut => 8,
    KwPtr => 8,
    KwReturn => 8,
    KwIf => 8,
    KwElse => 8,
    KwWhile => 8,
    KwInit => 8,
    KwNext => 8,
    KwContinue => 8,
    KwBreak => 8,
    KwDrop => 8,
    KwForget => 8,
    KwNull => 8,
    KwTrue => 8,
    KwFalse => 8,
    EndOfFile => 6,
    Unknown(_) => 7,
  }
}

pub fn kind_is_identifier(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 1;
}

pub fn kind_is_number(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 2;
}

pub fn kind_is_integer(kind: TokenKind) -> bool {
  match kind {
    Integer => true,
    _ => false,
  }
}

pub fn kind_is_float(kind: TokenKind) -> bool {
  match kind {
    Float => true,
    _ => false,
  }
}

pub fn kind_is_whitespace(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 3;
}

pub fn kind_is_punctuation(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 4;
}

pub fn kind_is_operator(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 5;
}

pub fn kind_is_keyword(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 8;
}

pub fn kind_bool_value(kind: TokenKind) -> std::Option[bool] {
  match kind {
    KwTrue => std::Some<bool>(true),
    KwFalse => std::Some<bool>(false),
    _ => std::None<bool>(),
  }
}

pub fn kind_is_null_literal(kind: TokenKind) -> bool {
  match kind {
    KwNull => true,
    _ => false,
  }
}

pub fn kind_is_eof(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 6;
}

pub fn kind_is_unknown(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 7;
}

pub fn kind_is_string_literal(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 9;
}
