pub enum TokenKind {
  Identifier,
  Number,
  Whitespace,
  LeftParen,
  RightParen,
  LeftBrace,
  RightBrace,
  Comma,
  Colon,
  ColonColon,
  Semicolon,
  Equal,
  EqualEqual,
  Bang,
  Less,
  Greater,
  BangEqual,
  LessEqual,
  GreaterEqual,
  Amp,
  Pipe,
  Caret,
  AmpAmp,
  PipePipe,
  LessLess,
  GreaterGreater,
  Arrow,
  FatArrow,
  Plus,
  Minus,
  Star,
  Slash,
  Percent,
  EndOfFile,
  Unknown(char),
}

pub struct Token {
  kind: TokenKind,
  start: i64,
  end: i64,
}

pub fn make_token(kind: TokenKind, start: i64, end: i64) -> Token {
  return Token { kind: kind, start: start, end: end };
}

pub fn token_width(token: Token) -> i64 {
  return token.end - token.start;
}

pub fn kind_score(kind: TokenKind) -> i64 {
  match kind {
    Identifier => 1,
    Number => 2,
    Whitespace => 3,
    LeftParen => 4,
    RightParen => 5,
    LeftBrace => 6,
    RightBrace => 7,
    Comma => 8,
    Colon => 9,
    ColonColon => 45,
    Semicolon => 10,
    Equal => 11,
    EqualEqual => 17,
    Bang => 21,
    Less => 22,
    Greater => 23,
    BangEqual => 24,
    LessEqual => 25,
    GreaterEqual => 26,
    Amp => 30,
    Pipe => 31,
    Caret => 32,
    AmpAmp => 40,
    PipePipe => 41,
    LessLess => 42,
    GreaterGreater => 43,
    Arrow => 44,
    FatArrow => 46,
    Plus => 12,
    Minus => 13,
    Star => 14,
    Slash => 15,
    Percent => 16,
    EndOfFile => 0,
    Unknown(value) => value as i64,
  }
}

pub fn token_score(token: Token) -> i64 {
  return kind_score(token.kind) + token_width(token);
}
