pub enum TokenKind {
  Identifier,
  Number,
  Whitespace,
  LeftParen,
  RightParen,
  LeftBrace,
  RightBrace,
  LeftBracket,
  RightBracket,
  Comma,
  Colon,
  ColonColon,
  Semicolon,
  Dot,
  DotDot,
  DotDotEqual,
  Ellipsis,
  DoubleQuote,
  At,
  Question,
  QuestionQuestion,
  Equal,
  EqualEqual,
  Bang,
  Tilde,
  Less,
  Greater,
  BangEqual,
  LessEqual,
  GreaterEqual,
  Amp,
  AmpEqual,
  Pipe,
  PipeEqual,
  Caret,
  CaretEqual,
  AmpAmp,
  PipePipe,
  LessLess,
  LessLessEqual,
  GreaterGreater,
  GreaterGreaterEqual,
  Arrow,
  FatArrow,
  Plus,
  PlusEqual,
  Minus,
  MinusEqual,
  Star,
  StarEqual,
  Slash,
  SlashEqual,
  Percent,
  PercentEqual,
  KwFn,
  KwConst,
  KwAs,
  KwMeta,
  KwStruct,
  KwExtern,
  KwEnum,
  KwTrait,
  KwDyn,
  KwMatch,
  KwLet,
  KwVar,
  KwOwn,
  KwRef,
  KwMut,
  KwPtr,
  KwReturn,
  KwIf,
  KwElse,
  KwWhile,
  KwInit,
  KwNext,
  KwContinue,
  KwBreak,
  KwDrop,
  KwForget,
  KwNull,
  KwTrue,
  KwFalse,
  EndOfFile,
  Unknown(char),
}

pub struct Token {
  kind: TokenKind,
  start: i64,
  end: i64,
}

pub fn make_token(kind: TokenKind, start: i64, end: i64) -> Token {
  return Token { kind: kind, start: start, end: end };
}

pub fn token_width(token: Token) -> i64 {
  return token.end - token.start;
}

pub fn kind_score(kind: TokenKind) -> i64 {
  match kind {
    Identifier => 1,
    Number => 2,
    Whitespace => 3,
    LeftParen => 4,
    RightParen => 5,
    LeftBrace => 6,
    RightBrace => 7,
    LeftBracket => 18,
    RightBracket => 19,
    Comma => 8,
    Colon => 9,
    ColonColon => 45,
    Semicolon => 10,
    Dot => 20,
    DotDot => 48,
    DotDotEqual => 49,
    Ellipsis => 50,
    DoubleQuote => 29,
    At => 34,
    Question => 33,
    QuestionQuestion => 47,
    Equal => 11,
    EqualEqual => 17,
    Bang => 21,
    Tilde => 72,
    Less => 22,
    Greater => 23,
    BangEqual => 24,
    LessEqual => 25,
    GreaterEqual => 26,
    Amp => 30,
    AmpEqual => 65,
    Pipe => 31,
    PipeEqual => 66,
    Caret => 32,
    CaretEqual => 67,
    AmpAmp => 40,
    PipePipe => 41,
    LessLess => 42,
    LessLessEqual => 68,
    GreaterGreater => 43,
    GreaterGreaterEqual => 69,
    Arrow => 44,
    FatArrow => 46,
    Plus => 12,
    PlusEqual => 60,
    Minus => 13,
    MinusEqual => 61,
    Star => 14,
    StarEqual => 62,
    Slash => 15,
    SlashEqual => 63,
    Percent => 16,
    PercentEqual => 64,
    KwFn => 80,
    KwConst => 100,
    KwAs => 101,
    KwMeta => 102,
    KwStruct => 103,
    KwExtern => 104,
    KwEnum => 105,
    KwTrait => 106,
    KwDyn => 107,
    KwMatch => 108,
    KwLet => 81,
    KwVar => 82,
    KwOwn => 83,
    KwRef => 84,
    KwMut => 85,
    KwPtr => 86,
    KwReturn => 87,
    KwIf => 88,
    KwElse => 89,
    KwWhile => 90,
    KwInit => 91,
    KwNext => 92,
    KwContinue => 93,
    KwBreak => 94,
    KwDrop => 95,
    KwForget => 96,
    KwNull => 97,
    KwTrue => 98,
    KwFalse => 99,
    EndOfFile => 0,
    Unknown(value) => value as i64,
  }
}

pub fn token_score(token: Token) -> i64 {
  return kind_score(token.kind) + token_width(token);
}

pub fn kind_class_score(kind: TokenKind) -> i64 {
  match kind {
    Identifier => 1,
    Number => 2,
    Whitespace => 3,
    LeftParen => 4,
    RightParen => 4,
    LeftBrace => 4,
    RightBrace => 4,
    LeftBracket => 4,
    RightBracket => 4,
    Comma => 4,
    Colon => 4,
    ColonColon => 4,
    Semicolon => 4,
    Dot => 4,
    DotDot => 4,
    DotDotEqual => 4,
    Ellipsis => 4,
    DoubleQuote => 4,
    At => 4,
    Question => 5,
    QuestionQuestion => 5,
    Equal => 5,
    EqualEqual => 5,
    Bang => 5,
    Tilde => 5,
    Less => 5,
    Greater => 5,
    BangEqual => 5,
    LessEqual => 5,
    GreaterEqual => 5,
    Amp => 5,
    AmpEqual => 5,
    Pipe => 5,
    PipeEqual => 5,
    Caret => 5,
    CaretEqual => 5,
    AmpAmp => 5,
    PipePipe => 5,
    LessLess => 5,
    LessLessEqual => 5,
    GreaterGreater => 5,
    GreaterGreaterEqual => 5,
    Arrow => 5,
    FatArrow => 5,
    Plus => 5,
    PlusEqual => 5,
    Minus => 5,
    MinusEqual => 5,
    Star => 5,
    StarEqual => 5,
    Slash => 5,
    SlashEqual => 5,
    Percent => 5,
    PercentEqual => 5,
    KwFn => 8,
    KwConst => 8,
    KwAs => 8,
    KwMeta => 8,
    KwStruct => 8,
    KwExtern => 8,
    KwEnum => 8,
    KwTrait => 8,
    KwDyn => 8,
    KwMatch => 8,
    KwLet => 8,
    KwVar => 8,
    KwOwn => 8,
    KwRef => 8,
    KwMut => 8,
    KwPtr => 8,
    KwReturn => 8,
    KwIf => 8,
    KwElse => 8,
    KwWhile => 8,
    KwInit => 8,
    KwNext => 8,
    KwContinue => 8,
    KwBreak => 8,
    KwDrop => 8,
    KwForget => 8,
    KwNull => 8,
    KwTrue => 8,
    KwFalse => 8,
    EndOfFile => 6,
    Unknown(_) => 7,
  }
}

pub fn kind_is_identifier(kind: TokenKind) -> bool {
  return kind_class_score(kind) == 1;
}

pub fn kind_is_number(kind: TokenKind) -> bool {
  return kind_class_score(kind) == 2;
}

pub fn kind_is_whitespace(kind: TokenKind) -> bool {
  return kind_class_score(kind) == 3;
}

pub fn kind_is_punctuation(kind: TokenKind) -> bool {
  return kind_class_score(kind) == 4;
}

pub fn kind_is_operator(kind: TokenKind) -> bool {
  return kind_class_score(kind) == 5;
}

pub fn kind_is_keyword(kind: TokenKind) -> bool {
  return kind_class_score(kind) == 8;
}

pub fn kind_is_eof(kind: TokenKind) -> bool {
  return kind_class_score(kind) == 6;
}

pub fn kind_is_unknown(kind: TokenKind) -> bool {
  return kind_class_score(kind) == 7;
}
