pub enum TokenKind {
  Identifier,
  Integer,
  Float,
  Whitespace,
  LeftParen,
  RightParen,
  LeftBrace,
  RightBrace,
  LeftBracket,
  RightBracket,
  Comma,
  Colon,
  ColonColon,
  Semicolon,
  Dot,
  DotDot,
  DotDotEqual,
  Ellipsis,
  DoubleQuote,
  StringLiteral,
  At,
  Question,
  QuestionQuestion,
  Equal,
  EqualEqual,
  Bang,
  Tilde,
  Less,
  Greater,
  BangEqual,
  LessEqual,
  GreaterEqual,
  Amp,
  AmpEqual,
  Pipe,
  PipeEqual,
  Caret,
  CaretEqual,
  AmpAmp,
  PipePipe,
  LessLess,
  LessLessEqual,
  GreaterGreater,
  GreaterGreaterEqual,
  Arrow,
  FatArrow,
  Plus,
  PlusEqual,
  Minus,
  MinusEqual,
  Star,
  StarEqual,
  Slash,
  SlashEqual,
  Percent,
  PercentEqual,
  KwFn,
  KwConst,
  KwAs,
  KwMeta,
  KwStruct,
  KwExtern,
  KwEnum,
  KwTrait,
  KwDyn,
  KwMatch,
  KwMod,
  KwPub,
  KwUse,
  KwImpl,
  KwFor,
  KwIn,
  KwLet,
  KwVar,
  KwOwn,
  KwRef,
  KwMut,
  KwPtr,
  KwReturn,
  KwIf,
  KwElse,
  KwWhile,
  KwInit,
  KwNext,
  KwContinue,
  KwBreak,
  KwDrop,
  KwForget,
  KwNull,
  KwTrue,
  KwFalse,
  EndOfFile,
  Unknown(char),
}

pub struct LiteralPayload {
  literal_base: i64,
  literal_suffix_rank: i64,
  literal_integer_value: u64,
  literal_float_value: f64,
  literal_text_start: i64,
  literal_text_end: i64,
  literal_suffix_start: i64,
  literal_suffix_end: i64,
}

pub struct Token {
  kind: TokenKind,
  start: i64,
  end: i64,
  literal: LiteralPayload,
}

struct TokenKindInfo {
  rank: i64,
  class_rank: i64,
  name_text: std::Slice[u8],
  class_name_text: std::Slice[u8],
}

fn token_kind_info_value(
  rank: i64,
  class_rank: i64,
  name_text: std::Slice[u8],
  class_name_text: std::Slice[u8]
) -> TokenKindInfo {
  return TokenKindInfo {
    rank: rank,
    class_rank: class_rank,
    name_text: name_text,
    class_name_text: class_name_text,
  };
}

pub fn make_literal_payload(
  literal_base: i64,
  literal_suffix_rank: i64,
  literal_integer_value: u64,
  literal_float_value: f64,
  literal_text_start: i64,
  literal_text_end: i64,
  literal_suffix_start: i64,
  literal_suffix_end: i64
) -> LiteralPayload {
  return LiteralPayload {
    literal_base: literal_base,
    literal_suffix_rank: literal_suffix_rank,
    literal_integer_value: literal_integer_value,
    literal_float_value: literal_float_value,
    literal_text_start: literal_text_start,
    literal_text_end: literal_text_end,
    literal_suffix_start: literal_suffix_start,
    literal_suffix_end: literal_suffix_end,
  };
}

pub fn empty_literal_payload() -> LiteralPayload {
  return make_literal_payload(
    literal_base_none_rank(),
    literal_suffix_none_rank(),
    0u64,
    0.0f64,
    0,
    0,
    0,
    0
  );
}

pub fn make_token(kind: TokenKind, start: i64, end: i64) -> Token {
  return Token {
    kind: kind,
    start: start,
    end: end,
    literal: empty_literal_payload(),
  };
}

pub fn make_literal_token(
  kind: TokenKind,
  start: i64,
  end: i64,
  literal: LiteralPayload
) -> Token {
  return Token {
    kind: kind,
    start: start,
    end: end,
    literal: literal,
  };
}

pub fn token_width(token: Token) -> i64 {
  return token.end - token.start;
}

pub fn literal_payload_base(literal: LiteralPayload) -> i64 {
  return literal.literal_base;
}

pub fn literal_payload_suffix_rank(literal: LiteralPayload) -> i64 {
  return literal.literal_suffix_rank;
}

pub fn literal_payload_integer_value(literal: LiteralPayload) -> u64 {
  return literal.literal_integer_value;
}

pub fn literal_payload_float_value(literal: LiteralPayload) -> f64 {
  return literal.literal_float_value;
}

pub fn literal_payload_text_start(literal: LiteralPayload) -> i64 {
  return literal.literal_text_start;
}

pub fn literal_payload_text_end(literal: LiteralPayload) -> i64 {
  return literal.literal_text_end;
}

pub fn literal_payload_suffix_start(literal: LiteralPayload) -> i64 {
  return literal.literal_suffix_start;
}

pub fn literal_payload_suffix_end(literal: LiteralPayload) -> i64 {
  return literal.literal_suffix_end;
}

pub fn token_literal_base(token: Token) -> i64 {
  return literal_payload_base(token.literal);
}

pub fn token_literal_suffix_rank(token: Token) -> i64 {
  return literal_payload_suffix_rank(token.literal);
}

pub fn token_literal_integer_value(token: Token) -> u64 {
  return literal_payload_integer_value(token.literal);
}

pub fn token_literal_float_value(token: Token) -> f64 {
  return literal_payload_float_value(token.literal);
}

pub fn token_literal_text_start(token: Token) -> i64 {
  return literal_payload_text_start(token.literal);
}

pub fn token_literal_text_end(token: Token) -> i64 {
  return literal_payload_text_end(token.literal);
}

pub fn token_literal_suffix_start(token: Token) -> i64 {
  return literal_payload_suffix_start(token.literal);
}

pub fn token_literal_suffix_end(token: Token) -> i64 {
  return literal_payload_suffix_end(token.literal);
}

pub fn literal_base_none_rank() -> i64 {
  return 0;
}

pub fn literal_base_binary_rank() -> i64 {
  return 2;
}

pub fn literal_base_octal_rank() -> i64 {
  return 8;
}

pub fn literal_base_decimal_rank() -> i64 {
  return 10;
}

pub fn literal_base_hex_rank() -> i64 {
  return 16;
}

pub fn literal_suffix_none_rank() -> i64 {
  return 0;
}

pub fn literal_suffix_i8_rank() -> i64 {
  return 1;
}

pub fn literal_suffix_i16_rank() -> i64 {
  return 2;
}

pub fn literal_suffix_i32_rank() -> i64 {
  return 3;
}

pub fn literal_suffix_i64_rank() -> i64 {
  return 4;
}

pub fn literal_suffix_u8_rank() -> i64 {
  return 5;
}

pub fn literal_suffix_u16_rank() -> i64 {
  return 6;
}

pub fn literal_suffix_u32_rank() -> i64 {
  return 7;
}

pub fn literal_suffix_u64_rank() -> i64 {
  return 8;
}

pub fn literal_suffix_f32_rank() -> i64 {
  return 20;
}

pub fn literal_suffix_f64_rank() -> i64 {
  return 21;
}

pub fn literal_suffix_f128_rank() -> i64 {
  return 22;
}

pub fn literal_suffix_byte_char_rank() -> i64 {
  return 40;
}

fn token_kind_info(kind: TokenKind) -> TokenKindInfo {
  match kind {
    Identifier => token_kind_info_value(1, 1, "token.identifier", "token-class.identifier"),
    Integer => token_kind_info_value(2, 2, "token.integer", "token-class.number"),
    Float => token_kind_info_value(52, 2, "token.float", "token-class.number"),
    Whitespace => token_kind_info_value(3, 3, "token.whitespace", "token-class.whitespace"),
    LeftParen => token_kind_info_value(4, 4, "token.left-paren", "token-class.punctuation"),
    RightParen => token_kind_info_value(5, 4, "token.right-paren", "token-class.punctuation"),
    LeftBrace => token_kind_info_value(6, 4, "token.left-brace", "token-class.punctuation"),
    RightBrace => token_kind_info_value(7, 4, "token.right-brace", "token-class.punctuation"),
    LeftBracket => token_kind_info_value(18, 4, "token.left-bracket", "token-class.punctuation"),
    RightBracket => token_kind_info_value(19, 4, "token.right-bracket", "token-class.punctuation"),
    Comma => token_kind_info_value(8, 4, "token.comma", "token-class.punctuation"),
    Colon => token_kind_info_value(9, 4, "token.colon", "token-class.punctuation"),
    ColonColon => token_kind_info_value(45, 4, "token.colon-colon", "token-class.punctuation"),
    Semicolon => token_kind_info_value(10, 4, "token.semicolon", "token-class.punctuation"),
    Dot => token_kind_info_value(20, 4, "token.dot", "token-class.punctuation"),
    DotDot => token_kind_info_value(48, 4, "token.dot-dot", "token-class.punctuation"),
    DotDotEqual => token_kind_info_value(49, 4, "token.dot-dot-equal", "token-class.punctuation"),
    Ellipsis => token_kind_info_value(50, 4, "token.ellipsis", "token-class.punctuation"),
    DoubleQuote => token_kind_info_value(29, 4, "token.double-quote", "token-class.punctuation"),
    StringLiteral => token_kind_info_value(51, 9, "token.string-literal", "token-class.string-literal"),
    At => token_kind_info_value(34, 4, "token.at", "token-class.punctuation"),
    Question => token_kind_info_value(33, 5, "token.question", "token-class.operator"),
    QuestionQuestion => token_kind_info_value(47, 5, "token.question-question", "token-class.operator"),
    Equal => token_kind_info_value(11, 5, "token.equal", "token-class.operator"),
    EqualEqual => token_kind_info_value(17, 5, "token.equal-equal", "token-class.operator"),
    Bang => token_kind_info_value(21, 5, "token.bang", "token-class.operator"),
    Tilde => token_kind_info_value(72, 5, "token.tilde", "token-class.operator"),
    Less => token_kind_info_value(22, 5, "token.less", "token-class.operator"),
    Greater => token_kind_info_value(23, 5, "token.greater", "token-class.operator"),
    BangEqual => token_kind_info_value(24, 5, "token.bang-equal", "token-class.operator"),
    LessEqual => token_kind_info_value(25, 5, "token.less-equal", "token-class.operator"),
    GreaterEqual => token_kind_info_value(26, 5, "token.greater-equal", "token-class.operator"),
    Amp => token_kind_info_value(30, 5, "token.amp", "token-class.operator"),
    AmpEqual => token_kind_info_value(65, 5, "token.amp-equal", "token-class.operator"),
    Pipe => token_kind_info_value(31, 5, "token.pipe", "token-class.operator"),
    PipeEqual => token_kind_info_value(66, 5, "token.pipe-equal", "token-class.operator"),
    Caret => token_kind_info_value(32, 5, "token.caret", "token-class.operator"),
    CaretEqual => token_kind_info_value(67, 5, "token.caret-equal", "token-class.operator"),
    AmpAmp => token_kind_info_value(40, 5, "token.amp-amp", "token-class.operator"),
    PipePipe => token_kind_info_value(41, 5, "token.pipe-pipe", "token-class.operator"),
    LessLess => token_kind_info_value(42, 5, "token.less-less", "token-class.operator"),
    LessLessEqual => token_kind_info_value(68, 5, "token.less-less-equal", "token-class.operator"),
    GreaterGreater => token_kind_info_value(43, 5, "token.greater-greater", "token-class.operator"),
    GreaterGreaterEqual => token_kind_info_value(69, 5, "token.greater-greater-equal", "token-class.operator"),
    Arrow => token_kind_info_value(44, 5, "token.arrow", "token-class.operator"),
    FatArrow => token_kind_info_value(46, 5, "token.fat-arrow", "token-class.operator"),
    Plus => token_kind_info_value(12, 5, "token.plus", "token-class.operator"),
    PlusEqual => token_kind_info_value(60, 5, "token.plus-equal", "token-class.operator"),
    Minus => token_kind_info_value(13, 5, "token.minus", "token-class.operator"),
    MinusEqual => token_kind_info_value(61, 5, "token.minus-equal", "token-class.operator"),
    Star => token_kind_info_value(14, 5, "token.star", "token-class.operator"),
    StarEqual => token_kind_info_value(62, 5, "token.star-equal", "token-class.operator"),
    Slash => token_kind_info_value(15, 5, "token.slash", "token-class.operator"),
    SlashEqual => token_kind_info_value(63, 5, "token.slash-equal", "token-class.operator"),
    Percent => token_kind_info_value(16, 5, "token.percent", "token-class.operator"),
    PercentEqual => token_kind_info_value(64, 5, "token.percent-equal", "token-class.operator"),
    KwFn => token_kind_info_value(80, 8, "token.keyword.fn", "token-class.keyword"),
    KwConst => token_kind_info_value(100, 8, "token.keyword.const", "token-class.keyword"),
    KwAs => token_kind_info_value(101, 8, "token.keyword.as", "token-class.keyword"),
    KwMeta => token_kind_info_value(102, 8, "token.keyword.meta", "token-class.keyword"),
    KwStruct => token_kind_info_value(103, 8, "token.keyword.struct", "token-class.keyword"),
    KwExtern => token_kind_info_value(104, 8, "token.keyword.extern", "token-class.keyword"),
    KwEnum => token_kind_info_value(105, 8, "token.keyword.enum", "token-class.keyword"),
    KwTrait => token_kind_info_value(106, 8, "token.keyword.trait", "token-class.keyword"),
    KwDyn => token_kind_info_value(107, 8, "token.keyword.dyn", "token-class.keyword"),
    KwMatch => token_kind_info_value(108, 8, "token.keyword.match", "token-class.keyword"),
    KwMod => token_kind_info_value(109, 8, "token.keyword.mod", "token-class.keyword"),
    KwPub => token_kind_info_value(110, 8, "token.keyword.pub", "token-class.keyword"),
    KwUse => token_kind_info_value(111, 8, "token.keyword.use", "token-class.keyword"),
    KwImpl => token_kind_info_value(112, 8, "token.keyword.impl", "token-class.keyword"),
    KwFor => token_kind_info_value(113, 8, "token.keyword.for", "token-class.keyword"),
    KwIn => token_kind_info_value(114, 8, "token.keyword.in", "token-class.keyword"),
    KwLet => token_kind_info_value(81, 8, "token.keyword.let", "token-class.keyword"),
    KwVar => token_kind_info_value(82, 8, "token.keyword.var", "token-class.keyword"),
    KwOwn => token_kind_info_value(83, 8, "token.keyword.own", "token-class.keyword"),
    KwRef => token_kind_info_value(84, 8, "token.keyword.ref", "token-class.keyword"),
    KwMut => token_kind_info_value(85, 8, "token.keyword.mut", "token-class.keyword"),
    KwPtr => token_kind_info_value(86, 8, "token.keyword.ptr", "token-class.keyword"),
    KwReturn => token_kind_info_value(87, 8, "token.keyword.return", "token-class.keyword"),
    KwIf => token_kind_info_value(88, 8, "token.keyword.if", "token-class.keyword"),
    KwElse => token_kind_info_value(89, 8, "token.keyword.else", "token-class.keyword"),
    KwWhile => token_kind_info_value(90, 8, "token.keyword.while", "token-class.keyword"),
    KwInit => token_kind_info_value(91, 8, "token.keyword.init", "token-class.keyword"),
    KwNext => token_kind_info_value(92, 8, "token.keyword.next", "token-class.keyword"),
    KwContinue => token_kind_info_value(93, 8, "token.keyword.continue", "token-class.keyword"),
    KwBreak => token_kind_info_value(94, 8, "token.keyword.break", "token-class.keyword"),
    KwDrop => token_kind_info_value(95, 8, "token.keyword.drop", "token-class.keyword"),
    KwForget => token_kind_info_value(96, 8, "token.keyword.forget", "token-class.keyword"),
    KwNull => token_kind_info_value(97, 8, "token.keyword.null", "token-class.keyword"),
    KwTrue => token_kind_info_value(98, 8, "token.keyword.true", "token-class.keyword"),
    KwFalse => token_kind_info_value(99, 8, "token.keyword.false", "token-class.keyword"),
    EndOfFile => token_kind_info_value(0, 6, "token.eof", "token-class.eof"),
    Unknown(value) => token_kind_info_value(value as i64, 7, "token.unknown", "token-class.unknown"),
  }
}

pub fn kind_rank(kind: TokenKind) -> i64 {
  return token_kind_info(kind).rank;
}

pub fn token_kind_rank(token: Token) -> i64 {
  return kind_rank(token.kind);
}

pub fn kind_name_text(kind: TokenKind) -> std::Slice[u8] {
  return token_kind_info(kind).name_text;
}

pub fn token_kind_name_text(token: Token) -> std::Slice[u8] {
  return kind_name_text(token.kind);
}

pub fn kind_class_rank(kind: TokenKind) -> i64 {
  return token_kind_info(kind).class_rank;
}

pub fn kind_is_identifier(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 1;
}

pub fn kind_is_number(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 2;
}

pub fn kind_is_integer(kind: TokenKind) -> bool {
  match kind {
    Integer => true,
    _ => false,
  }
}

pub fn kind_is_float(kind: TokenKind) -> bool {
  match kind {
    Float => true,
    _ => false,
  }
}

pub fn kind_is_whitespace(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 3;
}

pub fn kind_is_punctuation(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 4;
}

pub fn kind_is_operator(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 5;
}

pub fn kind_is_keyword(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 8;
}

pub fn kind_bool_value(kind: TokenKind) -> std::Option[bool] {
  match kind {
    KwTrue => std::Some<bool>(true),
    KwFalse => std::Some<bool>(false),
    _ => std::None<bool>(),
  }
}

pub fn kind_is_null_literal(kind: TokenKind) -> bool {
  match kind {
    KwNull => true,
    _ => false,
  }
}

pub fn kind_is_eof(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 6;
}

pub fn kind_is_unknown(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 7;
}

pub fn kind_is_string_literal(kind: TokenKind) -> bool {
  return kind_class_rank(kind) == 9;
}

pub fn kind_class_name_text(kind: TokenKind) -> std::Slice[u8] {
  return token_kind_info(kind).class_name_text;
}

pub fn token_kind_class_name_text(token: Token) -> std::Slice[u8] {
  return kind_class_name_text(token.kind);
}
