// Source-level algorithms over borrowed Slice views.
//
// This first slice intentionally uses compact, natural names. The module path
// already carries the domain, so callers write `algo::reverse(values)` rather
// than type-suffixed helper names.

fn check_index(length: i64, index: i64) -> void {
  std::assert(index >= 0);
  std::assert(index < length);
}

pub fn reverse_range[T](values: std::Slice[T], start: i64, end: i64) -> void {
  std::assert(start >= 0);
  std::assert(end >= start);
  std::assert(end <= values.len);
  var left = start;
  var right = end - 1;
  while left < right {
    swap<T>(values, left, right);
    left = left + 1;
    right = right - 1;
  }
}

pub fn copy_within[T](values: std::Slice[T], start: i64, end: i64, target: i64) -> void {
  std::assert(start >= 0);
  std::assert(end >= start);
  std::assert(end <= values.len);
  std::assert(target >= 0);
  let count = end - start;
  std::assert(target + count <= values.len);
  if count == 0 || target == start {
    return;
  }

  if target < start {
    var index = 0;
    while index < count {
      ptr_store(
        ptr_add(values.data, target + index),
        ptr_load(ptr_add(values.data, start + index))
      );
      index = index + 1;
    }
    return;
  }

  var backward = count;
  while backward > 0 {
    backward = backward - 1;
    ptr_store(
      ptr_add(values.data, target + backward),
      ptr_load(ptr_add(values.data, start + backward))
    );
  }
}

pub fn fill_range[T](values: std::Slice[T], start: i64, end: i64, value: T) -> void {
  std::assert(start >= 0);
  std::assert(end >= start);
  std::assert(end <= values.len);
  var index = start;
  while index < end {
    ptr_store(ptr_add(values.data, index), value);
    index = index + 1;
  }
}

pub fn rotate_range[T](values: std::Slice[T], start: i64, end: i64, count: i64) -> void {
  std::assert(start >= 0);
  std::assert(end >= start);
  std::assert(end <= values.len);
  std::assert(count >= 0);
  let length = end - start;
  if length <= 1 {
    return;
  }
  let amount = count % length;
  if amount == 0 {
    return;
  }
  reverse_range<T>(values, start, start + amount);
  reverse_range<T>(values, start + amount, end);
  reverse_range<T>(values, start, end);
}

pub fn swap[T](values: std::Slice[T], left: i64, right: i64) -> void {
  check_index(values.len, left);
  check_index(values.len, right);
  if left == right {
    return;
  }
  let value = ptr_load(ptr_add(values.data, left));
  ptr_store(ptr_add(values.data, left), ptr_load(ptr_add(values.data, right)));
  ptr_store(ptr_add(values.data, right), value);
}

pub fn reverse[T](values: std::Slice[T]) -> void {
  reverse_range<T>(values, 0, values.len);
}

pub fn rotate_left[T](values: std::Slice[T], count: i64) -> void {
  std::assert(count >= 0);
  if values.len <= 1 {
    return;
  }
  let amount = count % values.len;
  if amount == 0 {
    return;
  }
  reverse_range<T>(values, 0, amount);
  reverse_range<T>(values, amount, values.len);
  reverse<T>(values);
}

pub fn rotate_right[T](values: std::Slice[T], count: i64) -> void {
  std::assert(count >= 0);
  if values.len <= 1 {
    return;
  }
  let amount = count % values.len;
  if amount == 0 {
    return;
  }
  rotate_left<T>(values, values.len - amount);
}

pub fn fill[T](values: std::Slice[T], value: T) -> void {
  var index = 0;
  while index < values.len {
    ptr_store(ptr_add(values.data, index), value);
    index = index + 1;
  }
}

pub fn copy[T](target: std::Slice[T], source: std::Slice[T]) -> i64 {
  var count = source.len;
  if target.len < count {
    count = target.len;
  }
  var index = 0;
  while index < count {
    ptr_store(ptr_add(target.data, index), ptr_load(ptr_add(source.data, index)));
    index = index + 1;
  }
  return count;
}

pub fn partition[T](values: std::Slice[T], keep: fn(ref T) -> bool) -> i64 {
  if values.len == 0 {
    return 0;
  }

  var left = 0;
  var right = values.len - 1;
  while left <= right {
    while left < values.len && keep(ref *ptr_add(values.data, left)) {
      left = left + 1;
    }
    while right >= 0 && !keep(ref *ptr_add(values.data, right)) {
      right = right - 1;
    }
    if left < right {
      swap<T>(values, left, right);
      left = left + 1;
      right = right - 1;
    }
  }
  return left;
}

pub fn stable_partition[T](values: std::Slice[T], keep: fn(ref T) -> bool) -> i64 {
  var write = 0;
  var scan = 0;
  while scan < values.len {
    let source = ptr_add(values.data, scan);
    if keep(ref *source) {
      if write != scan {
        let value = ptr_load(source);
        var cursor = scan;
        while cursor > write {
          ptr_store(ptr_add(values.data, cursor), ptr_load(ptr_add(values.data, cursor - 1)));
          cursor = cursor - 1;
        }
        ptr_store(ptr_add(values.data, write), value);
      }
      write = write + 1;
    }
    scan = scan + 1;
  }
  return write;
}

pub fn dedup[T](values: std::Slice[T]) -> i64 {
  if values.len <= 1 {
    return values.len;
  }

  var write = 1;
  var read = 1;
  while read < values.len {
    if ptr_load(ptr_add(values.data, read)) != ptr_load(ptr_add(values.data, write - 1)) {
      if write != read {
        ptr_store(ptr_add(values.data, write), ptr_load(ptr_add(values.data, read)));
      }
      write = write + 1;
    }
    read = read + 1;
  }
  return write;
}

pub fn dedup_by[T](values: std::Slice[T], same: fn(ref T, ref T) -> bool) -> i64 {
  if values.len <= 1 {
    return values.len;
  }

  var write = 1;
  var read = 1;
  while read < values.len {
    let previous = ptr_add(values.data, write - 1);
    let current = ptr_add(values.data, read);
    if !same(ref *previous, ref *current) {
      if write != read {
        ptr_store(ptr_add(values.data, write), ptr_load(current));
      }
      write = write + 1;
    }
    read = read + 1;
  }
  return write;
}

pub fn dedup_by_key[T, K](values: std::Slice[T], key: fn(ref T) -> K) -> i64 {
  if values.len <= 1 {
    return values.len;
  }

  var write = 1;
  var read = 1;
  while read < values.len {
    let previous = ptr_add(values.data, write - 1);
    let current = ptr_add(values.data, read);
    if key(ref *previous) != key(ref *current) {
      if write != read {
        ptr_store(ptr_add(values.data, write), ptr_load(current));
      }
      write = write + 1;
    }
    read = read + 1;
  }
  return write;
}

pub fn is_sorted[T: std::cmp::Ord[T]](values: std::Slice[T]) -> bool {
  var index = 1;
  while index < values.len {
    if ptr_load(ptr_add(values.data, index)) < ptr_load(ptr_add(values.data, index - 1)) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn is_sorted_by[T](values: std::Slice[T], less: fn(T, T) -> bool) -> bool {
  var index = 1;
  while index < values.len {
    if less(ptr_load(ptr_add(values.data, index)), ptr_load(ptr_add(values.data, index - 1))) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn min[T: std::cmp::Ord[T]](values: std::Slice[T]) -> std::Option[T] {
  if values.len == 0 {
    return std::None<T>();
  }
  var best = ptr_load(values.data);
  var index = 1;
  while index < values.len {
    let value = ptr_load(ptr_add(values.data, index));
    if value < best {
      best = value;
    }
    index = index + 1;
  }
  return std::Some<T>(best);
}

pub fn min_by[T](values: std::Slice[T], less: fn(T, T) -> bool) -> std::Option[T] {
  if values.len == 0 {
    return std::None<T>();
  }
  var best = ptr_load(values.data);
  var index = 1;
  while index < values.len {
    let value = ptr_load(ptr_add(values.data, index));
    if less(value, best) {
      best = value;
    }
    index = index + 1;
  }
  return std::Some<T>(best);
}

pub fn max[T: std::cmp::Ord[T]](values: std::Slice[T]) -> std::Option[T] {
  if values.len == 0 {
    return std::None<T>();
  }
  var best = ptr_load(values.data);
  var index = 1;
  while index < values.len {
    let value = ptr_load(ptr_add(values.data, index));
    if value > best {
      best = value;
    }
    index = index + 1;
  }
  return std::Some<T>(best);
}

pub fn max_by[T](values: std::Slice[T], less: fn(T, T) -> bool) -> std::Option[T] {
  if values.len == 0 {
    return std::None<T>();
  }
  var best = ptr_load(values.data);
  var index = 1;
  while index < values.len {
    let value = ptr_load(ptr_add(values.data, index));
    if less(best, value) {
      best = value;
    }
    index = index + 1;
  }
  return std::Some<T>(best);
}

pub fn clamp[T: std::cmp::Ord[T]](value: T, low: T, high: T) -> T {
  return std::cmp::clamp<T>(value, low, high);
}

pub fn clamp_by[T](value: T, low: T, high: T, less: fn(T, T) -> bool) -> T {
  return std::cmp::clamp_by<T>(value, low, high, less);
}

pub fn binary_search[T: std::cmp::Ord[T]](values: std::Slice[T], target: T) -> std::Option[i64] {
  var low = 0;
  var high = values.len;
  while low < high {
    let mid = low + ((high - low) / 2);
    let value = ptr_load(ptr_add(values.data, mid));
    if value < target {
      low = mid + 1;
    } else if value > target {
      high = mid;
    } else {
      return std::Some<i64>(mid);
    }
  }
  return std::None<i64>();
}

pub fn binary_search_by[T](
  values: std::Slice[T],
  target: T,
  less: fn(T, T) -> bool
) -> std::Option[i64] {
  var low = 0;
  var high = values.len;
  while low < high {
    let mid = low + ((high - low) / 2);
    let value = ptr_load(ptr_add(values.data, mid));
    if less(value, target) {
      low = mid + 1;
    } else if less(target, value) {
      high = mid;
    } else {
      return std::Some<i64>(mid);
    }
  }
  return std::None<i64>();
}

pub fn lower_bound[T: std::cmp::Ord[T]](values: std::Slice[T], target: T) -> i64 {
  var low = 0;
  var high = values.len;
  while low < high {
    let mid = low + ((high - low) / 2);
    if ptr_load(ptr_add(values.data, mid)) < target {
      low = mid + 1;
    } else {
      high = mid;
    }
  }
  return low;
}

pub fn lower_bound_by[T](values: std::Slice[T], target: T, less: fn(T, T) -> bool) -> i64 {
  var low = 0;
  var high = values.len;
  while low < high {
    let mid = low + ((high - low) / 2);
    if less(ptr_load(ptr_add(values.data, mid)), target) {
      low = mid + 1;
    } else {
      high = mid;
    }
  }
  return low;
}

pub fn upper_bound[T: std::cmp::Ord[T]](values: std::Slice[T], target: T) -> i64 {
  var low = 0;
  var high = values.len;
  while low < high {
    let mid = low + ((high - low) / 2);
    if ptr_load(ptr_add(values.data, mid)) <= target {
      low = mid + 1;
    } else {
      high = mid;
    }
  }
  return low;
}

pub fn upper_bound_by[T](values: std::Slice[T], target: T, less: fn(T, T) -> bool) -> i64 {
  var low = 0;
  var high = values.len;
  while low < high {
    let mid = low + ((high - low) / 2);
    if !less(target, ptr_load(ptr_add(values.data, mid))) {
      low = mid + 1;
    } else {
      high = mid;
    }
  }
  return low;
}

pub fn equal_range[T: std::cmp::Ord[T]](values: std::Slice[T], target: T) -> (i64, i64) {
  let lower = lower_bound<T>(values, target);
  let upper = upper_bound<T>(values, target);
  return (lower, upper);
}

pub fn equal_range_by[T](values: std::Slice[T], target: T, less: fn(T, T) -> bool) -> (i64, i64) {
  let lower = lower_bound_by<T>(values, target, less);
  let upper = upper_bound_by<T>(values, target, less);
  return (lower, upper);
}

pub fn partition_point[T](values: std::Slice[T], predicate: fn(ref T) -> bool) -> i64 {
  var low = 0;
  var high = values.len;
  while low < high {
    let mid = low + ((high - low) / 2);
    if predicate(ref *ptr_add(values.data, mid)) {
      low = mid + 1;
    } else {
      high = mid;
    }
  }
  return low;
}

pub fn sort[T: std::cmp::Ord[T]](values: std::Slice[T]) -> void {
  var index = 0;
  while index < values.len {
    var best = index;
    var scan = index + 1;
    while scan < values.len {
      if ptr_load(ptr_add(values.data, scan)) < ptr_load(ptr_add(values.data, best)) {
        best = scan;
      }
      scan = scan + 1;
    }
    if best != index {
      swap<T>(values, index, best);
    }
    index = index + 1;
  }
}

pub fn sort_by[T](values: std::Slice[T], less: fn(T, T) -> bool) -> void {
  var index = 0;
  while index < values.len {
    var best = index;
    var scan = index + 1;
    while scan < values.len {
      if less(ptr_load(ptr_add(values.data, scan)), ptr_load(ptr_add(values.data, best))) {
        best = scan;
      }
      scan = scan + 1;
    }
    if best != index {
      swap<T>(values, index, best);
    }
    index = index + 1;
  }
}

pub fn stable_sort[T: std::cmp::Ord[T]](values: std::Slice[T]) -> void {
  var index = 1;
  while index < values.len {
    var cursor = index;
    while cursor > 0 &&
          ptr_load(ptr_add(values.data, cursor)) < ptr_load(ptr_add(values.data, cursor - 1)) {
      swap<T>(values, cursor - 1, cursor);
      cursor = cursor - 1;
    }
    index = index + 1;
  }
}

pub fn stable_sort_by[T](values: std::Slice[T], less: fn(T, T) -> bool) -> void {
  var index = 1;
  while index < values.len {
    var cursor = index;
    while cursor > 0 &&
          less(ptr_load(ptr_add(values.data, cursor)), ptr_load(ptr_add(values.data, cursor - 1))) {
      swap<T>(values, cursor - 1, cursor);
      cursor = cursor - 1;
    }
    index = index + 1;
  }
}
