pub struct Allocator {
  handle: std::zone::ZoneMetadata,
}

pub fn from_zone(zone: ref mut Zone) -> std::allocator::Allocator {
  let metadata = std::zone::from_zone(zone);
  return std::allocator::Allocator {
    handle: metadata,
  };
}

pub fn from_region(region: ref mut std::region::Region) -> std::allocator::Allocator {
  return std::allocator::from_zone(std::region::as_zone(region));
}

pub fn from_data(data: ptr u8) -> std::allocator::Allocator {
  let metadata = std::zone::metadata(data);
  return std::allocator::Allocator {
    handle: metadata,
  };
}

pub fn from_zone_metadata(metadata: std::zone::ZoneMetadata) -> std::allocator::Allocator {
  return std::allocator::Allocator { handle: metadata };
}

pub fn of[T: std::zone::ZoneBacked](value: ref T) -> std::allocator::Allocator {
  return std::allocator::Allocator { handle: value.zone() };
}

pub fn of_mut[T: std::zone::ZoneBacked](value: ref mut T) -> std::allocator::Allocator {
  return std::allocator::Allocator { handle: value.zone() };
}

pub fn alloc(allocator: ref std::allocator::Allocator, bytes: i64, align: i64) -> ptr u8 {
  return allocator.alloc(bytes, align);
}

pub fn alloc_array[T](allocator: ref std::allocator::Allocator, count: i64) -> ptr T {
  return allocator.alloc_array<T>(count);
}

pub fn new[T](allocator: ref std::allocator::Allocator, value: T) -> ptr T {
  return allocator.new<T>(value);
}

pub fn capacity(allocator: ref std::allocator::Allocator) -> i64 {
  return allocator.capacity();
}

pub fn used(allocator: ref std::allocator::Allocator) -> i64 {
  return allocator.used();
}

pub fn remaining(allocator: ref std::allocator::Allocator) -> i64 {
  return allocator.remaining();
}

pub fn can_alloc(allocator: ref std::allocator::Allocator, bytes: i64) -> bool {
  return allocator.can_alloc(bytes);
}

pub fn can_alloc_array[T](allocator: ref std::allocator::Allocator, count: i64) -> bool {
  return allocator.can_alloc_array<T>(count);
}

pub impl std::allocator::Allocator {
  fn metadata(self: ref Self) -> std::zone::ZoneMetadata {
    return self.handle;
  }

  fn as_ptr(self: ref Self) -> ptr c_void {
    return self.handle.as_ptr();
  }

  fn alloc(self: ref Self, bytes: i64, align: i64) -> ptr u8 {
    return self.handle.alloc(bytes, align);
  }

  fn alloc_array[T](self: ref Self, count: i64) -> ptr T {
    return self.handle.alloc_array<T>(count);
  }

  fn new[T](self: ref Self, value: T) -> ptr T {
    let data = self.alloc_array<T>(1);
    ptr_store(data, value);
    return data;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.handle.capacity();
  }

  fn used(self: ref Self) -> i64 {
    return self.handle.used();
  }

  fn remaining(self: ref Self) -> i64 {
    return self.handle.remaining();
  }

  fn can_alloc(self: ref Self, bytes: i64) -> bool {
    return self.handle.can_alloc(bytes);
  }

  fn can_alloc_array[T](self: ref Self, count: i64) -> bool {
    return self.handle.can_alloc_array<T>(count);
  }

  fn equals(self: ref Self, other: ref Self) -> bool {
    return self.handle.equals(ref other.handle);
  }
}
