pub struct Allocator {
  metadata_value: std::zone::ZoneMetadata,
}

pub fn from_zone(zone: ref mut Zone) -> std::allocator::Allocator {
  let metadata = std::zone::from_zone(zone);
  return std::allocator::Allocator {
    metadata_value: metadata,
  };
}

pub fn from_data(data: ptr u8) -> std::allocator::Allocator {
  let metadata = std::zone::metadata(data);
  return std::allocator::Allocator {
    metadata_value: metadata,
  };
}

pub fn from_zone_metadata(metadata: std::zone::ZoneMetadata) -> std::allocator::Allocator {
  return std::allocator::Allocator { metadata_value: metadata };
}

pub fn of[T: std::zone::ZoneBacked](value: ref T) -> std::allocator::Allocator {
  return std::allocator::from_zone_metadata(value.zone());
}

pub fn alloc(allocator: ref std::allocator::Allocator, bytes: i64, align: i64) -> ptr u8 {
  return allocator.alloc(bytes, align);
}

pub fn alloc_array[T](allocator: ref std::allocator::Allocator, count: i64) -> ptr T {
  return allocator.alloc_array<T>(count);
}

pub fn capacity(allocator: ref std::allocator::Allocator) -> i64 {
  return allocator.capacity();
}

pub fn used(allocator: ref std::allocator::Allocator) -> i64 {
  return allocator.used();
}

pub fn remaining(allocator: ref std::allocator::Allocator) -> i64 {
  return allocator.remaining();
}

pub fn can_alloc(allocator: ref std::allocator::Allocator, bytes: i64) -> bool {
  return allocator.can_alloc(bytes);
}

pub fn can_alloc_array[T](allocator: ref std::allocator::Allocator, count: i64) -> bool {
  return allocator.can_alloc_array<T>(count);
}

pub impl std::allocator::Allocator {
  fn metadata(self: ref Self) -> std::zone::ZoneMetadata {
    return self.metadata_value;
  }

  fn as_ptr(self: ref Self) -> ptr c_void {
    return self.metadata_value.as_ptr();
  }

  fn alloc(self: ref Self, bytes: i64, align: i64) -> ptr u8 {
    return self.metadata_value.alloc(bytes, align);
  }

  fn alloc_array[T](self: ref Self, count: i64) -> ptr T {
    return self.metadata_value.alloc_array<T>(count);
  }

  fn capacity(self: ref Self) -> i64 {
    return self.metadata_value.capacity();
  }

  fn used(self: ref Self) -> i64 {
    return self.metadata_value.used();
  }

  fn remaining(self: ref Self) -> i64 {
    return self.metadata_value.remaining();
  }

  fn can_alloc(self: ref Self, bytes: i64) -> bool {
    return self.metadata_value.can_alloc(bytes);
  }

  fn can_alloc_array[T](self: ref Self, count: i64) -> bool {
    return self.metadata_value.can_alloc_array<T>(count);
  }

  fn equals(self: ref Self, other: ref Self) -> bool {
    return self.metadata_value.equals(ref other.metadata_value);
  }
}
