// Byte-oriented ASCII helpers for std::string::String and Slice[u8] code.
// These functions intentionally stay source-only and use natural names; the
// module name carries the byte/text policy while the signatures stay explicit.
pub struct ParsedInt {
  value: i64,
  len: i64,
}

pub fn is_digit(value: char) -> bool {
  return value >= '0' && value <= '9';
}

pub fn is_lower(value: char) -> bool {
  return value >= 'a' && value <= 'z';
}

pub fn is_upper(value: char) -> bool {
  return value >= 'A' && value <= 'Z';
}

pub fn is_alpha(value: char) -> bool {
  return is_lower(value) || is_upper(value);
}

pub fn is_alphanumeric(value: char) -> bool {
  return is_alpha(value) || is_digit(value);
}

pub fn is_blank(value: char) -> bool {
  return value == ' ' || value == '\t';
}

pub fn is_whitespace(value: char) -> bool {
  return is_blank(value) ||
         value == '\n' ||
         value == '\r';
}

pub fn is_control(value: char) -> bool {
  return value <= '\x1f' || value == '\x7f';
}

pub fn is_printable(value: char) -> bool {
  return value >= ' ' && value <= '~';
}

pub fn is_graphic(value: char) -> bool {
  return value >= '!' && value <= '~';
}

pub fn is_punctuation(value: char) -> bool {
  return is_graphic(value) && !is_alphanumeric(value);
}

pub fn is_hex_digit(value: char) -> bool {
  return is_digit(value) ||
         (value >= 'A' && value <= 'F') ||
         (value >= 'a' && value <= 'f');
}

pub fn to_lower(value: char) -> char {
  if is_upper(value) {
    return ((value as i64) + (('a' as i64) - ('A' as i64))) as char;
  }
  return value;
}

pub fn to_upper(value: char) -> char {
  if is_lower(value) {
    return ((value as i64) - (('a' as i64) - ('A' as i64))) as char;
  }
  return value;
}

pub fn digit_value(value: char) -> std::Option[i64] {
  if is_digit(value) {
    return std::Some<i64>((value as i64) - ('0' as i64));
  }
  return std::None<i64>();
}

pub fn hex_value(value: char) -> std::Option[i64] {
  if is_digit(value) {
    return digit_value(value);
  }
  if value >= 'A' && value <= 'F' {
    return std::Some<i64>(((value as i64) - ('A' as i64)) + 10);
  }
  if value >= 'a' && value <= 'f' {
    return std::Some<i64>(((value as i64) - ('a' as i64)) + 10);
  }
  return std::None<i64>();
}

pub fn equals_ignore_case(left: std::Slice[u8], right: std::Slice[u8]) -> bool {
  if left.len != right.len {
    return false;
  }

  var index = 0;
  while index < left.len {
    if to_lower(left[index]) != to_lower(right[index]) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn starts_with_ignore_case(values: std::Slice[u8], prefix: std::Slice[u8]) -> bool {
  if prefix.len > values.len {
    return false;
  }

  var index = 0;
  while index < prefix.len {
    if to_lower(values[index]) != to_lower(prefix[index]) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn ends_with_ignore_case(values: std::Slice[u8], suffix: std::Slice[u8]) -> bool {
  if suffix.len > values.len {
    return false;
  }

  let offset = values.len - suffix.len;
  var index = 0;
  while index < suffix.len {
    if to_lower(values[offset + index]) != to_lower(suffix[index]) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

fn matches_at_ignore_case(values: std::Slice[u8], offset: i64, needle: std::Slice[u8]) -> bool {
  var index = 0;
  while index < needle.len {
    if to_lower(values[offset + index]) != to_lower(needle[index]) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn index_of_ignore_case(values: std::Slice[u8], needle: std::Slice[u8]) -> i64 {
  if needle.len == 0 {
    return 0;
  }
  if needle.len > values.len {
    return -1;
  }

  let last = values.len - needle.len;
  var offset = 0;
  while offset <= last {
    if matches_at_ignore_case(values, offset, needle) {
      return offset;
    }
    offset = offset + 1;
  }
  return -1;
}

pub fn contains_ignore_case(values: std::Slice[u8], needle: std::Slice[u8]) -> bool {
  return index_of_ignore_case(values, needle) >= 0;
}

pub fn skip_whitespace(values: std::Slice[u8]) -> i64 {
  var index = 0;
  while index < values.len {
    if !is_whitespace(values[index]) {
      return index;
    }
    index = index + 1;
  }
  return values.len;
}

// Trim helpers return borrowed views into the original slice; they never
// allocate or copy bytes.
pub fn trim_start(values: std::Slice[u8]) -> std::Slice[u8] {
  let offset = skip_whitespace(values);
  return std::Slice<u8> {
    data: ptr_add(values.data, offset),
    len: values.len - offset
  };
}

pub fn trim_end(values: std::Slice[u8]) -> std::Slice[u8] {
  var end = values.len;
  while end > 0 {
    if !is_whitespace(values[end - 1]) {
      return std::Slice<u8> { data: values.data, len: end };
    }
    end = end - 1;
  }
  return std::Slice<u8> { data: values.data, len: 0 };
}

pub fn trim(values: std::Slice[u8]) -> std::Slice[u8] {
  return trim_end(trim_start(values));
}

fn append_decimal_digit(result: i64, digit: i64) -> std::Option[i64] {
  if result > (std::math::max_value() - digit) / 10 {
    return std::None<i64>();
  }
  return std::Some<i64>((result * 10) + digit);
}

fn append_negative_decimal_digit(result: i64, digit: i64) -> std::Option[i64] {
  if result < (std::math::min_value() + digit) / 10 {
    return std::None<i64>();
  }
  return std::Some<i64>((result * 10) - digit);
}

fn append_hex_digit(result: i64, digit: i64) -> std::Option[i64] {
  if result > (std::math::max_value() - digit) / 16 {
    return std::None<i64>();
  }
  return std::Some<i64>((result * 16) + digit);
}

// Whole-slice parsers reject empty or partial input so callers cannot
// accidentally ignore trailing invalid bytes.
pub fn parse_decimal(values: std::Slice[u8]) -> std::Option[i64] {
  match parse_decimal_prefix(values) {
    std::Some(parsed) => {
      if parsed.len == values.len {
        return std::Some<i64>(parsed.value);
      }
      return std::None<i64>();
    }
    std::None => {
      return std::None<i64>();
    }
  }
}

fn parse_negative_decimal_prefix(values: std::Slice[u8], offset: i64) -> std::Option[ParsedInt] {
  var result = 0;
  var index = offset;
  while index < values.len {
    match digit_value(values[index]) {
      std::Some(value) => {
        match append_negative_decimal_digit(result, value) {
          std::Some(updated) => {
            result = updated;
          }
          std::None => {
            return std::None<ParsedInt>();
          }
        }
      }
      std::None => {
        if index == offset {
          return std::None<ParsedInt>();
        }
        return std::Some<ParsedInt>(ParsedInt { value: result, len: index });
      }
    }
    index = index + 1;
  }
  if index == offset {
    return std::None<ParsedInt>();
  }
  return std::Some<ParsedInt>(ParsedInt { value: result, len: index });
}

fn parse_positive_decimal_prefix(values: std::Slice[u8]) -> std::Option[ParsedInt] {
  var result = 0;
  var index = 0;
  while index < values.len {
    match digit_value(values[index]) {
      std::Some(value) => {
        match append_decimal_digit(result, value) {
          std::Some(updated) => {
            result = updated;
          }
          std::None => {
            return std::None<ParsedInt>();
          }
        }
      }
      std::None => {
        if index == 0 {
          return std::None<ParsedInt>();
        }
        return std::Some<ParsedInt>(ParsedInt { value: result, len: index });
      }
    }
    index = index + 1;
  }
  if index == 0 {
    return std::None<ParsedInt>();
  }
  return std::Some<ParsedInt>(ParsedInt { value: result, len: index });
}

fn parse_positive_hex_prefix(values: std::Slice[u8]) -> std::Option[ParsedInt] {
  var result = 0;
  var index = 0;
  while index < values.len {
    match hex_value(values[index]) {
      std::Some(value) => {
        match append_hex_digit(result, value) {
          std::Some(updated) => {
            result = updated;
          }
          std::None => {
            return std::None<ParsedInt>();
          }
        }
      }
      std::None => {
        if index == 0 {
          return std::None<ParsedInt>();
        }
        return std::Some<ParsedInt>(ParsedInt { value: result, len: index });
      }
    }
    index = index + 1;
  }
  if index == 0 {
    return std::None<ParsedInt>();
  }
  return std::Some<ParsedInt>(ParsedInt { value: result, len: index });
}

// Prefix parsers consume only the leading digit run and report how many bytes
// were used, so parser code can continue from the next byte.
pub fn parse_decimal_prefix(values: std::Slice[u8]) -> std::Option[ParsedInt] {
  return parse_positive_decimal_prefix(values);
}

pub fn parse_signed_decimal_prefix(values: std::Slice[u8]) -> std::Option[ParsedInt] {
  if values.len == 0 {
    return std::None<ParsedInt>();
  }

  if values[0] == '-' {
    return parse_negative_decimal_prefix(values, 1);
  }
  if values[0] == '+' {
    let digits = std::Slice<u8> {
      data: ptr_add(values.data, 1),
      len: values.len - 1
    };
    match parse_positive_decimal_prefix(digits) {
      std::Some(parsed) => {
        return std::Some<ParsedInt>(ParsedInt {
          value: parsed.value,
          len: parsed.len + 1
        });
      }
      std::None => {
        return std::None<ParsedInt>();
      }
    }
  }
  return parse_positive_decimal_prefix(values);
}

pub fn parse_signed_decimal(values: std::Slice[u8]) -> std::Option[i64] {
  match parse_signed_decimal_prefix(values) {
    std::Some(parsed) => {
      if parsed.len == values.len {
        return std::Some<i64>(parsed.value);
      }
      return std::None<i64>();
    }
    std::None => {
      return std::None<i64>();
    }
  }
}

pub fn parse_hex(values: std::Slice[u8]) -> std::Option[i64] {
  match parse_hex_prefix(values) {
    std::Some(parsed) => {
      if parsed.len == values.len {
        return std::Some<i64>(parsed.value);
      }
      return std::None<i64>();
    }
    std::None => {
      return std::None<i64>();
    }
  }
}

pub fn parse_hex_prefix(values: std::Slice[u8]) -> std::Option[ParsedInt] {
  return parse_positive_hex_prefix(values);
}
