// Byte-oriented ASCII helpers for std::string::String and Slice[u8] code.
// These functions intentionally stay source-only and use natural names; the
// module name carries the byte/text policy while the signatures stay explicit.
pub fn is_digit(value: u8) -> bool {
  return value >= (48 as u8) && value <= (57 as u8);
}

pub fn is_lower(value: u8) -> bool {
  return value >= (97 as u8) && value <= (122 as u8);
}

pub fn is_upper(value: u8) -> bool {
  return value >= (65 as u8) && value <= (90 as u8);
}

pub fn is_alpha(value: u8) -> bool {
  return is_lower(value) || is_upper(value);
}

pub fn is_alphanumeric(value: u8) -> bool {
  return is_alpha(value) || is_digit(value);
}

pub fn is_blank(value: u8) -> bool {
  return value == (32 as u8) || value == (9 as u8);
}

pub fn is_whitespace(value: u8) -> bool {
  return is_blank(value) ||
         value == (10 as u8) ||
         value == (13 as u8);
}

pub fn is_control(value: u8) -> bool {
  return value <= (31 as u8) || value == (127 as u8);
}

pub fn is_printable(value: u8) -> bool {
  return value >= (32 as u8) && value <= (126 as u8);
}

pub fn is_graphic(value: u8) -> bool {
  return value >= (33 as u8) && value <= (126 as u8);
}

pub fn is_punctuation(value: u8) -> bool {
  return is_graphic(value) && !is_alphanumeric(value);
}

pub fn is_hex_digit(value: u8) -> bool {
  return is_digit(value) ||
         (value >= (65 as u8) && value <= (70 as u8)) ||
         (value >= (97 as u8) && value <= (102 as u8));
}

pub fn to_lower(value: u8) -> u8 {
  if is_upper(value) {
    return ((value as i64) + 32) as u8;
  }
  return value;
}

pub fn to_upper(value: u8) -> u8 {
  if is_lower(value) {
    return ((value as i64) - 32) as u8;
  }
  return value;
}

pub fn digit_value(value: u8) -> std::Option[i64] {
  if is_digit(value) {
    return std::Some<i64>((value as i64) - 48);
  }
  return std::None<i64>();
}

pub fn hex_value(value: u8) -> std::Option[i64] {
  if is_digit(value) {
    return digit_value(value);
  }
  if value >= (65 as u8) && value <= (70 as u8) {
    return std::Some<i64>(((value as i64) - 65) + 10);
  }
  if value >= (97 as u8) && value <= (102 as u8) {
    return std::Some<i64>(((value as i64) - 97) + 10);
  }
  return std::None<i64>();
}

pub fn equals_ignore_case(left: std::Slice[u8], right: std::Slice[u8]) -> bool {
  if left.len != right.len {
    return false;
  }

  var index = 0;
  while index < left.len {
    if to_lower(left[index]) != to_lower(right[index]) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn starts_with_ignore_case(values: std::Slice[u8], prefix: std::Slice[u8]) -> bool {
  if prefix.len > values.len {
    return false;
  }

  var index = 0;
  while index < prefix.len {
    if to_lower(values[index]) != to_lower(prefix[index]) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn ends_with_ignore_case(values: std::Slice[u8], suffix: std::Slice[u8]) -> bool {
  if suffix.len > values.len {
    return false;
  }

  let offset = values.len - suffix.len;
  var index = 0;
  while index < suffix.len {
    if to_lower(values[offset + index]) != to_lower(suffix[index]) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn skip_whitespace(values: std::Slice[u8]) -> i64 {
  var index = 0;
  while index < values.len {
    if !is_whitespace(values[index]) {
      return index;
    }
    index = index + 1;
  }
  return values.len;
}

// Trim helpers return borrowed views into the original slice; they never
// allocate or copy bytes.
pub fn trim_start(values: std::Slice[u8]) -> std::Slice[u8] {
  let offset = skip_whitespace(values);
  return std::Slice<u8> {
    data: ptr_add(values.data, offset),
    len: values.len - offset
  };
}

pub fn trim_end(values: std::Slice[u8]) -> std::Slice[u8] {
  var end = values.len;
  while end > 0 {
    if !is_whitespace(values[end - 1]) {
      return std::Slice<u8> { data: values.data, len: end };
    }
    end = end - 1;
  }
  return std::Slice<u8> { data: values.data, len: 0 };
}

pub fn trim(values: std::Slice[u8]) -> std::Slice[u8] {
  return trim_end(trim_start(values));
}

// Whole-slice parsers reject empty or partial input so callers cannot
// accidentally ignore trailing invalid bytes.
pub fn parse_decimal(values: std::Slice[u8]) -> std::Option[i64] {
  if values.len == 0 {
    return std::None<i64>();
  }

  var result = 0;
  var index = 0;
  while index < values.len {
    match digit_value(values[index]) {
      std::Some(value) => {
        result = (result * 10) + value;
      }
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  return std::Some<i64>(result);
}

pub fn parse_hex(values: std::Slice[u8]) -> std::Option[i64] {
  if values.len == 0 {
    return std::None<i64>();
  }

  var result = 0;
  var index = 0;
  while index < values.len {
    match hex_value(values[index]) {
      std::Some(value) => {
        result = (result * 16) + value;
      }
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  return std::Some<i64>(result);
}
