// Source-only helpers for u64 bit masks, rotations, power-of-two values, and
// alignment.
// Wider generic integer support should extend these names later instead of
// adding type suffixes to the public API.
pub fn is_set(value: u64, mask: u64) -> bool {
  return (value & mask) == mask;
}

pub fn any_set(value: u64, mask: u64) -> bool {
  return (value & mask) != 0u64;
}

pub fn set(value: u64, mask: u64) -> u64 {
  return value | mask;
}

pub fn clear(value: u64, mask: u64) -> u64 {
  return value & ~mask;
}

pub fn toggle(value: u64, mask: u64) -> u64 {
  return value ^ mask;
}

pub fn rotate_left(value: u64, count: i64) -> u64 {
  std::assert(count >= 0);

  let shift = count % 64;
  if shift == 0 {
    return value;
  }
  return (value << shift) | (value >> (64 - shift));
}

pub fn rotate_right(value: u64, count: i64) -> u64 {
  std::assert(count >= 0);

  let shift = count % 64;
  if shift == 0 {
    return value;
  }
  return (value >> shift) | (value << (64 - shift));
}

pub fn is_power_of_two(value: u64) -> bool {
  return value != 0u64 && (value & (value - 1u64)) == 0u64;
}

pub fn bit_width(value: u64) -> i64 {
  return 64 - leading_zeros(value);
}

pub fn floor_power_of_two(value: u64) -> u64 {
  if value == 0u64 {
    return 0u64;
  }

  var current = value;
  var power = 1u64;
  while current > 1u64 {
    current = current / 2u64;
    power = power * 2u64;
  }
  return power;
}

pub fn ceil_power_of_two(value: u64) -> u64 {
  if value <= 1u64 {
    return 1u64;
  }

  std::assert(value <= 9223372036854775808u64);

  var power = 1u64;
  while power < value {
    power = power * 2u64;
  }
  return power;
}

pub fn low_mask(width: i64) -> u64 {
  std::assert(width >= 0 && width <= 64);

  var mask = 0u64;
  var bit = 1u64;
  var remaining = width;
  while remaining > 0 {
    mask = mask | bit;
    remaining = remaining - 1;
    if remaining > 0 {
      bit = bit * 2u64;
    }
  }
  return mask;
}

pub fn align_down(value: u64, alignment: u64) -> u64 {
  std::assert(is_power_of_two(alignment));
  return value & ~(alignment - 1u64);
}

pub fn align_up(value: u64, alignment: u64) -> u64 {
  std::assert(is_power_of_two(alignment));
  let mask = alignment - 1u64;
  return (value + mask) & ~mask;
}

// Bit-scan helpers use simple source loops for now. Future intrinsic-backed
// implementations should preserve these names and edge-case results.
pub fn count_ones(value: u64) -> i64 {
  var current = value;
  var total = 0;
  while current != 0u64 {
    if (current & 1u64) != 0u64 {
      total = total + 1;
    }
    current = current / 2u64;
  }
  return total;
}

pub fn count_zeros(value: u64) -> i64 {
  return 64 - count_ones(value);
}

pub fn trailing_zeros(value: u64) -> i64 {
  if value == 0u64 {
    return 64;
  }

  var current = value;
  var total = 0;
  while (current & 1u64) == 0u64 {
    total = total + 1;
    current = current / 2u64;
  }
  return total;
}

pub fn trailing_ones(value: u64) -> i64 {
  return trailing_zeros(~value);
}

pub fn leading_zeros(value: u64) -> i64 {
  if value == 0u64 {
    return 64;
  }

  var mask = 9223372036854775808u64;
  var total = 0;
  while (value & mask) == 0u64 {
    total = total + 1;
    mask = mask / 2u64;
  }
  return total;
}

pub fn leading_ones(value: u64) -> i64 {
  return leading_zeros(~value);
}
