pub struct Box[T] {
  data: ptr T,
}

pub fn new[T](zone: ref mut Zone, value: T) -> std::boxed::Box[T] {
  return std::boxed::Box<T> { data: std::zone::new<T>(zone, value) };
}

pub impl[T] std::boxed::Box[T] {
  fn new(zone: ref mut Zone, value: T) -> std::boxed::Box[T] {
    return std::boxed::new<T>(zone, value);
  }

  fn get(self) -> T {
    return ptr_load(self.data);
  }

  fn set(self: ref mut Self, value: T) -> void {
    ptr_store(self.data, value);
  }

  fn replace(self: ref mut Self, value: T) -> T {
    let previous = ptr_load(self.data);
    ptr_store(self.data, value);
    return previous;
  }

  fn copy_to(self, target: ref mut Zone) -> std::boxed::Box[T] {
    return std::boxed::new<T>(target, self.get());
  }

  fn swap(self: ref mut Self, other: ref mut Self) -> void {
    let temporary = ptr_load(self.data);
    ptr_store(self.data, ptr_load(other.data));
    ptr_store(other.data, temporary);
  }

  fn as_ptr(self) -> ptr T {
    return self.data;
  }
}

impl[T] std::Drop for std::boxed::Box[T] {
  fn drop(self) -> void {
    let value = ptr_load(self.data);
    drop value;
    return;
  }
}
