pub struct Box[T] {
  mut data: ptr T,
}

pub fn new[T](zone: ref mut Zone, value: T) -> std::boxed::Box[T] {
  return std::boxed::Box<T> { data: std::zone::new<T>(zone, value) };
}

pub fn new_with_allocator[T](
  allocator: ref std::allocator::Allocator,
  value: T
) -> std::boxed::Box[T] {
  return std::boxed::Box<T> { data: allocator.new<T>(value) };
}

fn empty_data[T]() -> ptr T {
  return 0u64 as ptr T;
}

fn has_data[T](data: ptr T) -> bool {
  return (data as u64) != 0u64;
}

pub impl[T] std::boxed::Box[T] {
  fn new(zone: ref mut Zone, value: T) -> std::boxed::Box[T] {
    return std::boxed::new<T>(zone, value);
  }

  fn new_with_allocator(allocator: ref std::allocator::Allocator, value: T) -> std::boxed::Box[T] {
    return std::boxed::new_with_allocator<T>(allocator, value);
  }

  fn is_empty(self: ref Self) -> bool {
    return !has_data<T>(self.data);
  }

  fn get(self: ref Self) -> T {
    std::assert(!self.is_empty());
    return ptr_load(self.data);
  }

  fn try_get(self: ref Self) -> std::Option[T] {
    if self.is_empty() {
      return std::None<T>();
    }
    return std::Some<T>(ptr_load(self.data));
  }

  fn set(self: ref mut Self, value: T) -> void {
    std::assert(!self.is_empty());
    let previous = ptr_load(self.data);
    ptr_store(self.data, value);
    drop previous;
  }

  fn replace(self: ref mut Self, value: T) -> T {
    std::assert(!self.is_empty());
    let previous = ptr_load(self.data);
    ptr_store(self.data, value);
    return previous;
  }

  fn take(self: ref mut Self) -> T {
    std::assert(!self.is_empty());
    let value = ptr_load(self.data);
    self.data = empty_data<T>();
    return value;
  }

  fn try_take(self: ref mut Self) -> std::Option[T] {
    if self.is_empty() {
      return std::None<T>();
    }
    return std::Some<T>(self.take());
  }

  fn clear(self: ref mut Self) -> void {
    if self.is_empty() {
      return;
    }
    let value = ptr_load(self.data);
    self.data = empty_data<T>();
    drop value;
  }

  fn put_in(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    std::assert(self.is_empty());
    self.data = std::zone::new<T>(zone, value);
  }

  fn put_with_allocator(self: ref mut Self, allocator: ref std::allocator::Allocator, value: T) -> void {
    std::assert(self.is_empty());
    self.data = allocator.new<T>(value);
  }

  fn copy_to(self: ref Self, target: ref mut Zone) -> std::boxed::Box[T] {
    return std::boxed::new<T>(target, self.get());
  }

  fn copy_with_allocator(self: ref Self, allocator: ref std::allocator::Allocator) -> std::boxed::Box[T] {
    return std::boxed::new_with_allocator<T>(allocator, self.get());
  }

  fn as_ref(self: ref Self) -> ref T {
    std::assert(!self.is_empty());
    return ref *self.data;
  }

  fn as_mut(self: ref mut Self) -> ref mut T {
    std::assert(!self.is_empty());
    return ref mut *self.data;
  }

  fn swap(self: ref mut Self, other: ref mut Self) -> void {
    std::assert(!self.is_empty());
    std::assert(!other.is_empty());
    let temporary = ptr_load(self.data);
    ptr_store(self.data, ptr_load(other.data));
    ptr_store(other.data, temporary);
  }

  fn as_ptr(self: ref Self) -> ptr T {
    std::assert(!self.is_empty());
    return self.data;
  }

  fn as_mut_ptr(self: ref mut Self) -> ptr T {
    std::assert(!self.is_empty());
    return self.data;
  }
}

impl[T] std::zone::ZoneBacked for std::boxed::Box[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    return std::zone::metadata(self.as_ptr() as ptr u8);
  }
}

impl[T] std::Drop for std::boxed::Box[T] {
  fn drop(self) -> void {
    if !has_data<T>(self.data) {
      return;
    }
    let value = ptr_load(self.data);
    drop value;
    return;
  }
}
