pub trait Eq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait PartialEq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait Ord[T] {
  fn lt(self, other: T) -> bool;
}

pub trait PartialOrd[T] {
  fn lt(self, other: T) -> bool;
}

impl Eq[bool] for bool {
  fn eq(self, other: bool) -> bool {
    return self == other;
  }
}

impl Eq[i8] for i8 {
  fn eq(self, other: i8) -> bool {
    return self == other;
  }
}

impl Eq[i16] for i16 {
  fn eq(self, other: i16) -> bool {
    return self == other;
  }
}

impl Eq[i32] for i32 {
  fn eq(self, other: i32) -> bool {
    return self == other;
  }
}

impl Eq[i64] for i64 {
  fn eq(self, other: i64) -> bool {
    return self == other;
  }
}

impl Eq[u8] for u8 {
  fn eq(self, other: u8) -> bool {
    return self == other;
  }
}

impl Eq[u16] for u16 {
  fn eq(self, other: u16) -> bool {
    return self == other;
  }
}

impl Eq[u32] for u32 {
  fn eq(self, other: u32) -> bool {
    return self == other;
  }
}

impl Eq[u64] for u64 {
  fn eq(self, other: u64) -> bool {
    return self == other;
  }
}

impl PartialEq[bool] for bool {
  fn eq(self, other: bool) -> bool {
    return self == other;
  }
}

impl PartialEq[i8] for i8 {
  fn eq(self, other: i8) -> bool {
    return self == other;
  }
}

impl PartialEq[i16] for i16 {
  fn eq(self, other: i16) -> bool {
    return self == other;
  }
}

impl PartialEq[i32] for i32 {
  fn eq(self, other: i32) -> bool {
    return self == other;
  }
}

impl PartialEq[i64] for i64 {
  fn eq(self, other: i64) -> bool {
    return self == other;
  }
}

impl PartialEq[u8] for u8 {
  fn eq(self, other: u8) -> bool {
    return self == other;
  }
}

impl PartialEq[u16] for u16 {
  fn eq(self, other: u16) -> bool {
    return self == other;
  }
}

impl PartialEq[u32] for u32 {
  fn eq(self, other: u32) -> bool {
    return self == other;
  }
}

impl PartialEq[u64] for u64 {
  fn eq(self, other: u64) -> bool {
    return self == other;
  }
}

impl Eq[std::string::String] for std::string::String {
  pub fn eq(self, other: std::string::String) -> bool {
    return self.equals(other.as_slice());
  }
}

impl Ord[i8] for i8 {
  fn lt(self, other: i8) -> bool {
    return self < other;
  }
}

impl Ord[i16] for i16 {
  fn lt(self, other: i16) -> bool {
    return self < other;
  }
}

impl Ord[i32] for i32 {
  fn lt(self, other: i32) -> bool {
    return self < other;
  }
}

impl Ord[i64] for i64 {
  fn lt(self, other: i64) -> bool {
    return self < other;
  }
}

impl Ord[u8] for u8 {
  fn lt(self, other: u8) -> bool {
    return self < other;
  }
}

impl Ord[u16] for u16 {
  fn lt(self, other: u16) -> bool {
    return self < other;
  }
}

impl Ord[u32] for u32 {
  fn lt(self, other: u32) -> bool {
    return self < other;
  }
}

impl Ord[u64] for u64 {
  fn lt(self, other: u64) -> bool {
    return self < other;
  }
}

impl PartialOrd[i8] for i8 {
  fn lt(self, other: i8) -> bool {
    return self < other;
  }
}

impl PartialOrd[i16] for i16 {
  fn lt(self, other: i16) -> bool {
    return self < other;
  }
}

impl PartialOrd[i32] for i32 {
  fn lt(self, other: i32) -> bool {
    return self < other;
  }
}

impl PartialOrd[i64] for i64 {
  fn lt(self, other: i64) -> bool {
    return self < other;
  }
}

impl PartialOrd[u8] for u8 {
  fn lt(self, other: u8) -> bool {
    return self < other;
  }
}

impl PartialOrd[u16] for u16 {
  fn lt(self, other: u16) -> bool {
    return self < other;
  }
}

impl PartialOrd[u32] for u32 {
  fn lt(self, other: u32) -> bool {
    return self < other;
  }
}

impl PartialOrd[u64] for u64 {
  fn lt(self, other: u64) -> bool {
    return self < other;
  }
}

// A stable three-way comparison result for generic ordering code.
pub enum Ordering {
  Less,
  Equal,
  Greater,
}

pub impl std::cmp::Ordering {
  fn reverse(self) -> std::cmp::Ordering {
    return reverse(self);
  }

  fn then(self, ordering: std::cmp::Ordering) -> std::cmp::Ordering {
    return then(self, ordering);
  }

  fn then_compare[T: Ord[T]](self, left: T, right: T) -> std::cmp::Ordering {
    return then_compare<T>(self, left, right);
  }

  fn then_compare_by[T](self, left: T, right: T, less: fn(T, T) -> bool) -> std::cmp::Ordering {
    return then_compare_by<T>(self, left, right, less);
  }

  fn is_less(self) -> bool {
    return is_less(self);
  }

  fn is_equal(self) -> bool {
    return is_equal(self);
  }

  fn is_greater(self) -> bool {
    return is_greater(self);
  }

  fn is_less_or_equal(self) -> bool {
    return is_less_or_equal(self);
  }

  fn is_greater_or_equal(self) -> bool {
    return is_greater_or_equal(self);
  }
}

pub fn compare[T: Ord[T]](left: T, right: T) -> std::cmp::Ordering {
  if left < right {
    return Less;
  }
  if left > right {
    return Greater;
  }
  return Equal;
}

pub fn compare_by[T](left: T, right: T, less: fn(T, T) -> bool) -> std::cmp::Ordering {
  if less(left, right) {
    return Less;
  }
  if less(right, left) {
    return Greater;
  }
  return Equal;
}

pub fn reverse(ordering: std::cmp::Ordering) -> std::cmp::Ordering {
  match ordering {
    Less => {
      return Greater;
    }
    Equal => {
      return Equal;
    }
    Greater => {
      return Less;
    }
  }
}

pub fn then(first: std::cmp::Ordering, second: std::cmp::Ordering) -> std::cmp::Ordering {
  match first {
    Equal => {
      return second;
    }
    _ => {
      return first;
    }
  }
}

pub fn then_compare[T: Ord[T]](ordering: std::cmp::Ordering, left: T, right: T) -> std::cmp::Ordering {
  match ordering {
    Equal => {
      return compare<T>(left, right);
    }
    _ => {
      return ordering;
    }
  }
}

pub fn then_compare_by[T](ordering: std::cmp::Ordering, left: T, right: T, less: fn(T, T) -> bool) -> std::cmp::Ordering {
  match ordering {
    Equal => {
      return compare_by<T>(left, right, less);
    }
    _ => {
      return ordering;
    }
  }
}

pub fn is_less(ordering: std::cmp::Ordering) -> bool {
  match ordering {
    Less => {
      return true;
    }
    _ => {
      return false;
    }
  }
}

pub fn is_equal(ordering: std::cmp::Ordering) -> bool {
  match ordering {
    Equal => {
      return true;
    }
    _ => {
      return false;
    }
  }
}

pub fn is_greater(ordering: std::cmp::Ordering) -> bool {
  match ordering {
    Greater => {
      return true;
    }
    _ => {
      return false;
    }
  }
}

pub fn is_less_or_equal(ordering: std::cmp::Ordering) -> bool {
  return !is_greater(ordering);
}

pub fn is_greater_or_equal(ordering: std::cmp::Ordering) -> bool {
  return !is_less(ordering);
}

pub fn min[T: Ord[T]](left: T, right: T) -> T {
  if right < left {
    return right;
  }
  return left;
}

pub fn min_by[T](left: T, right: T, less: fn(T, T) -> bool) -> T {
  if less(right, left) {
    return right;
  }
  return left;
}

pub fn max[T: Ord[T]](left: T, right: T) -> T {
  if left < right {
    return right;
  }
  return left;
}

pub fn max_by[T](left: T, right: T, less: fn(T, T) -> bool) -> T {
  if less(left, right) {
    return right;
  }
  return left;
}

pub fn clamp[T: Ord[T]](value: T, low: T, high: T) -> T {
  std::assert(low <= high);
  if value < low {
    return low;
  }
  if value > high {
    return high;
  }
  return value;
}

pub fn clamp_by[T](value: T, low: T, high: T, less: fn(T, T) -> bool) -> T {
  std::assert(!less(high, low));
  if less(value, low) {
    return low;
  }
  if less(high, value) {
    return high;
  }
  return value;
}

pub fn is_between[T: Ord[T]](value: T, low: T, high: T) -> bool {
  std::assert(low <= high);
  if value < low {
    return false;
  }
  if value > high {
    return false;
  }
  return true;
}

pub fn is_between_by[T](value: T, low: T, high: T, less: fn(T, T) -> bool) -> bool {
  std::assert(!less(high, low));
  if less(value, low) {
    return false;
  }
  if less(high, value) {
    return false;
  }
  return true;
}
