pub trait Eq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait PartialEq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait Ord[T] {
  fn lt(self, other: T) -> bool;
}

pub trait PartialOrd[T] {
  fn lt(self, other: T) -> bool;
}

// A stable three-way comparison result for generic ordering code.
pub enum Ordering {
  Less,
  Equal,
  Greater,
}

pub impl Ordering {
  fn reverse(self) -> Ordering {
    return reverse(self);
  }

  fn then(self, ordering: Ordering) -> Ordering {
    return then(self, ordering);
  }

  fn then_compare[T: Ord[T]](self, left: T, right: T) -> Ordering {
    return then_compare<T>(self, left, right);
  }

  fn is_less(self) -> bool {
    return is_less(self);
  }

  fn is_equal(self) -> bool {
    return is_equal(self);
  }

  fn is_greater(self) -> bool {
    return is_greater(self);
  }

  fn is_less_or_equal(self) -> bool {
    return is_less_or_equal(self);
  }

  fn is_greater_or_equal(self) -> bool {
    return is_greater_or_equal(self);
  }
}

pub fn compare[T: Ord[T]](left: T, right: T) -> Ordering {
  if left.lt(right) {
    return Less;
  }
  if right.lt(left) {
    return Greater;
  }
  return Equal;
}

pub fn reverse(ordering: Ordering) -> Ordering {
  match ordering {
    Less => {
      return Greater;
    }
    Equal => {
      return Equal;
    }
    Greater => {
      return Less;
    }
  }
}

pub fn then(first: Ordering, second: Ordering) -> Ordering {
  match first {
    Equal => {
      return second;
    }
    _ => {
      return first;
    }
  }
}

pub fn then_compare[T: Ord[T]](ordering: Ordering, left: T, right: T) -> Ordering {
  match ordering {
    Equal => {
      return compare<T>(left, right);
    }
    _ => {
      return ordering;
    }
  }
}

pub fn is_less(ordering: Ordering) -> bool {
  match ordering {
    Less => {
      return true;
    }
    _ => {
      return false;
    }
  }
}

pub fn is_equal(ordering: Ordering) -> bool {
  match ordering {
    Equal => {
      return true;
    }
    _ => {
      return false;
    }
  }
}

pub fn is_greater(ordering: Ordering) -> bool {
  match ordering {
    Greater => {
      return true;
    }
    _ => {
      return false;
    }
  }
}

pub fn is_less_or_equal(ordering: Ordering) -> bool {
  return !is_greater(ordering);
}

pub fn is_greater_or_equal(ordering: Ordering) -> bool {
  return !is_less(ordering);
}

pub fn min[T: Ord[T]](left: T, right: T) -> T {
  if right.lt(left) {
    return right;
  }
  return left;
}

pub fn max[T: Ord[T]](left: T, right: T) -> T {
  if left.lt(right) {
    return right;
  }
  return left;
}

pub fn clamp[T: Ord[T]](value: T, low: T, high: T) -> T {
  std::assert(!high.lt(low));
  if value.lt(low) {
    return low;
  }
  if high.lt(value) {
    return high;
  }
  return value;
}

pub fn is_between[T: Ord[T]](value: T, low: T, high: T) -> bool {
  std::assert(!high.lt(low));
  if value.lt(low) {
    return false;
  }
  if high.lt(value) {
    return false;
  }
  return true;
}
