pub trait Eq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait PartialEq[T] {
  fn eq(self, other: T) -> bool;
}

pub trait Ord[T] {
  fn lt(self, other: T) -> bool;
}

pub trait PartialOrd[T] {
  fn lt(self, other: T) -> bool;
}

pub fn min[T: Ord[T]](left: T, right: T) -> T {
  if right.lt(left) {
    return right;
  }
  return left;
}

pub fn max[T: Ord[T]](left: T, right: T) -> T {
  if left.lt(right) {
    return right;
  }
  return left;
}

pub fn clamp[T: Ord[T]](value: T, low: T, high: T) -> T {
  std::assert(!high.lt(low));
  if value.lt(low) {
    return low;
  }
  if high.lt(value) {
    return high;
  }
  return value;
}

pub fn is_between[T: Ord[T]](value: T, low: T, high: T) -> bool {
  std::assert(!high.lt(low));
  if value.lt(low) {
    return false;
  }
  if high.lt(value) {
    return false;
  }
  return true;
}
