// Linear insertion-order set. This is a source seed for collection APIs before
// HashMap/HashSet policy exists, so membership checks are O(n).
pub struct Set[T] {
  mut data: ptr T,
  mut len: i64,
  mut capacity: i64,
}

pub struct Iter[T] {
  data: ptr T,
  len: i64,
  mut index: i64,
}

pub struct MapEntry[K, V] {
  key: K,
  value: V,
}

pub struct HashMapEntries[K, V] {
  keys: ptr K,
  values: ptr V,
  states: ptr i64,
  capacity: i64,
  mut index: i64,
}

pub struct HashMapKeys[K] {
  keys: ptr K,
  states: ptr i64,
  capacity: i64,
  mut index: i64,
}

pub struct HashMapValues[V] {
  values: ptr V,
  states: ptr i64,
  capacity: i64,
  mut index: i64,
}

pub struct HashSetIter[T] {
  data: ptr T,
  states: ptr i64,
  capacity: i64,
  mut index: i64,
}

pub struct TreeMapKeys[K] {
  keys: ptr K,
  left: ptr i64,
  right: ptr i64,
  parent: ptr i64,
  mut current: i64,
}

pub struct TreeMapValues[V] {
  values: ptr V,
  left: ptr i64,
  right: ptr i64,
  parent: ptr i64,
  mut current: i64,
}

pub struct TreeMapEntries[K, V] {
  keys: ptr K,
  values: ptr V,
  left: ptr i64,
  right: ptr i64,
  parent: ptr i64,
  mut current: i64,
}

pub struct TreeSetIter[T] {
  data: ptr T,
  left: ptr i64,
  right: ptr i64,
  parent: ptr i64,
  mut current: i64,
}

// Growable double-ended queue backed by a circular buffer.
pub struct Deque[T] {
  mut data: ptr T,
  mut len: i64,
  mut capacity: i64,
  mut head: i64,
}

pub struct DequeIter[T] {
  data: ptr T,
  len: i64,
  capacity: i64,
  head: i64,
  mut index: i64,
}

// Fixed-capacity queue. `push` fails when full, while `push_overwrite` keeps
// the newest values and returns the overwritten oldest value.
pub struct RingBuffer[T] {
  mut data: ptr T,
  mut len: i64,
  capacity: i64,
  mut head: i64,
}

pub struct RingBufferIter[T] {
  data: ptr T,
  len: i64,
  capacity: i64,
  head: i64,
  mut index: i64,
}

// Intrusive-index linked list over zone storage. Freed node slots are reused.
pub struct LinkedList[T] {
  mut data: ptr T,
  mut next_node: ptr i64,
  mut prev: ptr i64,
  mut head: i64,
  mut tail: i64,
  mut len: i64,
  mut capacity: i64,
  mut next_slot: i64,
  mut free: i64,
}

pub struct LinkedListIter[T] {
  data: ptr T,
  next_node: ptr i64,
  mut current: i64,
}

// Max-priority binary heap. `less(a, b)` means `a` has lower priority than `b`.
pub struct BinaryHeap[T] {
  less: fn(T, T) -> bool,
  mut data: ptr T,
  mut len: i64,
  mut capacity: i64,
}

pub struct PriorityQueue[T] {
  less: fn(T, T) -> bool,
  mut data: ptr T,
  mut len: i64,
  mut capacity: i64,
}

// Open-addressed hash map. Callers provide the hash function until std::Hash
// exists as a trait that the compiler can resolve for generic keys.
pub struct HashMap[K, V] {
  hash: fn(K) -> u64,
  mut keys: ptr K,
  mut values: ptr V,
  mut states: ptr i64,
  mut len: i64,
  mut capacity: i64,
}

pub struct HashSet[T] {
  hash: fn(T) -> u64,
  mut data: ptr T,
  mut states: ptr i64,
  mut len: i64,
  mut capacity: i64,
}

// Red-black tree maps and sets. Callers provide a strict less-than relation
// until std::Ord dispatch is strong enough for fully trait-driven containers.
pub struct TreeMap[K, V] {
  less: fn(K, K) -> bool,
  mut keys: ptr K,
  mut values: ptr V,
  mut left: ptr i64,
  mut right: ptr i64,
  mut parent: ptr i64,
  mut colors: ptr i64,
  mut root: i64,
  mut len: i64,
  mut capacity: i64,
}

pub struct TreeSet[T] {
  less: fn(T, T) -> bool,
  mut data: ptr T,
  mut left: ptr i64,
  mut right: ptr i64,
  mut parent: ptr i64,
  mut colors: ptr i64,
  mut root: i64,
  mut len: i64,
  mut capacity: i64,
}

pub fn new[T](zone: ref mut Zone, capacity: i64) -> std::collections::Set[T] {
  let data = std::zone::alloc_array<T>(zone, capacity);
  return std::collections::Set<T> {
    data: data,
    len: 0,
    capacity: capacity,
  };
}

pub fn from_slice_in[T](zone: ref mut Zone, values: std::Slice[T]) -> std::collections::Set[T] {
  var set = std::collections::new<T>(zone, values.len);
  var index = 0;
  while index < values.len {
    set.insert(zone, values[index]);
    index = index + 1;
  }
  return set;
}

pub fn hash_i64(value: i64) -> u64 {
  return std::hash::value<i64>(value);
}

pub fn less_i64(left: i64, right: i64) -> bool {
  return left < right;
}

fn next_growth_capacity(current: i64, minimum: i64) -> i64 {
  var capacity = current * 2;
  if capacity < minimum {
    capacity = minimum;
  }
  return capacity;
}

fn grow_to_capacity[T](set: ref mut std::collections::Set[T], zone: ref mut Zone, capacity: i64) -> void {
  std::assert(capacity >= 0);
  if capacity <= set.capacity {
    return;
  }
  // Zones own backing storage; growth copies live values into a larger buffer.
  let data = std::zone::alloc_array<T>(zone, capacity);
  var index = 0;
  while index < set.len {
    ptr_store(ptr_add(data, index), ptr_load(ptr_add(set.data, index)));
    index = index + 1;
  }
  set.data = data;
  set.capacity = capacity;
}

fn ensure_spare_capacity[T](set: ref mut std::collections::Set[T], zone: ref mut Zone) -> void {
  if set.len >= set.capacity {
    let capacity = next_growth_capacity(set.capacity, set.len + 1);
    grow_to_capacity<T>(set, zone, capacity);
  }
}

fn remove_at[T](set: ref mut std::collections::Set[T], index: i64) -> T {
  std::assert(index >= 0);
  std::assert(index < set.len);
  let value = ptr_load(ptr_add(set.data, index));
  var cursor = index;
  while cursor + 1 < set.len {
    ptr_store(ptr_add(set.data, cursor), ptr_load(ptr_add(set.data, cursor + 1)));
    cursor = cursor + 1;
  }
  set.len = set.len - 1;
  return value;
}

fn drop_values[T](set: ref mut std::collections::Set[T]) -> void {
  // Drop only initialized live elements. The explicit Zone owns raw storage.
  var index = 0;
  while index < set.len {
    let value = ptr_load(ptr_add(set.data, index));
    drop value;
    index = index + 1;
  }
  set.len = 0;
}

pub impl[T] std::collections::Set[T] {
  fn new(zone: ref mut Zone, capacity: i64) -> std::collections::Set[T] {
    return std::collections::new<T>(zone, capacity);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn first(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(self.data);
  }

  fn try_first(self: ref Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(ptr_load(self.data));
  }

  fn last(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(ptr_add(self.data, self.len - 1));
  }

  fn try_last(self: ref Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(ptr_load(ptr_add(self.data, self.len - 1)));
  }

  fn get(self: ref Self, index: i64) -> T {
    std::assert(index >= 0);
    std::assert(index < self.len);
    return ptr_load(ptr_add(self.data, index));
  }

  fn try_get(self: ref Self, index: i64) -> std::Option[T] {
    if index < 0 {
      return std::None<T>();
    }
    if index >= self.len {
      return std::None<T>();
    }
    return std::Some<T>(ptr_load(ptr_add(self.data, index)));
  }

  fn index_of(self: ref Self, value: T) -> i64 {
    var index = 0;
    while index < self.len {
      if ptr_load(ptr_add(self.data, index)) == value {
        return index;
      }
      index = index + 1;
    }
    return -1;
  }

  fn contains(self: ref Self, value: T) -> bool {
    return self.index_of(value) >= 0;
  }

  fn is_subset(self: ref Self, other: ref Self) -> bool {
    var index = 0;
    while index < self.len {
      if !other.contains(ptr_load(ptr_add(self.data, index))) {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn is_superset(self: ref Self, other: ref Self) -> bool {
    return other.is_subset(self);
  }

  fn is_disjoint(self: ref Self, other: ref Self) -> bool {
    var index = 0;
    while index < self.len {
      if other.contains(ptr_load(ptr_add(self.data, index))) {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn equals(self: ref Self, other: ref Self) -> bool {
    if self.len != other.len {
      return false;
    }
    return self.is_subset(other);
  }

  fn insert(self: ref mut Self, zone: ref mut Zone, value: T) -> bool {
    if self.contains(value) {
      return false;
    }
    ensure_spare_capacity<T>(self, zone);
    ptr_store(ptr_add(self.data, self.len), value);
    self.len = self.len + 1;
    return true;
  }

  fn replace(self: ref mut Self, zone: ref mut Zone, value: T) -> std::Option[T] {
    let index = self.index_of(value);
    if index < 0 {
      self.insert(zone, value);
      return std::None<T>();
    }
    let previous = ptr_load(ptr_add(self.data, index));
    ptr_store(ptr_add(self.data, index), value);
    return std::Some<T>(previous);
  }

  fn remove(self: ref mut Self, value: T) -> bool {
    let index = self.index_of(value);
    if index < 0 {
      return false;
    }
    let removed = remove_at<T>(self, index);
    drop removed;
    return true;
  }

  fn pop(self: ref mut Self) -> T {
    std::assert(self.len > 0);
    return remove_at<T>(self, self.len - 1);
  }

  fn try_pop(self: ref mut Self) -> std::Option[T] {
    if self.is_empty() {
      return std::None<T>();
    }
    return std::Some<T>(self.pop());
  }

  fn take(self: ref mut Self, value: T) -> std::Option[T] {
    let index = self.index_of(value);
    if index < 0 {
      return std::None<T>();
    }
    return std::Some<T>(remove_at<T>(self, index));
  }

  fn clear(self: ref mut Self) -> void {
    drop_values<T>(self);
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    grow_to_capacity<T>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    grow_to_capacity<T>(self, zone, self.len + additional);
  }

  fn as_slice(self: ref Self) -> std::Slice[T] {
    return std::Slice<T> { data: self.data, len: self.len };
  }

  fn iter(self: ref Self) -> std::collections::Iter[T] {
    return std::collections::Iter<T> { data: self.data, len: self.len, index: 0 };
  }

  fn copy_to(self: ref Self, target: ref mut Zone) -> std::collections::Set[T] {
    var copied = std::collections::new<T>(target, self.len);
    var index = 0;
    while index < self.len {
      copied.insert(target, ptr_load(ptr_add(self.data, index)));
      index = index + 1;
    }
    return copied;
  }
}

impl[T] std::Iterator[T] for std::collections::Iter[T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    if self.index >= self.len {
      return std::None<T>();
    }
    let value = ptr_load(ptr_add(self.data, self.index));
    self.index = self.index + 1;
    return std::Some<T>(value);
  }
}

impl[T] std::IntoIterator[T] for std::collections::Set[T] {
  pub fn into_iter(self: ref mut Self) -> std::collections::Iter[T] {
    return std::collections::Iter<T> { data: self.data, len: self.len, index: 0 };
  }
}

impl[T] std::zone::ZoneBacked for std::collections::Set[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.data as ptr u8);
  }
}

impl[T] std::Drop for std::collections::Set[T] {
  fn drop(self) -> void {
    var dropped = self;
    drop_values<T>(ref mut dropped);
    return;
  }
}

fn normalized_hash_capacity(capacity: i64) -> i64 {
  if capacity < 8 {
    return 8;
  }
  return capacity;
}

// Convert a desired live element count to buckets under the load-factor rule.
fn hash_capacity_for_len(len: i64) -> i64 {
  var capacity = normalized_hash_capacity(len + 1);
  while (len + 1) * 4 >= capacity * 3 {
    capacity = capacity * 2;
  }
  return capacity;
}

fn bucket_for(hash: u64, capacity: i64) -> i64 {
  return (hash % (capacity as u64)) as i64;
}

fn init_states(states: ptr i64, capacity: i64) -> void {
  var index = 0;
  while index < capacity {
    ptr_store(ptr_add(states, index), 0);
    index = index + 1;
  }
}

fn next_live_bucket(states: ptr i64, capacity: i64, start: i64) -> i64 {
  var index = start;
  while index < capacity {
    if ptr_load(ptr_add(states, index)) == 1 {
      return index;
    }
    index = index + 1;
  }
  return -1;
}

pub fn hash_map[K, V](
  zone: ref mut Zone,
  capacity: i64,
  hash: fn(K) -> u64
) -> std::collections::HashMap[K, V] {
  let actual = normalized_hash_capacity(capacity);
  let keys = std::zone::alloc_array<K>(zone, actual);
  let values = std::zone::alloc_array<V>(zone, actual);
  let states = std::zone::alloc_array<i64>(zone, actual);
  init_states(states, actual);
  return std::collections::HashMap<K, V> {
    hash: hash,
    keys: keys,
    values: values,
    states: states,
    len: 0,
    capacity: actual,
  };
}

pub fn hash_set[T](
  zone: ref mut Zone,
  capacity: i64,
  hash: fn(T) -> u64
) -> std::collections::HashSet[T] {
  let actual = normalized_hash_capacity(capacity);
  let data = std::zone::alloc_array<T>(zone, actual);
  let states = std::zone::alloc_array<i64>(zone, actual);
  init_states(states, actual);
  return std::collections::HashSet<T> {
    hash: hash,
    data: data,
    states: states,
    len: 0,
    capacity: actual,
  };
}

fn hash_map_find_slot[K, V](map: ref std::collections::HashMap[K, V], key: K) -> i64 {
  let hash = map.hash;
  var index = bucket_for(hash(key), map.capacity);
  var scanned = 0;
  while scanned < map.capacity {
    let state = ptr_load(ptr_add(map.states, index));
    if state == 0 {
      return -1;
    }
    if state == 1 {
      if ptr_load(ptr_add(map.keys, index)) == key {
        return index;
      }
    }
    index = (index + 1) % map.capacity;
    scanned = scanned + 1;
  }
  return -1;
}

fn hash_map_find_slot_mut[K, V](map: ref mut std::collections::HashMap[K, V], key: K) -> i64 {
  let hash = map.hash;
  var index = bucket_for(hash(key), map.capacity);
  var scanned = 0;
  while scanned < map.capacity {
    let state = ptr_load(ptr_add(map.states, index));
    if state == 0 {
      return -1;
    }
    if state == 1 {
      if ptr_load(ptr_add(map.keys, index)) == key {
        return index;
      }
    }
    index = (index + 1) % map.capacity;
    scanned = scanned + 1;
  }
  return -1;
}

fn hash_map_find_insert_slot[K, V](map: ref mut std::collections::HashMap[K, V], key: K) -> i64 {
  let hash = map.hash;
  var index = bucket_for(hash(key), map.capacity);
  var scanned = 0;
  var tombstone = -1;
  while scanned < map.capacity {
    let state = ptr_load(ptr_add(map.states, index));
    if state == 0 {
      if tombstone >= 0 {
        return tombstone;
      }
      return index;
    }
    if state == 2 {
      if tombstone < 0 {
        tombstone = index;
      }
    }
    index = (index + 1) % map.capacity;
    scanned = scanned + 1;
  }
  return tombstone;
}

fn hash_map_place_existing[K, V](map: ref mut std::collections::HashMap[K, V], key: K, value: V) -> void {
  let index = hash_map_find_insert_slot<K, V>(map, key);
  std::assert(index >= 0);
  ptr_store(ptr_add(map.keys, index), key);
  ptr_store(ptr_add(map.values, index), value);
  ptr_store(ptr_add(map.states, index), 1);
  map.len = map.len + 1;
}

fn hash_map_grow_to_capacity[K, V](
  map: ref mut std::collections::HashMap[K, V],
  zone: ref mut Zone,
  capacity: i64
) -> void {
  let actual = normalized_hash_capacity(capacity);
  if actual <= map.capacity {
    return;
  }
  let old_keys = map.keys;
  let old_values = map.values;
  let old_states = map.states;
  let old_capacity = map.capacity;
  let new_keys = std::zone::alloc_array<K>(zone, actual);
  let new_values = std::zone::alloc_array<V>(zone, actual);
  let new_states = std::zone::alloc_array<i64>(zone, actual);
  init_states(new_states, actual);
  map.keys = new_keys;
  map.values = new_values;
  map.states = new_states;
  map.capacity = actual;
  map.len = 0;
  var index = 0;
  while index < old_capacity {
    if ptr_load(ptr_add(old_states, index)) == 1 {
      hash_map_place_existing<K, V>(
        map,
        ptr_load(ptr_add(old_keys, index)),
        ptr_load(ptr_add(old_values, index))
      );
    }
    index = index + 1;
  }
}

fn hash_map_ensure_spare_capacity[K, V](
  map: ref mut std::collections::HashMap[K, V],
  zone: ref mut Zone
) -> void {
  if (map.len + 1) * 4 >= map.capacity * 3 {
    hash_map_grow_to_capacity<K, V>(map, zone, map.capacity * 2);
  }
}

fn hash_map_drop_values[K, V](map: ref mut std::collections::HashMap[K, V]) -> void {
  var index = 0;
  while index < map.capacity {
    if ptr_load(ptr_add(map.states, index)) == 1 {
      let key = ptr_load(ptr_add(map.keys, index));
      let value = ptr_load(ptr_add(map.values, index));
      drop key;
      drop value;
      ptr_store(ptr_add(map.states, index), 0);
    }
    index = index + 1;
  }
  map.len = 0;
}

pub impl[K, V] std::collections::HashMap[K, V] {
  fn new(
    zone: ref mut Zone,
    capacity: i64,
    hash: fn(K) -> u64
  ) -> std::collections::HashMap[K, V] {
    return std::collections::hash_map<K, V>(zone, capacity, hash);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn contains(self: ref Self, key: K) -> bool {
    return hash_map_find_slot<K, V>(self, key) >= 0;
  }

  fn contains_key(self: ref Self, key: K) -> bool {
    return self.contains(key);
  }

  fn contains_value(self: ref Self, value: V) -> bool {
    var bucket = next_live_bucket(self.states, self.capacity, 0);
    while bucket >= 0 {
      if ptr_load(ptr_add(self.values, bucket)) == value {
        return true;
      }
      bucket = next_live_bucket(self.states, self.capacity, bucket + 1);
    }
    return false;
  }

  fn try_get(self: ref Self, key: K) -> std::Option[V] {
    let index = hash_map_find_slot<K, V>(self, key);
    if index < 0 {
      return std::None<V>();
    }
    return std::Some<V>(ptr_load(ptr_add(self.values, index)));
  }

  fn get_or(self: ref Self, key: K, fallback: V) -> V {
    return self.try_get(key).unwrap_or(fallback);
  }

  fn get(self: ref Self, key: K) -> V {
    let index = hash_map_find_slot<K, V>(self, key);
    std::assert(index >= 0);
    return ptr_load(ptr_add(self.values, index));
  }

  fn insert(self: ref mut Self, zone: ref mut Zone, key: K, value: V) -> std::Option[V] {
    let existing = hash_map_find_slot_mut<K, V>(self, key);
    if existing >= 0 {
      let old_key = ptr_load(ptr_add(self.keys, existing));
      let previous = ptr_load(ptr_add(self.values, existing));
      drop old_key;
      ptr_store(ptr_add(self.keys, existing), key);
      ptr_store(ptr_add(self.values, existing), value);
      return std::Some<V>(previous);
    }
    hash_map_ensure_spare_capacity<K, V>(self, zone);
    hash_map_place_existing<K, V>(self, key, value);
    return std::None<V>();
  }

  fn remove(self: ref mut Self, key: K) -> std::Option[V] {
    let index = hash_map_find_slot_mut<K, V>(self, key);
    if index < 0 {
      return std::None<V>();
    }
    let removed_key = ptr_load(ptr_add(self.keys, index));
    let removed_value = ptr_load(ptr_add(self.values, index));
    drop removed_key;
    ptr_store(ptr_add(self.states, index), 2);
    self.len = self.len - 1;
    return std::Some<V>(removed_value);
  }

  fn clear(self: ref mut Self) -> void {
    hash_map_drop_values<K, V>(self);
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    hash_map_grow_to_capacity<K, V>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    hash_map_grow_to_capacity<K, V>(self, zone, hash_capacity_for_len(self.len + additional));
  }

  fn keys(self: ref Self) -> std::collections::HashMapKeys[K] {
    return std::collections::HashMapKeys<K> {
      keys: self.keys,
      states: self.states,
      capacity: self.capacity,
      index: 0,
    };
  }

  fn values(self: ref Self) -> std::collections::HashMapValues[V] {
    return std::collections::HashMapValues<V> {
      values: self.values,
      states: self.states,
      capacity: self.capacity,
      index: 0,
    };
  }

  fn entries(self: ref Self) -> std::collections::HashMapEntries[K, V] {
    return std::collections::HashMapEntries<K, V> {
      keys: self.keys,
      values: self.values,
      states: self.states,
      capacity: self.capacity,
      index: 0,
    };
  }
}

impl[K] std::Iterator[K] for std::collections::HashMapKeys[K] {
  pub fn next(self: ref mut Self) -> std::Option[K] {
    let bucket = next_live_bucket(self.states, self.capacity, self.index);
    if bucket < 0 {
      return std::None<K>();
    }
    self.index = bucket + 1;
    return std::Some<K>(ptr_load(ptr_add(self.keys, bucket)));
  }
}

impl[V] std::Iterator[V] for std::collections::HashMapValues[V] {
  pub fn next(self: ref mut Self) -> std::Option[V] {
    let bucket = next_live_bucket(self.states, self.capacity, self.index);
    if bucket < 0 {
      return std::None<V>();
    }
    self.index = bucket + 1;
    return std::Some<V>(ptr_load(ptr_add(self.values, bucket)));
  }
}

impl[K, V] std::Iterator[std::collections::MapEntry[K, V]] for std::collections::HashMapEntries[K, V] {
  pub fn next(self: ref mut Self) -> std::Option[std::collections::MapEntry[K, V]] {
    let bucket = next_live_bucket(self.states, self.capacity, self.index);
    if bucket < 0 {
      return std::None<std::collections::MapEntry[K, V]>();
    }
    self.index = bucket + 1;
    return std::Some<std::collections::MapEntry[K, V]>(
      std::collections::MapEntry<K, V> {
        key: ptr_load(ptr_add(self.keys, bucket)),
        value: ptr_load(ptr_add(self.values, bucket)),
      }
    );
  }
}

impl[K, V] std::zone::ZoneBacked for std::collections::HashMap[K, V] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.keys as ptr u8);
  }
}

impl[K, V] std::Drop for std::collections::HashMap[K, V] {
  fn drop(self) -> void {
    var dropped = self;
    hash_map_drop_values<K, V>(ref mut dropped);
    return;
  }
}

fn hash_set_find_slot[T](set: ref std::collections::HashSet[T], value: T) -> i64 {
  let hash = set.hash;
  var index = bucket_for(hash(value), set.capacity);
  var scanned = 0;
  while scanned < set.capacity {
    let state = ptr_load(ptr_add(set.states, index));
    if state == 0 {
      return -1;
    }
    if state == 1 {
      if ptr_load(ptr_add(set.data, index)) == value {
        return index;
      }
    }
    index = (index + 1) % set.capacity;
    scanned = scanned + 1;
  }
  return -1;
}

fn hash_set_find_slot_mut[T](set: ref mut std::collections::HashSet[T], value: T) -> i64 {
  let hash = set.hash;
  var index = bucket_for(hash(value), set.capacity);
  var scanned = 0;
  while scanned < set.capacity {
    let state = ptr_load(ptr_add(set.states, index));
    if state == 0 {
      return -1;
    }
    if state == 1 {
      if ptr_load(ptr_add(set.data, index)) == value {
        return index;
      }
    }
    index = (index + 1) % set.capacity;
    scanned = scanned + 1;
  }
  return -1;
}

fn hash_set_find_insert_slot[T](set: ref mut std::collections::HashSet[T], value: T) -> i64 {
  let hash = set.hash;
  var index = bucket_for(hash(value), set.capacity);
  var scanned = 0;
  var tombstone = -1;
  while scanned < set.capacity {
    let state = ptr_load(ptr_add(set.states, index));
    if state == 0 {
      if tombstone >= 0 {
        return tombstone;
      }
      return index;
    }
    if state == 2 {
      if tombstone < 0 {
        tombstone = index;
      }
    }
    index = (index + 1) % set.capacity;
    scanned = scanned + 1;
  }
  return tombstone;
}

fn hash_set_place_existing[T](set: ref mut std::collections::HashSet[T], value: T) -> void {
  let index = hash_set_find_insert_slot<T>(set, value);
  std::assert(index >= 0);
  ptr_store(ptr_add(set.data, index), value);
  ptr_store(ptr_add(set.states, index), 1);
  set.len = set.len + 1;
}

fn hash_set_grow_to_capacity[T](
  set: ref mut std::collections::HashSet[T],
  zone: ref mut Zone,
  capacity: i64
) -> void {
  let actual = normalized_hash_capacity(capacity);
  if actual <= set.capacity {
    return;
  }
  let old_data = set.data;
  let old_states = set.states;
  let old_capacity = set.capacity;
  let new_data = std::zone::alloc_array<T>(zone, actual);
  let new_states = std::zone::alloc_array<i64>(zone, actual);
  init_states(new_states, actual);
  set.data = new_data;
  set.states = new_states;
  set.capacity = actual;
  set.len = 0;
  var index = 0;
  while index < old_capacity {
    if ptr_load(ptr_add(old_states, index)) == 1 {
      hash_set_place_existing<T>(set, ptr_load(ptr_add(old_data, index)));
    }
    index = index + 1;
  }
}

fn hash_set_ensure_spare_capacity[T](
  set: ref mut std::collections::HashSet[T],
  zone: ref mut Zone
) -> void {
  if (set.len + 1) * 4 >= set.capacity * 3 {
    hash_set_grow_to_capacity<T>(set, zone, set.capacity * 2);
  }
}

fn hash_set_drop_values[T](set: ref mut std::collections::HashSet[T]) -> void {
  var index = 0;
  while index < set.capacity {
    if ptr_load(ptr_add(set.states, index)) == 1 {
      let value = ptr_load(ptr_add(set.data, index));
      drop value;
      ptr_store(ptr_add(set.states, index), 0);
    }
    index = index + 1;
  }
  set.len = 0;
}

pub impl[T] std::collections::HashSet[T] {
  fn new(
    zone: ref mut Zone,
    capacity: i64,
    hash: fn(T) -> u64
  ) -> std::collections::HashSet[T] {
    return std::collections::hash_set<T>(zone, capacity, hash);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn contains(self: ref Self, value: T) -> bool {
    return hash_set_find_slot<T>(self, value) >= 0;
  }

  fn is_subset(self: ref Self, other: ref Self) -> bool {
    var index = 0;
    while index < self.capacity {
      if ptr_load(ptr_add(self.states, index)) == 1 {
        if !other.contains(ptr_load(ptr_add(self.data, index))) {
          return false;
        }
      }
      index = index + 1;
    }
    return true;
  }

  fn is_superset(self: ref Self, other: ref Self) -> bool {
    return other.is_subset(self);
  }

  fn is_disjoint(self: ref Self, other: ref Self) -> bool {
    var index = 0;
    while index < self.capacity {
      if ptr_load(ptr_add(self.states, index)) == 1 {
        if other.contains(ptr_load(ptr_add(self.data, index))) {
          return false;
        }
      }
      index = index + 1;
    }
    return true;
  }

  fn equals(self: ref Self, other: ref Self) -> bool {
    if self.len != other.len {
      return false;
    }
    return self.is_subset(other);
  }

  fn insert(self: ref mut Self, zone: ref mut Zone, value: T) -> bool {
    if hash_set_find_slot_mut<T>(self, value) >= 0 {
      return false;
    }
    hash_set_ensure_spare_capacity<T>(self, zone);
    hash_set_place_existing<T>(self, value);
    return true;
  }

  fn replace(self: ref mut Self, zone: ref mut Zone, value: T) -> std::Option[T] {
    let existing = hash_set_find_slot_mut<T>(self, value);
    if existing >= 0 {
      let previous = ptr_load(ptr_add(self.data, existing));
      ptr_store(ptr_add(self.data, existing), value);
      return std::Some<T>(previous);
    }
    self.insert(zone, value);
    return std::None<T>();
  }

  fn take(self: ref mut Self, value: T) -> std::Option[T] {
    let index = hash_set_find_slot_mut<T>(self, value);
    if index < 0 {
      return std::None<T>();
    }
    let removed = ptr_load(ptr_add(self.data, index));
    ptr_store(ptr_add(self.states, index), 2);
    self.len = self.len - 1;
    return std::Some<T>(removed);
  }

  fn remove(self: ref mut Self, value: T) -> bool {
    let removed = self.take(value);
    match removed {
      std::Some(found) => {
        drop found;
        return true;
      }
      std::None => {
        return false;
      }
    }
  }

  fn clear(self: ref mut Self) -> void {
    hash_set_drop_values<T>(self);
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    hash_set_grow_to_capacity<T>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    hash_set_grow_to_capacity<T>(self, zone, hash_capacity_for_len(self.len + additional));
  }

  fn iter(self: ref Self) -> std::collections::HashSetIter[T] {
    return std::collections::HashSetIter<T> {
      data: self.data,
      states: self.states,
      capacity: self.capacity,
      index: 0,
    };
  }
}

impl[T] std::Iterator[T] for std::collections::HashSetIter[T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    let bucket = next_live_bucket(self.states, self.capacity, self.index);
    if bucket < 0 {
      return std::None<T>();
    }
    self.index = bucket + 1;
    return std::Some<T>(ptr_load(ptr_add(self.data, bucket)));
  }
}

impl[T] std::IntoIterator[T] for std::collections::HashSet[T] {
  pub fn into_iter(self: ref mut Self) -> std::collections::HashSetIter[T] {
    return std::collections::HashSetIter<T> {
      data: self.data,
      states: self.states,
      capacity: self.capacity,
      index: 0,
    };
  }
}

impl[T] std::zone::ZoneBacked for std::collections::HashSet[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.data as ptr u8);
  }
}

impl[T] std::Drop for std::collections::HashSet[T] {
  fn drop(self) -> void {
    var dropped = self;
    hash_set_drop_values<T>(ref mut dropped);
    return;
  }
}

fn normalized_tree_capacity(capacity: i64) -> i64 {
  if capacity < 8 {
    return 8;
  }
  return capacity;
}

pub fn tree_map[K, V](
  zone: ref mut Zone,
  capacity: i64,
  less: fn(K, K) -> bool
) -> std::collections::TreeMap[K, V] {
  let actual = normalized_tree_capacity(capacity);
  let keys = std::zone::alloc_array<K>(zone, actual);
  let values = std::zone::alloc_array<V>(zone, actual);
  let left = std::zone::alloc_array<i64>(zone, actual);
  let right = std::zone::alloc_array<i64>(zone, actual);
  let parent = std::zone::alloc_array<i64>(zone, actual);
  let colors = std::zone::alloc_array<i64>(zone, actual);
  return std::collections::TreeMap<K, V> {
    less: less,
    keys: keys,
    values: values,
    left: left,
    right: right,
    parent: parent,
    colors: colors,
    root: -1,
    len: 0,
    capacity: actual,
  };
}

pub fn tree_set[T](
  zone: ref mut Zone,
  capacity: i64,
  less: fn(T, T) -> bool
) -> std::collections::TreeSet[T] {
  let actual = normalized_tree_capacity(capacity);
  let data = std::zone::alloc_array<T>(zone, actual);
  let left = std::zone::alloc_array<i64>(zone, actual);
  let right = std::zone::alloc_array<i64>(zone, actual);
  let parent = std::zone::alloc_array<i64>(zone, actual);
  let colors = std::zone::alloc_array<i64>(zone, actual);
  return std::collections::TreeSet<T> {
    less: less,
    data: data,
    left: left,
    right: right,
    parent: parent,
    colors: colors,
    root: -1,
    len: 0,
    capacity: actual,
  };
}

fn tree_map_color[K, V](map: ref mut std::collections::TreeMap[K, V], node: i64) -> i64 {
  if node < 0 {
    return 0;
  }
  return ptr_load(ptr_add(map.colors, node));
}

fn tree_map_set_color[K, V](map: ref mut std::collections::TreeMap[K, V], node: i64, color: i64) -> void {
  if node >= 0 {
    ptr_store(ptr_add(map.colors, node), color);
  }
}

fn tree_map_rotate_left[K, V](map: ref mut std::collections::TreeMap[K, V], node: i64) -> void {
  let pivot = ptr_load(ptr_add(map.right, node));
  std::assert(pivot >= 0);
  ptr_store(ptr_add(map.right, node), ptr_load(ptr_add(map.left, pivot)));
  if ptr_load(ptr_add(map.left, pivot)) >= 0 {
    ptr_store(ptr_add(map.parent, ptr_load(ptr_add(map.left, pivot))), node);
  }
  ptr_store(ptr_add(map.parent, pivot), ptr_load(ptr_add(map.parent, node)));
  if ptr_load(ptr_add(map.parent, node)) < 0 {
    map.root = pivot;
  } else {
    let parent = ptr_load(ptr_add(map.parent, node));
    if node == ptr_load(ptr_add(map.left, parent)) {
      ptr_store(ptr_add(map.left, parent), pivot);
    } else {
      ptr_store(ptr_add(map.right, parent), pivot);
    }
  }
  ptr_store(ptr_add(map.left, pivot), node);
  ptr_store(ptr_add(map.parent, node), pivot);
}

fn tree_map_rotate_right[K, V](map: ref mut std::collections::TreeMap[K, V], node: i64) -> void {
  let pivot = ptr_load(ptr_add(map.left, node));
  std::assert(pivot >= 0);
  ptr_store(ptr_add(map.left, node), ptr_load(ptr_add(map.right, pivot)));
  if ptr_load(ptr_add(map.right, pivot)) >= 0 {
    ptr_store(ptr_add(map.parent, ptr_load(ptr_add(map.right, pivot))), node);
  }
  ptr_store(ptr_add(map.parent, pivot), ptr_load(ptr_add(map.parent, node)));
  if ptr_load(ptr_add(map.parent, node)) < 0 {
    map.root = pivot;
  } else {
    let parent = ptr_load(ptr_add(map.parent, node));
    if node == ptr_load(ptr_add(map.right, parent)) {
      ptr_store(ptr_add(map.right, parent), pivot);
    } else {
      ptr_store(ptr_add(map.left, parent), pivot);
    }
  }
  ptr_store(ptr_add(map.right, pivot), node);
  ptr_store(ptr_add(map.parent, node), pivot);
}

fn tree_map_fix_insert[K, V](map: ref mut std::collections::TreeMap[K, V], inserted: i64) -> void {
  var node = inserted;
  while node != map.root && tree_map_color<K, V>(map, ptr_load(ptr_add(map.parent, node))) == 1 {
    let parent = ptr_load(ptr_add(map.parent, node));
    let grand = ptr_load(ptr_add(map.parent, parent));
    if parent == ptr_load(ptr_add(map.left, grand)) {
      let left_uncle = ptr_load(ptr_add(map.right, grand));
      if tree_map_color<K, V>(map, left_uncle) == 1 {
        tree_map_set_color<K, V>(map, parent, 0);
        tree_map_set_color<K, V>(map, left_uncle, 0);
        tree_map_set_color<K, V>(map, grand, 1);
        node = grand;
      } else {
        if node == ptr_load(ptr_add(map.right, parent)) {
          node = parent;
          tree_map_rotate_left<K, V>(map, node);
        }
        let left_fixed_parent = ptr_load(ptr_add(map.parent, node));
        let left_fixed_grand = ptr_load(ptr_add(map.parent, left_fixed_parent));
        tree_map_set_color<K, V>(map, left_fixed_parent, 0);
        tree_map_set_color<K, V>(map, left_fixed_grand, 1);
        tree_map_rotate_right<K, V>(map, left_fixed_grand);
      }
    } else {
      let right_uncle = ptr_load(ptr_add(map.left, grand));
      if tree_map_color<K, V>(map, right_uncle) == 1 {
        tree_map_set_color<K, V>(map, parent, 0);
        tree_map_set_color<K, V>(map, right_uncle, 0);
        tree_map_set_color<K, V>(map, grand, 1);
        node = grand;
      } else {
        if node == ptr_load(ptr_add(map.left, parent)) {
          node = parent;
          tree_map_rotate_right<K, V>(map, node);
        }
        let right_fixed_parent = ptr_load(ptr_add(map.parent, node));
        let right_fixed_grand = ptr_load(ptr_add(map.parent, right_fixed_parent));
        tree_map_set_color<K, V>(map, right_fixed_parent, 0);
        tree_map_set_color<K, V>(map, right_fixed_grand, 1);
        tree_map_rotate_left<K, V>(map, right_fixed_grand);
      }
    }
  }
  tree_map_set_color<K, V>(map, map.root, 0);
}

fn tree_map_find_slot[K, V](map: ref std::collections::TreeMap[K, V], key: K) -> i64 {
  let less = map.less;
  var node = map.root;
  while node >= 0 {
    let node_key = ptr_load(ptr_add(map.keys, node));
    if less(key, node_key) {
      node = ptr_load(ptr_add(map.left, node));
    } else if less(node_key, key) {
      node = ptr_load(ptr_add(map.right, node));
    } else {
      return node;
    }
  }
  return -1;
}

fn tree_map_find_slot_mut[K, V](map: ref mut std::collections::TreeMap[K, V], key: K) -> i64 {
  let less = map.less;
  var node = map.root;
  while node >= 0 {
    let node_key = ptr_load(ptr_add(map.keys, node));
    if less(key, node_key) {
      node = ptr_load(ptr_add(map.left, node));
    } else if less(node_key, key) {
      node = ptr_load(ptr_add(map.right, node));
    } else {
      return node;
    }
  }
  return -1;
}

fn tree_map_link_existing_node[K, V](map: ref mut std::collections::TreeMap[K, V], index: i64) -> void {
  let less = map.less;
  var parent = -1;
  var node = map.root;
  var place_left = false;
  let key = ptr_load(ptr_add(map.keys, index));
  ptr_store(ptr_add(map.left, index), -1);
  ptr_store(ptr_add(map.right, index), -1);
  ptr_store(ptr_add(map.parent, index), -1);
  ptr_store(ptr_add(map.colors, index), 1);
  while node >= 0 {
    parent = node;
    let node_key = ptr_load(ptr_add(map.keys, node));
    if less(key, node_key) {
      node = ptr_load(ptr_add(map.left, node));
      place_left = true;
    } else {
      node = ptr_load(ptr_add(map.right, node));
      place_left = false;
    }
  }
  ptr_store(ptr_add(map.parent, index), parent);
  if parent < 0 {
    map.root = index;
  } else if place_left {
    ptr_store(ptr_add(map.left, parent), index);
  } else {
    ptr_store(ptr_add(map.right, parent), index);
  }
  tree_map_fix_insert<K, V>(map, index);
}

fn tree_map_rebuild_links[K, V](map: ref mut std::collections::TreeMap[K, V]) -> void {
  let count = map.len;
  map.root = -1;
  var index = 0;
  while index < count {
    tree_map_link_existing_node<K, V>(map, index);
    index = index + 1;
  }
}

fn tree_first_node(root: i64, left: ptr i64) -> i64 {
  var node = root;
  if node < 0 {
    return -1;
  }
  while ptr_load(ptr_add(left, node)) >= 0 {
    node = ptr_load(ptr_add(left, node));
  }
  return node;
}

fn tree_last_node(root: i64, right: ptr i64) -> i64 {
  var node = root;
  if node < 0 {
    return -1;
  }
  while ptr_load(ptr_add(right, node)) >= 0 {
    node = ptr_load(ptr_add(right, node));
  }
  return node;
}

fn tree_next_node(node: i64, left: ptr i64, right: ptr i64, parent: ptr i64) -> i64 {
  if node < 0 {
    return -1;
  }
  let right_child = ptr_load(ptr_add(right, node));
  if right_child >= 0 {
    return tree_first_node(right_child, left);
  }

  var child = node;
  var ancestor = ptr_load(ptr_add(parent, child));
  while ancestor >= 0 && child == ptr_load(ptr_add(right, ancestor)) {
    child = ancestor;
    ancestor = ptr_load(ptr_add(parent, ancestor));
  }
  return ancestor;
}

fn tree_map_grow_to_capacity[K, V](
  map: ref mut std::collections::TreeMap[K, V],
  zone: ref mut Zone,
  capacity: i64
) -> void {
  let actual = normalized_tree_capacity(capacity);
  if actual <= map.capacity {
    return;
  }
  let old_keys = map.keys;
  let old_values = map.values;
  let old_left = map.left;
  let old_right = map.right;
  let old_parent = map.parent;
  let old_colors = map.colors;
  let new_keys = std::zone::alloc_array<K>(zone, actual);
  let new_values = std::zone::alloc_array<V>(zone, actual);
  let new_left = std::zone::alloc_array<i64>(zone, actual);
  let new_right = std::zone::alloc_array<i64>(zone, actual);
  let new_parent = std::zone::alloc_array<i64>(zone, actual);
  let new_colors = std::zone::alloc_array<i64>(zone, actual);
  var index = 0;
  while index < map.len {
    ptr_store(ptr_add(new_keys, index), ptr_load(ptr_add(old_keys, index)));
    ptr_store(ptr_add(new_values, index), ptr_load(ptr_add(old_values, index)));
    ptr_store(ptr_add(new_left, index), ptr_load(ptr_add(old_left, index)));
    ptr_store(ptr_add(new_right, index), ptr_load(ptr_add(old_right, index)));
    ptr_store(ptr_add(new_parent, index), ptr_load(ptr_add(old_parent, index)));
    ptr_store(ptr_add(new_colors, index), ptr_load(ptr_add(old_colors, index)));
    index = index + 1;
  }
  map.keys = new_keys;
  map.values = new_values;
  map.left = new_left;
  map.right = new_right;
  map.parent = new_parent;
  map.colors = new_colors;
  map.capacity = actual;
}

fn tree_map_drop_values[K, V](map: ref mut std::collections::TreeMap[K, V]) -> void {
  var index = 0;
  while index < map.len {
    let key = ptr_load(ptr_add(map.keys, index));
    let value = ptr_load(ptr_add(map.values, index));
    drop key;
    drop value;
    index = index + 1;
  }
  map.root = -1;
  map.len = 0;
}

pub impl[K, V] std::collections::TreeMap[K, V] {
  fn new(
    zone: ref mut Zone,
    capacity: i64,
    less: fn(K, K) -> bool
  ) -> std::collections::TreeMap[K, V] {
    return std::collections::tree_map<K, V>(zone, capacity, less);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn contains(self: ref Self, key: K) -> bool {
    return tree_map_find_slot<K, V>(self, key) >= 0;
  }

  fn contains_key(self: ref Self, key: K) -> bool {
    return self.contains(key);
  }

  fn contains_value(self: ref Self, value: V) -> bool {
    var index = 0;
    while index < self.len {
      if ptr_load(ptr_add(self.values, index)) == value {
        return true;
      }
      index = index + 1;
    }
    return false;
  }

  fn first_key(self: ref Self) -> K {
    let node = tree_first_node(self.root, self.left);
    std::assert(node >= 0);
    return ptr_load(ptr_add(self.keys, node));
  }

  fn try_first_key(self: ref Self) -> std::Option[K] {
    let node = tree_first_node(self.root, self.left);
    if node < 0 {
      return std::None<K>();
    }
    return std::Some<K>(ptr_load(ptr_add(self.keys, node)));
  }

  fn last_key(self: ref Self) -> K {
    let node = tree_last_node(self.root, self.right);
    std::assert(node >= 0);
    return ptr_load(ptr_add(self.keys, node));
  }

  fn try_last_key(self: ref Self) -> std::Option[K] {
    let node = tree_last_node(self.root, self.right);
    if node < 0 {
      return std::None<K>();
    }
    return std::Some<K>(ptr_load(ptr_add(self.keys, node)));
  }

  fn first_value(self: ref Self) -> V {
    let node = tree_first_node(self.root, self.left);
    std::assert(node >= 0);
    return ptr_load(ptr_add(self.values, node));
  }

  fn try_first_value(self: ref Self) -> std::Option[V] {
    let node = tree_first_node(self.root, self.left);
    if node < 0 {
      return std::None<V>();
    }
    return std::Some<V>(ptr_load(ptr_add(self.values, node)));
  }

  fn first_entry(self: ref Self) -> std::collections::MapEntry[K, V] {
    let node = tree_first_node(self.root, self.left);
    std::assert(node >= 0);
    return std::collections::MapEntry<K, V> {
      key: ptr_load(ptr_add(self.keys, node)),
      value: ptr_load(ptr_add(self.values, node)),
    };
  }

  fn try_first_entry(self: ref Self) -> std::Option[std::collections::MapEntry[K, V]] {
    let node = tree_first_node(self.root, self.left);
    if node < 0 {
      return std::None<std::collections::MapEntry[K, V]>();
    }
    return std::Some<std::collections::MapEntry[K, V]>(
      std::collections::MapEntry<K, V> {
        key: ptr_load(ptr_add(self.keys, node)),
        value: ptr_load(ptr_add(self.values, node)),
      }
    );
  }

  fn last_value(self: ref Self) -> V {
    let node = tree_last_node(self.root, self.right);
    std::assert(node >= 0);
    return ptr_load(ptr_add(self.values, node));
  }

  fn try_last_value(self: ref Self) -> std::Option[V] {
    let node = tree_last_node(self.root, self.right);
    if node < 0 {
      return std::None<V>();
    }
    return std::Some<V>(ptr_load(ptr_add(self.values, node)));
  }

  fn last_entry(self: ref Self) -> std::collections::MapEntry[K, V] {
    let node = tree_last_node(self.root, self.right);
    std::assert(node >= 0);
    return std::collections::MapEntry<K, V> {
      key: ptr_load(ptr_add(self.keys, node)),
      value: ptr_load(ptr_add(self.values, node)),
    };
  }

  fn try_last_entry(self: ref Self) -> std::Option[std::collections::MapEntry[K, V]] {
    let node = tree_last_node(self.root, self.right);
    if node < 0 {
      return std::None<std::collections::MapEntry[K, V]>();
    }
    return std::Some<std::collections::MapEntry[K, V]>(
      std::collections::MapEntry<K, V> {
        key: ptr_load(ptr_add(self.keys, node)),
        value: ptr_load(ptr_add(self.values, node)),
      }
    );
  }

  fn try_get(self: ref Self, key: K) -> std::Option[V] {
    let index = tree_map_find_slot<K, V>(self, key);
    if index < 0 {
      return std::None<V>();
    }
    return std::Some<V>(ptr_load(ptr_add(self.values, index)));
  }

  fn get_or(self: ref Self, key: K, fallback: V) -> V {
    return self.try_get(key).unwrap_or(fallback);
  }

  fn get(self: ref Self, key: K) -> V {
    let index = tree_map_find_slot<K, V>(self, key);
    std::assert(index >= 0);
    return ptr_load(ptr_add(self.values, index));
  }

  fn insert(self: ref mut Self, zone: ref mut Zone, key: K, value: V) -> std::Option[V] {
    let less = self.less;
    var parent = -1;
    var node = self.root;
    var place_left = false;
    while node >= 0 {
      parent = node;
      let node_key = ptr_load(ptr_add(self.keys, node));
      if less(key, node_key) {
        node = ptr_load(ptr_add(self.left, node));
        place_left = true;
      } else if less(node_key, key) {
        node = ptr_load(ptr_add(self.right, node));
        place_left = false;
      } else {
        let old_key = ptr_load(ptr_add(self.keys, node));
        let previous = ptr_load(ptr_add(self.values, node));
        drop old_key;
        ptr_store(ptr_add(self.keys, node), key);
        ptr_store(ptr_add(self.values, node), value);
        return std::Some<V>(previous);
      }
    }
    if self.len >= self.capacity {
      tree_map_grow_to_capacity<K, V>(self, zone, self.capacity * 2);
    }
    let index = self.len;
    ptr_store(ptr_add(self.keys, index), key);
    ptr_store(ptr_add(self.values, index), value);
    ptr_store(ptr_add(self.left, index), -1);
    ptr_store(ptr_add(self.right, index), -1);
    ptr_store(ptr_add(self.parent, index), parent);
    ptr_store(ptr_add(self.colors, index), 1);
    if parent < 0 {
      self.root = index;
    } else if place_left {
      ptr_store(ptr_add(self.left, parent), index);
    } else {
      ptr_store(ptr_add(self.right, parent), index);
    }
    self.len = self.len + 1;
    tree_map_fix_insert<K, V>(self, index);
    return std::None<V>();
  }

  fn remove(self: ref mut Self, key: K) -> std::Option[V] {
    let index = tree_map_find_slot_mut<K, V>(self, key);
    if index < 0 {
      return std::None<V>();
    }
    let removed_key = ptr_load(ptr_add(self.keys, index));
    let removed_value = ptr_load(ptr_add(self.values, index));
    let last = self.len - 1;
    if index != last {
      ptr_store(ptr_add(self.keys, index), ptr_load(ptr_add(self.keys, last)));
      ptr_store(ptr_add(self.values, index), ptr_load(ptr_add(self.values, last)));
    }
    drop removed_key;
    self.len = last;
    tree_map_rebuild_links<K, V>(self);
    return std::Some<V>(removed_value);
  }

  fn clear(self: ref mut Self) -> void {
    tree_map_drop_values<K, V>(self);
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    tree_map_grow_to_capacity<K, V>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    tree_map_grow_to_capacity<K, V>(self, zone, self.len + additional);
  }

  fn keys(self: ref Self) -> std::collections::TreeMapKeys[K] {
    return std::collections::TreeMapKeys<K> {
      keys: self.keys,
      left: self.left,
      right: self.right,
      parent: self.parent,
      current: tree_first_node(self.root, self.left),
    };
  }

  fn values(self: ref Self) -> std::collections::TreeMapValues[V] {
    return std::collections::TreeMapValues<V> {
      values: self.values,
      left: self.left,
      right: self.right,
      parent: self.parent,
      current: tree_first_node(self.root, self.left),
    };
  }

  fn entries(self: ref Self) -> std::collections::TreeMapEntries[K, V] {
    return std::collections::TreeMapEntries<K, V> {
      keys: self.keys,
      values: self.values,
      left: self.left,
      right: self.right,
      parent: self.parent,
      current: tree_first_node(self.root, self.left),
    };
  }
}

impl[K] std::Iterator[K] for std::collections::TreeMapKeys[K] {
  pub fn next(self: ref mut Self) -> std::Option[K] {
    if self.current < 0 {
      return std::None<K>();
    }
    let node = self.current;
    self.current = tree_next_node(node, self.left, self.right, self.parent);
    return std::Some<K>(ptr_load(ptr_add(self.keys, node)));
  }
}

impl[V] std::Iterator[V] for std::collections::TreeMapValues[V] {
  pub fn next(self: ref mut Self) -> std::Option[V] {
    if self.current < 0 {
      return std::None<V>();
    }
    let node = self.current;
    self.current = tree_next_node(node, self.left, self.right, self.parent);
    return std::Some<V>(ptr_load(ptr_add(self.values, node)));
  }
}

impl[K, V] std::Iterator[std::collections::MapEntry[K, V]] for std::collections::TreeMapEntries[K, V] {
  pub fn next(self: ref mut Self) -> std::Option[std::collections::MapEntry[K, V]] {
    if self.current < 0 {
      return std::None<std::collections::MapEntry[K, V]>();
    }
    let node = self.current;
    self.current = tree_next_node(node, self.left, self.right, self.parent);
    return std::Some<std::collections::MapEntry[K, V]>(
      std::collections::MapEntry<K, V> {
        key: ptr_load(ptr_add(self.keys, node)),
        value: ptr_load(ptr_add(self.values, node)),
      }
    );
  }
}

impl[K, V] std::zone::ZoneBacked for std::collections::TreeMap[K, V] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.keys as ptr u8);
  }
}

impl[K, V] std::Drop for std::collections::TreeMap[K, V] {
  fn drop(self) -> void {
    var dropped = self;
    tree_map_drop_values<K, V>(ref mut dropped);
    return;
  }
}

fn tree_set_color[T](set: ref mut std::collections::TreeSet[T], node: i64) -> i64 {
  if node < 0 {
    return 0;
  }
  return ptr_load(ptr_add(set.colors, node));
}

fn tree_set_set_color[T](set: ref mut std::collections::TreeSet[T], node: i64, color: i64) -> void {
  if node >= 0 {
    ptr_store(ptr_add(set.colors, node), color);
  }
}

fn tree_set_rotate_left[T](set: ref mut std::collections::TreeSet[T], node: i64) -> void {
  let pivot = ptr_load(ptr_add(set.right, node));
  std::assert(pivot >= 0);
  ptr_store(ptr_add(set.right, node), ptr_load(ptr_add(set.left, pivot)));
  if ptr_load(ptr_add(set.left, pivot)) >= 0 {
    ptr_store(ptr_add(set.parent, ptr_load(ptr_add(set.left, pivot))), node);
  }
  ptr_store(ptr_add(set.parent, pivot), ptr_load(ptr_add(set.parent, node)));
  if ptr_load(ptr_add(set.parent, node)) < 0 {
    set.root = pivot;
  } else {
    let parent = ptr_load(ptr_add(set.parent, node));
    if node == ptr_load(ptr_add(set.left, parent)) {
      ptr_store(ptr_add(set.left, parent), pivot);
    } else {
      ptr_store(ptr_add(set.right, parent), pivot);
    }
  }
  ptr_store(ptr_add(set.left, pivot), node);
  ptr_store(ptr_add(set.parent, node), pivot);
}

fn tree_set_rotate_right[T](set: ref mut std::collections::TreeSet[T], node: i64) -> void {
  let pivot = ptr_load(ptr_add(set.left, node));
  std::assert(pivot >= 0);
  ptr_store(ptr_add(set.left, node), ptr_load(ptr_add(set.right, pivot)));
  if ptr_load(ptr_add(set.right, pivot)) >= 0 {
    ptr_store(ptr_add(set.parent, ptr_load(ptr_add(set.right, pivot))), node);
  }
  ptr_store(ptr_add(set.parent, pivot), ptr_load(ptr_add(set.parent, node)));
  if ptr_load(ptr_add(set.parent, node)) < 0 {
    set.root = pivot;
  } else {
    let parent = ptr_load(ptr_add(set.parent, node));
    if node == ptr_load(ptr_add(set.right, parent)) {
      ptr_store(ptr_add(set.right, parent), pivot);
    } else {
      ptr_store(ptr_add(set.left, parent), pivot);
    }
  }
  ptr_store(ptr_add(set.right, pivot), node);
  ptr_store(ptr_add(set.parent, node), pivot);
}

fn tree_set_fix_insert[T](set: ref mut std::collections::TreeSet[T], inserted: i64) -> void {
  var node = inserted;
  while node != set.root && tree_set_color<T>(set, ptr_load(ptr_add(set.parent, node))) == 1 {
    let parent = ptr_load(ptr_add(set.parent, node));
    let grand = ptr_load(ptr_add(set.parent, parent));
    if parent == ptr_load(ptr_add(set.left, grand)) {
      let left_uncle = ptr_load(ptr_add(set.right, grand));
      if tree_set_color<T>(set, left_uncle) == 1 {
        tree_set_set_color<T>(set, parent, 0);
        tree_set_set_color<T>(set, left_uncle, 0);
        tree_set_set_color<T>(set, grand, 1);
        node = grand;
      } else {
        if node == ptr_load(ptr_add(set.right, parent)) {
          node = parent;
          tree_set_rotate_left<T>(set, node);
        }
        let left_fixed_parent = ptr_load(ptr_add(set.parent, node));
        let left_fixed_grand = ptr_load(ptr_add(set.parent, left_fixed_parent));
        tree_set_set_color<T>(set, left_fixed_parent, 0);
        tree_set_set_color<T>(set, left_fixed_grand, 1);
        tree_set_rotate_right<T>(set, left_fixed_grand);
      }
    } else {
      let right_uncle = ptr_load(ptr_add(set.left, grand));
      if tree_set_color<T>(set, right_uncle) == 1 {
        tree_set_set_color<T>(set, parent, 0);
        tree_set_set_color<T>(set, right_uncle, 0);
        tree_set_set_color<T>(set, grand, 1);
        node = grand;
      } else {
        if node == ptr_load(ptr_add(set.left, parent)) {
          node = parent;
          tree_set_rotate_right<T>(set, node);
        }
        let right_fixed_parent = ptr_load(ptr_add(set.parent, node));
        let right_fixed_grand = ptr_load(ptr_add(set.parent, right_fixed_parent));
        tree_set_set_color<T>(set, right_fixed_parent, 0);
        tree_set_set_color<T>(set, right_fixed_grand, 1);
        tree_set_rotate_left<T>(set, right_fixed_grand);
      }
    }
  }
  tree_set_set_color<T>(set, set.root, 0);
}

fn tree_set_find_slot[T](set: ref std::collections::TreeSet[T], value: T) -> i64 {
  let less = set.less;
  var node = set.root;
  while node >= 0 {
    let node_value = ptr_load(ptr_add(set.data, node));
    if less(value, node_value) {
      node = ptr_load(ptr_add(set.left, node));
    } else if less(node_value, value) {
      node = ptr_load(ptr_add(set.right, node));
    } else {
      return node;
    }
  }
  return -1;
}

fn tree_set_find_slot_mut[T](set: ref mut std::collections::TreeSet[T], value: T) -> i64 {
  let less = set.less;
  var node = set.root;
  while node >= 0 {
    let node_value = ptr_load(ptr_add(set.data, node));
    if less(value, node_value) {
      node = ptr_load(ptr_add(set.left, node));
    } else if less(node_value, value) {
      node = ptr_load(ptr_add(set.right, node));
    } else {
      return node;
    }
  }
  return -1;
}

fn tree_set_link_existing_node[T](set: ref mut std::collections::TreeSet[T], index: i64) -> void {
  let less = set.less;
  var parent = -1;
  var node = set.root;
  var place_left = false;
  let value = ptr_load(ptr_add(set.data, index));
  ptr_store(ptr_add(set.left, index), -1);
  ptr_store(ptr_add(set.right, index), -1);
  ptr_store(ptr_add(set.parent, index), -1);
  ptr_store(ptr_add(set.colors, index), 1);
  while node >= 0 {
    parent = node;
    let node_value = ptr_load(ptr_add(set.data, node));
    if less(value, node_value) {
      node = ptr_load(ptr_add(set.left, node));
      place_left = true;
    } else {
      node = ptr_load(ptr_add(set.right, node));
      place_left = false;
    }
  }
  ptr_store(ptr_add(set.parent, index), parent);
  if parent < 0 {
    set.root = index;
  } else if place_left {
    ptr_store(ptr_add(set.left, parent), index);
  } else {
    ptr_store(ptr_add(set.right, parent), index);
  }
  tree_set_fix_insert<T>(set, index);
}

fn tree_set_rebuild_links[T](set: ref mut std::collections::TreeSet[T]) -> void {
  let count = set.len;
  set.root = -1;
  var index = 0;
  while index < count {
    tree_set_link_existing_node<T>(set, index);
    index = index + 1;
  }
}

fn tree_set_grow_to_capacity[T](
  set: ref mut std::collections::TreeSet[T],
  zone: ref mut Zone,
  capacity: i64
) -> void {
  let actual = normalized_tree_capacity(capacity);
  if actual <= set.capacity {
    return;
  }
  let old_data = set.data;
  let old_left = set.left;
  let old_right = set.right;
  let old_parent = set.parent;
  let old_colors = set.colors;
  let new_data = std::zone::alloc_array<T>(zone, actual);
  let new_left = std::zone::alloc_array<i64>(zone, actual);
  let new_right = std::zone::alloc_array<i64>(zone, actual);
  let new_parent = std::zone::alloc_array<i64>(zone, actual);
  let new_colors = std::zone::alloc_array<i64>(zone, actual);
  var index = 0;
  while index < set.len {
    ptr_store(ptr_add(new_data, index), ptr_load(ptr_add(old_data, index)));
    ptr_store(ptr_add(new_left, index), ptr_load(ptr_add(old_left, index)));
    ptr_store(ptr_add(new_right, index), ptr_load(ptr_add(old_right, index)));
    ptr_store(ptr_add(new_parent, index), ptr_load(ptr_add(old_parent, index)));
    ptr_store(ptr_add(new_colors, index), ptr_load(ptr_add(old_colors, index)));
    index = index + 1;
  }
  set.data = new_data;
  set.left = new_left;
  set.right = new_right;
  set.parent = new_parent;
  set.colors = new_colors;
  set.capacity = actual;
}

fn tree_set_drop_values[T](set: ref mut std::collections::TreeSet[T]) -> void {
  var index = 0;
  while index < set.len {
    let value = ptr_load(ptr_add(set.data, index));
    drop value;
    index = index + 1;
  }
  set.root = -1;
  set.len = 0;
}

pub impl[T] std::collections::TreeSet[T] {
  fn new(
    zone: ref mut Zone,
    capacity: i64,
    less: fn(T, T) -> bool
  ) -> std::collections::TreeSet[T] {
    return std::collections::tree_set<T>(zone, capacity, less);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn contains(self: ref Self, value: T) -> bool {
    return tree_set_find_slot<T>(self, value) >= 0;
  }

  fn first(self: ref Self) -> T {
    let node = tree_first_node(self.root, self.left);
    std::assert(node >= 0);
    return ptr_load(ptr_add(self.data, node));
  }

  fn try_first(self: ref Self) -> std::Option[T] {
    let node = tree_first_node(self.root, self.left);
    if node < 0 {
      return std::None<T>();
    }
    return std::Some<T>(ptr_load(ptr_add(self.data, node)));
  }

  fn last(self: ref Self) -> T {
    let node = tree_last_node(self.root, self.right);
    std::assert(node >= 0);
    return ptr_load(ptr_add(self.data, node));
  }

  fn try_last(self: ref Self) -> std::Option[T] {
    let node = tree_last_node(self.root, self.right);
    if node < 0 {
      return std::None<T>();
    }
    return std::Some<T>(ptr_load(ptr_add(self.data, node)));
  }

  fn is_subset(self: ref Self, other: ref Self) -> bool {
    var index = 0;
    while index < self.len {
      if !other.contains(ptr_load(ptr_add(self.data, index))) {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn is_superset(self: ref Self, other: ref Self) -> bool {
    return other.is_subset(self);
  }

  fn is_disjoint(self: ref Self, other: ref Self) -> bool {
    var index = 0;
    while index < self.len {
      if other.contains(ptr_load(ptr_add(self.data, index))) {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn equals(self: ref Self, other: ref Self) -> bool {
    if self.len != other.len {
      return false;
    }
    return self.is_subset(other);
  }

  fn insert(self: ref mut Self, zone: ref mut Zone, value: T) -> bool {
    let less = self.less;
    var parent = -1;
    var node = self.root;
    var place_left = false;
    while node >= 0 {
      parent = node;
      let node_value = ptr_load(ptr_add(self.data, node));
      if less(value, node_value) {
        node = ptr_load(ptr_add(self.left, node));
        place_left = true;
      } else if less(node_value, value) {
        node = ptr_load(ptr_add(self.right, node));
        place_left = false;
      } else {
        return false;
      }
    }
    if self.len >= self.capacity {
      tree_set_grow_to_capacity<T>(self, zone, self.capacity * 2);
    }
    let index = self.len;
    ptr_store(ptr_add(self.data, index), value);
    ptr_store(ptr_add(self.left, index), -1);
    ptr_store(ptr_add(self.right, index), -1);
    ptr_store(ptr_add(self.parent, index), parent);
    ptr_store(ptr_add(self.colors, index), 1);
    if parent < 0 {
      self.root = index;
    } else if place_left {
      ptr_store(ptr_add(self.left, parent), index);
    } else {
      ptr_store(ptr_add(self.right, parent), index);
    }
    self.len = self.len + 1;
    tree_set_fix_insert<T>(self, index);
    return true;
  }

  fn take(self: ref mut Self, value: T) -> std::Option[T] {
    let index = tree_set_find_slot_mut<T>(self, value);
    if index < 0 {
      return std::None<T>();
    }
    let removed = ptr_load(ptr_add(self.data, index));
    let last = self.len - 1;
    if index != last {
      ptr_store(ptr_add(self.data, index), ptr_load(ptr_add(self.data, last)));
    }
    self.len = last;
    tree_set_rebuild_links<T>(self);
    return std::Some<T>(removed);
  }

  fn remove(self: ref mut Self, value: T) -> bool {
    let removed = self.take(value);
    match removed {
      std::Some(payload) => {
        drop payload;
        return true;
      }
      std::None => {
        return false;
      }
    }
  }

  fn replace(self: ref mut Self, zone: ref mut Zone, value: T) -> std::Option[T] {
    let existing = tree_set_find_slot_mut<T>(self, value);
    if existing >= 0 {
      let previous = ptr_load(ptr_add(self.data, existing));
      ptr_store(ptr_add(self.data, existing), value);
      return std::Some<T>(previous);
    }
    self.insert(zone, value);
    return std::None<T>();
  }

  fn clear(self: ref mut Self) -> void {
    tree_set_drop_values<T>(self);
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    tree_set_grow_to_capacity<T>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    tree_set_grow_to_capacity<T>(self, zone, self.len + additional);
  }

  fn iter(self: ref Self) -> std::collections::TreeSetIter[T] {
    return std::collections::TreeSetIter<T> {
      data: self.data,
      left: self.left,
      right: self.right,
      parent: self.parent,
      current: tree_first_node(self.root, self.left),
    };
  }
}

impl[T] std::Iterator[T] for std::collections::TreeSetIter[T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    if self.current < 0 {
      return std::None<T>();
    }
    let node = self.current;
    self.current = tree_next_node(node, self.left, self.right, self.parent);
    return std::Some<T>(ptr_load(ptr_add(self.data, node)));
  }
}

impl[T] std::IntoIterator[T] for std::collections::TreeSet[T] {
  pub fn into_iter(self: ref mut Self) -> std::collections::TreeSetIter[T] {
    return std::collections::TreeSetIter<T> {
      data: self.data,
      left: self.left,
      right: self.right,
      parent: self.parent,
      current: tree_first_node(self.root, self.left),
    };
  }
}

impl[T] std::zone::ZoneBacked for std::collections::TreeSet[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.data as ptr u8);
  }
}

impl[T] std::Drop for std::collections::TreeSet[T] {
  fn drop(self) -> void {
    var dropped = self;
    tree_set_drop_values<T>(ref mut dropped);
    return;
  }
}

fn normalized_sequence_capacity(capacity: i64) -> i64 {
  if capacity < 1 {
    return 1;
  }
  return capacity;
}

fn circular_slot(head: i64, offset: i64, capacity: i64) -> i64 {
  return (head + offset) % capacity;
}

pub fn deque[T](zone: ref mut Zone, capacity: i64) -> std::collections::Deque[T] {
  let actual = normalized_sequence_capacity(capacity);
  let data = std::zone::alloc_array<T>(zone, actual);
  return std::collections::Deque<T> {
    data: data,
    len: 0,
    capacity: actual,
    head: 0,
  };
}

fn deque_grow_to_capacity[T](
  deque: ref mut std::collections::Deque[T],
  zone: ref mut Zone,
  capacity: i64
) -> void {
  let actual = normalized_sequence_capacity(capacity);
  if actual <= deque.capacity {
    return;
  }
  let old_data = deque.data;
  let old_capacity = deque.capacity;
  let old_head = deque.head;
  let new_data = std::zone::alloc_array<T>(zone, actual);
  var index = 0;
  while index < deque.len {
    let old_slot = circular_slot(old_head, index, old_capacity);
    ptr_store(ptr_add(new_data, index), ptr_load(ptr_add(old_data, old_slot)));
    index = index + 1;
  }
  deque.data = new_data;
  deque.capacity = actual;
  deque.head = 0;
}

fn deque_ensure_spare_capacity[T](deque: ref mut std::collections::Deque[T], zone: ref mut Zone) -> void {
  if deque.len >= deque.capacity {
    deque_grow_to_capacity<T>(deque, zone, next_growth_capacity(deque.capacity, deque.len + 1));
  }
}

fn deque_drop_values[T](deque: ref mut std::collections::Deque[T]) -> void {
  var index = 0;
  while index < deque.len {
    let slot = circular_slot(deque.head, index, deque.capacity);
    let value = ptr_load(ptr_add(deque.data, slot));
    drop value;
    index = index + 1;
  }
  deque.len = 0;
  deque.head = 0;
}

pub impl[T] std::collections::Deque[T] {
  fn new(zone: ref mut Zone, capacity: i64) -> std::collections::Deque[T] {
    return std::collections::deque<T>(zone, capacity);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn front(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(ptr_add(self.data, self.head));
  }

  fn try_front(self: ref Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.front());
  }

  fn back(self: ref Self) -> T {
    std::assert(self.len > 0);
    let slot = circular_slot(self.head, self.len - 1, self.capacity);
    return ptr_load(ptr_add(self.data, slot));
  }

  fn try_back(self: ref Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.back());
  }

  fn get(self: ref Self, index: i64) -> T {
    std::assert(index >= 0);
    std::assert(index < self.len);
    let slot = circular_slot(self.head, index, self.capacity);
    return ptr_load(ptr_add(self.data, slot));
  }

  fn try_get(self: ref Self, index: i64) -> std::Option[T] {
    if index < 0 {
      return std::None<T>();
    }
    if index >= self.len {
      return std::None<T>();
    }
    return std::Some<T>(self.get(index));
  }

  fn push_back(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    deque_ensure_spare_capacity<T>(self, zone);
    let slot = circular_slot(self.head, self.len, self.capacity);
    ptr_store(ptr_add(self.data, slot), value);
    self.len = self.len + 1;
  }

  fn push_front(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    deque_ensure_spare_capacity<T>(self, zone);
    self.head = (self.head + self.capacity - 1) % self.capacity;
    ptr_store(ptr_add(self.data, self.head), value);
    self.len = self.len + 1;
  }

  fn pop_front(self: ref mut Self) -> T {
    std::assert(self.len > 0);
    let value = ptr_load(ptr_add(self.data, self.head));
    self.head = (self.head + 1) % self.capacity;
    self.len = self.len - 1;
    if self.len == 0 {
      self.head = 0;
    }
    return value;
  }

  fn try_pop_front(self: ref mut Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.pop_front());
  }

  fn pop_back(self: ref mut Self) -> T {
    std::assert(self.len > 0);
    let slot = circular_slot(self.head, self.len - 1, self.capacity);
    let value = ptr_load(ptr_add(self.data, slot));
    self.len = self.len - 1;
    if self.len == 0 {
      self.head = 0;
    }
    return value;
  }

  fn try_pop_back(self: ref mut Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.pop_back());
  }

  fn clear(self: ref mut Self) -> void {
    deque_drop_values<T>(self);
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    deque_grow_to_capacity<T>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    deque_grow_to_capacity<T>(self, zone, self.len + additional);
  }

  fn iter(self: ref Self) -> std::collections::DequeIter[T] {
    return std::collections::DequeIter<T> {
      data: self.data,
      len: self.len,
      capacity: self.capacity,
      head: self.head,
      index: 0,
    };
  }
}

impl[T] std::Iterator[T] for std::collections::DequeIter[T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    if self.index >= self.len {
      return std::None<T>();
    }
    let slot = circular_slot(self.head, self.index, self.capacity);
    self.index = self.index + 1;
    return std::Some<T>(ptr_load(ptr_add(self.data, slot)));
  }
}

impl[T] std::IntoIterator[T] for std::collections::Deque[T] {
  pub fn into_iter(self: ref mut Self) -> std::collections::DequeIter[T] {
    return self.iter();
  }
}

impl[T] std::zone::ZoneBacked for std::collections::Deque[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.data as ptr u8);
  }
}

impl[T] std::Drop for std::collections::Deque[T] {
  fn drop(self) -> void {
    var dropped = self;
    deque_drop_values<T>(ref mut dropped);
    return;
  }
}

pub fn ring_buffer[T](zone: ref mut Zone, capacity: i64) -> std::collections::RingBuffer[T] {
  let actual = normalized_sequence_capacity(capacity);
  let data = std::zone::alloc_array<T>(zone, actual);
  return std::collections::RingBuffer<T> {
    data: data,
    len: 0,
    capacity: actual,
    head: 0,
  };
}

fn ring_buffer_drop_values[T](buffer: ref mut std::collections::RingBuffer[T]) -> void {
  var index = 0;
  while index < buffer.len {
    let slot = circular_slot(buffer.head, index, buffer.capacity);
    let value = ptr_load(ptr_add(buffer.data, slot));
    drop value;
    index = index + 1;
  }
  buffer.len = 0;
  buffer.head = 0;
}

pub impl[T] std::collections::RingBuffer[T] {
  fn new(zone: ref mut Zone, capacity: i64) -> std::collections::RingBuffer[T] {
    return std::collections::ring_buffer<T>(zone, capacity);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn is_full(self: ref Self) -> bool {
    return self.len == self.capacity;
  }

  fn push(self: ref mut Self, value: T) -> bool {
    if self.is_full() {
      return false;
    }
    let slot = circular_slot(self.head, self.len, self.capacity);
    ptr_store(ptr_add(self.data, slot), value);
    self.len = self.len + 1;
    return true;
  }

  fn push_overwrite(self: ref mut Self, value: T) -> std::Option[T] {
    if self.is_full() {
      let old = ptr_load(ptr_add(self.data, self.head));
      ptr_store(ptr_add(self.data, self.head), value);
      self.head = (self.head + 1) % self.capacity;
      return std::Some<T>(old);
    }
    self.push(value);
    return std::None<T>();
  }

  fn peek(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(ptr_add(self.data, self.head));
  }

  fn try_peek(self: ref Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.peek());
  }

  fn get(self: ref Self, index: i64) -> T {
    std::assert(index >= 0);
    std::assert(index < self.len);
    let slot = circular_slot(self.head, index, self.capacity);
    return ptr_load(ptr_add(self.data, slot));
  }

  fn try_get(self: ref Self, index: i64) -> std::Option[T] {
    if index < 0 {
      return std::None<T>();
    }
    if index >= self.len {
      return std::None<T>();
    }
    return std::Some<T>(self.get(index));
  }

  fn pop(self: ref mut Self) -> T {
    std::assert(self.len > 0);
    let value = ptr_load(ptr_add(self.data, self.head));
    self.head = (self.head + 1) % self.capacity;
    self.len = self.len - 1;
    if self.len == 0 {
      self.head = 0;
    }
    return value;
  }

  fn try_pop(self: ref mut Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.pop());
  }

  fn clear(self: ref mut Self) -> void {
    ring_buffer_drop_values<T>(self);
  }

  fn iter(self: ref Self) -> std::collections::RingBufferIter[T] {
    return std::collections::RingBufferIter<T> {
      data: self.data,
      len: self.len,
      capacity: self.capacity,
      head: self.head,
      index: 0,
    };
  }
}

impl[T] std::Iterator[T] for std::collections::RingBufferIter[T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    if self.index >= self.len {
      return std::None<T>();
    }
    let slot = circular_slot(self.head, self.index, self.capacity);
    self.index = self.index + 1;
    return std::Some<T>(ptr_load(ptr_add(self.data, slot)));
  }
}

impl[T] std::IntoIterator[T] for std::collections::RingBuffer[T] {
  pub fn into_iter(self: ref mut Self) -> std::collections::RingBufferIter[T] {
    return self.iter();
  }
}

impl[T] std::zone::ZoneBacked for std::collections::RingBuffer[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.data as ptr u8);
  }
}

impl[T] std::Drop for std::collections::RingBuffer[T] {
  fn drop(self) -> void {
    var dropped = self;
    ring_buffer_drop_values<T>(ref mut dropped);
    return;
  }
}

pub fn linked_list[T](zone: ref mut Zone, capacity: i64) -> std::collections::LinkedList[T] {
  let actual = normalized_sequence_capacity(capacity);
  let data = std::zone::alloc_array<T>(zone, actual);
  let next_node = std::zone::alloc_array<i64>(zone, actual);
  let prev = std::zone::alloc_array<i64>(zone, actual);
  return std::collections::LinkedList<T> {
    data: data,
    next_node: next_node,
    prev: prev,
    head: -1,
    tail: -1,
    len: 0,
    capacity: actual,
    next_slot: 0,
    free: -1,
  };
}

fn linked_list_grow_to_capacity[T](
  list: ref mut std::collections::LinkedList[T],
  zone: ref mut Zone,
  capacity: i64
) -> void {
  let actual = normalized_sequence_capacity(capacity);
  if actual <= list.capacity {
    return;
  }
  let old_data = list.data;
  let old_next = list.next_node;
  let old_prev = list.prev;
  let new_data = std::zone::alloc_array<T>(zone, actual);
  let new_next = std::zone::alloc_array<i64>(zone, actual);
  let new_prev = std::zone::alloc_array<i64>(zone, actual);
  var node = list.head;
  while node >= 0 {
    ptr_store(ptr_add(new_data, node), ptr_load(ptr_add(old_data, node)));
    node = ptr_load(ptr_add(old_next, node));
  }
  var index = 0;
  while index < list.next_slot {
    ptr_store(ptr_add(new_next, index), ptr_load(ptr_add(old_next, index)));
    ptr_store(ptr_add(new_prev, index), ptr_load(ptr_add(old_prev, index)));
    index = index + 1;
  }
  list.data = new_data;
  list.next_node = new_next;
  list.prev = new_prev;
  list.capacity = actual;
}

fn linked_list_alloc_node[T](list: ref mut std::collections::LinkedList[T], zone: ref mut Zone) -> i64 {
  if list.free >= 0 {
    let reused = list.free;
    list.free = ptr_load(ptr_add(list.next_node, reused));
    return reused;
  }
  if list.next_slot >= list.capacity {
    linked_list_grow_to_capacity<T>(list, zone, next_growth_capacity(list.capacity, list.next_slot + 1));
  }
  let node = list.next_slot;
  list.next_slot = list.next_slot + 1;
  return node;
}

fn linked_list_release_node[T](list: ref mut std::collections::LinkedList[T], node: i64) -> void {
  ptr_store(ptr_add(list.next_node, node), list.free);
  ptr_store(ptr_add(list.prev, node), -1);
  list.free = node;
}

fn linked_list_node_at[T](list: ref std::collections::LinkedList[T], index: i64) -> i64 {
  if index < 0 {
    return -1;
  }
  if index >= list.len {
    return -1;
  }
  var current = list.head;
  var cursor = 0;
  while cursor < index {
    current = ptr_load(ptr_add(list.next_node, current));
    cursor = cursor + 1;
  }
  return current;
}

fn linked_list_node_at_mut[T](list: ref mut std::collections::LinkedList[T], index: i64) -> i64 {
  if index < 0 {
    return -1;
  }
  if index >= list.len {
    return -1;
  }
  var current = list.head;
  var cursor = 0;
  while cursor < index {
    current = ptr_load(ptr_add(list.next_node, current));
    cursor = cursor + 1;
  }
  return current;
}

fn linked_list_detach_node[T](list: ref mut std::collections::LinkedList[T], node: i64) -> T {
  let previous = ptr_load(ptr_add(list.prev, node));
  let following = ptr_load(ptr_add(list.next_node, node));
  if previous >= 0 {
    ptr_store(ptr_add(list.next_node, previous), following);
  } else {
    list.head = following;
  }
  if following >= 0 {
    ptr_store(ptr_add(list.prev, following), previous);
  } else {
    list.tail = previous;
  }
  list.len = list.len - 1;
  let value = ptr_load(ptr_add(list.data, node));
  linked_list_release_node<T>(list, node);
  return value;
}

fn linked_list_drop_values[T](list: ref mut std::collections::LinkedList[T]) -> void {
  var node = list.head;
  while node >= 0 {
    let following = ptr_load(ptr_add(list.next_node, node));
    let value = ptr_load(ptr_add(list.data, node));
    drop value;
    node = following;
  }
  list.head = -1;
  list.tail = -1;
  list.len = 0;
  list.next_slot = 0;
  list.free = -1;
}

pub impl[T] std::collections::LinkedList[T] {
  fn new(zone: ref mut Zone, capacity: i64) -> std::collections::LinkedList[T] {
    return std::collections::linked_list<T>(zone, capacity);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn front(self: ref Self) -> T {
    std::assert(self.head >= 0);
    return ptr_load(ptr_add(self.data, self.head));
  }

  fn try_front(self: ref Self) -> std::Option[T] {
    if self.head < 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.front());
  }

  fn back(self: ref Self) -> T {
    std::assert(self.tail >= 0);
    return ptr_load(ptr_add(self.data, self.tail));
  }

  fn try_back(self: ref Self) -> std::Option[T] {
    if self.tail < 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.back());
  }

  fn get(self: ref Self, index: i64) -> T {
    let node = linked_list_node_at<T>(self, index);
    std::assert(node >= 0);
    return ptr_load(ptr_add(self.data, node));
  }

  fn try_get(self: ref Self, index: i64) -> std::Option[T] {
    let node = linked_list_node_at<T>(self, index);
    if node < 0 {
      return std::None<T>();
    }
    return std::Some<T>(ptr_load(ptr_add(self.data, node)));
  }

  fn push_front(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    let node = linked_list_alloc_node<T>(self, zone);
    ptr_store(ptr_add(self.data, node), value);
    ptr_store(ptr_add(self.prev, node), -1);
    ptr_store(ptr_add(self.next_node, node), self.head);
    if self.head >= 0 {
      ptr_store(ptr_add(self.prev, self.head), node);
    } else {
      self.tail = node;
    }
    self.head = node;
    self.len = self.len + 1;
  }

  fn push_back(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    let node = linked_list_alloc_node<T>(self, zone);
    ptr_store(ptr_add(self.data, node), value);
    ptr_store(ptr_add(self.next_node, node), -1);
    ptr_store(ptr_add(self.prev, node), self.tail);
    if self.tail >= 0 {
      ptr_store(ptr_add(self.next_node, self.tail), node);
    } else {
      self.head = node;
    }
    self.tail = node;
    self.len = self.len + 1;
  }

  fn pop_front(self: ref mut Self) -> T {
    std::assert(self.head >= 0);
    return linked_list_detach_node<T>(self, self.head);
  }

  fn try_pop_front(self: ref mut Self) -> std::Option[T] {
    if self.head < 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.pop_front());
  }

  fn pop_back(self: ref mut Self) -> T {
    std::assert(self.tail >= 0);
    return linked_list_detach_node<T>(self, self.tail);
  }

  fn try_pop_back(self: ref mut Self) -> std::Option[T] {
    if self.tail < 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.pop_back());
  }

  fn remove_at(self: ref mut Self, index: i64) -> T {
    let node = linked_list_node_at_mut<T>(self, index);
    std::assert(node >= 0);
    return linked_list_detach_node<T>(self, node);
  }

  fn try_remove_at(self: ref mut Self, index: i64) -> std::Option[T] {
    let node = linked_list_node_at_mut<T>(self, index);
    if node < 0 {
      return std::None<T>();
    }
    return std::Some<T>(linked_list_detach_node<T>(self, node));
  }

  fn clear(self: ref mut Self) -> void {
    linked_list_drop_values<T>(self);
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    linked_list_grow_to_capacity<T>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    linked_list_grow_to_capacity<T>(self, zone, self.len + additional);
  }

  fn iter(self: ref Self) -> std::collections::LinkedListIter[T] {
    return std::collections::LinkedListIter<T> {
      data: self.data,
      next_node: self.next_node,
      current: self.head,
    };
  }
}

impl[T] std::Iterator[T] for std::collections::LinkedListIter[T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    if self.current < 0 {
      return std::None<T>();
    }
    let node = self.current;
    self.current = ptr_load(ptr_add(self.next_node, node));
    return std::Some<T>(ptr_load(ptr_add(self.data, node)));
  }
}

impl[T] std::IntoIterator[T] for std::collections::LinkedList[T] {
  pub fn into_iter(self: ref mut Self) -> std::collections::LinkedListIter[T] {
    return self.iter();
  }
}

impl[T] std::zone::ZoneBacked for std::collections::LinkedList[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.data as ptr u8);
  }
}

impl[T] std::Drop for std::collections::LinkedList[T] {
  fn drop(self) -> void {
    var dropped = self;
    linked_list_drop_values<T>(ref mut dropped);
    return;
  }
}

fn slot_swap[T](data: ptr T, left: i64, right: i64) -> void {
  let left_value = ptr_load(ptr_add(data, left));
  let right_value = ptr_load(ptr_add(data, right));
  ptr_store(ptr_add(data, left), right_value);
  ptr_store(ptr_add(data, right), left_value);
}

pub fn binary_heap[T](
  zone: ref mut Zone,
  capacity: i64,
  less: fn(T, T) -> bool
) -> std::collections::BinaryHeap[T] {
  let actual = normalized_sequence_capacity(capacity);
  let data = std::zone::alloc_array<T>(zone, actual);
  return std::collections::BinaryHeap<T> {
    less: less,
    data: data,
    len: 0,
    capacity: actual,
  };
}

fn binary_heap_grow_to_capacity[T](
  heap: ref mut std::collections::BinaryHeap[T],
  zone: ref mut Zone,
  capacity: i64
) -> void {
  let actual = normalized_sequence_capacity(capacity);
  if actual <= heap.capacity {
    return;
  }
  let old_data = heap.data;
  let new_data = std::zone::alloc_array<T>(zone, actual);
  var index = 0;
  while index < heap.len {
    ptr_store(ptr_add(new_data, index), ptr_load(ptr_add(old_data, index)));
    index = index + 1;
  }
  heap.data = new_data;
  heap.capacity = actual;
}

fn binary_heap_sift_up[T](heap: ref mut std::collections::BinaryHeap[T], start: i64) -> void {
  let less = heap.less;
  var index = start;
  while index > 0 {
    let parent = (index - 1) / 2;
    if !less(ptr_load(ptr_add(heap.data, parent)), ptr_load(ptr_add(heap.data, index))) {
      return;
    }
    slot_swap<T>(heap.data, parent, index);
    index = parent;
  }
}

fn binary_heap_sift_down[T](heap: ref mut std::collections::BinaryHeap[T], start: i64) -> void {
  let less = heap.less;
  var index = start;
  while true {
    let left = index * 2 + 1;
    if left >= heap.len {
      return;
    }
    var best = left;
    let right = left + 1;
    if right < heap.len {
      if less(ptr_load(ptr_add(heap.data, best)), ptr_load(ptr_add(heap.data, right))) {
        best = right;
      }
    }
    if !less(ptr_load(ptr_add(heap.data, index)), ptr_load(ptr_add(heap.data, best))) {
      return;
    }
    slot_swap<T>(heap.data, index, best);
    index = best;
  }
}

fn binary_heap_drop_values[T](heap: ref mut std::collections::BinaryHeap[T]) -> void {
  var index = 0;
  while index < heap.len {
    let value = ptr_load(ptr_add(heap.data, index));
    drop value;
    index = index + 1;
  }
  heap.len = 0;
}

pub impl[T] std::collections::BinaryHeap[T] {
  fn new(
    zone: ref mut Zone,
    capacity: i64,
    less: fn(T, T) -> bool
  ) -> std::collections::BinaryHeap[T] {
    return std::collections::binary_heap<T>(zone, capacity, less);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn peek(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(self.data);
  }

  fn try_peek(self: ref Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.peek());
  }

  fn push(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    if self.len >= self.capacity {
      binary_heap_grow_to_capacity<T>(self, zone, next_growth_capacity(self.capacity, self.len + 1));
    }
    ptr_store(ptr_add(self.data, self.len), value);
    self.len = self.len + 1;
    binary_heap_sift_up<T>(self, self.len - 1);
  }

  fn pop(self: ref mut Self) -> T {
    std::assert(self.len > 0);
    let top = ptr_load(self.data);
    self.len = self.len - 1;
    if self.len > 0 {
      let last = ptr_load(ptr_add(self.data, self.len));
      ptr_store(self.data, last);
      binary_heap_sift_down<T>(self, 0);
    }
    return top;
  }

  fn try_pop(self: ref mut Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.pop());
  }

  fn clear(self: ref mut Self) -> void {
    binary_heap_drop_values<T>(self);
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    binary_heap_grow_to_capacity<T>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    binary_heap_grow_to_capacity<T>(self, zone, self.len + additional);
  }
}

impl[T] std::zone::ZoneBacked for std::collections::BinaryHeap[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.data as ptr u8);
  }
}

impl[T] std::Drop for std::collections::BinaryHeap[T] {
  fn drop(self) -> void {
    var dropped = self;
    binary_heap_drop_values<T>(ref mut dropped);
    return;
  }
}

pub fn priority_queue[T](
  zone: ref mut Zone,
  capacity: i64,
  less: fn(T, T) -> bool
) -> std::collections::PriorityQueue[T] {
  let actual = normalized_sequence_capacity(capacity);
  let data = std::zone::alloc_array<T>(zone, actual);
  return std::collections::PriorityQueue<T> {
    less: less,
    data: data,
    len: 0,
    capacity: actual,
  };
}

fn priority_queue_grow_to_capacity[T](
  queue: ref mut std::collections::PriorityQueue[T],
  zone: ref mut Zone,
  capacity: i64
) -> void {
  let actual = normalized_sequence_capacity(capacity);
  if actual <= queue.capacity {
    return;
  }
  let old_data = queue.data;
  let new_data = std::zone::alloc_array<T>(zone, actual);
  var index = 0;
  while index < queue.len {
    ptr_store(ptr_add(new_data, index), ptr_load(ptr_add(old_data, index)));
    index = index + 1;
  }
  queue.data = new_data;
  queue.capacity = actual;
}

fn priority_queue_sift_up[T](queue: ref mut std::collections::PriorityQueue[T], start: i64) -> void {
  let less = queue.less;
  var index = start;
  while index > 0 {
    let parent = (index - 1) / 2;
    if !less(ptr_load(ptr_add(queue.data, parent)), ptr_load(ptr_add(queue.data, index))) {
      return;
    }
    slot_swap<T>(queue.data, parent, index);
    index = parent;
  }
}

fn priority_queue_sift_down[T](queue: ref mut std::collections::PriorityQueue[T], start: i64) -> void {
  let less = queue.less;
  var index = start;
  while true {
    let left = index * 2 + 1;
    if left >= queue.len {
      return;
    }
    var best = left;
    let right = left + 1;
    if right < queue.len {
      if less(ptr_load(ptr_add(queue.data, best)), ptr_load(ptr_add(queue.data, right))) {
        best = right;
      }
    }
    if !less(ptr_load(ptr_add(queue.data, index)), ptr_load(ptr_add(queue.data, best))) {
      return;
    }
    slot_swap<T>(queue.data, index, best);
    index = best;
  }
}

fn priority_queue_drop_values[T](queue: ref mut std::collections::PriorityQueue[T]) -> void {
  var index = 0;
  while index < queue.len {
    let value = ptr_load(ptr_add(queue.data, index));
    drop value;
    index = index + 1;
  }
  queue.len = 0;
}

pub impl[T] std::collections::PriorityQueue[T] {
  fn new(
    zone: ref mut Zone,
    capacity: i64,
    less: fn(T, T) -> bool
  ) -> std::collections::PriorityQueue[T] {
    return std::collections::priority_queue<T>(zone, capacity, less);
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }

  fn peek(self: ref Self) -> T {
    std::assert(self.len > 0);
    return ptr_load(self.data);
  }

  fn try_peek(self: ref Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.peek());
  }

  fn push(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    if self.len >= self.capacity {
      priority_queue_grow_to_capacity<T>(self, zone, next_growth_capacity(self.capacity, self.len + 1));
    }
    ptr_store(ptr_add(self.data, self.len), value);
    self.len = self.len + 1;
    priority_queue_sift_up<T>(self, self.len - 1);
  }

  fn pop(self: ref mut Self) -> T {
    std::assert(self.len > 0);
    let top = ptr_load(self.data);
    self.len = self.len - 1;
    if self.len > 0 {
      let last = ptr_load(ptr_add(self.data, self.len));
      ptr_store(self.data, last);
      priority_queue_sift_down<T>(self, 0);
    }
    return top;
  }

  fn try_pop(self: ref mut Self) -> std::Option[T] {
    if self.len == 0 {
      return std::None<T>();
    }
    return std::Some<T>(self.pop());
  }

  fn clear(self: ref mut Self) -> void {
    priority_queue_drop_values<T>(self);
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    priority_queue_grow_to_capacity<T>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    priority_queue_grow_to_capacity<T>(self, zone, self.len + additional);
  }
}

impl[T] std::zone::ZoneBacked for std::collections::PriorityQueue[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.capacity > 0);
    return std::zone::metadata(self.data as ptr u8);
  }
}

impl[T] std::Drop for std::collections::PriorityQueue[T] {
  fn drop(self) -> void {
    var dropped = self;
    priority_queue_drop_values<T>(ref mut dropped);
    return;
  }
}
