// Runtime context helpers. Primitive values come from backend hooks; small
// policy helpers stay in Ari source so their behavior is easy to read and test.
pub extern "ari" fn argc() -> i64 = "ari_builtin_context_argc";
extern "ari" fn arg_text(index: i64) -> ptr c_char = "ari_builtin_context_arg";
pub extern "ari" fn thread_id() -> i64 = "ari_builtin_context_thread_id";
extern "ari" fn cwd_text() -> ptr c_char = "ari_builtin_context_cwd";
extern "ari" fn executable_path_text() -> ptr c_char = "ari_builtin_context_executable_path";

fn text_is_empty(value: ptr c_char) -> bool {
  return std::mem::ptr_load(value as ptr u8) == 0;
}

fn raw_text_len(value: ptr c_char) -> i64 {
  let data = value as ptr u8;
  var len = 0;
  while std::mem::ptr_load(std::mem::ptr_add(data, len)) != '\x00' {
    len = len + 1;
  }
  return len;
}

fn raw_text_bytes(value: ptr c_char) -> std::Slice[u8] {
  return std::Slice<u8> { data: value as ptr u8, len: std::context::raw_text_len(value) };
}

fn string_from_raw_text(zone: ref mut Zone, value: ptr c_char) -> std::string::String {
  return std::string::from(zone, std::context::raw_text_bytes(value));
}

fn os_from_text(value: ptr c_char) -> std::string::OsStr {
  return std::string::os_str(std::context::raw_text_bytes(value));
}

fn path_from_text(value: ptr c_char) -> std::path::PathBytes {
  return std::path::bytes(std::context::raw_text_bytes(value));
}

pub fn has_args() -> bool {
  return argc() > 0;
}

pub fn has_arg(index: i64) -> bool {
  if index < 0 {
    return false;
  }
  return index < argc();
}

pub fn user_arg_count() -> i64 {
  let count = argc();
  if count <= 0 {
    return 0;
  }
  return count - 1;
}

pub fn has_user_args() -> bool {
  return user_arg_count() > 0;
}

pub fn is_main_thread() -> bool {
  return thread_id() == 0;
}

pub fn has_cwd() -> bool {
  return !text_is_empty(cwd_text());
}

fn try_arg_text(index: i64) -> std::Option[ptr c_char] {
  if has_arg(index) {
    return std::Some<ptr c_char>(arg_text(index));
  }
  return std::None<ptr c_char>();
}

pub fn arg(zone: ref mut Zone, index: i64) -> std::string::String {
  return std::context::string_from_raw_text(zone, arg_text(index));
}

pub fn try_arg(zone: ref mut Zone, index: i64) -> std::Option[std::string::String] {
  match try_arg_text(index) {
    std::Some(value) => {
      return std::Some<std::string::String>(std::context::string_from_raw_text(zone, value));
    }
    std::None => {
      return std::None<std::string::String>();
    }
  }
}

fn try_cwd_text() -> std::Option[ptr c_char] {
  let path = cwd_text();
  if text_is_empty(path) {
    return std::None<ptr c_char>();
  }
  return std::Some<ptr c_char>(path);
}

pub fn cwd(zone: ref mut Zone) -> std::string::String {
  return std::context::string_from_raw_text(zone, cwd_text());
}

pub fn try_cwd(zone: ref mut Zone) -> std::Option[std::string::String] {
  match try_cwd_text() {
    std::Some(path) => {
      return std::Some<std::string::String>(std::context::string_from_raw_text(zone, path));
    }
    std::None => {
      return std::None<std::string::String>();
    }
  }
}

pub fn cwd_os() -> std::string::OsStr {
  return os_from_text(cwd_text());
}

pub fn try_cwd_os() -> std::Option[std::string::OsStr] {
  let path = cwd_text();
  if text_is_empty(path) {
    return std::None<std::string::OsStr>();
  }
  return std::Some<std::string::OsStr>(os_from_text(path));
}

pub fn cwd_path() -> std::path::PathBytes {
  return path_from_text(cwd_text());
}

pub fn has_executable_path() -> bool {
  return !text_is_empty(executable_path_text());
}

fn try_executable_path_text() -> std::Option[ptr c_char] {
  let path = executable_path_text();
  if text_is_empty(path) {
    return std::None<ptr c_char>();
  }
  return std::Some<ptr c_char>(path);
}

pub fn executable_path(zone: ref mut Zone) -> std::string::String {
  return std::context::string_from_raw_text(zone, executable_path_text());
}

pub fn try_executable_path(zone: ref mut Zone) -> std::Option[std::string::String] {
  match try_executable_path_text() {
    std::Some(path) => {
      return std::Some<std::string::String>(std::context::string_from_raw_text(zone, path));
    }
    std::None => {
      return std::None<std::string::String>();
    }
  }
}

pub fn executable_path_os() -> std::string::OsStr {
  return os_from_text(executable_path_text());
}

pub fn try_executable_path_os() -> std::Option[std::string::OsStr] {
  let path = executable_path_text();
  if text_is_empty(path) {
    return std::None<std::string::OsStr>();
  }
  return std::Some<std::string::OsStr>(os_from_text(path));
}
