// Small diagnostic values for tools and libraries.
//
// Keep this module source-only and lightweight. Source-code spans, line maps,
// and renderers belong in compiler/tooling libraries instead of the production
// standard library surface.
pub enum Severity {
  Note,
  Help,
  Warning,
  Error,
}

pub struct Diagnostic {
  severity: std::diag::Severity,
  code: std::Slice[u8],
  message: std::Slice[u8],
  note_message: std::Slice[u8],
  has_note: bool,
}

fn empty_message() -> std::Slice[u8] {
  return "";
}

pub fn severity_rank(severity: std::diag::Severity) -> i64 {
  match severity {
    Note => { return 0; }
    Help => { return 1; }
    Warning => { return 2; }
    Error => { return 3; }
  }
}

pub fn severity_name(severity: std::diag::Severity) -> string {
  match severity {
    Note => { return "note"; }
    Help => { return "help"; }
    Warning => { return "warning"; }
    Error => { return "error"; }
  }
}

pub fn is_error(severity: std::diag::Severity) -> bool {
  return std::diag::severity_rank(severity) == std::diag::severity_rank(Error);
}

pub fn is_warning(severity: std::diag::Severity) -> bool {
  return std::diag::severity_rank(severity) == std::diag::severity_rank(Warning);
}

pub fn new(
  severity: std::diag::Severity,
  code: std::Slice[u8],
  message: std::Slice[u8]
) -> std::diag::Diagnostic {
  return std::diag::Diagnostic {
    severity: severity,
    code: code,
    message: message,
    note_message: std::diag::empty_message(),
    has_note: false,
  };
}

pub fn error(code: std::Slice[u8], message: std::Slice[u8]) -> std::diag::Diagnostic {
  return std::diag::new(Error, code, message);
}

pub fn warning(code: std::Slice[u8], message: std::Slice[u8]) -> std::diag::Diagnostic {
  return std::diag::new(Warning, code, message);
}

pub fn note(code: std::Slice[u8], message: std::Slice[u8]) -> std::diag::Diagnostic {
  return std::diag::new(Note, code, message);
}

pub fn help(code: std::Slice[u8], message: std::Slice[u8]) -> std::diag::Diagnostic {
  return std::diag::new(Help, code, message);
}

pub fn with_note(
  value: ref std::diag::Diagnostic,
  message: std::Slice[u8]
) -> std::diag::Diagnostic {
  return std::diag::Diagnostic {
    severity: value.severity,
    code: value.code,
    message: value.message,
    note_message: message,
    has_note: true,
  };
}

fn log_level(severity: std::diag::Severity) -> std::log::Level {
  match severity {
    Note => { return std::log::Info; }
    Help => { return std::log::Info; }
    Warning => { return std::log::Warn; }
    Error => { return std::log::Error; }
  }
}

pub fn write(value: ref std::diag::Diagnostic) -> bool {
  if !std::log::write(std::diag::log_level(value.severity), value.message) {
    return false;
  }
  if value.has_note {
    return std::log::write(std::log::Info, value.note_message);
  }
  return true;
}

pub impl std::diag::Diagnostic {
  fn severity(self: ref Self) -> std::diag::Severity {
    return self.severity;
  }

  fn code(self: ref Self) -> std::Slice[u8] {
    return self.code;
  }

  fn message(self: ref Self) -> std::Slice[u8] {
    return self.message;
  }

  fn has_note(self: ref Self) -> bool {
    return self.has_note;
  }

  fn note_message(self: ref Self) -> std::Slice[u8] {
    std::assert(self.has_note);
    return self.note_message;
  }

  fn with_note(self: ref Self, message: std::Slice[u8]) -> std::diag::Diagnostic {
    return std::diag::with_note(ref self, message);
  }

  fn write(self: ref Self) -> bool {
    return std::diag::write(ref self);
  }
}
