// Byte encoding and validation helpers.
//
// `String` results are byte strings allocated in the caller-provided zone.
// The validation routines avoid allocation and return Option counts when a
// caller needs both validation and decoded code-point length.

fn hex_digit(value: i64) -> u8 {
  if value < 10 {
    return (value + 48) as u8;
  }
  return ((value - 10) + 97) as u8;
}

fn is_base64_padding(value: u8) -> bool {
  return value == (61 as u8);
}

fn base64_digit(value: i64) -> u8 {
  if value < 26 {
    return (value + 65) as u8;
  }
  if value < 52 {
    return ((value - 26) + 97) as u8;
  }
  if value < 62 {
    return ((value - 52) + 48) as u8;
  }
  if value == 62 {
    return 43 as u8;
  }
  return 47 as u8;
}

fn base64_value(value: u8) -> std::Option[i64] {
  if value >= (65 as u8) && value <= (90 as u8) {
    return std::Some<i64>((value as i64) - 65);
  }
  if value >= (97 as u8) && value <= (122 as u8) {
    return std::Some<i64>(((value as i64) - 97) + 26);
  }
  if value >= (48 as u8) && value <= (57 as u8) {
    return std::Some<i64>(((value as i64) - 48) + 52);
  }
  if value == (43 as u8) {
    return std::Some<i64>(62);
  }
  if value == (47 as u8) {
    return std::Some<i64>(63);
  }
  return std::None<i64>();
}

fn is_utf8_continuation(value: u8) -> bool {
  if value < (128 as u8) {
    return false;
  }
  return value <= (191 as u8);
}

fn is_high_surrogate(value: u16) -> bool {
  if value < (55296 as u16) {
    return false;
  }
  return value <= (56319 as u16);
}

fn is_low_surrogate(value: u16) -> bool {
  if value < (56320 as u16) {
    return false;
  }
  return value <= (57343 as u16);
}

pub fn is_ascii(values: std::Slice[u8]) -> bool {
  var index = 0;
  while index != values.len {
    if values[index] > (127 as u8) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn utf8_count(values: std::Slice[u8]) -> std::Option[i64] {
  var index = 0;
  var count = 0;
  while index != values.len {
    let first = values[index];
    if first <= (127 as u8) {
      index = index + 1;
      count = count + 1;
    } else if first >= (194 as u8) && first <= (223 as u8) {
      if index + 1 >= values.len {
        return std::None<i64>();
      }
      if !is_utf8_continuation(values[index + 1]) {
        return std::None<i64>();
      }
      index = index + 2;
      count = count + 1;
    } else if first >= (224 as u8) && first <= (239 as u8) {
      if index + 2 >= values.len {
        return std::None<i64>();
      }
      let second3 = values[index + 1];
      let third3 = values[index + 2];
      if !is_utf8_continuation(second3) {
        return std::None<i64>();
      }
      if !is_utf8_continuation(third3) {
        return std::None<i64>();
      }
      if first == (224 as u8) {
        if second3 < (160 as u8) {
          return std::None<i64>();
        }
      }
      if first == (237 as u8) {
        if second3 >= (160 as u8) {
          return std::None<i64>();
        }
      }
      index = index + 3;
      count = count + 1;
    } else if first >= (240 as u8) && first <= (244 as u8) {
      if index + 3 >= values.len {
        return std::None<i64>();
      }
      let second4 = values[index + 1];
      let third4 = values[index + 2];
      let fourth4 = values[index + 3];
      if !is_utf8_continuation(second4) {
        return std::None<i64>();
      }
      if !is_utf8_continuation(third4) {
        return std::None<i64>();
      }
      if !is_utf8_continuation(fourth4) {
        return std::None<i64>();
      }
      if first == (240 as u8) {
        if second4 < (144 as u8) {
          return std::None<i64>();
        }
      }
      if first == (244 as u8) {
        if second4 >= (144 as u8) {
          return std::None<i64>();
        }
      }
      index = index + 4;
      count = count + 1;
    } else {
      return std::None<i64>();
    }
  }
  return std::Some<i64>(count);
}

pub fn is_utf8(values: std::Slice[u8]) -> bool {
  match utf8_count(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn utf16_count(values: std::Slice[u16]) -> std::Option[i64] {
  var index = 0;
  var count = 0;
  while index != values.len {
    let first = values[index];
    if is_high_surrogate(first) {
      if index + 1 >= values.len {
        return std::None<i64>();
      }
      if !is_low_surrogate(values[index + 1]) {
        return std::None<i64>();
      }
      index = index + 2;
      count = count + 1;
    } else if is_low_surrogate(first) {
      return std::None<i64>();
    } else {
      index = index + 1;
      count = count + 1;
    }
  }
  return std::Some<i64>(count);
}

pub fn is_utf16(values: std::Slice[u16]) -> bool {
  match utf16_count(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn hex_encoded_len(values: std::Slice[u8]) -> i64 {
  return values.len * 2;
}

pub fn encode_hex_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, hex_encoded_len(values));
  var index = 0;
  while index != values.len {
    let byte = values[index] as i64;
    output.push_in(zone, hex_digit(byte / 16));
    output.push_in(zone, hex_digit(byte % 16));
    index = index + 1;
  }
  return output;
}

pub fn hex_decoded_len(values: std::Slice[u8]) -> std::Option[i64] {
  if values.len % 2 != 0 {
    return std::None<i64>();
  }
  var index = 0;
  while index != values.len {
    match std::ascii::hex_value(values[index]) {
      std::Some(_) => {}
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  return std::Some<i64>(values.len / 2);
}

pub fn can_decode_hex(values: std::Slice[u8]) -> bool {
  match hex_decoded_len(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn decode_hex_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var length = 0;
  match hex_decoded_len(values) {
    std::Some(decoded_length) => {
      length = decoded_length;
    }
    std::None => {
      std::panic();
    }
  }

  var output = std::string::new(zone, length);
  var index = 0;
  while index != values.len {
    var high = 0;
    var low = 0;
    match std::ascii::hex_value(values[index]) {
      std::Some(high_value) => { high = high_value; }
      std::None => { std::panic(); }
    }
    match std::ascii::hex_value(values[index + 1]) {
      std::Some(low_value) => { low = low_value; }
      std::None => { std::panic(); }
    }
    output.push_in(zone, ((high * 16) + low) as u8);
    index = index + 2;
  }
  return output;
}

pub fn base64_encoded_len(values: std::Slice[u8]) -> i64 {
  return ((values.len + 2) / 3) * 4;
}

pub fn encode_base64_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, base64_encoded_len(values));
  var index = 0;
  while index < values.len {
    let first = values[index] as i64;
    var second = 0;
    var third = 0;
    if index + 1 < values.len {
      second = values[index + 1] as i64;
    }
    if index + 2 < values.len {
      third = values[index + 2] as i64;
    }

    output.push_in(zone, base64_digit(first / 4));
    output.push_in(zone, base64_digit(((first % 4) * 16) + (second / 16)));
    if index + 1 < values.len {
      output.push_in(zone, base64_digit(((second % 16) * 4) + (third / 64)));
    } else {
      output.push_in(zone, 61 as u8);
    }
    if index + 2 < values.len {
      output.push_in(zone, base64_digit(third % 64));
    } else {
      output.push_in(zone, 61 as u8);
    }
    index = index + 3;
  }
  return output;
}

pub fn base64_decoded_len(values: std::Slice[u8]) -> std::Option[i64] {
  if values.len == 0 {
    return std::Some<i64>(0);
  }
  if values.len % 4 != 0 {
    return std::None<i64>();
  }

  var padding = 0;
  if is_base64_padding(values[values.len - 1]) {
    padding = padding + 1;
  }
  if is_base64_padding(values[values.len - 2]) {
    padding = padding + 1;
  }

  var index = 0;
  let payload_len = values.len - padding;
  while index != payload_len {
    match base64_value(values[index]) {
      std::Some(_) => {}
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  while index != values.len {
    if !is_base64_padding(values[index]) {
      return std::None<i64>();
    }
    index = index + 1;
  }
  return std::Some<i64>(((values.len / 4) * 3) - padding);
}

pub fn can_decode_base64(values: std::Slice[u8]) -> bool {
  match base64_decoded_len(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn decode_base64_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var length = 0;
  match base64_decoded_len(values) {
    std::Some(decoded_length) => {
      length = decoded_length;
    }
    std::None => {
      std::panic();
    }
  }

  var output = std::string::new(zone, length);
  var index = 0;
  while index != values.len {
    var first = 0;
    var second = 0;
    var third = 0;
    var fourth = 0;
    match base64_value(values[index]) {
      std::Some(first_value) => { first = first_value; }
      std::None => { std::panic(); }
    }
    match base64_value(values[index + 1]) {
      std::Some(second_value) => { second = second_value; }
      std::None => { std::panic(); }
    }
    output.push_in(zone, ((first * 4) + (second / 16)) as u8);

    if !is_base64_padding(values[index + 2]) {
      match base64_value(values[index + 2]) {
        std::Some(third_value) => { third = third_value; }
        std::None => { std::panic(); }
      }
      output.push_in(zone, (((second % 16) * 16) + (third / 4)) as u8);
    }

    if !is_base64_padding(values[index + 3]) {
      match base64_value(values[index + 3]) {
        std::Some(fourth_value) => { fourth = fourth_value; }
        std::None => { std::panic(); }
      }
      output.push_in(zone, (((third % 4) * 64) + fourth) as u8);
    }
    index = index + 4;
  }
  return output;
}
