// Byte encoding and validation helpers.
//
// `String` results are byte strings allocated in the caller-provided zone.
// The validation routines avoid allocation and return Option counts when a
// caller needs both validation and decoded code-point length.

pub struct Utf8Char {
  scalar: u32,
  len: i64,
}

pub enum Utf8ErrorKind {
  InvalidLead,
  UnexpectedEnd,
  InvalidContinuation,
  OverlongEncoding,
  SurrogateCodePoint,
  OutOfRangeCodePoint,
}

pub enum CodecErrorKind {
  InvalidLength,
  InvalidByte,
  InvalidPadding,
}

pub struct CodecError {
  index_value: i64,
  byte_value: u8,
  kind_id: i64,
}

pub struct Utf8Error {
  index: i64,
  byte: u8,
  kind_id: i64,
}

pub impl std::encoding::CodecError {
  fn index(self: ref Self) -> i64 {
    return self.index_value;
  }

  fn byte(self: ref Self) -> u8 {
    return self.byte_value;
  }

  fn kind(self: ref Self) -> std::encoding::CodecErrorKind {
    return codec_error_kind_from_id(self.kind_id);
  }

  fn is_invalid_length(self: ref Self) -> bool {
    return self.kind_id == codec_error_kind_id(std::encoding::InvalidLength);
  }

  fn is_invalid_byte(self: ref Self) -> bool {
    return self.kind_id == codec_error_kind_id(std::encoding::InvalidByte);
  }

  fn is_invalid_padding(self: ref Self) -> bool {
    return self.kind_id == codec_error_kind_id(std::encoding::InvalidPadding);
  }
}

pub impl std::encoding::Utf8Char {
  fn scalar(self: ref Self) -> u32 {
    return self.scalar;
  }

  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn next_index(self: ref Self, index: i64) -> i64 {
    return index + self.len;
  }
}

pub impl std::encoding::Utf8Error {
  fn index(self: ref Self) -> i64 {
    return self.index;
  }

  fn byte(self: ref Self) -> u8 {
    return self.byte;
  }

  fn kind(self: ref Self) -> std::encoding::Utf8ErrorKind {
    return utf8_error_kind_from_id(self.kind_id);
  }

  fn is_invalid_lead(self: ref Self) -> bool {
    return self.kind_id == utf8_error_kind_id(std::encoding::InvalidLead);
  }

  fn is_unexpected_end(self: ref Self) -> bool {
    return self.kind_id == utf8_error_kind_id(std::encoding::UnexpectedEnd);
  }

  fn is_invalid_continuation(self: ref Self) -> bool {
    return self.kind_id == utf8_error_kind_id(std::encoding::InvalidContinuation);
  }

  fn is_overlong(self: ref Self) -> bool {
    return self.kind_id == utf8_error_kind_id(std::encoding::OverlongEncoding);
  }

  fn is_surrogate(self: ref Self) -> bool {
    return self.kind_id == utf8_error_kind_id(std::encoding::SurrogateCodePoint);
  }

  fn is_out_of_range(self: ref Self) -> bool {
    return self.kind_id == utf8_error_kind_id(std::encoding::OutOfRangeCodePoint);
  }
}

fn utf8_error_kind_id(kind: std::encoding::Utf8ErrorKind) -> i64 {
  match kind {
    InvalidLead => { return 1; }
    UnexpectedEnd => { return 2; }
    InvalidContinuation => { return 3; }
    OverlongEncoding => { return 4; }
    SurrogateCodePoint => { return 5; }
    OutOfRangeCodePoint => { return 6; }
  }
}

fn utf8_error_kind_from_id(id: i64) -> std::encoding::Utf8ErrorKind {
  if id == 1 { return InvalidLead; }
  if id == 2 { return UnexpectedEnd; }
  if id == 3 { return InvalidContinuation; }
  if id == 4 { return OverlongEncoding; }
  if id == 5 { return SurrogateCodePoint; }
  return OutOfRangeCodePoint;
}

fn codec_error_kind_id(kind: std::encoding::CodecErrorKind) -> i64 {
  match kind {
    InvalidLength => { return 1; }
    InvalidByte => { return 2; }
    InvalidPadding => { return 3; }
  }
}

fn codec_error_kind_from_id(id: i64) -> std::encoding::CodecErrorKind {
  if id == 1 { return InvalidLength; }
  if id == 2 { return InvalidByte; }
  return InvalidPadding;
}

fn codec_error_at(index: i64, byte: u8, kind: std::encoding::CodecErrorKind) -> std::encoding::CodecError {
  return std::encoding::CodecError {
    index_value: index,
    byte_value: byte,
    kind_id: codec_error_kind_id(kind),
  };
}

fn codec_length_error(index: i64) -> std::encoding::CodecError {
  return codec_error_at(index, 0u8, std::encoding::InvalidLength);
}

fn utf8_error_at(index: i64, byte: u8, kind: std::encoding::Utf8ErrorKind) -> std::encoding::Utf8Error {
  return std::encoding::Utf8Error {
    index: index,
    byte: byte,
    kind_id: utf8_error_kind_id(kind),
  };
}

fn invalid_data_error() -> std::error::Error {
  return std::error::new(std::error::InvalidData);
}

fn utf8_scalar_error(value: u32) -> std::encoding::Utf8Error {
  if is_surrogate_scalar(value) {
    return utf8_error_at(0, 0u8, std::encoding::SurrogateCodePoint);
  }
  return utf8_error_at(0, 0u8, std::encoding::OutOfRangeCodePoint);
}

fn hex_digit(value: i64) -> u8 {
  if value < 10 {
    return (value + ('0' as i64)) as u8;
  }
  return ((value - 10) + ('a' as i64)) as u8;
}

fn is_base64_padding(value: u8) -> bool {
  return value == '=';
}

fn base64_digit(value: i64) -> u8 {
  if value < 26 {
    return (value + ('A' as i64)) as u8;
  }
  if value < 52 {
    return ((value - 26) + ('a' as i64)) as u8;
  }
  if value < 62 {
    return ((value - 52) + ('0' as i64)) as u8;
  }
  if value == 62 {
    return '+';
  }
  return '/';
}

fn base64_value(value: u8) -> std::Option[i64] {
  if value >= 'A' && value <= 'Z' {
    return std::Some<i64>((value as i64) - ('A' as i64));
  }
  if value >= 'a' && value <= 'z' {
    return std::Some<i64>(((value as i64) - ('a' as i64)) + 26);
  }
  if value >= '0' && value <= '9' {
    return std::Some<i64>(((value as i64) - ('0' as i64)) + 52);
  }
  if value == '+' {
    return std::Some<i64>(62);
  }
  if value == '/' {
    return std::Some<i64>(63);
  }
  return std::None<i64>();
}

fn base64_url_digit(value: i64) -> u8 {
  if value < 26 {
    return (value + ('A' as i64)) as u8;
  }
  if value < 52 {
    return ((value - 26) + ('a' as i64)) as u8;
  }
  if value < 62 {
    return ((value - 52) + ('0' as i64)) as u8;
  }
  if value == 62 {
    return '-';
  }
  return '_';
}

fn base64_url_value(value: u8) -> std::Option[i64] {
  if value >= 'A' && value <= 'Z' {
    return std::Some<i64>((value as i64) - ('A' as i64));
  }
  if value >= 'a' && value <= 'z' {
    return std::Some<i64>(((value as i64) - ('a' as i64)) + 26);
  }
  if value >= '0' && value <= '9' {
    return std::Some<i64>(((value as i64) - ('0' as i64)) + 52);
  }
  if value == '-' {
    return std::Some<i64>(62);
  }
  if value == '_' {
    return std::Some<i64>(63);
  }
  return std::None<i64>();
}

fn base64_url_value_unchecked(value: u8) -> i64 {
  match base64_url_value(value) {
    std::Some(decoded) => {
      return decoded;
    }
    std::None => {
      std::panic();
    }
  }
  return 0;
}

fn is_base64_mime_ignored(value: u8) -> bool {
  if value == '\r' {
    return true;
  }
  if value == '\n' {
    return true;
  }
  if value == ' ' {
    return true;
  }
  return value == '\t';
}

fn push_base64_mime_byte(
  output: ref mut std::string::String,
  line_len: i64,
  value: u8
) -> i64 {
  var next_line_len = line_len;
  if next_line_len == 76 {
    output.push('\r');
    output.push('\n');
    next_line_len = 0;
  }
  output.push(value);
  return next_line_len + 1;
}

fn is_utf8_continuation(value: u8) -> bool {
  if value < (128 as u8) {
    return false;
  }
  return value <= (191 as u8);
}

fn is_surrogate_scalar(value: u32) -> bool {
  if value < 55296u32 {
    return false;
  }
  return value <= 57343u32;
}

fn is_high_surrogate(value: u16) -> bool {
  if value < (55296 as u16) {
    return false;
  }
  return value <= (56319 as u16);
}

fn is_low_surrogate(value: u16) -> bool {
  if value < (56320 as u16) {
    return false;
  }
  return value <= (57343 as u16);
}

pub fn is_ascii(values: std::Slice[u8]) -> bool {
  var index = 0;
  while index != values.len {
    if values[index] > (127 as u8) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn is_unicode_scalar(value: u32) -> bool {
  return value <= 1114111u32 && !is_surrogate_scalar(value);
}

pub fn utf8_error(values: std::Slice[u8]) -> std::Option[std::encoding::Utf8Error] {
  var index = 0;
  while index != values.len {
    let first = values[index];
    if first <= (127 as u8) {
      index = index + 1;
    } else if first >= (194 as u8) && first <= (223 as u8) {
      if index + 1 >= values.len {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::UnexpectedEnd)
        );
      }
      let second2 = values[index + 1];
      if !is_utf8_continuation(second2) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index + 1, second2, std::encoding::InvalidContinuation)
        );
      }
      index = index + 2;
    } else if first >= (224 as u8) && first <= (239 as u8) {
      if index + 1 >= values.len {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::UnexpectedEnd)
        );
      }
      let second3 = values[index + 1];
      if !is_utf8_continuation(second3) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index + 1, second3, std::encoding::InvalidContinuation)
        );
      }
      if first == (224 as u8) && second3 < (160 as u8) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::OverlongEncoding)
        );
      }
      if first == (237 as u8) && second3 >= (160 as u8) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::SurrogateCodePoint)
        );
      }
      if index + 2 >= values.len {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::UnexpectedEnd)
        );
      }
      let third3 = values[index + 2];
      if !is_utf8_continuation(third3) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index + 2, third3, std::encoding::InvalidContinuation)
        );
      }
      index = index + 3;
    } else if first >= (240 as u8) && first <= (244 as u8) {
      if index + 1 >= values.len {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::UnexpectedEnd)
        );
      }
      let second4 = values[index + 1];
      if !is_utf8_continuation(second4) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index + 1, second4, std::encoding::InvalidContinuation)
        );
      }
      if first == (240 as u8) && second4 < (144 as u8) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::OverlongEncoding)
        );
      }
      if first == (244 as u8) && second4 >= (144 as u8) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::OutOfRangeCodePoint)
        );
      }
      if index + 2 >= values.len {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::UnexpectedEnd)
        );
      }
      let third4 = values[index + 2];
      if !is_utf8_continuation(third4) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index + 2, third4, std::encoding::InvalidContinuation)
        );
      }
      if index + 3 >= values.len {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index, first, std::encoding::UnexpectedEnd)
        );
      }
      let fourth4 = values[index + 3];
      if !is_utf8_continuation(fourth4) {
        return std::Some<std::encoding::Utf8Error>(
          utf8_error_at(index + 3, fourth4, std::encoding::InvalidContinuation)
        );
      }
      index = index + 4;
    } else if first == (192 as u8) || first == (193 as u8) {
      return std::Some<std::encoding::Utf8Error>(
        utf8_error_at(index, first, std::encoding::OverlongEncoding)
      );
    } else if first >= (245 as u8) {
      return std::Some<std::encoding::Utf8Error>(
        utf8_error_at(index, first, std::encoding::OutOfRangeCodePoint)
      );
    } else {
      return std::Some<std::encoding::Utf8Error>(
        utf8_error_at(index, first, std::encoding::InvalidLead)
      );
    }
  }
  return std::None<std::encoding::Utf8Error>();
}

pub fn validate_utf8_optional(values: std::Slice[u8]) -> std::Option[std::encoding::Utf8Error] {
  return utf8_error(values);
}

pub fn validate_utf8(values: std::Slice[u8]) -> std::Result[(), std::encoding::Utf8Error] {
  match utf8_error(values) {
    std::Some(reason) => {
      return std::Err<(), std::encoding::Utf8Error>(reason);
    }
    std::None => {
      return std::Ok<(), std::encoding::Utf8Error>(());
    }
  }
}

pub fn decode_utf8(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::encoding::Utf8Error] {
  match validate_utf8(values) {
    std::Err(reason) => {
      return std::Err<std::string::String, std::encoding::Utf8Error>(reason);
    }
    std::Ok(_) => {
      return std::Ok<std::string::String, std::encoding::Utf8Error>(
        std::string::from_slice_in(zone, values)
      );
    }
  }
}

pub fn decode_utf8_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::encoding::Utf8Error] {
  return decode_utf8(zone, values);
}

pub fn decode_utf8_optional_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Option[std::string::String] {
  match decode_utf8(zone, values) {
    std::Ok(text) => {
      return std::Some<std::string::String>(text);
    }
    std::Err(_) => {
      return std::None<std::string::String>();
    }
  }
}

pub fn decode_utf8_unchecked_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  match decode_utf8(zone, values) {
    std::Ok(text) => {
      return text;
    }
    std::Err(_) => {
      std::panic();
    }
  }
}

pub fn utf8_width(first: u8) -> std::Option[i64] {
  if first <= (127 as u8) {
    return std::Some<i64>(1);
  }
  if first >= (194 as u8) && first <= (223 as u8) {
    return std::Some<i64>(2);
  }
  if first >= (224 as u8) && first <= (239 as u8) {
    return std::Some<i64>(3);
  }
  if first >= (240 as u8) && first <= (244 as u8) {
    return std::Some<i64>(4);
  }
  return std::None<i64>();
}

pub fn utf8_encoded_len(value: u32) -> std::Option[i64] {
  if !is_unicode_scalar(value) {
    return std::None<i64>();
  }
  if value <= 127u32 {
    return std::Some<i64>(1);
  }
  if value <= 2047u32 {
    return std::Some<i64>(2);
  }
  if value <= 65535u32 {
    return std::Some<i64>(3);
  }
  return std::Some<i64>(4);
}

pub fn utf8_at(values: std::Slice[u8], index: i64) -> std::Option[std::encoding::Utf8Char] {
  if index < 0 {
    return std::None<std::encoding::Utf8Char>();
  }
  if index >= values.len {
    return std::None<std::encoding::Utf8Char>();
  }

  let first = values[index];
  if first <= (127 as u8) {
    return std::Some<std::encoding::Utf8Char>(Utf8Char { scalar: first as u32, len: 1 });
  }

  if first >= (194 as u8) && first <= (223 as u8) {
    if index + 1 >= values.len {
      return std::None<std::encoding::Utf8Char>();
    }
    let second2 = values[index + 1];
    if !is_utf8_continuation(second2) {
      return std::None<std::encoding::Utf8Char>();
    }
    let scalar2 = (((first as u32) - 192u32) * 64u32) + ((second2 as u32) - 128u32);
    return std::Some<std::encoding::Utf8Char>(Utf8Char { scalar: scalar2, len: 2 });
  }

  if first >= (224 as u8) && first <= (239 as u8) {
    if index + 2 >= values.len {
      return std::None<std::encoding::Utf8Char>();
    }
    let second3 = values[index + 1];
    let third3 = values[index + 2];
    if !is_utf8_continuation(second3) {
      return std::None<std::encoding::Utf8Char>();
    }
    if !is_utf8_continuation(third3) {
      return std::None<std::encoding::Utf8Char>();
    }
    if first == (224 as u8) {
      if second3 < (160 as u8) {
        return std::None<std::encoding::Utf8Char>();
      }
    }
    if first == (237 as u8) {
      if second3 >= (160 as u8) {
        return std::None<std::encoding::Utf8Char>();
      }
    }
    let scalar3 =
      (((first as u32) - 224u32) * 4096u32) +
      (((second3 as u32) - 128u32) * 64u32) +
      ((third3 as u32) - 128u32);
    return std::Some<std::encoding::Utf8Char>(Utf8Char { scalar: scalar3, len: 3 });
  }

  if first >= (240 as u8) && first <= (244 as u8) {
    if index + 3 >= values.len {
      return std::None<std::encoding::Utf8Char>();
    }
    let second4 = values[index + 1];
    let third4 = values[index + 2];
    let fourth4 = values[index + 3];
    if !is_utf8_continuation(second4) {
      return std::None<std::encoding::Utf8Char>();
    }
    if !is_utf8_continuation(third4) {
      return std::None<std::encoding::Utf8Char>();
    }
    if !is_utf8_continuation(fourth4) {
      return std::None<std::encoding::Utf8Char>();
    }
    if first == (240 as u8) {
      if second4 < (144 as u8) {
        return std::None<std::encoding::Utf8Char>();
      }
    }
    if first == (244 as u8) {
      if second4 >= (144 as u8) {
        return std::None<std::encoding::Utf8Char>();
      }
    }
    let scalar4 =
      (((first as u32) - 240u32) * 262144u32) +
      (((second4 as u32) - 128u32) * 4096u32) +
      (((third4 as u32) - 128u32) * 64u32) +
      ((fourth4 as u32) - 128u32);
    return std::Some<std::encoding::Utf8Char>(Utf8Char { scalar: scalar4, len: 4 });
  }

  return std::None<std::encoding::Utf8Char>();
}

pub fn utf8_next_index(values: std::Slice[u8], index: i64) -> std::Option[i64] {
  match utf8_at(values, index) {
    std::Some(value) => {
      return std::Some<i64>(value.next_index(index));
    }
    std::None => {}
  }
  return std::None<i64>();
}

pub fn utf8_count_optional(values: std::Slice[u8]) -> std::Option[i64] {
  var index = 0;
  var count = 0;
  while index != values.len {
    let first = values[index];
    if first <= (127 as u8) {
      index = index + 1;
      count = count + 1;
    } else if first >= (194 as u8) && first <= (223 as u8) {
      if index + 1 >= values.len {
        return std::None<i64>();
      }
      if !is_utf8_continuation(values[index + 1]) {
        return std::None<i64>();
      }
      index = index + 2;
      count = count + 1;
    } else if first >= (224 as u8) && first <= (239 as u8) {
      if index + 2 >= values.len {
        return std::None<i64>();
      }
      let second3 = values[index + 1];
      let third3 = values[index + 2];
      if !is_utf8_continuation(second3) {
        return std::None<i64>();
      }
      if !is_utf8_continuation(third3) {
        return std::None<i64>();
      }
      if first == (224 as u8) {
        if second3 < (160 as u8) {
          return std::None<i64>();
        }
      }
      if first == (237 as u8) {
        if second3 >= (160 as u8) {
          return std::None<i64>();
        }
      }
      index = index + 3;
      count = count + 1;
    } else if first >= (240 as u8) && first <= (244 as u8) {
      if index + 3 >= values.len {
        return std::None<i64>();
      }
      let second4 = values[index + 1];
      let third4 = values[index + 2];
      let fourth4 = values[index + 3];
      if !is_utf8_continuation(second4) {
        return std::None<i64>();
      }
      if !is_utf8_continuation(third4) {
        return std::None<i64>();
      }
      if !is_utf8_continuation(fourth4) {
        return std::None<i64>();
      }
      if first == (240 as u8) {
        if second4 < (144 as u8) {
          return std::None<i64>();
        }
      }
      if first == (244 as u8) {
        if second4 >= (144 as u8) {
          return std::None<i64>();
        }
      }
      index = index + 4;
      count = count + 1;
    } else {
      return std::None<i64>();
    }
  }
  return std::Some<i64>(count);
}

pub fn utf8_count(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  match utf8_count_optional(values) {
    std::Some(value) => {
      return std::Ok<i64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<i64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn is_utf8(values: std::Slice[u8]) -> bool {
  match utf8_count_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn utf16_count_optional(values: std::Slice[u16]) -> std::Option[i64] {
  var index = 0;
  var count = 0;
  while index != values.len {
    let first = values[index];
    if is_high_surrogate(first) {
      if index + 1 >= values.len {
        return std::None<i64>();
      }
      if !is_low_surrogate(values[index + 1]) {
        return std::None<i64>();
      }
      index = index + 2;
      count = count + 1;
    } else if is_low_surrogate(first) {
      return std::None<i64>();
    } else {
      index = index + 1;
      count = count + 1;
    }
  }
  return std::Some<i64>(count);
}

pub fn utf16_count(values: std::Slice[u16]) -> std::Result[i64, std::error::Error] {
  match utf16_count_optional(values) {
    std::Some(value) => {
      return std::Ok<i64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<i64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn is_utf16(values: std::Slice[u16]) -> bool {
  match utf16_count_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn encode_utf8_unchecked_in(zone: ref mut Zone, value: u32) -> std::string::String {
  var length = 0;
  match utf8_encoded_len(value) {
    std::Some(width) => {
      length = width;
    }
    std::None => {
      std::panic();
    }
  }

  var output = std::string::new(zone, length);
  if value <= 127u32 {
    output.push_in(zone, value as u8);
    return output;
  }
  if value <= 2047u32 {
    output.push_in(zone, ((value / 64u32) + 192u32) as u8);
    output.push_in(zone, ((value % 64u32) + 128u32) as u8);
    return output;
  }
  if value <= 65535u32 {
    output.push_in(zone, ((value / 4096u32) + 224u32) as u8);
    output.push_in(zone, (((value / 64u32) % 64u32) + 128u32) as u8);
    output.push_in(zone, ((value % 64u32) + 128u32) as u8);
    return output;
  }

  output.push_in(zone, ((value / 262144u32) + 240u32) as u8);
  output.push_in(zone, (((value / 4096u32) % 64u32) + 128u32) as u8);
  output.push_in(zone, (((value / 64u32) % 64u32) + 128u32) as u8);
  output.push_in(zone, ((value % 64u32) + 128u32) as u8);
  return output;
}

pub fn encode_utf8_optional_in(zone: ref mut Zone, value: u32) -> std::Option[std::string::String] {
  if !is_unicode_scalar(value) {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(encode_utf8_unchecked_in(zone, value));
}

pub fn try_encode_utf8_in(zone: ref mut Zone, value: u32) -> std::Option[std::string::String] {
  return encode_utf8_optional_in(zone, value);
}

pub fn encode_utf8(zone: ref mut Zone, value: u32) -> std::Result[std::string::String, std::encoding::Utf8Error] {
  if !is_unicode_scalar(value) {
    return std::Err<std::string::String, std::encoding::Utf8Error>(utf8_scalar_error(value));
  }
  return std::Ok<std::string::String, std::encoding::Utf8Error>(encode_utf8_unchecked_in(zone, value));
}

pub fn encode_utf8_in(zone: ref mut Zone, value: u32) -> std::Result[std::string::String, std::encoding::Utf8Error] {
  return encode_utf8(zone, value);
}

pub fn hex_encoded_len(values: std::Slice[u8]) -> i64 {
  return values.len * 2;
}

pub fn encode_hex_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, hex_encoded_len(values));
  var index = 0;
  while index != values.len {
    let byte = values[index] as i64;
    output.push_in(zone, hex_digit(byte / 16));
    output.push_in(zone, hex_digit(byte % 16));
    index = index + 1;
  }
  return output;
}

pub fn hex_decoded_len_optional(values: std::Slice[u8]) -> std::Option[i64] {
  if values.len % 2 != 0 {
    return std::None<i64>();
  }
  var index = 0;
  while index != values.len {
    match std::ascii::hex_value(values[index]) {
      std::Some(_) => {}
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  return std::Some<i64>(values.len / 2);
}

pub fn hex_error(values: std::Slice[u8]) -> std::Option[std::encoding::CodecError] {
  if values.len % 2 != 0 {
    if values.len == 0 {
      return std::Some<std::encoding::CodecError>(codec_length_error(0));
    }
    return std::Some<std::encoding::CodecError>(
      codec_error_at(values.len - 1, values[values.len - 1], std::encoding::InvalidLength)
    );
  }
  var index = 0;
  while index != values.len {
    match std::ascii::hex_value(values[index]) {
      std::Some(_) => {}
      std::None => {
        return std::Some<std::encoding::CodecError>(
          codec_error_at(index, values[index], std::encoding::InvalidByte)
        );
      }
    }
    index = index + 1;
  }
  return std::None<std::encoding::CodecError>();
}

pub fn hex_decoded_len(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  match hex_decoded_len_optional(values) {
    std::Some(value) => {
      return std::Ok<i64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<i64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn can_decode_hex(values: std::Slice[u8]) -> bool {
  match hex_decoded_len_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn decode_hex_unchecked_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var length = 0;
  match hex_decoded_len_optional(values) {
    std::Some(decoded_length) => {
      length = decoded_length;
    }
    std::None => {
      std::panic();
    }
  }

  var output = std::string::new(zone, length);
  var index = 0;
  while index != values.len {
    var high = 0;
    var low = 0;
    match std::ascii::hex_value(values[index]) {
      std::Some(high_value) => { high = high_value; }
      std::None => { std::panic(); }
    }
    match std::ascii::hex_value(values[index + 1]) {
      std::Some(low_value) => { low = low_value; }
      std::None => { std::panic(); }
    }
    output.push_in(zone, ((high * 16) + low) as u8);
    index = index + 2;
  }
  return output;
}

pub fn decode_hex_optional_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Option[std::string::String] {
  if !can_decode_hex(values) {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(decode_hex_unchecked_in(zone, values));
}

pub fn try_decode_hex_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Option[std::string::String] {
  return decode_hex_optional_in(zone, values);
}

pub fn decode_hex_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
  if !can_decode_hex(values) {
    return std::Err<std::string::String, std::error::Error>(invalid_data_error());
  }
  return std::Ok<std::string::String, std::error::Error>(decode_hex_unchecked_in(zone, values));
}

pub fn decode_hex(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
  return decode_hex_in(zone, values);
}

pub fn base64_encoded_len(values: std::Slice[u8]) -> i64 {
  return ((values.len + 2) / 3) * 4;
}

pub fn base64_url_encoded_len(values: std::Slice[u8]) -> i64 {
  return base64_encoded_len(values);
}

pub fn base64_url_unpadded_encoded_len(values: std::Slice[u8]) -> i64 {
  let full = (values.len / 3) * 4;
  let remaining = values.len % 3;
  if remaining == 0 {
    return full;
  }
  if remaining == 1 {
    return full + 2;
  }
  return full + 3;
}

pub fn base64_mime_encoded_len(values: std::Slice[u8]) -> i64 {
  let encoded = base64_encoded_len(values);
  if encoded == 0 {
    return 0;
  }
  return encoded + (((encoded - 1) / 76) * 2);
}

pub fn encode_base64_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, base64_encoded_len(values));
  var index = 0;
  while index < values.len {
    let first = values[index] as i64;
    var second = 0;
    var third = 0;
    if index + 1 < values.len {
      second = values[index + 1] as i64;
    }
    if index + 2 < values.len {
      third = values[index + 2] as i64;
    }

    output.push_in(zone, base64_digit(first / 4));
    output.push_in(zone, base64_digit(((first % 4) * 16) + (second / 16)));
    if index + 1 < values.len {
      output.push_in(zone, base64_digit(((second % 16) * 4) + (third / 64)));
    } else {
      output.push_in(zone, '=');
    }
    if index + 2 < values.len {
      output.push_in(zone, base64_digit(third % 64));
    } else {
      output.push_in(zone, '=');
    }
    index = index + 3;
  }
  return output;
}

pub fn encode_base64_mime_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, base64_mime_encoded_len(values));
  var index = 0;
  var line_len = 0;
  while index < values.len {
    let first = values[index] as i64;
    var second = 0;
    var third = 0;
    if index + 1 < values.len {
      second = values[index + 1] as i64;
    }
    if index + 2 < values.len {
      third = values[index + 2] as i64;
    }

    line_len = push_base64_mime_byte(ref mut output, line_len, base64_digit(first / 4));
    line_len = push_base64_mime_byte(ref mut output, line_len, base64_digit(((first % 4) * 16) + (second / 16)));
    if index + 1 < values.len {
      line_len = push_base64_mime_byte(ref mut output, line_len, base64_digit(((second % 16) * 4) + (third / 64)));
    } else {
      line_len = push_base64_mime_byte(ref mut output, line_len, '=');
    }
    if index + 2 < values.len {
      line_len = push_base64_mime_byte(ref mut output, line_len, base64_digit(third % 64));
    } else {
      line_len = push_base64_mime_byte(ref mut output, line_len, '=');
    }
    index = index + 3;
  }
  return output;
}

pub fn encode_base64_url_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, base64_url_encoded_len(values));
  var index = 0;
  while index < values.len {
    let first = values[index] as i64;
    var second = 0;
    var third = 0;
    if index + 1 < values.len {
      second = values[index + 1] as i64;
    }
    if index + 2 < values.len {
      third = values[index + 2] as i64;
    }

    output.push_in(zone, base64_url_digit(first / 4));
    output.push_in(zone, base64_url_digit(((first % 4) * 16) + (second / 16)));
    if index + 1 < values.len {
      output.push_in(zone, base64_url_digit(((second % 16) * 4) + (third / 64)));
    } else {
      output.push_in(zone, '=');
    }
    if index + 2 < values.len {
      output.push_in(zone, base64_url_digit(third % 64));
    } else {
      output.push_in(zone, '=');
    }
    index = index + 3;
  }
  return output;
}

pub fn encode_base64_url_unpadded_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, base64_url_unpadded_encoded_len(values));
  var index = 0;
  while index < values.len {
    let first = values[index] as i64;
    var second = 0;
    var third = 0;
    if index + 1 < values.len {
      second = values[index + 1] as i64;
    }
    if index + 2 < values.len {
      third = values[index + 2] as i64;
    }

    output.push_in(zone, base64_url_digit(first / 4));
    output.push_in(zone, base64_url_digit(((first % 4) * 16) + (second / 16)));
    if index + 1 < values.len {
      output.push_in(zone, base64_url_digit(((second % 16) * 4) + (third / 64)));
    }
    if index + 2 < values.len {
      output.push_in(zone, base64_url_digit(third % 64));
    }
    index = index + 3;
  }
  return output;
}

pub fn base64_decoded_len_optional(values: std::Slice[u8]) -> std::Option[i64] {
  if values.len == 0 {
    return std::Some<i64>(0);
  }
  if values.len % 4 != 0 {
    return std::None<i64>();
  }

  var padding = 0;
  if is_base64_padding(values[values.len - 1]) {
    padding = padding + 1;
  }
  if is_base64_padding(values[values.len - 2]) {
    padding = padding + 1;
  }

  var index = 0;
  let payload_len = values.len - padding;
  while index != payload_len {
    match base64_value(values[index]) {
      std::Some(_) => {}
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  while index != values.len {
    if !is_base64_padding(values[index]) {
      return std::None<i64>();
    }
    index = index + 1;
  }
  return std::Some<i64>(((values.len / 4) * 3) - padding);
}

pub fn base64_error(values: std::Slice[u8]) -> std::Option[std::encoding::CodecError] {
  if values.len == 0 {
    return std::None<std::encoding::CodecError>();
  }
  if values.len % 4 != 0 {
    return std::Some<std::encoding::CodecError>(codec_length_error(values.len));
  }

  var padding = 0;
  if is_base64_padding(values[values.len - 1]) {
    padding = padding + 1;
  }
  if is_base64_padding(values[values.len - 2]) {
    padding = padding + 1;
  }

  var index = 0;
  let payload_len = values.len - padding;
  while index != payload_len {
    if is_base64_padding(values[index]) {
      return std::Some<std::encoding::CodecError>(
        codec_error_at(index, values[index], std::encoding::InvalidPadding)
      );
    }
    match base64_value(values[index]) {
      std::Some(_) => {}
      std::None => {
        return std::Some<std::encoding::CodecError>(
          codec_error_at(index, values[index], std::encoding::InvalidByte)
        );
      }
    }
    index = index + 1;
  }
  while index != values.len {
    if !is_base64_padding(values[index]) {
      return std::Some<std::encoding::CodecError>(
        codec_error_at(index, values[index], std::encoding::InvalidPadding)
      );
    }
    index = index + 1;
  }
  return std::None<std::encoding::CodecError>();
}

pub fn base64_url_decoded_len_optional(values: std::Slice[u8]) -> std::Option[i64] {
  if values.len == 0 {
    return std::Some<i64>(0);
  }

  var padding = 0;
  if is_base64_padding(values[values.len - 1]) {
    padding = padding + 1;
  }
  if values.len >= 2 {
    if is_base64_padding(values[values.len - 2]) {
      padding = padding + 1;
    }
  }

  if padding > 0 {
    if values.len % 4 != 0 {
      return std::None<i64>();
    }
    var index = 0;
    let payload_len = values.len - padding;
    while index != payload_len {
      match base64_url_value(values[index]) {
        std::Some(_) => {}
        std::None => {
          return std::None<i64>();
        }
      }
      index = index + 1;
    }
    while index != values.len {
      if !is_base64_padding(values[index]) {
        return std::None<i64>();
      }
      index = index + 1;
    }
    return std::Some<i64>(((values.len / 4) * 3) - padding);
  }

  let remaining = values.len % 4;
  if remaining == 1 {
    return std::None<i64>();
  }

  var index2 = 0;
  while index2 != values.len {
    match base64_url_value(values[index2]) {
      std::Some(_) => {}
      std::None => {
        return std::None<i64>();
      }
    }
    index2 = index2 + 1;
  }

  let decoded = (values.len / 4) * 3;
  if remaining == 2 {
    return std::Some<i64>(decoded + 1);
  }
  if remaining == 3 {
    return std::Some<i64>(decoded + 2);
  }
  return std::Some<i64>(decoded);
}

pub fn base64_url_error(values: std::Slice[u8]) -> std::Option[std::encoding::CodecError] {
  if values.len == 0 {
    return std::None<std::encoding::CodecError>();
  }

  var padding = 0;
  if is_base64_padding(values[values.len - 1]) {
    padding = padding + 1;
  }
  if values.len >= 2 {
    if is_base64_padding(values[values.len - 2]) {
      padding = padding + 1;
    }
  }

  if padding > 0 {
    if values.len % 4 != 0 {
      return std::Some<std::encoding::CodecError>(codec_length_error(values.len));
    }
    var index = 0;
    let payload_len = values.len - padding;
    while index != payload_len {
      if is_base64_padding(values[index]) {
        return std::Some<std::encoding::CodecError>(
          codec_error_at(index, values[index], std::encoding::InvalidPadding)
        );
      }
      match base64_url_value(values[index]) {
        std::Some(_) => {}
        std::None => {
          return std::Some<std::encoding::CodecError>(
            codec_error_at(index, values[index], std::encoding::InvalidByte)
          );
        }
      }
      index = index + 1;
    }
    while index != values.len {
      if !is_base64_padding(values[index]) {
        return std::Some<std::encoding::CodecError>(
          codec_error_at(index, values[index], std::encoding::InvalidPadding)
        );
      }
      index = index + 1;
    }
    return std::None<std::encoding::CodecError>();
  }

  let remaining = values.len % 4;
  if remaining == 1 {
    return std::Some<std::encoding::CodecError>(codec_length_error(values.len));
  }

  var index2 = 0;
  while index2 != values.len {
    match base64_url_value(values[index2]) {
      std::Some(_) => {}
      std::None => {
        return std::Some<std::encoding::CodecError>(
          codec_error_at(index2, values[index2], std::encoding::InvalidByte)
        );
      }
    }
    index2 = index2 + 1;
  }
  return std::None<std::encoding::CodecError>();
}

pub fn base64_mime_decoded_len_optional(values: std::Slice[u8]) -> std::Option[i64] {
  var compact_len = 0;
  var index = 0;
  while index != values.len {
    if !is_base64_mime_ignored(values[index]) {
      compact_len = compact_len + 1;
    }
    index = index + 1;
  }

  if compact_len == 0 {
    return std::Some<i64>(0);
  }
  if compact_len % 4 != 0 {
    return std::None<i64>();
  }

  var padding = 0;
  var seen_padding = false;
  index = 0;
  while index != values.len {
    let byte = values[index];
    if !is_base64_mime_ignored(byte) {
      if is_base64_padding(byte) {
        seen_padding = true;
        padding = padding + 1;
        if padding > 2 {
          return std::None<i64>();
        }
      } else {
        if seen_padding {
          return std::None<i64>();
        }
        match base64_value(byte) {
          std::Some(_) => {}
          std::None => {
            return std::None<i64>();
          }
        }
      }
    }
    index = index + 1;
  }
  return std::Some<i64>(((compact_len / 4) * 3) - padding);
}

pub fn base64_mime_error(values: std::Slice[u8]) -> std::Option[std::encoding::CodecError] {
  var compact_len = 0;
  var padding = 0;
  var seen_padding = false;
  var index = 0;
  while index != values.len {
    let byte = values[index];
    if !is_base64_mime_ignored(byte) {
      compact_len = compact_len + 1;
      if is_base64_padding(byte) {
        seen_padding = true;
        padding = padding + 1;
        if padding > 2 {
          return std::Some<std::encoding::CodecError>(
            codec_error_at(index, byte, std::encoding::InvalidPadding)
          );
        }
      } else {
        if seen_padding {
          return std::Some<std::encoding::CodecError>(
            codec_error_at(index, byte, std::encoding::InvalidPadding)
          );
        }
        match base64_value(byte) {
          std::Some(_) => {}
          std::None => {
            return std::Some<std::encoding::CodecError>(
              codec_error_at(index, byte, std::encoding::InvalidByte)
            );
          }
        }
      }
    }
    index = index + 1;
  }

  if compact_len == 0 {
    return std::None<std::encoding::CodecError>();
  }
  if compact_len % 4 != 0 {
    return std::Some<std::encoding::CodecError>(codec_length_error(values.len));
  }
  return std::None<std::encoding::CodecError>();
}

pub fn base64_decoded_len(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  match base64_decoded_len_optional(values) {
    std::Some(value) => {
      return std::Ok<i64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<i64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn base64_mime_decoded_len(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  match base64_mime_decoded_len_optional(values) {
    std::Some(value) => {
      return std::Ok<i64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<i64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn base64_url_decoded_len(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  match base64_url_decoded_len_optional(values) {
    std::Some(value) => {
      return std::Ok<i64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<i64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn can_decode_base64_mime(values: std::Slice[u8]) -> bool {
  match base64_mime_decoded_len_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn can_decode_base64(values: std::Slice[u8]) -> bool {
  match base64_decoded_len_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn can_decode_base64_url(values: std::Slice[u8]) -> bool {
  match base64_url_decoded_len_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn decode_base64_mime_unchecked_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var compact = std::string::new(zone, values.len);
  var index = 0;
  while index != values.len {
    if !is_base64_mime_ignored(values[index]) {
      compact.push_in(zone, values[index]);
    }
    index = index + 1;
  }
  return decode_base64_unchecked_in(zone, compact.as_slice());
}

pub fn decode_base64_unchecked_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var length = 0;
  match base64_decoded_len_optional(values) {
    std::Some(decoded_length) => {
      length = decoded_length;
    }
    std::None => {
      std::panic();
    }
  }

  var output = std::string::new(zone, length);
  var index = 0;
  while index != values.len {
    var first = 0;
    var second = 0;
    var third = 0;
    var fourth = 0;
    match base64_value(values[index]) {
      std::Some(first_value) => { first = first_value; }
      std::None => { std::panic(); }
    }
    match base64_value(values[index + 1]) {
      std::Some(second_value) => { second = second_value; }
      std::None => { std::panic(); }
    }
    output.push_in(zone, ((first * 4) + (second / 16)) as u8);

    if !is_base64_padding(values[index + 2]) {
      match base64_value(values[index + 2]) {
        std::Some(third_value) => { third = third_value; }
        std::None => { std::panic(); }
      }
      output.push_in(zone, (((second % 16) * 16) + (third / 4)) as u8);
    }

    if !is_base64_padding(values[index + 3]) {
      match base64_value(values[index + 3]) {
        std::Some(fourth_value) => { fourth = fourth_value; }
        std::None => { std::panic(); }
      }
      output.push_in(zone, (((third % 4) * 64) + fourth) as u8);
    }
    index = index + 4;
  }
  return output;
}

pub fn decode_base64_url_unchecked_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var length = 0;
  match base64_url_decoded_len_optional(values) {
    std::Some(decoded_length) => {
      length = decoded_length;
    }
    std::None => {
      std::panic();
    }
  }

  var output = std::string::new(zone, length);
  var index = 0;
  while index + 4 <= values.len {
    let first = base64_url_value_unchecked(values[index]);
    let second = base64_url_value_unchecked(values[index + 1]);
    var third = 0;
    var fourth = 0;
    output.push_in(zone, ((first * 4) + (second / 16)) as u8);

    if !is_base64_padding(values[index + 2]) {
      third = base64_url_value_unchecked(values[index + 2]);
      output.push_in(zone, (((second % 16) * 16) + (third / 4)) as u8);
    }

    if !is_base64_padding(values[index + 3]) {
      fourth = base64_url_value_unchecked(values[index + 3]);
      output.push_in(zone, (((third % 4) * 64) + fourth) as u8);
    }
    index = index + 4;
  }

  if index < values.len {
    let first_partial = base64_url_value_unchecked(values[index]);
    let second_partial = base64_url_value_unchecked(values[index + 1]);
    output.push_in(zone, ((first_partial * 4) + (second_partial / 16)) as u8);
    if index + 2 < values.len {
      let third_partial = base64_url_value_unchecked(values[index + 2]);
      output.push_in(zone, (((second_partial % 16) * 16) + (third_partial / 4)) as u8);
    }
  }
  return output;
}

pub fn decode_base64_mime_optional_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Option[std::string::String] {
  if !can_decode_base64_mime(values) {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(decode_base64_mime_unchecked_in(zone, values));
}

pub fn decode_base64_optional_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Option[std::string::String] {
  if !can_decode_base64(values) {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(decode_base64_unchecked_in(zone, values));
}

pub fn decode_base64_url_optional_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Option[std::string::String] {
  if !can_decode_base64_url(values) {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(decode_base64_url_unchecked_in(zone, values));
}

pub fn try_decode_base64_mime_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Option[std::string::String] {
  return decode_base64_mime_optional_in(zone, values);
}

pub fn try_decode_base64_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Option[std::string::String] {
  return decode_base64_optional_in(zone, values);
}

pub fn try_decode_base64_url_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Option[std::string::String] {
  return decode_base64_url_optional_in(zone, values);
}

pub fn decode_base64_mime_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
  if !can_decode_base64_mime(values) {
    return std::Err<std::string::String, std::error::Error>(invalid_data_error());
  }
  return std::Ok<std::string::String, std::error::Error>(decode_base64_mime_unchecked_in(zone, values));
}

pub fn decode_base64_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
  if !can_decode_base64(values) {
    return std::Err<std::string::String, std::error::Error>(invalid_data_error());
  }
  return std::Ok<std::string::String, std::error::Error>(decode_base64_unchecked_in(zone, values));
}

pub fn decode_base64_mime(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
  return decode_base64_mime_in(zone, values);
}

pub fn decode_base64(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
  return decode_base64_in(zone, values);
}

pub fn decode_base64_url_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
  if !can_decode_base64_url(values) {
    return std::Err<std::string::String, std::error::Error>(invalid_data_error());
  }
  return std::Ok<std::string::String, std::error::Error>(decode_base64_url_unchecked_in(zone, values));
}

pub fn decode_base64_url(zone: ref mut Zone, values: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
  return decode_base64_url_in(zone, values);
}
