// User-facing process environment helpers.
//
// The current executable surface exposes argv through runtime context hooks.
// Keep the friendly policy layer here so future environment variables,
// current-directory, and process helpers can grow behind the same module
// without changing argument-reading call sites.
pub fn arg_count() -> i64 {
  return std::context::argc();
}

pub fn arg(index: i64) -> string {
  return std::context::arg(index);
}

pub fn has_arg(index: i64) -> bool {
  return std::context::has_arg(index);
}

pub fn try_arg(index: i64) -> std::Option[string] {
  if has_arg(index) {
    return std::Some<string>(arg(index));
  }
  return std::None<string>();
}

pub fn program_name() -> std::Option[string] {
  return try_arg(0);
}
