// User-facing process environment helpers.
//
// The executable surface exposes argv through runtime context hooks and
// environment variables through small OS-backed hooks. Keep the friendly policy
// layer here so current-directory and other process environment helpers can
// grow behind the same module without changing call sites.
pub type Error = std::error::Error;
pub type ErrorKind = std::error::Kind;

extern "ari" fn get_raw(name: ptr c_char) -> ptr c_char = "ari_builtin_env_get";
extern "ari" fn get_bytes_raw(data: ptr u8, len: i64) -> ptr c_char = "ari_builtin_env_get_bytes";
extern "ari" fn has_raw(name: ptr c_char) -> bool = "ari_builtin_env_has";
extern "ari" fn has_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_env_has_bytes";
extern "ari" fn set_raw(name: ptr c_char, value: ptr c_char) -> bool = "ari_builtin_env_set";
extern "ari" fn set_bytes_raw(name_data: ptr u8, name_len: i64, value_data: ptr u8, value_len: i64) -> bool = "ari_builtin_env_set_bytes";
extern "ari" fn remove_raw(name: ptr c_char) -> bool = "ari_builtin_env_remove";
extern "ari" fn remove_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_env_remove_bytes";
extern "ari" fn current_dir_raw() -> ptr c_char = "ari_builtin_env_current_dir";
extern "ari" fn set_current_dir_raw(path: ptr c_char) -> bool = "ari_builtin_env_set_current_dir";
extern "ari" fn set_current_dir_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_env_set_current_dir_bytes";
extern "ari" fn executable_path_raw() -> ptr c_char = "ari_builtin_env_executable_path";
extern "ari" fn context_arg_text_raw(index: i64) -> ptr c_char = "ari_builtin_context_arg";

fn not_found_error() -> std::error::Error {
  return std::error::new(std::error::NotFound);
}

fn other_error() -> std::error::Error {
  return std::error::new(std::error::Other);
}

fn text_is_empty(value: ptr c_char) -> bool {
  return std::mem::ptr_load(value as ptr u8) == 0;
}

fn raw_text_len(value: ptr c_char) -> i64 {
  let data = value as ptr u8;
  var len = 0;
  while std::mem::ptr_load(std::mem::ptr_add(data, len)) != '\x00' {
    len = len + 1;
  }
  return len;
}

fn raw_text_bytes(value: ptr c_char) -> std::Slice[u8] {
  return std::Slice<u8> { data: value as ptr u8, len: std::env::raw_text_len(value) };
}

fn string_from_raw_text(zone: ref mut Zone, value: ptr c_char) -> std::string::String {
  return std::string::from(zone, std::env::raw_text_bytes(value));
}

fn string_from_raw_text_with_region(
  region: ref mut std::region::Region,
  value: ptr c_char
) -> std::string::String {
  return std::string::from_slice_with_region(region, std::env::raw_text_bytes(value));
}

fn os_from_text(value: ptr c_char) -> std::string::OsStr {
  return std::string::os_str(std::env::raw_text_bytes(value));
}

fn path_from_text(value: ptr c_char) -> std::path::PathBytes {
  return std::path::bytes(std::env::raw_text_bytes(value));
}

fn get_text_raw_name(name: ptr c_char) -> std::Result[ptr c_char, std::error::Error] {
  if has_raw(name) {
    return std::Ok<ptr c_char, std::error::Error>(get_raw(name));
  }
  return std::Err<ptr c_char, std::error::Error>(not_found_error());
}

fn get_text(name: std::Slice[u8]) -> std::Result[ptr c_char, std::error::Error] {
  if has_bytes_raw(name.data, name.len) {
    return std::Ok<ptr c_char, std::error::Error>(get_bytes_raw(name.data, name.len));
  }
  return std::Err<ptr c_char, std::error::Error>(not_found_error());
}

fn try_get_text(name: std::Slice[u8]) -> std::Option[ptr c_char] {
  return get_text(name).ok();
}

fn var_text(name: std::Slice[u8]) -> std::Option[ptr c_char] {
  return try_get_text(name);
}

fn get_text_or_default(name: std::Slice[u8]) -> ptr c_char {
  return get_bytes_raw(name.data, name.len);
}

fn var_text_or_default(name: std::Slice[u8]) -> ptr c_char {
  return get_text_or_default(name);
}

pub fn get(zone: ref mut Zone, name: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
  match get_text(name) {
    std::Ok(value) => {
      return std::Ok<std::string::String, std::error::Error>(std::env::string_from_raw_text(zone, value));
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn get_with_region(
  region: ref mut std::region::Region,
  name: std::Slice[u8]
) -> std::Result[std::string::String, std::error::Error] {
  match get_text(name) {
    std::Ok(value) => {
      return std::Ok<std::string::String, std::error::Error>(
        std::env::string_from_raw_text_with_region(region, value)
      );
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn try_get(zone: ref mut Zone, name: std::Slice[u8]) -> std::Option[std::string::String] {
  return get(zone, name).ok();
}

pub fn try_get_with_region(
  region: ref mut std::region::Region,
  name: std::Slice[u8]
) -> std::Option[std::string::String] {
  return get_with_region(region, name).ok();
}

pub fn var(zone: ref mut Zone, name: std::Slice[u8]) -> std::Option[std::string::String] {
  return try_get(zone, name);
}

pub fn var_with_region(
  region: ref mut std::region::Region,
  name: std::Slice[u8]
) -> std::Option[std::string::String] {
  return try_get_with_region(region, name);
}

pub fn get_or_default(zone: ref mut Zone, name: std::Slice[u8]) -> std::string::String {
  return std::env::string_from_raw_text(zone, get_text_or_default(name));
}

pub fn get_or_default_with_region(
  region: ref mut std::region::Region,
  name: std::Slice[u8]
) -> std::string::String {
  return std::env::string_from_raw_text_with_region(region, get_text_or_default(name));
}

pub fn var_or_default(zone: ref mut Zone, name: std::Slice[u8]) -> std::string::String {
  return get_or_default(zone, name);
}

pub fn var_or_default_with_region(
  region: ref mut std::region::Region,
  name: std::Slice[u8]
) -> std::string::String {
  return get_or_default_with_region(region, name);
}

pub fn get_os(name: std::Slice[u8]) -> std::Result[std::string::OsStr, std::error::Error] {
  match get_text(name) {
    std::Ok(value) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(value));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn var_os(name: std::Slice[u8]) -> std::Option[std::string::OsStr] {
  return try_get_os(name);
}

pub fn get_os_or_default(name: std::Slice[u8]) -> std::string::OsStr {
  return os_from_text(get_text_or_default(name));
}

pub fn var_os_or_default(name: std::Slice[u8]) -> std::string::OsStr {
  return get_os_or_default(name);
}

pub fn try_get_os(name: std::Slice[u8]) -> std::Option[std::string::OsStr] {
  return get_os(name).ok();
}

pub fn var_optional(zone: ref mut Zone, name: std::Slice[u8]) -> std::Option[std::string::String] {
  return std::env::var(zone, name);
}

pub fn var_optional_with_region(
  region: ref mut std::region::Region,
  name: std::Slice[u8]
) -> std::Option[std::string::String] {
  return std::env::var_with_region(region, name);
}

fn var_text_optional(name: std::Slice[u8]) -> std::Option[ptr c_char] {
  return std::env::var_text(name);
}

pub fn var_os_optional(name: std::Slice[u8]) -> std::Option[std::string::OsStr] {
  return std::env::var_os(name);
}

pub fn has(name: std::Slice[u8]) -> bool {
  return has_bytes_raw(name.data, name.len);
}

pub fn set(name: std::Slice[u8], value: std::Slice[u8]) -> std::Result[(), std::error::Error] {
  if set_bytes_raw(name.data, name.len, value.data, value.len) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(other_error());
}

pub fn set_var(name: std::Slice[u8], value: std::Slice[u8]) -> std::Result[(), std::error::Error] {
  return set(name, value);
}

pub fn set_unchecked(name: std::Slice[u8], value: std::Slice[u8]) -> bool {
  return set_bytes_raw(name.data, name.len, value.data, value.len);
}

pub fn remove(name: std::Slice[u8]) -> std::Result[(), std::error::Error] {
  if remove_bytes_raw(name.data, name.len) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(other_error());
}

pub fn remove_var(name: std::Slice[u8]) -> std::Result[(), std::error::Error] {
  return remove(name);
}

pub fn remove_unchecked(name: std::Slice[u8]) -> bool {
  return remove_bytes_raw(name.data, name.len);
}

pub fn arg_count() -> i64 {
  return std::context::argc();
}

fn arg_unchecked(index: i64) -> ptr c_char {
  return context_arg_text_raw(index);
}

fn arg_text(index: i64) -> std::Result[ptr c_char, std::error::Error] {
  if has_arg(index) {
    return std::Ok<ptr c_char, std::error::Error>(arg_unchecked(index));
  }
  return std::Err<ptr c_char, std::error::Error>(not_found_error());
}

pub fn arg(zone: ref mut Zone, index: i64) -> std::Result[std::string::String, std::error::Error] {
  match arg_text(index) {
    std::Ok(value) => {
      return std::Ok<std::string::String, std::error::Error>(std::env::string_from_raw_text(zone, value));
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn arg_with_region(
  region: ref mut std::region::Region,
  index: i64
) -> std::Result[std::string::String, std::error::Error] {
  match arg_text(index) {
    std::Ok(value) => {
      return std::Ok<std::string::String, std::error::Error>(
        std::env::string_from_raw_text_with_region(region, value)
      );
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn arg_os_unchecked(index: i64) -> std::string::OsStr {
  return os_from_text(arg_unchecked(index));
}

pub fn arg_os(index: i64) -> std::Result[std::string::OsStr, std::error::Error] {
  match arg_text(index) {
    std::Ok(value) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(value));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn has_arg(index: i64) -> bool {
  return std::context::has_arg(index);
}

fn try_arg_text(index: i64) -> std::Option[ptr c_char] {
  if has_arg(index) {
    return std::Some<ptr c_char>(arg_unchecked(index));
  }
  return std::None<ptr c_char>();
}

fn arg_text_optional(index: i64) -> std::Option[ptr c_char] {
  return try_arg_text(index);
}

pub fn try_arg(zone: ref mut Zone, index: i64) -> std::Option[std::string::String] {
  return arg(zone, index).ok();
}

pub fn try_arg_with_region(
  region: ref mut std::region::Region,
  index: i64
) -> std::Option[std::string::String] {
  return arg_with_region(region, index).ok();
}

pub fn arg_optional(zone: ref mut Zone, index: i64) -> std::Option[std::string::String] {
  return try_arg(zone, index);
}

pub fn arg_optional_with_region(
  region: ref mut std::region::Region,
  index: i64
) -> std::Option[std::string::String] {
  return try_arg_with_region(region, index);
}

pub fn try_arg_os(index: i64) -> std::Option[std::string::OsStr] {
  if has_arg(index) {
    return std::Some<std::string::OsStr>(arg_os_unchecked(index));
  }
  return std::None<std::string::OsStr>();
}

pub fn arg_os_optional(index: i64) -> std::Option[std::string::OsStr] {
  return try_arg_os(index);
}

pub fn args(zone: ref mut Zone) -> std::vec::Vec[std::string::String] {
  let count = arg_count();
  var output = std::vec::new<std::string::String>(zone, count);
  var index = 0;
  while index < count {
    output.push(std::env::string_from_raw_text(zone, arg_unchecked(index)));
    index = index + 1;
  }
  return output;
}

pub fn args_with_region(
  region: ref mut std::region::Region
) -> std::vec::Vec[std::string::String] {
  let count = arg_count();
  var output = std::vec::new_with_region<std::string::String>(region, count);
  var index = 0;
  while index < count {
    output.push(std::env::string_from_raw_text_with_region(region, arg_unchecked(index)));
    index = index + 1;
  }
  return output;
}

pub fn args_os(zone: ref mut Zone) -> std::vec::Vec[std::string::OsStr] {
  let count = arg_count();
  var output = std::vec::new<std::string::OsStr>(zone, count);
  var index = 0;
  while index < count {
    output.push(arg_os_unchecked(index));
    index = index + 1;
  }
  return output;
}

pub fn args_os_with_region(
  region: ref mut std::region::Region
) -> std::vec::Vec[std::string::OsStr] {
  let count = arg_count();
  var output = std::vec::new_with_region<std::string::OsStr>(region, count);
  var index = 0;
  while index < count {
    output.push(arg_os_unchecked(index));
    index = index + 1;
  }
  return output;
}

fn program_name_text_optional() -> std::Option[ptr c_char] {
  return try_arg_text(0);
}

fn program_name_text() -> std::Result[ptr c_char, std::error::Error] {
  return arg_text(0);
}

pub fn program_name_optional(zone: ref mut Zone) -> std::Option[std::string::String] {
  return try_arg(zone, 0);
}

pub fn program_name_optional_with_region(
  region: ref mut std::region::Region
) -> std::Option[std::string::String] {
  return try_arg_with_region(region, 0);
}

pub fn program_name(zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
  return arg(zone, 0);
}

pub fn program_name_with_region(
  region: ref mut std::region::Region
) -> std::Result[std::string::String, std::error::Error] {
  return arg_with_region(region, 0);
}

pub fn program_name_os_optional() -> std::Option[std::string::OsStr] {
  return try_arg_os(0);
}

pub fn program_name_os() -> std::Result[std::string::OsStr, std::error::Error] {
  return arg_os(0);
}

fn current_dir_text() -> std::Result[ptr c_char, std::error::Error] {
  let path = current_dir_raw();
  if text_is_empty(path) {
    return std::Err<ptr c_char, std::error::Error>(other_error());
  }
  return std::Ok<ptr c_char, std::error::Error>(path);
}

fn current_dir_text_or_default() -> ptr c_char {
  return current_dir_raw();
}

fn current_dir_text_optional() -> std::Option[ptr c_char] {
  return current_dir_text().ok();
}

fn try_current_dir_text() -> std::Option[ptr c_char] {
  return current_dir_text_optional();
}

pub fn current_dir(zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
  match current_dir_text() {
    std::Ok(path) => {
      return std::Ok<std::string::String, std::error::Error>(std::env::string_from_raw_text(zone, path));
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn current_dir_with_region(
  region: ref mut std::region::Region
) -> std::Result[std::string::String, std::error::Error] {
  match current_dir_text() {
    std::Ok(path) => {
      return std::Ok<std::string::String, std::error::Error>(
        std::env::string_from_raw_text_with_region(region, path)
      );
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn current_dir_or_default(zone: ref mut Zone) -> std::string::String {
  return std::env::string_from_raw_text(zone, current_dir_raw());
}

pub fn current_dir_or_default_with_region(
  region: ref mut std::region::Region
) -> std::string::String {
  return std::env::string_from_raw_text_with_region(region, current_dir_raw());
}

pub fn current_dir_optional(zone: ref mut Zone) -> std::Option[std::string::String] {
  return current_dir(zone).ok();
}

pub fn current_dir_optional_with_region(
  region: ref mut std::region::Region
) -> std::Option[std::string::String] {
  return current_dir_with_region(region).ok();
}

pub fn try_current_dir(zone: ref mut Zone) -> std::Option[std::string::String] {
  return current_dir_optional(zone);
}

pub fn try_current_dir_with_region(
  region: ref mut std::region::Region
) -> std::Option[std::string::String] {
  return current_dir_optional_with_region(region);
}

pub fn current_dir_os() -> std::Result[std::string::OsStr, std::error::Error] {
  match current_dir_text() {
    std::Ok(path) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn current_dir_os_or_default() -> std::string::OsStr {
  return os_from_text(current_dir_raw());
}

pub fn current_dir_os_optional() -> std::Option[std::string::OsStr] {
  return current_dir_os().ok();
}

pub fn try_current_dir_os() -> std::Option[std::string::OsStr] {
  return current_dir_os_optional();
}

pub fn current_dir_path() -> std::Result[std::path::PathBytes, std::error::Error] {
  match current_dir_text() {
    std::Ok(path) => {
      return std::Ok<std::path::PathBytes, std::error::Error>(path_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::path::PathBytes, std::error::Error>(reason);
    }
  }
}

pub fn current_dir_path_or_default() -> std::path::PathBytes {
  return path_from_text(current_dir_raw());
}

pub fn current_dir_path_optional() -> std::Option[std::path::PathBytes] {
  return current_dir_path().ok();
}

pub fn try_current_dir_path() -> std::Option[std::path::PathBytes] {
  return current_dir_path_optional();
}

pub fn home_dir() -> std::Option[std::path::PathBytes] {
  match get_text_raw_name("HOME") {
    std::Ok(path) => {
      if text_is_empty(path) {
        return std::None<std::path::PathBytes>();
      }
      return std::Some<std::path::PathBytes>(path_from_text(path));
    }
    std::Err(_) => {
      return std::None<std::path::PathBytes>();
    }
  }
}

pub fn set_current_dir(path: std::Slice[u8]) -> std::Result[(), std::error::Error] {
  if set_current_dir_bytes_raw(path.data, path.len) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(other_error());
}

pub fn set_current_dir_unchecked(path: std::Slice[u8]) -> bool {
  return set_current_dir_bytes_raw(path.data, path.len);
}

fn executable_path_text() -> std::Result[ptr c_char, std::error::Error] {
  let path = executable_path_raw();
  if text_is_empty(path) {
    return std::Err<ptr c_char, std::error::Error>(other_error());
  }
  return std::Ok<ptr c_char, std::error::Error>(path);
}

fn executable_path_text_or_default() -> ptr c_char {
  return executable_path_raw();
}

fn executable_path_text_optional() -> std::Option[ptr c_char] {
  return executable_path_text().ok();
}

fn try_executable_path_text() -> std::Option[ptr c_char] {
  return executable_path_text_optional();
}

pub fn executable_path(zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
  match executable_path_text() {
    std::Ok(path) => {
      return std::Ok<std::string::String, std::error::Error>(std::env::string_from_raw_text(zone, path));
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn executable_path_with_region(
  region: ref mut std::region::Region
) -> std::Result[std::string::String, std::error::Error] {
  match executable_path_text() {
    std::Ok(path) => {
      return std::Ok<std::string::String, std::error::Error>(
        std::env::string_from_raw_text_with_region(region, path)
      );
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn executable_path_or_default(zone: ref mut Zone) -> std::string::String {
  return std::env::string_from_raw_text(zone, executable_path_raw());
}

pub fn executable_path_or_default_with_region(
  region: ref mut std::region::Region
) -> std::string::String {
  return std::env::string_from_raw_text_with_region(region, executable_path_raw());
}

pub fn executable_path_optional(zone: ref mut Zone) -> std::Option[std::string::String] {
  return executable_path(zone).ok();
}

pub fn executable_path_optional_with_region(
  region: ref mut std::region::Region
) -> std::Option[std::string::String] {
  return executable_path_with_region(region).ok();
}

pub fn try_executable_path(zone: ref mut Zone) -> std::Option[std::string::String] {
  return executable_path_optional(zone);
}

pub fn try_executable_path_with_region(
  region: ref mut std::region::Region
) -> std::Option[std::string::String] {
  return executable_path_optional_with_region(region);
}

pub fn executable_path_os() -> std::Result[std::string::OsStr, std::error::Error] {
  match executable_path_text() {
    std::Ok(path) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn executable_path_os_or_default() -> std::string::OsStr {
  return os_from_text(executable_path_raw());
}

pub fn executable_path_os_optional() -> std::Option[std::string::OsStr] {
  return executable_path_os().ok();
}

pub fn try_executable_path_os() -> std::Option[std::string::OsStr] {
  return executable_path_os_optional();
}

pub fn executable_path_path() -> std::Result[std::path::PathBytes, std::error::Error] {
  match executable_path_text() {
    std::Ok(path) => {
      return std::Ok<std::path::PathBytes, std::error::Error>(path_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::path::PathBytes, std::error::Error>(reason);
    }
  }
}

pub fn executable_path_path_or_default() -> std::path::PathBytes {
  return path_from_text(executable_path_raw());
}

pub fn executable_path_path_optional() -> std::Option[std::path::PathBytes] {
  return executable_path_path().ok();
}

pub fn try_executable_path_path() -> std::Option[std::path::PathBytes] {
  return executable_path_path_optional();
}
