// User-facing process environment helpers.
//
// The executable surface exposes argv through runtime context hooks and
// environment variables through small OS-backed hooks. Keep the friendly policy
// layer here so current-directory and other process environment helpers can
// grow behind the same module without changing call sites.
pub type Error = std::error::Error;
pub type ErrorKind = std::error::Kind;

extern "ari" fn get_raw(name: string) -> string = "ari_builtin_env_get";
pub extern "ari" fn has(name: string) -> bool = "ari_builtin_env_has";
extern "ari" fn set_raw(name: string, value: string) -> bool = "ari_builtin_env_set";
extern "ari" fn remove_raw(name: string) -> bool = "ari_builtin_env_remove";
pub extern "ari" fn current_dir_raw() -> string = "ari_builtin_env_current_dir";
pub extern "ari" fn set_current_dir_raw(path: string) -> bool = "ari_builtin_env_set_current_dir";
pub extern "ari" fn executable_path_raw() -> string = "ari_builtin_env_executable_path";

fn not_found_error() -> std::error::Error {
  return std::error::new(std::error::NotFound);
}

fn other_error() -> std::error::Error {
  return std::error::new(std::error::Other);
}

fn text_is_empty(value: string) -> bool {
  return std::mem::ptr_load(value as ptr u8) == 0;
}

fn os_from_text(value: string) -> std::string::OsStr {
  return std::string::os_str(std::string::c_bytes(value));
}

fn path_from_text(value: string) -> std::path::PathBytes {
  return std::path::bytes(std::string::c_bytes(value));
}

pub fn get_text(name: string) -> std::Result[string, std::error::Error] {
  if has(name) {
    return std::Ok<string, std::error::Error>(get_raw(name));
  }
  return std::Err<string, std::error::Error>(not_found_error());
}

pub fn try_get_text(name: string) -> std::Option[string] {
  return get_text(name).ok();
}

pub fn var_text(name: string) -> std::Option[string] {
  return try_get_text(name);
}

pub fn get_text_or_default(name: string) -> string {
  return get_raw(name);
}

pub fn var_text_or_default(name: string) -> string {
  return get_text_or_default(name);
}

pub fn get(zone: ref mut Zone, name: string) -> std::Result[std::string::String, std::error::Error] {
  match get_text(name) {
    std::Ok(value) => {
      return std::Ok<std::string::String, std::error::Error>(std::string::from(zone, value));
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn try_get(zone: ref mut Zone, name: string) -> std::Option[std::string::String] {
  return get(zone, name).ok();
}

pub fn var(zone: ref mut Zone, name: string) -> std::Option[std::string::String] {
  return try_get(zone, name);
}

pub fn get_or_default(zone: ref mut Zone, name: string) -> std::string::String {
  return std::string::from(zone, get_raw(name));
}

pub fn var_or_default(zone: ref mut Zone, name: string) -> std::string::String {
  return get_or_default(zone, name);
}

pub fn get_os(name: string) -> std::Result[std::string::OsStr, std::error::Error] {
  match get_text(name) {
    std::Ok(value) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(value));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn var_os(name: string) -> std::Option[std::string::OsStr] {
  return try_get_os(name);
}

pub fn get_os_or_default(name: string) -> std::string::OsStr {
  return os_from_text(get_raw(name));
}

pub fn var_os_or_default(name: string) -> std::string::OsStr {
  return get_os_or_default(name);
}

pub fn try_get_os(name: string) -> std::Option[std::string::OsStr] {
  return get_os(name).ok();
}

pub fn var_optional(zone: ref mut Zone, name: string) -> std::Option[std::string::String] {
  return std::env::var(zone, name);
}

pub fn var_text_optional(name: string) -> std::Option[string] {
  return std::env::var_text(name);
}

pub fn var_os_optional(name: string) -> std::Option[std::string::OsStr] {
  return std::env::var_os(name);
}

pub fn set(name: string, value: string) -> std::Result[(), std::error::Error] {
  if set_raw(name, value) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(other_error());
}

pub fn set_var(name: string, value: string) -> std::Result[(), std::error::Error] {
  return set(name, value);
}

pub fn set_unchecked(name: string, value: string) -> bool {
  return set_raw(name, value);
}

pub fn remove(name: string) -> std::Result[(), std::error::Error] {
  if remove_raw(name) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(other_error());
}

pub fn remove_var(name: string) -> std::Result[(), std::error::Error] {
  return remove(name);
}

pub fn remove_unchecked(name: string) -> bool {
  return remove_raw(name);
}

pub fn arg_count() -> i64 {
  return std::context::argc();
}

pub fn arg_unchecked(index: i64) -> string {
  return std::context::arg(index);
}

pub fn arg_text(index: i64) -> std::Result[string, std::error::Error] {
  if has_arg(index) {
    return std::Ok<string, std::error::Error>(arg_unchecked(index));
  }
  return std::Err<string, std::error::Error>(not_found_error());
}

pub fn arg(zone: ref mut Zone, index: i64) -> std::Result[std::string::String, std::error::Error] {
  match arg_text(index) {
    std::Ok(value) => {
      return std::Ok<std::string::String, std::error::Error>(std::string::from(zone, value));
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn arg_os_unchecked(index: i64) -> std::string::OsStr {
  return os_from_text(arg_unchecked(index));
}

pub fn arg_os(index: i64) -> std::Result[std::string::OsStr, std::error::Error] {
  match arg_text(index) {
    std::Ok(value) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(value));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn has_arg(index: i64) -> bool {
  return std::context::has_arg(index);
}

pub fn try_arg_text(index: i64) -> std::Option[string] {
  if has_arg(index) {
    return std::Some<string>(arg_unchecked(index));
  }
  return std::None<string>();
}

pub fn arg_text_optional(index: i64) -> std::Option[string] {
  return try_arg_text(index);
}

pub fn try_arg(zone: ref mut Zone, index: i64) -> std::Option[std::string::String] {
  return arg(zone, index).ok();
}

pub fn arg_optional(zone: ref mut Zone, index: i64) -> std::Option[std::string::String] {
  return try_arg(zone, index);
}

pub fn try_arg_os(index: i64) -> std::Option[std::string::OsStr] {
  if has_arg(index) {
    return std::Some<std::string::OsStr>(arg_os_unchecked(index));
  }
  return std::None<std::string::OsStr>();
}

pub fn arg_os_optional(index: i64) -> std::Option[std::string::OsStr] {
  return try_arg_os(index);
}

pub fn args(zone: ref mut Zone) -> std::vec::Vec[std::string::String] {
  let count = arg_count();
  var output = std::vec::new<std::string::String>(zone, count);
  var index = 0;
  while index < count {
    output.push(std::string::from(zone, arg_unchecked(index)));
    index = index + 1;
  }
  return output;
}

pub fn args_os(zone: ref mut Zone) -> std::vec::Vec[std::string::OsStr] {
  let count = arg_count();
  var output = std::vec::new<std::string::OsStr>(zone, count);
  var index = 0;
  while index < count {
    output.push(arg_os_unchecked(index));
    index = index + 1;
  }
  return output;
}

pub fn program_name_text_optional() -> std::Option[string] {
  return try_arg_text(0);
}

pub fn program_name_text() -> std::Result[string, std::error::Error] {
  return arg_text(0);
}

pub fn program_name_optional(zone: ref mut Zone) -> std::Option[std::string::String] {
  return try_arg(zone, 0);
}

pub fn program_name(zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
  return arg(zone, 0);
}

pub fn program_name_os_optional() -> std::Option[std::string::OsStr] {
  return try_arg_os(0);
}

pub fn program_name_os() -> std::Result[std::string::OsStr, std::error::Error] {
  return arg_os(0);
}

pub fn current_dir_text() -> std::Result[string, std::error::Error] {
  let path = current_dir_raw();
  if text_is_empty(path) {
    return std::Err<string, std::error::Error>(other_error());
  }
  return std::Ok<string, std::error::Error>(path);
}

pub fn current_dir_text_or_default() -> string {
  return current_dir_raw();
}

pub fn current_dir_text_optional() -> std::Option[string] {
  return current_dir_text().ok();
}

pub fn try_current_dir_text() -> std::Option[string] {
  return current_dir_text_optional();
}

pub fn current_dir(zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
  match current_dir_text() {
    std::Ok(path) => {
      return std::Ok<std::string::String, std::error::Error>(std::string::from(zone, path));
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn current_dir_or_default(zone: ref mut Zone) -> std::string::String {
  return std::string::from(zone, current_dir_raw());
}

pub fn current_dir_optional(zone: ref mut Zone) -> std::Option[std::string::String] {
  return current_dir(zone).ok();
}

pub fn try_current_dir(zone: ref mut Zone) -> std::Option[std::string::String] {
  return current_dir_optional(zone);
}

pub fn current_dir_os() -> std::Result[std::string::OsStr, std::error::Error] {
  match current_dir_text() {
    std::Ok(path) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn current_dir_os_or_default() -> std::string::OsStr {
  return os_from_text(current_dir_raw());
}

pub fn current_dir_os_optional() -> std::Option[std::string::OsStr] {
  return current_dir_os().ok();
}

pub fn try_current_dir_os() -> std::Option[std::string::OsStr] {
  return current_dir_os_optional();
}

pub fn current_dir_path() -> std::Result[std::path::PathBytes, std::error::Error] {
  match current_dir_text() {
    std::Ok(path) => {
      return std::Ok<std::path::PathBytes, std::error::Error>(path_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::path::PathBytes, std::error::Error>(reason);
    }
  }
}

pub fn current_dir_path_or_default() -> std::path::PathBytes {
  return path_from_text(current_dir_raw());
}

pub fn current_dir_path_optional() -> std::Option[std::path::PathBytes] {
  return current_dir_path().ok();
}

pub fn try_current_dir_path() -> std::Option[std::path::PathBytes] {
  return current_dir_path_optional();
}

pub fn home_dir() -> std::Option[std::path::PathBytes] {
  match get_text("HOME") {
    std::Ok(path) => {
      if text_is_empty(path) {
        return std::None<std::path::PathBytes>();
      }
      return std::Some<std::path::PathBytes>(path_from_text(path));
    }
    std::Err(_) => {
      return std::None<std::path::PathBytes>();
    }
  }
}

pub fn set_current_dir(path: string) -> std::Result[(), std::error::Error] {
  if set_current_dir_raw(path) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(other_error());
}

pub fn set_current_dir_unchecked(path: string) -> bool {
  return set_current_dir_raw(path);
}

pub fn executable_path_text() -> std::Result[string, std::error::Error] {
  let path = executable_path_raw();
  if text_is_empty(path) {
    return std::Err<string, std::error::Error>(other_error());
  }
  return std::Ok<string, std::error::Error>(path);
}

pub fn executable_path_text_or_default() -> string {
  return executable_path_raw();
}

pub fn executable_path_text_optional() -> std::Option[string] {
  return executable_path_text().ok();
}

pub fn try_executable_path_text() -> std::Option[string] {
  return executable_path_text_optional();
}

pub fn executable_path(zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
  match executable_path_text() {
    std::Ok(path) => {
      return std::Ok<std::string::String, std::error::Error>(std::string::from(zone, path));
    }
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
  }
}

pub fn executable_path_or_default(zone: ref mut Zone) -> std::string::String {
  return std::string::from(zone, executable_path_raw());
}

pub fn executable_path_optional(zone: ref mut Zone) -> std::Option[std::string::String] {
  return executable_path(zone).ok();
}

pub fn try_executable_path(zone: ref mut Zone) -> std::Option[std::string::String] {
  return executable_path_optional(zone);
}

pub fn executable_path_os() -> std::Result[std::string::OsStr, std::error::Error] {
  match executable_path_text() {
    std::Ok(path) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn executable_path_os_or_default() -> std::string::OsStr {
  return os_from_text(executable_path_raw());
}

pub fn executable_path_os_optional() -> std::Option[std::string::OsStr] {
  return executable_path_os().ok();
}

pub fn try_executable_path_os() -> std::Option[std::string::OsStr] {
  return executable_path_os_optional();
}

pub fn executable_path_path() -> std::Result[std::path::PathBytes, std::error::Error] {
  match executable_path_text() {
    std::Ok(path) => {
      return std::Ok<std::path::PathBytes, std::error::Error>(path_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::path::PathBytes, std::error::Error>(reason);
    }
  }
}

pub fn executable_path_path_or_default() -> std::path::PathBytes {
  return path_from_text(executable_path_raw());
}

pub fn executable_path_path_optional() -> std::Option[std::path::PathBytes] {
  return executable_path_path().ok();
}

pub fn try_executable_path_path() -> std::Option[std::path::PathBytes] {
  return executable_path_path_optional();
}
