// User-facing process environment helpers.
//
// The executable surface exposes argv through runtime context hooks and
// environment variables through small OS-backed hooks. Keep the friendly policy
// layer here so current-directory and other process environment helpers can
// grow behind the same module without changing call sites.
pub extern "ari" fn get(name: string) -> string = "ari_builtin_env_get";
pub extern "ari" fn has(name: string) -> bool = "ari_builtin_env_has";
pub extern "ari" fn set(name: string, value: string) -> bool = "ari_builtin_env_set";
pub extern "ari" fn remove(name: string) -> bool = "ari_builtin_env_remove";

pub fn try_get(name: string) -> std::Option[string] {
  if has(name) {
    return std::Some<string>(get(name));
  }
  return std::None<string>();
}

pub fn arg_count() -> i64 {
  return std::context::argc();
}

pub fn arg(index: i64) -> string {
  return std::context::arg(index);
}

pub fn has_arg(index: i64) -> bool {
  return std::context::has_arg(index);
}

pub fn try_arg(index: i64) -> std::Option[string] {
  if has_arg(index) {
    return std::Some<string>(arg(index));
  }
  return std::None<string>();
}

pub fn program_name() -> std::Option[string] {
  return try_arg(0);
}
