// User-facing process environment helpers.
//
// The executable surface exposes argv through runtime context hooks and
// environment variables through small OS-backed hooks. Keep the friendly policy
// layer here so current-directory and other process environment helpers can
// grow behind the same module without changing call sites.
pub type Error = std::error::Error;
pub type ErrorKind = std::error::Kind;

pub extern "ari" fn get(name: string) -> string = "ari_builtin_env_get";
pub extern "ari" fn has(name: string) -> bool = "ari_builtin_env_has";
pub extern "ari" fn set(name: string, value: string) -> bool = "ari_builtin_env_set";
pub extern "ari" fn remove(name: string) -> bool = "ari_builtin_env_remove";
pub extern "ari" fn current_dir() -> string = "ari_builtin_env_current_dir";
pub extern "ari" fn set_current_dir(path: string) -> bool = "ari_builtin_env_set_current_dir";
pub extern "ari" fn executable_path() -> string = "ari_builtin_env_executable_path";

fn not_found_error() -> std::error::Error {
  return std::error::new(std::error::NotFound);
}

fn other_error() -> std::error::Error {
  return std::error::new(std::error::Other);
}

fn text_is_empty(value: string) -> bool {
  return std::mem::ptr_load(value as ptr u8) == 0;
}

fn os_from_text(value: string) -> std::string::OsStr {
  return std::string::os_str(std::string::c_bytes(value));
}

fn path_from_text(value: string) -> std::path::PathBytes {
  return std::path::bytes(std::string::c_bytes(value));
}

pub fn try_get(name: string) -> std::Option[string] {
  if has(name) {
    return std::Some<string>(get(name));
  }
  return std::None<string>();
}

pub fn get_result(name: string) -> std::Result[string, std::error::Error] {
  if has(name) {
    return std::Ok<string, std::error::Error>(get(name));
  }
  return std::Err<string, std::error::Error>(not_found_error());
}

pub fn get_os(name: string) -> std::string::OsStr {
  return os_from_text(get(name));
}

pub fn try_get_os(name: string) -> std::Option[std::string::OsStr] {
  if has(name) {
    return std::Some<std::string::OsStr>(get_os(name));
  }
  return std::None<std::string::OsStr>();
}

pub fn get_os_result(name: string) -> std::Result[std::string::OsStr, std::error::Error] {
  match get_result(name) {
    std::Ok(value) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(value));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn set_result(name: string, value: string) -> std::Result[(), std::error::Error] {
  if set(name, value) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(other_error());
}

pub fn remove_result(name: string) -> std::Result[(), std::error::Error] {
  if remove(name) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(other_error());
}

pub fn arg_count() -> i64 {
  return std::context::argc();
}

pub fn arg(index: i64) -> string {
  return std::context::arg(index);
}

pub fn arg_os(index: i64) -> std::string::OsStr {
  return os_from_text(arg(index));
}

pub fn has_arg(index: i64) -> bool {
  return std::context::has_arg(index);
}

pub fn try_arg(index: i64) -> std::Option[string] {
  if has_arg(index) {
    return std::Some<string>(arg(index));
  }
  return std::None<string>();
}

pub fn arg_result(index: i64) -> std::Result[string, std::error::Error] {
  if has_arg(index) {
    return std::Ok<string, std::error::Error>(arg(index));
  }
  return std::Err<string, std::error::Error>(not_found_error());
}

pub fn try_arg_os(index: i64) -> std::Option[std::string::OsStr] {
  if has_arg(index) {
    return std::Some<std::string::OsStr>(arg_os(index));
  }
  return std::None<std::string::OsStr>();
}

pub fn arg_os_result(index: i64) -> std::Result[std::string::OsStr, std::error::Error] {
  match arg_result(index) {
    std::Ok(value) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(value));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn program_name() -> std::Option[string] {
  return try_arg(0);
}

pub fn program_name_os() -> std::Option[std::string::OsStr] {
  return try_arg_os(0);
}

pub fn program_name_result() -> std::Result[string, std::error::Error] {
  return arg_result(0);
}

pub fn program_name_os_result() -> std::Result[std::string::OsStr, std::error::Error] {
  return arg_os_result(0);
}

pub fn try_current_dir() -> std::Option[string] {
  let path = current_dir();
  if text_is_empty(path) {
    return std::None<string>();
  }
  return std::Some<string>(path);
}

pub fn current_dir_result() -> std::Result[string, std::error::Error] {
  let path = current_dir();
  if text_is_empty(path) {
    return std::Err<string, std::error::Error>(other_error());
  }
  return std::Ok<string, std::error::Error>(path);
}

pub fn current_dir_os() -> std::string::OsStr {
  return os_from_text(current_dir());
}

pub fn try_current_dir_os() -> std::Option[std::string::OsStr] {
  let path = current_dir();
  if text_is_empty(path) {
    return std::None<std::string::OsStr>();
  }
  return std::Some<std::string::OsStr>(os_from_text(path));
}

pub fn current_dir_os_result() -> std::Result[std::string::OsStr, std::error::Error] {
  match current_dir_result() {
    std::Ok(path) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}

pub fn current_dir_path() -> std::path::PathBytes {
  return path_from_text(current_dir());
}

pub fn try_current_dir_path() -> std::Option[std::path::PathBytes] {
  let path = current_dir();
  if text_is_empty(path) {
    return std::None<std::path::PathBytes>();
  }
  return std::Some<std::path::PathBytes>(path_from_text(path));
}

pub fn current_dir_path_result() -> std::Result[std::path::PathBytes, std::error::Error] {
  match current_dir_result() {
    std::Ok(path) => {
      return std::Ok<std::path::PathBytes, std::error::Error>(path_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::path::PathBytes, std::error::Error>(reason);
    }
  }
}

pub fn set_current_dir_result(path: string) -> std::Result[(), std::error::Error] {
  if set_current_dir(path) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(other_error());
}

pub fn try_executable_path() -> std::Option[string] {
  let path = executable_path();
  if text_is_empty(path) {
    return std::None<string>();
  }
  return std::Some<string>(path);
}

pub fn executable_path_result() -> std::Result[string, std::error::Error] {
  let path = executable_path();
  if text_is_empty(path) {
    return std::Err<string, std::error::Error>(other_error());
  }
  return std::Ok<string, std::error::Error>(path);
}

pub fn executable_path_os() -> std::string::OsStr {
  return os_from_text(executable_path());
}

pub fn try_executable_path_os() -> std::Option[std::string::OsStr] {
  let path = executable_path();
  if text_is_empty(path) {
    return std::None<std::string::OsStr>();
  }
  return std::Some<std::string::OsStr>(os_from_text(path));
}

pub fn executable_path_os_result() -> std::Result[std::string::OsStr, std::error::Error] {
  match executable_path_result() {
    std::Ok(path) => {
      return std::Ok<std::string::OsStr, std::error::Error>(os_from_text(path));
    }
    std::Err(reason) => {
      return std::Err<std::string::OsStr, std::error::Error>(reason);
    }
  }
}
