pub trait Debug {
  fn debug_in(self: ref Self, zone: ref mut Zone) -> std::string::String;
}

pub trait Display {
  fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String;
}

pub struct FormatSpec {
  base: i64,
  width: i64,
  precision: i64,
  // Alignment uses small source constants until enum field access is more
  // ergonomic: 0 = right, 1 = left, 2 = center.
  align: i64,
  uppercase: bool,
  alternate: bool,
}

fn make_spec(base: i64) -> std::fmt::FormatSpec {
  std::assert(base == 2 || base == 8 || base == 10 || base == 16);
  return std::fmt::FormatSpec {
    base: base,
    width: 0,
    precision: -1,
    align: 0,
    uppercase: false,
    alternate: false,
  };
}

pub fn decimal() -> std::fmt::FormatSpec {
  return make_spec(10);
}

pub fn hex() -> std::fmt::FormatSpec {
  return make_spec(16);
}

pub fn binary() -> std::fmt::FormatSpec {
  return make_spec(2);
}

pub fn octal() -> std::fmt::FormatSpec {
  return make_spec(8);
}

pub fn with_width(spec: std::fmt::FormatSpec, width: i64) -> std::fmt::FormatSpec {
  std::assert(width >= 0);
  return std::fmt::FormatSpec {
    base: spec.base,
    width: width,
    precision: spec.precision,
    align: spec.align,
    uppercase: spec.uppercase,
    alternate: spec.alternate,
  };
}

pub fn try_with_width(spec: std::fmt::FormatSpec, width: i64) -> std::Option[std::fmt::FormatSpec] {
  if width < 0 {
    return std::None<std::fmt::FormatSpec>();
  }
  return std::Some<std::fmt::FormatSpec>(std::fmt::with_width(spec, width));
}

pub fn with_precision(spec: std::fmt::FormatSpec, precision: i64) -> std::fmt::FormatSpec {
  std::assert(precision >= 0);
  return std::fmt::FormatSpec {
    base: spec.base,
    width: spec.width,
    precision: precision,
    align: spec.align,
    uppercase: spec.uppercase,
    alternate: spec.alternate,
  };
}

pub fn try_with_precision(spec: std::fmt::FormatSpec, precision: i64) -> std::Option[std::fmt::FormatSpec] {
  if precision < 0 {
    return std::None<std::fmt::FormatSpec>();
  }
  return std::Some<std::fmt::FormatSpec>(std::fmt::with_precision(spec, precision));
}

pub fn left(spec: std::fmt::FormatSpec) -> std::fmt::FormatSpec {
  return std::fmt::FormatSpec {
    base: spec.base,
    width: spec.width,
    precision: spec.precision,
    align: 1,
    uppercase: spec.uppercase,
    alternate: spec.alternate,
  };
}

pub fn right(spec: std::fmt::FormatSpec) -> std::fmt::FormatSpec {
  return std::fmt::FormatSpec {
    base: spec.base,
    width: spec.width,
    precision: spec.precision,
    align: 0,
    uppercase: spec.uppercase,
    alternate: spec.alternate,
  };
}

pub fn center(spec: std::fmt::FormatSpec) -> std::fmt::FormatSpec {
  return std::fmt::FormatSpec {
    base: spec.base,
    width: spec.width,
    precision: spec.precision,
    align: 2,
    uppercase: spec.uppercase,
    alternate: spec.alternate,
  };
}

pub fn uppercase(spec: std::fmt::FormatSpec) -> std::fmt::FormatSpec {
  return std::fmt::FormatSpec {
    base: spec.base,
    width: spec.width,
    precision: spec.precision,
    align: spec.align,
    uppercase: true,
    alternate: spec.alternate,
  };
}

pub fn alternate(spec: std::fmt::FormatSpec) -> std::fmt::FormatSpec {
  return std::fmt::FormatSpec {
    base: spec.base,
    width: spec.width,
    precision: spec.precision,
    align: spec.align,
    uppercase: spec.uppercase,
    alternate: true,
  };
}

fn prefix_len(spec: std::fmt::FormatSpec) -> i64 {
  if !spec.alternate {
    return 0;
  }
  if spec.base == 2 || spec.base == 8 || spec.base == 16 {
    return 2;
  }
  return 0;
}

fn digit_len(value: u64, base: i64) -> i64 {
  let radix = base as u64;
  var remaining = value;
  var count = 1;
  while remaining >= radix {
    remaining = remaining / radix;
    count = count + 1;
  }
  return count;
}

fn append_padding(output: ref mut std::string::String, count: i64) -> void {
  var index = 0;
  while index < count {
    output.push(' ');
    index = index + 1;
  }
}

fn append_zero_padding(output: ref mut std::string::String, count: i64) -> void {
  var index = 0;
  while index < count {
    output.push('0');
    index = index + 1;
  }
}

fn append_prefix(output: ref mut std::string::String, spec: std::fmt::FormatSpec) -> void {
  if !spec.alternate {
    return;
  }
  if spec.base == 2 {
    output.push('0');
    output.push('b');
    return;
  }
  if spec.base == 8 {
    output.push('0');
    output.push('o');
    return;
  }
  if spec.base == 16 {
    output.push('0');
    if spec.uppercase {
      output.push('X');
      return;
    }
    output.push('x');
  }
}

fn append_digit(output: ref mut std::string::String, digit: i64, uppercase: bool) -> void {
  if digit < 10 {
    output.push((digit + ('0' as i64)) as u8);
    return;
  }
  if uppercase {
    output.push((digit - 10 + ('A' as i64)) as u8);
    return;
  }
  output.push((digit - 10 + ('a' as i64)) as u8);
}

fn append_digits(output: ref mut std::string::String, value: u64, base: i64, uppercase: bool) -> void {
  let radix = base as u64;
  if value >= radix {
    append_digits(output, value / radix, base, uppercase);
  }
  append_digit(output, (value % radix) as i64, uppercase);
}

fn write_stream_byte[W: std::io::Writer](writer: ref mut W, value: u8) -> std::Result[(), std::error::Error] {
  if writer.write_byte(value) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(std::fmt::template_write_error());
}

fn write_stream_padding[W: std::io::Writer](writer: ref mut W, count: i64) -> std::Result[(), std::error::Error] {
  var index = 0;
  while index < count {
    match std::fmt::write_stream_byte<W>(writer, ' ') {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
    index = index + 1;
  }
  return std::Ok<(), std::error::Error>(());
}

fn write_stream_zero_padding[W: std::io::Writer](writer: ref mut W, count: i64) -> std::Result[(), std::error::Error] {
  var index = 0;
  while index < count {
    match std::fmt::write_stream_byte<W>(writer, '0') {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
    index = index + 1;
  }
  return std::Ok<(), std::error::Error>(());
}

fn write_stream_prefix[W: std::io::Writer](writer: ref mut W, spec: std::fmt::FormatSpec) -> std::Result[(), std::error::Error] {
  if !spec.alternate {
    return std::Ok<(), std::error::Error>(());
  }
  if spec.base == 2 {
    match std::fmt::write_stream_byte<W>(writer, '0') {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
    return std::fmt::write_stream_byte<W>(writer, 'b');
  }
  if spec.base == 8 {
    match std::fmt::write_stream_byte<W>(writer, '0') {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
    return std::fmt::write_stream_byte<W>(writer, 'o');
  }
  if spec.base == 16 {
    match std::fmt::write_stream_byte<W>(writer, '0') {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
    if spec.uppercase {
      return std::fmt::write_stream_byte<W>(writer, 'X');
    }
    return std::fmt::write_stream_byte<W>(writer, 'x');
  }
  return std::Ok<(), std::error::Error>(());
}

fn write_stream_digit[W: std::io::Writer](writer: ref mut W, digit: i64, uppercase: bool) -> std::Result[(), std::error::Error] {
  if digit < 10 {
    return std::fmt::write_stream_byte<W>(writer, (digit + ('0' as i64)) as u8);
  }
  if uppercase {
    return std::fmt::write_stream_byte<W>(writer, (digit - 10 + ('A' as i64)) as u8);
  }
  return std::fmt::write_stream_byte<W>(writer, (digit - 10 + ('a' as i64)) as u8);
}

fn write_stream_digits[W: std::io::Writer](writer: ref mut W, value: u64, base: i64, uppercase: bool) -> std::Result[(), std::error::Error] {
  let radix = base as u64;
  if value >= radix {
    match std::fmt::write_stream_digits<W>(writer, value / radix, base, uppercase) {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
  }
  return std::fmt::write_stream_digit<W>(writer, (value % radix) as i64, uppercase);
}

fn write_stream_i64_digits[W: std::io::Writer](writer: ref mut W, value: i64) -> std::Result[(), std::error::Error] {
  if value <= -10 || value >= 10 {
    match std::fmt::write_stream_i64_digits<W>(writer, value / 10) {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
  }
  var digit = value % 10;
  if digit < 0 {
    digit = 0 - digit;
  }
  return std::fmt::write_stream_digit<W>(writer, digit, false);
}

pub fn unsigned_in(zone: ref mut Zone, value: u64, spec: std::fmt::FormatSpec) -> std::string::String {
  std::assert(spec.base == 2 || spec.base == 8 || spec.base == 10 || spec.base == 16);
  std::assert(spec.width >= 0);
  std::assert(spec.precision >= -1);
  std::assert(spec.align >= 0);
  std::assert(spec.align <= 2);

  let digits = digit_len(value, spec.base);
  var zero_padding = 0;
  if spec.precision > digits {
    zero_padding = spec.precision - digits;
  }

  let body_width = prefix_len(spec) + zero_padding + digits;
  var outer_padding = 0;
  if spec.width > body_width {
    outer_padding = spec.width - body_width;
  }

  var left_padding = outer_padding;
  var right_padding = 0;
  if spec.align == 1 {
    left_padding = 0;
    right_padding = outer_padding;
  }
  if spec.align == 2 {
    left_padding = outer_padding / 2;
    right_padding = outer_padding - left_padding;
  }

  var capacity = body_width;
  if spec.width > capacity {
    capacity = spec.width;
  }
  var output = std::string::new(zone, capacity);
  append_padding(ref mut output, left_padding);
  append_prefix(ref mut output, spec);
  append_zero_padding(ref mut output, zero_padding);
  append_digits(ref mut output, value, spec.base, spec.uppercase);
  append_padding(ref mut output, right_padding);
  return output;
}

pub fn integer_in(zone: ref mut Zone, value: i64) -> std::string::String {
  var output = std::string::new(zone, 20);
  output.append_i64_in(zone, value);
  return output;
}

pub fn boolean_in(zone: ref mut Zone, value: bool) -> std::string::String {
  var output = std::string::new(zone, 5);
  output.append_bool_in(zone, value);
  return output;
}

pub fn float_in(zone: ref mut Zone, value: f64, precision: i64) -> std::string::String {
  var output = std::string::new(zone, 32);
  output.append_f64_in(zone, value, precision);
  return output;
}

pub fn text_in(zone: ref mut Zone, value: string) -> std::string::String {
  return std::string::from_string(zone, value);
}

pub fn debug_text_in(zone: ref mut Zone, value: string) -> std::string::String {
  var output = std::string::new(zone, 2);
  output.append_string_in(zone, "\"");
  output.append_string_in(zone, value);
  output.append_string_in(zone, "\"");
  return output;
}

pub fn char_in(zone: ref mut Zone, value: char) -> std::string::String {
  var output = std::string::new(zone, 1);
  output.push_in(zone, value);
  return output;
}

pub fn debug_char_in(zone: ref mut Zone, value: char) -> std::string::String {
  var output = std::string::new(zone, 4);
  output.push_in(zone, '\'');
  if value == '\n' {
    output.append_string_in(zone, "\\n");
  } else if value == '\r' {
    output.append_string_in(zone, "\\r");
  } else if value == '\t' {
    output.append_string_in(zone, "\\t");
  } else if value == '\'' {
    output.append_string_in(zone, "\\'");
  } else if value == '\\' {
    output.append_string_in(zone, "\\\\");
  } else {
    output.push_in(zone, value);
  }
  output.push_in(zone, '\'');
  return output;
}

impl std::fmt::Display for char {
  pub fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr char);
    return std::fmt::char_in(zone, value);
  }
}

impl std::fmt::Display for i64 {
  pub fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr i64);
    return std::fmt::integer_in(zone, value);
  }
}

impl std::fmt::Display for u64 {
  pub fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr u64);
    return std::fmt::unsigned_in(zone, value, std::fmt::decimal());
  }
}

impl std::fmt::Display for bool {
  pub fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr bool);
    return std::fmt::boolean_in(zone, value);
  }
}

impl std::fmt::Display for f32 {
  pub fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr f32);
    return std::fmt::float_in(zone, value as f64, 6);
  }
}

impl std::fmt::Display for f64 {
  pub fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr f64);
    return std::fmt::float_in(zone, value, 6);
  }
}

impl std::fmt::Display for string {
  pub fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr string);
    return std::fmt::text_in(zone, value);
  }
}

impl std::fmt::Display for std::string::String {
  pub fn format_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    return self.copy_to(zone);
  }
}

impl std::fmt::Debug for i64 {
  pub fn debug_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr i64);
    return std::fmt::integer_in(zone, value);
  }
}

impl std::fmt::Debug for u64 {
  pub fn debug_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr u64);
    return std::fmt::unsigned_in(zone, value, std::fmt::decimal());
  }
}

impl std::fmt::Debug for bool {
  pub fn debug_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr bool);
    return std::fmt::boolean_in(zone, value);
  }
}

impl std::fmt::Debug for f32 {
  pub fn debug_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr f32);
    return std::fmt::float_in(zone, value as f64, 6);
  }
}

impl std::fmt::Debug for f64 {
  pub fn debug_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr f64);
    return std::fmt::float_in(zone, value, 6);
  }
}

impl std::fmt::Debug for string {
  pub fn debug_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr string);
    return std::fmt::debug_text_in(zone, value);
  }
}

impl std::fmt::Debug for char {
  pub fn debug_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let value = ptr_load(self as ptr char);
    return std::fmt::debug_char_in(zone, value);
  }
}

impl std::fmt::Debug for std::string::String {
  pub fn debug_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    var output = std::string::new(zone, self.len() + 2);
    output.append_string_in(zone, "\"");
    output.append_bytes(zone, self.as_slice());
    output.append_string_in(zone, "\"");
    return output;
  }
}

pub fn write_unsigned[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: u64, spec: std::fmt::FormatSpec) -> std::Result[(), std::error::Error] {
  var text = std::fmt::unsigned_in(zone, value, spec);
  return std::io::write_all<W>(writer, text.as_slice());
}

pub fn write_unsigned_bool[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: u64, spec: std::fmt::FormatSpec) -> bool {
  return std::fmt::write_unsigned<W>(writer, zone, value, spec).is_ok();
}

pub fn write_integer[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: i64) -> std::Result[(), std::error::Error] {
  var text = std::fmt::integer_in(zone, value);
  return std::io::write_all<W>(writer, text.as_slice());
}

pub fn write_integer_bool[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: i64) -> bool {
  return std::fmt::write_integer<W>(writer, zone, value).is_ok();
}

pub fn write_boolean[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: bool) -> std::Result[(), std::error::Error] {
  var text = std::fmt::boolean_in(zone, value);
  return std::io::write_all<W>(writer, text.as_slice());
}

pub fn write_boolean_bool[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: bool) -> bool {
  return std::fmt::write_boolean<W>(writer, zone, value).is_ok();
}

pub fn write_text[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: string) -> std::Result[(), std::error::Error] {
  var text = std::fmt::text_in(zone, value);
  return std::io::write_all<W>(writer, text.as_slice());
}

pub fn write_text_bool[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: string) -> bool {
  return std::fmt::write_text<W>(writer, zone, value).is_ok();
}

pub fn write_unsigned_stream[W: std::io::Writer](writer: ref mut W, value: u64, spec: std::fmt::FormatSpec) -> std::Result[(), std::error::Error] {
  std::assert(spec.base == 2 || spec.base == 8 || spec.base == 10 || spec.base == 16);
  std::assert(spec.width >= 0);
  std::assert(spec.precision >= -1);
  std::assert(spec.align >= 0);
  std::assert(spec.align <= 2);

  let digits = digit_len(value, spec.base);
  var zero_padding = 0;
  if spec.precision > digits {
    zero_padding = spec.precision - digits;
  }

  let body_width = prefix_len(spec) + zero_padding + digits;
  var outer_padding = 0;
  if spec.width > body_width {
    outer_padding = spec.width - body_width;
  }

  var left_padding = outer_padding;
  var right_padding = 0;
  if spec.align == 1 {
    left_padding = 0;
    right_padding = outer_padding;
  }
  if spec.align == 2 {
    left_padding = outer_padding / 2;
    right_padding = outer_padding - left_padding;
  }

  match std::fmt::write_stream_padding<W>(writer, left_padding) {
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
    std::Ok(_) => {}
  }
  match std::fmt::write_stream_prefix<W>(writer, spec) {
    std::Err(prefix_reason) => {
      return std::Err<(), std::error::Error>(prefix_reason);
    }
    std::Ok(_) => {}
  }
  match std::fmt::write_stream_zero_padding<W>(writer, zero_padding) {
    std::Err(zero_reason) => {
      return std::Err<(), std::error::Error>(zero_reason);
    }
    std::Ok(_) => {}
  }
  match std::fmt::write_stream_digits<W>(writer, value, spec.base, spec.uppercase) {
    std::Err(digit_reason) => {
      return std::Err<(), std::error::Error>(digit_reason);
    }
    std::Ok(_) => {}
  }
  return std::fmt::write_stream_padding<W>(writer, right_padding);
}

pub fn write_integer_stream[W: std::io::Writer](writer: ref mut W, value: i64) -> std::Result[(), std::error::Error] {
  if value < 0 {
    match std::fmt::write_stream_byte<W>(writer, '-') {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
  }
  return std::fmt::write_stream_i64_digits<W>(writer, value);
}

pub fn write_boolean_stream[W: std::io::Writer](writer: ref mut W, value: bool) -> std::Result[(), std::error::Error] {
  if value {
    return std::io::write_all<W>(writer, std::string::bytes("true"));
  }
  return std::io::write_all<W>(writer, std::string::bytes("false"));
}

pub fn write_text_stream[W: std::io::Writer](writer: ref mut W, value: string) -> std::Result[(), std::error::Error] {
  return std::io::write_all<W>(writer, std::string::bytes(value));
}

pub fn write_char_stream[W: std::io::Writer](writer: ref mut W, value: char) -> std::Result[(), std::error::Error] {
  return std::fmt::write_stream_byte<W>(writer, value);
}

fn write_newline[W: std::io::Writer](writer: ref mut W) -> std::Result[(), std::error::Error] {
  return std::io::write_all<W>(writer, std::string::bytes("\n"));
}

pub fn write_line_text[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: string) -> std::Result[(), std::error::Error] {
  match std::fmt::write_text<W>(writer, zone, value) {
    std::Ok(_) => {}
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
  }
  return std::fmt::write_newline<W>(writer);
}

pub fn write_line_text_bool[W: std::io::Writer](writer: ref mut W, zone: ref mut Zone, value: string) -> bool {
  return std::fmt::write_line_text<W>(writer, zone, value).is_ok();
}

pub fn write_value[W: std::io::Writer, T: std::fmt::Display](writer: ref mut W, zone: ref mut Zone, value: T) -> std::Result[(), std::error::Error] {
  var text = value.format_in(zone);
  return std::io::write_all<W>(writer, text.as_slice());
}

pub fn write_value_bool[W: std::io::Writer, T: std::fmt::Display](writer: ref mut W, zone: ref mut Zone, value: T) -> bool {
  return std::fmt::write_value<W, T>(writer, zone, value).is_ok();
}

pub fn write_line_value[W: std::io::Writer, T: std::fmt::Display](writer: ref mut W, zone: ref mut Zone, value: T) -> std::Result[(), std::error::Error] {
  match std::fmt::write_value<W, T>(writer, zone, value) {
    std::Ok(_) => {}
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
  }
  return std::fmt::write_newline<W>(writer);
}

pub fn write_line_value_bool[W: std::io::Writer, T: std::fmt::Display](writer: ref mut W, zone: ref mut Zone, value: T) -> bool {
  return std::fmt::write_line_value<W, T>(writer, zone, value).is_ok();
}

pub fn debug_value[T: std::fmt::Debug](zone: ref mut Zone, value: T) -> std::string::String {
  return value.debug_in(zone);
}

pub fn format_value[T: std::fmt::Display](zone: ref mut Zone, value: T) -> std::string::String {
  return value.format_in(zone);
}

fn template_error() -> std::error::Error {
  return std::error::new(std::error::InvalidInput);
}

fn template_write_error() -> std::error::Error {
  return std::error::new(std::error::BrokenPipe);
}

fn write_template_byte[W: std::io::Writer](
  writer: ref mut W,
  value: u8
) -> std::Result[(), std::error::Error] {
  if writer.write_byte(value) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(std::fmt::template_write_error());
}

pub fn format[T: std::fmt::Display](
  zone: ref mut Zone,
  template: string,
  value: T
) -> std::Result[std::string::String, std::error::Error] {
  let bytes = std::string::bytes(template);
  var output = std::string::new(zone, bytes.len);
  var index = 0;
  var used = false;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        output.push_in(zone, '{');
        index = index + 2;
      } else if following == '}' {
        if used {
          return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
        }
        let value_text = value.format_in(zone);
        output.append_bytes(zone, value_text.as_slice());
        used = true;
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        output.push_in(zone, '}');
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else {
      output.push_in(zone, byte);
      index = index + 1;
    }
  }
  if !used {
    return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<std::string::String, std::error::Error>(output);
}

pub fn format2[A: std::fmt::Display, B: std::fmt::Display](
  zone: ref mut Zone,
  template: string,
  first: A,
  second: B
) -> std::Result[std::string::String, std::error::Error] {
  let bytes = std::string::bytes(template);
  var output = std::string::new(zone, bytes.len);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        output.push_in(zone, '{');
        index = index + 2;
      } else if following == '}' {
        if used == 0 {
          let first_text = first.format_in(zone);
          output.append_bytes(zone, first_text.as_slice());
        } else if used == 1 {
          let second_text = second.format_in(zone);
          output.append_bytes(zone, second_text.as_slice());
        } else {
          return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        output.push_in(zone, '}');
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else {
      output.push_in(zone, byte);
      index = index + 1;
    }
  }
  if used != 2 {
    return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<std::string::String, std::error::Error>(output);
}

pub fn format3[A: std::fmt::Display, B: std::fmt::Display, C: std::fmt::Display](
  zone: ref mut Zone,
  template: string,
  first: A,
  second: B,
  third: C
) -> std::Result[std::string::String, std::error::Error] {
  let bytes = std::string::bytes(template);
  var output = std::string::new(zone, bytes.len);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        output.push_in(zone, '{');
        index = index + 2;
      } else if following == '}' {
        if used == 0 {
          let first_text = first.format_in(zone);
          output.append_bytes(zone, first_text.as_slice());
        } else if used == 1 {
          let second_text = second.format_in(zone);
          output.append_bytes(zone, second_text.as_slice());
        } else if used == 2 {
          let third_text = third.format_in(zone);
          output.append_bytes(zone, third_text.as_slice());
        } else {
          return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        output.push_in(zone, '}');
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else {
      output.push_in(zone, byte);
      index = index + 1;
    }
  }
  if used != 3 {
    return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<std::string::String, std::error::Error>(output);
}

pub fn format4[A: std::fmt::Display, B: std::fmt::Display, C: std::fmt::Display, D: std::fmt::Display](
  zone: ref mut Zone,
  template: string,
  first: A,
  second: B,
  third: C,
  fourth: D
) -> std::Result[std::string::String, std::error::Error] {
  let bytes = std::string::bytes(template);
  var output = std::string::new(zone, bytes.len);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        output.push_in(zone, '{');
        index = index + 2;
      } else if following == '}' {
        if used == 0 {
          let first_text = first.format_in(zone);
          output.append_bytes(zone, first_text.as_slice());
        } else if used == 1 {
          let second_text = second.format_in(zone);
          output.append_bytes(zone, second_text.as_slice());
        } else if used == 2 {
          let third_text = third.format_in(zone);
          output.append_bytes(zone, third_text.as_slice());
        } else if used == 3 {
          let fourth_text = fourth.format_in(zone);
          output.append_bytes(zone, fourth_text.as_slice());
        } else {
          return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        output.push_in(zone, '}');
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else {
      output.push_in(zone, byte);
      index = index + 1;
    }
  }
  if used != 4 {
    return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<std::string::String, std::error::Error>(output);
}

pub fn format_texts(
  zone: ref mut Zone,
  template: string,
  values: std::Slice[string]
) -> std::Result[std::string::String, std::error::Error] {
  let bytes = std::string::bytes(template);
  var output = std::string::new(zone, bytes.len);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        output.push_in(zone, '{');
        index = index + 2;
      } else if following == '}' {
        if used >= values.len {
          return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
        }
        output.append_string_in(zone, values[used]);
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        output.push_in(zone, '}');
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else {
      output.push_in(zone, byte);
      index = index + 1;
    }
  }
  if used != values.len {
    return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<std::string::String, std::error::Error>(output);
}

pub fn format_values(
  zone: ref mut Zone,
  template: string,
  values: std::Slice[std::string::String]
) -> std::Result[std::string::String, std::error::Error] {
  let bytes = std::string::bytes(template);
  var output = std::string::new(zone, bytes.len);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        output.push_in(zone, '{');
        index = index + 2;
      } else if following == '}' {
        if used >= values.len {
          return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
        }
        let value_text = values[used];
        output.append_bytes(zone, value_text.as_slice());
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        output.push_in(zone, '}');
        index = index + 2;
      } else {
        return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
      }
    } else {
      output.push_in(zone, byte);
      index = index + 1;
    }
  }
  if used != values.len {
    return std::Err<std::string::String, std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<std::string::String, std::error::Error>(output);
}

pub fn concat_all(zone: ref mut Zone, parts: std::Slice[string]) -> std::string::String {
  var output = std::string::new(zone, 0);
  var index = 0;
  while index < parts.len {
    output.append_string_in(zone, parts[index]);
    index = index + 1;
  }
  return output;
}

pub fn concat_strings(zone: ref mut Zone, parts: std::Slice[std::string::String]) -> std::string::String {
  var output = std::string::new(zone, 0);
  var index = 0;
  while index < parts.len {
    let part = parts[index];
    output.append_bytes(zone, part.as_slice());
    index = index + 1;
  }
  return output;
}

pub fn concat2[A: std::fmt::Display, B: std::fmt::Display](
  zone: ref mut Zone,
  first: A,
  second: B
) -> std::string::String {
  var output = std::string::new(zone, 0);
  let first_text = first.format_in(zone);
  output.append_bytes(zone, first_text.as_slice());
  let second_text = second.format_in(zone);
  output.append_bytes(zone, second_text.as_slice());
  return output;
}

pub fn concat3[A: std::fmt::Display, B: std::fmt::Display, C: std::fmt::Display](
  zone: ref mut Zone,
  first: A,
  second: B,
  third: C
) -> std::string::String {
  var output = std::fmt::concat2<A, B>(zone, first, second);
  let third_text = third.format_in(zone);
  output.append_bytes(zone, third_text.as_slice());
  return output;
}

pub fn write_concat2[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  first: A,
  second: B
) -> std::Result[(), std::error::Error] {
  match std::fmt::write_value<W, A>(writer, zone, first) {
    std::Ok(_) => {}
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
  }
  return std::fmt::write_value<W, B>(writer, zone, second);
}

pub fn write_concat2_bool[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  first: A,
  second: B
) -> bool {
  return std::fmt::write_concat2<W, A, B>(writer, zone, first, second).is_ok();
}

pub fn write_concat3[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display,
  C: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  first: A,
  second: B,
  third: C
) -> std::Result[(), std::error::Error] {
  match std::fmt::write_concat2<W, A, B>(writer, zone, first, second) {
    std::Ok(_) => {}
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
  }
  return std::fmt::write_value<W, C>(writer, zone, third);
}

pub fn write_concat3_bool[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display,
  C: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  first: A,
  second: B,
  third: C
) -> bool {
  return std::fmt::write_concat3<W, A, B, C>(writer, zone, first, second, third).is_ok();
}

pub fn write_concat_all[W: std::io::Writer](
  writer: ref mut W,
  parts: std::Slice[string]
) -> std::Result[(), std::error::Error] {
  var index = 0;
  while index < parts.len {
    match std::io::write_all<W>(writer, std::string::bytes(parts[index])) {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
    index = index + 1;
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_concat_all_bool[W: std::io::Writer](
  writer: ref mut W,
  parts: std::Slice[string]
) -> bool {
  return std::fmt::write_concat_all<W>(writer, parts).is_ok();
}

pub fn write_concat_strings[W: std::io::Writer](
  writer: ref mut W,
  parts: std::Slice[std::string::String]
) -> std::Result[(), std::error::Error] {
  var index = 0;
  while index < parts.len {
    let part = parts[index];
    match std::io::write_all<W>(writer, part.as_slice()) {
      std::Err(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
      std::Ok(_) => {}
    }
    index = index + 1;
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_concat_strings_bool[W: std::io::Writer](
  writer: ref mut W,
  parts: std::Slice[std::string::String]
) -> bool {
  return std::fmt::write_concat_strings<W>(writer, parts).is_ok();
}

pub fn write_format[
  W: std::io::Writer,
  T: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  template: string,
  value: T
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = false;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(open_brace_reason) => {
            return std::Err<(), std::error::Error>(open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        let value_text = value.format_in(zone);
        match std::io::write_all<W>(writer, value_text.as_slice()) {
          std::Err(value_reason) => {
            return std::Err<(), std::error::Error>(value_reason);
          }
          std::Ok(_) => {}
        }
        used = true;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(close_brace_reason) => {
            return std::Err<(), std::error::Error>(close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(literal_reason) => {
          return std::Err<(), std::error::Error>(literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if !used {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_format2[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  template: string,
  first: A,
  second: B
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(f2_open_brace_reason) => {
            return std::Err<(), std::error::Error>(f2_open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used == 0 {
          let first_text = first.format_in(zone);
          match std::io::write_all<W>(writer, first_text.as_slice()) {
            std::Err(f2_first_reason) => {
              return std::Err<(), std::error::Error>(f2_first_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 1 {
          let second_text = second.format_in(zone);
          match std::io::write_all<W>(writer, second_text.as_slice()) {
            std::Err(f2_second_reason) => {
              return std::Err<(), std::error::Error>(f2_second_reason);
            }
            std::Ok(_) => {}
          }
        } else {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(f2_close_brace_reason) => {
            return std::Err<(), std::error::Error>(f2_close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(f2_literal_reason) => {
          return std::Err<(), std::error::Error>(f2_literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if used != 2 {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_format3[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display,
  C: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  template: string,
  first: A,
  second: B,
  third: C
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(f3_open_brace_reason) => {
            return std::Err<(), std::error::Error>(f3_open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used == 0 {
          let first_text = first.format_in(zone);
          match std::io::write_all<W>(writer, first_text.as_slice()) {
            std::Err(f3_first_reason) => {
              return std::Err<(), std::error::Error>(f3_first_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 1 {
          let second_text = second.format_in(zone);
          match std::io::write_all<W>(writer, second_text.as_slice()) {
            std::Err(f3_second_reason) => {
              return std::Err<(), std::error::Error>(f3_second_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 2 {
          let third_text = third.format_in(zone);
          match std::io::write_all<W>(writer, third_text.as_slice()) {
            std::Err(f3_third_reason) => {
              return std::Err<(), std::error::Error>(f3_third_reason);
            }
            std::Ok(_) => {}
          }
        } else {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(f3_close_brace_reason) => {
            return std::Err<(), std::error::Error>(f3_close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(f3_literal_reason) => {
          return std::Err<(), std::error::Error>(f3_literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if used != 3 {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_format4[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display,
  C: std::fmt::Display,
  D: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  template: string,
  first: A,
  second: B,
  third: C,
  fourth: D
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(f4_open_brace_reason) => {
            return std::Err<(), std::error::Error>(f4_open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used == 0 {
          let first_text = first.format_in(zone);
          match std::io::write_all<W>(writer, first_text.as_slice()) {
            std::Err(f4_first_reason) => {
              return std::Err<(), std::error::Error>(f4_first_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 1 {
          let second_text = second.format_in(zone);
          match std::io::write_all<W>(writer, second_text.as_slice()) {
            std::Err(f4_second_reason) => {
              return std::Err<(), std::error::Error>(f4_second_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 2 {
          let third_text = third.format_in(zone);
          match std::io::write_all<W>(writer, third_text.as_slice()) {
            std::Err(f4_third_reason) => {
              return std::Err<(), std::error::Error>(f4_third_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 3 {
          let fourth_text = fourth.format_in(zone);
          match std::io::write_all<W>(writer, fourth_text.as_slice()) {
            std::Err(f4_fourth_reason) => {
              return std::Err<(), std::error::Error>(f4_fourth_reason);
            }
            std::Ok(_) => {}
          }
        } else {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(f4_close_brace_reason) => {
            return std::Err<(), std::error::Error>(f4_close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(f4_literal_reason) => {
          return std::Err<(), std::error::Error>(f4_literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if used != 4 {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_format_texts[W: std::io::Writer](
  writer: ref mut W,
  template: string,
  values: std::Slice[string]
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(open_brace_reason) => {
            return std::Err<(), std::error::Error>(open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used >= values.len {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        match std::io::write_all<W>(writer, std::string::bytes(values[used])) {
          std::Err(value_reason) => {
            return std::Err<(), std::error::Error>(value_reason);
          }
          std::Ok(_) => {}
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(close_brace_reason) => {
            return std::Err<(), std::error::Error>(close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(literal_reason) => {
          return std::Err<(), std::error::Error>(literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if used != values.len {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_format_texts_bool[W: std::io::Writer](
  writer: ref mut W,
  template: string,
  values: std::Slice[string]
) -> bool {
  return std::fmt::write_format_texts<W>(writer, template, values).is_ok();
}

pub fn write_format_values[W: std::io::Writer](
  writer: ref mut W,
  template: string,
  values: std::Slice[std::string::String]
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(open_brace_reason) => {
            return std::Err<(), std::error::Error>(open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used >= values.len {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        let value_text = values[used];
        match std::io::write_all<W>(writer, value_text.as_slice()) {
          std::Err(value_reason) => {
            return std::Err<(), std::error::Error>(value_reason);
          }
          std::Ok(_) => {}
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(close_brace_reason) => {
            return std::Err<(), std::error::Error>(close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(literal_reason) => {
          return std::Err<(), std::error::Error>(literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if used != values.len {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_format_values_bool[W: std::io::Writer](
  writer: ref mut W,
  template: string,
  values: std::Slice[std::string::String]
) -> bool {
  return std::fmt::write_format_values<W>(writer, template, values).is_ok();
}

pub fn write_format_stream[
  W: std::io::Writer,
  T: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  template: string,
  value: T
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = false;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(open_brace_reason) => {
            return std::Err<(), std::error::Error>(open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        match std::fmt::write_value<W, T>(writer, zone, value) {
          std::Err(value_reason) => {
            return std::Err<(), std::error::Error>(value_reason);
          }
          std::Ok(_) => {}
        }
        used = true;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(close_brace_reason) => {
            return std::Err<(), std::error::Error>(close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(literal_reason) => {
          return std::Err<(), std::error::Error>(literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if !used {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_format_stream2[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  template: string,
  first: A,
  second: B
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(f2_open_brace_reason) => {
            return std::Err<(), std::error::Error>(f2_open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used == 0 {
          match std::fmt::write_value<W, A>(writer, zone, first) {
            std::Err(f2_first_reason) => {
              return std::Err<(), std::error::Error>(f2_first_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 1 {
          match std::fmt::write_value<W, B>(writer, zone, second) {
            std::Err(f2_second_reason) => {
              return std::Err<(), std::error::Error>(f2_second_reason);
            }
            std::Ok(_) => {}
          }
        } else {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(f2_close_brace_reason) => {
            return std::Err<(), std::error::Error>(f2_close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(f2_literal_reason) => {
          return std::Err<(), std::error::Error>(f2_literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if used != 2 {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_format_stream3[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display,
  C: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  template: string,
  first: A,
  second: B,
  third: C
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(f3_open_brace_reason) => {
            return std::Err<(), std::error::Error>(f3_open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used == 0 {
          match std::fmt::write_value<W, A>(writer, zone, first) {
            std::Err(f3_first_reason) => {
              return std::Err<(), std::error::Error>(f3_first_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 1 {
          match std::fmt::write_value<W, B>(writer, zone, second) {
            std::Err(f3_second_reason) => {
              return std::Err<(), std::error::Error>(f3_second_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 2 {
          match std::fmt::write_value<W, C>(writer, zone, third) {
            std::Err(f3_third_reason) => {
              return std::Err<(), std::error::Error>(f3_third_reason);
            }
            std::Ok(_) => {}
          }
        } else {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(f3_close_brace_reason) => {
            return std::Err<(), std::error::Error>(f3_close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(f3_literal_reason) => {
          return std::Err<(), std::error::Error>(f3_literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if used != 3 {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_format_stream4[
  W: std::io::Writer,
  A: std::fmt::Display,
  B: std::fmt::Display,
  C: std::fmt::Display,
  D: std::fmt::Display
](
  writer: ref mut W,
  zone: ref mut Zone,
  template: string,
  first: A,
  second: B,
  third: C,
  fourth: D
) -> std::Result[(), std::error::Error] {
  let bytes = std::string::bytes(template);
  var index = 0;
  var used = 0;
  while index < bytes.len {
    let byte = bytes[index];
    if byte == '{' {
      if index + 1 >= bytes.len {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
      let following = bytes[index + 1];
      if following == '{' {
        match std::fmt::write_template_byte<W>(writer, '{') {
          std::Err(f4_open_brace_reason) => {
            return std::Err<(), std::error::Error>(f4_open_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else if following == '}' {
        if used == 0 {
          match std::fmt::write_value<W, A>(writer, zone, first) {
            std::Err(f4_first_reason) => {
              return std::Err<(), std::error::Error>(f4_first_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 1 {
          match std::fmt::write_value<W, B>(writer, zone, second) {
            std::Err(f4_second_reason) => {
              return std::Err<(), std::error::Error>(f4_second_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 2 {
          match std::fmt::write_value<W, C>(writer, zone, third) {
            std::Err(f4_third_reason) => {
              return std::Err<(), std::error::Error>(f4_third_reason);
            }
            std::Ok(_) => {}
          }
        } else if used == 3 {
          match std::fmt::write_value<W, D>(writer, zone, fourth) {
            std::Err(f4_fourth_reason) => {
              return std::Err<(), std::error::Error>(f4_fourth_reason);
            }
            std::Ok(_) => {}
          }
        } else {
          return std::Err<(), std::error::Error>(std::fmt::template_error());
        }
        used = used + 1;
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else if byte == '}' {
      if index + 1 < bytes.len && bytes[index + 1] == '}' {
        match std::fmt::write_template_byte<W>(writer, '}') {
          std::Err(f4_close_brace_reason) => {
            return std::Err<(), std::error::Error>(f4_close_brace_reason);
          }
          std::Ok(_) => {}
        }
        index = index + 2;
      } else {
        return std::Err<(), std::error::Error>(std::fmt::template_error());
      }
    } else {
      match std::fmt::write_template_byte<W>(writer, byte) {
        std::Err(f4_literal_reason) => {
          return std::Err<(), std::error::Error>(f4_literal_reason);
        }
        std::Ok(_) => {}
      }
      index = index + 1;
    }
  }
  if used != 4 {
    return std::Err<(), std::error::Error>(std::fmt::template_error());
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_debug[W: std::io::Writer, T: std::fmt::Debug](writer: ref mut W, zone: ref mut Zone, value: T) -> std::Result[(), std::error::Error] {
  var text = value.debug_in(zone);
  return std::io::write_all<W>(writer, text.as_slice());
}

pub fn write_debug_bool[W: std::io::Writer, T: std::fmt::Debug](writer: ref mut W, zone: ref mut Zone, value: T) -> bool {
  return std::fmt::write_debug<W, T>(writer, zone, value).is_ok();
}

pub fn write_line_debug[W: std::io::Writer, T: std::fmt::Debug](writer: ref mut W, zone: ref mut Zone, value: T) -> std::Result[(), std::error::Error] {
  match std::fmt::write_debug<W, T>(writer, zone, value) {
    std::Ok(_) => {}
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
  }
  return std::fmt::write_newline<W>(writer);
}

pub fn write_line_debug_bool[W: std::io::Writer, T: std::fmt::Debug](writer: ref mut W, zone: ref mut Zone, value: T) -> bool {
  return std::fmt::write_line_debug<W, T>(writer, zone, value).is_ok();
}

pub fn print_value[T: std::fmt::Display](zone: ref mut Zone, value: T) -> i64 {
  var text = value.format_in(zone);
  return std::io::write_bytes(text.as_slice());
}

pub fn println_value[T: std::fmt::Display](zone: ref mut Zone, value: T) -> i64 {
  let written = std::fmt::print_value<T>(zone, value);
  std::io::newline();
  return written + 1;
}

pub fn print_debug[T: std::fmt::Debug](zone: ref mut Zone, value: T) -> i64 {
  var text = value.debug_in(zone);
  return std::io::write_bytes(text.as_slice());
}

pub fn println_debug[T: std::fmt::Debug](zone: ref mut Zone, value: T) -> i64 {
  let written = std::fmt::print_debug<T>(zone, value);
  std::io::newline();
  return written + 1;
}
