// Small filesystem helpers.
//
// The first std::fs slice keeps the OS boundary explicit: Ari source owns the
// handle shape and Option helpers, while the runtime owns platform syscalls.
pub struct File {
  fd: i64,
}

pub struct Dir {
  handle: ptr c_void,
}

pub struct DirEntry {
  name_value: std::string::String,
  path_value: std::string::String,
}

pub struct Permissions {
  readable: bool,
  writable: bool,
  executable: bool,
}

pub enum FileKind {
  Regular,
  Directory,
  Symlink,
  Other,
}

pub struct Metadata {
  byte_len: i64,
  kind: FileKind,
  permissions: Permissions,
}

pub extern "ari" fn exists(path: string) -> bool = "ari_builtin_fs_exists";
pub extern "ari" fn can_read(path: string) -> bool = "ari_builtin_fs_can_read";
pub extern "ari" fn can_write(path: string) -> bool = "ari_builtin_fs_can_write";
pub extern "ari" fn can_execute(path: string) -> bool = "ari_builtin_fs_can_execute";
pub extern "ari" fn remove(path: string) -> bool = "ari_builtin_fs_remove";
pub extern "ari" fn rename(source: string, target: string) -> bool = "ari_builtin_fs_rename";
// Relative symbolic-link targets are resolved by the host from the link's
// parent directory, matching POSIX symlink behavior.
pub extern "ari" fn hard_link(existing: string, link_path: string) -> bool = "ari_builtin_fs_hard_link";
pub extern "ari" fn symbolic_link(target: string, link_path: string) -> bool = "ari_builtin_fs_symbolic_link";
pub extern "ari" fn create_dir(path: string) -> bool = "ari_builtin_fs_create_dir";
pub extern "ari" fn remove_dir(path: string) -> bool = "ari_builtin_fs_remove_dir";
pub extern "ari" fn open_dir(path: string) -> Dir = "ari_builtin_fs_open_dir";
pub extern "ari" fn close_dir(dir: Dir) -> bool = "ari_builtin_fs_close_dir";
// Modes: "r", "w", "a", "rw", "r+", "w+", and "a+".
pub extern "ari" fn open(path: string, mode: string) -> File = "ari_builtin_fs_open";
pub extern "ari" fn close(file: File) -> bool = "ari_builtin_fs_close";
pub extern "ari" fn read_byte(file: File) -> i64 = "ari_builtin_fs_read_byte";
pub extern "ari" fn write_byte(file: File, value: u8) -> bool = "ari_builtin_fs_write_byte";
extern "ari" fn metadata_size_raw(path: string) -> i64 = "ari_builtin_fs_metadata_size";
extern "ari" fn metadata_kind_raw(path: string) -> i64 = "ari_builtin_fs_metadata_kind";
extern "ari" fn metadata_mode_raw(path: string) -> i64 = "ari_builtin_fs_metadata_mode";
extern "ari" fn set_mode_raw(path: string, mode: i64) -> bool = "ari_builtin_fs_set_mode";
extern "ari" fn read_dir_next_raw(dir: Dir) -> string = "ari_builtin_fs_read_dir_next";
extern "ari" fn canonicalize_raw(path: string) -> string = "ari_builtin_fs_canonicalize";

pub fn permissions(path: string) -> Permissions {
  return Permissions {
    readable: can_read(path),
    writable: can_write(path),
    executable: can_execute(path),
  };
}

fn file_kind_from_raw(kind: i64) -> FileKind {
  if kind == 1 {
    return Regular;
  }
  if kind == 2 {
    return Directory;
  }
  if kind == 3 {
    return Symlink;
  }
  return Other;
}

pub fn try_metadata(path: string) -> std::Option[Metadata] {
  let kind = metadata_kind_raw(path);
  if kind < 0 {
    return std::None<Metadata>();
  }
  let size = metadata_size_raw(path);
  if size < 0 {
    return std::None<Metadata>();
  }
  return std::Some<Metadata>(Metadata {
    byte_len: size,
    kind: file_kind_from_raw(kind),
    permissions: permissions(path),
  });
}

pub fn try_file_type(path: string) -> std::Option[FileKind] {
  let kind = metadata_kind_raw(path);
  if kind < 0 {
    return std::None<FileKind>();
  }
  return std::Some<FileKind>(file_kind_from_raw(kind));
}

pub fn is_file(path: string) -> bool {
  match try_file_type(path) {
    std::Some(kind) => {
      match kind {
        Regular => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn is_dir(path: string) -> bool {
  match try_file_type(path) {
    std::Some(kind) => {
      match kind {
        Directory => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn is_symlink(path: string) -> bool {
  match try_file_type(path) {
    std::Some(kind) => {
      match kind {
        Symlink => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn is_other(path: string) -> bool {
  match try_file_type(path) {
    std::Some(kind) => {
      match kind {
        Other => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn metadata(path: string) -> Metadata {
  match try_metadata(path) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }
  std::panic();
  return Metadata {
    byte_len: 0,
    kind: Other,
    permissions: Permissions::none(),
  };
}

pub fn try_mode(path: string) -> std::Option[i64] {
  let mode = metadata_mode_raw(path);
  if mode < 0 {
    return std::None<i64>();
  }
  return std::Some<i64>(mode & 511);
}

pub fn mode(path: string) -> i64 {
  match try_mode(path) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }
  std::panic();
  return -1;
}

pub fn set_mode(path: string, mode: i64) -> bool {
  if mode < 0 || mode > 511 {
    return false;
  }
  return set_mode_raw(path, mode);
}

pub fn set_permissions(path: string, permissions: Permissions) -> bool {
  return set_mode(path, permissions.to_mode());
}

pub fn try_open_dir(path: string) -> std::Option[Dir] {
  let dir = open_dir(path);
  if dir.is_open() {
    return std::Some<Dir>(dir);
  }
  return std::None<Dir>();
}

pub fn read_dir_next(zone: ref mut Zone, dir: Dir) -> std::Option[std::string::String] {
  let name = read_dir_next_raw(dir);
  if std::string::c_len(name) == 0 {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(std::string::from(zone, name));
}

pub fn try_read_dir(zone: ref mut Zone, path: string) -> std::Option[std::vec::Vec[std::string::String]] {
  match try_open_dir(path) {
    std::Some(dir) => {
      var entries = std::vec::new<std::string::String>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, name);
          }
          std::None => {
            reading = false;
          }
        }
      }

      if !dir.close() {
        return std::None<std::vec::Vec[std::string::String]>();
      }
      return std::Some<std::vec::Vec[std::string::String]>(entries);
    }
    std::None => {}
  }
  return std::None<std::vec::Vec[std::string::String]>();
}

pub fn read_dir(zone: ref mut Zone, path: string) -> std::vec::Vec[std::string::String] {
  match try_read_dir(zone, path) {
    std::Some(entries) => {
      return entries;
    }
    std::None => {}
  }
  std::panic();
  return std::vec::new<std::string::String>(zone, 0);
}

// DirEntry stores both strings in the caller's zone so listing results stay
// valid until that zone is reset or destroyed.
fn make_dir_entry(zone: ref mut Zone, base: string, name: std::string::String) -> DirEntry {
  let full_path = std::path::join_in(zone, std::string::bytes(base), name.as_slice());
  let entry_name = name;
  let entry_path = full_path;
  return DirEntry { name_value: entry_name, path_value: entry_path };
}

pub fn try_read_dir_entries(zone: ref mut Zone, path: string) -> std::Option[std::vec::Vec[DirEntry]] {
  match try_open_dir(path) {
    std::Some(dir) => {
      var entries = std::vec::new<DirEntry>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, make_dir_entry(zone, path, name));
          }
          std::None => {
            reading = false;
          }
        }
      }

      if !dir.close() {
        return std::None<std::vec::Vec[DirEntry]>();
      }
      return std::Some<std::vec::Vec[DirEntry]>(entries);
    }
    std::None => {}
  }
  return std::None<std::vec::Vec[DirEntry]>();
}

pub fn read_dir_entries(zone: ref mut Zone, path: string) -> std::vec::Vec[DirEntry] {
  match try_read_dir_entries(zone, path) {
    std::Some(entries) => {
      return entries;
    }
    std::None => {}
  }
  std::panic();
  return std::vec::new<DirEntry>(zone, 0);
}

pub fn try_canonicalize(zone: ref mut Zone, path: string) -> std::Option[std::string::String] {
  let resolved = canonicalize_raw(path);
  if std::string::c_len(resolved) == 0 {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(std::string::from(zone, resolved));
}

pub fn canonicalize(zone: ref mut Zone, path: string) -> std::string::String {
  match try_canonicalize(zone, path) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }
  std::panic();
  return std::string::empty(zone);
}

pub fn try_open(path: string, mode: string) -> std::Option[File] {
  let file = open(path, mode);
  if file.is_open() {
    return std::Some<File>(file);
  }
  return std::None<File>();
}

pub fn create(path: string) -> File {
  return open(path, "w");
}

pub fn try_create(path: string) -> std::Option[File] {
  return try_open(path, "w");
}

pub fn open_read(path: string) -> File {
  return open(path, "r");
}

pub fn open_write(path: string) -> File {
  return open(path, "w");
}

pub fn open_append(path: string) -> File {
  return open(path, "a");
}

pub fn try_open_read(path: string) -> std::Option[File] {
  return try_open(path, "r");
}

pub fn try_open_write(path: string) -> std::Option[File] {
  return try_open(path, "w");
}

pub fn try_open_append(path: string) -> std::Option[File] {
  return try_open(path, "a");
}

pub fn write_bytes(file: File, values: std::Slice[u8]) -> i64 {
  var index = 0;
  while index < values.len {
    if !write_byte(file, values[index]) {
      return index;
    }
    index = index + 1;
  }
  return index;
}

pub fn try_read_byte(file: File) -> std::Option[u8] {
  let byte = read_byte(file);
  if byte < 0 {
    return std::None<u8>();
  }
  return std::Some<u8>(byte as u8);
}

fn try_write_all_with_mode(path: string, mode: string, values: std::Slice[u8]) -> std::Option[i64] {
  let file = try_open(path, mode).unwrap_or(File::invalid());
  if !file.is_open() {
    return std::None<i64>();
  }
  let written = file.write_bytes(values);
  let closed = file.close();
  if written == values.len && closed {
    return std::Some<i64>(written);
  }
  return std::None<i64>();
}

pub fn write(path: string, values: std::Slice[u8]) -> bool {
  return try_write(path, values).is_some();
}

pub fn append(path: string, values: std::Slice[u8]) -> bool {
  return try_append(path, values).is_some();
}

pub fn try_write(path: string, values: std::Slice[u8]) -> std::Option[i64] {
  return try_write_all_with_mode(path, "w", values);
}

pub fn try_append(path: string, values: std::Slice[u8]) -> std::Option[i64] {
  return try_write_all_with_mode(path, "a", values);
}

pub fn read_to_string(zone: ref mut Zone, path: string) -> std::string::String {
  match try_read_to_string(zone, path) {
    std::Some(output) => {
      return output;
    }
    std::None => {}
  }
  return std::string::new(zone, 64);
}

pub fn try_read_to_string(zone: ref mut Zone, path: string) -> std::Option[std::string::String] {
  var output = std::string::new(zone, 64);
  let file = try_open(path, "r").unwrap_or(File::invalid());
  if !file.is_open() {
    return std::None<std::string::String>();
  }

  // The current String is byte-oriented; this helper preserves bytes and stops
  // at the existing read-byte EOF/failure sentinel.
  var byte = file.read_byte();
  while byte >= 0 {
    output.push_in(zone, byte as u8);
    byte = file.read_byte();
  }
  file.close();
  return std::Some<std::string::String>(output);
}

pub fn read(zone: ref mut Zone, path: string) -> std::string::String {
  return read_to_string(zone, path);
}

pub fn try_read(zone: ref mut Zone, path: string) -> std::Option[std::string::String] {
  return try_read_to_string(zone, path);
}

pub fn truncate(path: string) -> bool {
  let file = try_create(path).unwrap_or(File::invalid());
  if !file.is_open() {
    return false;
  }
  return file.close();
}

pub fn copy(source: string, target: string) -> bool {
  match try_copy(source, target) {
    std::Some(_bytes) => {
      return true;
    }
    std::None => {}
  }
  return false;
}

pub fn try_copy(source: string, target: string) -> std::Option[i64] {
  let reader = try_open(source, "r").unwrap_or(File::invalid());
  if !reader.is_open() {
    return std::None<i64>();
  }

  let writer = try_open(target, "w").unwrap_or(File::invalid());
  if !writer.is_open() {
    reader.close();
    return std::None<i64>();
  }

  // Keep copy source-only for now. The current byte API has one EOF/failure
  // sentinel, so detailed read errors remain future std::io/std::os work.
  var copied = 0;
  var byte = reader.read_byte();
  while byte >= 0 {
    if !writer.write_byte(byte as u8) {
      reader.close();
      writer.close();
      return std::None<i64>();
    } else {
      copied = copied + 1;
      byte = reader.read_byte();
    }
  }

  let read_closed = reader.close();
  let write_closed = writer.close();
  if read_closed && write_closed {
    return std::Some<i64>(copied);
  }
  return std::None<i64>();
}

pub impl std::fs::Permissions {
  fn all() -> Permissions {
    return Permissions {
      readable: true,
      writable: true,
      executable: true,
    };
  }

  fn none() -> Permissions {
    return Permissions {
      readable: false,
      writable: false,
      executable: false,
    };
  }

  fn read_only() -> Permissions {
    return Permissions {
      readable: true,
      writable: false,
      executable: false,
    };
  }

  fn can_read(self: ref Self) -> bool {
    return self.readable;
  }

  fn can_write(self: ref Self) -> bool {
    return self.writable;
  }

  fn can_execute(self: ref Self) -> bool {
    return self.executable;
  }

  fn any(self: ref Self) -> bool {
    return self.readable || self.writable || self.executable;
  }

  fn to_mode(self: ref Self) -> i64 {
    var mode = 0;
    if self.readable {
      mode = mode + 292;
    }
    if self.writable {
      mode = mode + 146;
    }
    if self.executable {
      mode = mode + 73;
    }
    return mode;
  }
}

pub impl std::fs::Metadata {
  fn len(self: ref Self) -> i64 {
    return self.byte_len;
  }

  fn file_type(self: ref Self) -> FileKind {
    return self.kind;
  }

  fn permissions(self: ref Self) -> Permissions {
    return self.permissions;
  }

  fn is_file(self: ref Self) -> bool {
    match self.kind {
      Regular => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_dir(self: ref Self) -> bool {
    match self.kind {
      Directory => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_symlink(self: ref Self) -> bool {
    match self.kind {
      Symlink => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_other(self: ref Self) -> bool {
    match self.kind {
      Other => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }
}

pub impl std::fs::File {
  fn invalid() -> File {
    return File { fd: -1 };
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return std::os::fd(self.fd);
  }

  fn is_open(self) -> bool {
    return self.fd >= 0;
  }

  fn close(self) -> bool {
    return close(self);
  }

  fn read_byte(self) -> i64 {
    return read_byte(self);
  }

  fn try_read_byte(self) -> std::Option[u8] {
    return try_read_byte(self);
  }

  fn write_byte(self, value: u8) -> bool {
    return write_byte(self, value);
  }

  fn write_bytes(self, values: std::Slice[u8]) -> i64 {
    return write_bytes(self, values);
  }
}

pub impl std::fs::Dir {
  fn invalid() -> Dir {
    let handle: ptr c_void = null;
    return Dir { handle: handle };
  }

  fn is_open(self: ref Self) -> bool {
    return (self.handle as u64) != 0u64;
  }

  fn close(self) -> bool {
    return close_dir(self);
  }

  fn next(self, zone: ref mut Zone) -> std::Option[std::string::String] {
    return read_dir_next(zone, self);
  }
}

pub impl std::fs::DirEntry {
  fn name(self: ref Self) -> ref std::string::String {
    return ref self.name_value;
  }

  fn path(self: ref Self) -> ref std::string::String {
    return ref self.path_value;
  }

  fn name_equals(self: ref Self, value: string) -> bool {
    return self.name_value.equals_text(value);
  }

  fn path_equals(self: ref Self, value: string) -> bool {
    return self.path_value.equals_text(value);
  }
}
