// Small filesystem helpers.
//
// The first std::fs slice keeps the OS boundary explicit: Ari source owns the
// handle shape and Option helpers, while the runtime owns platform syscalls.
pub struct File {
  fd: i64,
}

pub struct OpenOptions {
  read_enabled: bool,
  write_enabled: bool,
  append_enabled: bool,
  truncate_enabled: bool,
  create_enabled: bool,
  create_new_enabled: bool,
}

pub struct Dir {
  handle: ptr c_void,
}

pub struct DirEntry {
  name_value: std::string::String,
  path_value: std::string::String,
}

pub struct Permissions {
  readable: bool,
  writable: bool,
  executable: bool,
}

pub enum FileKind {
  Regular,
  Directory,
  Symlink,
  Other,
}

pub struct Metadata {
  byte_len: i64,
  kind: FileKind,
  permissions: Permissions,
  accessed_at: std::time::SystemTime,
  modified_at: std::time::SystemTime,
  changed_at: std::time::SystemTime,
}

pub extern "ari" fn exists(path: string) -> bool = "ari_builtin_fs_exists";
pub extern "ari" fn can_read(path: string) -> bool = "ari_builtin_fs_can_read";
pub extern "ari" fn can_write(path: string) -> bool = "ari_builtin_fs_can_write";
pub extern "ari" fn can_execute(path: string) -> bool = "ari_builtin_fs_can_execute";
pub extern "ari" fn remove(path: string) -> bool = "ari_builtin_fs_remove";
pub extern "ari" fn rename(source: string, target: string) -> bool = "ari_builtin_fs_rename";
// Relative symbolic-link targets are resolved by the host from the link's
// parent directory, matching POSIX symlink behavior.
pub extern "ari" fn hard_link(existing: string, link_path: string) -> bool = "ari_builtin_fs_hard_link";
pub extern "ari" fn symbolic_link(target: string, link_path: string) -> bool = "ari_builtin_fs_symbolic_link";
extern "ari" fn read_link_raw(path: string) -> string = "ari_builtin_fs_read_link";
pub extern "ari" fn create_dir(path: string) -> bool = "ari_builtin_fs_create_dir";
pub extern "ari" fn create_dir_all(path: string) -> bool = "ari_builtin_fs_create_dir_all";
pub extern "ari" fn remove_dir(path: string) -> bool = "ari_builtin_fs_remove_dir";
pub extern "ari" fn open_dir(path: string) -> Dir = "ari_builtin_fs_open_dir";
pub extern "ari" fn close_dir(dir: Dir) -> bool = "ari_builtin_fs_close_dir";
extern "ari" fn remove_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_remove_bytes";
extern "ari" fn remove_dir_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_remove_dir_bytes";
extern "ari" fn open_dir_bytes_raw(data: ptr u8, len: i64) -> Dir = "ari_builtin_fs_open_dir_bytes";
// Modes: "r", "w", "a", "rw", "r+", "w+", and "a+".
pub extern "ari" fn open(path: string, mode: string) -> File = "ari_builtin_fs_open";
extern "ari" fn open_options_raw(
  path: string,
  read: bool,
  write: bool,
  append: bool,
  truncate: bool,
  create: bool,
  create_new: bool
) -> File = "ari_builtin_fs_open_options";
pub extern "ari" fn close(file: File) -> bool = "ari_builtin_fs_close";
pub extern "ari" fn read_byte(file: File) -> i64 = "ari_builtin_fs_read_byte";
pub extern "ari" fn write_byte(file: File, value: u8) -> bool = "ari_builtin_fs_write_byte";
pub extern "ari" fn position(file: File) -> i64 = "ari_builtin_fs_position";
pub extern "ari" fn seek(file: File, position: i64) -> bool = "ari_builtin_fs_seek";
extern "ari" fn metadata_size_raw(path: string) -> i64 = "ari_builtin_fs_metadata_size";
extern "ari" fn metadata_kind_raw(path: string) -> i64 = "ari_builtin_fs_metadata_kind";
extern "ari" fn metadata_mode_raw(path: string) -> i64 = "ari_builtin_fs_metadata_mode";
extern "ari" fn metadata_accessed_nanos_raw(path: string) -> i64 = "ari_builtin_fs_metadata_accessed_nanos";
extern "ari" fn metadata_modified_nanos_raw(path: string) -> i64 = "ari_builtin_fs_metadata_modified_nanos";
extern "ari" fn metadata_changed_nanos_raw(path: string) -> i64 = "ari_builtin_fs_metadata_changed_nanos";
extern "ari" fn symlink_metadata_size_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_size";
extern "ari" fn symlink_metadata_kind_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_kind";
extern "ari" fn symlink_metadata_accessed_nanos_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_accessed_nanos";
extern "ari" fn symlink_metadata_modified_nanos_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_modified_nanos";
extern "ari" fn symlink_metadata_changed_nanos_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_changed_nanos";
extern "ari" fn metadata_size_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_size_bytes";
extern "ari" fn metadata_kind_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_kind_bytes";
extern "ari" fn metadata_accessed_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_accessed_nanos_bytes";
extern "ari" fn metadata_modified_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_modified_nanos_bytes";
extern "ari" fn metadata_changed_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_changed_nanos_bytes";
extern "ari" fn symlink_metadata_size_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_size_bytes";
extern "ari" fn symlink_metadata_kind_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_kind_bytes";
extern "ari" fn symlink_metadata_accessed_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_accessed_nanos_bytes";
extern "ari" fn symlink_metadata_modified_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_modified_nanos_bytes";
extern "ari" fn symlink_metadata_changed_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_changed_nanos_bytes";
extern "ari" fn can_read_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_can_read_bytes";
extern "ari" fn can_write_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_can_write_bytes";
extern "ari" fn can_execute_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_can_execute_bytes";
extern "ari" fn set_mode_raw(path: string, mode: i64) -> bool = "ari_builtin_fs_set_mode";
extern "ari" fn read_dir_next_raw(dir: Dir) -> string = "ari_builtin_fs_read_dir_next";
extern "ari" fn canonicalize_raw(path: string) -> string = "ari_builtin_fs_canonicalize";

pub fn permissions(path: string) -> Permissions {
  return Permissions {
    readable: can_read(path),
    writable: can_write(path),
    executable: can_execute(path),
  };
}

fn file_kind_from_raw(kind: i64) -> FileKind {
  if kind == 1 {
    return Regular;
  }
  if kind == 2 {
    return Directory;
  }
  if kind == 3 {
    return Symlink;
  }
  return Other;
}

fn invalid_input_error_raw() -> i64 {
  let error = std::error::from_errno(22);
  return error.raw();
}

fn last_errno_error_raw() -> i64 {
  let error = std::c::error();
  return error.raw();
}

fn unit_result(ok: bool) -> std::Result[(), i64] {
  if ok {
    return std::Ok<(), i64>(());
  }
  return std::Err<(), i64>(last_errno_error_raw());
}

fn byte_count_option(value: std::Result[i64, i64]) -> std::Option[i64] {
  match value {
    std::Ok(count) => {
      return std::Some<i64>(count);
    }
    std::Err(_) => {}
  }
  return std::None<i64>();
}

fn supported_open_mode(mode: string) -> bool {
  let bytes = std::string::bytes(mode);
  if bytes.equals("r") {
    return true;
  }
  if bytes.equals("w") {
    return true;
  }
  if bytes.equals("a") {
    return true;
  }
  if bytes.equals("rw") {
    return true;
  }
  if bytes.equals("r+") {
    return true;
  }
  if bytes.equals("w+") {
    return true;
  }
  return bytes.equals("a+");
}

fn open_options_valid(options: ref OpenOptions) -> bool {
  let writable = options.write_enabled || options.append_enabled;
  if !(options.read_enabled || writable) {
    return false;
  }
  if (options.create_enabled || options.create_new_enabled) && !writable {
    return false;
  }
  if options.truncate_enabled && !writable {
    return false;
  }
  return !(options.append_enabled && options.truncate_enabled);
}

fn system_time_from_nanos(nanos: i64) -> std::time::SystemTime {
  return std::time::system_from_unix(nanos / 1000000000, nanos % 1000000000);
}

pub fn remove_result(path: string) -> std::Result[(), i64] {
  return unit_result(remove(path));
}

pub fn rename_result(source: string, target: string) -> std::Result[(), i64] {
  return unit_result(rename(source, target));
}

pub fn create_dir_result(path: string) -> std::Result[(), i64] {
  return unit_result(create_dir(path));
}

pub fn remove_dir_result(path: string) -> std::Result[(), i64] {
  return unit_result(remove_dir(path));
}

fn metadata_from_parts(
  kind: i64,
  size: i64,
  permissions: Permissions,
  accessed_nanos: i64,
  modified_nanos: i64,
  changed_nanos: i64
) -> std::Option[Metadata] {
  if kind < 0 || size < 0 || accessed_nanos < 0 || modified_nanos < 0 || changed_nanos < 0 {
    return std::None<Metadata>();
  }
  return std::Some<Metadata>(Metadata {
    byte_len: size,
    kind: file_kind_from_raw(kind),
    permissions: permissions,
    accessed_at: system_time_from_nanos(accessed_nanos),
    modified_at: system_time_from_nanos(modified_nanos),
    changed_at: system_time_from_nanos(changed_nanos),
  });
}

fn metadata_from_raw(
  path: string,
  kind: i64,
  size: i64,
  accessed_nanos: i64,
  modified_nanos: i64,
  changed_nanos: i64
) -> std::Option[Metadata] {
  return metadata_from_parts(
    kind,
    size,
    permissions(path),
    accessed_nanos,
    modified_nanos,
    changed_nanos
  );
}

fn permissions_bytes(path: std::Slice[u8]) -> Permissions {
  return Permissions {
    readable: can_read_bytes_raw(path.data, path.len),
    writable: can_write_bytes_raw(path.data, path.len),
    executable: can_execute_bytes_raw(path.data, path.len),
  };
}

fn metadata_from_bytes(
  path: std::Slice[u8],
  kind: i64,
  size: i64,
  accessed_nanos: i64,
  modified_nanos: i64,
  changed_nanos: i64
) -> std::Option[Metadata] {
  return metadata_from_parts(
    kind,
    size,
    permissions_bytes(path),
    accessed_nanos,
    modified_nanos,
    changed_nanos
  );
}

pub fn try_metadata(path: string) -> std::Option[Metadata] {
  let kind = metadata_kind_raw(path);
  if kind < 0 {
    return std::None<Metadata>();
  }
  let size = metadata_size_raw(path);
  return metadata_from_raw(
    path,
    kind,
    size,
    metadata_accessed_nanos_raw(path),
    metadata_modified_nanos_raw(path),
    metadata_changed_nanos_raw(path)
  );
}

pub fn try_symlink_metadata(path: string) -> std::Option[Metadata] {
  let kind = symlink_metadata_kind_raw(path);
  if kind < 0 {
    return std::None<Metadata>();
  }
  let size = symlink_metadata_size_raw(path);
  return metadata_from_raw(
    path,
    kind,
    size,
    symlink_metadata_accessed_nanos_raw(path),
    symlink_metadata_modified_nanos_raw(path),
    symlink_metadata_changed_nanos_raw(path)
  );
}

fn try_metadata_bytes(path: std::Slice[u8]) -> std::Option[Metadata] {
  let kind = metadata_kind_bytes_raw(path.data, path.len);
  if kind < 0 {
    return std::None<Metadata>();
  }
  let size = metadata_size_bytes_raw(path.data, path.len);
  return metadata_from_bytes(
    path,
    kind,
    size,
    metadata_accessed_nanos_bytes_raw(path.data, path.len),
    metadata_modified_nanos_bytes_raw(path.data, path.len),
    metadata_changed_nanos_bytes_raw(path.data, path.len)
  );
}

fn try_symlink_metadata_bytes(path: std::Slice[u8]) -> std::Option[Metadata] {
  let kind = symlink_metadata_kind_bytes_raw(path.data, path.len);
  if kind < 0 {
    return std::None<Metadata>();
  }
  let size = symlink_metadata_size_bytes_raw(path.data, path.len);
  return metadata_from_bytes(
    path,
    kind,
    size,
    symlink_metadata_accessed_nanos_bytes_raw(path.data, path.len),
    symlink_metadata_modified_nanos_bytes_raw(path.data, path.len),
    symlink_metadata_changed_nanos_bytes_raw(path.data, path.len)
  );
}

pub fn try_file_type(path: string) -> std::Option[FileKind] {
  let kind = metadata_kind_raw(path);
  if kind < 0 {
    return std::None<FileKind>();
  }
  return std::Some<FileKind>(file_kind_from_raw(kind));
}

pub fn is_file(path: string) -> bool {
  match try_file_type(path) {
    std::Some(kind) => {
      match kind {
        Regular => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn is_dir(path: string) -> bool {
  match try_file_type(path) {
    std::Some(kind) => {
      match kind {
        Directory => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn is_symlink(path: string) -> bool {
  match try_symlink_metadata(path) {
    std::Some(info) => {
      return info.is_symlink();
    }
    std::None => {}
  }
  return false;
}

pub fn is_other(path: string) -> bool {
  match try_file_type(path) {
    std::Some(kind) => {
      match kind {
        Other => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn metadata(path: string) -> Metadata {
  match try_metadata(path) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }
  std::panic();
  return Metadata {
    byte_len: 0,
    kind: Other,
    permissions: Permissions::none(),
    accessed_at: std::time::system_from_unix(0, 0),
    modified_at: std::time::system_from_unix(0, 0),
    changed_at: std::time::system_from_unix(0, 0),
  };
}

pub fn symlink_metadata(path: string) -> Metadata {
  match try_symlink_metadata(path) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }
  std::panic();
  return Metadata {
    byte_len: 0,
    kind: Other,
    permissions: Permissions::none(),
    accessed_at: std::time::system_from_unix(0, 0),
    modified_at: std::time::system_from_unix(0, 0),
    changed_at: std::time::system_from_unix(0, 0),
  };
}

pub fn try_mode(path: string) -> std::Option[i64] {
  let mode = metadata_mode_raw(path);
  if mode < 0 {
    return std::None<i64>();
  }
  return std::Some<i64>(mode & 511);
}

pub fn mode(path: string) -> i64 {
  match try_mode(path) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }
  std::panic();
  return -1;
}

pub fn set_mode(path: string, mode: i64) -> bool {
  if mode < 0 || mode > 511 {
    return false;
  }
  return set_mode_raw(path, mode);
}

pub fn set_permissions(path: string, permissions: Permissions) -> bool {
  return set_mode(path, permissions.to_mode());
}

pub fn ensure_dir(path: string) -> bool {
  if is_dir(path) {
    return true;
  }
  if exists(path) {
    return false;
  }
  return create_dir(path);
}

pub fn ensure_dir_all(path: string) -> bool {
  return create_dir_all(path);
}

// Keep setup code rerunnable without truncating existing regular files.
pub fn ensure_file(path: string) -> bool {
  if is_file(path) {
    return true;
  }
  if exists(path) {
    return false;
  }

  let file = try_create(path).unwrap_or(File::invalid());
  if !file.is_open() {
    return false;
  }
  return file.close();
}

pub fn try_open_dir(path: string) -> std::Option[Dir] {
  let dir = open_dir(path);
  if dir.is_open() {
    return std::Some<Dir>(dir);
  }
  return std::None<Dir>();
}

pub fn read_dir_next(zone: ref mut Zone, dir: Dir) -> std::Option[std::string::String] {
  let name = read_dir_next_raw(dir);
  if std::string::c_len(name) == 0 {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(std::string::from(zone, name));
}

pub fn try_read_dir(zone: ref mut Zone, path: string) -> std::Option[std::vec::Vec[std::string::String]] {
  match try_open_dir(path) {
    std::Some(dir) => {
      var entries = std::vec::new<std::string::String>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, name);
          }
          std::None => {
            reading = false;
          }
        }
      }

      if !dir.close() {
        return std::None<std::vec::Vec[std::string::String]>();
      }
      return std::Some<std::vec::Vec[std::string::String]>(entries);
    }
    std::None => {}
  }
  return std::None<std::vec::Vec[std::string::String]>();
}

pub fn read_dir(zone: ref mut Zone, path: string) -> std::vec::Vec[std::string::String] {
  match try_read_dir(zone, path) {
    std::Some(entries) => {
      return entries;
    }
    std::None => {}
  }
  std::panic();
  return std::vec::new<std::string::String>(zone, 0);
}

fn try_open_dir_bytes(path: std::Slice[u8]) -> std::Option[Dir] {
  let dir = open_dir_bytes_raw(path.data, path.len);
  if dir.is_open() {
    return std::Some<Dir>(dir);
  }
  return std::None<Dir>();
}

// DirEntry stores both strings in the caller's zone so listing results stay
// valid until that zone is reset or destroyed.
fn make_dir_entry_bytes(zone: ref mut Zone, base: std::Slice[u8], name: std::string::String) -> DirEntry {
  let full_path = std::path::join_in(zone, base, name.as_slice());
  let entry_name = name;
  let entry_path = full_path;
  return DirEntry { name_value: entry_name, path_value: entry_path };
}

fn make_dir_entry(zone: ref mut Zone, base: string, name: std::string::String) -> DirEntry {
  return make_dir_entry_bytes(zone, std::string::bytes(base), name);
}

pub fn try_read_dir_entries(zone: ref mut Zone, path: string) -> std::Option[std::vec::Vec[DirEntry]] {
  match try_open_dir(path) {
    std::Some(dir) => {
      var entries = std::vec::new<DirEntry>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, make_dir_entry(zone, path, name));
          }
          std::None => {
            reading = false;
          }
        }
      }

      if !dir.close() {
        return std::None<std::vec::Vec[DirEntry]>();
      }
      return std::Some<std::vec::Vec[DirEntry]>(entries);
    }
    std::None => {}
  }
  return std::None<std::vec::Vec[DirEntry]>();
}

fn try_read_dir_entries_bytes(zone: ref mut Zone, path: std::Slice[u8]) -> std::Option[std::vec::Vec[DirEntry]] {
  match try_open_dir_bytes(path) {
    std::Some(dir) => {
      var entries = std::vec::new<DirEntry>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, make_dir_entry_bytes(zone, path, name));
          }
          std::None => {
            reading = false;
          }
        }
      }

      if !dir.close() {
        return std::None<std::vec::Vec[DirEntry]>();
      }
      return std::Some<std::vec::Vec[DirEntry]>(entries);
    }
    std::None => {}
  }
  return std::None<std::vec::Vec[DirEntry]>();
}

pub fn read_dir_entries(zone: ref mut Zone, path: string) -> std::vec::Vec[DirEntry] {
  match try_read_dir_entries(zone, path) {
    std::Some(entries) => {
      return entries;
    }
    std::None => {}
  }
  std::panic();
  return std::vec::new<DirEntry>(zone, 0);
}

fn remove_dir_all_entry_bytes(zone: ref mut Zone, path: std::Slice[u8]) -> bool {
  match try_symlink_metadata_bytes(path) {
    std::Some(info) => {
      if info.is_symlink() || info.is_file() || info.is_other() {
        return remove_bytes_raw(path.data, path.len);
      }
      if info.is_dir() {
        return remove_dir_all_bytes(zone, path);
      }
    }
    std::None => {}
  }
  return false;
}

fn remove_dir_all_bytes(zone: ref mut Zone, path: std::Slice[u8]) -> bool {
  match try_symlink_metadata_bytes(path) {
    std::Some(info) => {
      if !info.is_dir() || info.is_symlink() {
        return false;
      }
    }
    std::None => {
      return false;
    }
  }

  match try_read_dir_entries_bytes(zone, path) {
    std::Some(entries) => {
      var index = 0;
      while index < entries.len() {
        let entry = entries.get(index);
        if !remove_dir_all_entry_bytes(zone, entry.path_value.as_slice()) {
          return false;
        }
        index = index + 1;
      }
    }
    std::None => {
      return false;
    }
  }
  return remove_dir_bytes_raw(path.data, path.len);
}

pub fn remove_dir_all(path: string) -> bool {
  var zone = std::zone::create(4096);
  let ok = remove_dir_all_bytes(ref mut zone, std::string::bytes(path));
  std::zone::destroy(zone);
  return ok;
}

pub fn try_canonicalize(zone: ref mut Zone, path: string) -> std::Option[std::string::String] {
  let resolved = canonicalize_raw(path);
  if std::string::c_len(resolved) == 0 {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(std::string::from(zone, resolved));
}

pub fn canonicalize(zone: ref mut Zone, path: string) -> std::string::String {
  match try_canonicalize(zone, path) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }
  std::panic();
  return std::string::empty(zone);
}

pub fn try_read_link(zone: ref mut Zone, path: string) -> std::Option[std::string::String] {
  let target = read_link_raw(path);
  if std::string::c_len(target) == 0 {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(std::string::from(zone, target));
}

pub fn read_link(zone: ref mut Zone, path: string) -> std::string::String {
  match try_read_link(zone, path) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }
  std::panic();
  return std::string::empty(zone);
}

pub fn try_open(path: string, mode: string) -> std::Option[File] {
  let file = open(path, mode);
  if file.is_open() {
    return std::Some<File>(file);
  }
  return std::None<File>();
}

pub fn open_result(path: string, mode: string) -> std::Result[File, i64] {
  if !supported_open_mode(mode) {
    return std::Err<File, i64>(invalid_input_error_raw());
  }
  let file = open(path, mode);
  if file.is_open() {
    return std::Ok<File, i64>(file);
  }
  return std::Err<File, i64>(last_errno_error_raw());
}

pub fn open_options() -> OpenOptions {
  return OpenOptions::new();
}

pub fn create(path: string) -> File {
  return open(path, "w");
}

pub fn try_create(path: string) -> std::Option[File] {
  return try_open(path, "w");
}

pub fn create_result(path: string) -> std::Result[File, i64] {
  return open_result(path, "w");
}

pub fn open_read(path: string) -> File {
  return open(path, "r");
}

pub fn open_write(path: string) -> File {
  return open(path, "w");
}

pub fn open_append(path: string) -> File {
  return open(path, "a");
}

pub fn try_open_read(path: string) -> std::Option[File] {
  return try_open(path, "r");
}

pub fn try_open_write(path: string) -> std::Option[File] {
  return try_open(path, "w");
}

pub fn try_open_append(path: string) -> std::Option[File] {
  return try_open(path, "a");
}

pub fn write_bytes(file: File, values: std::Slice[u8]) -> i64 {
  var index = 0;
  while index < values.len {
    if !write_byte(file, values[index]) {
      return index;
    }
    index = index + 1;
  }
  return index;
}

pub fn try_read_byte(file: File) -> std::Option[u8] {
  let byte = read_byte(file);
  if byte < 0 {
    return std::None<u8>();
  }
  return std::Some<u8>(byte as u8);
}

fn write_all_result_with_mode(path: string, mode: string, values: std::Slice[u8]) -> std::Result[i64, i64] {
  match open_result(path, mode) {
    std::Ok(file) => {
      let written = file.write_bytes(values);
      if written != values.len {
        let write_raw = last_errno_error_raw();
        file.close();
        return std::Err<i64, i64>(write_raw);
      }
      if file.close() {
        return std::Ok<i64, i64>(written);
      }
      return std::Err<i64, i64>(last_errno_error_raw());
    }
    std::Err(open_raw) => {
      return std::Err<i64, i64>(open_raw);
    }
  }
}

pub fn write(path: string, values: std::Slice[u8]) -> bool {
  return try_write(path, values).is_some();
}

pub fn append(path: string, values: std::Slice[u8]) -> bool {
  return try_append(path, values).is_some();
}

pub fn write_result(path: string, values: std::Slice[u8]) -> std::Result[i64, i64] {
  return write_all_result_with_mode(path, "w", values);
}

pub fn append_result(path: string, values: std::Slice[u8]) -> std::Result[i64, i64] {
  return write_all_result_with_mode(path, "a", values);
}

pub fn try_write(path: string, values: std::Slice[u8]) -> std::Option[i64] {
  return byte_count_option(write_result(path, values));
}

pub fn try_append(path: string, values: std::Slice[u8]) -> std::Option[i64] {
  return byte_count_option(append_result(path, values));
}

pub fn read_to_string(zone: ref mut Zone, path: string) -> std::string::String {
  match try_read_to_string(zone, path) {
    std::Some(output) => {
      return output;
    }
    std::None => {}
  }
  return std::string::new(zone, 64);
}

pub fn try_read_to_string(zone: ref mut Zone, path: string) -> std::Option[std::string::String] {
  var output = std::string::new(zone, 64);
  let file = try_open(path, "r").unwrap_or(File::invalid());
  if !file.is_open() {
    return std::None<std::string::String>();
  }

  // The current String is byte-oriented; this helper preserves bytes and stops
  // at the existing read-byte EOF/failure sentinel.
  var byte = file.read_byte();
  while byte >= 0 {
    output.push_in(zone, byte as u8);
    byte = file.read_byte();
  }
  file.close();
  return std::Some<std::string::String>(output);
}

pub fn read(zone: ref mut Zone, path: string) -> std::string::String {
  return read_to_string(zone, path);
}

pub fn try_read(zone: ref mut Zone, path: string) -> std::Option[std::string::String] {
  return try_read_to_string(zone, path);
}

pub fn truncate(path: string) -> bool {
  let file = try_create(path).unwrap_or(File::invalid());
  if !file.is_open() {
    return false;
  }
  return file.close();
}

pub fn copy(source: string, target: string) -> bool {
  match try_copy(source, target) {
    std::Some(_bytes) => {
      return true;
    }
    std::None => {}
  }
  return false;
}

pub fn copy_result(source: string, target: string) -> std::Result[i64, i64] {
  match open_result(source, "r") {
    std::Ok(reader) => {
      match open_result(target, "w") {
        std::Ok(writer) => {
          // read_byte currently uses one EOF/failure sentinel, so copy_result
          // preserves open, write, and close errors while keeping read errors
          // on the existing std::io roadmap.
          var copied = 0;
          var byte = reader.read_byte();
          while byte >= 0 {
            if !writer.write_byte(byte as u8) {
              let write_raw = last_errno_error_raw();
              reader.close();
              writer.close();
              return std::Err<i64, i64>(write_raw);
            } else {
              copied = copied + 1;
              byte = reader.read_byte();
            }
          }

          if !reader.close() {
            let read_close_raw = last_errno_error_raw();
            writer.close();
            return std::Err<i64, i64>(read_close_raw);
          }
          if writer.close() {
            return std::Ok<i64, i64>(copied);
          }
          return std::Err<i64, i64>(last_errno_error_raw());
        }
        std::Err(target_open_raw) => {
          reader.close();
          return std::Err<i64, i64>(target_open_raw);
        }
      }
    }
    std::Err(source_open_raw) => {
      return std::Err<i64, i64>(source_open_raw);
    }
  }
}

pub fn try_copy(source: string, target: string) -> std::Option[i64] {
  return byte_count_option(copy_result(source, target));
}

pub impl std::fs::Permissions {
  fn all() -> Permissions {
    return Permissions {
      readable: true,
      writable: true,
      executable: true,
    };
  }

  fn none() -> Permissions {
    return Permissions {
      readable: false,
      writable: false,
      executable: false,
    };
  }

  fn read_only() -> Permissions {
    return Permissions {
      readable: true,
      writable: false,
      executable: false,
    };
  }

  fn can_read(self: ref Self) -> bool {
    return self.readable;
  }

  fn can_write(self: ref Self) -> bool {
    return self.writable;
  }

  fn can_execute(self: ref Self) -> bool {
    return self.executable;
  }

  fn any(self: ref Self) -> bool {
    return self.readable || self.writable || self.executable;
  }

  fn to_mode(self: ref Self) -> i64 {
    var mode = 0;
    if self.readable {
      mode = mode + 292;
    }
    if self.writable {
      mode = mode + 146;
    }
    if self.executable {
      mode = mode + 73;
    }
    return mode;
  }
}

pub impl std::fs::Metadata {
  fn len(self: ref Self) -> i64 {
    return self.byte_len;
  }

  fn file_type(self: ref Self) -> FileKind {
    return self.kind;
  }

  fn permissions(self: ref Self) -> Permissions {
    return self.permissions;
  }

  fn accessed(self: ref Self) -> std::time::SystemTime {
    return self.accessed_at;
  }

  fn modified(self: ref Self) -> std::time::SystemTime {
    return self.modified_at;
  }

  fn changed(self: ref Self) -> std::time::SystemTime {
    return self.changed_at;
  }

  fn is_file(self: ref Self) -> bool {
    match self.kind {
      Regular => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_dir(self: ref Self) -> bool {
    match self.kind {
      Directory => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_symlink(self: ref Self) -> bool {
    match self.kind {
      Symlink => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_other(self: ref Self) -> bool {
    match self.kind {
      Other => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }
}

pub impl std::fs::File {
  fn invalid() -> File {
    return File { fd: -1 };
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return std::os::fd(self.fd);
  }

  fn is_open(self) -> bool {
    return self.fd >= 0;
  }

  fn close(self) -> bool {
    return close(self);
  }

  fn read_byte(self) -> i64 {
    return read_byte(self);
  }

  fn try_read_byte(self) -> std::Option[u8] {
    return try_read_byte(self);
  }

  fn write_byte(self, value: u8) -> bool {
    return write_byte(self, value);
  }

  fn write_bytes(self, values: std::Slice[u8]) -> i64 {
    return write_bytes(self, values);
  }
}

pub impl std::fs::OpenOptions {
  fn new() -> OpenOptions {
    return OpenOptions {
      read_enabled: false,
      write_enabled: false,
      append_enabled: false,
      truncate_enabled: false,
      create_enabled: false,
      create_new_enabled: false,
    };
  }

  fn read(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: enabled,
      write_enabled: self.write_enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn write(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn append(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: self.write_enabled,
      append_enabled: enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn truncate(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: self.write_enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn create(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: self.write_enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn create_new(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: self.write_enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: enabled,
    };
  }

  fn open(self: ref Self, path: string) -> File {
    return open_options_raw(
      path,
      self.read_enabled,
      self.write_enabled,
      self.append_enabled,
      self.truncate_enabled,
      self.create_enabled,
      self.create_new_enabled
    );
  }

  fn open_result(self: ref Self, path: string) -> std::Result[File, i64] {
    if !open_options_valid(self) {
      return std::Err<File, i64>(invalid_input_error_raw());
    }
    let file = self.open(path);
    if file.is_open() {
      return std::Ok<File, i64>(file);
    }
    return std::Err<File, i64>(last_errno_error_raw());
  }

  fn try_open(self: ref Self, path: string) -> std::Option[File] {
    let file = self.open(path);
    if file.is_open() {
      return std::Some<File>(file);
    }
    return std::None<File>();
  }
}

impl std::io::Reader for std::fs::File {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if self.fd < 0 {
      return -1;
    }
    return std::fs::read_byte(std::fs::File { fd: self.fd });
  }
}

impl std::io::Writer for std::fs::File {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    if self.fd < 0 {
      return false;
    }
    return std::fs::write_byte(std::fs::File { fd: self.fd }, value);
  }

  pub fn flush(self: ref mut Self) -> bool {
    // File writes currently go straight through the runtime descriptor hook.
    // This keeps std::io::copy usable for File without inventing buffering.
    return self.fd >= 0;
  }
}

impl std::io::Seek for std::fs::File {
  pub fn position(self: ref Self) -> i64 {
    if self.fd < 0 {
      return -1;
    }
    return std::fs::position(std::fs::File { fd: self.fd });
  }

  pub fn seek(self: ref mut Self, position: i64) -> bool {
    if self.fd < 0 {
      return false;
    }
    return std::fs::seek(std::fs::File { fd: self.fd }, position);
  }
}

pub impl std::fs::Dir {
  fn invalid() -> Dir {
    let handle: ptr c_void = null;
    return Dir { handle: handle };
  }

  fn is_open(self: ref Self) -> bool {
    return (self.handle as u64) != 0u64;
  }

  fn close(self) -> bool {
    return close_dir(self);
  }

  fn next(self, zone: ref mut Zone) -> std::Option[std::string::String] {
    return read_dir_next(zone, self);
  }
}

pub impl std::fs::DirEntry {
  fn name(self: ref Self) -> ref std::string::String {
    return ref self.name_value;
  }

  fn path(self: ref Self) -> ref std::string::String {
    return ref self.path_value;
  }

  fn name_equals(self: ref Self, value: string) -> bool {
    return self.name_value.equals_text(value);
  }

  fn path_equals(self: ref Self, value: string) -> bool {
    return self.path_value.equals_text(value);
  }

  fn try_metadata(self: ref Self) -> std::Option[Metadata] {
    return try_metadata_bytes(self.path_value.as_slice());
  }

  fn metadata(self: ref Self) -> Metadata {
    match self.try_metadata() {
      std::Some(value) => {
        return value;
      }
      std::None => {}
    }
    std::panic();
    return Metadata {
      byte_len: 0,
      kind: Other,
      permissions: Permissions::none(),
      accessed_at: std::time::system_from_unix(0, 0),
      modified_at: std::time::system_from_unix(0, 0),
      changed_at: std::time::system_from_unix(0, 0),
    };
  }

  fn try_symlink_metadata(self: ref Self) -> std::Option[Metadata] {
    return try_symlink_metadata_bytes(self.path_value.as_slice());
  }

  fn symlink_metadata(self: ref Self) -> Metadata {
    match self.try_symlink_metadata() {
      std::Some(value) => {
        return value;
      }
      std::None => {}
    }
    std::panic();
    return Metadata {
      byte_len: 0,
      kind: Other,
      permissions: Permissions::none(),
      accessed_at: std::time::system_from_unix(0, 0),
      modified_at: std::time::system_from_unix(0, 0),
      changed_at: std::time::system_from_unix(0, 0),
    };
  }

  fn try_file_type(self: ref Self) -> std::Option[FileKind] {
    match self.try_metadata() {
      std::Some(value) => {
        return std::Some<FileKind>(value.file_type());
      }
      std::None => {}
    }
    return std::None<FileKind>();
  }

  fn is_file(self: ref Self) -> bool {
    match self.try_metadata() {
      std::Some(value) => {
        return value.is_file();
      }
      std::None => {}
    }
    return false;
  }

  fn is_dir(self: ref Self) -> bool {
    match self.try_metadata() {
      std::Some(value) => {
        return value.is_dir();
      }
      std::None => {}
    }
    return false;
  }

  fn is_symlink(self: ref Self) -> bool {
    match self.try_symlink_metadata() {
      std::Some(value) => {
        return value.is_symlink();
      }
      std::None => {}
    }
    return false;
  }

  fn is_other(self: ref Self) -> bool {
    match self.try_metadata() {
      std::Some(value) => {
        return value.is_other();
      }
      std::None => {}
    }
    return false;
  }
}
