// Small filesystem helpers.
//
// The first std::fs slice keeps the OS boundary explicit: Ari source owns the
// handle shape and Option helpers, while the runtime owns platform syscalls.
pub struct File {
  fd: i64,
}

pub struct Permissions {
  readable: bool,
  writable: bool,
  executable: bool,
}

pub extern "ari" fn exists(path: string) -> bool = "ari_builtin_fs_exists";
pub extern "ari" fn can_read(path: string) -> bool = "ari_builtin_fs_can_read";
pub extern "ari" fn can_write(path: string) -> bool = "ari_builtin_fs_can_write";
pub extern "ari" fn can_execute(path: string) -> bool = "ari_builtin_fs_can_execute";
pub extern "ari" fn remove(path: string) -> bool = "ari_builtin_fs_remove";
pub extern "ari" fn rename(source: string, target: string) -> bool = "ari_builtin_fs_rename";
// Relative symbolic-link targets are resolved by the host from the link's
// parent directory, matching POSIX symlink behavior.
pub extern "ari" fn hard_link(existing: string, link_path: string) -> bool = "ari_builtin_fs_hard_link";
pub extern "ari" fn symbolic_link(target: string, link_path: string) -> bool = "ari_builtin_fs_symbolic_link";
pub extern "ari" fn create_dir(path: string) -> bool = "ari_builtin_fs_create_dir";
pub extern "ari" fn remove_dir(path: string) -> bool = "ari_builtin_fs_remove_dir";
// Modes: "r", "w", "a", "rw", "r+", "w+", and "a+".
pub extern "ari" fn open(path: string, mode: string) -> File = "ari_builtin_fs_open";
pub extern "ari" fn close(file: File) -> bool = "ari_builtin_fs_close";
pub extern "ari" fn read_byte(file: File) -> i64 = "ari_builtin_fs_read_byte";
pub extern "ari" fn write_byte(file: File, value: u8) -> bool = "ari_builtin_fs_write_byte";

pub fn permissions(path: string) -> Permissions {
  return Permissions {
    readable: can_read(path),
    writable: can_write(path),
    executable: can_execute(path),
  };
}

pub fn try_open(path: string, mode: string) -> std::Option[File] {
  let file = open(path, mode);
  if file.is_open() {
    return std::Some<File>(file);
  }
  return std::None<File>();
}

pub fn create(path: string) -> File {
  return open(path, "w");
}

pub fn try_create(path: string) -> std::Option[File] {
  return try_open(path, "w");
}

pub fn open_read(path: string) -> File {
  return open(path, "r");
}

pub fn open_write(path: string) -> File {
  return open(path, "w");
}

pub fn open_append(path: string) -> File {
  return open(path, "a");
}

pub fn try_open_read(path: string) -> std::Option[File] {
  return try_open(path, "r");
}

pub fn try_open_write(path: string) -> std::Option[File] {
  return try_open(path, "w");
}

pub fn try_open_append(path: string) -> std::Option[File] {
  return try_open(path, "a");
}

pub fn write_bytes(file: File, values: std::Slice[u8]) -> i64 {
  var index = 0;
  while index < values.len {
    if !write_byte(file, values[index]) {
      return index;
    }
    index = index + 1;
  }
  return index;
}

fn write_all_with_mode(path: string, mode: string, values: std::Slice[u8]) -> bool {
  let file = try_open(path, mode).unwrap_or(File::invalid());
  if !file.is_open() {
    return false;
  }
  let written = file.write_bytes(values);
  let closed = file.close();
  return written == values.len && closed;
}

pub fn write(path: string, values: std::Slice[u8]) -> bool {
  return write_all_with_mode(path, "w", values);
}

pub fn append(path: string, values: std::Slice[u8]) -> bool {
  return write_all_with_mode(path, "a", values);
}

pub fn read_to_string(zone: ref mut Zone, path: string) -> std::string::String {
  match try_read_to_string(zone, path) {
    std::Some(output) => {
      return output;
    }
    std::None => {}
  }
  return std::string::new(zone, 64);
}

pub fn try_read_to_string(zone: ref mut Zone, path: string) -> std::Option[std::string::String] {
  var output = std::string::new(zone, 64);
  let file = try_open(path, "r").unwrap_or(File::invalid());
  if !file.is_open() {
    return std::None<std::string::String>();
  }

  // The current String is byte-oriented; this helper preserves bytes and stops
  // at the existing read-byte EOF/failure sentinel.
  var byte = file.read_byte();
  while byte >= 0 {
    output.push_in(zone, byte as u8);
    byte = file.read_byte();
  }
  file.close();
  return std::Some<std::string::String>(output);
}

pub fn read(zone: ref mut Zone, path: string) -> std::string::String {
  return read_to_string(zone, path);
}

pub fn try_read(zone: ref mut Zone, path: string) -> std::Option[std::string::String] {
  return try_read_to_string(zone, path);
}

pub fn truncate(path: string) -> bool {
  let file = try_create(path).unwrap_or(File::invalid());
  if !file.is_open() {
    return false;
  }
  return file.close();
}

pub fn copy(source: string, target: string) -> bool {
  let reader = try_open(source, "r").unwrap_or(File::invalid());
  if !reader.is_open() {
    return false;
  }

  let writer = try_open(target, "w").unwrap_or(File::invalid());
  if !writer.is_open() {
    reader.close();
    return false;
  }

  // Keep copy source-only for now. The current byte API has one EOF/failure
  // sentinel, so detailed read errors remain future std::io/std::os work.
  var ok = true;
  var byte = reader.read_byte();
  while byte >= 0 {
    if !writer.write_byte(byte as u8) {
      ok = false;
      byte = -1;
    } else {
      byte = reader.read_byte();
    }
  }

  let read_closed = reader.close();
  let write_closed = writer.close();
  return ok && read_closed && write_closed;
}

pub impl std::fs::Permissions {
  fn none() -> Permissions {
    return Permissions {
      readable: false,
      writable: false,
      executable: false,
    };
  }

  fn can_read(self: ref Self) -> bool {
    return self.readable;
  }

  fn can_write(self: ref Self) -> bool {
    return self.writable;
  }

  fn can_execute(self: ref Self) -> bool {
    return self.executable;
  }

  fn any(self: ref Self) -> bool {
    return self.readable || self.writable || self.executable;
  }
}

pub impl std::fs::File {
  fn invalid() -> File {
    return File { fd: -1 };
  }

  fn is_open(self) -> bool {
    return self.fd >= 0;
  }

  fn close(self) -> bool {
    return close(self);
  }

  fn read_byte(self) -> i64 {
    return read_byte(self);
  }

  fn write_byte(self, value: u8) -> bool {
    return write_byte(self, value);
  }

  fn write_bytes(self, values: std::Slice[u8]) -> i64 {
    return write_bytes(self, values);
  }
}
