// Small filesystem helpers.
//
// The first std::fs slice keeps the OS boundary explicit: Ari source owns the
// handle shape and Option helpers, while the runtime owns platform syscalls.
pub type Error = std::error::Error;
pub type ErrorKind = std::error::Kind;

pub struct File {
  fd: i64,
}

pub type TempFile = std::process::TempFile;
pub type TempDir = std::process::TempDir;

pub struct OpenOptions {
  read_enabled: bool,
  write_enabled: bool,
  append_enabled: bool,
  truncate_enabled: bool,
  create_enabled: bool,
  create_new_enabled: bool,
}

pub struct Dir {
  handle: ptr c_void,
}

pub struct DirEntry {
  name_value: std::string::String,
  path_value: std::string::String,
}

pub enum Operation {
  FsOpen,
  FsCreate,
  FsRead,
  FsWrite,
  FsAppend,
  FsCopy,
  FsRemove,
  FsRemoveDir,
  FsCreateDir,
  FsRename,
  FsMetadata,
  FsSymlinkMetadata,
  FsFileType,
  FsMode,
  FsCanonicalize,
  FsReadLink,
  FsReadDir,
  FsTempFile,
  FsTempDir,
  FsLock,
  FsUnlock,
  FsPermissions,
  FsOtherOperation,
}

pub struct PathError {
  operation_value: Operation,
  path_value: std::Slice[u8],
  reason_value: Error,
}

pub struct TwoPathError {
  operation_value: Operation,
  source_value: std::Slice[u8],
  target_value: std::Slice[u8],
  reason_value: Error,
}

pub struct DirEntryInfo {
  entry_value: DirEntry,
  metadata_result_value: std::Result[Metadata, Error],
  symlink_metadata_result_value: std::Result[Metadata, Error],
  file_type_result_value: std::Result[FileKind, Error],
}

pub struct Permissions {
  readable: bool,
  writable: bool,
  executable: bool,
}

pub enum FileKind {
  Regular,
  Directory,
  Symlink,
  Other,
}

pub struct Metadata {
  byte_len: i64,
  kind: FileKind,
  permissions: Permissions,
  accessed_at: std::time::SystemTime,
  modified_at: std::time::SystemTime,
  changed_at: std::time::SystemTime,
  owner_id_value: i64,
  group_id_value: i64,
}

extern "ari" fn exists_host_raw(path: string) -> bool = "ari_builtin_fs_exists";
extern "ari" fn exists_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_exists_bytes";
extern "ari" fn can_read_host_raw(path: string) -> bool = "ari_builtin_fs_can_read";
extern "ari" fn can_write_host_raw(path: string) -> bool = "ari_builtin_fs_can_write";
extern "ari" fn can_execute_host_raw(path: string) -> bool = "ari_builtin_fs_can_execute";
extern "ari" fn remove_host_raw(path: string) -> bool = "ari_builtin_fs_remove";
extern "ari" fn rename_host_raw(source: string, target: string) -> bool = "ari_builtin_fs_rename";
extern "ari" fn rename_bytes_raw(source_data: ptr u8, source_len: i64, target_data: ptr u8, target_len: i64) -> bool = "ari_builtin_fs_rename_bytes";
// Relative symbolic-link targets are resolved by the host from the link's
// parent directory, matching POSIX symlink behavior.
extern "ari" fn hard_link_host_raw(existing: string, link_path: string) -> bool = "ari_builtin_fs_hard_link";
extern "ari" fn hard_link_bytes_raw(existing_data: ptr u8, existing_len: i64, link_data: ptr u8, link_len: i64) -> bool = "ari_builtin_fs_hard_link_bytes";
extern "ari" fn symbolic_link_host_raw(target: string, link_path: string) -> bool = "ari_builtin_fs_symbolic_link";
extern "ari" fn symbolic_link_bytes_raw(target_data: ptr u8, target_len: i64, link_data: ptr u8, link_len: i64) -> bool = "ari_builtin_fs_symbolic_link_bytes";
extern "ari" fn read_link_host_raw(path: string) -> string = "ari_builtin_fs_read_link";
extern "ari" fn read_link_bytes_raw(data: ptr u8, len: i64) -> string = "ari_builtin_fs_read_link_bytes";
extern "ari" fn create_dir_host_raw(path: string) -> bool = "ari_builtin_fs_create_dir";
extern "ari" fn create_dir_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_create_dir_bytes";
extern "ari" fn create_dir_all_host_raw(path: string) -> bool = "ari_builtin_fs_create_dir_all";
extern "ari" fn create_dir_all_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_create_dir_all_bytes";
extern "ari" fn remove_dir_host_raw(path: string) -> bool = "ari_builtin_fs_remove_dir";
extern "ari" fn open_dir_handle_raw(path: string) -> Dir = "ari_builtin_fs_open_dir";
pub extern "ari" fn close_dir_unchecked(dir: Dir) -> bool = "ari_builtin_fs_close_dir";
extern "ari" fn remove_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_remove_bytes";
extern "ari" fn remove_dir_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_remove_dir_bytes";
extern "ari" fn open_dir_bytes_raw(data: ptr u8, len: i64) -> Dir = "ari_builtin_fs_open_dir_bytes";
// Modes: "r", "w", "a", "rw", "r+", "w+", and "a+".
extern "ari" fn open_host_raw(path: string, mode: string) -> File = "ari_builtin_fs_open";
extern "ari" fn open_options_raw(
  path: string,
  read: bool,
  write: bool,
  append: bool,
  truncate: bool,
  create: bool,
  create_new: bool
) -> File = "ari_builtin_fs_open_options";
extern "ari" fn open_options_bytes_raw(
  data: ptr u8,
  len: i64,
  read: bool,
  write: bool,
  append: bool,
  truncate: bool,
  create: bool,
  create_new: bool
) -> File = "ari_builtin_fs_open_options_bytes";
pub extern "ari" fn close_unchecked(file: File) -> bool = "ari_builtin_fs_close";
pub extern "ari" fn read_byte(file: File) -> i64 = "ari_builtin_fs_read_byte";
pub extern "ari" fn write_byte_unchecked(file: File, value: u8) -> bool = "ari_builtin_fs_write_byte";
extern "ari" fn position_unchecked(file: File) -> i64 = "ari_builtin_fs_position";
pub extern "ari" fn seek_unchecked(file: File, position: i64) -> bool = "ari_builtin_fs_seek";
extern "C" fn raw_flock(fd: c_int, operation: c_int) -> c_int = "flock";
extern "ari" fn metadata_size_raw(path: string) -> i64 = "ari_builtin_fs_metadata_size";
extern "ari" fn metadata_kind_raw(path: string) -> i64 = "ari_builtin_fs_metadata_kind";
extern "ari" fn metadata_mode_raw(path: string) -> i64 = "ari_builtin_fs_metadata_mode";
extern "ari" fn metadata_owner_raw(path: string) -> i64 = "ari_builtin_fs_metadata_uid";
extern "ari" fn metadata_group_raw(path: string) -> i64 = "ari_builtin_fs_metadata_gid";
extern "ari" fn metadata_accessed_nanos_raw(path: string) -> i64 = "ari_builtin_fs_metadata_accessed_nanos";
extern "ari" fn metadata_modified_nanos_raw(path: string) -> i64 = "ari_builtin_fs_metadata_modified_nanos";
extern "ari" fn metadata_changed_nanos_raw(path: string) -> i64 = "ari_builtin_fs_metadata_changed_nanos";
extern "ari" fn symlink_metadata_size_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_size";
extern "ari" fn symlink_metadata_kind_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_kind";
extern "ari" fn symlink_metadata_owner_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_uid";
extern "ari" fn symlink_metadata_group_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_gid";
extern "ari" fn symlink_metadata_accessed_nanos_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_accessed_nanos";
extern "ari" fn symlink_metadata_modified_nanos_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_modified_nanos";
extern "ari" fn symlink_metadata_changed_nanos_raw(path: string) -> i64 = "ari_builtin_fs_symlink_metadata_changed_nanos";
extern "ari" fn metadata_size_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_size_bytes";
extern "ari" fn metadata_kind_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_kind_bytes";
extern "ari" fn metadata_mode_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_mode_bytes";
extern "ari" fn metadata_owner_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_uid_bytes";
extern "ari" fn metadata_group_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_gid_bytes";
extern "ari" fn metadata_accessed_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_accessed_nanos_bytes";
extern "ari" fn metadata_modified_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_modified_nanos_bytes";
extern "ari" fn metadata_changed_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_metadata_changed_nanos_bytes";
extern "ari" fn symlink_metadata_size_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_size_bytes";
extern "ari" fn symlink_metadata_kind_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_kind_bytes";
extern "ari" fn symlink_metadata_owner_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_uid_bytes";
extern "ari" fn symlink_metadata_group_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_gid_bytes";
extern "ari" fn symlink_metadata_accessed_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_accessed_nanos_bytes";
extern "ari" fn symlink_metadata_modified_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_modified_nanos_bytes";
extern "ari" fn symlink_metadata_changed_nanos_bytes_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_fs_symlink_metadata_changed_nanos_bytes";
extern "ari" fn can_read_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_can_read_bytes";
extern "ari" fn can_write_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_can_write_bytes";
extern "ari" fn can_execute_bytes_raw(data: ptr u8, len: i64) -> bool = "ari_builtin_fs_can_execute_bytes";
extern "ari" fn set_mode_host_raw(path: string, mode: i64) -> bool = "ari_builtin_fs_set_mode";
extern "ari" fn set_mode_bytes_raw(data: ptr u8, len: i64, mode: i64) -> bool = "ari_builtin_fs_set_mode_bytes";
extern "ari" fn read_dir_next_raw(dir: Dir) -> string = "ari_builtin_fs_read_dir_next";
extern "ari" fn canonicalize_host_raw(path: string) -> string = "ari_builtin_fs_canonicalize";
extern "ari" fn canonicalize_bytes_raw(data: ptr u8, len: i64) -> string = "ari_builtin_fs_canonicalize_bytes";

fn bytes(path: ref std::string::String) -> std::Slice[u8] {
  return path.as_slice();
}

fn source_text_len(value: string) -> i64 {
  let data = value as ptr u8;
  var len = 0;
  while ptr_load(ptr_add(data, len)) != '\x00' {
    len = len + 1;
  }
  return len;
}

fn source_text_bytes(value: string) -> std::Slice[u8] {
  return std::Slice<u8> { data: value as ptr u8, len: source_text_len(value) };
}

fn source_text_string(zone: ref mut Zone, value: string) -> std::string::String {
  return std::string::from_slice_in(zone, source_text_bytes(value));
}

fn mode_equals(mode: std::Slice[u8], value: string) -> bool {
  return mode.equals(source_text_bytes(value));
}

pub fn exists(path: ref std::string::String) -> bool {
  let value = bytes(path);
  return exists_bytes_raw(value.data, value.len);
}

pub fn can_read(path: ref std::string::String) -> bool {
  let value = bytes(path);
  return can_read_bytes_raw(value.data, value.len);
}

pub fn can_write(path: ref std::string::String) -> bool {
  let value = bytes(path);
  return can_write_bytes_raw(value.data, value.len);
}

pub fn can_execute(path: ref std::string::String) -> bool {
  let value = bytes(path);
  return can_execute_bytes_raw(value.data, value.len);
}

pub fn remove_unchecked(path: ref std::string::String) -> bool {
  let value = bytes(path);
  return remove_bytes_raw(value.data, value.len);
}

pub fn rename_unchecked(source: ref std::string::String, target: ref std::string::String) -> bool {
  let source_bytes = bytes(source);
  let target_bytes = bytes(target);
  return rename_bytes_raw(source_bytes.data, source_bytes.len, target_bytes.data, target_bytes.len);
}

pub fn hard_link_unchecked(existing: ref std::string::String, link_path: ref std::string::String) -> bool {
  let existing_bytes = bytes(existing);
  let link_bytes = bytes(link_path);
  return hard_link_bytes_raw(existing_bytes.data, existing_bytes.len, link_bytes.data, link_bytes.len);
}

pub fn symbolic_link_unchecked(target: ref std::string::String, link_path: ref std::string::String) -> bool {
  let target_bytes = bytes(target);
  let link_bytes = bytes(link_path);
  return symbolic_link_bytes_raw(target_bytes.data, target_bytes.len, link_bytes.data, link_bytes.len);
}

pub fn create_dir_unchecked(path: ref std::string::String) -> bool {
  let value = bytes(path);
  return create_dir_bytes_raw(value.data, value.len);
}

pub fn create_dir_all_unchecked(path: ref std::string::String) -> bool {
  let value = bytes(path);
  return create_dir_all_bytes_raw(value.data, value.len);
}

pub fn remove_dir_unchecked(path: ref std::string::String) -> bool {
  let value = bytes(path);
  return remove_dir_bytes_raw(value.data, value.len);
}

fn open_unchecked_bytes(path_bytes: std::Slice[u8], mode_bytes: std::Slice[u8]) -> File {
  if mode_equals(mode_bytes, "r") {
    return open_options_bytes_raw(path_bytes.data, path_bytes.len, true, false, false, false, false, false);
  }
  if mode_equals(mode_bytes, "w") {
    return open_options_bytes_raw(path_bytes.data, path_bytes.len, false, true, false, true, true, false);
  }
  if mode_equals(mode_bytes, "a") {
    return open_options_bytes_raw(path_bytes.data, path_bytes.len, false, false, true, false, true, false);
  }
  if mode_equals(mode_bytes, "rw") || mode_equals(mode_bytes, "r+") {
    return open_options_bytes_raw(path_bytes.data, path_bytes.len, true, true, false, false, false, false);
  }
  if mode_equals(mode_bytes, "w+") {
    return open_options_bytes_raw(path_bytes.data, path_bytes.len, true, true, false, true, true, false);
  }
  if mode_equals(mode_bytes, "a+") {
    return open_options_bytes_raw(path_bytes.data, path_bytes.len, true, false, true, false, true, false);
  }
  return File::invalid();
}

pub fn open_unchecked(path: ref std::string::String, mode: ref std::string::String) -> File {
  return open_unchecked_bytes(bytes(path), mode.as_slice());
}

pub fn permissions(path: ref std::string::String) -> Permissions {
  return Permissions {
    readable: can_read(path),
    writable: can_write(path),
    executable: can_execute(path),
  };
}

pub fn temp_file(zone: ref mut Zone) -> std::Result[std::fs::TempFile, std::error::Error] {
  return std::process::temp_file(zone);
}

pub fn temp_file_in(zone: ref mut Zone, prefix: ref std::string::String) -> std::Result[std::fs::TempFile, std::error::Error] {
  return std::process::temp_file_in(zone, prefix);
}

pub fn temp_dir(zone: ref mut Zone) -> std::Result[std::fs::TempDir, std::error::Error] {
  return std::process::temp_dir(zone);
}

pub fn temp_dir_in(zone: ref mut Zone, prefix: ref std::string::String) -> std::Result[std::fs::TempDir, std::error::Error] {
  return std::process::temp_dir_in(zone, prefix);
}

fn file_kind_from_raw(kind: i64) -> FileKind {
  if kind == 1 {
    return Regular;
  }
  if kind == 2 {
    return Directory;
  }
  if kind == 3 {
    return Symlink;
  }
  return Other;
}

fn invalid_input_error_raw() -> i64 {
  let error = std::error::from_errno(22);
  return error.raw();
}

fn last_errno_error_raw() -> i64 {
  let error = std::c::error();
  return error.raw();
}

fn unit_raw(ok: bool) -> std::Result[(), i64] {
  if ok {
    return std::Ok<(), i64>(());
  }
  return std::Err<(), i64>(last_errno_error_raw());
}

fn byte_count_option(value: std::Result[i64, i64]) -> std::Option[i64] {
  match value {
    std::Ok(count) => {
      return std::Some<i64>(count);
    }
    std::Err(_) => {}
  }
  return std::None<i64>();
}

fn supported_open_mode(mode: std::Slice[u8]) -> bool {
  if mode.equals("r") {
    return true;
  }
  if mode.equals("w") {
    return true;
  }
  if mode.equals("a") {
    return true;
  }
  if mode.equals("rw") {
    return true;
  }
  if mode.equals("r+") {
    return true;
  }
  if mode.equals("w+") {
    return true;
  }
  return mode.equals("a+");
}

fn open_options_valid(options: ref OpenOptions) -> bool {
  let writable = options.write_enabled || options.append_enabled;
  if !(options.read_enabled || writable) {
    return false;
  }
  if (options.create_enabled || options.create_new_enabled) && !writable {
    return false;
  }
  if options.truncate_enabled && !writable {
    return false;
  }
  return !(options.append_enabled && options.truncate_enabled);
}

fn system_time_from_nanos(nanos: i64) -> std::time::SystemTime {
  return std::time::system_from_unix(nanos / 1000000000, nanos % 1000000000);
}

fn path_error(operation: Operation, path: std::Slice[u8], reason: Error) -> PathError {
  return PathError {
    operation_value: operation,
    path_value: path,
    reason_value: reason,
  };
}

fn two_path_error(
  operation: Operation,
  source: std::Slice[u8],
  target: std::Slice[u8],
  reason: Error
) -> TwoPathError {
  return TwoPathError {
    operation_value: operation,
    source_value: source,
    target_value: target,
    reason_value: reason,
  };
}

fn map_path_error[T](
  operation: Operation,
  path: ref std::string::String,
  value: std::Result[T, Error]
) -> std::Result[T, PathError] {
  match value {
    std::Ok(payload) => {
      return std::Ok<T, PathError>(payload);
    }
    std::Err(reason) => {
      return std::Err<T, PathError>(path_error(operation, path.as_slice(), reason));
    }
  }
}

fn map_two_path_error[T](
  operation: Operation,
  source: ref std::string::String,
  target: ref std::string::String,
  value: std::Result[T, Error]
) -> std::Result[T, TwoPathError] {
  match value {
    std::Ok(payload) => {
      return std::Ok<T, TwoPathError>(payload);
    }
    std::Err(reason) => {
      return std::Err<T, TwoPathError>(two_path_error(operation, source.as_slice(), target.as_slice(), reason));
    }
  }
}

pub fn remove_raw(path: ref std::string::String) -> std::Result[(), i64] {
  return unit_raw(remove_unchecked(path));
}

pub fn remove(path: ref std::string::String) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(remove_raw(path));
}

pub fn remove_file(path: ref std::string::String) -> std::Result[(), std::error::Error] {
  return remove(path);
}

pub fn remove_bool(path: ref std::string::String) -> bool {
  return remove_unchecked(path);
}

pub fn remove_file_bool(path: ref std::string::String) -> bool {
  return remove_bool(path);
}

pub fn rename_raw(source: ref std::string::String, target: ref std::string::String) -> std::Result[(), i64] {
  return unit_raw(rename_unchecked(source, target));
}

pub fn rename(source: ref std::string::String, target: ref std::string::String) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(rename_raw(source, target));
}

pub fn rename_bool(source: ref std::string::String, target: ref std::string::String) -> bool {
  return rename_unchecked(source, target);
}

pub fn hard_link_raw(existing: ref std::string::String, link_path: ref std::string::String) -> std::Result[(), i64] {
  return unit_raw(hard_link_unchecked(existing, link_path));
}

pub fn hard_link(existing: ref std::string::String, link_path: ref std::string::String) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(hard_link_raw(existing, link_path));
}

pub fn hard_link_bool(existing: ref std::string::String, link_path: ref std::string::String) -> bool {
  return hard_link_unchecked(existing, link_path);
}

pub fn symbolic_link_raw(target: ref std::string::String, link_path: ref std::string::String) -> std::Result[(), i64] {
  return unit_raw(symbolic_link_unchecked(target, link_path));
}

pub fn symbolic_link(target: ref std::string::String, link_path: ref std::string::String) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(symbolic_link_raw(target, link_path));
}

pub fn symbolic_link_bool(target: ref std::string::String, link_path: ref std::string::String) -> bool {
  return symbolic_link_unchecked(target, link_path);
}

pub fn create_dir_raw(path: ref std::string::String) -> std::Result[(), i64] {
  return unit_raw(create_dir_unchecked(path));
}

pub fn create_dir(path: ref std::string::String) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(create_dir_raw(path));
}

pub fn create_dir_bool(path: ref std::string::String) -> bool {
  return create_dir_unchecked(path);
}

pub fn create_dir_all_raw(path: ref std::string::String) -> std::Result[(), i64] {
  return unit_raw(create_dir_all_unchecked(path));
}

pub fn create_dir_all(path: ref std::string::String) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(create_dir_all_raw(path));
}

pub fn create_dir_all_bool(path: ref std::string::String) -> bool {
  return create_dir_all_unchecked(path);
}

pub fn remove_dir_raw(path: ref std::string::String) -> std::Result[(), i64] {
  return unit_raw(remove_dir_unchecked(path));
}

pub fn remove_dir(path: ref std::string::String) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(remove_dir_raw(path));
}

pub fn remove_dir_bool(path: ref std::string::String) -> bool {
  return remove_dir_unchecked(path);
}

pub fn close_dir_raw(dir: Dir) -> std::Result[(), i64] {
  if !dir.is_open() {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  return unit_raw(close_dir_unchecked(dir));
}

pub fn close_dir(dir: Dir) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(close_dir_raw(dir));
}

fn metadata_from_parts(
  kind: i64,
  size: i64,
  permissions: Permissions,
  accessed_nanos: i64,
  modified_nanos: i64,
  changed_nanos: i64,
  owner_id: i64,
  group_id: i64
) -> std::Option[Metadata] {
  if kind < 0 || size < 0 || accessed_nanos < 0 || modified_nanos < 0 || changed_nanos < 0 ||
     owner_id < 0 || group_id < 0 {
    return std::None<Metadata>();
  }
  return std::Some<Metadata>(Metadata {
    byte_len: size,
    kind: file_kind_from_raw(kind),
    permissions: permissions,
    accessed_at: system_time_from_nanos(accessed_nanos),
    modified_at: system_time_from_nanos(modified_nanos),
    changed_at: system_time_from_nanos(changed_nanos),
    owner_id_value: owner_id,
    group_id_value: group_id,
  });
}

fn metadata_from_raw(
  path: ref std::string::String,
  kind: i64,
  size: i64,
  accessed_nanos: i64,
  modified_nanos: i64,
  changed_nanos: i64,
  owner_id: i64,
  group_id: i64
) -> std::Option[Metadata] {
  return metadata_from_parts(
    kind,
    size,
    permissions(path),
    accessed_nanos,
    modified_nanos,
    changed_nanos,
    owner_id,
    group_id
  );
}

fn permissions_bytes(path: std::Slice[u8]) -> Permissions {
  return Permissions {
    readable: can_read_bytes_raw(path.data, path.len),
    writable: can_write_bytes_raw(path.data, path.len),
    executable: can_execute_bytes_raw(path.data, path.len),
  };
}

fn metadata_from_bytes(
  path: std::Slice[u8],
  kind: i64,
  size: i64,
  accessed_nanos: i64,
  modified_nanos: i64,
  changed_nanos: i64,
  owner_id: i64,
  group_id: i64
) -> std::Option[Metadata] {
  return metadata_from_parts(
    kind,
    size,
    permissions_bytes(path),
    accessed_nanos,
    modified_nanos,
    changed_nanos,
    owner_id,
    group_id
  );
}

pub fn metadata_raw(path: ref std::string::String) -> std::Result[Metadata, i64] {
  return metadata_bytes_raw(path.as_slice());
}

pub fn metadata(path: ref std::string::String) -> std::Result[Metadata, std::error::Error] {
  return std::error::map_raw<Metadata>(metadata_raw(path));
}

pub fn metadata_optional(path: ref std::string::String) -> std::Option[Metadata] {
  match metadata(path) {
    std::Ok(value) => {
      return std::Some<Metadata>(value);
    }
    std::Err(_) => {}
  }
  return std::None<Metadata>();
}

pub fn try_metadata(path: ref std::string::String) -> std::Option[Metadata] {
  return metadata_optional(path);
}

pub fn metadata_unchecked(path: ref std::string::String) -> Metadata {
  match metadata(path) {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {}
  }
  std::panic();
  return Metadata {
    byte_len: 0,
    kind: Other,
    permissions: Permissions::none(),
    accessed_at: std::time::system_from_unix(0, 0),
    modified_at: std::time::system_from_unix(0, 0),
    changed_at: std::time::system_from_unix(0, 0),
    owner_id_value: -1,
    group_id_value: -1,
  };
}

pub fn symlink_metadata_raw(path: ref std::string::String) -> std::Result[Metadata, i64] {
  return symlink_metadata_bytes_raw(path.as_slice());
}

pub fn symlink_metadata(path: ref std::string::String) -> std::Result[Metadata, std::error::Error] {
  return std::error::map_raw<Metadata>(symlink_metadata_raw(path));
}

pub fn symlink_metadata_optional(path: ref std::string::String) -> std::Option[Metadata] {
  match symlink_metadata(path) {
    std::Ok(value) => {
      return std::Some<Metadata>(value);
    }
    std::Err(_) => {}
  }
  return std::None<Metadata>();
}

pub fn try_symlink_metadata(path: ref std::string::String) -> std::Option[Metadata] {
  return symlink_metadata_optional(path);
}

pub fn symlink_metadata_unchecked(path: ref std::string::String) -> Metadata {
  match symlink_metadata(path) {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {}
  }
  std::panic();
  return Metadata {
    byte_len: 0,
    kind: Other,
    permissions: Permissions::none(),
    accessed_at: std::time::system_from_unix(0, 0),
    modified_at: std::time::system_from_unix(0, 0),
    changed_at: std::time::system_from_unix(0, 0),
    owner_id_value: -1,
    group_id_value: -1,
  };
}

fn try_metadata_bytes(path: std::Slice[u8]) -> std::Option[Metadata] {
  let kind = metadata_kind_bytes_raw(path.data, path.len);
  if kind < 0 {
    return std::None<Metadata>();
  }
  let size = metadata_size_bytes_raw(path.data, path.len);
  return metadata_from_bytes(
    path,
    kind,
    size,
    metadata_accessed_nanos_bytes_raw(path.data, path.len),
    metadata_modified_nanos_bytes_raw(path.data, path.len),
    metadata_changed_nanos_bytes_raw(path.data, path.len),
    metadata_owner_bytes_raw(path.data, path.len),
    metadata_group_bytes_raw(path.data, path.len)
  );
}

fn metadata_bytes_raw(path: std::Slice[u8]) -> std::Result[Metadata, i64] {
  let kind = metadata_kind_bytes_raw(path.data, path.len);
  if kind < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let size = metadata_size_bytes_raw(path.data, path.len);
  if size < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let accessed = metadata_accessed_nanos_bytes_raw(path.data, path.len);
  if accessed < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let modified = metadata_modified_nanos_bytes_raw(path.data, path.len);
  if modified < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let changed = metadata_changed_nanos_bytes_raw(path.data, path.len);
  if changed < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let owner_id = metadata_owner_bytes_raw(path.data, path.len);
  if owner_id < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let group_id = metadata_group_bytes_raw(path.data, path.len);
  if group_id < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  match metadata_from_bytes(path, kind, size, accessed, modified, changed, owner_id, group_id) {
    std::Some(value) => {
      return std::Ok<Metadata, i64>(value);
    }
    std::None => {}
  }
  return std::Err<Metadata, i64>(last_errno_error_raw());
}

fn try_symlink_metadata_bytes(path: std::Slice[u8]) -> std::Option[Metadata] {
  let kind = symlink_metadata_kind_bytes_raw(path.data, path.len);
  if kind < 0 {
    return std::None<Metadata>();
  }
  let size = symlink_metadata_size_bytes_raw(path.data, path.len);
  return metadata_from_bytes(
    path,
    kind,
    size,
    symlink_metadata_accessed_nanos_bytes_raw(path.data, path.len),
    symlink_metadata_modified_nanos_bytes_raw(path.data, path.len),
    symlink_metadata_changed_nanos_bytes_raw(path.data, path.len),
    symlink_metadata_owner_bytes_raw(path.data, path.len),
    symlink_metadata_group_bytes_raw(path.data, path.len)
  );
}

fn symlink_metadata_bytes_raw(path: std::Slice[u8]) -> std::Result[Metadata, i64] {
  let kind = symlink_metadata_kind_bytes_raw(path.data, path.len);
  if kind < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let size = symlink_metadata_size_bytes_raw(path.data, path.len);
  if size < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let accessed = symlink_metadata_accessed_nanos_bytes_raw(path.data, path.len);
  if accessed < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let modified = symlink_metadata_modified_nanos_bytes_raw(path.data, path.len);
  if modified < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let changed = symlink_metadata_changed_nanos_bytes_raw(path.data, path.len);
  if changed < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let owner_id = symlink_metadata_owner_bytes_raw(path.data, path.len);
  if owner_id < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  let group_id = symlink_metadata_group_bytes_raw(path.data, path.len);
  if group_id < 0 {
    return std::Err<Metadata, i64>(last_errno_error_raw());
  }
  match metadata_from_bytes(path, kind, size, accessed, modified, changed, owner_id, group_id) {
    std::Some(value) => {
      return std::Ok<Metadata, i64>(value);
    }
    std::None => {}
  }
  return std::Err<Metadata, i64>(last_errno_error_raw());
}

pub fn try_file_type(path: ref std::string::String) -> std::Option[FileKind] {
  return file_type_optional(path);
}

pub fn file_type_raw(path: ref std::string::String) -> std::Result[FileKind, i64] {
  let data = path.as_slice();
  let kind = metadata_kind_bytes_raw(data.data, data.len);
  if kind < 0 {
    return std::Err<FileKind, i64>(last_errno_error_raw());
  }
  return std::Ok<FileKind, i64>(file_kind_from_raw(kind));
}

pub fn file_type(path: ref std::string::String) -> std::Result[FileKind, std::error::Error] {
  return std::error::map_raw<FileKind>(file_type_raw(path));
}

pub fn file_type_optional(path: ref std::string::String) -> std::Option[FileKind] {
  match file_type(path) {
    std::Ok(value) => {
      return std::Some<FileKind>(value);
    }
    std::Err(_) => {}
  }
  return std::None<FileKind>();
}

pub fn file_type_unchecked(path: ref std::string::String) -> FileKind {
  match file_type(path) {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {}
  }
  std::panic();
  return Other;
}

fn file_type_bytes_raw(path: std::Slice[u8]) -> std::Result[FileKind, i64] {
  let kind = metadata_kind_bytes_raw(path.data, path.len);
  if kind < 0 {
    return std::Err<FileKind, i64>(last_errno_error_raw());
  }
  return std::Ok<FileKind, i64>(file_kind_from_raw(kind));
}

pub fn is_file(path: ref std::string::String) -> bool {
  match file_type_optional(path) {
    std::Some(kind) => {
      match kind {
        Regular => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn is_dir(path: ref std::string::String) -> bool {
  match file_type_optional(path) {
    std::Some(kind) => {
      match kind {
        Directory => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn is_symlink(path: ref std::string::String) -> bool {
  match symlink_metadata_optional(path) {
    std::Some(info) => {
      return info.is_symlink();
    }
    std::None => {}
  }
  return false;
}

pub fn is_other(path: ref std::string::String) -> bool {
  match file_type_optional(path) {
    std::Some(kind) => {
      match kind {
        Other => {
          return true;
        }
        _ => {}
      }
    }
    std::None => {}
  }
  return false;
}

pub fn try_mode(path: ref std::string::String) -> std::Option[i64] {
  return mode_optional(path);
}

pub fn mode_raw(path: ref std::string::String) -> std::Result[i64, i64] {
  let data = path.as_slice();
  let mode = metadata_mode_bytes_raw(data.data, data.len);
  if mode < 0 {
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  return std::Ok<i64, i64>(mode & 511);
}

pub fn mode(path: ref std::string::String) -> std::Result[i64, std::error::Error] {
  return std::error::map_raw<i64>(mode_raw(path));
}

pub fn mode_optional(path: ref std::string::String) -> std::Option[i64] {
  match mode(path) {
    std::Ok(value) => {
      return std::Some<i64>(value);
    }
    std::Err(_) => {}
  }
  return std::None<i64>();
}

pub fn mode_unchecked(path: ref std::string::String) -> i64 {
  match mode(path) {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {}
  }
  std::panic();
  return -1;
}

pub fn set_mode(path: ref std::string::String, mode: i64) -> bool {
  if mode < 0 || mode > 511 {
    return false;
  }
  let data = path.as_slice();
  return set_mode_bytes_raw(data.data, data.len, mode);
}

pub fn set_permissions(path: ref std::string::String, permissions: Permissions) -> bool {
  return set_mode(path, permissions.to_mode());
}

pub fn ensure_dir(path: ref std::string::String) -> bool {
  if is_dir(path) {
    return true;
  }
  if exists(path) {
    return false;
  }
  return create_dir(path).is_ok();
}

pub fn ensure_dir_all(path: ref std::string::String) -> bool {
  return create_dir_all(path).is_ok();
}

// Keep setup code rerunnable without truncating existing regular files.
pub fn ensure_file(path: ref std::string::String) -> bool {
  if is_file(path) {
    return true;
  }
  if exists(path) {
    return false;
  }

  let file = try_create(path).unwrap_or(File::invalid());
  if !file.is_open() {
    return false;
  }
  return file.close().is_ok();
}

pub fn open_dir_raw(path: ref std::string::String) -> std::Result[Dir, i64] {
  let dir = open_dir_unchecked(path);
  if dir.is_open() {
    return std::Ok<Dir, i64>(dir);
  }
  return std::Err<Dir, i64>(last_errno_error_raw());
}

pub fn open_dir(path: ref std::string::String) -> std::Result[Dir, std::error::Error] {
  return std::error::map_raw<Dir>(open_dir_raw(path));
}

pub fn open_dir_unchecked(path: ref std::string::String) -> Dir {
  let data = path.as_slice();
  return open_dir_bytes_raw(data.data, data.len);
}

pub fn try_open_dir(path: ref std::string::String) -> std::Option[Dir] {
  let dir = open_dir_unchecked(path);
  if dir.is_open() {
    return std::Some<Dir>(dir);
  }
  return std::None<Dir>();
}

pub fn read_dir_next(zone: ref mut Zone, dir: Dir) -> std::Option[std::string::String] {
  let name = read_dir_next_raw(dir);
  if source_text_bytes(name).len == 0 {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(source_text_string(zone, name));
}

pub fn try_read_dir(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::vec::Vec[std::string::String]] {
  match try_open_dir(path) {
    std::Some(dir) => {
      var entries = std::vec::new<std::string::String>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, name);
          }
          std::None => {
            reading = false;
          }
        }
      }

      if dir.close().is_err() {
        return std::None<std::vec::Vec[std::string::String]>();
      }
      return std::Some<std::vec::Vec[std::string::String]>(entries);
    }
    std::None => {}
  }
  return std::None<std::vec::Vec[std::string::String]>();
}

pub fn read_dir_names(zone: ref mut Zone, path: ref std::string::String) -> std::Result[std::vec::Vec[std::string::String], std::error::Error] {
  match open_dir(path) {
    std::Ok(dir) => {
      var entries = std::vec::new<std::string::String>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, name);
          }
          std::None => {
            reading = false;
          }
        }
      }

      match dir.close() {
        std::Ok(_) => {
          return std::Ok<std::vec::Vec[std::string::String], std::error::Error>(entries);
        }
        std::Err(close_reason) => {
          return std::Err<std::vec::Vec[std::string::String], std::error::Error>(close_reason);
        }
      }
    }
    std::Err(open_reason) => {
      return std::Err<std::vec::Vec[std::string::String], std::error::Error>(open_reason);
    }
  }
}

pub fn read_dir_names_optional(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::vec::Vec[std::string::String]] {
  return try_read_dir(zone, path);
}

pub fn try_read_dir_names(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::vec::Vec[std::string::String]] {
  return try_read_dir(zone, path);
}

pub fn read_dir_names_unchecked(zone: ref mut Zone, path: ref std::string::String) -> std::vec::Vec[std::string::String] {
  match read_dir_names(zone, path) {
    std::Ok(entries) => {
      return entries;
    }
    std::Err(_) => {}
  }
  std::panic();
  return std::vec::new<std::string::String>(zone, 0);
}

fn try_open_dir_bytes(path: std::Slice[u8]) -> std::Option[Dir] {
  let dir = open_dir_bytes_raw(path.data, path.len);
  if dir.is_open() {
    return std::Some<Dir>(dir);
  }
  return std::None<Dir>();
}

// DirEntry stores both strings in the caller's zone so listing results stay
// valid until that zone is reset or destroyed.
fn make_dir_entry_bytes(zone: ref mut Zone, base: std::Slice[u8], name: std::string::String) -> DirEntry {
  let full_path = std::path::join_in(zone, base, name.as_slice());
  let entry_name = name;
  let entry_path = full_path;
  return DirEntry { name_value: entry_name, path_value: entry_path };
}

fn make_dir_entry(zone: ref mut Zone, base: ref std::string::String, name: std::string::String) -> DirEntry {
  return make_dir_entry_bytes(zone, base.as_slice(), name);
}

pub fn try_read_dir_entries(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::vec::Vec[DirEntry]] {
  match try_open_dir(path) {
    std::Some(dir) => {
      var entries = std::vec::new<DirEntry>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, make_dir_entry(zone, path, name));
          }
          std::None => {
            reading = false;
          }
        }
      }

      if dir.close().is_err() {
        return std::None<std::vec::Vec[DirEntry]>();
      }
      return std::Some<std::vec::Vec[DirEntry]>(entries);
    }
    std::None => {}
  }
  return std::None<std::vec::Vec[DirEntry]>();
}

pub fn read_dir_entries(zone: ref mut Zone, path: ref std::string::String) -> std::Result[std::vec::Vec[DirEntry], std::error::Error] {
  match open_dir(path) {
    std::Ok(dir) => {
      var entries = std::vec::new<DirEntry>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, make_dir_entry(zone, path, name));
          }
          std::None => {
            reading = false;
          }
        }
      }

      match dir.close() {
        std::Ok(_) => {
          return std::Ok<std::vec::Vec[DirEntry], std::error::Error>(entries);
        }
        std::Err(close_reason) => {
          return std::Err<std::vec::Vec[DirEntry], std::error::Error>(close_reason);
        }
      }
    }
    std::Err(open_reason) => {
      return std::Err<std::vec::Vec[DirEntry], std::error::Error>(open_reason);
    }
  }
}

pub fn read_dir_entries_optional(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::vec::Vec[DirEntry]] {
  return try_read_dir_entries(zone, path);
}

pub fn read_dir(zone: ref mut Zone, path: ref std::string::String) -> std::Result[std::vec::Vec[DirEntry], std::error::Error] {
  return read_dir_entries(zone, path);
}

pub fn read_dir_optional(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::vec::Vec[DirEntry]] {
  return try_read_dir_entries(zone, path);
}

pub fn read_dir_unchecked(zone: ref mut Zone, path: ref std::string::String) -> std::vec::Vec[DirEntry] {
  match read_dir(zone, path) {
    std::Ok(entries) => {
      return entries;
    }
    std::Err(_) => {}
  }
  std::panic();
  return std::vec::new<DirEntry>(zone, 0);
}

fn try_read_dir_entries_bytes(zone: ref mut Zone, path: std::Slice[u8]) -> std::Option[std::vec::Vec[DirEntry]] {
  match try_open_dir_bytes(path) {
    std::Some(dir) => {
      var entries = std::vec::new<DirEntry>(zone, 8);
      var reading = true;
      while reading {
        match dir.next(zone) {
          std::Some(name) => {
            entries.push_in(zone, make_dir_entry_bytes(zone, path, name));
          }
          std::None => {
            reading = false;
          }
        }
      }

      if dir.close().is_err() {
        return std::None<std::vec::Vec[DirEntry]>();
      }
      return std::Some<std::vec::Vec[DirEntry]>(entries);
    }
    std::None => {}
  }
  return std::None<std::vec::Vec[DirEntry]>();
}

pub fn read_dir_entries_unchecked(zone: ref mut Zone, path: ref std::string::String) -> std::vec::Vec[DirEntry] {
  match read_dir_entries(zone, path) {
    std::Ok(entries) => {
      return entries;
    }
    std::Err(_) => {}
  }
  std::panic();
  return std::vec::new<DirEntry>(zone, 0);
}

fn make_dir_entry_info(entry: DirEntry) -> DirEntryInfo {
  let metadata_result = entry.metadata();
  let symlink_metadata_result = entry.symlink_metadata();
  let file_type_result = entry.file_type();
  return DirEntryInfo {
    entry_value: entry,
    metadata_result_value: metadata_result,
    symlink_metadata_result_value: symlink_metadata_result,
    file_type_result_value: file_type_result,
  };
}

pub fn read_dir_info(zone: ref mut Zone, path: ref std::string::String) -> std::Result[std::vec::Vec[DirEntryInfo], std::error::Error] {
  match read_dir_entries(zone, path) {
    std::Ok(entries) => {
      var output = std::vec::new<DirEntryInfo>(zone, entries.len());
      var index = 0;
      while index < entries.len() {
        output.push_in(zone, make_dir_entry_info(entries.get(index)));
        index = index + 1;
      }
      return std::Ok<std::vec::Vec[DirEntryInfo], std::error::Error>(output);
    }
    std::Err(reason) => {
      return std::Err<std::vec::Vec[DirEntryInfo], std::error::Error>(reason);
    }
  }
}

pub fn read_dir_info_detailed(
  zone: ref mut Zone,
  path: ref std::string::String
) -> std::Result[std::vec::Vec[DirEntryInfo], PathError] {
  return map_path_error<std::vec::Vec[DirEntryInfo]>(FsReadDir, path, read_dir_info(zone, path));
}

pub fn read_dir_info_optional(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::vec::Vec[DirEntryInfo]] {
  match read_dir_info(zone, path) {
    std::Ok(entries) => {
      return std::Some<std::vec::Vec[DirEntryInfo]>(entries);
    }
    std::Err(_) => {}
  }
  return std::None<std::vec::Vec[DirEntryInfo]>();
}

pub fn try_read_dir_info(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::vec::Vec[DirEntryInfo]] {
  return read_dir_info_optional(zone, path);
}

pub fn read_dir_info_unchecked(zone: ref mut Zone, path: ref std::string::String) -> std::vec::Vec[DirEntryInfo] {
  match read_dir_info(zone, path) {
    std::Ok(entries) => {
      return entries;
    }
    std::Err(_) => {}
  }
  std::panic();
  return std::vec::new<DirEntryInfo>(zone, 0);
}

fn remove_dir_all_entry_bytes(zone: ref mut Zone, path: std::Slice[u8]) -> bool {
  match try_symlink_metadata_bytes(path) {
    std::Some(info) => {
      if info.is_symlink() || info.is_file() || info.is_other() {
        return remove_bytes_raw(path.data, path.len);
      }
      if info.is_dir() {
        return remove_dir_all_bytes(zone, path);
      }
    }
    std::None => {}
  }
  return false;
}

fn remove_dir_all_bytes(zone: ref mut Zone, path: std::Slice[u8]) -> bool {
  match try_symlink_metadata_bytes(path) {
    std::Some(info) => {
      if !info.is_dir() || info.is_symlink() {
        return false;
      }
    }
    std::None => {
      return false;
    }
  }

  match try_read_dir_entries_bytes(zone, path) {
    std::Some(entries) => {
      var index = 0;
      while index < entries.len() {
        let entry = entries.get(index);
        if !remove_dir_all_entry_bytes(zone, entry.path_value.as_slice()) {
          return false;
        }
        index = index + 1;
      }
    }
    std::None => {
      return false;
    }
  }
  return remove_dir_bytes_raw(path.data, path.len);
}

pub fn remove_dir_all_bool(path: ref std::string::String) -> bool {
  var zone = std::zone::create(4096);
  let ok = remove_dir_all_bytes(ref mut zone, path.as_slice());
  std::zone::destroy(zone);
  return ok;
}

pub fn remove_dir_all(path: ref std::string::String) -> std::Result[(), std::error::Error] {
  if remove_dir_all_bool(path) {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(std::error::from_raw(last_errno_error_raw()));
}

pub fn try_canonicalize(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::string::String] {
  let data = path.as_slice();
  let resolved = canonicalize_bytes_raw(data.data, data.len);
  if source_text_bytes(resolved).len == 0 {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(source_text_string(zone, resolved));
}

pub fn canonicalize(zone: ref mut Zone, path: ref std::string::String) -> std::Result[std::string::String, std::error::Error] {
  let data = path.as_slice();
  let resolved = canonicalize_bytes_raw(data.data, data.len);
  if source_text_bytes(resolved).len == 0 {
    return std::Err<std::string::String, std::error::Error>(std::error::from_raw(last_errno_error_raw()));
  }
  return std::Ok<std::string::String, std::error::Error>(source_text_string(zone, resolved));
}

pub fn canonicalize_optional(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::string::String] {
  return try_canonicalize(zone, path);
}

pub fn canonicalize_unchecked(zone: ref mut Zone, path: ref std::string::String) -> std::string::String {
  match canonicalize(zone, path) {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {}
  }
  std::panic();
  return std::string::empty(zone);
}

pub fn try_read_link(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::string::String] {
  let data = path.as_slice();
  let target = read_link_bytes_raw(data.data, data.len);
  if source_text_bytes(target).len == 0 {
    return std::None<std::string::String>();
  }
  return std::Some<std::string::String>(source_text_string(zone, target));
}

pub fn read_link(zone: ref mut Zone, path: ref std::string::String) -> std::Result[std::string::String, std::error::Error] {
  let data = path.as_slice();
  let target = read_link_bytes_raw(data.data, data.len);
  if source_text_bytes(target).len == 0 {
    return std::Err<std::string::String, std::error::Error>(std::error::from_raw(last_errno_error_raw()));
  }
  return std::Ok<std::string::String, std::error::Error>(source_text_string(zone, target));
}

pub fn read_link_optional(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::string::String] {
  return try_read_link(zone, path);
}

pub fn read_link_unchecked(zone: ref mut Zone, path: ref std::string::String) -> std::string::String {
  match read_link(zone, path) {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {}
  }
  std::panic();
  return std::string::empty(zone);
}

pub fn open_optional(path: ref std::string::String, mode: ref std::string::String) -> std::Option[File] {
  let file = open_unchecked(path, mode);
  if file.is_open() {
    return std::Some<File>(file);
  }
  return std::None<File>();
}

pub fn try_open(path: ref std::string::String, mode: ref std::string::String) -> std::Option[File] {
  return open_optional(path, mode);
}

pub fn open_raw(path: ref std::string::String, mode: ref std::string::String) -> std::Result[File, i64] {
  return open_raw_with_mode_bytes(path, mode.as_slice());
}

fn open_raw_with_mode_bytes(path: ref std::string::String, mode: std::Slice[u8]) -> std::Result[File, i64] {
  if !supported_open_mode(mode) {
    return std::Err<File, i64>(invalid_input_error_raw());
  }
  let file = open_unchecked_bytes(path.as_slice(), mode);
  if file.is_open() {
    return std::Ok<File, i64>(file);
  }
  return std::Err<File, i64>(last_errno_error_raw());
}

fn open_raw_with_mode_literal(path: ref std::string::String, mode: string) -> std::Result[File, i64] {
  return open_raw_with_mode_bytes(path, source_text_bytes(mode));
}

pub fn open(path: ref std::string::String, mode: ref std::string::String) -> std::Result[File, std::error::Error] {
  return std::error::map_raw<File>(open_raw(path, mode));
}

fn open_with_mode_literal(path: ref std::string::String, mode: string) -> std::Result[File, std::error::Error] {
  return std::error::map_raw<File>(open_raw_with_mode_literal(path, mode));
}

pub fn open_options() -> OpenOptions {
  return OpenOptions::new();
}

pub fn create_unchecked(path: ref std::string::String) -> File {
  return open_unchecked_bytes(path.as_slice(), std::string::bytes("w"));
}

pub fn create(path: ref std::string::String) -> std::Result[File, std::error::Error] {
  return open_with_mode_literal(path, "w");
}

pub fn create_optional(path: ref std::string::String) -> std::Option[File] {
  let file = create_unchecked(path);
  if file.is_open() {
    return std::Some<File>(file);
  }
  return std::None<File>();
}

pub fn try_create(path: ref std::string::String) -> std::Option[File] {
  return create_optional(path);
}

pub fn create_raw(path: ref std::string::String) -> std::Result[File, i64] {
  return open_raw_with_mode_literal(path, "w");
}

pub fn open_read_unchecked(path: ref std::string::String) -> File {
  return open_unchecked_bytes(path.as_slice(), std::string::bytes("r"));
}

pub fn open_read(path: ref std::string::String) -> std::Result[File, std::error::Error] {
  return open_with_mode_literal(path, "r");
}

pub fn open_write_unchecked(path: ref std::string::String) -> File {
  return open_unchecked_bytes(path.as_slice(), std::string::bytes("w"));
}

pub fn open_write(path: ref std::string::String) -> std::Result[File, std::error::Error] {
  return open_with_mode_literal(path, "w");
}

pub fn open_append_unchecked(path: ref std::string::String) -> File {
  return open_unchecked_bytes(path.as_slice(), std::string::bytes("a"));
}

pub fn open_append(path: ref std::string::String) -> std::Result[File, std::error::Error] {
  return open_with_mode_literal(path, "a");
}

pub fn open_read_optional(path: ref std::string::String) -> std::Option[File] {
  let file = open_read_unchecked(path);
  if file.is_open() {
    return std::Some<File>(file);
  }
  return std::None<File>();
}

pub fn open_write_optional(path: ref std::string::String) -> std::Option[File] {
  let file = open_write_unchecked(path);
  if file.is_open() {
    return std::Some<File>(file);
  }
  return std::None<File>();
}

pub fn open_append_optional(path: ref std::string::String) -> std::Option[File] {
  let file = open_append_unchecked(path);
  if file.is_open() {
    return std::Some<File>(file);
  }
  return std::None<File>();
}

pub fn try_open_read(path: ref std::string::String) -> std::Option[File] {
  return open_read_optional(path);
}

pub fn try_open_write(path: ref std::string::String) -> std::Option[File] {
  return open_write_optional(path);
}

pub fn try_open_append(path: ref std::string::String) -> std::Option[File] {
  return open_append_optional(path);
}

pub fn write_bytes_unchecked(file: File, values: std::Slice[u8]) -> i64 {
  var index = 0;
  while index < values.len {
    if !write_byte_unchecked(file, values[index]) {
      return index;
    }
    index = index + 1;
  }
  return index;
}

pub fn close_raw(file: File) -> std::Result[(), i64] {
  if !file.is_open() {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  return unit_raw(close_unchecked(file));
}

pub fn close(file: File) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(close_raw(file));
}

fn lock_operation_raw(file: File, operation: i64) -> std::Result[(), i64] {
  if !file.is_open() {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  if raw_flock(file.fd as c_int, operation as c_int) == 0 {
    return std::Ok<(), i64>(());
  }
  return std::Err<(), i64>(last_errno_error_raw());
}

fn try_lock_operation(file: File, operation: i64) -> std::Result[bool, std::error::Error] {
  match lock_operation_raw(file, operation + 4) {
    std::Ok(_) => {
      return std::Ok<bool, std::error::Error>(true);
    }
    std::Err(raw) => {
      let reason = std::error::from_raw(raw);
      if reason.is_kind(std::error::WouldBlock) {
        return std::Ok<bool, std::error::Error>(false);
      }
      return std::Err<bool, std::error::Error>(reason);
    }
  }
}

pub fn lock_shared_raw(file: File) -> std::Result[(), i64] {
  return lock_operation_raw(file, 1);
}

pub fn lock_shared(file: File) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(lock_shared_raw(file));
}

pub fn try_lock_shared(file: File) -> std::Result[bool, std::error::Error] {
  return try_lock_operation(file, 1);
}

pub fn lock_exclusive_raw(file: File) -> std::Result[(), i64] {
  return lock_operation_raw(file, 2);
}

pub fn lock_exclusive(file: File) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(lock_exclusive_raw(file));
}

pub fn try_lock_exclusive(file: File) -> std::Result[bool, std::error::Error] {
  return try_lock_operation(file, 2);
}

pub fn unlock_raw(file: File) -> std::Result[(), i64] {
  return lock_operation_raw(file, 8);
}

pub fn unlock(file: File) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(unlock_raw(file));
}

pub fn write_byte_raw(file: File, value: u8) -> std::Result[(), i64] {
  if !file.is_open() {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  return unit_raw(write_byte_unchecked(file, value));
}

pub fn write_byte(file: File, value: u8) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(write_byte_raw(file, value));
}

pub fn write_bytes_raw(file: File, values: std::Slice[u8]) -> std::Result[i64, i64] {
  if !file.is_open() {
    return std::Err<i64, i64>(invalid_input_error_raw());
  }

  var index = 0;
  while index < values.len {
    match write_byte_raw(file, values[index]) {
      std::Ok(_) => {}
      std::Err(raw) => {
        return std::Err<i64, i64>(raw);
      }
    }
    index = index + 1;
  }
  return std::Ok<i64, i64>(index);
}

pub fn write_bytes(file: File, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return std::error::map_raw<i64>(write_bytes_raw(file, values));
}

pub fn position_raw(file: File) -> std::Result[i64, i64] {
  if !file.is_open() {
    return std::Err<i64, i64>(invalid_input_error_raw());
  }
  let offset = position_unchecked(file);
  if offset < 0 {
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  return std::Ok<i64, i64>(offset);
}

pub fn position(file: File) -> std::Result[i64, std::error::Error] {
  return std::error::map_raw<i64>(position_raw(file));
}

pub fn position_or(file: File, fallback: i64) -> i64 {
  return position(file).unwrap_or(fallback);
}

pub fn seek_raw(file: File, offset: i64) -> std::Result[(), i64] {
  if !file.is_open() || offset < 0 {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  return unit_raw(seek_unchecked(file, offset));
}

pub fn seek(file: File, offset: i64) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(seek_raw(file, offset));
}

pub fn try_read_byte(file: File) -> std::Option[u8] {
  let byte = read_byte(file);
  if byte < 0 {
    return std::None<u8>();
  }
  return std::Some<u8>(byte as u8);
}

fn write_all_raw_with_mode(path: ref std::string::String, mode: string, values: std::Slice[u8]) -> std::Result[i64, i64] {
  match open_raw_with_mode_literal(path, mode) {
    std::Ok(file) => {
      match write_bytes_raw(file, values) {
        std::Ok(written) => {
          match close_raw(file) {
            std::Ok(_) => {
              return std::Ok<i64, i64>(written);
            }
            std::Err(close_raw_error) => {
              return std::Err<i64, i64>(close_raw_error);
            }
          }
        }
        std::Err(write_raw_error) => {
          file.close_unchecked();
          return std::Err<i64, i64>(write_raw_error);
        }
      }
    }
    std::Err(open_raw) => {
      return std::Err<i64, i64>(open_raw);
    }
  }
}

pub fn write(path: ref std::string::String, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return std::error::map_raw<i64>(write_raw(path, values));
}

pub fn write_bool(path: ref std::string::String, values: std::Slice[u8]) -> bool {
  return try_write(path, values).is_some();
}

pub fn append(path: ref std::string::String, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return std::error::map_raw<i64>(append_raw(path, values));
}

pub fn append_bool(path: ref std::string::String, values: std::Slice[u8]) -> bool {
  return try_append(path, values).is_some();
}

pub fn write_raw(path: ref std::string::String, values: std::Slice[u8]) -> std::Result[i64, i64] {
  return write_all_raw_with_mode(path, "w", values);
}

pub fn append_raw(path: ref std::string::String, values: std::Slice[u8]) -> std::Result[i64, i64] {
  return write_all_raw_with_mode(path, "a", values);
}

pub fn write_string(path: ref std::string::String, text: ref std::string::String) -> std::Result[(), std::error::Error] {
  match write(path, text.as_slice()) {
    std::Ok(_) => {
      return std::Ok<(), std::error::Error>(());
    }
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
  }
}

pub fn try_write(path: ref std::string::String, values: std::Slice[u8]) -> std::Option[i64] {
  return byte_count_option(write_raw(path, values));
}

pub fn try_append(path: ref std::string::String, values: std::Slice[u8]) -> std::Option[i64] {
  return byte_count_option(append_raw(path, values));
}

pub fn read_to_string(zone: ref mut Zone, path: ref std::string::String) -> std::Result[std::string::String, std::error::Error] {
  match open_read(path) {
    std::Err(reason) => {
      return std::Err<std::string::String, std::error::Error>(reason);
    }
    std::Ok(file) => {
      var output = std::string::new(zone, 64);
      var byte = file.read_byte();
      while byte >= 0 {
        output.push_in(zone, byte as u8);
        byte = file.read_byte();
      }
      if byte < -1 {
        let read_raw_error = last_errno_error_raw();
        file.close_unchecked();
        drop output;
        return std::Err<std::string::String, std::error::Error>(std::error::from_raw(read_raw_error));
      }
      if file.close().is_ok() {
        return std::Ok<std::string::String, std::error::Error>(output);
      }
      return std::Err<std::string::String, std::error::Error>(std::error::new(std::error::Other));
    }
  }
}

pub fn read_to_string_optional(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::string::String] {
  return try_read_to_string(zone, path);
}

pub fn read_to_string_or_default(zone: ref mut Zone, path: ref std::string::String) -> std::string::String {
  match try_read_to_string(zone, path) {
    std::Some(output) => {
      return output;
    }
    std::None => {}
  }
  return std::string::new(zone, 64);
}

pub fn read_to_string_unchecked(zone: ref mut Zone, path: ref std::string::String) -> std::string::String {
  match read_to_string(zone, path) {
    std::Ok(output) => {
      return output;
    }
    std::Err(_) => {}
  }
  std::panic();
  return std::string::new(zone, 64);
}

pub fn try_read_to_string(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::string::String] {
  var output = std::string::new(zone, 64);
  let file = try_open_read(path).unwrap_or(File::invalid());
  if !file.is_open() {
    return std::None<std::string::String>();
  }

  // The current String is byte-oriented; this compatibility helper preserves
  // bytes and discards the reason when a read error interrupts collection.
  var byte = file.read_byte();
  while byte >= 0 {
    output.push_in(zone, byte as u8);
    byte = file.read_byte();
  }
  if byte < -1 {
    file.close_unchecked();
    drop output;
    return std::None<std::string::String>();
  }
  file.close_unchecked();
  return std::Some<std::string::String>(output);
}

pub fn read(zone: ref mut Zone, path: ref std::string::String) -> std::Result[std::string::String, std::error::Error] {
  return read_to_string(zone, path);
}

pub fn read_bytes(zone: ref mut Zone, path: ref std::string::String) -> std::Result[std::vec::Vec[u8], std::error::Error] {
  match read(zone, path) {
    std::Ok(text) => {
      return std::Ok<std::vec::Vec[u8], std::error::Error>(std::vec::from_slice_in<u8>(zone, text.as_slice()));
    }
    std::Err(reason) => {
      return std::Err<std::vec::Vec[u8], std::error::Error>(reason);
    }
  }
}

pub fn read_optional(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::string::String] {
  return try_read(zone, path);
}

pub fn read_or_default(zone: ref mut Zone, path: ref std::string::String) -> std::string::String {
  return read_to_string_or_default(zone, path);
}

pub fn read_unchecked(zone: ref mut Zone, path: ref std::string::String) -> std::string::String {
  return read_to_string_unchecked(zone, path);
}

pub fn try_read(zone: ref mut Zone, path: ref std::string::String) -> std::Option[std::string::String] {
  return try_read_to_string(zone, path);
}

pub fn truncate(path: ref std::string::String) -> bool {
  let file = try_create(path).unwrap_or(File::invalid());
  if !file.is_open() {
    return false;
  }
  return file.close().is_ok();
}

pub fn copy_bool(source: ref std::string::String, target: ref std::string::String) -> bool {
  match try_copy(source, target) {
    std::Some(_bytes) => {
      return true;
    }
    std::None => {}
  }
  return false;
}

pub fn copy_raw(source: ref std::string::String, target: ref std::string::String) -> std::Result[i64, i64] {
  match open_raw_with_mode_literal(source, "r") {
    std::Ok(reader) => {
      match open_raw_with_mode_literal(target, "w") {
        std::Ok(writer) => {
          var copied = 0;
          var byte = reader.read_byte();
          while byte >= 0 {
            match write_byte_raw(writer, byte as u8) {
              std::Ok(_) => {
                copied = copied + 1;
                byte = reader.read_byte();
              }
              std::Err(write_raw) => {
                reader.close_unchecked();
                writer.close_unchecked();
                return std::Err<i64, i64>(write_raw);
              }
            }
          }
          if byte < -1 {
            let read_raw_error = last_errno_error_raw();
            reader.close_unchecked();
            writer.close_unchecked();
            return std::Err<i64, i64>(read_raw_error);
          }

          match close_raw(reader) {
            std::Ok(_) => {}
            std::Err(read_close_raw) => {
              writer.close_unchecked();
              return std::Err<i64, i64>(read_close_raw);
            }
          }
          match close_raw(writer) {
            std::Ok(_) => {
              return std::Ok<i64, i64>(copied);
            }
            std::Err(write_close_raw) => {
              return std::Err<i64, i64>(write_close_raw);
            }
          }
        }
        std::Err(target_open_raw) => {
          reader.close_unchecked();
          return std::Err<i64, i64>(target_open_raw);
        }
      }
    }
    std::Err(source_open_raw) => {
      return std::Err<i64, i64>(source_open_raw);
    }
  }
}

pub fn copy(source: ref std::string::String, target: ref std::string::String) -> std::Result[i64, std::error::Error] {
  return std::error::map_raw<i64>(copy_raw(source, target));
}

pub fn try_copy(source: ref std::string::String, target: ref std::string::String) -> std::Option[i64] {
  return byte_count_option(copy_raw(source, target));
}

pub fn open_detailed(path: ref std::string::String, mode: ref std::string::String) -> std::Result[File, PathError] {
  return map_path_error<File>(FsOpen, path, open(path, mode));
}

pub fn create_detailed(path: ref std::string::String) -> std::Result[File, PathError] {
  return map_path_error<File>(FsCreate, path, create(path));
}

pub fn read_detailed(
  zone: ref mut Zone,
  path: ref std::string::String
) -> std::Result[std::string::String, PathError] {
  return map_path_error<std::string::String>(FsRead, path, read(zone, path));
}

pub fn read_bytes_detailed(
  zone: ref mut Zone,
  path: ref std::string::String
) -> std::Result[std::vec::Vec[u8], PathError] {
  return map_path_error<std::vec::Vec[u8]>(FsRead, path, read_bytes(zone, path));
}

pub fn write_detailed(
  path: ref std::string::String,
  values: std::Slice[u8]
) -> std::Result[i64, PathError] {
  return map_path_error<i64>(FsWrite, path, write(path, values));
}

pub fn write_string_detailed(
  path: ref std::string::String,
  text: ref std::string::String
) -> std::Result[(), PathError] {
  return map_path_error<()>(FsWrite, path, write_string(path, text));
}

pub fn append_detailed(
  path: ref std::string::String,
  values: std::Slice[u8]
) -> std::Result[i64, PathError] {
  return map_path_error<i64>(FsAppend, path, append(path, values));
}

pub fn remove_file_detailed(path: ref std::string::String) -> std::Result[(), PathError] {
  return map_path_error<()>(FsRemove, path, remove_file(path));
}

pub fn remove_dir_detailed(path: ref std::string::String) -> std::Result[(), PathError] {
  return map_path_error<()>(FsRemoveDir, path, remove_dir(path));
}

pub fn remove_dir_all_detailed(path: ref std::string::String) -> std::Result[(), PathError] {
  return map_path_error<()>(FsRemoveDir, path, remove_dir_all(path));
}

pub fn create_dir_detailed(path: ref std::string::String) -> std::Result[(), PathError] {
  return map_path_error<()>(FsCreateDir, path, create_dir(path));
}

pub fn create_dir_all_detailed(path: ref std::string::String) -> std::Result[(), PathError] {
  return map_path_error<()>(FsCreateDir, path, create_dir_all(path));
}

pub fn rename_detailed(
  source: ref std::string::String,
  target: ref std::string::String
) -> std::Result[(), TwoPathError] {
  return map_two_path_error<()>(FsRename, source, target, rename(source, target));
}

pub fn copy_detailed(
  source: ref std::string::String,
  target: ref std::string::String
) -> std::Result[i64, TwoPathError] {
  return map_two_path_error<i64>(FsCopy, source, target, copy(source, target));
}

pub fn metadata_detailed(path: ref std::string::String) -> std::Result[Metadata, PathError] {
  return map_path_error<Metadata>(FsMetadata, path, metadata(path));
}

pub fn symlink_metadata_detailed(path: ref std::string::String) -> std::Result[Metadata, PathError] {
  return map_path_error<Metadata>(FsSymlinkMetadata, path, symlink_metadata(path));
}

pub fn file_type_detailed(path: ref std::string::String) -> std::Result[FileKind, PathError] {
  return map_path_error<FileKind>(FsFileType, path, file_type(path));
}

pub fn mode_detailed(path: ref std::string::String) -> std::Result[i64, PathError] {
  return map_path_error<i64>(FsMode, path, mode(path));
}

pub fn canonicalize_detailed(
  zone: ref mut Zone,
  path: ref std::string::String
) -> std::Result[std::string::String, PathError] {
  return map_path_error<std::string::String>(FsCanonicalize, path, canonicalize(zone, path));
}

pub fn read_link_detailed(
  zone: ref mut Zone,
  path: ref std::string::String
) -> std::Result[std::string::String, PathError] {
  return map_path_error<std::string::String>(FsReadLink, path, read_link(zone, path));
}

pub fn read_dir_detailed(
  zone: ref mut Zone,
  path: ref std::string::String
) -> std::Result[std::vec::Vec[DirEntry], PathError] {
  return map_path_error<std::vec::Vec[DirEntry]>(FsReadDir, path, read_dir(zone, path));
}

pub impl std::fs::Permissions {
  fn all() -> Permissions {
    return Permissions {
      readable: true,
      writable: true,
      executable: true,
    };
  }

  fn none() -> Permissions {
    return Permissions {
      readable: false,
      writable: false,
      executable: false,
    };
  }

  fn read_only() -> Permissions {
    return Permissions {
      readable: true,
      writable: false,
      executable: false,
    };
  }

  fn can_read(self: ref Self) -> bool {
    return self.readable;
  }

  fn can_write(self: ref Self) -> bool {
    return self.writable;
  }

  fn can_execute(self: ref Self) -> bool {
    return self.executable;
  }

  fn any(self: ref Self) -> bool {
    return self.readable || self.writable || self.executable;
  }

  fn to_mode(self: ref Self) -> i64 {
    var mode = 0;
    if self.readable {
      mode = mode + 292;
    }
    if self.writable {
      mode = mode + 146;
    }
    if self.executable {
      mode = mode + 73;
    }
    return mode;
  }
}

pub impl std::fs::PathError {
  fn operation(self: ref Self) -> Operation {
    return self.operation_value;
  }

  fn path(self: ref Self) -> std::Slice[u8] {
    return self.path_value;
  }

  fn reason(self: ref Self) -> Error {
    return self.reason_value;
  }

  fn kind(self: ref Self) -> ErrorKind {
    return self.reason_value.kind();
  }

  fn code(self: ref Self) -> i64 {
    return self.reason_value.code();
  }

  fn path_equals(self: ref Self, value: ref std::string::String) -> bool {
    return self.path_value.equals(value.as_slice());
  }
}

pub impl std::fs::TwoPathError {
  fn operation(self: ref Self) -> Operation {
    return self.operation_value;
  }

  fn source(self: ref Self) -> std::Slice[u8] {
    return self.source_value;
  }

  fn target(self: ref Self) -> std::Slice[u8] {
    return self.target_value;
  }

  fn reason(self: ref Self) -> Error {
    return self.reason_value;
  }

  fn kind(self: ref Self) -> ErrorKind {
    return self.reason_value.kind();
  }

  fn code(self: ref Self) -> i64 {
    return self.reason_value.code();
  }

  fn source_equals(self: ref Self, value: ref std::string::String) -> bool {
    return self.source_value.equals(value.as_slice());
  }

  fn target_equals(self: ref Self, value: ref std::string::String) -> bool {
    return self.target_value.equals(value.as_slice());
  }
}

pub impl std::fs::Metadata {
  fn len(self: ref Self) -> i64 {
    return self.byte_len;
  }

  fn file_type(self: ref Self) -> FileKind {
    return self.kind;
  }

  fn permissions(self: ref Self) -> Permissions {
    return self.permissions;
  }

  fn accessed(self: ref Self) -> std::time::SystemTime {
    return self.accessed_at;
  }

  fn modified(self: ref Self) -> std::time::SystemTime {
    return self.modified_at;
  }

  fn changed(self: ref Self) -> std::time::SystemTime {
    return self.changed_at;
  }

  fn created(self: ref Self) -> std::Option[std::time::SystemTime] {
    // Portable hosted POSIX metadata does not expose file birth time.
    return std::None<std::time::SystemTime>();
  }

  fn birth_time(self: ref Self) -> std::Option[std::time::SystemTime] {
    return self.created();
  }

  fn created_or_changed(self: ref Self) -> std::time::SystemTime {
    return self.changed_at;
  }

  fn owner(self: ref Self) -> i64 {
    return self.owner_id_value;
  }

  fn group(self: ref Self) -> i64 {
    return self.group_id_value;
  }

  fn owner_id(self: ref Self) -> i64 {
    return self.owner_id_value;
  }

  fn group_id(self: ref Self) -> i64 {
    return self.group_id_value;
  }

  fn uid(self: ref Self) -> i64 {
    return self.owner_id_value;
  }

  fn gid(self: ref Self) -> i64 {
    return self.group_id_value;
  }

  fn is_file(self: ref Self) -> bool {
    match self.kind {
      Regular => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_dir(self: ref Self) -> bool {
    match self.kind {
      Directory => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_symlink(self: ref Self) -> bool {
    match self.kind {
      Symlink => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_other(self: ref Self) -> bool {
    match self.kind {
      Other => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }
}

pub impl std::fs::File {
  fn invalid() -> File {
    return File { fd: -1 };
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return std::os::fd(self.fd);
  }

  fn is_open(self) -> bool {
    return self.fd >= 0;
  }

  fn close(self) -> std::Result[(), std::error::Error] {
    return close(self);
  }

  fn close_unchecked(self) -> bool {
    return close_unchecked(self);
  }

  fn lock_shared(self) -> std::Result[(), std::error::Error] {
    return lock_shared(self);
  }

  fn try_lock_shared(self) -> std::Result[bool, std::error::Error] {
    return try_lock_shared(self);
  }

  fn lock_exclusive(self) -> std::Result[(), std::error::Error] {
    return lock_exclusive(self);
  }

  fn try_lock_exclusive(self) -> std::Result[bool, std::error::Error] {
    return try_lock_exclusive(self);
  }

  fn unlock(self) -> std::Result[(), std::error::Error] {
    return unlock(self);
  }

  fn read_byte(self) -> i64 {
    return read_byte(self);
  }

  fn try_read_byte(self) -> std::Option[u8] {
    return try_read_byte(self);
  }

  fn write_byte(self, value: u8) -> std::Result[(), std::error::Error] {
    return write_byte(self, value);
  }

  fn write_byte_unchecked(self, value: u8) -> bool {
    return write_byte_unchecked(self, value);
  }

  fn write_bytes(self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return write_bytes(self, values);
  }

  fn write_bytes_unchecked(self, values: std::Slice[u8]) -> i64 {
    return write_bytes_unchecked(self, values);
  }

  fn position(self) -> std::Result[i64, std::error::Error] {
    return position(self);
  }

  fn position_or(self, fallback: i64) -> i64 {
    return position_or(self, fallback);
  }

  fn seek(self, position: i64) -> std::Result[(), std::error::Error] {
    return seek(self, position);
  }

  fn seek_unchecked(self, position: i64) -> bool {
    return seek_unchecked(self, position);
  }
}

pub impl std::fs::OpenOptions {
  fn new() -> OpenOptions {
    return OpenOptions {
      read_enabled: false,
      write_enabled: false,
      append_enabled: false,
      truncate_enabled: false,
      create_enabled: false,
      create_new_enabled: false,
    };
  }

  fn read(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: enabled,
      write_enabled: self.write_enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn write(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn append(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: self.write_enabled,
      append_enabled: enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn truncate(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: self.write_enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn create(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: self.write_enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: enabled,
      create_new_enabled: self.create_new_enabled,
    };
  }

  fn create_new(self, enabled: bool) -> OpenOptions {
    return OpenOptions {
      read_enabled: self.read_enabled,
      write_enabled: self.write_enabled,
      append_enabled: self.append_enabled,
      truncate_enabled: self.truncate_enabled,
      create_enabled: self.create_enabled,
      create_new_enabled: enabled,
    };
  }

  fn open_unchecked(self: ref Self, path: ref std::string::String) -> File {
    let data = path.as_slice();
    return open_options_bytes_raw(
      data.data,
      data.len,
      self.read_enabled,
      self.write_enabled,
      self.append_enabled,
      self.truncate_enabled,
      self.create_enabled,
      self.create_new_enabled
    );
  }

  fn open_raw(self: ref Self, path: ref std::string::String) -> std::Result[File, i64] {
    if !open_options_valid(self) {
      return std::Err<File, i64>(invalid_input_error_raw());
    }
    let file = self.open_unchecked(path);
    if file.is_open() {
      return std::Ok<File, i64>(file);
    }
    return std::Err<File, i64>(last_errno_error_raw());
  }

  fn open(self: ref Self, path: ref std::string::String) -> std::Result[File, std::error::Error] {
    return std::error::map_raw<File>(self.open_raw(path));
  }

  fn open_optional(self: ref Self, path: ref std::string::String) -> std::Option[File] {
    let file = self.open_unchecked(path);
    if file.is_open() {
      return std::Some<File>(file);
    }
    return std::None<File>();
  }

  fn try_open(self: ref Self, path: ref std::string::String) -> std::Option[File] {
    return self.open_optional(path);
  }
}

impl std::io::Reader for std::fs::File {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if self.fd < 0 {
      return -2;
    }
    return std::fs::read_byte(std::fs::File { fd: self.fd });
  }
}

impl std::io::Writer for std::fs::File {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    if self.fd < 0 {
      return false;
    }
    return std::fs::write_byte_unchecked(std::fs::File { fd: self.fd }, value);
  }

  pub fn write(self: ref mut Self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::io::write<std::fs::File>(self, values);
  }

  pub fn write_all(self: ref mut Self, values: std::Slice[u8]) -> std::Result[(), std::error::Error] {
    return std::io::write_all<std::fs::File>(self, values);
  }

  pub fn flush(self: ref mut Self) -> std::Result[(), std::error::Error] {
    // File writes currently go straight through the runtime descriptor hook.
    // This keeps std::io::copy usable for File without inventing buffering.
    if self.fd >= 0 {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
  }
}

impl std::io::Seek for std::fs::File {
  pub fn position(self: ref Self) -> i64 {
    if self.fd < 0 {
      return -1;
    }
    return std::fs::position_or(std::fs::File { fd: self.fd }, -1);
  }

  pub fn seek(self: ref mut Self, position: i64) -> bool {
    if self.fd < 0 {
      return false;
    }
    return std::fs::seek_unchecked(std::fs::File { fd: self.fd }, position);
  }
}

pub impl std::fs::Dir {
  fn invalid() -> Dir {
    let handle: ptr c_void = null;
    return Dir { handle: handle };
  }

  fn is_open(self: ref Self) -> bool {
    return (self.handle as u64) != 0u64;
  }

  fn close(self) -> std::Result[(), std::error::Error] {
    return close_dir(self);
  }

  fn close_unchecked(self) -> bool {
    return close_dir_unchecked(self);
  }

  fn next(self, zone: ref mut Zone) -> std::Option[std::string::String] {
    return read_dir_next(zone, self);
  }
}

pub impl std::fs::DirEntry {
  fn name(self: ref Self) -> ref std::string::String {
    return ref self.name_value;
  }

  fn path(self: ref Self) -> ref std::string::String {
    return ref self.path_value;
  }

  fn name_equals(self: ref Self, value: ref std::string::String) -> bool {
    return self.name_value.equals(value.as_slice());
  }

  fn path_equals(self: ref Self, value: ref std::string::String) -> bool {
    return self.path_value.equals(value.as_slice());
  }

  fn try_metadata(self: ref Self) -> std::Option[Metadata] {
    return self.metadata_optional();
  }

  fn metadata(self: ref Self) -> std::Result[Metadata, std::error::Error] {
    return std::error::map_raw<Metadata>(metadata_bytes_raw(self.path_value.as_slice()));
  }

  fn metadata_optional(self: ref Self) -> std::Option[Metadata] {
    match self.metadata() {
      std::Ok(value) => {
        return std::Some<Metadata>(value);
      }
      std::Err(_) => {}
    }
    return std::None<Metadata>();
  }

  fn metadata_unchecked(self: ref Self) -> Metadata {
    match self.metadata() {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {}
    }
    std::panic();
    return Metadata {
      byte_len: 0,
      kind: Other,
      permissions: Permissions::none(),
      accessed_at: std::time::system_from_unix(0, 0),
      modified_at: std::time::system_from_unix(0, 0),
      changed_at: std::time::system_from_unix(0, 0),
      owner_id_value: -1,
      group_id_value: -1,
    };
  }

  fn try_symlink_metadata(self: ref Self) -> std::Option[Metadata] {
    return self.symlink_metadata_optional();
  }

  fn symlink_metadata(self: ref Self) -> std::Result[Metadata, std::error::Error] {
    return std::error::map_raw<Metadata>(symlink_metadata_bytes_raw(self.path_value.as_slice()));
  }

  fn symlink_metadata_optional(self: ref Self) -> std::Option[Metadata] {
    match self.symlink_metadata() {
      std::Ok(value) => {
        return std::Some<Metadata>(value);
      }
      std::Err(_) => {}
    }
    return std::None<Metadata>();
  }

  fn symlink_metadata_unchecked(self: ref Self) -> Metadata {
    match self.symlink_metadata() {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {}
    }
    std::panic();
    return Metadata {
      byte_len: 0,
      kind: Other,
      permissions: Permissions::none(),
      accessed_at: std::time::system_from_unix(0, 0),
      modified_at: std::time::system_from_unix(0, 0),
      changed_at: std::time::system_from_unix(0, 0),
      owner_id_value: -1,
      group_id_value: -1,
    };
  }

  fn try_file_type(self: ref Self) -> std::Option[FileKind] {
    return self.file_type_optional();
  }

  fn file_type(self: ref Self) -> std::Result[FileKind, std::error::Error] {
    return std::error::map_raw<FileKind>(file_type_bytes_raw(self.path_value.as_slice()));
  }

  fn file_type_optional(self: ref Self) -> std::Option[FileKind] {
    match self.file_type() {
      std::Ok(value) => {
        return std::Some<FileKind>(value);
      }
      std::Err(_) => {}
    }
    return std::None<FileKind>();
  }

  fn file_type_unchecked(self: ref Self) -> FileKind {
    match self.file_type() {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {}
    }
    std::panic();
    return Other;
  }

  fn is_file(self: ref Self) -> bool {
    match self.metadata_optional() {
      std::Some(value) => {
        return value.is_file();
      }
      std::None => {}
    }
    return false;
  }

  fn is_dir(self: ref Self) -> bool {
    match self.metadata_optional() {
      std::Some(value) => {
        return value.is_dir();
      }
      std::None => {}
    }
    return false;
  }

  fn is_symlink(self: ref Self) -> bool {
    match self.symlink_metadata_optional() {
      std::Some(value) => {
        return value.is_symlink();
      }
      std::None => {}
    }
    return false;
  }

  fn is_other(self: ref Self) -> bool {
    match self.metadata_optional() {
      std::Some(value) => {
        return value.is_other();
      }
      std::None => {}
    }
    return false;
  }
}

pub impl std::fs::DirEntryInfo {
  fn entry(self: ref Self) -> ref DirEntry {
    return ref self.entry_value;
  }

  fn name(self: ref Self) -> ref std::string::String {
    return ref self.entry_value.name_value;
  }

  fn path(self: ref Self) -> ref std::string::String {
    return ref self.entry_value.path_value;
  }

  fn metadata(self: ref Self) -> ref std::Result[Metadata, Error] {
    return ref self.metadata_result_value;
  }

  fn symlink_metadata(self: ref Self) -> ref std::Result[Metadata, Error] {
    return ref self.symlink_metadata_result_value;
  }

  fn file_type(self: ref Self) -> ref std::Result[FileKind, Error] {
    return ref self.file_type_result_value;
  }

  fn metadata_ok(self: ref Self) -> bool {
    return self.metadata_result_value.is_ok();
  }

  fn symlink_metadata_ok(self: ref Self) -> bool {
    return self.symlink_metadata_result_value.is_ok();
  }

  fn file_type_ok(self: ref Self) -> bool {
    return self.file_type_result_value.is_ok();
  }

  fn metadata_err(self: ref Self) -> bool {
    return self.metadata_result_value.is_err();
  }

  fn symlink_metadata_err(self: ref Self) -> bool {
    return self.symlink_metadata_result_value.is_err();
  }

  fn file_type_err(self: ref Self) -> bool {
    return self.file_type_result_value.is_err();
  }

  fn name_equals(self: ref Self, value: ref std::string::String) -> bool {
    return self.entry_value.name_equals(value);
  }

  fn path_equals(self: ref Self, value: ref std::string::String) -> bool {
    return self.entry_value.path_equals(value);
  }
}

impl std::zone::ZoneBacked for std::fs::DirEntry {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    return std::zone::of<std::string::String>(ref self.path_value);
  }
}

impl std::zone::ZoneBacked for std::fs::DirEntryInfo {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    return std::zone::of<DirEntry>(ref self.entry_value);
  }
}
