// Friendly input helpers. Low-level byte input uses an i64 EOF sentinel;
// source helpers expose the same result through Ari's Option vocabulary.
pub extern "ari" fn read_byte() -> i64 = "ari_builtin_read_byte";
extern "ari" fn line_text() -> string = "ari_builtin_read_line";
pub extern "ari" fn owned_line(zone: ref mut Zone) -> std::string::String = "ari_builtin_read_line_owned";

pub fn line(zone: ref mut Zone) -> std::string::String {
  return owned_line(zone);
}

pub fn try_read_byte() -> std::Option[u8] {
  let value = read_byte();
  if value < 0 {
    return std::None<u8>();
  }
  return std::Some<u8>(value as u8);
}
