// Low-level process IO hooks plus small source helpers. Bulk byte output stays
// in Ari source and delegates to the single-byte backend hook.
pub extern "ari" fn write_i64(value: i64) -> i64 = "ari_builtin_write_i64";
pub extern "ari" fn write_u64(value: u64) -> i64 = "ari_builtin_write_u64";
pub extern "ari" fn write_bool(value: bool) -> i64 = "ari_builtin_write_bool";
pub extern "ari" fn write_byte(value: u8) -> i64 = "ari_builtin_write_byte";
extern "ari" fn write_error_byte(value: u8) -> i64 = "ari_builtin_write_error_byte";
pub extern "ari" fn newline() -> i64 = "ari_builtin_newline";
pub extern "ari" fn read_byte() -> i64 = "ari_builtin_read_byte";
pub extern "ari" fn read_line() -> string = "ari_builtin_read_line";
pub extern "ari" fn read_line_owned(zone: ref mut Zone) -> std::string::String = "ari_builtin_read_line_owned";

pub struct Stdin {
}

pub struct Stdout {
}

pub struct Stderr {
}

pub struct Cursor {
  data: std::Slice[u8],
  mut position: i64,
}

pub struct BufReader[R] {
  mut inner: R,
  buffer: std::Slice[u8],
  mut start: i64,
  mut end: i64,
}

pub struct BufWriter[W] {
  mut inner: W,
  buffer: std::Slice[u8],
  mut len: i64,
}

pub trait Reader {
  fn read_byte(self: ref mut Self) -> i64;
}

pub trait Writer {
  fn write_byte(self: ref mut Self, value: u8) -> bool;
  fn flush(self: ref mut Self) -> bool;
}

pub trait Seek {
  fn position(self: ref Self) -> i64;
  fn seek(self: ref mut Self, position: i64) -> bool;
}

pub fn stdin() -> std::io::Stdin {
  return std::io::Stdin {};
}

pub fn stdout() -> std::io::Stdout {
  return std::io::Stdout {};
}

pub fn stderr() -> std::io::Stderr {
  return std::io::Stderr {};
}

pub fn cursor(values: std::Slice[u8]) -> std::io::Cursor {
  return std::io::Cursor { data: values, position: 0 };
}

pub fn buf_reader[R: Reader](inner: R, buffer: std::Slice[u8]) -> std::io::BufReader[R] {
  std::assert(buffer.len > 0);
  return std::io::BufReader<R> {
    inner: inner,
    buffer: buffer,
    start: 0,
    end: 0,
  };
}

pub fn buf_writer[W: Writer](inner: W, buffer: std::Slice[u8]) -> std::io::BufWriter[W] {
  std::assert(buffer.len > 0);
  return std::io::BufWriter<W> {
    inner: inner,
    buffer: buffer,
    len: 0,
  };
}

pub fn write_bytes(values: std::Slice[u8]) -> i64 {
  var index = 0;
  while index < values.len {
    write_byte(values[index]);
    index = index + 1;
  }
  return index;
}

pub fn read_exact[R: Reader](reader: ref mut R, output: ptr u8, len: i64) -> bool {
  var index = 0;
  while index < len {
    let value = reader.read_byte();
    if value < 0 {
      return false;
    }
    std::mem::ptr_store(std::mem::ptr_add(output, index), value as u8);
    index = index + 1;
  }
  return true;
}

pub fn write_all[W: Writer](writer: ref mut W, values: std::Slice[u8]) -> bool {
  var index = 0;
  while index < values.len {
    if !writer.write_byte(values[index]) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn flush[W: Writer](writer: ref mut W) -> bool {
  return writer.flush();
}

fn fill_buffer[R: Reader](reader: ref mut std::io::BufReader[R]) -> bool {
  reader.start = 0;
  reader.end = 0;
  while reader.end < reader.buffer.len {
    let value = reader.inner.read_byte();
    if value < 0 {
      return reader.end > 0;
    }
    std::mem::ptr_store(std::mem::ptr_add(reader.buffer.data, reader.end), value as u8);
    reader.end = reader.end + 1;
  }
  return true;
}

fn flush_buffer[W: Writer](writer: ref mut std::io::BufWriter[W]) -> bool {
  var index = 0;
  while index < writer.len {
    let value = std::mem::ptr_load(std::mem::ptr_add(writer.buffer.data, index));
    if !writer.inner.write_byte(value) {
      return false;
    }
    index = index + 1;
  }
  writer.len = 0;
  return true;
}

pub impl[R: Reader] std::io::BufReader[R] {
  fn new(inner: R, buffer: std::Slice[u8]) -> std::io::BufReader[R] {
    return std::io::buf_reader<R>(inner, buffer);
  }

  fn buffered_len(self: ref Self) -> i64 {
    return self.end - self.start;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.buffer.len;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.buffered_len() == 0;
  }
}

pub impl[W: Writer] std::io::BufWriter[W] {
  fn new(inner: W, buffer: std::Slice[u8]) -> std::io::BufWriter[W] {
    return std::io::buf_writer<W>(inner, buffer);
  }

  fn buffered_len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.buffer.len;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }
}

impl std::io::Reader for std::io::Stdin {
  pub fn read_byte(self: ref mut Self) -> i64 {
    return std::io::read_byte();
  }
}

impl std::io::Writer for std::io::Stdout {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    return std::io::write_byte(value) >= 0;
  }

  pub fn flush(self: ref mut Self) -> bool {
    // The current stdout hook writes directly; a real flush hook belongs with
    // future owned OS handles.
    return true;
  }
}

impl std::io::Writer for std::io::Stderr {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    return std::io::write_error_byte(value) == 1;
  }

  pub fn flush(self: ref mut Self) -> bool {
    // Stderr currently writes through the host descriptor immediately. A real
    // flush hook belongs with future owned OS handles.
    return true;
  }
}

impl std::io::Reader for std::io::Cursor {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if self.position < 0 {
      return -1;
    }
    if self.position >= self.data.len {
      return -1;
    }
    let value = self.data[self.position];
    self.position = self.position + 1;
    return value as i64;
  }
}

impl std::io::Seek for std::io::Cursor {
  pub fn position(self: ref Self) -> i64 {
    return self.position;
  }

  pub fn seek(self: ref mut Self, position: i64) -> bool {
    if position < 0 {
      return false;
    }
    if position > self.data.len {
      return false;
    }
    self.position = position;
    return true;
  }
}

impl[R: std::io::Reader] std::io::Reader for std::io::BufReader[R] {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if self.start >= self.end {
      if !std::io::fill_buffer<R>(self) {
        return -1;
      }
    }
    let value = std::mem::ptr_load(std::mem::ptr_add(self.buffer.data, self.start));
    self.start = self.start + 1;
    return value as i64;
  }
}

impl[W: std::io::Writer] std::io::Writer for std::io::BufWriter[W] {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    if self.len >= self.buffer.len {
      if !std::io::flush_buffer<W>(self) {
        return false;
      }
    }
    std::mem::ptr_store(std::mem::ptr_add(self.buffer.data, self.len), value);
    self.len = self.len + 1;
    return true;
  }

  pub fn flush(self: ref mut Self) -> bool {
    if !std::io::flush_buffer<W>(self) {
      return false;
    }
    return self.inner.flush();
  }
}
