// Low-level process IO hooks plus small source helpers. Bulk byte output stays
// in Ari source and delegates to the single-byte backend hook.
pub type Error = std::error::Error;
pub type ErrorKind = std::error::Kind;

pub extern "ari" fn write_i64(value: i64) -> i64 = "ari_builtin_write_i64";
pub extern "ari" fn write_u64(value: u64) -> i64 = "ari_builtin_write_u64";
pub extern "ari" fn write_bool(value: bool) -> i64 = "ari_builtin_write_bool";
pub extern "ari" fn write_byte(value: u8) -> i64 = "ari_builtin_write_byte";
extern "ari" fn write_error_byte(value: u8) -> i64 = "ari_builtin_write_error_byte";
pub extern "ari" fn newline() -> i64 = "ari_builtin_newline";
pub extern "ari" fn read_byte() -> i64 = "ari_builtin_read_byte";
pub extern "ari" fn read_line() -> string = "ari_builtin_read_line";
pub extern "ari" fn read_line_owned(zone: ref mut Zone) -> std::string::String = "ari_builtin_read_line_owned";
extern "ari" fn read_fd_byte(raw: i64) -> i64 = "ari_builtin_os_read_byte";
extern "ari" fn write_fd_byte(raw: i64, value: u8) -> bool = "ari_builtin_os_write_byte";

pub struct Stdin {
}

pub struct Stdout {
}

pub struct Stderr {
}

pub struct Pipe {
  mut raw: std::os::Pipe,
}

pub struct PipeReader {
  mut handle: std::os::OwnedFd,
}

pub struct PipeWriter {
  mut handle: std::os::OwnedFd,
}

pub struct Cursor {
  data: std::Slice[u8],
  mut position: i64,
}

pub struct BufReader[R] {
  mut inner: R,
  buffer: std::Slice[u8],
  mut start: i64,
  mut end: i64,
}

pub struct BufWriter[W] {
  mut inner: W,
  buffer: std::Slice[u8],
  mut len: i64,
}

pub enum ReadByte {
  ReadByteValue(u8),
  ReadByteEof,
  ReadByteError(std::error::Error),
}

pub trait Reader {
  fn read_byte(self: ref mut Self) -> i64;
}

pub trait Writer {
  fn write_byte(self: ref mut Self, value: u8) -> bool;
  fn write(self: ref mut Self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error];
  fn write_all(self: ref mut Self, values: std::Slice[u8]) -> std::Result[(), std::error::Error];
  fn flush(self: ref mut Self) -> std::Result[(), std::error::Error];
}

pub trait Seek {
  fn position(self: ref Self) -> i64;
  fn seek(self: ref mut Self, position: i64) -> bool;
}

pub fn stdin() -> std::io::Stdin {
  return std::io::Stdin {};
}

pub fn stdout() -> std::io::Stdout {
  return std::io::Stdout {};
}

pub fn stderr() -> std::io::Stderr {
  return std::io::Stderr {};
}

pub fn pipe() -> std::Result[std::io::Pipe, std::error::Error] {
  match std::os::pipe() {
    std::Err(reason) => {
      return std::Err<std::io::Pipe, std::error::Error>(reason);
    }
    std::Ok(raw) => {
      return std::Ok<std::io::Pipe, std::error::Error>(std::io::Pipe { raw: raw });
    }
  }
}

pub fn pipe_optional() -> std::Option[std::io::Pipe] {
  return std::io::pipe().ok();
}

pub fn cursor(values: std::Slice[u8]) -> std::io::Cursor {
  return std::io::Cursor { data: values, position: 0 };
}

pub fn buf_reader[R: Reader](inner: R, buffer: std::Slice[u8]) -> std::io::BufReader[R] {
  std::assert(buffer.len > 0);
  return std::io::BufReader<R> {
    inner: inner,
    buffer: buffer,
    start: 0,
    end: 0,
  };
}

pub fn buf_writer[W: Writer](inner: W, buffer: std::Slice[u8]) -> std::io::BufWriter[W] {
  std::assert(buffer.len > 0);
  return std::io::BufWriter<W> {
    inner: inner,
    buffer: buffer,
    len: 0,
  };
}

pub fn write_bytes(values: std::Slice[u8]) -> i64 {
  var index = 0;
  while index < values.len {
    write_byte(values[index]);
    index = index + 1;
  }
  return index;
}

pub fn print_text(text: string) -> std::Result[(), std::error::Error] {
  var output = std::io::stdout();
  return std::io::write_all<std::io::Stdout>(ref mut output, std::string::bytes(text));
}

pub fn print(text: string) -> std::Result[(), std::error::Error] {
  return std::io::print_text(text);
}

pub fn println_text(text: string) -> std::Result[(), std::error::Error] {
  var output = std::io::stdout();
  match std::io::write_all<std::io::Stdout>(ref mut output, std::string::bytes(text)) {
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
    std::Ok(_) => {}
  }
  return std::io::write_all<std::io::Stdout>(ref mut output, std::string::bytes("\n"));
}

pub fn println(text: string) -> std::Result[(), std::error::Error] {
  return std::io::println_text(text);
}

pub fn eprint_text(text: string) -> std::Result[(), std::error::Error] {
  var output = std::io::stderr();
  return std::io::write_all<std::io::Stderr>(ref mut output, std::string::bytes(text));
}

pub fn eprint(text: string) -> std::Result[(), std::error::Error] {
  return std::io::eprint_text(text);
}

pub fn eprintln_text(text: string) -> std::Result[(), std::error::Error] {
  var output = std::io::stderr();
  match std::io::write_all<std::io::Stderr>(ref mut output, std::string::bytes(text)) {
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
    std::Ok(_) => {}
  }
  return std::io::write_all<std::io::Stderr>(ref mut output, std::string::bytes("\n"));
}

pub fn eprintln(text: string) -> std::Result[(), std::error::Error] {
  return std::io::eprintln_text(text);
}

fn unexpected_eof_error() -> std::error::Error {
  return std::error::new(std::error::UnexpectedEof);
}

fn invalid_input_error() -> std::error::Error {
  return std::error::new(std::error::InvalidInput);
}

fn broken_pipe_error() -> std::error::Error {
  return std::error::new(std::error::BrokenPipe);
}

pub impl std::io::ReadByte {
  fn is_byte(self) -> bool {
    match self {
      ReadByteValue(_) => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_eof(self) -> bool {
    match self {
      ReadByteEof => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn is_error(self) -> bool {
    match self {
      ReadByteError(_) => {
        return true;
      }
      _ => {
        return false;
      }
    }
  }

  fn byte(self) -> std::Option[u8] {
    match self {
      ReadByteValue(value) => {
        return std::Some<u8>(value);
      }
      _ => {
        return std::None<u8>();
      }
    }
  }

  fn error(self) -> std::Option[std::error::Error] {
    match self {
      ReadByteError(reason) => {
        return std::Some<std::error::Error>(reason);
      }
      _ => {
        return std::None<std::error::Error>();
      }
    }
  }
}

pub fn read_one[R: Reader](reader: ref mut R) -> std::io::ReadByte {
  let value = reader.read_byte();
  if value == -1 {
    return std::io::ReadByteEof;
  }
  if value < -1 {
    return std::io::ReadByteError(std::io::broken_pipe_error());
  }
  return std::io::ReadByteValue(value as u8);
}

pub fn read[R: Reader](reader: ref mut R, output: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  var index = 0;
  while index < output.len {
    match std::io::read_one<R>(reader) {
      ReadByteValue(value) => {
        std::mem::ptr_store(std::mem::ptr_add(output.data, index), value);
        index = index + 1;
      }
      ReadByteEof => {
        return std::Ok<i64, std::error::Error>(index);
      }
      ReadByteError(reason) => {
        if index > 0 {
          return std::Ok<i64, std::error::Error>(index);
        }
        return std::Err<i64, std::error::Error>(reason);
      }
    }
  }
  return std::Ok<i64, std::error::Error>(index);
}

pub fn read_exact[R: Reader](reader: ref mut R, output: ptr u8, len: i64) -> std::Result[(), std::error::Error] {
  if len < 0 {
    return std::Err<(), std::error::Error>(std::io::invalid_input_error());
  }
  var index = 0;
  while index < len {
    match std::io::read_one<R>(reader) {
      ReadByteValue(value) => {
        std::mem::ptr_store(std::mem::ptr_add(output, index), value);
        index = index + 1;
      }
      ReadByteEof => {
        return std::Err<(), std::error::Error>(std::io::unexpected_eof_error());
      }
      ReadByteError(reason) => {
        return std::Err<(), std::error::Error>(reason);
      }
    }
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn read_exact_unchecked[R: Reader](reader: ref mut R, output: ptr u8, len: i64) -> bool {
  return read_exact<R>(reader, output, len).is_ok();
}

pub fn read_all[R: Reader](zone: ref mut Zone, reader: ref mut R) -> std::vec::Vec[u8] {
  var output = std::vec::new<u8>(zone, 16);
  var value = reader.read_byte();
  while value >= 0 {
    output.push_in(zone, value as u8);
    value = reader.read_byte();
  }
  return output;
}

pub fn read_to_string_unchecked[R: Reader](zone: ref mut Zone, reader: ref mut R) -> std::string::String {
  var output = std::string::new(zone, 16);
  var value = reader.read_byte();
  while value >= 0 {
    output.push_in(zone, value as u8);
    value = reader.read_byte();
  }
  return output;
}

pub fn read_to_string[R: Reader](zone: ref mut Zone, reader: ref mut R) -> std::Result[std::string::String, std::error::Error] {
  var output = std::string::new(zone, 16);
  while true {
    match std::io::read_one<R>(reader) {
      ReadByteValue(value) => {
        output.push_in(zone, value);
      }
      ReadByteEof => {
        return std::Ok<std::string::String, std::error::Error>(output);
      }
      ReadByteError(reason) => {
        drop output;
        return std::Err<std::string::String, std::error::Error>(reason);
      }
    }
  }
  return std::Ok<std::string::String, std::error::Error>(output);
}

pub fn read_line_from[R: Reader](zone: ref mut Zone, reader: ref mut R) -> std::Result[std::string::String, std::error::Error] {
  var output = std::string::new(zone, 16);
  while true {
    match std::io::read_one<R>(reader) {
      ReadByteValue(value) => {
        output.push_in(zone, value);
        if value == 10u8 {
          return std::Ok<std::string::String, std::error::Error>(output);
        }
      }
      ReadByteEof => {
        return std::Ok<std::string::String, std::error::Error>(output);
      }
      ReadByteError(reason) => {
        drop output;
        return std::Err<std::string::String, std::error::Error>(reason);
      }
    }
  }
  return std::Ok<std::string::String, std::error::Error>(output);
}

pub fn copy[R: Reader, W: Writer](reader: ref mut R, writer: ref mut W) -> std::Result[i64, std::error::Error] {
  var copied = 0;
  while true {
    match std::io::read_one<R>(reader) {
      ReadByteValue(value) => {
        if !writer.write_byte(value) {
          return std::Err<i64, std::error::Error>(std::io::broken_pipe_error());
        }
        copied = copied + 1;
      }
      ReadByteEof => {
        match writer.flush() {
          std::Err(flush_reason) => {
            return std::Err<i64, std::error::Error>(flush_reason);
          }
          std::Ok(_) => {}
        }
        return std::Ok<i64, std::error::Error>(copied);
      }
      ReadByteError(read_reason) => {
        return std::Err<i64, std::error::Error>(read_reason);
      }
    }
  }
  return std::Ok<i64, std::error::Error>(copied);
}

pub fn try_copy[R: Reader, W: Writer](reader: ref mut R, writer: ref mut W) -> std::Option[i64] {
  return copy<R, W>(reader, writer).ok();
}

pub fn copy_unchecked[R: Reader, W: Writer](reader: ref mut R, writer: ref mut W) -> bool {
  return copy<R, W>(reader, writer).is_ok();
}

pub fn write[W: Writer](writer: ref mut W, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  var index = 0;
  while index < values.len {
    if !writer.write_byte(values[index]) {
      return std::Err<i64, std::error::Error>(std::io::broken_pipe_error());
    }
    index = index + 1;
  }
  return std::Ok<i64, std::error::Error>(index);
}

pub fn write_all[W: Writer](writer: ref mut W, values: std::Slice[u8]) -> std::Result[(), std::error::Error] {
  match std::io::write<W>(writer, values) {
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
    std::Ok(_) => {}
  }
  return std::Ok<(), std::error::Error>(());
}

pub fn write_all_unchecked[W: Writer](writer: ref mut W, values: std::Slice[u8]) -> bool {
  return write_all<W>(writer, values).is_ok();
}

pub fn flush[W: Writer](writer: ref mut W) -> std::Result[(), std::error::Error] {
  return writer.flush();
}

pub fn flush_unchecked[W: Writer](writer: ref mut W) -> bool {
  return flush<W>(writer).is_ok();
}

fn fill_buffer[R: Reader](reader: ref mut std::io::BufReader[R]) -> i64 {
  reader.start = 0;
  reader.end = 0;
  while reader.end < reader.buffer.len {
    match std::io::read_one<R>(ref mut reader.inner) {
      ReadByteValue(value) => {
        std::mem::ptr_store(std::mem::ptr_add(reader.buffer.data, reader.end), value);
        reader.end = reader.end + 1;
      }
      ReadByteEof => {
        if reader.end > 0 {
          return 1;
        }
        return 0;
      }
      ReadByteError(_) => {
        if reader.end > 0 {
          return 1;
        }
        return -1;
      }
    }
  }
  return 1;
}

fn flush_buffer[W: Writer](writer: ref mut std::io::BufWriter[W]) -> bool {
  var index = 0;
  while index < writer.len {
    let value = std::mem::ptr_load(std::mem::ptr_add(writer.buffer.data, index));
    if !writer.inner.write_byte(value) {
      return false;
    }
    index = index + 1;
  }
  writer.len = 0;
  return true;
}

pub impl[R: Reader] std::io::BufReader[R] {
  fn new(inner: R, buffer: std::Slice[u8]) -> std::io::BufReader[R] {
    return std::io::buf_reader<R>(inner, buffer);
  }

  fn buffered_len(self: ref Self) -> i64 {
    return self.end - self.start;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.buffer.len;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.buffered_len() == 0;
  }

  fn read_one(self: ref mut Self) -> std::io::ReadByte {
    return std::io::read_one<std::io::BufReader[R]>(self);
  }

  fn read(self: ref mut Self, output: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::io::read<std::io::BufReader[R]>(self, output);
  }

  fn read_line(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_line_from<std::io::BufReader[R]>(zone, self);
  }

  fn read_to_string(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_to_string<std::io::BufReader[R]>(zone, self);
  }
}

pub impl[W: Writer] std::io::BufWriter[W] {
  fn new(inner: W, buffer: std::Slice[u8]) -> std::io::BufWriter[W] {
    return std::io::buf_writer<W>(inner, buffer);
  }

  fn buffered_len(self: ref Self) -> i64 {
    return self.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.buffer.len;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len == 0;
  }
}

pub impl std::io::Stdin {
  fn read_one(self: ref mut Self) -> std::io::ReadByte {
    return std::io::read_one<std::io::Stdin>(self);
  }

  fn read(self: ref mut Self, output: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::io::read<std::io::Stdin>(self, output);
  }

  fn read_line(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_line_from<std::io::Stdin>(zone, self);
  }

  fn read_to_string(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_to_string<std::io::Stdin>(zone, self);
  }
}

pub impl std::io::Pipe {
  fn read_end(self: ref Self) -> std::os::Fd {
    return self.raw.read_end();
  }

  fn write_end(self: ref Self) -> std::os::Fd {
    return self.raw.write_end();
  }

  fn take_reader(self: ref mut Self) -> std::io::PipeReader {
    return std::io::PipeReader { handle: self.raw.take_read_end() };
  }

  fn take_writer(self: ref mut Self) -> std::io::PipeWriter {
    return std::io::PipeWriter { handle: self.raw.take_write_end() };
  }

  fn close(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.raw.close();
  }

  fn close_bool(self: ref mut Self) -> bool {
    return self.close().is_ok();
  }
}

pub impl std::io::PipeReader {
  fn as_fd(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.handle.close();
  }

  fn close_bool(self: ref mut Self) -> bool {
    return self.close().is_ok();
  }

  fn read_one(self: ref mut Self) -> std::io::ReadByte {
    if !self.handle.is_open() {
      return std::io::ReadByteError(std::io::broken_pipe_error());
    }
    let value = std::io::read_fd_byte(self.handle.raw());
    if value == -1 {
      return std::io::ReadByteEof;
    }
    if value < -1 {
      return std::io::ReadByteError(std::io::broken_pipe_error());
    }
    return std::io::ReadByteValue(value as u8);
  }

  fn read(self: ref mut Self, output: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    if !self.handle.is_open() {
      return std::Err<i64, std::error::Error>(std::io::broken_pipe_error());
    }
    return std::io::read<std::io::PipeReader>(self, output);
  }

  fn read_line(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_line_from<std::io::PipeReader>(zone, self);
  }

  fn read_to_string(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_to_string<std::io::PipeReader>(zone, self);
  }
}

pub impl std::io::PipeWriter {
  fn as_fd(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close_on_exec_optional(self: ref Self) -> std::Option[bool] {
    return self.close_on_exec().ok();
  }

  fn close_on_exec(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.close_on_exec();
  }

  fn set_close_on_exec_bool(self: ref Self, enabled: bool) -> bool {
    return self.set_close_on_exec(enabled).is_ok();
  }

  fn set_close_on_exec(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_close_on_exec(enabled);
  }

  fn close(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.handle.close();
  }

  fn close_bool(self: ref mut Self) -> bool {
    return self.close().is_ok();
  }
}

pub impl std::io::Cursor {
  fn read_one(self: ref mut Self) -> std::io::ReadByte {
    return std::io::read_one<std::io::Cursor>(self);
  }

  fn read(self: ref mut Self, output: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::io::read<std::io::Cursor>(self, output);
  }

  fn read_line(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_line_from<std::io::Cursor>(zone, self);
  }

  fn read_to_string(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_to_string<std::io::Cursor>(zone, self);
  }
}

impl std::io::Reader for std::io::Stdin {
  pub fn read_byte(self: ref mut Self) -> i64 {
    return std::io::read_byte();
  }
}

impl std::io::Writer for std::io::Stdout {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    return std::io::write_byte(value) >= 0;
  }

  pub fn write(self: ref mut Self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::io::write<std::io::Stdout>(self, values);
  }

  pub fn write_all(self: ref mut Self, values: std::Slice[u8]) -> std::Result[(), std::error::Error] {
    return std::io::write_all<std::io::Stdout>(self, values);
  }

  pub fn flush(self: ref mut Self) -> std::Result[(), std::error::Error] {
    // The current stdout hook writes directly; a real flush hook belongs with
    // future owned OS handles.
    return std::Ok<(), std::error::Error>(());
  }
}

impl std::io::Writer for std::io::Stderr {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    return std::io::write_error_byte(value) == 1;
  }

  pub fn write(self: ref mut Self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::io::write<std::io::Stderr>(self, values);
  }

  pub fn write_all(self: ref mut Self, values: std::Slice[u8]) -> std::Result[(), std::error::Error] {
    return std::io::write_all<std::io::Stderr>(self, values);
  }

  pub fn flush(self: ref mut Self) -> std::Result[(), std::error::Error] {
    // Stderr currently writes through the host descriptor immediately. A real
    // flush hook belongs with future owned OS handles.
    return std::Ok<(), std::error::Error>(());
  }
}

impl std::io::Reader for std::io::PipeReader {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if !self.handle.is_open() {
      return -2;
    }
    return std::io::read_fd_byte(self.handle.raw());
  }
}

impl std::io::Writer for std::io::PipeWriter {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    if !self.handle.is_open() {
      return false;
    }
    return std::io::write_fd_byte(self.handle.raw(), value);
  }

  pub fn write(self: ref mut Self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::io::write<std::io::PipeWriter>(self, values);
  }

  pub fn write_all(self: ref mut Self, values: std::Slice[u8]) -> std::Result[(), std::error::Error] {
    return std::io::write_all<std::io::PipeWriter>(self, values);
  }

  pub fn flush(self: ref mut Self) -> std::Result[(), std::error::Error] {
    // Pipe writes go straight to the descriptor. Use BufWriter[PipeWriter]
    // when a caller wants explicit buffering.
    if self.handle.is_open() {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(std::io::broken_pipe_error());
  }
}

impl std::io::Reader for std::io::Cursor {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if self.position < 0 {
      return -1;
    }
    if self.position >= self.data.len {
      return -1;
    }
    let value = self.data[self.position];
    self.position = self.position + 1;
    return value as i64;
  }
}

impl std::io::Seek for std::io::Cursor {
  pub fn position(self: ref Self) -> i64 {
    return self.position;
  }

  pub fn seek(self: ref mut Self, position: i64) -> bool {
    if position < 0 {
      return false;
    }
    if position > self.data.len {
      return false;
    }
    self.position = position;
    return true;
  }
}

impl[R: std::io::Reader] std::io::Reader for std::io::BufReader[R] {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if self.start >= self.end {
      let filled = std::io::fill_buffer<R>(self);
      if filled < 0 {
        return -2;
      }
      if filled == 0 {
        return -1;
      }
    }
    let value = std::mem::ptr_load(std::mem::ptr_add(self.buffer.data, self.start));
    self.start = self.start + 1;
    return value as i64;
  }
}

impl[W: std::io::Writer] std::io::Writer for std::io::BufWriter[W] {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    if self.len >= self.buffer.len {
      if !std::io::flush_buffer<W>(self) {
        return false;
      }
    }
    std::mem::ptr_store(std::mem::ptr_add(self.buffer.data, self.len), value);
    self.len = self.len + 1;
    return true;
  }

  pub fn write(self: ref mut Self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::io::write<std::io::BufWriter[W]>(self, values);
  }

  pub fn write_all(self: ref mut Self, values: std::Slice[u8]) -> std::Result[(), std::error::Error] {
    return std::io::write_all<std::io::BufWriter[W]>(self, values);
  }

  pub fn flush(self: ref mut Self) -> std::Result[(), std::error::Error] {
    if !std::io::flush_buffer<W>(self) {
      return std::Err<(), std::error::Error>(std::io::broken_pipe_error());
    }
    return self.inner.flush();
  }
}

impl[W: std::io::Writer] std::Drop for std::io::BufWriter[W] {
  fn drop(self) -> void {
    var writer = self;
    if writer.len > 0 {
      let _ = writer.flush();
    }
    return;
  }
}
