pub struct Range[T] {
  start: T,
  end: T,
}

pub struct RangeInclusive[T] {
  start: T,
  end: T,
}

pub struct RepeatWith[T] {
  make_value: fn() -> T,
}

pub struct OnceIter[T] {
  mut yielded: bool,
  value: T,
}

pub struct EmptyIter[T] {
  marker: bool,
}

pub struct Map[I, T, U] {
  mut inner: I,
  op: fn(T) -> U,
}

pub struct Filter[I, T] {
  mut inner: I,
  keep: fn(ref T) -> bool,
}

pub struct Take[I, T] {
  mut inner: I,
  mut remaining: i64,
}

pub struct Skip[I, T] {
  mut inner: I,
  mut remaining: i64,
}

pub struct Enumerate[I, T] {
  mut inner: I,
  mut index: i64,
}

pub struct Zip[I, J, T, U] {
  mut left: I,
  mut right: J,
}

pub fn range[T](start: T, end: T) -> Range[T];
pub fn range_inclusive[T](start: T, end: T) -> RangeInclusive[T];

pub fn empty[T]() -> EmptyIter[T] {
  return EmptyIter<T> { marker: false };
}

pub fn once[T](value: T) -> OnceIter[T] {
  return OnceIter<T> { yielded: false, value: value };
}

pub fn repeat_with[T](make_value: fn() -> T) -> RepeatWith[T] {
  return RepeatWith<T> { make_value: make_value };
}

pub fn map[T, U, I: std::Iterator[T]](iter: I, op: fn(T) -> U) -> Map[I, T, U] {
  return Map<I, T, U> { inner: iter, op: op };
}

pub fn filter[T, I: std::Iterator[T]](iter: I, keep: fn(ref T) -> bool) -> Filter[I, T] {
  return Filter<I, T> { inner: iter, keep: keep };
}

pub fn take[T, I: std::Iterator[T]](iter: I, count: i64) -> Take[I, T] {
  std::assert(count >= 0);
  return Take<I, T> { inner: iter, remaining: count };
}

pub fn skip[T, I: std::Iterator[T]](iter: I, count: i64) -> Skip[I, T] {
  std::assert(count >= 0);
  return Skip<I, T> { inner: iter, remaining: count };
}

pub fn enumerate[T, I: std::Iterator[T]](iter: I) -> Enumerate[I, T] {
  return Enumerate<I, T> { inner: iter, index: 0 };
}

pub fn zip[T, U, I: std::Iterator[T], J: std::Iterator[U]](
  left: I,
  right: J
) -> Zip[I, J, T, U] {
  return Zip<I, J, T, U> { left: left, right: right };
}

pub fn fold[T, U, I: std::Iterator[T]](iter: I, initial: U, op: fn(U, T) -> U) -> U {
  var cursor = iter;
  var current = initial;
  var item = cursor.next();
  while item.is_some() {
    current = op(current, item.unwrap());
    item = cursor.next();
  }
  return current;
}

pub fn reduce[T, I: std::Iterator[T]](iter: I, op: fn(T, T) -> T) -> std::Option[T] {
  var cursor = iter;
  var item = cursor.next();
  if item.is_none() {
    return std::None<T>();
  }

  var current = item.unwrap();
  item = cursor.next();
  while item.is_some() {
    current = op(current, item.unwrap());
    item = cursor.next();
  }
  return std::Some<T>(current);
}

// Collection is implemented by std::vec because Vec owns the allocation shape.
pub use std::vec::collect;
pub use std::DoubleEndedIterator;
pub use std::ExactSizeIterator;

pub trait Iterable[T] {
}

pub trait Iterator[T] {
  fn next(self: ref mut Self) -> std::Option[T];
}

pub trait IntoIterator[T] {
  fn into_iter(self: ref mut Self) -> Self;
}

impl[T] std::Iterator[T] for std::iter::EmptyIter[T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    return std::None<T>();
  }
}

impl[T] std::Iterator[T] for std::iter::OnceIter[T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    if self.yielded {
      return std::None<T>();
    }
    self.yielded = true;
    return std::Some<T>(self.value);
  }
}

impl[T] std::Iterator[T] for std::iter::RepeatWith[T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    let make_value = self.make_value;
    return std::Some<T>(make_value());
  }
}

impl[T, U, I: std::Iterator[T]] std::Iterator[U] for std::iter::Map[I, T, U] {
  pub fn next(self: ref mut Self) -> std::Option[U] {
    let op = self.op;
    return self.inner.next().map<U>(op);
  }
}

impl[T, I: std::Iterator[T]] std::Iterator[T] for std::iter::Filter[I, T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    var item = self.inner.next();
    let keep = self.keep;
    while item.is_some() {
      let value = item.unwrap();
      if keep(ref value) {
        return std::Some<T>(value);
      }
      item = self.inner.next();
    }
    return std::None<T>();
  }
}

impl[T, I: std::Iterator[T]] std::Iterator[T] for std::iter::Take[I, T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    if self.remaining <= 0 {
      return std::None<T>();
    }
    self.remaining = self.remaining - 1;
    return self.inner.next();
  }
}

impl[T, I: std::Iterator[T]] std::Iterator[T] for std::iter::Skip[I, T] {
  pub fn next(self: ref mut Self) -> std::Option[T] {
    while self.remaining > 0 {
      let skipped = self.inner.next();
      if skipped.is_none() {
        self.remaining = 0;
        return std::None<T>();
      }
      self.remaining = self.remaining - 1;
    }
    return self.inner.next();
  }
}

impl[T, I: std::Iterator[T]] std::Iterator[(i64, T)] for std::iter::Enumerate[I, T] {
  pub fn next(self: ref mut Self) -> std::Option[(i64, T)] {
    match self.inner.next() {
      std::Some(value) => {
        let current = self.index;
        self.index = self.index + 1;
        return std::Some<(i64, T)>((current, value));
      }
      std::None => {
        return std::None<(i64, T)>();
      }
    }
  }
}

impl[T, U, I: std::Iterator[T], J: std::Iterator[U]]
std::Iterator[(T, U)] for std::iter::Zip[I, J, T, U] {
  pub fn next(self: ref mut Self) -> std::Option[(T, U)] {
    match self.left.next() {
      std::Some(left_value) => {
        match self.right.next() {
          std::Some(right_value) => {
            return std::Some<(T, U)>((left_value, right_value));
          }
          std::None => {
            return std::None<(T, U)>();
          }
        }
      }
      std::None => {
        return std::None<(T, U)>();
      }
    }
  }
}
