// Source-only integer helpers. Keep this module small until Ari has richer
// generic numeric traits and overflow policy APIs.
pub fn abs_i64(value: i64) -> i64 {
  if value < 0 {
    return 0 - value;
  }
  return value;
}

pub fn sign_i64(value: i64) -> i64 {
  if value < 0 {
    return -1;
  }
  if value > 0 {
    return 1;
  }
  return 0;
}

pub fn is_even_i64(value: i64) -> bool {
  return (value % 2) == 0;
}

pub fn is_odd_i64(value: i64) -> bool {
  return !is_even_i64(value);
}

pub fn pow_i64(base: i64, exponent: i64) -> i64 {
  std::assert(exponent >= 0);

  var result = 1;
  var remaining = exponent;
  while remaining > 0 {
    result = result * base;
    remaining = remaining - 1;
  }
  return result;
}

pub fn gcd_i64(left: i64, right: i64) -> i64 {
  var a = abs_i64(left);
  var b = abs_i64(right);

  while b != 0 {
    let remainder = a % b;
    a = b;
    b = remainder;
  }
  return a;
}
