// Source-only integer helpers. The public names stay natural; the current
// signatures are i64-only until Ari has generic numeric traits.
pub fn min_value() -> i64 {
  return -9223372036854775807 - 1;
}

pub fn max_value() -> i64 {
  return 9223372036854775807;
}

pub fn abs(value: i64) -> i64 {
  if value < 0 {
    return 0 - value;
  }
  return value;
}

pub fn sign(value: i64) -> i64 {
  if value < 0 {
    return -1;
  }
  if value > 0 {
    return 1;
  }
  return 0;
}

pub fn is_positive(value: i64) -> bool {
  return value > 0;
}

pub fn is_negative(value: i64) -> bool {
  return value < 0;
}

pub fn is_zero(value: i64) -> bool {
  return value == 0;
}

pub fn is_even(value: i64) -> bool {
  return (value % 2) == 0;
}

pub fn is_odd(value: i64) -> bool {
  return !is_even(value);
}

pub fn checked_add(left: i64, right: i64) -> std::Option[i64] {
  if right > 0 {
    if left > max_value() - right {
      return std::None<i64>();
    }
  }
  if right < 0 {
    if left < min_value() - right {
      return std::None<i64>();
    }
  }
  return std::Some<i64>(left + right);
}

pub fn checked_sub(left: i64, right: i64) -> std::Option[i64] {
  if right > 0 {
    if left < min_value() + right {
      return std::None<i64>();
    }
  }
  if right < 0 {
    if left > max_value() + right {
      return std::None<i64>();
    }
  }
  return std::Some<i64>(left - right);
}

pub fn checked_mul(left: i64, right: i64) -> std::Option[i64] {
  if left == 0 || right == 0 {
    return std::Some<i64>(0);
  }

  if left == -1 && right == min_value() {
    return std::None<i64>();
  }
  if right == -1 && left == min_value() {
    return std::None<i64>();
  }

  if left > 0 {
    if right > 0 {
      if left > max_value() / right {
        return std::None<i64>();
      }
    } else {
      if right < min_value() / left {
        return std::None<i64>();
      }
    }
  } else {
    if right > 0 {
      if left < min_value() / right {
        return std::None<i64>();
      }
    } else {
      if left < max_value() / right {
        return std::None<i64>();
      }
    }
  }

  return std::Some<i64>(left * right);
}

pub fn checked_div(left: i64, right: i64) -> std::Option[i64] {
  if right == 0 {
    return std::None<i64>();
  }
  if left == min_value() && right == -1 {
    return std::None<i64>();
  }
  return std::Some<i64>(left / right);
}

pub fn checked_rem(left: i64, right: i64) -> std::Option[i64] {
  if right == 0 {
    return std::None<i64>();
  }
  if left == min_value() && right == -1 {
    return std::None<i64>();
  }
  return std::Some<i64>(left % right);
}

pub fn checked_neg(value: i64) -> std::Option[i64] {
  if value == min_value() {
    return std::None<i64>();
  }
  return std::Some<i64>(0 - value);
}

pub fn checked_abs(value: i64) -> std::Option[i64] {
  if value == min_value() {
    return std::None<i64>();
  }
  return std::Some<i64>(abs(value));
}

pub fn checked_pow(base: i64, exponent: i64) -> std::Option[i64] {
  if exponent < 0 {
    return std::None<i64>();
  }

  var result = 1;
  var remaining = exponent;
  while remaining > 0 {
    match checked_mul(result, base) {
      std::Some(value) => {
        result = value;
      }
      std::None => {
        return std::None<i64>();
      }
    }
    remaining = remaining - 1;
  }
  return std::Some<i64>(result);
}

pub fn wrapping_add(left: i64, right: i64) -> i64 {
  match checked_add(left, right) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }

  // Compute the wrapped result without depending on undefined signed overflow.
  if right > 0 {
    return min_value() + (right - (max_value() - left) - 1);
  }
  return max_value() - ((min_value() - left) - right - 1);
}

pub fn wrapping_sub(left: i64, right: i64) -> i64 {
  match checked_sub(left, right) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }

  // Avoid negating `right`: `min_value()` cannot be represented as positive i64.
  if right == min_value() {
    if left < 0 {
      return left - min_value();
    }
    return min_value() + left;
  }

  if right > 0 {
    return max_value() - (right - (left - min_value()) - 1);
  }

  let magnitude = 0 - right;
  return min_value() + (magnitude - (max_value() - left) - 1);
}

pub fn wrapping_mul(left: i64, right: i64) -> i64 {
  // Route through u64 so the operation is explicitly modulo 2^64.
  return ((left as u64) * (right as u64)) as i64;
}

pub fn wrapping_pow(base: i64, exponent: i64) -> i64 {
  std::assert(exponent >= 0);

  var result = 1;
  var remaining = exponent;
  while remaining > 0 {
    result = wrapping_mul(result, base);
    remaining = remaining - 1;
  }
  return result;
}

pub fn overflowing_add(left: i64, right: i64) -> (i64, bool) {
  match checked_add(left, right) {
    std::Some(value) => {
      return (value, false);
    }
    std::None => {}
  }

  return (wrapping_add(left, right), true);
}

pub fn overflowing_sub(left: i64, right: i64) -> (i64, bool) {
  match checked_sub(left, right) {
    std::Some(value) => {
      return (value, false);
    }
    std::None => {}
  }

  return (wrapping_sub(left, right), true);
}

pub fn overflowing_mul(left: i64, right: i64) -> (i64, bool) {
  match checked_mul(left, right) {
    std::Some(value) => {
      return (value, false);
    }
    std::None => {}
  }

  return (wrapping_mul(left, right), true);
}

pub fn overflowing_pow(base: i64, exponent: i64) -> (i64, bool) {
  std::assert(exponent >= 0);

  var result = 1;
  var overflowed = false;
  var remaining = exponent;
  while remaining > 0 {
    let step = overflowing_mul(result, base);
    result = step.0;
    if step.1 {
      overflowed = true;
    }
    remaining = remaining - 1;
  }
  return (result, overflowed);
}

pub fn saturating_add(left: i64, right: i64) -> i64 {
  match checked_add(left, right) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }

  if right > 0 {
    return max_value();
  }
  return min_value();
}

pub fn saturating_sub(left: i64, right: i64) -> i64 {
  match checked_sub(left, right) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }

  if right > 0 {
    return min_value();
  }
  return max_value();
}

pub fn saturating_neg(value: i64) -> i64 {
  match checked_neg(value) {
    std::Some(result) => {
      return result;
    }
    std::None => {}
  }
  return max_value();
}

pub fn saturating_mul(left: i64, right: i64) -> i64 {
  match checked_mul(left, right) {
    std::Some(value) => {
      return value;
    }
    std::None => {}
  }

  if (left < 0 && right < 0) || (left > 0 && right > 0) {
    return max_value();
  }
  return min_value();
}

pub fn saturating_div(left: i64, right: i64) -> i64 {
  std::assert(right != 0);
  if left == min_value() && right == -1 {
    return max_value();
  }
  return left / right;
}

pub fn saturating_abs(value: i64) -> i64 {
  match checked_abs(value) {
    std::Some(result) => {
      return result;
    }
    std::None => {}
  }
  return max_value();
}

pub fn saturating_pow(base: i64, exponent: i64) -> i64 {
  std::assert(exponent >= 0);

  var result = 1;
  var remaining = exponent;
  while remaining > 0 {
    match checked_mul(result, base) {
      std::Some(value) => {
        result = value;
      }
      std::None => {
        if base < 0 && is_odd(exponent) {
          return min_value();
        }
        return max_value();
      }
    }
    remaining = remaining - 1;
  }
  return result;
}

pub fn pow(base: i64, exponent: i64) -> i64 {
  match checked_pow(base, exponent) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      std::panic();
    }
  }
}

pub fn div_floor(numerator: i64, denominator: i64) -> i64 {
  std::assert(denominator != 0);
  std::assert(numerator != min_value() || denominator != -1);

  let quotient = numerator / denominator;
  let remainder = numerator % denominator;
  if remainder != 0 {
    if (remainder > 0 && denominator < 0) || (remainder < 0 && denominator > 0) {
      return quotient - 1;
    }
  }
  return quotient;
}

pub fn div_ceil(numerator: i64, denominator: i64) -> i64 {
  std::assert(denominator != 0);
  std::assert(numerator != min_value() || denominator != -1);

  let quotient = numerator / denominator;
  let remainder = numerator % denominator;
  if remainder != 0 {
    if (remainder > 0 && denominator > 0) || (remainder < 0 && denominator < 0) {
      return quotient + 1;
    }
  }
  return quotient;
}

pub fn mod_floor(numerator: i64, denominator: i64) -> i64 {
  std::assert(denominator != 0);

  // Keep the remainder paired with div_floor so:
  // numerator == div_floor(numerator, denominator) * denominator + mod_floor(...).
  return numerator - (div_floor(numerator, denominator) * denominator);
}

pub fn gcd(left: i64, right: i64) -> i64 {
  var a = abs(left);
  var b = abs(right);

  while b != 0 {
    let remainder = a % b;
    a = b;
    b = remainder;
  }
  return a;
}

pub fn lcm(left: i64, right: i64) -> i64 {
  if left == 0 {
    return 0;
  }
  if right == 0 {
    return 0;
  }

  // Divide before multiplying so common factors are removed first.
  return (abs(left) / gcd(left, right)) * abs(right);
}
