// Source-only integer helpers. The public names stay natural; the current
// signatures are i64-only until Ari has generic numeric traits.
pub fn abs(value: i64) -> i64 {
  if value < 0 {
    return 0 - value;
  }
  return value;
}

pub fn sign(value: i64) -> i64 {
  if value < 0 {
    return -1;
  }
  if value > 0 {
    return 1;
  }
  return 0;
}

pub fn is_even(value: i64) -> bool {
  return (value % 2) == 0;
}

pub fn is_odd(value: i64) -> bool {
  return !is_even(value);
}

pub fn pow(base: i64, exponent: i64) -> i64 {
  std::assert(exponent >= 0);

  var result = 1;
  var remaining = exponent;
  while remaining > 0 {
    result = result * base;
    remaining = remaining - 1;
  }
  return result;
}

pub fn gcd(left: i64, right: i64) -> i64 {
  var a = abs(left);
  var b = abs(right);

  while b != 0 {
    let remainder = a % b;
    a = b;
    b = remainder;
  }
  return a;
}

pub fn lcm(left: i64, right: i64) -> i64 {
  if left == 0 {
    return 0;
  }
  if right == 0 {
    return 0;
  }

  // Divide before multiplying so common factors are removed first.
  return (abs(left) / gcd(left, right)) * abs(right);
}
