pub fn size_of[T]() -> i64;
pub fn align_of[T]() -> i64;
pub fn ptr_offset[T](base: ptr T, bytes: i64) -> ptr T;
pub fn ptr_add[T](base: ptr T, count: i64) -> ptr T;
pub fn ptr_load[T](source: ptr T) -> T;
pub fn ptr_store[T](target: ptr T, value: T) -> void;
pub extern "ari" fn copy_bytes(target: ptr u8, source: ptr u8, len: i64) -> void = "ari_builtin_mem_copy_bytes";
pub extern "ari" fn move_bytes(target: ptr u8, source: ptr u8, len: i64) -> void = "ari_builtin_mem_move_bytes";
pub extern "ari" fn set_bytes(target: ptr u8, value: u8, len: i64) -> void = "ari_builtin_mem_set_bytes";
pub fn replace[T](target: ref mut T, value: T) -> T;
pub fn swap[T](left: ref mut T, right: ref mut T) -> void;
