// Network address and socket helpers.
//
// Address values stay plain Ari data. Sockets are explicit owned descriptor
// wrappers over the hosted runtime. Public Result helpers return std::error::Error;
// raw-result variants stay compatibility-only for low-level runtime adapters.
pub type Error = std::error::Error;
pub type ErrorKind = std::error::Kind;

pub struct Ipv4Addr {
  a: u8,
  b: u8,
  c: u8,
  d: u8,
}

pub struct Ipv6Addr {
  s0: u16,
  s1: u16,
  s2: u16,
  s3: u16,
  s4: u16,
  s5: u16,
  s6: u16,
  s7: u16,
}

pub struct IpAddr {
  family: i64,
  s0: u16,
  s1: u16,
  s2: u16,
  s3: u16,
  s4: u16,
  s5: u16,
  s6: u16,
  s7: u16,
}

pub struct SocketAddr {
  ip: IpAddr,
  port: u16,
}

pub trait ToSocketAddrs {
  fn to_socket_addrs(self, zone: ref mut Zone) -> std::Result[std::vec::Vec[std::net::SocketAddr], std::error::Error];
}

pub struct UdpRecvFrom {
  len: i64,
  addr: SocketAddr,
}

pub struct TcpListener {
  mut handle: std::os::OwnedFd,
}

pub struct TcpStream {
  mut handle: std::os::OwnedFd,
}

pub struct UdpSocket {
  mut handle: std::os::OwnedFd,
}

pub struct UnixListener {
  mut handle: std::os::OwnedFd,
}

pub struct UnixStream {
  mut handle: std::os::OwnedFd,
}

pub enum Shutdown {
  Read,
  Write,
  Both,
}

extern "ari" fn tcp_listen_v4_raw(a: i64, b: i64, c: i64, d: i64, port: i64) -> i64 =
  "ari_builtin_net_tcp_listen_v4";
extern "ari" fn tcp_connect_v4_raw(a: i64, b: i64, c: i64, d: i64, port: i64) -> i64 =
  "ari_builtin_net_tcp_connect_v4";
extern "ari" fn tcp_listen_v6_raw(s0: i64, s1: i64, s2: i64, s3: i64, s4: i64, s5: i64, s6: i64, s7: i64, port: i64) -> i64 =
  "ari_builtin_net_tcp_listen_v6";
extern "ari" fn tcp_connect_v6_raw(s0: i64, s1: i64, s2: i64, s3: i64, s4: i64, s5: i64, s6: i64, s7: i64, port: i64) -> i64 =
  "ari_builtin_net_tcp_connect_v6";
extern "ari" fn tcp_accept_raw(raw: i64) -> i64 = "ari_builtin_net_tcp_accept";
extern "ari" fn local_port_host_raw(raw: i64) -> i64 = "ari_builtin_net_local_port";
extern "ari" fn local_addr_family_raw(raw: i64) -> i64 = "ari_builtin_net_local_addr_family";
extern "ari" fn peer_addr_family_raw(raw: i64) -> i64 = "ari_builtin_net_peer_addr_family";
extern "ari" fn local_addr_v4_host_raw(raw: i64) -> i64 = "ari_builtin_net_local_addr_v4";
extern "ari" fn peer_addr_v4_host_raw(raw: i64) -> i64 = "ari_builtin_net_peer_addr_v4";
extern "ari" fn local_addr_v6_host_raw(raw: i64, output: ptr u16) -> i64 = "ari_builtin_net_local_addr_v6";
extern "ari" fn peer_addr_v6_host_raw(raw: i64, output: ptr u16) -> i64 = "ari_builtin_net_peer_addr_v6";
extern "ari" fn udp_bind_v4_raw(a: i64, b: i64, c: i64, d: i64, port: i64) -> i64 =
  "ari_builtin_net_udp_bind_v4";
extern "ari" fn udp_bind_v6_raw(s0: i64, s1: i64, s2: i64, s3: i64, s4: i64, s5: i64, s6: i64, s7: i64, port: i64) -> i64 =
  "ari_builtin_net_udp_bind_v6";
extern "ari" fn udp_send_byte_to_v4_raw(raw: i64, value: u8, a: i64, b: i64, c: i64, d: i64, port: i64) -> bool =
  "ari_builtin_net_udp_send_byte_to_v4";
extern "ari" fn udp_send_byte_to_v6_raw(raw: i64, value: u8, s0: i64, s1: i64, s2: i64, s3: i64, s4: i64, s5: i64, s6: i64, s7: i64, port: i64) -> bool =
  "ari_builtin_net_udp_send_byte_to_v6";
extern "ari" fn udp_send_to_v4_raw(raw: i64, values: ptr u8, len: i64, a: i64, b: i64, c: i64, d: i64, port: i64) -> i64 =
  "ari_builtin_net_udp_send_to_v4";
extern "ari" fn udp_send_to_v6_raw(raw: i64, values: ptr u8, len: i64, s0: i64, s1: i64, s2: i64, s3: i64, s4: i64, s5: i64, s6: i64, s7: i64, port: i64) -> i64 =
  "ari_builtin_net_udp_send_to_v6";
extern "ari" fn udp_connect_v4_raw(raw: i64, a: i64, b: i64, c: i64, d: i64, port: i64) -> bool =
  "ari_builtin_net_udp_connect_v4";
extern "ari" fn udp_connect_v6_raw(raw: i64, s0: i64, s1: i64, s2: i64, s3: i64, s4: i64, s5: i64, s6: i64, s7: i64, port: i64) -> bool =
  "ari_builtin_net_udp_connect_v6";
extern "ari" fn udp_send_raw(raw: i64, values: ptr u8, len: i64) -> i64 = "ari_builtin_net_udp_send";
extern "ari" fn udp_recv_raw(raw: i64, output: ptr u8, len: i64) -> i64 = "ari_builtin_net_udp_recv";
extern "ari" fn udp_recv_from_host_raw(
  raw: i64,
  output: ptr u8,
  len: i64,
  flags: i64,
  family_output: ptr i64,
  port_output: ptr i64,
  segments_output: ptr u16
) -> i64 = "ari_builtin_net_udp_recv_from";
extern "ari" fn udp_recv_byte_raw(raw: i64) -> i64 = "ari_builtin_net_udp_recv_byte";
extern "ari" fn set_read_timeout_millis_raw(raw: i64, millis: i64) -> bool =
  "ari_builtin_net_set_read_timeout_millis";
extern "ari" fn set_write_timeout_millis_raw(raw: i64, millis: i64) -> bool =
  "ari_builtin_net_set_write_timeout_millis";
extern "ari" fn reuse_addr_raw(raw: i64) -> i64 = "ari_builtin_net_reuse_addr";
extern "ari" fn set_reuse_addr_raw(raw: i64, enabled: bool) -> bool =
  "ari_builtin_net_set_reuse_addr";
extern "ari" fn reuse_port_raw(raw: i64) -> i64 = "ari_builtin_net_reuse_port";
extern "ari" fn set_reuse_port_raw(raw: i64, enabled: bool) -> bool =
  "ari_builtin_net_set_reuse_port";
extern "ari" fn keepalive_raw(raw: i64) -> i64 = "ari_builtin_net_keepalive";
extern "ari" fn set_keepalive_raw(raw: i64, enabled: bool) -> bool =
  "ari_builtin_net_set_keepalive";
extern "ari" fn broadcast_raw(raw: i64) -> i64 = "ari_builtin_net_broadcast";
extern "ari" fn set_broadcast_raw(raw: i64, enabled: bool) -> bool =
  "ari_builtin_net_set_broadcast";
extern "ari" fn send_buffer_size_raw(raw: i64) -> i64 = "ari_builtin_net_send_buffer_size";
extern "ari" fn set_send_buffer_size_raw(raw: i64, value: i64) -> bool =
  "ari_builtin_net_set_send_buffer_size";
extern "ari" fn recv_buffer_size_raw(raw: i64) -> i64 = "ari_builtin_net_recv_buffer_size";
extern "ari" fn set_recv_buffer_size_raw(raw: i64, value: i64) -> bool =
  "ari_builtin_net_set_recv_buffer_size";
extern "ari" fn ttl_raw(raw: i64) -> i64 = "ari_builtin_net_ttl";
extern "ari" fn set_ttl_raw(raw: i64, value: i64) -> bool = "ari_builtin_net_set_ttl";
extern "ari" fn hop_limit_raw(raw: i64) -> i64 = "ari_builtin_net_hop_limit";
extern "ari" fn set_hop_limit_raw(raw: i64, value: i64) -> bool = "ari_builtin_net_set_hop_limit";
extern "ari" fn linger_enabled_raw(raw: i64) -> i64 = "ari_builtin_net_linger_enabled";
extern "ari" fn linger_seconds_raw(raw: i64) -> i64 = "ari_builtin_net_linger_seconds";
extern "ari" fn set_linger_raw(raw: i64, enabled: bool, seconds: i64) -> bool =
  "ari_builtin_net_set_linger";
extern "ari" fn nodelay_raw(raw: i64) -> i64 = "ari_builtin_net_nodelay";
extern "ari" fn set_nodelay_raw(raw: i64, enabled: bool) -> bool =
  "ari_builtin_net_set_nodelay";
extern "ari" fn shutdown_socket_raw(raw: i64, mode: i64) -> bool = "ari_builtin_net_shutdown";
extern "ari" fn unix_listen_host_raw(path: string) -> i64 = "ari_builtin_net_unix_listen";
extern "ari" fn unix_connect_host_raw(path: string) -> i64 = "ari_builtin_net_unix_connect";
extern "ari" fn lookup_v4_host_raw(host: string, port: i64) -> i64 = "ari_builtin_net_lookup_v4";
extern "ari" fn lookup_v4_endpoint_host_raw(endpoint: string) -> i64 = "ari_builtin_net_lookup_v4_endpoint";
extern "ari" fn lookup_v6_host_raw(host: string, port: i64, output: ptr u16) -> i64 = "ari_builtin_net_lookup_v6";
extern "ari" fn lookup_v6_endpoint_host_raw(endpoint: string, output: ptr u16) -> i64 =
  "ari_builtin_net_lookup_v6_endpoint";
extern "ari" fn read_socket_byte_host_raw(raw: i64) -> i64 = "ari_builtin_os_read_byte";
extern "ari" fn write_socket_byte_raw(raw: i64, value: u8) -> bool = "ari_builtin_os_write_byte";

pub fn ipv4(a: u8, b: u8, c: u8, d: u8) -> Ipv4Addr {
  return Ipv4Addr { a: a, b: b, c: c, d: d };
}

pub fn ipv6(s0: u16, s1: u16, s2: u16, s3: u16, s4: u16, s5: u16, s6: u16, s7: u16) -> Ipv6Addr {
  return Ipv6Addr { s0: s0, s1: s1, s2: s2, s3: s3, s4: s4, s5: s5, s6: s6, s7: s7 };
}

pub fn socket_addr(ip: IpAddr, port: u16) -> SocketAddr {
  return SocketAddr { ip: ip, port: port };
}

pub fn localhost(port: u16) -> SocketAddr {
  let host = Ipv4Addr::localhost();
  return socket_addr(host.as_ip(), port);
}

pub fn lookup_v4_raw(host: string, port: u16) -> std::Result[SocketAddr, i64] {
  let packed = lookup_v4_host_raw(host, port as i64);
  if packed < 0 {
    return std::Err<SocketAddr, i64>(std::error::new(std::error::Other).raw());
  }
  return std::Ok<SocketAddr, i64>(socket_addr_from_packed_v4(packed));
}

pub fn lookup_v4(host: string, port: u16) -> std::Result[SocketAddr, std::error::Error] {
  return std::error::map_raw<SocketAddr>(lookup_v4_raw(host, port));
}

pub fn lookup_v6_raw(host: string, port: u16) -> std::Result[SocketAddr, i64] {
  var segments = [
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16
  ];
  let resolved_port = lookup_v6_host_raw(host, port as i64, segments.as_slice().as_ptr());
  if resolved_port < 0 || resolved_port > 65535 {
    return std::Err<SocketAddr, i64>(std::error::new(std::error::Other).raw());
  }
  return std::Ok<SocketAddr, i64>(
    socket_addr_from_segments_v6(segments.as_slice(), resolved_port as u16)
  );
}

pub fn lookup_v6(host: string, port: u16) -> std::Result[SocketAddr, std::error::Error] {
  return std::error::map_raw<SocketAddr>(lookup_v6_raw(host, port));
}

pub fn lookup_v4_optional(host: string, port: u16) -> std::Option[SocketAddr] {
  return lookup_v4(host, port).ok();
}

pub fn lookup_v6_optional(host: string, port: u16) -> std::Option[SocketAddr] {
  return lookup_v6(host, port).ok();
}

pub fn try_lookup_v4(host: string, port: u16) -> std::Option[SocketAddr] {
  return lookup_v4_optional(host, port);
}

pub fn try_lookup_v6(host: string, port: u16) -> std::Option[SocketAddr] {
  return lookup_v6_optional(host, port);
}

fn known_service_port(name: std::Slice[u8]) -> std::Option[u16] {
  if std::ascii::equals_ignore_case(name, std::string::bytes("http")) {
    return std::Some<u16>(80 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("https")) {
    return std::Some<u16>(443 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("ssh")) {
    return std::Some<u16>(22 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("domain")) {
    return std::Some<u16>(53 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("dns")) {
    return std::Some<u16>(53 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("smtp")) {
    return std::Some<u16>(25 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("submission")) {
    return std::Some<u16>(587 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("imap")) {
    return std::Some<u16>(143 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("imaps")) {
    return std::Some<u16>(993 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("pop3")) {
    return std::Some<u16>(110 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("pop3s")) {
    return std::Some<u16>(995 as u16);
  }
  if std::ascii::equals_ignore_case(name, std::string::bytes("ntp")) {
    return std::Some<u16>(123 as u16);
  }
  return std::None<u16>();
}

pub fn service_port_bytes(name: std::Slice[u8]) -> std::Result[u16, std::error::Error] {
  match known_service_port(name) {
    std::Some(port) => {
      return std::Ok<u16, std::error::Error>(port);
    }
    std::None => {
      return std::Err<u16, std::error::Error>(std::error::new(std::error::InvalidInput));
    }
  }
}

pub fn service_port_bytes_optional(name: std::Slice[u8]) -> std::Option[u16] {
  return known_service_port(name);
}

pub fn service_port(name: string) -> std::Result[u16, std::error::Error] {
  return service_port_bytes(std::string::bytes(name));
}

pub fn service_port_optional(name: string) -> std::Option[u16] {
  return service_port_bytes_optional(std::string::bytes(name));
}

fn endpoint_port(endpoint: string) -> std::Option[u16] {
  let bytes = std::string::bytes(endpoint);
  if bytes.len > 0 && bytes[0] == '[' {
    var close = -1;
    var close_index = 1;
    while close_index < bytes.len {
      if bytes[close_index] == ']' {
        close = close_index;
        close_index = bytes.len;
      } else {
        close_index = close_index + 1;
      }
    }

    if close <= 1 || close + 2 >= bytes.len || bytes[close + 1] != ':' {
      return std::None<u16>();
    }

    var bracket_port = 0;
    var bracket_index = close + 2;
    while bracket_index < bytes.len {
      match std::ascii::digit_value(bytes[bracket_index]) {
        std::Some(digit) => {
          bracket_port = (bracket_port * 10) + digit;
          if bracket_port > 65535 {
            return std::None<u16>();
          }
        }
        std::None => {
          return std::None<u16>();
        }
      }
      bracket_index = bracket_index + 1;
    }

    return std::Some<u16>(bracket_port as u16);
  }

  var colon = -1;
  var index = 0;
  while index < bytes.len {
    if bytes[index] == ':' {
      if colon >= 0 {
        return std::None<u16>();
      }
      colon = index;
    }
    index = index + 1;
  }

  if colon <= 0 || colon + 1 >= bytes.len {
    return std::None<u16>();
  }

  var port = 0;
  index = colon + 1;
  while index < bytes.len {
    match std::ascii::digit_value(bytes[index]) {
      std::Some(port_digit) => {
        port = (port * 10) + port_digit;
        if port > 65535 {
          return std::None<u16>();
        }
      }
      std::None => {
        return std::None<u16>();
      }
    }
    index = index + 1;
  }

  return std::Some<u16>(port as u16);
}

pub fn resolve_service(
  zone: ref mut Zone,
  host: string,
  service: string
) -> std::Result[std::vec::Vec[SocketAddr], std::error::Error] {
  match service_port(service) {
    std::Ok(port) => {
      return resolve_all(zone, host, port);
    }
    std::Err(reason) => {
      return std::Err<std::vec::Vec<SocketAddr>, std::error::Error>(reason);
    }
  }
}

pub fn to_socket_addrs_service(
  zone: ref mut Zone,
  host: string,
  service: string
) -> std::Result[std::vec::Vec[SocketAddr], std::error::Error] {
  return resolve_service(zone, host, service);
}

fn endpoint_is_bracketed_v6(endpoint: string) -> bool {
  let bytes = std::string::bytes(endpoint);
  return bytes.len > 0 && bytes[0] == '[';
}

pub fn resolve_raw(endpoint: string) -> std::Result[SocketAddr, i64] {
  if endpoint_port(endpoint).is_none() {
    return std::Err<SocketAddr, i64>(invalid_input_error_raw());
  }

  if endpoint_is_bracketed_v6(endpoint) {
    var segments = [
      0 as u16,
      0 as u16,
      0 as u16,
      0 as u16,
      0 as u16,
      0 as u16,
      0 as u16,
      0 as u16
    ];
    let resolved_port = lookup_v6_endpoint_host_raw(endpoint, segments.as_slice().as_ptr());
    if resolved_port < 0 || resolved_port > 65535 {
      return std::Err<SocketAddr, i64>(std::error::new(std::error::Other).raw());
    }
    return std::Ok<SocketAddr, i64>(
      socket_addr_from_segments_v6(segments.as_slice(), resolved_port as u16)
    );
  }

  let packed = lookup_v4_endpoint_host_raw(endpoint);
  if packed < 0 {
    return std::Err<SocketAddr, i64>(std::error::new(std::error::Other).raw());
  }
  return std::Ok<SocketAddr, i64>(socket_addr_from_packed_v4(packed));
}

pub fn resolve(endpoint: string) -> std::Result[SocketAddr, std::error::Error] {
  return std::error::map_raw<SocketAddr>(resolve_raw(endpoint));
}

pub fn resolve_optional(endpoint: string) -> std::Option[SocketAddr] {
  return resolve(endpoint).ok();
}

pub fn try_resolve(endpoint: string) -> std::Option[SocketAddr] {
  return resolve_optional(endpoint);
}

pub fn resolve_all(
  zone: ref mut Zone,
  host: string,
  port: u16
) -> std::Result[std::vec::Vec[SocketAddr], std::error::Error] {
  var output = std::vec::new<SocketAddr>(zone, 2);
  var reason = std::error::new(std::error::Other);

  match lookup_v4(host, port) {
    std::Ok(v4) => {
      output.push(v4);
    }
    std::Err(v4_error) => {
      reason = v4_error;
    }
  }

  match lookup_v6(host, port) {
    std::Ok(v6) => {
      output.push(v6);
    }
    std::Err(v6_error) => {
      if output.is_empty() {
        reason = v6_error;
      }
    }
  }

  if output.is_empty() {
    return std::Err<std::vec::Vec<SocketAddr>, std::error::Error>(reason);
  }
  return std::Ok<std::vec::Vec<SocketAddr>, std::error::Error>(output);
}

pub fn to_socket_addrs(
  zone: ref mut Zone,
  endpoint: string
) -> std::Result[std::vec::Vec[SocketAddr], std::error::Error] {
  var output = std::vec::new<SocketAddr>(zone, 1);
  match resolve(endpoint) {
    std::Ok(addr) => {
      output.push(addr);
      return std::Ok<std::vec::Vec<SocketAddr>, std::error::Error>(output);
    }
    std::Err(reason) => {
      return std::Err<std::vec::Vec<SocketAddr>, std::error::Error>(reason);
    }
  }
}

pub fn listen(addr: SocketAddr) -> std::Result[TcpListener, std::error::Error] {
  return TcpListener::bind(addr);
}

pub fn tcp_listen(addr: SocketAddr) -> std::Result[TcpListener, std::error::Error] {
  return TcpListener::bind(addr);
}

pub fn tcp_listen_v6(addr: SocketAddr) -> std::Result[TcpListener, std::error::Error] {
  if !addr.ip.is_v6() {
    return std::Err<TcpListener, std::error::Error>(std::error::new(std::error::Unsupported));
  }
  return TcpListener::bind(addr);
}

pub fn connect(addr: SocketAddr) -> std::Result[TcpStream, std::error::Error] {
  return TcpStream::connect(addr);
}

pub fn tcp_connect(addr: SocketAddr) -> std::Result[TcpStream, std::error::Error] {
  return TcpStream::connect(addr);
}

pub fn tcp_connect_v6(addr: SocketAddr) -> std::Result[TcpStream, std::error::Error] {
  if !addr.ip.is_v6() {
    return std::Err<TcpStream, std::error::Error>(std::error::new(std::error::Unsupported));
  }
  return TcpStream::connect(addr);
}

pub fn connect_host(endpoint: string) -> std::Result[TcpStream, std::error::Error] {
  match resolve(endpoint) {
    std::Ok(addr) => {
      return TcpStream::connect(addr);
    }
    std::Err(reason) => {
      return std::Err<TcpStream, std::error::Error>(reason);
    }
  }
}

pub fn tcp_connect_host(endpoint: string) -> std::Result[TcpStream, std::error::Error] {
  return connect_host(endpoint);
}

pub fn udp_bind(addr: SocketAddr) -> std::Result[UdpSocket, std::error::Error] {
  return UdpSocket::bind(addr);
}

pub fn udp_bind_v6(addr: SocketAddr) -> std::Result[UdpSocket, std::error::Error] {
  if !addr.ip.is_v6() {
    return std::Err<UdpSocket, std::error::Error>(std::error::new(std::error::Unsupported));
  }
  return UdpSocket::bind(addr);
}

pub fn unix_listen(path: string) -> std::Result[UnixListener, std::error::Error] {
  return UnixListener::bind(path);
}

pub fn unix_connect(path: string) -> std::Result[UnixStream, std::error::Error] {
  return UnixStream::connect(path);
}

fn socket_addr_from_packed_v4(packed: i64) -> SocketAddr {
  let address = packed >> 16;
  let a = ((address >> 24) & 255) as u8;
  let b = ((address >> 16) & 255) as u8;
  let c = ((address >> 8) & 255) as u8;
  let d = (address & 255) as u8;
  let resolved_port = (packed & 65535) as u16;
  return socket_addr(ipv4(a, b, c, d).as_ip(), resolved_port);
}

fn socket_addr_from_segments_v6(segments: std::Slice[u16], port: u16) -> SocketAddr {
  return socket_addr(
    ipv6(
      segments[0],
      segments[1],
      segments[2],
      segments[3],
      segments[4],
      segments[5],
      segments[6],
      segments[7]
    ).as_ip(),
    port
  );
}

fn local_addr_v4(raw: i64) -> std::Option[SocketAddr] {
  let packed = local_addr_v4_host_raw(raw);
  if packed < 0 {
    return std::None<SocketAddr>();
  }
  return std::Some<SocketAddr>(socket_addr_from_packed_v4(packed));
}

fn peer_addr_v4(raw: i64) -> std::Option[SocketAddr] {
  let packed = peer_addr_v4_host_raw(raw);
  if packed < 0 {
    return std::None<SocketAddr>();
  }
  return std::Some<SocketAddr>(socket_addr_from_packed_v4(packed));
}

fn last_errno_error_raw() -> i64 {
  let error = std::c::error();
  return error.raw();
}

fn unsupported_address_error_raw() -> i64 {
  let error = std::error::new(std::error::Unsupported);
  return error.raw();
}

fn invalid_input_error_raw() -> i64 {
  let error = std::error::new(std::error::InvalidInput);
  return error.raw();
}

fn unexpected_eof_error_raw() -> i64 {
  let error = std::error::new(std::error::UnexpectedEof);
  return error.raw();
}

fn broken_pipe_error_raw() -> i64 {
  let error = std::error::new(std::error::BrokenPipe);
  return error.raw();
}

fn socket_bool_option(value: i64) -> std::Option[bool] {
  if value < 0 {
    return std::None<bool>();
  }
  return std::Some<bool>(value != 0);
}

fn socket_unit_raw(raw: i64, ok: bool) -> std::Result[(), i64] {
  if raw < 0 {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  if ok {
    return std::Ok<(), i64>(());
  }
  return std::Err<(), i64>(last_errno_error_raw());
}

fn socket_flag_raw(raw: i64, flag: i64) -> std::Result[bool, i64] {
  if raw < 0 {
    return std::Err<bool, i64>(invalid_input_error_raw());
  }
  if flag < 0 {
    return std::Err<bool, i64>(last_errno_error_raw());
  }
  return std::Ok<bool, i64>(flag != 0);
}

fn local_port_raw(raw: i64) -> std::Result[u16, i64] {
  if raw < 0 {
    return std::Err<u16, i64>(invalid_input_error_raw());
  }
  let port = local_port_host_raw(raw);
  if port < 0 || port > 65535 {
    return std::Err<u16, i64>(last_errno_error_raw());
  }
  return std::Ok<u16, i64>(port as u16);
}

fn local_addr_v4_raw(raw: i64) -> std::Result[SocketAddr, i64] {
  if raw < 0 {
    return std::Err<SocketAddr, i64>(invalid_input_error_raw());
  }
  let packed = local_addr_v4_host_raw(raw);
  if packed < 0 {
    return std::Err<SocketAddr, i64>(last_errno_error_raw());
  }
  return std::Ok<SocketAddr, i64>(socket_addr_from_packed_v4(packed));
}

fn peer_addr_v4_raw(raw: i64) -> std::Result[SocketAddr, i64] {
  if raw < 0 {
    return std::Err<SocketAddr, i64>(invalid_input_error_raw());
  }
  let packed = peer_addr_v4_host_raw(raw);
  if packed < 0 {
    return std::Err<SocketAddr, i64>(last_errno_error_raw());
  }
  return std::Ok<SocketAddr, i64>(socket_addr_from_packed_v4(packed));
}

fn local_addr_v6_raw(raw: i64) -> std::Result[SocketAddr, i64] {
  if raw < 0 {
    return std::Err<SocketAddr, i64>(invalid_input_error_raw());
  }
  var segments = [
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16
  ];
  let port = local_addr_v6_host_raw(raw, segments.as_slice().as_ptr());
  if port < 0 || port > 65535 {
    return std::Err<SocketAddr, i64>(last_errno_error_raw());
  }
  return std::Ok<SocketAddr, i64>(socket_addr_from_segments_v6(segments.as_slice(), port as u16));
}

fn peer_addr_v6_raw(raw: i64) -> std::Result[SocketAddr, i64] {
  if raw < 0 {
    return std::Err<SocketAddr, i64>(invalid_input_error_raw());
  }
  var segments = [
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16
  ];
  let port = peer_addr_v6_host_raw(raw, segments.as_slice().as_ptr());
  if port < 0 || port > 65535 {
    return std::Err<SocketAddr, i64>(last_errno_error_raw());
  }
  return std::Ok<SocketAddr, i64>(socket_addr_from_segments_v6(segments.as_slice(), port as u16));
}

fn local_addr_raw(raw: i64) -> std::Result[SocketAddr, i64] {
  if raw < 0 {
    return std::Err<SocketAddr, i64>(invalid_input_error_raw());
  }
  let family = local_addr_family_raw(raw);
  if family == 4 {
    return local_addr_v4_raw(raw);
  }
  if family == 6 {
    return local_addr_v6_raw(raw);
  }
  return std::Err<SocketAddr, i64>(last_errno_error_raw());
}

fn peer_addr_raw(raw: i64) -> std::Result[SocketAddr, i64] {
  if raw < 0 {
    return std::Err<SocketAddr, i64>(invalid_input_error_raw());
  }
  let family = peer_addr_family_raw(raw);
  if family == 4 {
    return peer_addr_v4_raw(raw);
  }
  if family == 6 {
    return peer_addr_v6_raw(raw);
  }
  return std::Err<SocketAddr, i64>(last_errno_error_raw());
}

fn shutdown_raw(raw: i64, mode: Shutdown) -> std::Result[(), i64] {
  if raw < 0 {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  return socket_unit_raw(raw, shutdown_socket_raw(raw, shutdown_mode(mode)));
}

fn read_socket_byte_raw(raw: i64) -> std::Result[u8, i64] {
  if raw < 0 {
    return std::Err<u8, i64>(invalid_input_error_raw());
  }
  let value = read_socket_byte_host_raw(raw);
  if value == -1 {
    return std::Err<u8, i64>(unexpected_eof_error_raw());
  }
  if value < -1 {
    return std::Err<u8, i64>(last_errno_error_raw());
  }
  return std::Ok<u8, i64>(value as u8);
}

fn read_exact_raw(raw: i64, output: ptr u8, len: i64) -> std::Result[(), i64] {
  if raw < 0 || len < 0 {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  var index = 0;
  while index < len {
    match read_socket_byte_raw(raw) {
      std::Ok(value) => {
        std::mem::ptr_store(std::mem::ptr_add(output, index), value);
      }
      std::Err(error) => {
        return std::Err<(), i64>(error);
      }
    }
    index = index + 1;
  }
  return std::Ok<(), i64>(());
}

fn write_all_raw(raw: i64, values: std::Slice[u8]) -> std::Result[(), i64] {
  if raw < 0 {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  var index = 0;
  while index < values.len {
    if !write_socket_byte_raw(raw, values[index]) {
      return std::Err<(), i64>(broken_pipe_error_raw());
    }
    index = index + 1;
  }
  return std::Ok<(), i64>(());
}

fn read_raw(raw: i64, output: std::Slice[u8]) -> std::Result[i64, i64] {
  if raw < 0 {
    return std::Err<i64, i64>(invalid_input_error_raw());
  }
  var index = 0;
  while index < output.len {
    match read_socket_byte_raw(raw) {
      std::Ok(value) => {
        std::mem::ptr_store(std::mem::ptr_add(output.data, index), value);
      }
      std::Err(reason) => {
        if index > 0 {
          return std::Ok<i64, i64>(index);
        }
        return std::Err<i64, i64>(reason);
      }
    }
    index = index + 1;
  }
  return std::Ok<i64, i64>(index);
}

fn write_raw(raw: i64, values: std::Slice[u8]) -> std::Result[i64, i64] {
  if raw < 0 {
    return std::Err<i64, i64>(invalid_input_error_raw());
  }
  var index = 0;
  while index < values.len {
    if !write_socket_byte_raw(raw, values[index]) {
      if index > 0 {
        return std::Ok<i64, i64>(index);
      }
      return std::Err<i64, i64>(broken_pipe_error_raw());
    }
    index = index + 1;
  }
  return std::Ok<i64, i64>(index);
}

fn udp_count_raw(raw: i64, count: i64) -> std::Result[i64, i64] {
  if raw < 0 {
    return std::Err<i64, i64>(invalid_input_error_raw());
  }
  if count < 0 {
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  return std::Ok<i64, i64>(count);
}

fn socket_int_raw(raw: i64, value: i64) -> std::Result[i64, i64] {
  if raw < 0 {
    return std::Err<i64, i64>(invalid_input_error_raw());
  }
  if value < 0 {
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  return std::Ok<i64, i64>(value);
}

fn socket_hop_count_raw(raw: i64, value: i64) -> std::Result[(), i64] {
  if raw < 0 {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  if value < 1 || value > 255 {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  return std::Ok<(), i64>(());
}

fn read_exact_bool_raw(raw: i64, output: ptr u8, len: i64) -> bool {
  return read_exact_raw(raw, output, len).is_ok();
}

fn write_all_bool_raw(raw: i64, values: std::Slice[u8]) -> bool {
  return write_all_raw(raw, values).is_ok();
}

fn tcp_listener_from_raw(raw: i64) -> TcpListener {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec_bool(true);
  return TcpListener { handle: handle };
}

fn tcp_stream_from_raw(raw: i64) -> TcpStream {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec_bool(true);
  return TcpStream { handle: handle };
}

fn udp_socket_from_raw(raw: i64) -> UdpSocket {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec_bool(true);
  return UdpSocket { handle: handle };
}

fn unix_listener_from_raw(raw: i64) -> UnixListener {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec_bool(true);
  return UnixListener { handle: handle };
}

fn unix_stream_from_raw(raw: i64) -> UnixStream {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec_bool(true);
  return UnixStream { handle: handle };
}

fn shutdown_mode(mode: Shutdown) -> i64 {
  match mode {
    Read => { return 0; }
    Write => { return 1; }
    Both => { return 2; }
  }
}

impl std::net::ToSocketAddrs for string {
  pub fn to_socket_addrs(
    self,
    zone: ref mut Zone
  ) -> std::Result[std::vec::Vec[std::net::SocketAddr], std::error::Error] {
    return std::net::to_socket_addrs(zone, self);
  }
}

fn tcp_listen_raw(addr: SocketAddr) -> std::Result[i64, i64] {
  let ip = addr.ip;
  if ip.is_v4() {
    let raw_v4 = tcp_listen_v4_raw(
      ip.s0 as i64,
      ip.s1 as i64,
      ip.s2 as i64,
      ip.s3 as i64,
      addr.port as i64
    );
    if raw_v4 >= 0 {
      return std::Ok<i64, i64>(raw_v4);
    }
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  if ip.is_v6() {
    let raw_v6 = tcp_listen_v6_raw(
      ip.s0 as i64,
      ip.s1 as i64,
      ip.s2 as i64,
      ip.s3 as i64,
      ip.s4 as i64,
      ip.s5 as i64,
      ip.s6 as i64,
      ip.s7 as i64,
      addr.port as i64
    );
    if raw_v6 >= 0 {
      return std::Ok<i64, i64>(raw_v6);
    }
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  return std::Err<i64, i64>(unsupported_address_error_raw());
}

fn tcp_connect_raw(addr: SocketAddr) -> std::Result[i64, i64] {
  let ip = addr.ip;
  if ip.is_v4() {
    let raw_v4 = tcp_connect_v4_raw(
      ip.s0 as i64,
      ip.s1 as i64,
      ip.s2 as i64,
      ip.s3 as i64,
      addr.port as i64
    );
    if raw_v4 >= 0 {
      return std::Ok<i64, i64>(raw_v4);
    }
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  if ip.is_v6() {
    let raw_v6 = tcp_connect_v6_raw(
      ip.s0 as i64,
      ip.s1 as i64,
      ip.s2 as i64,
      ip.s3 as i64,
      ip.s4 as i64,
      ip.s5 as i64,
      ip.s6 as i64,
      ip.s7 as i64,
      addr.port as i64
    );
    if raw_v6 >= 0 {
      return std::Ok<i64, i64>(raw_v6);
    }
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  return std::Err<i64, i64>(unsupported_address_error_raw());
}

fn udp_bind_raw(addr: SocketAddr) -> std::Result[i64, i64] {
  let ip = addr.ip;
  if ip.is_v4() {
    let raw_v4 = udp_bind_v4_raw(
      ip.s0 as i64,
      ip.s1 as i64,
      ip.s2 as i64,
      ip.s3 as i64,
      addr.port as i64
    );
    if raw_v4 >= 0 {
      return std::Ok<i64, i64>(raw_v4);
    }
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  if ip.is_v6() {
    let raw_v6 = udp_bind_v6_raw(
      ip.s0 as i64,
      ip.s1 as i64,
      ip.s2 as i64,
      ip.s3 as i64,
      ip.s4 as i64,
      ip.s5 as i64,
      ip.s6 as i64,
      ip.s7 as i64,
      addr.port as i64
    );
    if raw_v6 >= 0 {
      return std::Ok<i64, i64>(raw_v6);
    }
    return std::Err<i64, i64>(last_errno_error_raw());
  }
  return std::Err<i64, i64>(unsupported_address_error_raw());
}

fn udp_send_to_raw(raw: i64, values: std::Slice[u8], addr: SocketAddr) -> std::Result[i64, i64] {
  if raw < 0 {
    return std::Err<i64, i64>(invalid_input_error_raw());
  }
  let ip = addr.ip;
  if ip.is_v4() {
    return udp_count_raw(
      raw,
      udp_send_to_v4_raw(
        raw,
        values.as_ptr(),
        values.len,
        ip.s0 as i64,
        ip.s1 as i64,
        ip.s2 as i64,
        ip.s3 as i64,
        addr.port as i64
      )
    );
  }
  if ip.is_v6() {
    return udp_count_raw(
      raw,
      udp_send_to_v6_raw(
        raw,
        values.as_ptr(),
        values.len,
        ip.s0 as i64,
        ip.s1 as i64,
        ip.s2 as i64,
        ip.s3 as i64,
        ip.s4 as i64,
        ip.s5 as i64,
        ip.s6 as i64,
        ip.s7 as i64,
        addr.port as i64
      )
    );
  }
  return std::Err<i64, i64>(unsupported_address_error_raw());
}

fn udp_connect_raw(raw: i64, addr: SocketAddr) -> std::Result[(), i64] {
  if raw < 0 {
    return std::Err<(), i64>(invalid_input_error_raw());
  }
  let ip = addr.ip;
  if ip.is_v4() {
    return socket_unit_raw(
      raw,
      udp_connect_v4_raw(
        raw,
        ip.s0 as i64,
        ip.s1 as i64,
        ip.s2 as i64,
        ip.s3 as i64,
        addr.port as i64
      )
    );
  }
  if ip.is_v6() {
    return socket_unit_raw(
      raw,
      udp_connect_v6_raw(
        raw,
        ip.s0 as i64,
        ip.s1 as i64,
        ip.s2 as i64,
        ip.s3 as i64,
        ip.s4 as i64,
        ip.s5 as i64,
        ip.s6 as i64,
        ip.s7 as i64,
        addr.port as i64
      )
    );
  }
  return std::Err<(), i64>(unsupported_address_error_raw());
}

fn udp_recv_addr_from_parts(family: i64, port: i64, segments: std::Slice[u16]) -> std::Result[SocketAddr, i64] {
  if port < 0 || port > 65535 {
    return std::Err<SocketAddr, i64>(last_errno_error_raw());
  }
  if family == 4 {
    return std::Ok<SocketAddr, i64>(
      socket_addr(
        ipv4(segments[0] as u8, segments[1] as u8, segments[2] as u8, segments[3] as u8).as_ip(),
        port as u16
      )
    );
  }
  if family == 6 {
    return std::Ok<SocketAddr, i64>(socket_addr_from_segments_v6(segments, port as u16));
  }
  return std::Err<SocketAddr, i64>(unsupported_address_error_raw());
}

fn udp_recv_from_raw(raw: i64, output: std::Slice[u8], flags: i64) -> std::Result[UdpRecvFrom, i64] {
  if raw < 0 {
    return std::Err<UdpRecvFrom, i64>(invalid_input_error_raw());
  }
  var family = [0];
  var port = [0];
  var segments = [
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16,
    0 as u16
  ];
  let count = udp_recv_from_host_raw(
    raw,
    output.as_ptr(),
    output.len,
    flags,
    family.as_slice().as_ptr(),
    port.as_slice().as_ptr(),
    segments.as_slice().as_ptr()
  );
  if count < 0 {
    return std::Err<UdpRecvFrom, i64>(last_errno_error_raw());
  }
  match udp_recv_addr_from_parts(
    std::mem::ptr_load(family.as_slice().as_ptr()),
    std::mem::ptr_load(port.as_slice().as_ptr()),
    segments.as_slice()
  ) {
    std::Ok(addr) => {
      return std::Ok<UdpRecvFrom, i64>(UdpRecvFrom { len: count, addr: addr });
    }
    std::Err(reason) => {
      return std::Err<UdpRecvFrom, i64>(reason);
    }
  }
}

fn unix_listen_raw(path: string) -> std::Result[i64, i64] {
  let raw = unix_listen_host_raw(path);
  if raw >= 0 {
    return std::Ok<i64, i64>(raw);
  }
  return std::Err<i64, i64>(last_errno_error_raw());
}

fn unix_connect_raw(path: string) -> std::Result[i64, i64] {
  let raw = unix_connect_host_raw(path);
  if raw >= 0 {
    return std::Ok<i64, i64>(raw);
  }
  return std::Err<i64, i64>(last_errno_error_raw());
}

pub impl std::net::Ipv4Addr {
  fn new(a: u8, b: u8, c: u8, d: u8) -> Ipv4Addr {
    return ipv4(a, b, c, d);
  }

  fn any() -> Ipv4Addr {
    return ipv4(0 as u8, 0 as u8, 0 as u8, 0 as u8);
  }

  fn localhost() -> Ipv4Addr {
    return ipv4(127 as u8, 0 as u8, 0 as u8, 1 as u8);
  }

  fn octet(self: ref Self, index: i64) -> u8 {
    std::assert(index >= 0);
    std::assert(index < 4);
    if index == 0 {
      return self.a;
    }
    if index == 1 {
      return self.b;
    }
    if index == 2 {
      return self.c;
    }
    return self.d;
  }

  fn try_octet(self: ref Self, index: i64) -> std::Option[u8] {
    if index < 0 || index >= 4 {
      return std::None<u8>();
    }
    return std::Some<u8>(self.octet(index));
  }

  fn is_unspecified(self: ref Self) -> bool {
    return self.a == 0 as u8 && self.b == 0 as u8 && self.c == 0 as u8 && self.d == 0 as u8;
  }

  fn is_loopback(self: ref Self) -> bool {
    return self.a == 127 as u8;
  }

  fn as_ip(self: ref Self) -> IpAddr {
    return IpAddr {
      family: 4,
      s0: self.a as u16,
      s1: self.b as u16,
      s2: self.c as u16,
      s3: self.d as u16,
      s4: 0 as u16,
      s5: 0 as u16,
      s6: 0 as u16,
      s7: 0 as u16,
    };
  }
}

pub impl std::net::Ipv6Addr {
  fn new(s0: u16, s1: u16, s2: u16, s3: u16, s4: u16, s5: u16, s6: u16, s7: u16) -> Ipv6Addr {
    return ipv6(s0, s1, s2, s3, s4, s5, s6, s7);
  }

  fn any() -> Ipv6Addr {
    return ipv6(0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16);
  }

  fn localhost() -> Ipv6Addr {
    return ipv6(0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 1 as u16);
  }

  fn segment(self: ref Self, index: i64) -> u16 {
    std::assert(index >= 0);
    std::assert(index < 8);
    if index == 0 {
      return self.s0;
    }
    if index == 1 {
      return self.s1;
    }
    if index == 2 {
      return self.s2;
    }
    if index == 3 {
      return self.s3;
    }
    if index == 4 {
      return self.s4;
    }
    if index == 5 {
      return self.s5;
    }
    if index == 6 {
      return self.s6;
    }
    return self.s7;
  }

  fn try_segment(self: ref Self, index: i64) -> std::Option[u16] {
    if index < 0 || index >= 8 {
      return std::None<u16>();
    }
    return std::Some<u16>(self.segment(index));
  }

  fn is_unspecified(self: ref Self) -> bool {
    return self.s0 == 0 as u16 && self.s1 == 0 as u16 && self.s2 == 0 as u16 && self.s3 == 0 as u16 &&
      self.s4 == 0 as u16 && self.s5 == 0 as u16 && self.s6 == 0 as u16 && self.s7 == 0 as u16;
  }

  fn is_loopback(self: ref Self) -> bool {
    return self.s0 == 0 as u16 && self.s1 == 0 as u16 && self.s2 == 0 as u16 && self.s3 == 0 as u16 &&
      self.s4 == 0 as u16 && self.s5 == 0 as u16 && self.s6 == 0 as u16 && self.s7 == 1 as u16;
  }

  fn as_ip(self: ref Self) -> IpAddr {
    return IpAddr {
      family: 6,
      s0: self.s0,
      s1: self.s1,
      s2: self.s2,
      s3: self.s3,
      s4: self.s4,
      s5: self.s5,
      s6: self.s6,
      s7: self.s7,
    };
  }
}

pub impl std::net::IpAddr {
  fn is_v4(self: ref Self) -> bool {
    return self.family == 4;
  }

  fn is_v6(self: ref Self) -> bool {
    return self.family == 6;
  }

  fn is_unspecified(self: ref Self) -> bool {
    return self.s0 == 0 as u16 && self.s1 == 0 as u16 && self.s2 == 0 as u16 && self.s3 == 0 as u16 &&
      self.s4 == 0 as u16 && self.s5 == 0 as u16 && self.s6 == 0 as u16 && self.s7 == 0 as u16;
  }

  fn is_loopback(self: ref Self) -> bool {
    if self.is_v4() {
      return self.s0 == 127 as u16;
    }
    return self.s0 == 0 as u16 && self.s1 == 0 as u16 && self.s2 == 0 as u16 && self.s3 == 0 as u16 &&
      self.s4 == 0 as u16 && self.s5 == 0 as u16 && self.s6 == 0 as u16 && self.s7 == 1 as u16;
  }
}

pub impl std::net::SocketAddr {
  fn new(ip: IpAddr, port: u16) -> SocketAddr {
    return socket_addr(ip, port);
  }

  fn localhost(port: u16) -> SocketAddr {
    return std::net::localhost(port);
  }

  fn ip(self: ref Self) -> IpAddr {
    return self.ip;
  }

  fn port(self: ref Self) -> u16 {
    return self.port;
  }

  fn with_port(self: ref Self, port: u16) -> SocketAddr {
    return SocketAddr { ip: self.ip, port: port };
  }

  fn is_loopback(self: ref Self) -> bool {
    let ip = self.ip;
    return ip.is_loopback();
  }

  fn is_unspecified(self: ref Self) -> bool {
    let ip = self.ip;
    return ip.is_unspecified();
  }
}

pub impl std::net::UdpRecvFrom {
  fn len(self: ref Self) -> i64 {
    return self.len;
  }

  fn addr(self: ref Self) -> SocketAddr {
    return self.addr;
  }

  fn source(self: ref Self) -> SocketAddr {
    return self.addr;
  }
}

pub impl std::net::TcpListener {
  fn bind(addr: SocketAddr) -> std::Result[TcpListener, std::error::Error] {
    return std::error::map_raw<TcpListener>(TcpListener::bind_raw(addr));
  }

  fn bind_optional(addr: SocketAddr) -> std::Option[TcpListener] {
    return TcpListener::bind(addr).ok();
  }

  fn try_bind(addr: SocketAddr) -> std::Option[TcpListener] {
    return TcpListener::bind_optional(addr);
  }

  fn bind_raw(addr: SocketAddr) -> std::Result[TcpListener, i64] {
    match tcp_listen_raw(addr) {
      std::Ok(raw) => {
        return std::Ok<TcpListener, i64>(tcp_listener_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<TcpListener, i64>(error);
      }
    }
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close_unchecked(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn close(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.handle.close();
  }

  fn is_nonblocking_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn is_nonblocking(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_nonblocking(enabled);
  }

  fn close_on_exec_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.close_on_exec();
  }

  fn close_on_exec(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.close_on_exec();
  }

  fn set_close_on_exec_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_close_on_exec(enabled);
  }

  fn set_close_on_exec(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_close_on_exec(enabled);
  }

  fn reuse_addr_optional(self: ref Self) -> std::Option[bool] {
    return socket_bool_option(reuse_addr_raw(self.handle.raw()));
  }

  fn reuse_addr(self: ref Self) -> std::Result[bool, std::error::Error] {
    if !self.is_open() {
      return std::Err<bool, std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<bool>(
      socket_flag_raw(self.handle.raw(), reuse_addr_raw(self.handle.raw()))
    );
  }

  fn set_reuse_addr_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.set_reuse_addr(enabled).is_ok();
  }

  fn set_reuse_addr(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_reuse_addr_raw(self.handle.raw(), enabled))
    );
  }

  fn reuse_port_optional(self: ref Self) -> std::Option[bool] {
    return socket_bool_option(reuse_port_raw(self.handle.raw()));
  }

  fn reuse_port(self: ref Self) -> std::Result[bool, std::error::Error] {
    if !self.is_open() {
      return std::Err<bool, std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<bool>(
      socket_flag_raw(self.handle.raw(), reuse_port_raw(self.handle.raw()))
    );
  }

  fn set_reuse_port_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.set_reuse_port(enabled).is_ok();
  }

  fn set_reuse_port(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_reuse_port_raw(self.handle.raw(), enabled))
    );
  }

  fn set_accept_timeout_millis_unchecked(self: ref Self, millis: i64) -> bool {
    return self.set_accept_timeout_millis(millis).is_ok();
  }

  fn set_accept_timeout_millis(self: ref Self, millis: i64) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_read_timeout_millis_raw(self.handle.raw(), millis))
    );
  }

  fn set_accept_timeout(self: ref Self, timeout: std::time::Duration) -> std::Result[(), std::error::Error] {
    return self.set_accept_timeout_millis(timeout.as_millis());
  }

  fn accept_ready_millis(self: ref Self, timeout_millis: i64) -> std::Result[bool, std::error::Error] {
    return self.handle.poll_read_millis(timeout_millis);
  }

  fn accept_ready(self: ref Self, timeout: std::time::Duration) -> std::Result[bool, std::error::Error] {
    return self.accept_ready_millis(timeout.as_millis());
  }

  fn local_port_optional(self: ref Self) -> std::Option[u16] {
    return self.local_port().ok();
  }

  fn local_port(self: ref Self) -> std::Result[u16, std::error::Error] {
    return std::error::map_raw<u16>(local_port_raw(self.handle.raw()));
  }

  fn local_addr_optional(self: ref Self) -> std::Option[SocketAddr] {
    return self.local_addr().ok();
  }

  fn local_addr(self: ref Self) -> std::Result[SocketAddr, std::error::Error] {
    return std::error::map_raw<SocketAddr>(local_addr_raw(self.handle.raw()));
  }

  fn local_addr_v6_optional(self: ref Self) -> std::Option[SocketAddr] {
    return self.local_addr_v6().ok();
  }

  fn local_addr_v6(self: ref Self) -> std::Result[SocketAddr, std::error::Error] {
    return std::error::map_raw<SocketAddr>(local_addr_v6_raw(self.handle.raw()));
  }

  fn accept(self: ref Self) -> std::Result[TcpStream, std::error::Error] {
    return std::error::map_raw<TcpStream>(self.accept_raw());
  }

  fn accept_optional(self: ref Self) -> std::Option[TcpStream] {
    return self.accept().ok();
  }

  fn try_accept(self: ref Self) -> std::Option[TcpStream] {
    return self.accept_optional();
  }

  fn accept_raw(self: ref Self) -> std::Result[TcpStream, i64] {
    if !self.is_open() {
      return std::Err<TcpStream, i64>(invalid_input_error_raw());
    }
    let raw = tcp_accept_raw(self.handle.raw());
    if raw >= 0 {
      return std::Ok<TcpStream, i64>(tcp_stream_from_raw(raw));
    }
    return std::Err<TcpStream, i64>(last_errno_error_raw());
  }

}

pub impl std::net::TcpStream {
  fn connect(addr: SocketAddr) -> std::Result[TcpStream, std::error::Error] {
    return std::error::map_raw<TcpStream>(TcpStream::connect_raw(addr));
  }

  fn connect_optional(addr: SocketAddr) -> std::Option[TcpStream] {
    return TcpStream::connect(addr).ok();
  }

  fn try_connect(addr: SocketAddr) -> std::Option[TcpStream] {
    return TcpStream::connect_optional(addr);
  }

  fn connect_raw(addr: SocketAddr) -> std::Result[TcpStream, i64] {
    match tcp_connect_raw(addr) {
      std::Ok(raw) => {
        return std::Ok<TcpStream, i64>(tcp_stream_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<TcpStream, i64>(error);
      }
    }
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close_unchecked(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn close(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.handle.close();
  }

  fn is_nonblocking_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn is_nonblocking(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_nonblocking(enabled);
  }

  fn close_on_exec_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.close_on_exec();
  }

  fn close_on_exec(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.close_on_exec();
  }

  fn set_close_on_exec_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_close_on_exec(enabled);
  }

  fn set_close_on_exec(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_close_on_exec(enabled);
  }

  fn nodelay_optional(self: ref Self) -> std::Option[bool] {
    return socket_bool_option(nodelay_raw(self.handle.raw()));
  }

  fn nodelay(self: ref Self) -> std::Result[bool, std::error::Error] {
    if !self.is_open() {
      return std::Err<bool, std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<bool>(
      socket_flag_raw(self.handle.raw(), nodelay_raw(self.handle.raw()))
    );
  }

  fn set_nodelay_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.set_nodelay(enabled).is_ok();
  }

  fn set_nodelay(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_nodelay_raw(self.handle.raw(), enabled))
    );
  }

  fn keepalive_optional(self: ref Self) -> std::Option[bool] {
    return socket_bool_option(keepalive_raw(self.handle.raw()));
  }

  fn keepalive(self: ref Self) -> std::Result[bool, std::error::Error] {
    if !self.is_open() {
      return std::Err<bool, std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<bool>(
      socket_flag_raw(self.handle.raw(), keepalive_raw(self.handle.raw()))
    );
  }

  fn set_keepalive_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.set_keepalive(enabled).is_ok();
  }

  fn set_keepalive(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_keepalive_raw(self.handle.raw(), enabled))
    );
  }

  fn send_buffer_size(self: ref Self) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      socket_int_raw(self.handle.raw(), send_buffer_size_raw(self.handle.raw()))
    );
  }

  fn set_send_buffer_size(self: ref Self, value: i64) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_send_buffer_size_raw(self.handle.raw(), value))
    );
  }

  fn recv_buffer_size(self: ref Self) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      socket_int_raw(self.handle.raw(), recv_buffer_size_raw(self.handle.raw()))
    );
  }

  fn set_recv_buffer_size(self: ref Self, value: i64) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_recv_buffer_size_raw(self.handle.raw(), value))
    );
  }

  fn ttl_optional(self: ref Self) -> std::Option[i64] {
    return self.ttl().ok();
  }

  fn ttl(self: ref Self) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      socket_int_raw(self.handle.raw(), ttl_raw(self.handle.raw()))
    );
  }

  fn set_ttl_unchecked(self: ref Self, value: i64) -> bool {
    return self.set_ttl(value).is_ok();
  }

  fn set_ttl(self: ref Self, value: i64) -> std::Result[(), std::error::Error] {
    match socket_hop_count_raw(self.handle.raw(), value) {
      std::Ok(_) => {}
      std::Err(reason) => {
        return std::error::map_raw<()>(std::Err<(), i64>(reason));
      }
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_ttl_raw(self.handle.raw(), value))
    );
  }

  fn hop_limit_optional(self: ref Self) -> std::Option[i64] {
    return self.hop_limit().ok();
  }

  fn hop_limit(self: ref Self) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      socket_int_raw(self.handle.raw(), hop_limit_raw(self.handle.raw()))
    );
  }

  fn set_hop_limit_unchecked(self: ref Self, value: i64) -> bool {
    return self.set_hop_limit(value).is_ok();
  }

  fn set_hop_limit(self: ref Self, value: i64) -> std::Result[(), std::error::Error] {
    match socket_hop_count_raw(self.handle.raw(), value) {
      std::Ok(_) => {}
      std::Err(reason) => {
        return std::error::map_raw<()>(std::Err<(), i64>(reason));
      }
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_hop_limit_raw(self.handle.raw(), value))
    );
  }

  fn linger_seconds(self: ref Self) -> std::Result[std::Option[i64], std::error::Error] {
    match socket_flag_raw(self.handle.raw(), linger_enabled_raw(self.handle.raw())) {
      std::Ok(enabled) => {
        if !enabled {
          return std::Ok<std::Option[i64], std::error::Error>(std::None<i64>());
        }
      }
      std::Err(reason) => {
        return std::error::map_raw<std::Option[i64]>(std::Err<std::Option[i64], i64>(reason));
      }
    }
    match socket_int_raw(self.handle.raw(), linger_seconds_raw(self.handle.raw())) {
      std::Ok(seconds) => {
        return std::Ok<std::Option[i64], std::error::Error>(std::Some<i64>(seconds));
      }
      std::Err(seconds_reason) => {
        return std::error::map_raw<std::Option[i64]>(std::Err<std::Option[i64], i64>(seconds_reason));
      }
    }
  }

  fn set_linger_seconds_unchecked(self: ref Self, seconds: i64) -> bool {
    return self.set_linger_seconds(seconds).is_ok();
  }

  fn set_linger_seconds(self: ref Self, seconds: i64) -> std::Result[(), std::error::Error] {
    if seconds < 0 {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_linger_raw(self.handle.raw(), true, seconds))
    );
  }

  fn disable_linger_unchecked(self: ref Self) -> bool {
    return self.disable_linger().is_ok();
  }

  fn disable_linger(self: ref Self) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_linger_raw(self.handle.raw(), false, 0))
    );
  }

  fn set_read_timeout_millis_unchecked(self: ref Self, millis: i64) -> bool {
    return self.set_read_timeout_millis(millis).is_ok();
  }

  fn set_read_timeout_millis(self: ref Self, millis: i64) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_read_timeout_millis_raw(self.handle.raw(), millis))
    );
  }

  fn set_read_timeout(self: ref Self, timeout: std::time::Duration) -> std::Result[(), std::error::Error] {
    return self.set_read_timeout_millis(timeout.as_millis());
  }

  fn set_write_timeout_millis_unchecked(self: ref Self, millis: i64) -> bool {
    return self.set_write_timeout_millis(millis).is_ok();
  }

  fn set_write_timeout_millis(self: ref Self, millis: i64) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_write_timeout_millis_raw(self.handle.raw(), millis))
    );
  }

  fn set_write_timeout(self: ref Self, timeout: std::time::Duration) -> std::Result[(), std::error::Error] {
    return self.set_write_timeout_millis(timeout.as_millis());
  }

  fn read_ready_millis(self: ref Self, timeout_millis: i64) -> std::Result[bool, std::error::Error] {
    return self.handle.poll_read_millis(timeout_millis);
  }

  fn read_ready(self: ref Self, timeout: std::time::Duration) -> std::Result[bool, std::error::Error] {
    return self.read_ready_millis(timeout.as_millis());
  }

  fn write_ready_millis(self: ref Self, timeout_millis: i64) -> std::Result[bool, std::error::Error] {
    return self.handle.poll_write_millis(timeout_millis);
  }

  fn write_ready(self: ref Self, timeout: std::time::Duration) -> std::Result[bool, std::error::Error] {
    return self.write_ready_millis(timeout.as_millis());
  }

  fn local_addr_optional(self: ref Self) -> std::Option[SocketAddr] {
    return self.local_addr().ok();
  }

  fn local_addr(self: ref Self) -> std::Result[SocketAddr, std::error::Error] {
    return std::error::map_raw<SocketAddr>(local_addr_raw(self.handle.raw()));
  }

  fn local_addr_v6_optional(self: ref Self) -> std::Option[SocketAddr] {
    return self.local_addr_v6().ok();
  }

  fn local_addr_v6(self: ref Self) -> std::Result[SocketAddr, std::error::Error] {
    return std::error::map_raw<SocketAddr>(local_addr_v6_raw(self.handle.raw()));
  }

  fn peer_addr_optional(self: ref Self) -> std::Option[SocketAddr] {
    return self.peer_addr().ok();
  }

  fn peer_addr(self: ref Self) -> std::Result[SocketAddr, std::error::Error] {
    return std::error::map_raw<SocketAddr>(peer_addr_raw(self.handle.raw()));
  }

  fn peer_addr_v6_optional(self: ref Self) -> std::Option[SocketAddr] {
    return self.peer_addr_v6().ok();
  }

  fn peer_addr_v6(self: ref Self) -> std::Result[SocketAddr, std::error::Error] {
    return std::error::map_raw<SocketAddr>(peer_addr_v6_raw(self.handle.raw()));
  }

  fn shutdown(self: ref Self, mode: Shutdown) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(shutdown_raw(self.handle.raw(), mode));
  }

  fn try_read_byte(self: ref mut Self) -> std::Option[u8] {
    return std::error::map_raw<u8>(read_socket_byte_raw(self.handle.raw())).ok();
  }

  fn read_exact_unchecked(self: ref mut Self, output: ptr u8, len: i64) -> bool {
    return read_exact_bool_raw(self.handle.raw(), output, len);
  }

  fn read_exact(self: ref mut Self, output: ptr u8, len: i64) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(read_exact_raw(self.handle.raw(), output, len));
  }

  fn read(self: ref mut Self, output: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(read_raw(self.handle.raw(), output));
  }

  fn read_exact_slice(self: ref mut Self, output: std::Slice[u8]) -> std::Result[(), std::error::Error] {
    return self.read_exact(output.as_ptr(), output.len);
  }

  fn read_to_end(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::vec::Vec[u8], std::error::Error] {
    return std::Ok<std::vec::Vec[u8], std::error::Error>(
      std::io::read_all<std::net::TcpStream>(zone, self)
    );
  }

  fn read_to_string(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_to_string<std::net::TcpStream>(zone, self);
  }

  fn write_all_unchecked(self: ref mut Self, values: std::Slice[u8]) -> bool {
    return write_all_bool_raw(self.handle.raw(), values);
  }

  fn flush(self: ref mut Self) -> std::Result[(), std::error::Error] {
    if self.handle.is_open() {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(std::error::new(std::error::BrokenPipe));
  }
}

pub impl std::net::UdpSocket {
  fn bind(addr: SocketAddr) -> std::Result[UdpSocket, std::error::Error] {
    return std::error::map_raw<UdpSocket>(UdpSocket::bind_raw(addr));
  }

  fn bind_optional(addr: SocketAddr) -> std::Option[UdpSocket] {
    return UdpSocket::bind(addr).ok();
  }

  fn try_bind(addr: SocketAddr) -> std::Option[UdpSocket] {
    return UdpSocket::bind_optional(addr);
  }

  fn bind_raw(addr: SocketAddr) -> std::Result[UdpSocket, i64] {
    match udp_bind_raw(addr) {
      std::Ok(raw) => {
        return std::Ok<UdpSocket, i64>(udp_socket_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<UdpSocket, i64>(error);
      }
    }
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close_unchecked(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn close(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.handle.close();
  }

  fn local_port_optional(self: ref Self) -> std::Option[u16] {
    return self.local_port().ok();
  }

  fn local_port(self: ref Self) -> std::Result[u16, std::error::Error] {
    return std::error::map_raw<u16>(local_port_raw(self.handle.raw()));
  }

  fn local_addr_optional(self: ref Self) -> std::Option[SocketAddr] {
    return self.local_addr().ok();
  }

  fn local_addr(self: ref Self) -> std::Result[SocketAddr, std::error::Error] {
    return std::error::map_raw<SocketAddr>(local_addr_raw(self.handle.raw()));
  }

  fn local_addr_v6_optional(self: ref Self) -> std::Option[SocketAddr] {
    return self.local_addr_v6().ok();
  }

  fn local_addr_v6(self: ref Self) -> std::Result[SocketAddr, std::error::Error] {
    return std::error::map_raw<SocketAddr>(local_addr_v6_raw(self.handle.raw()));
  }

  fn is_nonblocking_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn is_nonblocking(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_nonblocking(enabled);
  }

  fn close_on_exec_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.close_on_exec();
  }

  fn close_on_exec(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.close_on_exec();
  }

  fn set_close_on_exec_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_close_on_exec(enabled);
  }

  fn set_close_on_exec(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_close_on_exec(enabled);
  }

  fn reuse_addr_optional(self: ref Self) -> std::Option[bool] {
    return socket_bool_option(reuse_addr_raw(self.handle.raw()));
  }

  fn reuse_addr(self: ref Self) -> std::Result[bool, std::error::Error] {
    if !self.is_open() {
      return std::Err<bool, std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<bool>(
      socket_flag_raw(self.handle.raw(), reuse_addr_raw(self.handle.raw()))
    );
  }

  fn set_reuse_addr_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.set_reuse_addr(enabled).is_ok();
  }

  fn set_reuse_addr(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_reuse_addr_raw(self.handle.raw(), enabled))
    );
  }

  fn reuse_port_optional(self: ref Self) -> std::Option[bool] {
    return socket_bool_option(reuse_port_raw(self.handle.raw()));
  }

  fn reuse_port(self: ref Self) -> std::Result[bool, std::error::Error] {
    if !self.is_open() {
      return std::Err<bool, std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<bool>(
      socket_flag_raw(self.handle.raw(), reuse_port_raw(self.handle.raw()))
    );
  }

  fn set_reuse_port_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.set_reuse_port(enabled).is_ok();
  }

  fn set_reuse_port(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_reuse_port_raw(self.handle.raw(), enabled))
    );
  }

  fn broadcast_optional(self: ref Self) -> std::Option[bool] {
    return socket_bool_option(broadcast_raw(self.handle.raw()));
  }

  fn broadcast(self: ref Self) -> std::Result[bool, std::error::Error] {
    if !self.is_open() {
      return std::Err<bool, std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<bool>(
      socket_flag_raw(self.handle.raw(), broadcast_raw(self.handle.raw()))
    );
  }

  fn set_broadcast_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.set_broadcast(enabled).is_ok();
  }

  fn set_broadcast(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_broadcast_raw(self.handle.raw(), enabled))
    );
  }

  fn send_buffer_size(self: ref Self) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      socket_int_raw(self.handle.raw(), send_buffer_size_raw(self.handle.raw()))
    );
  }

  fn set_send_buffer_size(self: ref Self, value: i64) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_send_buffer_size_raw(self.handle.raw(), value))
    );
  }

  fn recv_buffer_size(self: ref Self) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      socket_int_raw(self.handle.raw(), recv_buffer_size_raw(self.handle.raw()))
    );
  }

  fn set_recv_buffer_size(self: ref Self, value: i64) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_recv_buffer_size_raw(self.handle.raw(), value))
    );
  }

  fn ttl_optional(self: ref Self) -> std::Option[i64] {
    return self.ttl().ok();
  }

  fn ttl(self: ref Self) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      socket_int_raw(self.handle.raw(), ttl_raw(self.handle.raw()))
    );
  }

  fn set_ttl_unchecked(self: ref Self, value: i64) -> bool {
    return self.set_ttl(value).is_ok();
  }

  fn set_ttl(self: ref Self, value: i64) -> std::Result[(), std::error::Error] {
    match socket_hop_count_raw(self.handle.raw(), value) {
      std::Ok(_) => {}
      std::Err(reason) => {
        return std::error::map_raw<()>(std::Err<(), i64>(reason));
      }
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_ttl_raw(self.handle.raw(), value))
    );
  }

  fn hop_limit_optional(self: ref Self) -> std::Option[i64] {
    return self.hop_limit().ok();
  }

  fn hop_limit(self: ref Self) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      socket_int_raw(self.handle.raw(), hop_limit_raw(self.handle.raw()))
    );
  }

  fn set_hop_limit_unchecked(self: ref Self, value: i64) -> bool {
    return self.set_hop_limit(value).is_ok();
  }

  fn set_hop_limit(self: ref Self, value: i64) -> std::Result[(), std::error::Error] {
    match socket_hop_count_raw(self.handle.raw(), value) {
      std::Ok(_) => {}
      std::Err(reason) => {
        return std::error::map_raw<()>(std::Err<(), i64>(reason));
      }
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_hop_limit_raw(self.handle.raw(), value))
    );
  }

  fn set_read_timeout_millis_unchecked(self: ref Self, millis: i64) -> bool {
    return self.set_read_timeout_millis(millis).is_ok();
  }

  fn set_read_timeout_millis(self: ref Self, millis: i64) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_read_timeout_millis_raw(self.handle.raw(), millis))
    );
  }

  fn set_read_timeout(self: ref Self, timeout: std::time::Duration) -> std::Result[(), std::error::Error] {
    return self.set_read_timeout_millis(timeout.as_millis());
  }

  fn set_write_timeout_millis_unchecked(self: ref Self, millis: i64) -> bool {
    return self.set_write_timeout_millis(millis).is_ok();
  }

  fn set_write_timeout_millis(self: ref Self, millis: i64) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_write_timeout_millis_raw(self.handle.raw(), millis))
    );
  }

  fn set_write_timeout(self: ref Self, timeout: std::time::Duration) -> std::Result[(), std::error::Error] {
    return self.set_write_timeout_millis(timeout.as_millis());
  }

  fn recv_ready_millis(self: ref Self, timeout_millis: i64) -> std::Result[bool, std::error::Error] {
    return self.handle.poll_read_millis(timeout_millis);
  }

  fn recv_ready(self: ref Self, timeout: std::time::Duration) -> std::Result[bool, std::error::Error] {
    return self.recv_ready_millis(timeout.as_millis());
  }

  fn send_ready_millis(self: ref Self, timeout_millis: i64) -> std::Result[bool, std::error::Error] {
    return self.handle.poll_write_millis(timeout_millis);
  }

  fn send_ready(self: ref Self, timeout: std::time::Duration) -> std::Result[bool, std::error::Error] {
    return self.send_ready_millis(timeout.as_millis());
  }

  fn connect(self: ref Self, addr: SocketAddr) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(udp_connect_raw(self.handle.raw(), addr));
  }

  fn send_to(self: ref Self, values: std::Slice[u8], addr: SocketAddr) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(udp_send_to_raw(self.handle.raw(), values, addr));
  }

  fn send(self: ref Self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      udp_count_raw(self.handle.raw(), udp_send_raw(self.handle.raw(), values.as_ptr(), values.len))
    );
  }

  fn recv(self: ref mut Self, output: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(
      udp_count_raw(self.handle.raw(), udp_recv_raw(self.handle.raw(), output.as_ptr(), output.len))
    );
  }

  fn recv_from(self: ref mut Self, output: std::Slice[u8]) -> std::Result[UdpRecvFrom, std::error::Error] {
    return std::error::map_raw<UdpRecvFrom>(
      udp_recv_from_raw(self.handle.raw(), output, 0)
    );
  }

  fn peek_from(self: ref mut Self, output: std::Slice[u8]) -> std::Result[UdpRecvFrom, std::error::Error] {
    return std::error::map_raw<UdpRecvFrom>(
      udp_recv_from_raw(self.handle.raw(), output, 2)
    );
  }

  fn send_byte_to_unchecked(self: ref Self, value: u8, addr: SocketAddr) -> bool {
    return self.send_byte_to(value, addr).is_ok();
  }

  fn send_byte_to(self: ref Self, value: u8, addr: SocketAddr) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    let ip = addr.ip;
    if ip.is_v4() {
      return std::error::map_raw<()>(
        socket_unit_raw(
          self.handle.raw(),
          udp_send_byte_to_v4_raw(
            self.handle.raw(),
            value,
            ip.s0 as i64,
            ip.s1 as i64,
            ip.s2 as i64,
            ip.s3 as i64,
            addr.port as i64
          )
        )
      );
    }
    if ip.is_v6() {
      return std::error::map_raw<()>(
        socket_unit_raw(
          self.handle.raw(),
          udp_send_byte_to_v6_raw(
            self.handle.raw(),
            value,
            ip.s0 as i64,
            ip.s1 as i64,
            ip.s2 as i64,
            ip.s3 as i64,
            ip.s4 as i64,
            ip.s5 as i64,
            ip.s6 as i64,
            ip.s7 as i64,
            addr.port as i64
          )
        )
      );
    }
    return std::Err<(), std::error::Error>(std::error::new(std::error::Unsupported));
  }

  fn recv_byte_unchecked(self: ref mut Self) -> i64 {
    if !self.is_open() {
      return -1;
    }
    return udp_recv_byte_raw(self.handle.raw());
  }

  fn try_recv_byte(self: ref mut Self) -> std::Option[u8] {
    return self.recv_byte().ok();
  }

  fn recv_byte(self: ref mut Self) -> std::Result[u8, std::error::Error] {
    if !self.is_open() {
      return std::Err<u8, std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    let value = udp_recv_byte_raw(self.handle.raw());
    if value < 0 {
      return std::Err<u8, std::error::Error>(std::error::new(std::error::UnexpectedEof));
    }
    return std::Ok<u8, std::error::Error>(value as u8);
  }
}

pub impl std::net::UnixListener {
  fn bind(path: string) -> std::Result[UnixListener, std::error::Error] {
    return std::error::map_raw<UnixListener>(UnixListener::bind_raw(path));
  }

  fn bind_optional(path: string) -> std::Option[UnixListener] {
    return UnixListener::bind(path).ok();
  }

  fn try_bind(path: string) -> std::Option[UnixListener] {
    return UnixListener::bind_optional(path);
  }

  fn bind_raw(path: string) -> std::Result[UnixListener, i64] {
    match unix_listen_raw(path) {
      std::Ok(raw) => {
        return std::Ok<UnixListener, i64>(unix_listener_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<UnixListener, i64>(error);
      }
    }
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close_unchecked(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn close(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.handle.close();
  }

  fn is_nonblocking_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn is_nonblocking(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_nonblocking(enabled);
  }

  fn close_on_exec_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.close_on_exec();
  }

  fn close_on_exec(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.close_on_exec();
  }

  fn set_close_on_exec_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_close_on_exec(enabled);
  }

  fn set_close_on_exec(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_close_on_exec(enabled);
  }

  fn accept_ready_millis(self: ref Self, timeout_millis: i64) -> std::Result[bool, std::error::Error] {
    return self.handle.poll_read_millis(timeout_millis);
  }

  fn accept_ready(self: ref Self, timeout: std::time::Duration) -> std::Result[bool, std::error::Error] {
    return self.accept_ready_millis(timeout.as_millis());
  }

  fn accept(self: ref Self) -> std::Result[UnixStream, std::error::Error] {
    return std::error::map_raw<UnixStream>(self.accept_raw());
  }

  fn accept_optional(self: ref Self) -> std::Option[UnixStream] {
    return self.accept().ok();
  }

  fn try_accept(self: ref Self) -> std::Option[UnixStream] {
    return self.accept_optional();
  }

  fn accept_raw(self: ref Self) -> std::Result[UnixStream, i64] {
    if !self.is_open() {
      return std::Err<UnixStream, i64>(invalid_input_error_raw());
    }
    let raw = tcp_accept_raw(self.handle.raw());
    if raw >= 0 {
      return std::Ok<UnixStream, i64>(unix_stream_from_raw(raw));
    }
    return std::Err<UnixStream, i64>(last_errno_error_raw());
  }

}

pub impl std::net::UnixStream {
  fn connect(path: string) -> std::Result[UnixStream, std::error::Error] {
    return std::error::map_raw<UnixStream>(UnixStream::connect_raw(path));
  }

  fn connect_optional(path: string) -> std::Option[UnixStream] {
    return UnixStream::connect(path).ok();
  }

  fn try_connect(path: string) -> std::Option[UnixStream] {
    return UnixStream::connect_optional(path);
  }

  fn connect_raw(path: string) -> std::Result[UnixStream, i64] {
    match unix_connect_raw(path) {
      std::Ok(raw) => {
        return std::Ok<UnixStream, i64>(unix_stream_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<UnixStream, i64>(error);
      }
    }
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close_unchecked(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn close(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.handle.close();
  }

  fn is_nonblocking_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn is_nonblocking(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_nonblocking(enabled);
  }

  fn close_on_exec_optional(self: ref Self) -> std::Option[bool] {
    return self.handle.close_on_exec();
  }

  fn close_on_exec(self: ref Self) -> std::Result[bool, std::error::Error] {
    return self.handle.close_on_exec();
  }

  fn set_close_on_exec_unchecked(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_close_on_exec(enabled);
  }

  fn set_close_on_exec(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    return self.handle.set_close_on_exec(enabled);
  }

  fn set_read_timeout_millis_unchecked(self: ref Self, millis: i64) -> bool {
    return self.set_read_timeout_millis(millis).is_ok();
  }

  fn set_read_timeout_millis(self: ref Self, millis: i64) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_read_timeout_millis_raw(self.handle.raw(), millis))
    );
  }

  fn set_read_timeout(self: ref Self, timeout: std::time::Duration) -> std::Result[(), std::error::Error] {
    return self.set_read_timeout_millis(timeout.as_millis());
  }

  fn set_write_timeout_millis_unchecked(self: ref Self, millis: i64) -> bool {
    return self.set_write_timeout_millis(millis).is_ok();
  }

  fn set_write_timeout_millis(self: ref Self, millis: i64) -> std::Result[(), std::error::Error] {
    if !self.is_open() {
      return std::Err<(), std::error::Error>(std::error::new(std::error::InvalidInput));
    }
    return std::error::map_raw<()>(
      socket_unit_raw(self.handle.raw(), set_write_timeout_millis_raw(self.handle.raw(), millis))
    );
  }

  fn set_write_timeout(self: ref Self, timeout: std::time::Duration) -> std::Result[(), std::error::Error] {
    return self.set_write_timeout_millis(timeout.as_millis());
  }

  fn read_ready_millis(self: ref Self, timeout_millis: i64) -> std::Result[bool, std::error::Error] {
    return self.handle.poll_read_millis(timeout_millis);
  }

  fn read_ready(self: ref Self, timeout: std::time::Duration) -> std::Result[bool, std::error::Error] {
    return self.read_ready_millis(timeout.as_millis());
  }

  fn write_ready_millis(self: ref Self, timeout_millis: i64) -> std::Result[bool, std::error::Error] {
    return self.handle.poll_write_millis(timeout_millis);
  }

  fn write_ready(self: ref Self, timeout: std::time::Duration) -> std::Result[bool, std::error::Error] {
    return self.write_ready_millis(timeout.as_millis());
  }

  fn shutdown(self: ref Self, mode: Shutdown) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(shutdown_raw(self.handle.raw(), mode));
  }

  fn try_read_byte(self: ref mut Self) -> std::Option[u8] {
    return std::error::map_raw<u8>(read_socket_byte_raw(self.handle.raw())).ok();
  }

  fn read_exact_unchecked(self: ref mut Self, output: ptr u8, len: i64) -> bool {
    return read_exact_bool_raw(self.handle.raw(), output, len);
  }

  fn read_exact(self: ref mut Self, output: ptr u8, len: i64) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(read_exact_raw(self.handle.raw(), output, len));
  }

  fn read(self: ref mut Self, output: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(read_raw(self.handle.raw(), output));
  }

  fn read_exact_slice(self: ref mut Self, output: std::Slice[u8]) -> std::Result[(), std::error::Error] {
    return self.read_exact(output.as_ptr(), output.len);
  }

  fn read_to_end(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::vec::Vec[u8], std::error::Error] {
    return std::Ok<std::vec::Vec[u8], std::error::Error>(
      std::io::read_all<std::net::UnixStream>(zone, self)
    );
  }

  fn read_to_string(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    return std::io::read_to_string<std::net::UnixStream>(zone, self);
  }

  fn write_all_unchecked(self: ref mut Self, values: std::Slice[u8]) -> bool {
    return write_all_bool_raw(self.handle.raw(), values);
  }

  fn flush(self: ref mut Self) -> std::Result[(), std::error::Error] {
    if self.handle.is_open() {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(std::error::new(std::error::BrokenPipe));
  }
}

impl std::io::Reader for std::net::TcpStream {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if !self.handle.is_open() {
      return -2;
    }
    return read_socket_byte_host_raw(self.handle.raw());
  }
}

impl std::io::Writer for std::net::TcpStream {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    if !self.handle.is_open() {
      return false;
    }
    return write_socket_byte_raw(self.handle.raw(), value);
  }

  pub fn write(self: ref mut Self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(write_raw(self.handle.raw(), values));
  }

  pub fn write_all(self: ref mut Self, values: std::Slice[u8]) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(write_all_raw(self.handle.raw(), values));
  }

  pub fn flush(self: ref mut Self) -> std::Result[(), std::error::Error] {
    if self.handle.is_open() {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(std::error::new(std::error::BrokenPipe));
  }
}

impl std::io::Reader for std::net::UnixStream {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if !self.handle.is_open() {
      return -2;
    }
    return read_socket_byte_host_raw(self.handle.raw());
  }
}

impl std::io::Writer for std::net::UnixStream {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    if !self.handle.is_open() {
      return false;
    }
    return write_socket_byte_raw(self.handle.raw(), value);
  }

  pub fn write(self: ref mut Self, values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
    return std::error::map_raw<i64>(write_raw(self.handle.raw(), values));
  }

  pub fn write_all(self: ref mut Self, values: std::Slice[u8]) -> std::Result[(), std::error::Error] {
    return std::error::map_raw<()>(write_all_raw(self.handle.raw(), values));
  }

  pub fn flush(self: ref mut Self) -> std::Result[(), std::error::Error] {
    if self.handle.is_open() {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(std::error::new(std::error::BrokenPipe));
  }
}
