// Network address and socket helpers.
//
// Address values stay plain Ari data. Sockets are explicit owned descriptor
// wrappers over the hosted runtime. Public Result helpers return std::error::Error;
// raw-result variants stay compatibility-only for low-level runtime adapters.
pub struct Ipv4Addr {
  a: u8,
  b: u8,
  c: u8,
  d: u8,
}

pub struct Ipv6Addr {
  s0: u16,
  s1: u16,
  s2: u16,
  s3: u16,
  s4: u16,
  s5: u16,
  s6: u16,
  s7: u16,
}

pub struct IpAddr {
  family: i64,
  s0: u16,
  s1: u16,
  s2: u16,
  s3: u16,
  s4: u16,
  s5: u16,
  s6: u16,
  s7: u16,
}

pub struct SocketAddr {
  ip: IpAddr,
  port: u16,
}

pub struct TcpListener {
  mut handle: std::os::OwnedFd,
}

pub struct TcpStream {
  mut handle: std::os::OwnedFd,
}

pub struct UdpSocket {
  mut handle: std::os::OwnedFd,
}

pub struct UnixListener {
  mut handle: std::os::OwnedFd,
}

pub struct UnixStream {
  mut handle: std::os::OwnedFd,
}

pub enum Shutdown {
  Read,
  Write,
  Both,
}

extern "ari" fn tcp_listen_v4_raw(a: i64, b: i64, c: i64, d: i64, port: i64) -> i64 =
  "ari_builtin_net_tcp_listen_v4";
extern "ari" fn tcp_connect_v4_raw(a: i64, b: i64, c: i64, d: i64, port: i64) -> i64 =
  "ari_builtin_net_tcp_connect_v4";
extern "ari" fn tcp_accept_raw(raw: i64) -> i64 = "ari_builtin_net_tcp_accept";
extern "ari" fn local_port_raw(raw: i64) -> i64 = "ari_builtin_net_local_port";
extern "ari" fn local_addr_v4_raw(raw: i64) -> i64 = "ari_builtin_net_local_addr_v4";
extern "ari" fn peer_addr_v4_raw(raw: i64) -> i64 = "ari_builtin_net_peer_addr_v4";
extern "ari" fn udp_bind_v4_raw(a: i64, b: i64, c: i64, d: i64, port: i64) -> i64 =
  "ari_builtin_net_udp_bind_v4";
extern "ari" fn udp_send_byte_to_v4_raw(raw: i64, value: u8, a: i64, b: i64, c: i64, d: i64, port: i64) -> bool =
  "ari_builtin_net_udp_send_byte_to_v4";
extern "ari" fn udp_recv_byte_raw(raw: i64) -> i64 = "ari_builtin_net_udp_recv_byte";
extern "ari" fn set_read_timeout_millis_raw(raw: i64, millis: i64) -> bool =
  "ari_builtin_net_set_read_timeout_millis";
extern "ari" fn set_write_timeout_millis_raw(raw: i64, millis: i64) -> bool =
  "ari_builtin_net_set_write_timeout_millis";
extern "ari" fn shutdown_raw(raw: i64, mode: i64) -> bool = "ari_builtin_net_shutdown";
extern "ari" fn unix_listen_raw(path: string) -> i64 = "ari_builtin_net_unix_listen";
extern "ari" fn unix_connect_raw(path: string) -> i64 = "ari_builtin_net_unix_connect";
extern "ari" fn lookup_v4_raw(host: string, port: i64) -> i64 = "ari_builtin_net_lookup_v4";
extern "ari" fn read_socket_byte_raw(raw: i64) -> i64 = "ari_builtin_os_read_byte";
extern "ari" fn write_socket_byte_raw(raw: i64, value: u8) -> bool = "ari_builtin_os_write_byte";

pub fn ipv4(a: u8, b: u8, c: u8, d: u8) -> Ipv4Addr {
  return Ipv4Addr { a: a, b: b, c: c, d: d };
}

pub fn ipv6(s0: u16, s1: u16, s2: u16, s3: u16, s4: u16, s5: u16, s6: u16, s7: u16) -> Ipv6Addr {
  return Ipv6Addr { s0: s0, s1: s1, s2: s2, s3: s3, s4: s4, s5: s5, s6: s6, s7: s7 };
}

pub fn socket_addr(ip: IpAddr, port: u16) -> SocketAddr {
  return SocketAddr { ip: ip, port: port };
}

pub fn localhost(port: u16) -> SocketAddr {
  let host = Ipv4Addr::localhost();
  return socket_addr(host.as_ip(), port);
}

pub fn lookup_v4(host: string, port: u16) -> std::Option[SocketAddr] {
  return lookup_v4_result(host, port).ok();
}

pub fn lookup_v4_raw_result(host: string, port: u16) -> std::Result[SocketAddr, i64] {
  let packed = lookup_v4_raw(host, port as i64);
  if packed < 0 {
    return std::Err<SocketAddr, i64>(std::error::new(std::error::Other).raw());
  }
  return std::Ok<SocketAddr, i64>(socket_addr_from_packed_v4(packed));
}

pub fn lookup_v4_result(host: string, port: u16) -> std::Result[SocketAddr, std::error::Error] {
  return std::error::from_raw_result<SocketAddr>(lookup_v4_raw_result(host, port));
}

pub fn listen(addr: SocketAddr) -> std::Result[TcpListener, std::error::Error] {
  return TcpListener::bind_result(addr);
}

pub fn tcp_listen(addr: SocketAddr) -> std::Result[TcpListener, std::error::Error] {
  return TcpListener::bind_result(addr);
}

pub fn connect(addr: SocketAddr) -> std::Result[TcpStream, std::error::Error] {
  return TcpStream::connect_result(addr);
}

pub fn tcp_connect(addr: SocketAddr) -> std::Result[TcpStream, std::error::Error] {
  return TcpStream::connect_result(addr);
}

pub fn udp_bind(addr: SocketAddr) -> std::Result[UdpSocket, std::error::Error] {
  return UdpSocket::bind_result(addr);
}

pub fn unix_listen(path: string) -> std::Result[UnixListener, std::error::Error] {
  return UnixListener::bind_result(path);
}

pub fn unix_connect(path: string) -> std::Result[UnixStream, std::error::Error] {
  return UnixStream::connect_result(path);
}

fn socket_addr_from_packed_v4(packed: i64) -> SocketAddr {
  let address = packed >> 16;
  let a = ((address >> 24) & 255) as u8;
  let b = ((address >> 16) & 255) as u8;
  let c = ((address >> 8) & 255) as u8;
  let d = (address & 255) as u8;
  let resolved_port = (packed & 65535) as u16;
  return socket_addr(ipv4(a, b, c, d).as_ip(), resolved_port);
}

fn local_addr_v4(raw: i64) -> std::Option[SocketAddr] {
  let packed = local_addr_v4_raw(raw);
  if packed < 0 {
    return std::None<SocketAddr>();
  }
  return std::Some<SocketAddr>(socket_addr_from_packed_v4(packed));
}

fn peer_addr_v4(raw: i64) -> std::Option[SocketAddr] {
  let packed = peer_addr_v4_raw(raw);
  if packed < 0 {
    return std::None<SocketAddr>();
  }
  return std::Some<SocketAddr>(socket_addr_from_packed_v4(packed));
}

fn last_errno_error_raw() -> i64 {
  let error = std::c::error();
  return error.raw();
}

fn unsupported_address_error_raw() -> i64 {
  let error = std::error::new(std::error::Unsupported);
  return error.raw();
}

fn invalid_input_error_raw() -> i64 {
  let error = std::error::new(std::error::InvalidInput);
  return error.raw();
}

fn read_exact_raw(raw: i64, output: ptr u8, len: i64) -> bool {
  if raw < 0 {
    return false;
  }
  var index = 0;
  while index < len {
    let value = read_socket_byte_raw(raw);
    if value < 0 {
      return false;
    }
    std::mem::ptr_store(std::mem::ptr_add(output, index), value as u8);
    index = index + 1;
  }
  return true;
}

fn write_all_raw(raw: i64, values: std::Slice[u8]) -> bool {
  if raw < 0 {
    return false;
  }
  var index = 0;
  while index < values.len {
    if !write_socket_byte_raw(raw, values[index]) {
      return false;
    }
    index = index + 1;
  }
  return true;
}

fn tcp_listener_from_raw(raw: i64) -> TcpListener {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec(true);
  return TcpListener { handle: handle };
}

fn tcp_stream_from_raw(raw: i64) -> TcpStream {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec(true);
  return TcpStream { handle: handle };
}

fn udp_socket_from_raw(raw: i64) -> UdpSocket {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec(true);
  return UdpSocket { handle: handle };
}

fn unix_listener_from_raw(raw: i64) -> UnixListener {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec(true);
  return UnixListener { handle: handle };
}

fn unix_stream_from_raw(raw: i64) -> UnixStream {
  var handle = std::os::OwnedFd::from_raw(raw);
  handle.set_close_on_exec(true);
  return UnixStream { handle: handle };
}

fn shutdown_mode(mode: Shutdown) -> i64 {
  match mode {
    Read => { return 0; }
    Write => { return 1; }
    Both => { return 2; }
  }
}

fn tcp_listen_raw(addr: SocketAddr) -> std::Result[i64, i64] {
  let ip = addr.ip;
  if !ip.is_v4() {
    return std::Err<i64, i64>(unsupported_address_error_raw());
  }
  let raw = tcp_listen_v4_raw(
    ip.s0 as i64,
    ip.s1 as i64,
    ip.s2 as i64,
    ip.s3 as i64,
    addr.port as i64
  );
  if raw >= 0 {
    return std::Ok<i64, i64>(raw);
  }
  return std::Err<i64, i64>(last_errno_error_raw());
}

fn tcp_connect_raw(addr: SocketAddr) -> std::Result[i64, i64] {
  let ip = addr.ip;
  if !ip.is_v4() {
    return std::Err<i64, i64>(unsupported_address_error_raw());
  }
  let raw = tcp_connect_v4_raw(
    ip.s0 as i64,
    ip.s1 as i64,
    ip.s2 as i64,
    ip.s3 as i64,
    addr.port as i64
  );
  if raw >= 0 {
    return std::Ok<i64, i64>(raw);
  }
  return std::Err<i64, i64>(last_errno_error_raw());
}

fn udp_bind_raw(addr: SocketAddr) -> std::Result[i64, i64] {
  let ip = addr.ip;
  if !ip.is_v4() {
    return std::Err<i64, i64>(unsupported_address_error_raw());
  }
  let raw = udp_bind_v4_raw(
    ip.s0 as i64,
    ip.s1 as i64,
    ip.s2 as i64,
    ip.s3 as i64,
    addr.port as i64
  );
  if raw >= 0 {
    return std::Ok<i64, i64>(raw);
  }
  return std::Err<i64, i64>(last_errno_error_raw());
}

fn unix_listen_result_raw(path: string) -> std::Result[i64, i64] {
  let raw = unix_listen_raw(path);
  if raw >= 0 {
    return std::Ok<i64, i64>(raw);
  }
  return std::Err<i64, i64>(last_errno_error_raw());
}

fn unix_connect_result_raw(path: string) -> std::Result[i64, i64] {
  let raw = unix_connect_raw(path);
  if raw >= 0 {
    return std::Ok<i64, i64>(raw);
  }
  return std::Err<i64, i64>(last_errno_error_raw());
}

pub impl std::net::Ipv4Addr {
  fn new(a: u8, b: u8, c: u8, d: u8) -> Ipv4Addr {
    return ipv4(a, b, c, d);
  }

  fn any() -> Ipv4Addr {
    return ipv4(0 as u8, 0 as u8, 0 as u8, 0 as u8);
  }

  fn localhost() -> Ipv4Addr {
    return ipv4(127 as u8, 0 as u8, 0 as u8, 1 as u8);
  }

  fn octet(self: ref Self, index: i64) -> u8 {
    std::assert(index >= 0);
    std::assert(index < 4);
    if index == 0 {
      return self.a;
    }
    if index == 1 {
      return self.b;
    }
    if index == 2 {
      return self.c;
    }
    return self.d;
  }

  fn try_octet(self: ref Self, index: i64) -> std::Option[u8] {
    if index < 0 || index >= 4 {
      return std::None<u8>();
    }
    return std::Some<u8>(self.octet(index));
  }

  fn is_unspecified(self: ref Self) -> bool {
    return self.a == 0 as u8 && self.b == 0 as u8 && self.c == 0 as u8 && self.d == 0 as u8;
  }

  fn is_loopback(self: ref Self) -> bool {
    return self.a == 127 as u8;
  }

  fn as_ip(self: ref Self) -> IpAddr {
    return IpAddr {
      family: 4,
      s0: self.a as u16,
      s1: self.b as u16,
      s2: self.c as u16,
      s3: self.d as u16,
      s4: 0 as u16,
      s5: 0 as u16,
      s6: 0 as u16,
      s7: 0 as u16,
    };
  }
}

pub impl std::net::Ipv6Addr {
  fn new(s0: u16, s1: u16, s2: u16, s3: u16, s4: u16, s5: u16, s6: u16, s7: u16) -> Ipv6Addr {
    return ipv6(s0, s1, s2, s3, s4, s5, s6, s7);
  }

  fn any() -> Ipv6Addr {
    return ipv6(0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16);
  }

  fn localhost() -> Ipv6Addr {
    return ipv6(0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 0 as u16, 1 as u16);
  }

  fn segment(self: ref Self, index: i64) -> u16 {
    std::assert(index >= 0);
    std::assert(index < 8);
    if index == 0 {
      return self.s0;
    }
    if index == 1 {
      return self.s1;
    }
    if index == 2 {
      return self.s2;
    }
    if index == 3 {
      return self.s3;
    }
    if index == 4 {
      return self.s4;
    }
    if index == 5 {
      return self.s5;
    }
    if index == 6 {
      return self.s6;
    }
    return self.s7;
  }

  fn try_segment(self: ref Self, index: i64) -> std::Option[u16] {
    if index < 0 || index >= 8 {
      return std::None<u16>();
    }
    return std::Some<u16>(self.segment(index));
  }

  fn is_unspecified(self: ref Self) -> bool {
    return self.s0 == 0 as u16 && self.s1 == 0 as u16 && self.s2 == 0 as u16 && self.s3 == 0 as u16 &&
      self.s4 == 0 as u16 && self.s5 == 0 as u16 && self.s6 == 0 as u16 && self.s7 == 0 as u16;
  }

  fn is_loopback(self: ref Self) -> bool {
    return self.s0 == 0 as u16 && self.s1 == 0 as u16 && self.s2 == 0 as u16 && self.s3 == 0 as u16 &&
      self.s4 == 0 as u16 && self.s5 == 0 as u16 && self.s6 == 0 as u16 && self.s7 == 1 as u16;
  }

  fn as_ip(self: ref Self) -> IpAddr {
    return IpAddr {
      family: 6,
      s0: self.s0,
      s1: self.s1,
      s2: self.s2,
      s3: self.s3,
      s4: self.s4,
      s5: self.s5,
      s6: self.s6,
      s7: self.s7,
    };
  }
}

pub impl std::net::IpAddr {
  fn is_v4(self: ref Self) -> bool {
    return self.family == 4;
  }

  fn is_v6(self: ref Self) -> bool {
    return self.family == 6;
  }

  fn is_unspecified(self: ref Self) -> bool {
    return self.s0 == 0 as u16 && self.s1 == 0 as u16 && self.s2 == 0 as u16 && self.s3 == 0 as u16 &&
      self.s4 == 0 as u16 && self.s5 == 0 as u16 && self.s6 == 0 as u16 && self.s7 == 0 as u16;
  }

  fn is_loopback(self: ref Self) -> bool {
    if self.is_v4() {
      return self.s0 == 127 as u16;
    }
    return self.s0 == 0 as u16 && self.s1 == 0 as u16 && self.s2 == 0 as u16 && self.s3 == 0 as u16 &&
      self.s4 == 0 as u16 && self.s5 == 0 as u16 && self.s6 == 0 as u16 && self.s7 == 1 as u16;
  }
}

pub impl std::net::SocketAddr {
  fn new(ip: IpAddr, port: u16) -> SocketAddr {
    return socket_addr(ip, port);
  }

  fn localhost(port: u16) -> SocketAddr {
    return std::net::localhost(port);
  }

  fn ip(self: ref Self) -> IpAddr {
    return self.ip;
  }

  fn port(self: ref Self) -> u16 {
    return self.port;
  }

  fn with_port(self: ref Self, port: u16) -> SocketAddr {
    return SocketAddr { ip: self.ip, port: port };
  }

  fn is_loopback(self: ref Self) -> bool {
    let ip = self.ip;
    return ip.is_loopback();
  }

  fn is_unspecified(self: ref Self) -> bool {
    let ip = self.ip;
    return ip.is_unspecified();
  }
}

pub impl std::net::TcpListener {
  fn bind(addr: SocketAddr) -> std::Option[TcpListener] {
    return TcpListener::bind_result(addr).ok();
  }

  fn try_bind(addr: SocketAddr) -> std::Option[TcpListener] {
    return TcpListener::bind(addr);
  }

  fn bind_raw_result(addr: SocketAddr) -> std::Result[TcpListener, i64] {
    match tcp_listen_raw(addr) {
      std::Ok(raw) => {
        return std::Ok<TcpListener, i64>(tcp_listener_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<TcpListener, i64>(error);
      }
    }
  }

  fn bind_result(addr: SocketAddr) -> std::Result[TcpListener, std::error::Error] {
    return std::error::from_raw_result<TcpListener>(TcpListener::bind_raw_result(addr));
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn is_nonblocking(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn set_accept_timeout_millis(self: ref Self, millis: i64) -> bool {
    if !self.is_open() {
      return false;
    }
    return set_read_timeout_millis_raw(self.handle.raw(), millis);
  }

  fn set_accept_timeout(self: ref Self, timeout: std::time::Duration) -> bool {
    return self.set_accept_timeout_millis(timeout.as_millis());
  }

  fn local_port(self: ref Self) -> std::Option[u16] {
    if !self.is_open() {
      return std::None<u16>();
    }
    let port = local_port_raw(self.handle.raw());
    if port < 0 || port > 65535 {
      return std::None<u16>();
    }
    return std::Some<u16>(port as u16);
  }

  fn local_addr(self: ref Self) -> std::Option[SocketAddr] {
    if !self.is_open() {
      return std::None<SocketAddr>();
    }
    return local_addr_v4(self.handle.raw());
  }

  fn accept(self: ref Self) -> std::Option[TcpStream] {
    return self.accept_result().ok();
  }

  fn try_accept(self: ref Self) -> std::Option[TcpStream] {
    return self.accept();
  }

  fn accept_raw_result(self: ref Self) -> std::Result[TcpStream, i64] {
    if !self.is_open() {
      return std::Err<TcpStream, i64>(invalid_input_error_raw());
    }
    let raw = tcp_accept_raw(self.handle.raw());
    if raw >= 0 {
      return std::Ok<TcpStream, i64>(tcp_stream_from_raw(raw));
    }
    return std::Err<TcpStream, i64>(last_errno_error_raw());
  }

  fn accept_result(self: ref Self) -> std::Result[TcpStream, std::error::Error] {
    return std::error::from_raw_result<TcpStream>(self.accept_raw_result());
  }
}

pub impl std::net::TcpStream {
  fn connect(addr: SocketAddr) -> std::Option[TcpStream] {
    return TcpStream::connect_result(addr).ok();
  }

  fn try_connect(addr: SocketAddr) -> std::Option[TcpStream] {
    return TcpStream::connect(addr);
  }

  fn connect_raw_result(addr: SocketAddr) -> std::Result[TcpStream, i64] {
    match tcp_connect_raw(addr) {
      std::Ok(raw) => {
        return std::Ok<TcpStream, i64>(tcp_stream_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<TcpStream, i64>(error);
      }
    }
  }

  fn connect_result(addr: SocketAddr) -> std::Result[TcpStream, std::error::Error] {
    return std::error::from_raw_result<TcpStream>(TcpStream::connect_raw_result(addr));
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn is_nonblocking(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn set_read_timeout_millis(self: ref Self, millis: i64) -> bool {
    if !self.is_open() {
      return false;
    }
    return set_read_timeout_millis_raw(self.handle.raw(), millis);
  }

  fn set_read_timeout(self: ref Self, timeout: std::time::Duration) -> bool {
    return self.set_read_timeout_millis(timeout.as_millis());
  }

  fn set_write_timeout_millis(self: ref Self, millis: i64) -> bool {
    if !self.is_open() {
      return false;
    }
    return set_write_timeout_millis_raw(self.handle.raw(), millis);
  }

  fn set_write_timeout(self: ref Self, timeout: std::time::Duration) -> bool {
    return self.set_write_timeout_millis(timeout.as_millis());
  }

  fn local_addr(self: ref Self) -> std::Option[SocketAddr] {
    if !self.is_open() {
      return std::None<SocketAddr>();
    }
    return local_addr_v4(self.handle.raw());
  }

  fn peer_addr(self: ref Self) -> std::Option[SocketAddr] {
    if !self.is_open() {
      return std::None<SocketAddr>();
    }
    return peer_addr_v4(self.handle.raw());
  }

  fn shutdown(self: ref Self, mode: Shutdown) -> bool {
    if !self.is_open() {
      return false;
    }
    return shutdown_raw(self.handle.raw(), shutdown_mode(mode));
  }

  fn try_read_byte(self: ref mut Self) -> std::Option[u8] {
    if !self.is_open() {
      return std::None<u8>();
    }
    let byte = read_socket_byte_raw(self.handle.raw());
    if byte < 0 {
      return std::None<u8>();
    }
    return std::Some<u8>(byte as u8);
  }

  fn read_exact(self: ref mut Self, output: ptr u8, len: i64) -> bool {
    return read_exact_raw(self.handle.raw(), output, len);
  }

  fn write_all(self: ref mut Self, values: std::Slice[u8]) -> bool {
    return write_all_raw(self.handle.raw(), values);
  }
}

pub impl std::net::UdpSocket {
  fn bind(addr: SocketAddr) -> std::Option[UdpSocket] {
    return UdpSocket::bind_result(addr).ok();
  }

  fn try_bind(addr: SocketAddr) -> std::Option[UdpSocket] {
    return UdpSocket::bind(addr);
  }

  fn bind_raw_result(addr: SocketAddr) -> std::Result[UdpSocket, i64] {
    match udp_bind_raw(addr) {
      std::Ok(raw) => {
        return std::Ok<UdpSocket, i64>(udp_socket_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<UdpSocket, i64>(error);
      }
    }
  }

  fn bind_result(addr: SocketAddr) -> std::Result[UdpSocket, std::error::Error] {
    return std::error::from_raw_result<UdpSocket>(UdpSocket::bind_raw_result(addr));
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn local_port(self: ref Self) -> std::Option[u16] {
    if !self.is_open() {
      return std::None<u16>();
    }
    let port = local_port_raw(self.handle.raw());
    if port < 0 || port > 65535 {
      return std::None<u16>();
    }
    return std::Some<u16>(port as u16);
  }

  fn local_addr(self: ref Self) -> std::Option[SocketAddr] {
    if !self.is_open() {
      return std::None<SocketAddr>();
    }
    return local_addr_v4(self.handle.raw());
  }

  fn is_nonblocking(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn set_read_timeout_millis(self: ref Self, millis: i64) -> bool {
    if !self.is_open() {
      return false;
    }
    return set_read_timeout_millis_raw(self.handle.raw(), millis);
  }

  fn set_read_timeout(self: ref Self, timeout: std::time::Duration) -> bool {
    return self.set_read_timeout_millis(timeout.as_millis());
  }

  fn set_write_timeout_millis(self: ref Self, millis: i64) -> bool {
    if !self.is_open() {
      return false;
    }
    return set_write_timeout_millis_raw(self.handle.raw(), millis);
  }

  fn set_write_timeout(self: ref Self, timeout: std::time::Duration) -> bool {
    return self.set_write_timeout_millis(timeout.as_millis());
  }

  fn send_byte_to(self: ref Self, value: u8, addr: SocketAddr) -> bool {
    if !self.is_open() {
      return false;
    }
    let ip = addr.ip;
    if !ip.is_v4() {
      return false;
    }
    return udp_send_byte_to_v4_raw(
      self.handle.raw(),
      value,
      ip.s0 as i64,
      ip.s1 as i64,
      ip.s2 as i64,
      ip.s3 as i64,
      addr.port as i64
    );
  }

  fn recv_byte(self: ref mut Self) -> i64 {
    if !self.is_open() {
      return -1;
    }
    return udp_recv_byte_raw(self.handle.raw());
  }

  fn try_recv_byte(self: ref mut Self) -> std::Option[u8] {
    let value = self.recv_byte();
    if value < 0 {
      return std::None<u8>();
    }
    return std::Some<u8>(value as u8);
  }
}

pub impl std::net::UnixListener {
  fn bind(path: string) -> std::Option[UnixListener] {
    return UnixListener::bind_result(path).ok();
  }

  fn try_bind(path: string) -> std::Option[UnixListener] {
    return UnixListener::bind(path);
  }

  fn bind_raw_result(path: string) -> std::Result[UnixListener, i64] {
    match unix_listen_result_raw(path) {
      std::Ok(raw) => {
        return std::Ok<UnixListener, i64>(unix_listener_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<UnixListener, i64>(error);
      }
    }
  }

  fn bind_result(path: string) -> std::Result[UnixListener, std::error::Error] {
    return std::error::from_raw_result<UnixListener>(UnixListener::bind_raw_result(path));
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn is_nonblocking(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn accept(self: ref Self) -> std::Option[UnixStream] {
    return self.accept_result().ok();
  }

  fn try_accept(self: ref Self) -> std::Option[UnixStream] {
    return self.accept();
  }

  fn accept_raw_result(self: ref Self) -> std::Result[UnixStream, i64] {
    if !self.is_open() {
      return std::Err<UnixStream, i64>(invalid_input_error_raw());
    }
    let raw = tcp_accept_raw(self.handle.raw());
    if raw >= 0 {
      return std::Ok<UnixStream, i64>(unix_stream_from_raw(raw));
    }
    return std::Err<UnixStream, i64>(last_errno_error_raw());
  }

  fn accept_result(self: ref Self) -> std::Result[UnixStream, std::error::Error] {
    return std::error::from_raw_result<UnixStream>(self.accept_raw_result());
  }
}

pub impl std::net::UnixStream {
  fn connect(path: string) -> std::Option[UnixStream] {
    return UnixStream::connect_result(path).ok();
  }

  fn try_connect(path: string) -> std::Option[UnixStream] {
    return UnixStream::connect(path);
  }

  fn connect_raw_result(path: string) -> std::Result[UnixStream, i64] {
    match unix_connect_result_raw(path) {
      std::Ok(raw) => {
        return std::Ok<UnixStream, i64>(unix_stream_from_raw(raw));
      }
      std::Err(error) => {
        return std::Err<UnixStream, i64>(error);
      }
    }
  }

  fn connect_result(path: string) -> std::Result[UnixStream, std::error::Error] {
    return std::error::from_raw_result<UnixStream>(UnixStream::connect_raw_result(path));
  }

  fn descriptor(self: ref Self) -> std::os::Fd {
    return self.handle.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.handle.is_open();
  }

  fn close(self: ref mut Self) -> bool {
    return self.handle.close();
  }

  fn is_nonblocking(self: ref Self) -> std::Option[bool] {
    return self.handle.is_nonblocking();
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> bool {
    return self.handle.set_nonblocking(enabled);
  }

  fn set_read_timeout_millis(self: ref Self, millis: i64) -> bool {
    if !self.is_open() {
      return false;
    }
    return set_read_timeout_millis_raw(self.handle.raw(), millis);
  }

  fn set_read_timeout(self: ref Self, timeout: std::time::Duration) -> bool {
    return self.set_read_timeout_millis(timeout.as_millis());
  }

  fn set_write_timeout_millis(self: ref Self, millis: i64) -> bool {
    if !self.is_open() {
      return false;
    }
    return set_write_timeout_millis_raw(self.handle.raw(), millis);
  }

  fn set_write_timeout(self: ref Self, timeout: std::time::Duration) -> bool {
    return self.set_write_timeout_millis(timeout.as_millis());
  }

  fn shutdown(self: ref Self, mode: Shutdown) -> bool {
    if !self.is_open() {
      return false;
    }
    return shutdown_raw(self.handle.raw(), shutdown_mode(mode));
  }

  fn try_read_byte(self: ref mut Self) -> std::Option[u8] {
    if !self.is_open() {
      return std::None<u8>();
    }
    let byte = read_socket_byte_raw(self.handle.raw());
    if byte < 0 {
      return std::None<u8>();
    }
    return std::Some<u8>(byte as u8);
  }

  fn read_exact(self: ref mut Self, output: ptr u8, len: i64) -> bool {
    return read_exact_raw(self.handle.raw(), output, len);
  }

  fn write_all(self: ref mut Self, values: std::Slice[u8]) -> bool {
    return write_all_raw(self.handle.raw(), values);
  }
}

impl std::io::Reader for std::net::TcpStream {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if !self.handle.is_open() {
      return -1;
    }
    return read_socket_byte_raw(self.handle.raw());
  }
}

impl std::io::Writer for std::net::TcpStream {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    if !self.handle.is_open() {
      return false;
    }
    return write_socket_byte_raw(self.handle.raw(), value);
  }

  pub fn flush(self: ref mut Self) -> bool {
    return self.handle.is_open();
  }
}

impl std::io::Reader for std::net::UnixStream {
  pub fn read_byte(self: ref mut Self) -> i64 {
    if !self.handle.is_open() {
      return -1;
    }
    return read_socket_byte_raw(self.handle.raw());
  }
}

impl std::io::Writer for std::net::UnixStream {
  pub fn write_byte(self: ref mut Self, value: u8) -> bool {
    if !self.handle.is_open() {
      return false;
    }
    return write_socket_byte_raw(self.handle.raw(), value);
  }

  pub fn flush(self: ref mut Self) -> bool {
    return self.handle.is_open();
  }
}
