pub impl[T] std::Option[T] {
  fn is_some(self) -> bool {
    return match self {
      std::Some(_) => true,
      std::None => false;
    };
  }

  fn is_none(self) -> bool {
    return !self.is_some();
  }

  fn unwrap_or(self, fallback: T) -> T {
    return match self {
      std::Some(value) => value,
      std::None => fallback;
    };
  }

  fn map[U](self, op: fn(T) -> U) -> std::Option[U] {
    return match self {
      std::Some(value) => std::Some<U>(op(value)),
      std::None => std::None<U>();
    };
  }

  fn and_then[U](self, op: fn(T) -> std::Option[U]) -> std::Option[U] {
    return match self {
      std::Some(value) => op(value),
      std::None => std::None<U>();
    };
  }
}
