// Source-level Option helpers. Keep method names type-neutral; generic
// signatures carry the value type without suffixing every API name.
fn __is_some[T](value: ref std::Option[T]) -> bool;
fn __is_none[T](value: ref std::Option[T]) -> bool;

pub enum OptionRef[T] {
  NoneRef,
  SomeRef(ptr T),
}

pub enum OptionMut[T] {
  NoneMut,
  SomeMut(ptr T),
}

fn none_ref[T]() -> std::option::OptionRef[T] {
  return std::option::NoneRef<T>();
}

fn some_ref[T](value: ref T) -> std::option::OptionRef[T] {
  return std::option::SomeRef<T>(value as ptr T);
}

fn some_ref_ptr[T](value: ptr T) -> std::option::OptionRef[T] {
  return std::option::SomeRef<T>(value);
}

fn none_mut[T]() -> std::option::OptionMut[T] {
  return std::option::NoneMut<T>();
}

fn some_mut[T](value: ref mut T) -> std::option::OptionMut[T] {
  return std::option::SomeMut<T>(value as ptr T);
}

fn some_mut_ptr[T](value: ptr T) -> std::option::OptionMut[T] {
  return std::option::SomeMut<T>(value);
}

pub impl[T] std::option::OptionRef[T] {
  fn is_some(self: ref Self) -> bool {
    let raw: ptr Self = self as ptr Self;
    return match *raw {
      std::option::SomeRef(_) => true,
      std::option::NoneRef => false;
    };
  }

  fn is_none(self: ref Self) -> bool {
    return !self.is_some();
  }

  fn unwrap(self: ref Self) -> ref T {
    std::assert(self.is_some());
    return ref *((*(self as ptr Self)).0 as ptr T);
  }

  fn expect(self: ref Self, message: string) -> ref T {
    return self.unwrap();
  }
}

pub impl[T] std::option::OptionMut[T] {
  fn is_some(self: ref Self) -> bool {
    let raw: ptr Self = self as ptr Self;
    return match *raw {
      std::option::SomeMut(_) => true,
      std::option::NoneMut => false;
    };
  }

  fn is_none(self: ref Self) -> bool {
    return !self.is_some();
  }

  fn unwrap(self: ref mut Self) -> ref mut T {
    std::assert(self.is_some());
    return ref mut *((*(self as ptr Self)).0 as ptr T);
  }

  fn expect(self: ref mut Self, message: string) -> ref mut T {
    return self.unwrap();
  }

  fn as_ref(self: ref Self) -> std::option::OptionRef[T] {
    let raw: ptr Self = self as ptr Self;
    return match *raw {
      std::option::SomeMut(data) => std::option::SomeRef<T>(data),
      std::option::NoneMut => std::option::NoneRef<T>();
    };
  }
}

pub impl[T] std::Option[T] {
  fn is_some(self: ref Self) -> bool {
    return __is_some<T>(self);
  }

  fn is_none(self: ref Self) -> bool {
    return __is_none<T>(self);
  }

  fn as_ref(self: ref Self) -> std::option::OptionRef[T] {
    let raw: ptr std::Option[T] = self as ptr std::Option[T];
    if __is_some<T>(self) {
      return std::option::some_ref_ptr<T>((ref (*raw).0) as ptr T);
    }
    return std::option::none_ref<T>();
  }

  fn as_mut(self: ref mut Self) -> std::option::OptionMut[T] {
    let raw: ptr std::Option[T] = self as ptr std::Option[T];
    if __is_some<T>(ref *raw) {
      return std::option::some_mut_ptr<T>((ref mut (*raw).0) as ptr T);
    }
    return std::option::none_mut<T>();
  }

  fn take(self: ref mut Self) -> std::Option[T] {
    let raw: ptr std::Option[T] = self as ptr std::Option[T];
    match *raw {
      std::Some(value) => {
        *raw = std::None<T>();
        return std::Some<T>(value);
      }
      std::None => {
        return std::None<T>();
      }
    }
  }

  fn replace(self: ref mut Self, value: T) -> std::Option[T] {
    let previous = self.take();
    let raw: ptr std::Option[T] = self as ptr std::Option[T];
    *raw = std::Some<T>(value);
    return previous;
  }

  fn is_some_and(self, op: fn(T) -> bool) -> bool {
    return match self {
      std::Some(value) => op(value),
      std::None => false;
    };
  }

  fn is_none_or(self, op: fn(T) -> bool) -> bool {
    return match self {
      std::Some(value) => op(value),
      std::None => true;
    };
  }

  fn contains(self, value: T) -> bool {
    return match self {
      std::Some(payload) => payload == value,
      std::None => false;
    };
  }

  fn unwrap_or(self, fallback: T) -> T {
    return match self {
      std::Some(value) => value,
      std::None => fallback;
    };
  }

  fn unwrap_or_else(self, op: fn() -> T) -> T {
    return match self {
      std::Some(value) => value,
      std::None => op();
    };
  }

  fn unwrap(self) -> T {
    match self {
      std::Some(value) => {
        return value;
      }
      std::None => {
        std::panic();
      }
    }
  }

  fn expect(self, message: string) -> T {
    match self {
      std::Some(value) => {
        return value;
      }
      std::None => {
        std::panic();
      }
    }
  }

  fn map[U](self, op: fn(T) -> U) -> std::Option[U] {
    return match self {
      std::Some(value) => std::Some<U>(op(value)),
      std::None => std::None<U>();
    };
  }

  fn map_or[U](self, fallback: U, op: fn(T) -> U) -> U {
    return match self {
      std::Some(value) => op(value),
      std::None => fallback;
    };
  }

  fn map_or_else[U](self, fallback: fn() -> U, op: fn(T) -> U) -> U {
    return match self {
      std::Some(value) => op(value),
      std::None => fallback();
    };
  }

  fn inspect(self, op: fn(ref T) -> void) -> std::Option[T] {
    return match self {
      std::Some(value) => {
        op(ref value);
        std::Some<T>(value)
      },
      std::None => std::None<T>();
    };
  }

  fn and[U](self, other: std::Option[U]) -> std::Option[U] {
    return match self {
      std::Some(_) => other,
      std::None => std::None<U>();
    };
  }

  fn or(self, fallback: std::Option[T]) -> std::Option[T] {
    return match self {
      std::Some(value) => std::Some<T>(value),
      std::None => fallback;
    };
  }

  fn or_else(self, op: fn() -> std::Option[T]) -> std::Option[T] {
    return match self {
      std::Some(value) => std::Some<T>(value),
      std::None => op();
    };
  }

  fn xor(self, other: std::Option[T]) -> std::Option[T] {
    return match self {
      std::Some(value) => match other {
        std::Some(_) => std::None<T>(),
        std::None => std::Some<T>(value);
      },
      std::None => other;
    };
  }

  fn and_then[U](self, op: fn(T) -> std::Option[U]) -> std::Option[U] {
    return match self {
      std::Some(value) => op(value),
      std::None => std::None<U>();
    };
  }

  fn filter(self, op: fn(ref T) -> bool) -> std::Option[T] {
    return match self {
      std::Some(value) => if op(ref value) {
        std::Some<T>(value)
      } else {
        std::None<T>()
      },
      std::None => std::None<T>();
    };
  }

  fn ok_or[E](self, error: E) -> std::Result[T, E] {
    return match self {
      std::Some(value) => std::Ok<T, E>(value),
      std::None => std::Err<T, E>(error);
    };
  }

  fn ok_or_else[E](self, op: fn() -> E) -> std::Result[T, E] {
    return match self {
      std::Some(value) => std::Ok<T, E>(value),
      std::None => std::Err<T, E>(op());
    };
  }
}

pub impl[T] std::Option[std::Option[T]] {
  fn flatten(self) -> std::Option[T] {
    return match self {
      std::Some(value) => value,
      std::None => std::None<T>();
    };
  }
}

pub impl[T, E] std::Option[std::Result[T, E]] {
  fn transpose(self) -> std::Result[std::Option[T], E] {
    return match self {
      std::Some(value) => match value {
        std::Ok(payload) => std::Ok<std::Option[T], E>(std::Some<T>(payload)),
        std::Err(error) => std::Err<std::Option[T], E>(error);
      },
      std::None => std::Ok<std::Option[T], E>(std::None<T>());
    };
  }
}
