// Source-level Option helpers. Keep method names type-neutral; generic
// signatures carry the value type without suffixing every API name.
fn __is_some[T](value: ref std::Option[T]) -> bool;
fn __is_none[T](value: ref std::Option[T]) -> bool;

pub impl[T] std::Option[T] {
  fn is_some(self: ref Self) -> bool {
    return __is_some<T>(self);
  }

  fn is_none(self: ref Self) -> bool {
    return __is_none<T>(self);
  }

  fn is_some_and(self, op: fn(T) -> bool) -> bool {
    return match self {
      std::Some(value) => op(value),
      std::None => false;
    };
  }

  fn is_none_or(self, op: fn(T) -> bool) -> bool {
    return match self {
      std::Some(value) => op(value),
      std::None => true;
    };
  }

  fn contains(self, value: T) -> bool {
    return match self {
      std::Some(payload) => payload == value,
      std::None => false;
    };
  }

  fn unwrap_or(self, fallback: T) -> T {
    return match self {
      std::Some(value) => value,
      std::None => fallback;
    };
  }

  fn unwrap_or_else(self, op: fn() -> T) -> T {
    return match self {
      std::Some(value) => value,
      std::None => op();
    };
  }

  fn unwrap(self) -> T {
    match self {
      std::Some(value) => {
        return value;
      }
      std::None => {
        std::panic();
      }
    }
  }

  fn expect(self, message: string) -> T {
    match self {
      std::Some(value) => {
        return value;
      }
      std::None => {
        std::panic();
      }
    }
  }

  fn map[U](self, op: fn(T) -> U) -> std::Option[U] {
    return match self {
      std::Some(value) => std::Some<U>(op(value)),
      std::None => std::None<U>();
    };
  }

  fn map_or[U](self, fallback: U, op: fn(T) -> U) -> U {
    return match self {
      std::Some(value) => op(value),
      std::None => fallback;
    };
  }

  fn map_or_else[U](self, fallback: fn() -> U, op: fn(T) -> U) -> U {
    return match self {
      std::Some(value) => op(value),
      std::None => fallback();
    };
  }

  fn inspect(self, op: fn(ref T) -> void) -> std::Option[T] {
    return match self {
      std::Some(value) => {
        op(ref value);
        std::Some<T>(value)
      },
      std::None => std::None<T>();
    };
  }

  fn and[U](self, other: std::Option[U]) -> std::Option[U] {
    return match self {
      std::Some(_) => other,
      std::None => std::None<U>();
    };
  }

  fn or(self, fallback: std::Option[T]) -> std::Option[T] {
    return match self {
      std::Some(value) => std::Some<T>(value),
      std::None => fallback;
    };
  }

  fn or_else(self, op: fn() -> std::Option[T]) -> std::Option[T] {
    return match self {
      std::Some(value) => std::Some<T>(value),
      std::None => op();
    };
  }

  fn xor(self, other: std::Option[T]) -> std::Option[T] {
    return match self {
      std::Some(value) => match other {
        std::Some(_) => std::None<T>(),
        std::None => std::Some<T>(value);
      },
      std::None => other;
    };
  }

  fn and_then[U](self, op: fn(T) -> std::Option[U]) -> std::Option[U] {
    return match self {
      std::Some(value) => op(value),
      std::None => std::None<U>();
    };
  }

  fn filter(self, op: fn(ref T) -> bool) -> std::Option[T] {
    return match self {
      std::Some(value) => if op(ref value) {
        std::Some<T>(value)
      } else {
        std::None<T>()
      },
      std::None => std::None<T>();
    };
  }

  fn ok_or[E](self, error: E) -> std::Result[T, E] {
    return match self {
      std::Some(value) => std::Ok<T, E>(value),
      std::None => std::Err<T, E>(error);
    };
  }

  fn ok_or_else[E](self, op: fn() -> E) -> std::Result[T, E] {
    return match self {
      std::Some(value) => std::Ok<T, E>(value),
      std::None => std::Err<T, E>(op());
    };
  }
}

pub impl[T] std::Option[std::Option[T]] {
  fn flatten(self) -> std::Option[T] {
    return match self {
      std::Some(value) => value,
      std::None => std::None<T>();
    };
  }
}

pub impl[T, E] std::Option[std::Result[T, E]] {
  fn transpose(self) -> std::Result[std::Option[T], E] {
    return match self {
      std::Some(value) => match value {
        std::Ok(payload) => std::Ok<std::Option[T], E>(std::Some<T>(payload)),
        std::Err(error) => std::Err<std::Option[T], E>(error);
      },
      std::None => std::Ok<std::Option[T], E>(std::None<T>());
    };
  }
}
