fn __is_some[T](value: ref std::Option[T]) -> bool;
fn __is_none[T](value: ref std::Option[T]) -> bool;

pub impl[T] std::Option[T] {
  fn is_some(self: ref Self) -> bool {
    return __is_some<T>(self);
  }

  fn is_none(self: ref Self) -> bool {
    return __is_none<T>(self);
  }

  fn unwrap_or(self, fallback: T) -> T {
    return match self {
      std::Some(value) => value,
      std::None => fallback;
    };
  }

  fn map[U](self, op: fn(T) -> U) -> std::Option[U] {
    return match self {
      std::Some(value) => std::Some<U>(op(value)),
      std::None => std::None<U>();
    };
  }

  fn or(self, fallback: std::Option[T]) -> std::Option[T] {
    return match self {
      std::Some(value) => std::Some<T>(value),
      std::None => fallback;
    };
  }

  fn or_else(self, op: fn() -> std::Option[T]) -> std::Option[T] {
    return match self {
      std::Some(value) => std::Some<T>(value),
      std::None => op();
    };
  }

  fn and_then[U](self, op: fn(T) -> std::Option[U]) -> std::Option[U] {
    return match self {
      std::Some(value) => op(value),
      std::None => std::None<U>();
    };
  }
}
