// Portable OS boundary helpers.
//
// This module starts with a non-owning file-descriptor view. It deliberately
// separates borrowed descriptor identity (`Fd`) from descriptor ownership
// (`OwnedFd`) so future poll, epoll, pipe, socket, and mmap wrappers can keep
// lifetime rules visible.
pub struct Fd {
  raw_value: i64,
}

pub struct OwnedFd {
  mut raw_value: i64,
}

extern "ari" fn close_raw(raw: i64) -> bool = "ari_builtin_os_close";
extern "ari" fn duplicate_raw(raw: i64) -> i64 = "ari_builtin_os_dup";
extern "ari" fn close_on_exec_raw(raw: i64) -> i64 = "ari_builtin_os_close_on_exec";
extern "ari" fn set_close_on_exec_raw(raw: i64, enabled: bool) -> bool = "ari_builtin_os_set_close_on_exec";
extern "ari" fn nonblocking_raw(raw: i64) -> i64 = "ari_builtin_os_nonblocking";
extern "ari" fn set_nonblocking_raw(raw: i64, enabled: bool) -> bool = "ari_builtin_os_set_nonblocking";

pub fn fd(raw: i64) -> std::os::Fd {
  return std::os::Fd { raw_value: raw };
}

pub fn invalid() -> std::os::Fd {
  return std::os::fd(-1);
}

pub fn stdin() -> std::os::Fd {
  return std::os::fd(0);
}

pub fn stdout() -> std::os::Fd {
  return std::os::fd(1);
}

pub fn stderr() -> std::os::Fd {
  return std::os::fd(2);
}

pub impl std::os::Fd {
  fn raw(self: ref Self) -> i64 {
    return self.raw_value;
  }

  fn is_valid(self: ref Self) -> bool {
    return self.raw_value >= 0;
  }

  fn is_invalid(self: ref Self) -> bool {
    return !self.is_valid();
  }

  fn is_stdin(self: ref Self) -> bool {
    return self.raw_value == 0;
  }

  fn is_stdout(self: ref Self) -> bool {
    return self.raw_value == 1;
  }

  fn is_stderr(self: ref Self) -> bool {
    return self.raw_value == 2;
  }

  fn is_standard(self: ref Self) -> bool {
    return self.is_stdin() || self.is_stdout() || self.is_stderr();
  }

  fn equals(self: ref Self, other: std::os::Fd) -> bool {
    return self.raw_value == other.raw();
  }
}

pub impl std::os::OwnedFd {
  fn from_raw(raw: i64) -> std::os::OwnedFd {
    return std::os::OwnedFd { raw_value: raw };
  }

  fn invalid() -> std::os::OwnedFd {
    return std::os::OwnedFd::from_raw(-1);
  }

  fn raw(self: ref Self) -> i64 {
    return self.raw_value;
  }

  fn as_fd(self: ref Self) -> std::os::Fd {
    return std::os::fd(self.raw_value);
  }

  fn is_open(self: ref Self) -> bool {
    return self.as_fd().is_valid();
  }

  fn is_closed(self: ref Self) -> bool {
    return !self.is_open();
  }

  fn take(self: ref mut Self) -> std::os::Fd {
    let raw = self.raw_value;
    self.raw_value = -1;
    return std::os::fd(raw);
  }

  fn try_clone(self: ref Self) -> std::Option[std::os::OwnedFd] {
    if self.is_closed() {
      return std::None<std::os::OwnedFd>();
    }

    let raw = duplicate_raw(self.raw_value);
    if raw < 0 {
      return std::None<std::os::OwnedFd>();
    }
    return std::Some<std::os::OwnedFd>(std::os::OwnedFd::from_raw(raw));
  }

  fn close_on_exec(self: ref Self) -> std::Option[bool] {
    if self.is_closed() {
      return std::None<bool>();
    }

    let state = close_on_exec_raw(self.raw_value);
    if state < 0 {
      return std::None<bool>();
    }
    return std::Some<bool>(state != 0);
  }

  fn set_close_on_exec(self: ref Self, enabled: bool) -> bool {
    if self.is_closed() {
      return false;
    }
    return set_close_on_exec_raw(self.raw_value, enabled);
  }

  fn is_nonblocking(self: ref Self) -> std::Option[bool] {
    if self.is_closed() {
      return std::None<bool>();
    }

    let state = nonblocking_raw(self.raw_value);
    if state < 0 {
      return std::None<bool>();
    }
    return std::Some<bool>(state != 0);
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> bool {
    if self.is_closed() {
      return false;
    }
    return set_nonblocking_raw(self.raw_value, enabled);
  }

  fn close(self: ref mut Self) -> bool {
    if self.is_closed() {
      return false;
    }

    // Disarm before calling close so the same OwnedFd cannot close twice even
    // if the platform reports a close error.
    let raw = self.raw_value;
    self.raw_value = -1;
    return close_raw(raw);
  }
}
