// Portable OS boundary helpers.
//
// This module starts with a non-owning file-descriptor view. It deliberately
// separates borrowed descriptor identity (`Fd`) from descriptor ownership
// (`OwnedFd`) so pipe endpoints and future poll, epoll, socket, and mmap
// wrappers keep lifetime rules visible.
pub type Error = std::error::Error;
pub type ErrorKind = std::error::Kind;

pub struct Fd {
  raw_value: i64,
}

pub struct OwnedFd {
  mut raw_value: i64,
}

pub struct Pipe {
  mut read_handle: std::os::OwnedFd,
  mut write_handle: std::os::OwnedFd,
}

extern "ari" fn close_raw(raw: i64) -> bool = "ari_builtin_os_close";
extern "ari" fn duplicate_raw(raw: i64) -> i64 = "ari_builtin_os_dup";
extern "ari" fn close_on_exec_raw(raw: i64) -> i64 = "ari_builtin_os_close_on_exec";
extern "ari" fn set_close_on_exec_raw(raw: i64, enabled: bool) -> bool = "ari_builtin_os_set_close_on_exec";
extern "ari" fn nonblocking_raw(raw: i64) -> i64 = "ari_builtin_os_nonblocking";
extern "ari" fn set_nonblocking_raw(raw: i64, enabled: bool) -> bool = "ari_builtin_os_set_nonblocking";
extern "ari" fn pipe_raw() -> i64 = "ari_builtin_os_pipe";

fn invalid_input_error() -> std::error::Error {
  return std::error::new(std::error::InvalidInput);
}

fn other_error() -> std::error::Error {
  return std::error::new(std::error::Other);
}

pub fn fd(raw: i64) -> std::os::Fd {
  return std::os::Fd { raw_value: raw };
}

pub fn invalid() -> std::os::Fd {
  return std::os::fd(-1);
}

pub fn stdin() -> std::os::Fd {
  return std::os::fd(0);
}

pub fn stdout() -> std::os::Fd {
  return std::os::fd(1);
}

pub fn stderr() -> std::os::Fd {
  return std::os::fd(2);
}

pub fn pipe() -> std::Option[std::os::Pipe] {
  return pipe_result().ok();
}

pub fn pipe_result() -> std::Result[std::os::Pipe, std::error::Error] {
  let packed = pipe_raw();
  if packed < 0 {
    return std::Err<std::os::Pipe, std::error::Error>(other_error());
  }

  let low_word_mask = 4294967295;
  let read_raw = packed & low_word_mask;
  let write_raw = packed >> 32;
  return std::Ok<std::os::Pipe, std::error::Error>(std::os::Pipe {
    read_handle: std::os::OwnedFd::from_raw(read_raw),
    write_handle: std::os::OwnedFd::from_raw(write_raw),
  });
}

pub impl std::os::Fd {
  fn raw(self: ref Self) -> i64 {
    return self.raw_value;
  }

  fn is_valid(self: ref Self) -> bool {
    return self.raw_value >= 0;
  }

  fn is_invalid(self: ref Self) -> bool {
    return !self.is_valid();
  }

  fn is_stdin(self: ref Self) -> bool {
    return self.raw_value == 0;
  }

  fn is_stdout(self: ref Self) -> bool {
    return self.raw_value == 1;
  }

  fn is_stderr(self: ref Self) -> bool {
    return self.raw_value == 2;
  }

  fn is_standard(self: ref Self) -> bool {
    return self.is_stdin() || self.is_stdout() || self.is_stderr();
  }

  fn equals(self: ref Self, other: std::os::Fd) -> bool {
    return self.raw_value == other.raw();
  }
}

pub impl std::os::Pipe {
  fn read_end(self: ref Self) -> std::os::Fd {
    return self.read_handle.as_fd();
  }

  fn write_end(self: ref Self) -> std::os::Fd {
    return self.write_handle.as_fd();
  }

  fn take_read_end(self: ref mut Self) -> std::os::OwnedFd {
    let raw = self.read_handle.take().raw();
    return std::os::OwnedFd::from_raw(raw);
  }

  fn take_write_end(self: ref mut Self) -> std::os::OwnedFd {
    let raw = self.write_handle.take().raw();
    return std::os::OwnedFd::from_raw(raw);
  }

  fn close_read_end(self: ref mut Self) -> bool {
    return self.close_read_end_result().is_ok();
  }

  fn close_read_end_result(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.read_handle.close_result();
  }

  fn close_write_end(self: ref mut Self) -> bool {
    return self.close_write_end_result().is_ok();
  }

  fn close_write_end_result(self: ref mut Self) -> std::Result[(), std::error::Error] {
    return self.write_handle.close_result();
  }

  fn close(self: ref mut Self) -> bool {
    return self.close_result().is_ok();
  }

  fn close_result(self: ref mut Self) -> std::Result[(), std::error::Error] {
    var ok = true;
    var reason = other_error();
    if self.read_handle.is_open() {
      match self.read_handle.close_result() {
        std::Ok(_) => {}
        std::Err(read_close_error) => {
          reason = read_close_error;
          ok = false;
        }
      }
    }
    if self.write_handle.is_open() {
      match self.write_handle.close_result() {
        std::Ok(_) => {}
        std::Err(write_close_error) => {
          reason = write_close_error;
          ok = false;
        }
      }
    }
    if ok {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(reason);
  }
}

pub impl std::os::OwnedFd {
  fn from_raw(raw: i64) -> std::os::OwnedFd {
    return std::os::OwnedFd { raw_value: raw };
  }

  fn invalid() -> std::os::OwnedFd {
    return std::os::OwnedFd::from_raw(-1);
  }

  fn raw(self: ref Self) -> i64 {
    return self.raw_value;
  }

  fn as_fd(self: ref Self) -> std::os::Fd {
    return std::os::fd(self.raw_value);
  }

  fn is_open(self: ref Self) -> bool {
    return self.as_fd().is_valid();
  }

  fn is_closed(self: ref Self) -> bool {
    return !self.is_open();
  }

  fn take(self: ref mut Self) -> std::os::Fd {
    let raw = self.raw_value;
    self.raw_value = -1;
    return std::os::fd(raw);
  }

  fn try_clone(self: ref Self) -> std::Option[std::os::OwnedFd] {
    return self.try_clone_result().ok();
  }

  fn try_clone_result(self: ref Self) -> std::Result[std::os::OwnedFd, std::error::Error] {
    if self.is_closed() {
      return std::Err<std::os::OwnedFd, std::error::Error>(invalid_input_error());
    }

    let raw = duplicate_raw(self.raw_value);
    if raw < 0 {
      return std::Err<std::os::OwnedFd, std::error::Error>(other_error());
    }
    return std::Ok<std::os::OwnedFd, std::error::Error>(std::os::OwnedFd::from_raw(raw));
  }

  fn close_on_exec(self: ref Self) -> std::Option[bool] {
    return self.close_on_exec_result().ok();
  }

  fn close_on_exec_result(self: ref Self) -> std::Result[bool, std::error::Error] {
    if self.is_closed() {
      return std::Err<bool, std::error::Error>(invalid_input_error());
    }

    let state = close_on_exec_raw(self.raw_value);
    if state < 0 {
      return std::Err<bool, std::error::Error>(other_error());
    }
    return std::Ok<bool, std::error::Error>(state != 0);
  }

  fn set_close_on_exec(self: ref Self, enabled: bool) -> bool {
    return self.set_close_on_exec_result(enabled).is_ok();
  }

  fn set_close_on_exec_result(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    if self.is_closed() {
      return std::Err<(), std::error::Error>(invalid_input_error());
    }
    if set_close_on_exec_raw(self.raw_value, enabled) {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(other_error());
  }

  fn is_nonblocking(self: ref Self) -> std::Option[bool] {
    return self.is_nonblocking_result().ok();
  }

  fn is_nonblocking_result(self: ref Self) -> std::Result[bool, std::error::Error] {
    if self.is_closed() {
      return std::Err<bool, std::error::Error>(invalid_input_error());
    }

    let state = nonblocking_raw(self.raw_value);
    if state < 0 {
      return std::Err<bool, std::error::Error>(other_error());
    }
    return std::Ok<bool, std::error::Error>(state != 0);
  }

  fn set_nonblocking(self: ref Self, enabled: bool) -> bool {
    return self.set_nonblocking_result(enabled).is_ok();
  }

  fn set_nonblocking_result(self: ref Self, enabled: bool) -> std::Result[(), std::error::Error] {
    if self.is_closed() {
      return std::Err<(), std::error::Error>(invalid_input_error());
    }
    if set_nonblocking_raw(self.raw_value, enabled) {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(other_error());
  }

  fn close(self: ref mut Self) -> bool {
    return self.close_result().is_ok();
  }

  fn close_result(self: ref mut Self) -> std::Result[(), std::error::Error] {
    if self.is_closed() {
      return std::Err<(), std::error::Error>(invalid_input_error());
    }

    // Disarm before calling close so the same OwnedFd cannot close twice even
    // if the platform reports a close error.
    let raw = self.raw_value;
    self.raw_value = -1;
    if close_raw(raw) {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(other_error());
  }
}
