// Text-to-value parsers over borrowed byte slices.
//
// These helpers are intentionally ASCII based. They trim ASCII whitespace for
// ergonomic input handling, then require the remaining bytes to form exactly
// one value so callers do not accidentally ignore trailing garbage.

fn pow10(exponent: i64) -> f64 {
  var result = 1.0f64;
  if exponent >= 0 {
    var index = 0;
    while index < exponent {
      result = result * 10.0f64;
      index = index + 1;
    }
    return result;
  }

  var negative_index = 0;
  while negative_index < (0 - exponent) {
    result = result / 10.0f64;
    negative_index = negative_index + 1;
  }
  return result;
}

fn radix_digit_value(value: char, radix: i64) -> std::Option[i64] {
  if radix < 2 || radix > 36 {
    return std::None<i64>();
  }

  var digit = -1;
  if value >= '0' && value <= '9' {
    digit = (value as i64) - ('0' as i64);
  } else if value >= 'A' && value <= 'Z' {
    digit = ((value as i64) - ('A' as i64)) + 10;
  } else if value >= 'a' && value <= 'z' {
    digit = ((value as i64) - ('a' as i64)) + 10;
  }

  if digit >= 0 && digit < radix {
    return std::Some<i64>(digit);
  }
  return std::None<i64>();
}

pub fn integer_radix(values: std::Slice[u8], radix: i64) -> std::Option[i64] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::None<i64>();
  }
  if radix < 2 || radix > 36 {
    return std::None<i64>();
  }

  var sign = 1;
  var index = 0;
  if input[0] == '-' {
    sign = -1;
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  if index >= input.len {
    return std::None<i64>();
  }

  var result = 0;
  while index < input.len {
    match radix_digit_value(input[index], radix) {
      std::Some(value) => {
        result = (result * radix) + value;
      }
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  return std::Some<i64>(result * sign);
}

pub fn is_integer_radix(values: std::Slice[u8], radix: i64) -> bool {
  match integer_radix(values, radix) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn integer_radix_or(values: std::Slice[u8], radix: i64, fallback: i64) -> i64 {
  match integer_radix(values, radix) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn integer(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix(values, 10);
}

pub fn is_integer(values: std::Slice[u8]) -> bool {
  match integer(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  match integer(values) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn hex_integer(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix(values, 16);
}

pub fn is_hex_integer(values: std::Slice[u8]) -> bool {
  return is_integer_radix(values, 16);
}

pub fn hex_integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_or(values, 16, fallback);
}

pub fn binary_integer(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix(values, 2);
}

pub fn is_binary_integer(values: std::Slice[u8]) -> bool {
  return is_integer_radix(values, 2);
}

pub fn binary_integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_or(values, 2, fallback);
}

pub fn boolean(values: std::Slice[u8]) -> std::Option[bool] {
  let input = std::ascii::trim(values);
  var true_bytes = ['t', 'r', 'u', 'e'];
  var false_bytes = ['f', 'a', 'l', 's', 'e'];

  if input.equals(true_bytes.as_slice()) {
    return std::Some<bool>(true);
  }
  if input.equals(false_bytes.as_slice()) {
    return std::Some<bool>(false);
  }
  return std::None<bool>();
}

pub fn is_boolean(values: std::Slice[u8]) -> bool {
  match boolean(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn boolean_or(values: std::Slice[u8], fallback: bool) -> bool {
  match boolean(values) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn is_float(values: std::Slice[u8]) -> bool {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return false;
  }

  var index = 0;
  if input[0] == '-' {
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  var seen_digit = false;
  while index < input.len {
    match std::ascii::digit_value(input[index]) {
      std::Some(integer_digit) => {
        seen_digit = true;
        index = index + 1;
      }
      std::None => {
        break;
      }
    }
  }

  if index < input.len {
    if input[index] == '.' {
      index = index + 1;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(fraction_digit) => {
            seen_digit = true;
            index = index + 1;
          }
          std::None => {
            break;
          }
        }
      }
    }
  }

  if !seen_digit {
    return false;
  }

  if index < input.len {
    if input[index] == 'e' || input[index] == 'E' {
      index = index + 1;
      if index >= input.len {
        return false;
      }

      var exponent_sign = 1;
      if input[index] == '-' {
        exponent_sign = -1;
        index = index + 1;
      } else if input[index] == '+' {
        index = index + 1;
      }

      if index >= input.len {
        return false;
      }

      var seen_exponent_digit = false;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(exponent_digit) => {
            seen_exponent_digit = true;
          }
          std::None => {
            return false;
          }
        }
        index = index + 1;
      }
      if !seen_exponent_digit {
        return false;
      }
    }
  }

  return index == input.len;
}

pub fn float_or(values: std::Slice[u8], fallback: f64) -> f64 {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return fallback;
  }

  var sign = 1.0f64;
  var index = 0;
  if input[0] == '-' {
    sign = -1.0f64;
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  var value = 0.0f64;
  var seen_digit = false;
  while index < input.len {
    match std::ascii::digit_value(input[index]) {
      std::Some(integer_digit) => {
        value = (value * 10.0f64) + (integer_digit as f64);
        seen_digit = true;
        index = index + 1;
      }
      std::None => {
        break;
      }
    }
  }

  if index < input.len {
    if input[index] == '.' {
      index = index + 1;
      var scale = 0.1f64;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(fraction_digit) => {
            value = value + ((fraction_digit as f64) * scale);
            scale = scale / 10.0f64;
            seen_digit = true;
            index = index + 1;
          }
          std::None => {
            break;
          }
        }
      }
    }
  }

  if !seen_digit {
    return fallback;
  }

  if index < input.len {
    if input[index] == 'e' || input[index] == 'E' {
      index = index + 1;
      if index >= input.len {
        return fallback;
      }

      var exponent_sign = 1;
      if input[index] == '-' {
        exponent_sign = -1;
        index = index + 1;
      } else if input[index] == '+' {
        index = index + 1;
      }

      if index >= input.len {
        return fallback;
      }

      var exponent = 0;
      var seen_exponent_digit = false;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(exponent_digit) => {
            exponent = (exponent * 10) + exponent_digit;
            seen_exponent_digit = true;
          }
          std::None => {
            return fallback;
          }
        }
        index = index + 1;
      }
      if !seen_exponent_digit {
        return fallback;
      }
      value = value * pow10(exponent * exponent_sign);
    }
  }

  if index != input.len {
    return fallback;
  }
  return value * sign;
}

pub fn float(values: std::Slice[u8]) -> f64 {
  if !is_float(values) {
    std::panic();
  }
  return float_or(values, 0.0f64);
}
