// Text-to-value parsers over borrowed byte slices.
//
// These helpers are intentionally ASCII based. They trim ASCII whitespace for
// ergonomic input handling, then require the remaining bytes to form exactly
// one value so callers do not accidentally ignore trailing garbage.

fn pow10(exponent: i64) -> f64 {
  var result = 1.0f64;
  if exponent >= 0 {
    var index = 0;
    while index < exponent {
      result = result * 10.0f64;
      index = index + 1;
    }
    return result;
  }

  var negative_index = 0;
  while negative_index < (0 - exponent) {
    result = result / 10.0f64;
    negative_index = negative_index + 1;
  }
  return result;
}

fn i64_max_magnitude() -> u64 {
  return 9223372036854775807u64;
}

fn i64_min_magnitude() -> u64 {
  return 9223372036854775808u64;
}

fn i64_min_value() -> i64 {
  return -9223372036854775807 - 1;
}

fn u64_max_value() -> u64 {
  return 18446744073709551615u64;
}

fn radix_digit_value(value: char, radix: i64) -> std::Option[i64] {
  if radix < 2 || radix > 36 {
    return std::None<i64>();
  }

  var digit = -1;
  if value >= '0' && value <= '9' {
    digit = (value as i64) - ('0' as i64);
  } else if value >= 'A' && value <= 'Z' {
    digit = ((value as i64) - ('A' as i64)) + 10;
  } else if value >= 'a' && value <= 'z' {
    digit = ((value as i64) - ('a' as i64)) + 10;
  }

  if digit >= 0 && digit < radix {
    return std::Some<i64>(digit);
  }
  return std::None<i64>();
}

fn invalid_input_error() -> std::error::Error {
  return std::error::new(std::error::InvalidInput);
}

fn invalid_data_error() -> std::error::Error {
  return std::error::new(std::error::InvalidData);
}

pub trait Parse {
  fn parse(values: std::Slice[u8]) -> Self;
  fn parse_or(values: std::Slice[u8], fallback: Self) -> Self;
  fn is_parse(values: std::Slice[u8]) -> bool;
}

pub fn parse[T: std::parse::Parse](values: std::Slice[u8]) -> T {
  return std::parse::Parse::parse<T>(values);
}

pub fn parse_or[T: std::parse::Parse](values: std::Slice[u8], fallback: T) -> T {
  return std::parse::Parse::parse_or<T>(values, fallback);
}

pub fn is_parse[T: std::parse::Parse](values: std::Slice[u8]) -> bool {
  return std::parse::Parse::is_parse<T>(values);
}

pub fn integer_radix_optional(values: std::Slice[u8], radix: i64) -> std::Option[i64] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::None<i64>();
  }
  if radix < 2 || radix > 36 {
    return std::None<i64>();
  }

  var sign = 1;
  var index = 0;
  if input[0] == '-' {
    sign = -1;
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  if index >= input.len {
    return std::None<i64>();
  }

  let limit = if sign < 0 { i64_min_magnitude() } else { i64_max_magnitude() };
  let radix_value = radix as u64;
  var result = 0u64;
  while index < input.len {
    match radix_digit_value(input[index], radix) {
      std::Some(value) => {
        let digit = value as u64;
        if result > (limit - digit) / radix_value {
          return std::None<i64>();
        }
        result = (result * radix_value) + digit;
      }
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  if sign < 0 {
    if result == i64_min_magnitude() {
      return std::Some<i64>(i64_min_value());
    }
    return std::Some<i64>(0 - (result as i64));
  }
  return std::Some<i64>(result as i64);
}

pub fn integer_radix(values: std::Slice[u8], radix: i64) -> std::Result[i64, std::error::Error] {
  if radix < 2 || radix > 36 {
    return std::Err<i64, std::error::Error>(invalid_input_error());
  }
  match integer_radix_optional(values, radix) {
    std::Some(value) => {
      return std::Ok<i64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<i64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn unsigned_radix_optional(values: std::Slice[u8], radix: i64) -> std::Option[u64] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::None<u64>();
  }
  if radix < 2 || radix > 36 {
    return std::None<u64>();
  }

  var index = 0;
  if input[0] == '+' {
    index = 1;
  } else if input[0] == '-' {
    return std::None<u64>();
  }

  if index >= input.len {
    return std::None<u64>();
  }

  let limit = u64_max_value();
  let radix_value = radix as u64;
  var result = 0u64;
  while index < input.len {
    match radix_digit_value(input[index], radix) {
      std::Some(value) => {
        let digit = value as u64;
        if result > (limit - digit) / radix_value {
          return std::None<u64>();
        }
        result = (result * radix_value) + digit;
      }
      std::None => {
        return std::None<u64>();
      }
    }
    index = index + 1;
  }
  return std::Some<u64>(result);
}

pub fn unsigned_radix(values: std::Slice[u8], radix: i64) -> std::Result[u64, std::error::Error] {
  if radix < 2 || radix > 36 {
    return std::Err<u64, std::error::Error>(invalid_input_error());
  }
  match unsigned_radix_optional(values, radix) {
    std::Some(value) => {
      return std::Ok<u64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<u64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn is_unsigned_radix(values: std::Slice[u8], radix: i64) -> bool {
  match unsigned_radix_optional(values, radix) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn unsigned_radix_or(values: std::Slice[u8], radix: i64, fallback: u64) -> u64 {
  match unsigned_radix_optional(values, radix) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn is_integer_radix(values: std::Slice[u8], radix: i64) -> bool {
  match integer_radix_optional(values, radix) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn integer_radix_or(values: std::Slice[u8], radix: i64, fallback: i64) -> i64 {
  match integer_radix_optional(values, radix) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn integer_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_optional(values, 10);
}

pub fn integer(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix(values, 10);
}

pub fn is_integer(values: std::Slice[u8]) -> bool {
  match integer_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  match integer_optional(values) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn unsigned_optional(values: std::Slice[u8]) -> std::Option[u64] {
  return unsigned_radix_optional(values, 10);
}

pub fn unsigned(values: std::Slice[u8]) -> std::Result[u64, std::error::Error] {
  return unsigned_radix(values, 10);
}

pub fn is_unsigned(values: std::Slice[u8]) -> bool {
  match unsigned_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn unsigned_or(values: std::Slice[u8], fallback: u64) -> u64 {
  match unsigned_optional(values) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn hex_integer_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_optional(values, 16);
}

pub fn hex_integer(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix(values, 16);
}

pub fn is_hex_integer(values: std::Slice[u8]) -> bool {
  return is_integer_radix(values, 16);
}

pub fn hex_integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_or(values, 16, fallback);
}

pub fn binary_integer_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_optional(values, 2);
}

pub fn binary_integer(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix(values, 2);
}

pub fn is_binary_integer(values: std::Slice[u8]) -> bool {
  return is_integer_radix(values, 2);
}

pub fn binary_integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_or(values, 2, fallback);
}

pub fn octal_integer_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_optional(values, 8);
}

pub fn octal_integer(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix(values, 8);
}

pub fn is_octal_integer(values: std::Slice[u8]) -> bool {
  return is_integer_radix(values, 8);
}

pub fn octal_integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_or(values, 8, fallback);
}

pub fn boolean_optional(values: std::Slice[u8]) -> std::Option[bool] {
  let input = std::ascii::trim(values);
  var true_bytes = ['t', 'r', 'u', 'e'];
  var false_bytes = ['f', 'a', 'l', 's', 'e'];

  if input.equals(true_bytes.as_slice()) {
    return std::Some<bool>(true);
  }
  if input.equals(false_bytes.as_slice()) {
    return std::Some<bool>(false);
  }
  return std::None<bool>();
}

pub fn boolean(values: std::Slice[u8]) -> std::Result[bool, std::error::Error] {
  match boolean_optional(values) {
    std::Some(value) => {
      return std::Ok<bool, std::error::Error>(value);
    }
    std::None => {
      return std::Err<bool, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn is_boolean(values: std::Slice[u8]) -> bool {
  match boolean_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn boolean_or(values: std::Slice[u8], fallback: bool) -> bool {
  match boolean_optional(values) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn is_float(values: std::Slice[u8]) -> bool {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return false;
  }

  var index = 0;
  if input[0] == '-' {
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  var seen_digit = false;
  while index < input.len {
    match std::ascii::digit_value(input[index]) {
      std::Some(integer_digit) => {
        seen_digit = true;
        index = index + 1;
      }
      std::None => {
        break;
      }
    }
  }

  if index < input.len {
    if input[index] == '.' {
      index = index + 1;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(fraction_digit) => {
            seen_digit = true;
            index = index + 1;
          }
          std::None => {
            break;
          }
        }
      }
    }
  }

  if !seen_digit {
    return false;
  }

  if index < input.len {
    if input[index] == 'e' || input[index] == 'E' {
      index = index + 1;
      if index >= input.len {
        return false;
      }

      var exponent_sign = 1;
      if input[index] == '-' {
        exponent_sign = -1;
        index = index + 1;
      } else if input[index] == '+' {
        index = index + 1;
      }

      if index >= input.len {
        return false;
      }

      var seen_exponent_digit = false;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(exponent_digit) => {
            seen_exponent_digit = true;
          }
          std::None => {
            return false;
          }
        }
        index = index + 1;
      }
      if !seen_exponent_digit {
        return false;
      }
    }
  }

  return index == input.len;
}

pub fn float_or(values: std::Slice[u8], fallback: f64) -> f64 {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return fallback;
  }

  var sign = 1.0f64;
  var index = 0;
  if input[0] == '-' {
    sign = -1.0f64;
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  var value = 0.0f64;
  var seen_digit = false;
  while index < input.len {
    match std::ascii::digit_value(input[index]) {
      std::Some(integer_digit) => {
        value = (value * 10.0f64) + (integer_digit as f64);
        seen_digit = true;
        index = index + 1;
      }
      std::None => {
        break;
      }
    }
  }

  if index < input.len {
    if input[index] == '.' {
      index = index + 1;
      var scale = 0.1f64;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(fraction_digit) => {
            value = value + ((fraction_digit as f64) * scale);
            scale = scale / 10.0f64;
            seen_digit = true;
            index = index + 1;
          }
          std::None => {
            break;
          }
        }
      }
    }
  }

  if !seen_digit {
    return fallback;
  }

  if index < input.len {
    if input[index] == 'e' || input[index] == 'E' {
      index = index + 1;
      if index >= input.len {
        return fallback;
      }

      var exponent_sign = 1;
      if input[index] == '-' {
        exponent_sign = -1;
        index = index + 1;
      } else if input[index] == '+' {
        index = index + 1;
      }

      if index >= input.len {
        return fallback;
      }

      var exponent = 0;
      var seen_exponent_digit = false;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(exponent_digit) => {
            exponent = (exponent * 10) + exponent_digit;
            seen_exponent_digit = true;
          }
          std::None => {
            return fallback;
          }
        }
        index = index + 1;
      }
      if !seen_exponent_digit {
        return fallback;
      }
      value = value * pow10(exponent * exponent_sign);
    }
  }

  if index != input.len {
    return fallback;
  }
  return value * sign;
}

pub fn float_optional(values: std::Slice[u8]) -> std::Option[f64] {
  if !is_float(values) {
    return std::None<f64>();
  }
  return std::Some<f64>(float_or(values, 0.0f64));
}

pub fn float(values: std::Slice[u8]) -> std::Result[f64, std::error::Error] {
  match float_optional(values) {
    std::Some(value) => {
      return std::Ok<f64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<f64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn float_unchecked(values: std::Slice[u8]) -> f64 {
  match float(values) {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {
      std::panic();
    }
  }
}

impl std::parse::Parse for i64 {
  fn parse(values: std::Slice[u8]) -> i64 {
    match std::parse::integer(values) {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn parse_or(values: std::Slice[u8], fallback: i64) -> i64 {
    return std::parse::integer_or(values, fallback);
  }

  fn is_parse(values: std::Slice[u8]) -> bool {
    return std::parse::is_integer(values);
  }
}

impl std::parse::Parse for u64 {
  fn parse(values: std::Slice[u8]) -> u64 {
    match std::parse::unsigned(values) {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn parse_or(values: std::Slice[u8], fallback: u64) -> u64 {
    return std::parse::unsigned_or(values, fallback);
  }

  fn is_parse(values: std::Slice[u8]) -> bool {
    return std::parse::is_unsigned(values);
  }
}

impl std::parse::Parse for bool {
  fn parse(values: std::Slice[u8]) -> bool {
    match std::parse::boolean(values) {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn parse_or(values: std::Slice[u8], fallback: bool) -> bool {
    return std::parse::boolean_or(values, fallback);
  }

  fn is_parse(values: std::Slice[u8]) -> bool {
    return std::parse::is_boolean(values);
  }
}

impl std::parse::Parse for f64 {
  fn parse(values: std::Slice[u8]) -> f64 {
    return std::parse::float_unchecked(values);
  }

  fn parse_or(values: std::Slice[u8], fallback: f64) -> f64 {
    return std::parse::float_or(values, fallback);
  }

  fn is_parse(values: std::Slice[u8]) -> bool {
    return std::parse::is_float(values);
  }
}
