// Text-to-value parsers over borrowed byte slices.
//
// These helpers are intentionally ASCII based. They trim ASCII whitespace for
// ergonomic input handling, then require the remaining bytes to form exactly
// one value so callers do not accidentally ignore trailing garbage.

fn pow10(exponent: i64) -> f64 {
  var result = 1.0f64;
  if exponent >= 0 {
    var index = 0;
    while index < exponent {
      result = result * 10.0f64;
      index = index + 1;
    }
    return result;
  }

  var negative_index = 0;
  while negative_index < (0 - exponent) {
    result = result / 10.0f64;
    negative_index = negative_index + 1;
  }
  return result;
}

pub fn integer(values: std::Slice[u8]) -> std::Option[i64] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::None<i64>();
  }

  var sign = 1;
  var index = 0;
  if input[0] == (45 as u8) {
    sign = -1;
    index = 1;
  } else if input[0] == (43 as u8) {
    index = 1;
  }

  if index >= input.len {
    return std::None<i64>();
  }

  var result = 0;
  while index < input.len {
    match std::ascii::digit_value(input[index]) {
      std::Some(value) => {
        result = (result * 10) + value;
      }
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  return std::Some<i64>(result * sign);
}

pub fn boolean(values: std::Slice[u8]) -> std::Option[bool] {
  let input = std::ascii::trim(values);
  var true_bytes = [116u8, 114u8, 117u8, 101u8];
  var false_bytes = [102u8, 97u8, 108u8, 115u8, 101u8];

  if input.equals(true_bytes.as_slice()) {
    return std::Some<bool>(true);
  }
  if input.equals(false_bytes.as_slice()) {
    return std::Some<bool>(false);
  }
  return std::None<bool>();
}

pub fn is_float(values: std::Slice[u8]) -> bool {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return false;
  }

  var index = 0;
  if input[0] == (45 as u8) {
    index = 1;
  } else if input[0] == (43 as u8) {
    index = 1;
  }

  var seen_digit = false;
  while index < input.len {
    match std::ascii::digit_value(input[index]) {
      std::Some(integer_digit) => {
        seen_digit = true;
        index = index + 1;
      }
      std::None => {
        break;
      }
    }
  }

  if index < input.len {
    if input[index] == (46 as u8) {
      index = index + 1;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(fraction_digit) => {
            seen_digit = true;
            index = index + 1;
          }
          std::None => {
            break;
          }
        }
      }
    }
  }

  if !seen_digit {
    return false;
  }

  if index < input.len {
    if input[index] == (101 as u8) || input[index] == (69 as u8) {
      index = index + 1;
      if index >= input.len {
        return false;
      }

      var exponent_sign = 1;
      if input[index] == (45 as u8) {
        exponent_sign = -1;
        index = index + 1;
      } else if input[index] == (43 as u8) {
        index = index + 1;
      }

      if index >= input.len {
        return false;
      }

      var seen_exponent_digit = false;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(exponent_digit) => {
            seen_exponent_digit = true;
          }
          std::None => {
            return false;
          }
        }
        index = index + 1;
      }
      if !seen_exponent_digit {
        return false;
      }
    }
  }

  return index == input.len;
}

pub fn float_or(values: std::Slice[u8], fallback: f64) -> f64 {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return fallback;
  }

  var sign = 1.0f64;
  var index = 0;
  if input[0] == (45 as u8) {
    sign = -1.0f64;
    index = 1;
  } else if input[0] == (43 as u8) {
    index = 1;
  }

  var value = 0.0f64;
  var seen_digit = false;
  while index < input.len {
    match std::ascii::digit_value(input[index]) {
      std::Some(integer_digit) => {
        value = (value * 10.0f64) + (integer_digit as f64);
        seen_digit = true;
        index = index + 1;
      }
      std::None => {
        break;
      }
    }
  }

  if index < input.len {
    if input[index] == (46 as u8) {
      index = index + 1;
      var scale = 0.1f64;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(fraction_digit) => {
            value = value + ((fraction_digit as f64) * scale);
            scale = scale / 10.0f64;
            seen_digit = true;
            index = index + 1;
          }
          std::None => {
            break;
          }
        }
      }
    }
  }

  if !seen_digit {
    return fallback;
  }

  if index < input.len {
    if input[index] == (101 as u8) || input[index] == (69 as u8) {
      index = index + 1;
      if index >= input.len {
        return fallback;
      }

      var exponent_sign = 1;
      if input[index] == (45 as u8) {
        exponent_sign = -1;
        index = index + 1;
      } else if input[index] == (43 as u8) {
        index = index + 1;
      }

      if index >= input.len {
        return fallback;
      }

      var exponent = 0;
      var seen_exponent_digit = false;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(exponent_digit) => {
            exponent = (exponent * 10) + exponent_digit;
            seen_exponent_digit = true;
          }
          std::None => {
            return fallback;
          }
        }
        index = index + 1;
      }
      if !seen_exponent_digit {
        return fallback;
      }
      value = value * pow10(exponent * exponent_sign);
    }
  }

  if index != input.len {
    return fallback;
  }
  return value * sign;
}

pub fn float(values: std::Slice[u8]) -> f64 {
  if !is_float(values) {
    std::panic();
  }
  return float_or(values, 0.0f64);
}
