// Text-to-value parsers over borrowed byte slices.
//
// These helpers are intentionally ASCII based. They trim ASCII whitespace for
// ergonomic input handling, then require the remaining bytes to form exactly
// one value so callers do not accidentally ignore trailing garbage.

fn pow10(exponent: i64) -> f64 {
  var result = 1.0f64;
  if exponent >= 0 {
    var index = 0;
    while index < exponent {
      result = result * 10.0f64;
      index = index + 1;
    }
    return result;
  }

  var negative_index = 0;
  while negative_index < (0 - exponent) {
    result = result / 10.0f64;
    negative_index = negative_index + 1;
  }
  return result;
}

fn i64_max_magnitude() -> u64 {
  return 9223372036854775807u64;
}

fn i64_min_magnitude() -> u64 {
  return 9223372036854775808u64;
}

fn i64_min_value() -> i64 {
  return -9223372036854775807 - 1;
}

fn u64_max_value() -> u64 {
  return 18446744073709551615u64;
}

fn radix_digit_value(value: char, radix: i64) -> std::Option[i64] {
  if radix < 2 || radix > 36 {
    return std::None<i64>();
  }

  var digit = -1;
  if value >= '0' && value <= '9' {
    digit = (value as i64) - ('0' as i64);
  } else if value >= 'A' && value <= 'Z' {
    digit = ((value as i64) - ('A' as i64)) + 10;
  } else if value >= 'a' && value <= 'z' {
    digit = ((value as i64) - ('a' as i64)) + 10;
  }

  if digit >= 0 && digit < radix {
    return std::Some<i64>(digit);
  }
  return std::None<i64>();
}

fn invalid_input_error() -> std::error::Error {
  return std::error::new(std::error::InvalidInput);
}

fn invalid_data_error() -> std::error::Error {
  return std::error::new(std::error::InvalidData);
}

pub enum ParseErrorKind {
  EmptyInput,
  ExpectedDigit,
  InvalidRadix,
  InvalidDigit,
  InvalidSign,
  InvalidSeparator,
  Overflow,
  Underflow,
}

pub struct ParseError {
  kind_value: std::parse::ParseErrorKind,
  offset_value: i64,
}

fn parse_error(kind: std::parse::ParseErrorKind, offset: i64) -> std::parse::ParseError {
  return std::parse::ParseError {
    kind_value: kind,
    offset_value: offset,
  };
}

pub impl std::parse::ParseError {
  fn kind(self: ref Self) -> std::parse::ParseErrorKind {
    return self.kind_value;
  }

  fn offset(self: ref Self) -> i64 {
    return self.offset_value;
  }

  fn name(self: ref Self) -> string {
    match self.kind_value {
      EmptyInput => { return "empty input"; }
      ExpectedDigit => { return "expected digit"; }
      InvalidRadix => { return "invalid radix"; }
      InvalidDigit => { return "invalid digit"; }
      InvalidSign => { return "invalid sign"; }
      InvalidSeparator => { return "invalid separator"; }
      Overflow => { return "overflow"; }
      Underflow => { return "underflow"; }
    }
  }

  fn message(self: ref Self) -> string {
    match self.kind_value {
      EmptyInput => { return "input is empty after ASCII trim"; }
      ExpectedDigit => { return "expected a digit at this offset"; }
      InvalidRadix => { return "radix must be between 2 and 36"; }
      InvalidDigit => { return "input contains a byte that is not valid here"; }
      InvalidSign => { return "sign is not accepted by this parser"; }
      InvalidSeparator => { return "digit separator is missing a digit neighbor or is not allowed"; }
      Overflow => { return "parsed value is above the accepted range"; }
      Underflow => { return "parsed value is below the accepted nonzero range"; }
    }
  }

  fn is_empty_input(self: ref Self) -> bool {
    match self.kind_value {
      EmptyInput => { return true; }
      _ => { return false; }
    }
  }

  fn is_expected_digit(self: ref Self) -> bool {
    match self.kind_value {
      ExpectedDigit => { return true; }
      _ => { return false; }
    }
  }

  fn is_invalid_radix(self: ref Self) -> bool {
    match self.kind_value {
      InvalidRadix => { return true; }
      _ => { return false; }
    }
  }

  fn is_invalid_digit(self: ref Self) -> bool {
    match self.kind_value {
      InvalidDigit => { return true; }
      _ => { return false; }
    }
  }

  fn is_invalid_sign(self: ref Self) -> bool {
    match self.kind_value {
      InvalidSign => { return true; }
      _ => { return false; }
    }
  }

  fn is_invalid_separator(self: ref Self) -> bool {
    match self.kind_value {
      InvalidSeparator => { return true; }
      _ => { return false; }
    }
  }

  fn is_overflow(self: ref Self) -> bool {
    match self.kind_value {
      Overflow => { return true; }
      _ => { return false; }
    }
  }

  fn is_underflow(self: ref Self) -> bool {
    match self.kind_value {
      Underflow => { return true; }
      _ => { return false; }
    }
  }
}

pub trait Parse {
  fn parse(values: std::Slice[u8]) -> Self;
  fn parse_or(values: std::Slice[u8], fallback: Self) -> Self;
  fn is_parse(values: std::Slice[u8]) -> bool;
}

pub fn parse[T: std::parse::Parse](values: std::Slice[u8]) -> T {
  return std::parse::Parse::parse<T>(values);
}

pub fn parse_or[T: std::parse::Parse](values: std::Slice[u8], fallback: T) -> T {
  return std::parse::Parse::parse_or<T>(values, fallback);
}

pub fn is_parse[T: std::parse::Parse](values: std::Slice[u8]) -> bool {
  return std::parse::Parse::is_parse<T>(values);
}

pub fn integer_radix_optional(values: std::Slice[u8], radix: i64) -> std::Option[i64] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::None<i64>();
  }
  if radix < 2 || radix > 36 {
    return std::None<i64>();
  }

  var sign = 1;
  var index = 0;
  if input[0] == '-' {
    sign = -1;
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  if index >= input.len {
    return std::None<i64>();
  }

  let limit = if sign < 0 { i64_min_magnitude() } else { i64_max_magnitude() };
  let radix_value = radix as u64;
  var result = 0u64;
  while index < input.len {
    match radix_digit_value(input[index], radix) {
      std::Some(value) => {
        let digit = value as u64;
        if result > (limit - digit) / radix_value {
          return std::None<i64>();
        }
        result = (result * radix_value) + digit;
      }
      std::None => {
        return std::None<i64>();
      }
    }
    index = index + 1;
  }
  if sign < 0 {
    if result == i64_min_magnitude() {
      return std::Some<i64>(i64_min_value());
    }
    return std::Some<i64>(0 - (result as i64));
  }
  return std::Some<i64>(result as i64);
}

fn integer_radix_error_with_separator_policy(
  values: std::Slice[u8],
  radix: i64,
  allow_separators: bool
) -> std::Option[std::parse::ParseError] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(EmptyInput, 0));
  }
  if radix < 2 || radix > 36 {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidRadix, 0));
  }

  var sign = 1;
  var index = 0;
  if input[0] == '-' {
    sign = -1;
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  if index >= input.len {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(ExpectedDigit, index));
  }

  let limit = if sign < 0 { i64_min_magnitude() } else { i64_max_magnitude() };
  let radix_value = radix as u64;
  var result = 0u64;
  var seen_digit = false;
  var previous_digit = false;
  while index < input.len {
    let value = input[index];
    if value == '_' {
      if !allow_separators {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
      }
      if !previous_digit {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
      }
      if index + 1 >= input.len {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
      }
      match radix_digit_value(input[index + 1], radix) {
        std::Some(_) => {}
        std::None => {
          return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
        }
      }
      previous_digit = false;
    } else {
      match radix_digit_value(value, radix) {
        std::Some(digit_value) => {
          let digit = digit_value as u64;
          if result > (limit - digit) / radix_value {
            return std::Some<std::parse::ParseError>(std::parse::parse_error(Overflow, index));
          }
          result = (result * radix_value) + digit;
          seen_digit = true;
          previous_digit = true;
        }
        std::None => {
          return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidDigit, index));
        }
      }
    }
    index = index + 1;
  }

  if !seen_digit {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(ExpectedDigit, index));
  }
  if allow_separators && !previous_digit {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, input.len - 1));
  }
  return std::None<std::parse::ParseError>();
}

pub fn integer_radix_error(values: std::Slice[u8], radix: i64) -> std::Option[std::parse::ParseError] {
  return std::parse::integer_radix_error_with_separator_policy(values, radix, false);
}

pub fn integer_radix(values: std::Slice[u8], radix: i64) -> std::Result[i64, std::error::Error] {
  if radix < 2 || radix > 36 {
    return std::Err<i64, std::error::Error>(invalid_input_error());
  }
  match integer_radix_optional(values, radix) {
    std::Some(value) => {
      return std::Ok<i64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<i64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn integer_radix_with_underscores_optional(values: std::Slice[u8], radix: i64) -> std::Option[i64] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::None<i64>();
  }
  if radix < 2 || radix > 36 {
    return std::None<i64>();
  }

  var sign = 1;
  var index = 0;
  if input[0] == '-' {
    sign = -1;
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  if index >= input.len {
    return std::None<i64>();
  }

  let limit = if sign < 0 { i64_min_magnitude() } else { i64_max_magnitude() };
  let radix_value = radix as u64;
  var result = 0u64;
  var seen_digit = false;
  var previous_digit = false;
  while index < input.len {
    let integer_byte = input[index];
    if integer_byte == '_' {
      if !previous_digit {
        return std::None<i64>();
      }
      if index + 1 >= input.len {
        return std::None<i64>();
      }
      match radix_digit_value(input[index + 1], radix) {
        std::Some(_) => {}
        std::None => {
          return std::None<i64>();
        }
      }
      previous_digit = false;
    } else {
      match radix_digit_value(integer_byte, radix) {
        std::Some(value) => {
          let digit = value as u64;
          if result > (limit - digit) / radix_value {
            return std::None<i64>();
          }
          result = (result * radix_value) + digit;
          seen_digit = true;
          previous_digit = true;
        }
        std::None => {
          return std::None<i64>();
        }
      }
    }
    index = index + 1;
  }

  if !seen_digit || !previous_digit {
    return std::None<i64>();
  }
  if sign < 0 {
    if result == i64_min_magnitude() {
      return std::Some<i64>(i64_min_value());
    }
    return std::Some<i64>(0 - (result as i64));
  }
  return std::Some<i64>(result as i64);
}

pub fn integer_radix_with_underscores_error(values: std::Slice[u8], radix: i64) -> std::Option[std::parse::ParseError] {
  return std::parse::integer_radix_error_with_separator_policy(values, radix, true);
}

pub fn integer_radix_with_underscores(values: std::Slice[u8], radix: i64) -> std::Result[i64, std::error::Error] {
  if radix < 2 || radix > 36 {
    return std::Err<i64, std::error::Error>(invalid_input_error());
  }
  match integer_radix_with_underscores_optional(values, radix) {
    std::Some(value) => {
      return std::Ok<i64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<i64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn unsigned_radix_optional(values: std::Slice[u8], radix: i64) -> std::Option[u64] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::None<u64>();
  }
  if radix < 2 || radix > 36 {
    return std::None<u64>();
  }

  var index = 0;
  if input[0] == '+' {
    index = 1;
  } else if input[0] == '-' {
    return std::None<u64>();
  }

  if index >= input.len {
    return std::None<u64>();
  }

  let limit = u64_max_value();
  let radix_value = radix as u64;
  var result = 0u64;
  while index < input.len {
    match radix_digit_value(input[index], radix) {
      std::Some(value) => {
        let digit = value as u64;
        if result > (limit - digit) / radix_value {
          return std::None<u64>();
        }
        result = (result * radix_value) + digit;
      }
      std::None => {
        return std::None<u64>();
      }
    }
    index = index + 1;
  }
  return std::Some<u64>(result);
}

fn unsigned_radix_error_with_separator_policy(
  values: std::Slice[u8],
  radix: i64,
  allow_separators: bool
) -> std::Option[std::parse::ParseError] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(EmptyInput, 0));
  }
  if radix < 2 || radix > 36 {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidRadix, 0));
  }

  var index = 0;
  if input[0] == '+' {
    index = 1;
  } else if input[0] == '-' {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSign, 0));
  }

  if index >= input.len {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(ExpectedDigit, index));
  }

  let limit = u64_max_value();
  let radix_value = radix as u64;
  var result = 0u64;
  var seen_digit = false;
  var previous_digit = false;
  while index < input.len {
    let value = input[index];
    if value == '_' {
      if !allow_separators {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
      }
      if !previous_digit {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
      }
      if index + 1 >= input.len {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
      }
      match radix_digit_value(input[index + 1], radix) {
        std::Some(_) => {}
        std::None => {
          return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
        }
      }
      previous_digit = false;
    } else {
      match radix_digit_value(value, radix) {
        std::Some(digit_value) => {
          let digit = digit_value as u64;
          if result > (limit - digit) / radix_value {
            return std::Some<std::parse::ParseError>(std::parse::parse_error(Overflow, index));
          }
          result = (result * radix_value) + digit;
          seen_digit = true;
          previous_digit = true;
        }
        std::None => {
          return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidDigit, index));
        }
      }
    }
    index = index + 1;
  }

  if !seen_digit {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(ExpectedDigit, index));
  }
  if allow_separators && !previous_digit {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, input.len - 1));
  }
  return std::None<std::parse::ParseError>();
}

pub fn unsigned_radix_error(values: std::Slice[u8], radix: i64) -> std::Option[std::parse::ParseError] {
  return std::parse::unsigned_radix_error_with_separator_policy(values, radix, false);
}

pub fn unsigned_radix(values: std::Slice[u8], radix: i64) -> std::Result[u64, std::error::Error] {
  if radix < 2 || radix > 36 {
    return std::Err<u64, std::error::Error>(invalid_input_error());
  }
  match unsigned_radix_optional(values, radix) {
    std::Some(value) => {
      return std::Ok<u64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<u64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn unsigned_radix_with_underscores_optional(values: std::Slice[u8], radix: i64) -> std::Option[u64] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::None<u64>();
  }
  if radix < 2 || radix > 36 {
    return std::None<u64>();
  }

  var index = 0;
  if input[0] == '+' {
    index = 1;
  } else if input[0] == '-' {
    return std::None<u64>();
  }

  if index >= input.len {
    return std::None<u64>();
  }

  let limit = u64_max_value();
  let radix_value = radix as u64;
  var result = 0u64;
  var seen_digit = false;
  var previous_digit = false;
  while index < input.len {
    let integer_byte = input[index];
    if integer_byte == '_' {
      if !previous_digit {
        return std::None<u64>();
      }
      if index + 1 >= input.len {
        return std::None<u64>();
      }
      match radix_digit_value(input[index + 1], radix) {
        std::Some(_) => {}
        std::None => {
          return std::None<u64>();
        }
      }
      previous_digit = false;
    } else {
      match radix_digit_value(integer_byte, radix) {
        std::Some(value) => {
          let digit = value as u64;
          if result > (limit - digit) / radix_value {
            return std::None<u64>();
          }
          result = (result * radix_value) + digit;
          seen_digit = true;
          previous_digit = true;
        }
        std::None => {
          return std::None<u64>();
        }
      }
    }
    index = index + 1;
  }

  if !seen_digit || !previous_digit {
    return std::None<u64>();
  }
  return std::Some<u64>(result);
}

pub fn unsigned_radix_with_underscores_error(values: std::Slice[u8], radix: i64) -> std::Option[std::parse::ParseError] {
  return std::parse::unsigned_radix_error_with_separator_policy(values, radix, true);
}

pub fn unsigned_radix_with_underscores(values: std::Slice[u8], radix: i64) -> std::Result[u64, std::error::Error] {
  if radix < 2 || radix > 36 {
    return std::Err<u64, std::error::Error>(invalid_input_error());
  }
  match unsigned_radix_with_underscores_optional(values, radix) {
    std::Some(value) => {
      return std::Ok<u64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<u64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn is_unsigned_radix(values: std::Slice[u8], radix: i64) -> bool {
  match unsigned_radix_optional(values, radix) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn is_unsigned_radix_with_underscores(values: std::Slice[u8], radix: i64) -> bool {
  match unsigned_radix_with_underscores_optional(values, radix) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn unsigned_radix_or(values: std::Slice[u8], radix: i64, fallback: u64) -> u64 {
  match unsigned_radix_optional(values, radix) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn unsigned_radix_with_underscores_or(values: std::Slice[u8], radix: i64, fallback: u64) -> u64 {
  match unsigned_radix_with_underscores_optional(values, radix) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn is_integer_radix(values: std::Slice[u8], radix: i64) -> bool {
  match integer_radix_optional(values, radix) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn is_integer_radix_with_underscores(values: std::Slice[u8], radix: i64) -> bool {
  match integer_radix_with_underscores_optional(values, radix) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn integer_radix_or(values: std::Slice[u8], radix: i64, fallback: i64) -> i64 {
  match integer_radix_optional(values, radix) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn integer_radix_with_underscores_or(values: std::Slice[u8], radix: i64, fallback: i64) -> i64 {
  match integer_radix_with_underscores_optional(values, radix) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn integer_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_optional(values, 10);
}

pub fn integer_error(values: std::Slice[u8]) -> std::Option[std::parse::ParseError] {
  return integer_radix_error(values, 10);
}

pub fn integer(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix(values, 10);
}

pub fn integer_with_underscores_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_with_underscores_optional(values, 10);
}

pub fn integer_with_underscores_error(values: std::Slice[u8]) -> std::Option[std::parse::ParseError] {
  return integer_radix_with_underscores_error(values, 10);
}

pub fn integer_with_underscores(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix_with_underscores(values, 10);
}

pub fn is_integer(values: std::Slice[u8]) -> bool {
  match integer_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn is_integer_with_underscores(values: std::Slice[u8]) -> bool {
  return is_integer_radix_with_underscores(values, 10);
}

pub fn integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  match integer_optional(values) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn integer_with_underscores_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_with_underscores_or(values, 10, fallback);
}

pub fn unsigned_optional(values: std::Slice[u8]) -> std::Option[u64] {
  return unsigned_radix_optional(values, 10);
}

pub fn unsigned_error(values: std::Slice[u8]) -> std::Option[std::parse::ParseError] {
  return unsigned_radix_error(values, 10);
}

pub fn unsigned(values: std::Slice[u8]) -> std::Result[u64, std::error::Error] {
  return unsigned_radix(values, 10);
}

pub fn unsigned_with_underscores_optional(values: std::Slice[u8]) -> std::Option[u64] {
  return unsigned_radix_with_underscores_optional(values, 10);
}

pub fn unsigned_with_underscores_error(values: std::Slice[u8]) -> std::Option[std::parse::ParseError] {
  return unsigned_radix_with_underscores_error(values, 10);
}

pub fn unsigned_with_underscores(values: std::Slice[u8]) -> std::Result[u64, std::error::Error] {
  return unsigned_radix_with_underscores(values, 10);
}

pub fn is_unsigned(values: std::Slice[u8]) -> bool {
  match unsigned_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn is_unsigned_with_underscores(values: std::Slice[u8]) -> bool {
  return is_unsigned_radix_with_underscores(values, 10);
}

pub fn unsigned_or(values: std::Slice[u8], fallback: u64) -> u64 {
  match unsigned_optional(values) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn unsigned_with_underscores_or(values: std::Slice[u8], fallback: u64) -> u64 {
  return unsigned_radix_with_underscores_or(values, 10, fallback);
}

pub fn hex_integer_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_optional(values, 16);
}

pub fn hex_integer(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix(values, 16);
}

pub fn hex_integer_with_underscores_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_with_underscores_optional(values, 16);
}

pub fn hex_integer_with_underscores(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix_with_underscores(values, 16);
}

pub fn is_hex_integer(values: std::Slice[u8]) -> bool {
  return is_integer_radix(values, 16);
}

pub fn is_hex_integer_with_underscores(values: std::Slice[u8]) -> bool {
  return is_integer_radix_with_underscores(values, 16);
}

pub fn hex_integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_or(values, 16, fallback);
}

pub fn hex_integer_with_underscores_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_with_underscores_or(values, 16, fallback);
}

pub fn binary_integer_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_optional(values, 2);
}

pub fn binary_integer(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix(values, 2);
}

pub fn binary_integer_with_underscores_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_with_underscores_optional(values, 2);
}

pub fn binary_integer_with_underscores(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix_with_underscores(values, 2);
}

pub fn is_binary_integer(values: std::Slice[u8]) -> bool {
  return is_integer_radix(values, 2);
}

pub fn is_binary_integer_with_underscores(values: std::Slice[u8]) -> bool {
  return is_integer_radix_with_underscores(values, 2);
}

pub fn binary_integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_or(values, 2, fallback);
}

pub fn binary_integer_with_underscores_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_with_underscores_or(values, 2, fallback);
}

pub fn octal_integer_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_optional(values, 8);
}

pub fn octal_integer(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix(values, 8);
}

pub fn octal_integer_with_underscores_optional(values: std::Slice[u8]) -> std::Option[i64] {
  return integer_radix_with_underscores_optional(values, 8);
}

pub fn octal_integer_with_underscores(values: std::Slice[u8]) -> std::Result[i64, std::error::Error] {
  return integer_radix_with_underscores(values, 8);
}

pub fn is_octal_integer(values: std::Slice[u8]) -> bool {
  return is_integer_radix(values, 8);
}

pub fn is_octal_integer_with_underscores(values: std::Slice[u8]) -> bool {
  return is_integer_radix_with_underscores(values, 8);
}

pub fn octal_integer_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_or(values, 8, fallback);
}

pub fn octal_integer_with_underscores_or(values: std::Slice[u8], fallback: i64) -> i64 {
  return integer_radix_with_underscores_or(values, 8, fallback);
}

pub fn boolean_optional(values: std::Slice[u8]) -> std::Option[bool] {
  let input = std::ascii::trim(values);
  var true_bytes = ['t', 'r', 'u', 'e'];
  var false_bytes = ['f', 'a', 'l', 's', 'e'];

  if input.equals(true_bytes.as_slice()) {
    return std::Some<bool>(true);
  }
  if input.equals(false_bytes.as_slice()) {
    return std::Some<bool>(false);
  }
  return std::None<bool>();
}

pub fn boolean(values: std::Slice[u8]) -> std::Result[bool, std::error::Error] {
  match boolean_optional(values) {
    std::Some(value) => {
      return std::Ok<bool, std::error::Error>(value);
    }
    std::None => {
      return std::Err<bool, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn is_boolean(values: std::Slice[u8]) -> bool {
  match boolean_optional(values) {
    std::Some(_) => {
      return true;
    }
    std::None => {
      return false;
    }
  }
}

pub fn boolean_or(values: std::Slice[u8], fallback: bool) -> bool {
  match boolean_optional(values) {
    std::Some(value) => {
      return value;
    }
    std::None => {
      return fallback;
    }
  }
}

pub fn is_float(values: std::Slice[u8]) -> bool {
  return std::parse::float_error(values).is_none();
}

pub fn is_float_with_underscores(values: std::Slice[u8]) -> bool {
  return std::parse::float_with_underscores_error(values).is_none();
}

fn float_range_error_with_separator_policy(
  values: std::Slice[u8],
  allow_separators: bool
) -> std::Option[std::parse::ParseError] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::None<std::parse::ParseError>();
  }

  var index = 0;
  if input[0] == '-' {
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  var first_significant_offset = -1;
  var first_fraction_significant_offset = -1;
  var integer_significant_digits = 0;
  var integer_overflow_offset = -1;
  while index < input.len {
    let integer_byte = input[index];
    if integer_byte == '_' {
      index = index + 1;
    } else {
      match std::ascii::digit_value(integer_byte) {
        std::Some(integer_digit) => {
          if integer_digit != 0 || first_significant_offset >= 0 {
            if first_significant_offset < 0 {
              first_significant_offset = index;
            }
            integer_significant_digits = integer_significant_digits + 1;
            if integer_significant_digits == 310 {
              integer_overflow_offset = index;
            }
          }
          index = index + 1;
        }
        std::None => {
          break;
        }
      }
    }
  }

  var fraction_base_exponent = 0;
  if index < input.len {
    if input[index] == '.' {
      index = index + 1;
      var fraction_digit_count = 0;
      while index < input.len {
        let fraction_byte = input[index];
        if fraction_byte == '_' {
          index = index + 1;
        } else {
          match std::ascii::digit_value(fraction_byte) {
            std::Some(fraction_digit) => {
              fraction_digit_count = fraction_digit_count + 1;
              if first_significant_offset < 0 && fraction_digit != 0 {
                first_significant_offset = index;
                first_fraction_significant_offset = index;
                fraction_base_exponent = 0 - fraction_digit_count;
              }
              index = index + 1;
            }
            std::None => {
              break;
            }
          }
        }
      }
    }
  }

  if first_significant_offset < 0 {
    return std::None<std::parse::ParseError>();
  }

  var base_exponent = fraction_base_exponent;
  if integer_significant_digits > 0 {
    base_exponent = integer_significant_digits - 1;
  }
  if first_fraction_significant_offset >= 0 && base_exponent < -324 {
    return std::Some<std::parse::ParseError>(
      std::parse::parse_error(Underflow, first_fraction_significant_offset)
    );
  }

  var exponent_offset = -1;
  var exponent_sign = 1;
  var exponent_value = 0;
  if index < input.len {
    if input[index] == 'e' || input[index] == 'E' {
      index = index + 1;
      if input[index] == '-' {
        exponent_sign = -1;
        index = index + 1;
      } else if input[index] == '+' {
        index = index + 1;
      }

      while index < input.len {
        let exponent_byte = input[index];
        if exponent_byte == '_' {
          index = index + 1;
        } else {
          match std::ascii::digit_value(exponent_byte) {
            std::Some(exponent_digit) => {
              if exponent_offset < 0 {
                exponent_offset = index;
              }
              if exponent_value < 10000 {
                exponent_value = (exponent_value * 10) + exponent_digit;
              }
              let signed_exponent = exponent_value * exponent_sign;
              let effective_exponent = base_exponent + signed_exponent;
              if effective_exponent > 308 {
                return std::Some<std::parse::ParseError>(
                  std::parse::parse_error(Overflow, index)
                );
              }
              if effective_exponent < -324 {
                return std::Some<std::parse::ParseError>(
                  std::parse::parse_error(Underflow, index)
                );
              }
            }
            std::None => {
              return std::None<std::parse::ParseError>();
            }
          }
          index = index + 1;
        }
      }
    }
  }

  let final_exponent = base_exponent + (exponent_value * exponent_sign);
  if final_exponent > 308 {
    let overflow_offset = if exponent_offset >= 0 { exponent_offset } else { integer_overflow_offset };
    return std::Some<std::parse::ParseError>(std::parse::parse_error(Overflow, overflow_offset));
  }
  if final_exponent < -324 {
    let underflow_offset = if exponent_offset >= 0 { exponent_offset } else { first_significant_offset };
    return std::Some<std::parse::ParseError>(std::parse::parse_error(Underflow, underflow_offset));
  }
  return std::None<std::parse::ParseError>();
}

fn float_error_with_separator_policy(
  values: std::Slice[u8],
  allow_separators: bool
) -> std::Option[std::parse::ParseError] {
  let input = std::ascii::trim(values);
  if input.len == 0 {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(EmptyInput, 0));
  }

  var index = 0;
  if input[0] == '-' {
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  if index >= input.len {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(ExpectedDigit, index));
  }

  var seen_digit = false;
  var previous_digit = false;
  while index < input.len {
    let integer_byte = input[index];
    if integer_byte == '_' {
      if !allow_separators {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
      }
      if !previous_digit {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
      }
      if index + 1 >= input.len {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
      }
      match std::ascii::digit_value(input[index + 1]) {
        std::Some(_) => {}
        std::None => {
          return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
        }
      }
      previous_digit = false;
      index = index + 1;
    } else {
      match std::ascii::digit_value(integer_byte) {
        std::Some(_) => {
          seen_digit = true;
          previous_digit = true;
          index = index + 1;
        }
        std::None => {
          break;
        }
      }
    }
  }

  if index < input.len {
    if input[index] == '.' {
      index = index + 1;
      var previous_fraction_digit = false;
      while index < input.len {
        let fraction_byte = input[index];
        if fraction_byte == '_' {
          if !allow_separators {
            return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
          }
          if !previous_fraction_digit {
            return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
          }
          if index + 1 >= input.len {
            return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
          }
          match std::ascii::digit_value(input[index + 1]) {
            std::Some(_) => {}
            std::None => {
              return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
            }
          }
          previous_fraction_digit = false;
          index = index + 1;
        } else {
          match std::ascii::digit_value(fraction_byte) {
            std::Some(_) => {
              seen_digit = true;
              previous_fraction_digit = true;
              index = index + 1;
            }
            std::None => {
              break;
            }
          }
        }
      }
    }
  }

  if !seen_digit {
    return std::Some<std::parse::ParseError>(std::parse::parse_error(ExpectedDigit, index));
  }

  if index < input.len {
    if input[index] == 'e' || input[index] == 'E' {
      index = index + 1;
      if index >= input.len {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(ExpectedDigit, index));
      }

      if input[index] == '-' {
        index = index + 1;
      } else if input[index] == '+' {
        index = index + 1;
      }

      if index >= input.len {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(ExpectedDigit, index));
      }

      var seen_exponent_digit = false;
      var previous_exponent_digit = false;
      while index < input.len {
        let exponent_byte = input[index];
        if exponent_byte == '_' {
          if !allow_separators {
            return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
          }
          if !previous_exponent_digit {
            return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
          }
          if index + 1 >= input.len {
            return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
          }
          match std::ascii::digit_value(input[index + 1]) {
            std::Some(_) => {}
            std::None => {
              return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
            }
          }
          previous_exponent_digit = false;
          index = index + 1;
        } else {
          match std::ascii::digit_value(exponent_byte) {
            std::Some(_) => {
              seen_exponent_digit = true;
              previous_exponent_digit = true;
            }
            std::None => {
              return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidDigit, index));
            }
          }
          index = index + 1;
        }
      }
      if !seen_exponent_digit {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(ExpectedDigit, index));
      }
      if allow_separators && !previous_exponent_digit {
        return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, input.len - 1));
      }
    }
  }

  if index != input.len {
    if input[index] == '_' {
      return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidSeparator, index));
    }
    return std::Some<std::parse::ParseError>(std::parse::parse_error(InvalidDigit, index));
  }
  match std::parse::float_range_error_with_separator_policy(values, allow_separators) {
    std::Some(range_error) => {
      return std::Some<std::parse::ParseError>(range_error);
    }
    std::None => {}
  }
  return std::None<std::parse::ParseError>();
}

pub fn float_error(values: std::Slice[u8]) -> std::Option[std::parse::ParseError] {
  return std::parse::float_error_with_separator_policy(values, false);
}

pub fn float_with_underscores_error(values: std::Slice[u8]) -> std::Option[std::parse::ParseError] {
  return std::parse::float_error_with_separator_policy(values, true);
}

pub fn float_or(values: std::Slice[u8], fallback: f64) -> f64 {
  if !is_float(values) {
    return fallback;
  }

  let input = std::ascii::trim(values);
  if input.len == 0 {
    return fallback;
  }

  var sign = 1.0f64;
  var index = 0;
  if input[0] == '-' {
    sign = -1.0f64;
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  var value = 0.0f64;
  var seen_digit = false;
  while index < input.len {
    match std::ascii::digit_value(input[index]) {
      std::Some(integer_digit) => {
        value = (value * 10.0f64) + (integer_digit as f64);
        seen_digit = true;
        index = index + 1;
      }
      std::None => {
        break;
      }
    }
  }

  if index < input.len {
    if input[index] == '.' {
      index = index + 1;
      var scale = 0.1f64;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(fraction_digit) => {
            value = value + ((fraction_digit as f64) * scale);
            scale = scale / 10.0f64;
            seen_digit = true;
            index = index + 1;
          }
          std::None => {
            break;
          }
        }
      }
    }
  }

  if !seen_digit {
    return fallback;
  }

  if index < input.len {
    if input[index] == 'e' || input[index] == 'E' {
      index = index + 1;
      if index >= input.len {
        return fallback;
      }

      var exponent_sign = 1;
      if input[index] == '-' {
        exponent_sign = -1;
        index = index + 1;
      } else if input[index] == '+' {
        index = index + 1;
      }

      if index >= input.len {
        return fallback;
      }

      var exponent = 0;
      var seen_exponent_digit = false;
      while index < input.len {
        match std::ascii::digit_value(input[index]) {
          std::Some(exponent_digit) => {
            exponent = (exponent * 10) + exponent_digit;
            seen_exponent_digit = true;
          }
          std::None => {
            return fallback;
          }
        }
        index = index + 1;
      }
      if !seen_exponent_digit {
        return fallback;
      }
      value = value * pow10(exponent * exponent_sign);
    }
  }

  if index != input.len {
    return fallback;
  }
  return value * sign;
}

pub fn float_with_underscores_or(values: std::Slice[u8], fallback: f64) -> f64 {
  if !is_float_with_underscores(values) {
    return fallback;
  }

  let input = std::ascii::trim(values);
  var sign = 1.0f64;
  var index = 0;
  if input[0] == '-' {
    sign = -1.0f64;
    index = 1;
  } else if input[0] == '+' {
    index = 1;
  }

  var value = 0.0f64;
  while index < input.len {
    let integer_byte = input[index];
    if integer_byte == '_' {
      index = index + 1;
    } else {
      match std::ascii::digit_value(integer_byte) {
        std::Some(integer_digit) => {
          value = (value * 10.0f64) + (integer_digit as f64);
          index = index + 1;
        }
        std::None => {
          break;
        }
      }
    }
  }

  if index < input.len {
    if input[index] == '.' {
      index = index + 1;
      var scale = 0.1f64;
      while index < input.len {
        let fraction_byte = input[index];
        if fraction_byte == '_' {
          index = index + 1;
        } else {
          match std::ascii::digit_value(fraction_byte) {
            std::Some(fraction_digit) => {
              value = value + ((fraction_digit as f64) * scale);
              scale = scale / 10.0f64;
              index = index + 1;
            }
            std::None => {
              break;
            }
          }
        }
      }
    }
  }

  if index < input.len {
    if input[index] == 'e' || input[index] == 'E' {
      index = index + 1;
      var exponent_sign = 1;
      if input[index] == '-' {
        exponent_sign = -1;
        index = index + 1;
      } else if input[index] == '+' {
        index = index + 1;
      }

      var exponent = 0;
      while index < input.len {
        let exponent_byte = input[index];
        if exponent_byte == '_' {
          index = index + 1;
        } else {
          match std::ascii::digit_value(exponent_byte) {
            std::Some(exponent_digit) => {
              exponent = (exponent * 10) + exponent_digit;
            }
            std::None => {
              return fallback;
            }
          }
          index = index + 1;
        }
      }
      value = value * pow10(exponent * exponent_sign);
    }
  }

  return value * sign;
}

pub fn float_optional(values: std::Slice[u8]) -> std::Option[f64] {
  if !is_float(values) {
    return std::None<f64>();
  }
  return std::Some<f64>(float_or(values, 0.0f64));
}

pub fn float_with_underscores_optional(values: std::Slice[u8]) -> std::Option[f64] {
  if !is_float_with_underscores(values) {
    return std::None<f64>();
  }
  return std::Some<f64>(float_with_underscores_or(values, 0.0f64));
}

pub fn float(values: std::Slice[u8]) -> std::Result[f64, std::error::Error] {
  match float_optional(values) {
    std::Some(value) => {
      return std::Ok<f64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<f64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn float_with_underscores(values: std::Slice[u8]) -> std::Result[f64, std::error::Error] {
  match float_with_underscores_optional(values) {
    std::Some(value) => {
      return std::Ok<f64, std::error::Error>(value);
    }
    std::None => {
      return std::Err<f64, std::error::Error>(invalid_data_error());
    }
  }
}

pub fn float_unchecked(values: std::Slice[u8]) -> f64 {
  match float(values) {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {
      std::panic();
    }
  }
}

impl std::parse::Parse for i64 {
  fn parse(values: std::Slice[u8]) -> i64 {
    match std::parse::integer(values) {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn parse_or(values: std::Slice[u8], fallback: i64) -> i64 {
    return std::parse::integer_or(values, fallback);
  }

  fn is_parse(values: std::Slice[u8]) -> bool {
    return std::parse::is_integer(values);
  }
}

impl std::parse::Parse for u64 {
  fn parse(values: std::Slice[u8]) -> u64 {
    match std::parse::unsigned(values) {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn parse_or(values: std::Slice[u8], fallback: u64) -> u64 {
    return std::parse::unsigned_or(values, fallback);
  }

  fn is_parse(values: std::Slice[u8]) -> bool {
    return std::parse::is_unsigned(values);
  }
}

impl std::parse::Parse for bool {
  fn parse(values: std::Slice[u8]) -> bool {
    match std::parse::boolean(values) {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn parse_or(values: std::Slice[u8], fallback: bool) -> bool {
    return std::parse::boolean_or(values, fallback);
  }

  fn is_parse(values: std::Slice[u8]) -> bool {
    return std::parse::is_boolean(values);
  }
}

impl std::parse::Parse for f64 {
  fn parse(values: std::Slice[u8]) -> f64 {
    return std::parse::float_unchecked(values);
  }

  fn parse_or(values: std::Slice[u8], fallback: f64) -> f64 {
    return std::parse::float_or(values, fallback);
  }

  fn is_parse(values: std::Slice[u8]) -> bool {
    return std::parse::is_float(values);
  }
}
