// Lexical path helpers over byte slices.
//
// This first slice deliberately uses POSIX-style '/' separators only. The
// functions do not touch the filesystem, so callers can use them for virtual
// paths and tests without depending on host state.

fn slice_range(values: std::Slice[u8], start: i64, end: i64) -> std::Slice[u8] {
  std::assert(start >= 0);
  std::assert(end >= start);
  std::assert(end <= values.len);
  return std::Slice<u8> { data: ptr_add(values.data, start), len: end - start };
}

fn last_separator_before(values: std::Slice[u8], end: i64) -> i64 {
  var index = end - 1;
  while index >= 0 {
    if is_separator(values[index]) {
      return index;
    }
    index = index - 1;
  }
  return -1;
}

fn component_start(values: std::Slice[u8], end: i64) -> i64 {
  let separator = last_separator_before(values, end);
  return separator + 1;
}

fn is_windows_drive_letter(value: u8) -> bool {
  if value >= 'A' && value <= 'Z' {
    return true;
  }
  if value >= 'a' && value <= 'z' {
    return true;
  }
  return false;
}

fn windows_unc_prefix_end(path: std::Slice[u8]) -> i64 {
  if path.len < 5 {
    return -1;
  }
  if !is_windows_separator(path[0]) || !is_windows_separator(path[1]) {
    return -1;
  }

  var index = 2;
  if index >= path.len || is_windows_separator(path[index]) {
    return -1;
  }
  while index < path.len {
    if is_windows_separator(path[index]) {
      break;
    }
    index = index + 1;
  }
  if index >= path.len {
    return -1;
  }

  index = index + 1;
  let share_start = index;
  if share_start >= path.len || is_windows_separator(path[share_start]) {
    return -1;
  }
  while index < path.len {
    if is_windows_separator(path[index]) {
      return index;
    }
    index = index + 1;
  }
  return index;
}

pub struct Components {
  path: std::Slice[u8],
  mut index: i64,
}

pub enum ComponentKind {
  RootDir,
  CurrentDir,
  ParentDir,
  Normal,
  WindowsDrivePrefix,
  WindowsUncPrefix,
}

pub struct Component {
  kind_value: std::path::ComponentKind,
  bytes: std::Slice[u8],
}

pub struct ComponentsWithKinds {
  path: std::Slice[u8],
  mut index: i64,
  mut yielded_root: bool,
  mut yielded_windows_prefix: bool,
  mut windows_mode: bool,
}

pub struct PathBytes {
  bytes: std::Slice[u8],
}

pub struct PathBuf {
  bytes_value: std::string::String,
}

pub type Path = std::path::PathBytes;

fn path_buf_from_owned(value: std::string::String) -> std::path::PathBuf {
  return std::path::PathBuf { bytes_value: value };
}

pub fn is_separator(value: char) -> bool {
  return value == '/';
}

pub fn is_windows_separator(value: char) -> bool {
  return value == '/' || value == 92u8;
}

pub fn is_empty(path: std::Slice[u8]) -> bool {
  return path.len == 0;
}

pub fn contains_nul(path: std::Slice[u8]) -> bool {
  var index = 0;
  while index < path.len {
    if path[index] == '\x00' {
      return true;
    }
    index = index + 1;
  }
  return false;
}

pub fn bytes(path: std::Slice[u8]) -> PathBytes {
  return PathBytes { bytes: path };
}

pub fn from_os(value: std::string::OsStr) -> PathBytes {
  return PathBytes { bytes: value.as_slice() };
}

pub fn as_bytes(path: std::path::PathBytes) -> std::Slice[u8] {
  return path.as_slice();
}

pub fn from_bytes(zone: ref mut Zone, path: std::Slice[u8]) -> std::path::PathBuf {
  return path_buf_from_owned(std::string::from_slice_in(zone, path));
}

pub fn from_bytes_with_region(
  region: ref mut std::region::Region,
  path: std::Slice[u8]
) -> std::path::PathBuf {
  return path_buf_from_owned(std::string::from_slice_with_region(region, path));
}

pub fn from(zone: ref mut Zone, text: std::Slice[u8]) -> std::path::PathBuf {
  return from_bytes(zone, text);
}

pub fn from_with_region(
  region: ref mut std::region::Region,
  text: std::Slice[u8]
) -> std::path::PathBuf {
  return from_bytes_with_region(region, text);
}

pub fn from_string(zone: ref mut Zone, text: ref std::string::String) -> std::path::PathBuf {
  return from_bytes(zone, text.as_slice());
}

pub fn from_string_with_region(
  region: ref mut std::region::Region,
  text: ref std::string::String
) -> std::path::PathBuf {
  return from_bytes_with_region(region, text.as_slice());
}

pub fn to_string(zone: ref mut Zone, path: std::path::PathBytes) -> std::string::String {
  return std::string::from_slice_in(zone, path.as_slice());
}

pub fn to_string_with_region(
  region: ref mut std::region::Region,
  path: std::path::PathBytes
) -> std::string::String {
  return std::string::from_slice_with_region(region, path.as_slice());
}

pub fn is_absolute(path: std::Slice[u8]) -> bool {
  if path.len == 0 {
    return false;
  }
  return is_separator(path[0]);
}

pub fn is_relative(path: std::Slice[u8]) -> bool {
  return !is_absolute(path);
}

pub fn has_windows_drive_prefix(path: std::Slice[u8]) -> bool {
  if path.len < 2 {
    return false;
  }
  return is_windows_drive_letter(path[0]) && path[1] == ':';
}

pub fn windows_drive(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  if !has_windows_drive_prefix(path) {
    return std::None<std::Slice[u8]>();
  }
  return std::Some<std::Slice[u8]>(slice_range(path, 0, 2));
}

pub fn is_windows_drive_absolute(path: std::Slice[u8]) -> bool {
  if path.len < 3 {
    return false;
  }
  return has_windows_drive_prefix(path) && is_windows_separator(path[2]);
}

pub fn is_windows_drive_relative(path: std::Slice[u8]) -> bool {
  return has_windows_drive_prefix(path) && !is_windows_drive_absolute(path);
}

pub fn is_windows_unc(path: std::Slice[u8]) -> bool {
  return windows_unc_prefix_end(path) >= 0;
}

pub fn windows_unc_prefix(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let end = windows_unc_prefix_end(path);
  if end < 0 {
    return std::None<std::Slice[u8]>();
  }
  return std::Some<std::Slice[u8]>(slice_range(path, 0, end));
}

pub fn is_windows_absolute(path: std::Slice[u8]) -> bool {
  if is_windows_drive_absolute(path) {
    return true;
  }
  if is_windows_unc(path) {
    return true;
  }
  if path.len > 0 {
    return is_windows_separator(path[0]);
  }
  return false;
}

pub fn trim_trailing_separators(path: std::Slice[u8]) -> std::Slice[u8] {
  if path.len == 0 {
    return path;
  }

  var end = path.len;
  while end > 1 {
    if !is_separator(path[end - 1]) {
      return slice_range(path, 0, end);
    }
    end = end - 1;
  }
  return slice_range(path, 0, end);
}

pub fn components(path: std::Slice[u8]) -> Components {
  return Components { path: path, index: 0 };
}

fn component_kind(bytes: std::Slice[u8]) -> std::path::ComponentKind {
  if bytes.len == 1 {
    if is_separator(bytes[0]) {
      return RootDir;
    }
    if bytes[0] == '.' {
      return CurrentDir;
    }
  }
  if bytes.len == 2 {
    if bytes[0] == '.' && bytes[1] == '.' {
      return ParentDir;
    }
  }
  return Normal;
}

fn component_separator(windows_mode: bool, value: u8) -> bool {
  if windows_mode {
    return is_windows_separator(value);
  }
  return is_separator(value);
}

pub fn components_with_kinds(path: std::Slice[u8]) -> std::path::ComponentsWithKinds {
  return ComponentsWithKinds {
    path: path,
    index: 0,
    yielded_root: false,
    yielded_windows_prefix: false,
    windows_mode: false,
  };
}

pub fn file_name(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let trimmed = trim_trailing_separators(path);
  if trimmed.len == 0 {
    return std::None<std::Slice[u8]>();
  }
  if trimmed.len == 1 {
    if is_separator(trimmed[0]) {
      return std::None<std::Slice[u8]>();
    }
  }

  let start = component_start(trimmed, trimmed.len);
  if start >= trimmed.len {
    return std::None<std::Slice[u8]>();
  }
  return std::Some<std::Slice[u8]>(slice_range(trimmed, start, trimmed.len));
}

pub fn parent(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let trimmed = trim_trailing_separators(path);
  if trimmed.len == 0 {
    return std::None<std::Slice[u8]>();
  }
  if trimmed.len == 1 {
    if is_separator(trimmed[0]) {
      return std::None<std::Slice[u8]>();
    }
  }

  let separator = last_separator_before(trimmed, trimmed.len);
  if separator < 0 {
    return std::None<std::Slice[u8]>();
  }
  if separator == 0 {
    return std::Some<std::Slice[u8]>(slice_range(trimmed, 0, 1));
  }
  return std::Some<std::Slice[u8]>(trim_trailing_separators(slice_range(trimmed, 0, separator)));
}

pub fn extension(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let trimmed = trim_trailing_separators(path);
  if trimmed.len == 0 {
    return std::None<std::Slice[u8]>();
  }
  let start = component_start(trimmed, trimmed.len);
  var index = trimmed.len - 1;
  while index > start {
    if trimmed[index] == '.' {
      if index + 1 >= trimmed.len {
        return std::None<std::Slice[u8]>();
      }
      return std::Some<std::Slice[u8]>(slice_range(trimmed, index + 1, trimmed.len));
    }
    index = index - 1;
  }
  return std::None<std::Slice[u8]>();
}

pub fn has_file_name(path: std::Slice[u8], expected: std::Slice[u8]) -> bool {
  match file_name(path) {
    std::Some(value) => {
      return value.equals(expected);
    }
    std::None => {
      return false;
    }
  }
}

pub fn has_extension(path: std::Slice[u8], expected: std::Slice[u8]) -> bool {
  match extension(path) {
    std::Some(value) => {
      return value.equals(expected);
    }
    std::None => {
      return false;
    }
  }
}

pub fn stem(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let trimmed = trim_trailing_separators(path);
  if trimmed.len == 0 {
    return std::None<std::Slice[u8]>();
  }
  let start = component_start(trimmed, trimmed.len);
  if start >= trimmed.len {
    return std::None<std::Slice[u8]>();
  }

  var end = trimmed.len;
  var index = trimmed.len - 1;
  while index > start {
    if trimmed[index] == '.' {
      end = index;
      index = start;
    } else {
      index = index - 1;
    }
  }
  return std::Some<std::Slice[u8]>(slice_range(trimmed, start, end));
}

pub fn file_stem(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  return stem(path);
}

pub fn has_stem(path: std::Slice[u8], expected: std::Slice[u8]) -> bool {
  match stem(path) {
    std::Some(value) => {
      return value.equals(expected);
    }
    std::None => {
      return false;
    }
  }
}

pub fn has_file_stem(path: std::Slice[u8], expected: std::Slice[u8]) -> bool {
  return has_stem(path, expected);
}

pub fn starts_with(path: std::Slice[u8], prefix: std::Slice[u8]) -> bool {
  let current = trim_trailing_separators(path);
  let base = trim_trailing_separators(prefix);
  if base.len == 0 {
    return true;
  }
  if base.len > current.len {
    return false;
  }
  if !slice_range(current, 0, base.len).equals(base) {
    return false;
  }
  if current.len == base.len {
    return true;
  }
  if base.len == 1 {
    if is_separator(base[0]) {
      return true;
    }
  }
  return is_separator(current[base.len]);
}

pub fn strip_prefix(path: std::Slice[u8], prefix: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let current = trim_trailing_separators(path);
  let base = trim_trailing_separators(prefix);
  if !starts_with(current, base) {
    return std::None<std::Slice[u8]>();
  }
  if base.len == 0 {
    return std::Some<std::Slice[u8]>(current);
  }
  if current.len == base.len {
    return std::Some<std::Slice[u8]>(slice_range(current, current.len, current.len));
  }

  var start = base.len;
  if start < current.len {
    if is_separator(current[start]) {
      start = start + 1;
    }
  }
  return std::Some<std::Slice[u8]>(slice_range(current, start, current.len));
}

pub fn ends_with(path: std::Slice[u8], suffix: std::Slice[u8]) -> bool {
  let current = trim_trailing_separators(path);
  let ending = trim_trailing_separators(suffix);
  if ending.len == 0 {
    return true;
  }
  if ending.len > current.len {
    return false;
  }
  if is_absolute(ending) {
    return current.equals(ending);
  }

  let start = current.len - ending.len;
  if !slice_range(current, start, current.len).equals(ending) {
    return false;
  }
  if start == 0 {
    return true;
  }
  return is_separator(current[start - 1]);
}

pub fn strip_suffix(path: std::Slice[u8], suffix: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let current = trim_trailing_separators(path);
  let ending = trim_trailing_separators(suffix);
  if !ends_with(current, ending) {
    return std::None<std::Slice[u8]>();
  }
  if ending.len == 0 {
    return std::Some<std::Slice[u8]>(current);
  }
  if is_absolute(ending) {
    return std::Some<std::Slice[u8]>(slice_range(current, 0, 0));
  }

  var end = current.len - ending.len;
  if end == 0 {
    return std::Some<std::Slice[u8]>(slice_range(current, 0, 0));
  }
  if is_separator(current[end - 1]) {
    if end == 1 {
      return std::Some<std::Slice[u8]>(slice_range(current, 0, 1));
    }
    end = end - 1;
  }
  return std::Some<std::Slice[u8]>(trim_trailing_separators(slice_range(current, 0, end)));
}

pub fn with_file_name_in(
  zone: ref mut Zone,
  path: std::Slice[u8],
  new_file_name: std::Slice[u8]
) -> std::string::String {
  let trimmed = trim_trailing_separators(path);
  if trimmed.len == 1 {
    if is_separator(trimmed[0]) {
      return join_in(zone, trimmed, new_file_name);
    }
  }

  match parent(path) {
    std::Some(base) => {
      return join_in(zone, base, new_file_name);
    }
    std::None => {
      return std::string::from_slice_in(zone, new_file_name);
    }
  }
}

pub fn with_file_name_with_region(
  region: ref mut std::region::Region,
  path: std::path::PathBytes,
  new_file_name: std::Slice[u8]
) -> std::path::PathBuf {
  return path_buf_from_owned(
    with_file_name_in(std::region::as_zone(region), path.as_slice(), new_file_name)
  );
}

pub fn with_extension_in(
  zone: ref mut Zone,
  path: std::Slice[u8],
  new_extension: std::Slice[u8]
) -> std::string::String {
  match stem(path) {
    std::Some(name_stem) => {
      var capacity = path.len + new_extension.len + 1;
      var output = std::string::new(zone, capacity);

      match parent(path) {
        std::Some(base) => {
          output.extend_from_slice_in(zone, base);
          if !is_separator(base[base.len - 1]) {
            output.push_in(zone, '/');
          }
        }
        std::None => {
        }
      }

      output.extend_from_slice_in(zone, name_stem);
      if new_extension.len > 0 {
        output.push_in(zone, '.');
        output.extend_from_slice_in(zone, new_extension);
      }
      return output;
    }
    std::None => {
      return std::string::from_slice_in(zone, path);
    }
  }
}

pub fn with_extension_with_region(
  region: ref mut std::region::Region,
  path: std::path::PathBytes,
  new_extension: std::Slice[u8]
) -> std::path::PathBuf {
  return path_buf_from_owned(
    with_extension_in(std::region::as_zone(region), path.as_slice(), new_extension)
  );
}

pub fn join_in(zone: ref mut Zone, base: std::Slice[u8], child: std::Slice[u8]) -> std::string::String {
  if child.len == 0 {
    return std::string::from_slice_in(zone, base);
  }
  if is_absolute(child) {
    return std::string::from_slice_in(zone, child);
  }
  if base.len == 0 {
    return std::string::from_slice_in(zone, child);
  }

  var output = std::string::new(zone, base.len + child.len + 1);
  output.extend_from_slice_in(zone, base);
  if !is_separator(base[base.len - 1]) {
    output.push_in(zone, '/');
  }
  output.extend_from_slice_in(zone, child);
  return output;
}

pub fn join(zone: ref mut Zone, base: std::path::PathBytes, child: std::path::PathBytes) -> std::path::PathBuf {
  return path_buf_from_owned(join_in(zone, base.as_slice(), child.as_slice()));
}

pub fn join_with_region(
  region: ref mut std::region::Region,
  base: std::path::PathBytes,
  child: std::path::PathBytes
) -> std::path::PathBuf {
  return join(std::region::as_zone(region), base, child);
}

pub fn join_many(zone: ref mut Zone, parts: std::Slice[std::path::PathBytes]) -> std::path::PathBuf {
  var output = std::string::new(zone, 0);
  var index = 0;
  while index < parts.len {
    let part = parts[index].as_slice();
    if part.len > 0 {
      if is_absolute(part) {
        output.clear();
        output.extend_from_slice_in(zone, part);
      } else {
        if output.len() > 0 {
          if !is_separator(output.last()) {
            output.push_in(zone, '/');
          }
        }
        output.extend_from_slice_in(zone, part);
      }
    }
    index = index + 1;
  }
  return path_buf_from_owned(output);
}

pub fn join_many_with_region(
  region: ref mut std::region::Region,
  parts: std::Slice[std::path::PathBytes]
) -> std::path::PathBuf {
  return join_many(std::region::as_zone(region), parts);
}

pub fn current_dir_join(zone: ref mut Zone, child: std::path::PathBytes) -> std::Result[std::path::PathBuf, std::error::Error] {
  match std::env::current_dir_path() {
    std::Ok(base) => {
      return std::Ok<std::path::PathBuf, std::error::Error>(join(zone, base, child));
    }
    std::Err(reason) => {
      return std::Err<std::path::PathBuf, std::error::Error>(reason);
    }
  }
}

pub fn current_dir_join_with_region(
  region: ref mut std::region::Region,
  child: std::path::PathBytes
) -> std::Result[std::path::PathBuf, std::error::Error] {
  return current_dir_join(std::region::as_zone(region), child);
}

impl std::Iterator[std::Slice[u8]] for std::path::Components {
  pub fn next(self: ref mut Self) -> std::Option[std::Slice[u8]] {
    while self.index < self.path.len {
      if !is_separator(self.path[self.index]) {
        break;
      }
      self.index = self.index + 1;
    }

    if self.index >= self.path.len {
      return std::None<std::Slice[u8]>();
    }

    let start = self.index;
    while self.index < self.path.len {
      if is_separator(self.path[self.index]) {
        break;
      }
      self.index = self.index + 1;
    }
    return std::Some<std::Slice[u8]>(slice_range(self.path, start, self.index));
  }
}

impl std::Iterator[std::path::Component] for std::path::ComponentsWithKinds {
  pub fn next(self: ref mut Self) -> std::Option[std::path::Component] {
    if !self.yielded_windows_prefix {
      self.yielded_windows_prefix = true;

      let unc_end = windows_unc_prefix_end(self.path);
      if unc_end >= 0 {
        self.index = unc_end;
        self.yielded_root = true;
        self.windows_mode = true;
        return std::Some<std::path::Component>(std::path::Component {
          kind_value: WindowsUncPrefix,
          bytes: slice_range(self.path, 0, unc_end),
        });
      }

      if has_windows_drive_prefix(self.path) {
        self.index = 2;
        self.yielded_root = true;
        self.windows_mode = true;
        return std::Some<std::path::Component>(std::path::Component {
          kind_value: WindowsDrivePrefix,
          bytes: slice_range(self.path, 0, 2),
        });
      }
    }

    if !self.yielded_root {
      self.yielded_root = true;
      if self.path.len > 0 {
        if is_separator(self.path[0]) {
          self.index = 1;
          let root = slice_range(self.path, 0, 1);
          return std::Some<std::path::Component>(std::path::Component {
            kind_value: RootDir,
            bytes: root,
          });
        }
      }
    }

    while self.index < self.path.len {
      if !component_separator(self.windows_mode, self.path[self.index]) {
        break;
      }
      self.index = self.index + 1;
    }

    if self.index >= self.path.len {
      return std::None<std::path::Component>();
    }

    let start = self.index;
    while self.index < self.path.len {
      if component_separator(self.windows_mode, self.path[self.index]) {
        break;
      }
      self.index = self.index + 1;
    }

    let bytes = slice_range(self.path, start, self.index);
    return std::Some<std::path::Component>(std::path::Component {
      kind_value: component_kind(bytes),
      bytes: bytes,
    });
  }
}

pub impl std::path::Component {
  fn kind(self: ref Self) -> std::path::ComponentKind {
    return self.kind_value;
  }

  fn as_slice(self: ref Self) -> std::Slice[u8] {
    return self.bytes;
  }

  fn is_root(self: ref Self) -> bool {
    match self.kind_value {
      RootDir => { return true; }
      CurrentDir => { return false; }
      ParentDir => { return false; }
      Normal => { return false; }
      WindowsDrivePrefix => { return false; }
      WindowsUncPrefix => { return false; }
    }
  }

  fn is_current(self: ref Self) -> bool {
    match self.kind_value {
      RootDir => { return false; }
      CurrentDir => { return true; }
      ParentDir => { return false; }
      Normal => { return false; }
      WindowsDrivePrefix => { return false; }
      WindowsUncPrefix => { return false; }
    }
  }

  fn is_parent(self: ref Self) -> bool {
    match self.kind_value {
      RootDir => { return false; }
      CurrentDir => { return false; }
      ParentDir => { return true; }
      Normal => { return false; }
      WindowsDrivePrefix => { return false; }
      WindowsUncPrefix => { return false; }
    }
  }

  fn is_normal(self: ref Self) -> bool {
    match self.kind_value {
      RootDir => { return false; }
      CurrentDir => { return false; }
      ParentDir => { return false; }
      Normal => { return true; }
      WindowsDrivePrefix => { return false; }
      WindowsUncPrefix => { return false; }
    }
  }

  fn is_windows_drive_prefix(self: ref Self) -> bool {
    match self.kind_value {
      RootDir => { return false; }
      CurrentDir => { return false; }
      ParentDir => { return false; }
      Normal => { return false; }
      WindowsDrivePrefix => { return true; }
      WindowsUncPrefix => { return false; }
    }
  }

  fn is_windows_unc_prefix(self: ref Self) -> bool {
    match self.kind_value {
      RootDir => { return false; }
      CurrentDir => { return false; }
      ParentDir => { return false; }
      Normal => { return false; }
      WindowsDrivePrefix => { return false; }
      WindowsUncPrefix => { return true; }
    }
  }

  fn is_windows_prefix(self: ref Self) -> bool {
    match self.kind_value {
      RootDir => { return false; }
      CurrentDir => { return false; }
      ParentDir => { return false; }
      Normal => { return false; }
      WindowsDrivePrefix => { return true; }
      WindowsUncPrefix => { return true; }
    }
  }
}

pub fn normalize_in(zone: ref mut Zone, path: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, path.len);
  var index = 0;
  var wrote_component = false;

  if is_absolute(path) {
    output.push_in(zone, '/');
    index = 1;
  }

  while index < path.len {
    while index < path.len {
      if !is_separator(path[index]) {
        break;
      }
      index = index + 1;
    }
    if index >= path.len {
      break;
    }

    let start = index;
    while index < path.len {
      if is_separator(path[index]) {
        break;
      }
      index = index + 1;
    }
    let len = index - start;

    // Drop lexical "." components, but keep ".." because removing it safely
    // requires a stronger path policy than this first source-only slice.
    if len == 1 {
      if path[start] == '.' {
        if !wrote_component && !is_absolute(path) && index >= path.len {
          output.push_in(zone, '.');
          wrote_component = true;
        }
      } else {
        if wrote_component {
          output.push_in(zone, '/');
        }
        output.extend_from_slice_in(zone, slice_range(path, start, index));
        wrote_component = true;
      }
    } else {
      if wrote_component {
        output.push_in(zone, '/');
      }
      output.extend_from_slice_in(zone, slice_range(path, start, index));
      wrote_component = true;
    }
  }

  if output.len() == 0 {
    output.push_in(zone, '.');
  }
  return output;
}

pub fn normalize_with_region(
  region: ref mut std::region::Region,
  path: std::Slice[u8]
) -> std::path::PathBuf {
  return path_buf_from_owned(normalize_in(std::region::as_zone(region), path));
}

pub impl std::path::PathBytes {
  fn as_slice(self: ref Self) -> std::Slice[u8] {
    return self.bytes;
  }

  fn as_bytes(self: ref Self) -> std::Slice[u8] {
    return self.bytes;
  }

  fn to_string(self: ref Self, zone: ref mut Zone) -> std::string::String {
    let path = std::path::PathBytes { bytes: self.bytes };
    return std::path::to_string(zone, path);
  }

  fn to_string_with_region(self: ref Self, region: ref mut std::region::Region) -> std::string::String {
    let path = std::path::PathBytes { bytes: self.bytes };
    return std::path::to_string_with_region(region, path);
  }

  fn len(self: ref Self) -> i64 {
    return self.bytes.len;
  }

  fn is_empty(self: ref Self) -> bool {
    return std::path::is_empty(self.bytes);
  }

  fn contains_nul(self: ref Self) -> bool {
    return std::path::contains_nul(self.bytes);
  }

  fn is_absolute(self: ref Self) -> bool {
    return std::path::is_absolute(self.bytes);
  }

  fn is_relative(self: ref Self) -> bool {
    return std::path::is_relative(self.bytes);
  }

  fn is_windows_absolute(self: ref Self) -> bool {
    return std::path::is_windows_absolute(self.bytes);
  }

  fn has_windows_drive_prefix(self: ref Self) -> bool {
    return std::path::has_windows_drive_prefix(self.bytes);
  }

  fn windows_drive(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::windows_drive(self.bytes);
  }

  fn is_windows_drive_absolute(self: ref Self) -> bool {
    return std::path::is_windows_drive_absolute(self.bytes);
  }

  fn is_windows_drive_relative(self: ref Self) -> bool {
    return std::path::is_windows_drive_relative(self.bytes);
  }

  fn is_windows_unc(self: ref Self) -> bool {
    return std::path::is_windows_unc(self.bytes);
  }

  fn windows_unc_prefix(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::windows_unc_prefix(self.bytes);
  }

  fn trim_trailing_separators(self: ref Self) -> std::Slice[u8] {
    return std::path::trim_trailing_separators(self.bytes);
  }

  fn components(self: ref Self) -> std::path::Components {
    return std::path::components(self.bytes);
  }

  fn components_with_kinds(self: ref Self) -> std::path::ComponentsWithKinds {
    return std::path::components_with_kinds(self.bytes);
  }

  fn file_name(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::file_name(self.bytes);
  }

  fn parent(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::parent(self.bytes);
  }

  fn extension(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::extension(self.bytes);
  }

  fn has_file_name(self: ref Self, expected: std::Slice[u8]) -> bool {
    return std::path::has_file_name(self.bytes, expected);
  }

  fn has_extension(self: ref Self, expected: std::Slice[u8]) -> bool {
    return std::path::has_extension(self.bytes, expected);
  }

  fn stem(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::stem(self.bytes);
  }

  fn file_stem(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::file_stem(self.bytes);
  }

  fn has_stem(self: ref Self, expected: std::Slice[u8]) -> bool {
    return std::path::has_stem(self.bytes, expected);
  }

  fn has_file_stem(self: ref Self, expected: std::Slice[u8]) -> bool {
    return std::path::has_file_stem(self.bytes, expected);
  }

  fn starts_with(self: ref Self, prefix: std::path::PathBytes) -> bool {
    return std::path::starts_with(self.bytes, prefix.as_slice());
  }

  fn strip_prefix(self: ref Self, prefix: std::path::PathBytes) -> std::Option[std::Slice[u8]] {
    return std::path::strip_prefix(self.bytes, prefix.as_slice());
  }

  fn ends_with(self: ref Self, suffix: std::path::PathBytes) -> bool {
    return std::path::ends_with(self.bytes, suffix.as_slice());
  }

  fn strip_suffix(self: ref Self, suffix: std::path::PathBytes) -> std::Option[std::Slice[u8]] {
    return std::path::strip_suffix(self.bytes, suffix.as_slice());
  }

  fn with_file_name_in(
    self: ref Self,
    zone: ref mut Zone,
    new_file_name: std::Slice[u8]
  ) -> std::string::String {
    return std::path::with_file_name_in(zone, self.bytes, new_file_name);
  }

  fn with_extension_in(
    self: ref Self,
    zone: ref mut Zone,
    new_extension: std::Slice[u8]
  ) -> std::string::String {
    return std::path::with_extension_in(zone, self.bytes, new_extension);
  }

  fn with_file_name_with_region(
    self: ref Self,
    region: ref mut std::region::Region,
    new_file_name: std::Slice[u8]
  ) -> std::path::PathBuf {
    let path = std::path::PathBytes { bytes: self.bytes };
    return std::path::with_file_name_with_region(region, path, new_file_name);
  }

  fn with_extension_with_region(
    self: ref Self,
    region: ref mut std::region::Region,
    new_extension: std::Slice[u8]
  ) -> std::path::PathBuf {
    let path = std::path::PathBytes { bytes: self.bytes };
    return std::path::with_extension_with_region(region, path, new_extension);
  }

  fn join_in(self: ref Self, zone: ref mut Zone, child: std::path::PathBytes) -> std::string::String {
    return std::path::join_in(zone, self.bytes, child.as_slice());
  }

  fn join(self: ref Self, zone: ref mut Zone, child: std::path::PathBytes) -> std::path::PathBuf {
    let path = std::path::PathBytes { bytes: self.bytes };
    return std::path::join(zone, path, child);
  }

  fn join_with_region(
    self: ref Self,
    region: ref mut std::region::Region,
    child: std::path::PathBytes
  ) -> std::path::PathBuf {
    let path = std::path::PathBytes { bytes: self.bytes };
    return std::path::join_with_region(region, path, child);
  }

  fn normalize_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    return std::path::normalize_in(zone, self.bytes);
  }

  fn normalize(self: ref Self, zone: ref mut Zone) -> std::path::PathBuf {
    return std::path::path_buf_from_owned(std::path::normalize_in(zone, self.bytes));
  }

  fn normalize_with_region(self: ref Self, region: ref mut std::region::Region) -> std::path::PathBuf {
    return std::path::normalize_with_region(region, self.bytes);
  }
}

pub impl std::path::PathBuf {
  fn as_string(self: ref Self) -> ref std::string::String {
    return ref self.bytes_value;
  }

  fn as_bytes(self: ref Self) -> std::Slice[u8] {
    return self.bytes_value.as_slice();
  }

  fn as_path(self: ref Self) -> std::path::PathBytes {
    return std::path::bytes(self.as_bytes());
  }

  fn to_string(self: ref Self, zone: ref mut Zone) -> std::string::String {
    return self.bytes_value.copy_to(zone);
  }

  fn to_string_with_region(self: ref Self, region: ref mut std::region::Region) -> std::string::String {
    return self.bytes_value.copy_with_region(region);
  }

  fn len(self: ref Self) -> i64 {
    return self.bytes_value.len();
  }

  fn is_empty(self: ref Self) -> bool {
    return self.bytes_value.is_empty();
  }

  fn contains_nul(self: ref Self) -> bool {
    return std::path::contains_nul(self.as_bytes());
  }

  fn is_absolute(self: ref Self) -> bool {
    return std::path::is_absolute(self.as_bytes());
  }

  fn is_relative(self: ref Self) -> bool {
    return std::path::is_relative(self.as_bytes());
  }

  fn is_windows_absolute(self: ref Self) -> bool {
    return std::path::is_windows_absolute(self.as_bytes());
  }

  fn has_windows_drive_prefix(self: ref Self) -> bool {
    return std::path::has_windows_drive_prefix(self.as_bytes());
  }

  fn windows_drive(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::windows_drive(self.as_bytes());
  }

  fn is_windows_drive_absolute(self: ref Self) -> bool {
    return std::path::is_windows_drive_absolute(self.as_bytes());
  }

  fn is_windows_drive_relative(self: ref Self) -> bool {
    return std::path::is_windows_drive_relative(self.as_bytes());
  }

  fn is_windows_unc(self: ref Self) -> bool {
    return std::path::is_windows_unc(self.as_bytes());
  }

  fn windows_unc_prefix(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::windows_unc_prefix(self.as_bytes());
  }

  fn components(self: ref Self) -> std::path::Components {
    return std::path::components(self.as_bytes());
  }

  fn components_with_kinds(self: ref Self) -> std::path::ComponentsWithKinds {
    return std::path::components_with_kinds(self.as_bytes());
  }

  fn file_name(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::file_name(self.as_bytes());
  }

  fn parent(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::parent(self.as_bytes());
  }

  fn extension(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::extension(self.as_bytes());
  }

  fn stem(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::stem(self.as_bytes());
  }

  fn file_stem(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::file_stem(self.as_bytes());
  }

  fn join(self: ref Self, zone: ref mut Zone, child: std::path::PathBytes) -> std::path::PathBuf {
    return std::path::join(zone, self.as_path(), child);
  }

  fn join_with_region(
    self: ref Self,
    region: ref mut std::region::Region,
    child: std::path::PathBytes
  ) -> std::path::PathBuf {
    return std::path::join_with_region(region, self.as_path(), child);
  }

  fn normalize(self: ref Self, zone: ref mut Zone) -> std::path::PathBuf {
    return std::path::path_buf_from_owned(std::path::normalize_in(zone, self.as_bytes()));
  }

  fn normalize_with_region(self: ref Self, region: ref mut std::region::Region) -> std::path::PathBuf {
    return std::path::normalize_with_region(region, self.as_bytes());
  }

  fn with_file_name(self: ref Self, zone: ref mut Zone, new_file_name: std::Slice[u8]) -> std::path::PathBuf {
    return std::path::path_buf_from_owned(std::path::with_file_name_in(zone, self.as_bytes(), new_file_name));
  }

  fn with_file_name_with_region(
    self: ref Self,
    region: ref mut std::region::Region,
    new_file_name: std::Slice[u8]
  ) -> std::path::PathBuf {
    return std::path::with_file_name_with_region(region, self.as_path(), new_file_name);
  }

  fn with_extension(self: ref Self, zone: ref mut Zone, new_extension: std::Slice[u8]) -> std::path::PathBuf {
    return std::path::path_buf_from_owned(std::path::with_extension_in(zone, self.as_bytes(), new_extension));
  }

  fn with_extension_with_region(
    self: ref Self,
    region: ref mut std::region::Region,
    new_extension: std::Slice[u8]
  ) -> std::path::PathBuf {
    return std::path::with_extension_with_region(region, self.as_path(), new_extension);
  }
}

impl std::zone::ZoneBacked for std::path::PathBuf {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    return std::zone::of<std::string::String>(ref self.bytes_value);
  }
}
