// Lexical path helpers over byte slices.
//
// This first slice deliberately uses POSIX-style '/' separators only. The
// functions do not touch the filesystem, so callers can use them for virtual
// paths and tests without depending on host state.

fn slice_range(values: std::Slice[u8], start: i64, end: i64) -> std::Slice[u8] {
  std::assert(start >= 0);
  std::assert(end >= start);
  std::assert(end <= values.len);
  return std::Slice<u8> { data: ptr_add(values.data, start), len: end - start };
}

fn last_separator_before(values: std::Slice[u8], end: i64) -> i64 {
  var index = end - 1;
  while index >= 0 {
    if is_separator(values[index]) {
      return index;
    }
    index = index - 1;
  }
  return -1;
}

fn component_start(values: std::Slice[u8], end: i64) -> i64 {
  let separator = last_separator_before(values, end);
  return separator + 1;
}

pub struct Components {
  path: std::Slice[u8],
  mut index: i64,
}

pub struct PathBytes {
  bytes: std::Slice[u8],
}

pub fn is_separator(value: char) -> bool {
  return value == '/';
}

pub fn bytes(path: std::Slice[u8]) -> PathBytes {
  return PathBytes { bytes: path };
}

pub fn from_os(value: std::string::OsStr) -> PathBytes {
  return PathBytes { bytes: value.as_slice() };
}

pub fn is_absolute(path: std::Slice[u8]) -> bool {
  if path.len == 0 {
    return false;
  }
  return is_separator(path[0]);
}

pub fn is_relative(path: std::Slice[u8]) -> bool {
  return !is_absolute(path);
}

pub fn trim_trailing_separators(path: std::Slice[u8]) -> std::Slice[u8] {
  if path.len == 0 {
    return path;
  }

  var end = path.len;
  while end > 1 {
    if !is_separator(path[end - 1]) {
      return slice_range(path, 0, end);
    }
    end = end - 1;
  }
  return slice_range(path, 0, end);
}

pub fn components(path: std::Slice[u8]) -> Components {
  return Components { path: path, index: 0 };
}

pub fn file_name(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let trimmed = trim_trailing_separators(path);
  if trimmed.len == 0 {
    return std::None<std::Slice[u8]>();
  }
  if trimmed.len == 1 {
    if is_separator(trimmed[0]) {
      return std::None<std::Slice[u8]>();
    }
  }

  let start = component_start(trimmed, trimmed.len);
  if start >= trimmed.len {
    return std::None<std::Slice[u8]>();
  }
  return std::Some<std::Slice[u8]>(slice_range(trimmed, start, trimmed.len));
}

pub fn parent(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let trimmed = trim_trailing_separators(path);
  if trimmed.len == 0 {
    return std::None<std::Slice[u8]>();
  }
  if trimmed.len == 1 {
    if is_separator(trimmed[0]) {
      return std::None<std::Slice[u8]>();
    }
  }

  let separator = last_separator_before(trimmed, trimmed.len);
  if separator < 0 {
    return std::None<std::Slice[u8]>();
  }
  if separator == 0 {
    return std::Some<std::Slice[u8]>(slice_range(trimmed, 0, 1));
  }
  return std::Some<std::Slice[u8]>(trim_trailing_separators(slice_range(trimmed, 0, separator)));
}

pub fn extension(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let trimmed = trim_trailing_separators(path);
  if trimmed.len == 0 {
    return std::None<std::Slice[u8]>();
  }
  let start = component_start(trimmed, trimmed.len);
  var index = trimmed.len - 1;
  while index > start {
    if trimmed[index] == '.' {
      if index + 1 >= trimmed.len {
        return std::None<std::Slice[u8]>();
      }
      return std::Some<std::Slice[u8]>(slice_range(trimmed, index + 1, trimmed.len));
    }
    index = index - 1;
  }
  return std::None<std::Slice[u8]>();
}

pub fn has_file_name(path: std::Slice[u8], expected: std::Slice[u8]) -> bool {
  match file_name(path) {
    std::Some(value) => {
      return value.equals(expected);
    }
    std::None => {
      return false;
    }
  }
}

pub fn has_extension(path: std::Slice[u8], expected: std::Slice[u8]) -> bool {
  match extension(path) {
    std::Some(value) => {
      return value.equals(expected);
    }
    std::None => {
      return false;
    }
  }
}

pub fn stem(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  let trimmed = trim_trailing_separators(path);
  if trimmed.len == 0 {
    return std::None<std::Slice[u8]>();
  }
  let start = component_start(trimmed, trimmed.len);
  if start >= trimmed.len {
    return std::None<std::Slice[u8]>();
  }

  var end = trimmed.len;
  var index = trimmed.len - 1;
  while index > start {
    if trimmed[index] == '.' {
      end = index;
      index = start;
    } else {
      index = index - 1;
    }
  }
  return std::Some<std::Slice[u8]>(slice_range(trimmed, start, end));
}

pub fn file_stem(path: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  return stem(path);
}

pub fn has_stem(path: std::Slice[u8], expected: std::Slice[u8]) -> bool {
  match stem(path) {
    std::Some(value) => {
      return value.equals(expected);
    }
    std::None => {
      return false;
    }
  }
}

pub fn has_file_stem(path: std::Slice[u8], expected: std::Slice[u8]) -> bool {
  return has_stem(path, expected);
}

pub fn with_file_name_in(
  zone: ref mut Zone,
  path: std::Slice[u8],
  new_file_name: std::Slice[u8]
) -> std::string::String {
  match parent(path) {
    std::Some(base) => {
      return join_in(zone, base, new_file_name);
    }
    std::None => {
      return std::string::from_slice_in(zone, new_file_name);
    }
  }
}

pub fn with_extension_in(
  zone: ref mut Zone,
  path: std::Slice[u8],
  new_extension: std::Slice[u8]
) -> std::string::String {
  match stem(path) {
    std::Some(name_stem) => {
      var capacity = path.len + new_extension.len + 1;
      var output = std::string::new(zone, capacity);

      match parent(path) {
        std::Some(base) => {
          output.extend_from_slice_in(zone, base);
          if !is_separator(base[base.len - 1]) {
            output.push_in(zone, '/');
          }
        }
        std::None => {
        }
      }

      output.extend_from_slice_in(zone, name_stem);
      if new_extension.len > 0 {
        output.push_in(zone, '.');
        output.extend_from_slice_in(zone, new_extension);
      }
      return output;
    }
    std::None => {
      return std::string::from_slice_in(zone, path);
    }
  }
}

pub fn join_in(zone: ref mut Zone, base: std::Slice[u8], child: std::Slice[u8]) -> std::string::String {
  if child.len == 0 {
    return std::string::from_slice_in(zone, base);
  }
  if is_absolute(child) {
    return std::string::from_slice_in(zone, child);
  }
  if base.len == 0 {
    return std::string::from_slice_in(zone, child);
  }

  var output = std::string::new(zone, base.len + child.len + 1);
  output.extend_from_slice_in(zone, base);
  if !is_separator(base[base.len - 1]) {
    output.push_in(zone, '/');
  }
  output.extend_from_slice_in(zone, child);
  return output;
}

impl std::Iterator[std::Slice[u8]] for std::path::Components {
  pub fn next(self: ref mut Self) -> std::Option[std::Slice[u8]] {
    while self.index < self.path.len {
      if !is_separator(self.path[self.index]) {
        break;
      }
      self.index = self.index + 1;
    }

    if self.index >= self.path.len {
      return std::None<std::Slice[u8]>();
    }

    let start = self.index;
    while self.index < self.path.len {
      if is_separator(self.path[self.index]) {
        break;
      }
      self.index = self.index + 1;
    }
    return std::Some<std::Slice[u8]>(slice_range(self.path, start, self.index));
  }
}

pub fn normalize_in(zone: ref mut Zone, path: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, path.len);
  var index = 0;
  var wrote_component = false;

  if is_absolute(path) {
    output.push_in(zone, '/');
    index = 1;
  }

  while index < path.len {
    while index < path.len {
      if !is_separator(path[index]) {
        break;
      }
      index = index + 1;
    }
    if index >= path.len {
      break;
    }

    let start = index;
    while index < path.len {
      if is_separator(path[index]) {
        break;
      }
      index = index + 1;
    }
    let len = index - start;

    // Drop lexical "." components, but keep ".." because removing it safely
    // requires a stronger path policy than this first source-only slice.
    if len == 1 {
      if path[start] == '.' {
        if !wrote_component && !is_absolute(path) && index >= path.len {
          output.push_in(zone, '.');
          wrote_component = true;
        }
      } else {
        if wrote_component {
          output.push_in(zone, '/');
        }
        output.extend_from_slice_in(zone, slice_range(path, start, index));
        wrote_component = true;
      }
    } else {
      if wrote_component {
        output.push_in(zone, '/');
      }
      output.extend_from_slice_in(zone, slice_range(path, start, index));
      wrote_component = true;
    }
  }

  if output.len() == 0 {
    output.push_in(zone, '.');
  }
  return output;
}

pub impl std::path::PathBytes {
  fn as_slice(self: ref Self) -> std::Slice[u8] {
    return self.bytes;
  }

  fn len(self: ref Self) -> i64 {
    return self.bytes.len;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.bytes.len == 0;
  }

  fn is_absolute(self: ref Self) -> bool {
    return std::path::is_absolute(self.bytes);
  }

  fn is_relative(self: ref Self) -> bool {
    return std::path::is_relative(self.bytes);
  }

  fn trim_trailing_separators(self: ref Self) -> std::Slice[u8] {
    return std::path::trim_trailing_separators(self.bytes);
  }

  fn components(self: ref Self) -> std::path::Components {
    return std::path::components(self.bytes);
  }

  fn file_name(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::file_name(self.bytes);
  }

  fn parent(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::parent(self.bytes);
  }

  fn extension(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::extension(self.bytes);
  }

  fn has_file_name(self: ref Self, expected: std::Slice[u8]) -> bool {
    return std::path::has_file_name(self.bytes, expected);
  }

  fn has_extension(self: ref Self, expected: std::Slice[u8]) -> bool {
    return std::path::has_extension(self.bytes, expected);
  }

  fn stem(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::stem(self.bytes);
  }

  fn file_stem(self: ref Self) -> std::Option[std::Slice[u8]] {
    return std::path::file_stem(self.bytes);
  }

  fn has_stem(self: ref Self, expected: std::Slice[u8]) -> bool {
    return std::path::has_stem(self.bytes, expected);
  }

  fn has_file_stem(self: ref Self, expected: std::Slice[u8]) -> bool {
    return std::path::has_file_stem(self.bytes, expected);
  }

  fn with_file_name_in(
    self: ref Self,
    zone: ref mut Zone,
    new_file_name: std::Slice[u8]
  ) -> std::string::String {
    return std::path::with_file_name_in(zone, self.bytes, new_file_name);
  }

  fn with_extension_in(
    self: ref Self,
    zone: ref mut Zone,
    new_extension: std::Slice[u8]
  ) -> std::string::String {
    return std::path::with_extension_in(zone, self.bytes, new_extension);
  }

  fn join_in(self: ref Self, zone: ref mut Zone, child: std::path::PathBytes) -> std::string::String {
    return std::path::join_in(zone, self.bytes, child.as_slice());
  }

  fn normalize_in(self: ref Self, zone: ref mut Zone) -> std::string::String {
    return std::path::normalize_in(zone, self.bytes);
  }
}
