// Process helpers. Keep raw OS boundaries small and explicit until richer
// child-process handles and cross-platform spawn policy are designed.
pub type Error = std::error::Error;
pub type ErrorKind = std::error::Kind;

pub extern "ari" fn id() -> i64 = "ari_builtin_process_id";
pub extern "ari" fn uid() -> i64 = "ari_builtin_process_uid";
pub extern "ari" fn gid() -> i64 = "ari_builtin_process_gid";
pub extern "ari" fn exit(code: i64) -> void = "ari_builtin_process_exit";
pub extern "ari" fn abort() -> void = "ari_builtin_process_abort";
pub extern "ari" fn fork_raw() -> i64 = "ari_builtin_process_fork";
pub extern "ari" fn wait_raw(pid: i64) -> i64 = "ari_builtin_process_wait";

extern "C" fn raw_fork() -> c_int = "fork";
extern "C" fn raw_waitpid(pid: c_int, status: ptr c_int, options: c_int) -> c_int = "waitpid";
extern "C" fn raw_execvp(path: ptr c_char, argv: ptr c_void) -> c_int = "execvp";
extern "C" fn raw_kill(pid: c_int, signal: c_int) -> c_int = "kill";
extern "C" fn raw_setenv(name: ptr c_char, value: ptr c_char, overwrite: c_int) -> c_int = "setenv";
extern "C" fn raw_chdir(path: ptr c_char) -> c_int = "chdir";
extern "C" fn raw_dup2(source: c_int, target: c_int) -> c_int = "dup2";
extern "C" fn raw_mkstemp(template_path: ptr c_char) -> c_int = "mkstemp";
extern "C" fn raw_mkdtemp(template_path: ptr c_char) -> ptr c_char = "mkdtemp";
extern "C" fn raw_unlink(path: ptr c_char) -> c_int = "unlink";
extern "C" fn raw_rmdir(path: ptr c_char) -> c_int = "rmdir";
extern "C" fn raw_malloc(size: i64) -> ptr c_void = "malloc";
extern "C" fn raw_free(data: ptr c_void) -> void = "free";

pub struct Arg {
  value: std::c::CStr,
}

pub struct EnvVar {
  name: std::c::CStr,
  value: std::c::CStr,
}

pub struct Child {
  pid_value: i64,
}

pub type ChildStdin = std::io::PipeWriter;
pub type ChildStdout = std::io::PipeReader;
pub type ChildStderr = std::io::PipeReader;

pub struct ExitCode {
  raw_value: i64,
}

pub struct ExitStatus {
  raw_value: i64,
}

pub struct Signal {
  raw_value: i64,
}

pub struct Command {
  program: std::c::CStr,
  mut arg_values: std::Slice[std::process::Arg],
  mut env_values: std::Slice[std::process::EnvVar],
  mut cwd_path: std::Option[std::c::CStr],
}

struct TempPath {
  data: ptr u8,
  len: i64,
}

pub struct TempFile {
  path_data: ptr u8,
  path_len: i64,
  mut fd_value: std::os::OwnedFd,
}

pub struct TempDir {
  path_data: ptr u8,
  path_len: i64,
}

pub struct Output {
  raw_status_value: i64,
  mut stdout_bytes: std::vec::Vec[u8],
  mut stderr_bytes: std::vec::Vec[u8],
}

pub fn success() -> i64 {
  return 0;
}

pub fn failure() -> i64 {
  return 1;
}

pub fn exit_code(value: i64) -> std::process::ExitCode {
  return std::process::ExitCode { raw_value: value & 255 };
}

pub fn success_code() -> std::process::ExitCode {
  return std::process::exit_code(std::process::success());
}

pub fn failure_code() -> std::process::ExitCode {
  return std::process::exit_code(std::process::failure());
}

pub fn is_success(code: i64) -> bool {
  return code == success();
}

pub fn is_failure(code: i64) -> bool {
  return !is_success(code);
}

pub fn is_root() -> bool {
  return uid() == 0;
}

pub fn is_child(pid: i64) -> bool {
  return pid == 0;
}

pub fn is_parent(pid: i64) -> bool {
  return pid > 0;
}

pub fn is_fork_error(pid: i64) -> bool {
  return pid < 0;
}

pub fn is_wait_error(status: i64) -> bool {
  return status < 0;
}

pub fn signal(value: i64) -> std::process::Signal {
  return std::process::Signal { raw_value: value };
}

pub fn sig_check() -> std::process::Signal {
  return std::process::signal(0);
}

pub fn sighup() -> std::process::Signal {
  return std::process::signal(1);
}

pub fn sigint() -> std::process::Signal {
  return std::process::signal(2);
}

pub fn sigquit() -> std::process::Signal {
  return std::process::signal(3);
}

pub fn sigkill() -> std::process::Signal {
  return std::process::signal(9);
}

pub fn sigterm() -> std::process::Signal {
  return std::process::signal(15);
}

pub fn arg(value: string) -> std::process::Arg {
  return std::process::Arg { value: std::c::from_string(value) };
}

pub fn env_var(name: string, value: string) -> std::process::EnvVar {
  return std::process::EnvVar {
    name: std::c::from_string(name),
    value: std::c::from_string(value),
  };
}

pub fn command(program: string) -> std::process::Command {
  return std::process::Command::new(program);
}

pub fn command_with_args(program: string, args: std::Slice[std::process::Arg]) -> std::process::Command {
  return std::process::Command::with_args(program, args);
}

pub fn spawn(command: ref std::process::Command) -> std::Result[std::process::Child, std::error::Error] {
  return command.spawn();
}

pub fn status(command: ref std::process::Command) -> std::Result[std::process::ExitStatus, std::error::Error] {
  return command.status();
}

pub fn status_code(command: ref std::process::Command) -> std::Result[i64, std::error::Error] {
  return command.status_code();
}

pub fn exit_status(command: ref std::process::Command) -> std::Result[std::process::ExitStatus, std::error::Error] {
  return command.exit_status();
}

pub fn exec(command: ref std::process::Command) -> std::Result[(), std::error::Error] {
  return command.exec();
}

pub fn output_in(command: ref std::process::Command, zone: ref mut Zone) -> std::Result[std::process::Output, std::error::Error] {
  return command.output_in(zone);
}

pub fn output(command: ref std::process::Command, zone: ref mut Zone) -> std::Result[std::process::Output, std::error::Error] {
  return command.output(zone);
}

pub fn executable_path() -> std::Result[string, std::error::Error] {
  return std::env::executable_path();
}

pub fn executable_path_or_default() -> string {
  return std::env::executable_path_or_default();
}

pub fn executable_path_optional() -> std::Option[string] {
  return std::env::executable_path_optional();
}

pub fn try_executable_path() -> std::Option[string] {
  return std::process::executable_path_optional();
}

pub fn current_dir() -> std::Result[string, std::error::Error] {
  return std::env::current_dir();
}

pub fn current_dir_or_default() -> string {
  return std::env::current_dir_or_default();
}

pub fn current_dir_optional() -> std::Option[string] {
  return std::env::current_dir_optional();
}

pub fn try_current_dir() -> std::Option[string] {
  return std::process::current_dir_optional();
}

fn non_normal_exit_error() -> std::error::Error {
  return std::error::new(std::error::Other);
}

fn pipe_error() -> std::error::Error {
  return std::error::new(std::error::Other);
}

fn invalid_data_error() -> std::error::Error {
  return std::error::new(std::error::InvalidData);
}

fn exit_status_from_raw(raw_status: i64) -> std::process::ExitStatus {
  return std::process::ExitStatus { raw_value: raw_status };
}

fn exit_code_from_raw(raw_status: i64) -> i64 {
  return (raw_status / 256) & 255;
}

fn signal_from_raw(raw_status: i64) -> i64 {
  return raw_status & 127;
}

pub fn fork() -> std::Result[i64, std::error::Error] {
  let raw = raw_fork();
  if raw < 0 {
    return std::Err<i64, std::error::Error>(std::c::error());
  }
  return std::Ok<i64, std::error::Error>(raw as i64);
}

pub fn wait_status(pid: i64) -> std::Result[std::process::ExitStatus, std::error::Error] {
  var status = 0 as c_int;
  let waited = raw_waitpid(pid as c_int, (ref mut status) as ptr c_int, 0 as c_int);
  if waited <= 0 {
    return std::Err<std::process::ExitStatus, std::error::Error>(std::c::error());
  }
  return std::Ok<std::process::ExitStatus, std::error::Error>(
    std::process::exit_status_from_raw(status as i64)
  );
}

pub fn wait(pid: i64) -> std::Result[i64, std::error::Error] {
  match std::process::wait_status(pid) {
    std::Err(reason) => {
      return std::Err<i64, std::error::Error>(reason);
    }
    std::Ok(status) => {
      match status.code() {
        std::Some(code) => {
          return std::Ok<i64, std::error::Error>(code);
        }
        std::None => {
          return std::Err<i64, std::error::Error>(std::process::non_normal_exit_error());
        }
      }
    }
  }
}

pub fn kill(pid: i64, signal: i64) -> std::Result[(), std::error::Error] {
  if raw_kill(pid as c_int, signal as c_int) == 0 {
    return std::Ok<(), std::error::Error>(());
  }
  return std::Err<(), std::error::Error>(std::c::error());
}

pub fn terminate(pid: i64) -> std::Result[(), std::error::Error] {
  return std::process::kill(pid, 15);
}

fn empty_args() -> std::Slice[std::process::Arg] {
  return std::Slice<std::process::Arg> { data: 0u64 as ptr std::process::Arg, len: 0 };
}

fn empty_env() -> std::Slice[std::process::EnvVar] {
  return std::Slice<std::process::EnvVar> { data: 0u64 as ptr std::process::EnvVar, len: 0 };
}

fn argv_capacity(command: ref std::process::Command) -> i64 {
  return ((command.arg_values.len + 2) * std::mem::size_of<u64>()) + 64;
}

fn build_argv(zone: ref mut Zone, command: ref std::process::Command) -> ptr c_void {
  let count = command.arg_values.len + 2;
  // Ari does not yet parse nested pointer types in extern signatures, so the
  // argv vector is materialized as pointer-sized integers and handed to execvp
  // as an opaque C pointer.
  let values = std::zone::alloc_array<u64>(zone, count);
  ptr_store(values, command.program.as_ptr() as u64);

  var index = 0;
  while index < command.arg_values.len {
    ptr_store(ptr_add(values, index + 1), command.arg_values[index].value.as_ptr() as u64);
    index = index + 1;
  }

  ptr_store(ptr_add(values, count - 1), 0u64);
  return values as ptr c_void;
}

fn apply_setup(command: ref std::process::Command) -> std::Result[(), std::error::Error] {
  var env_index = 0;
  while env_index < command.env_values.len {
    let env_value = command.env_values[env_index];
    if raw_setenv(env_value.name.as_ptr(), env_value.value.as_ptr(), 1 as c_int) != 0 {
      return std::Err<(), std::error::Error>(std::c::error());
    }
    env_index = env_index + 1;
  }

  match command.cwd_path {
    std::None => {}
    std::Some(path) => {
      if raw_chdir(path.as_ptr()) != 0 {
        return std::Err<(), std::error::Error>(std::c::error());
      }
    }
  }
  return std::Ok<(), std::error::Error>(());
}

fn exec_with_argv(command: ref std::process::Command, argv: ptr c_void) -> std::Result[(), std::error::Error] {
  match std::process::apply_setup(command) {
    std::Ok(_) => {}
    std::Err(reason) => {
      return std::Err<(), std::error::Error>(reason);
    }
  }

  raw_execvp(command.program.as_ptr(), argv);
  return std::Err<(), std::error::Error>(std::c::error());
}

fn redirect_descriptor(source: i64, target: i64) -> bool {
  return raw_dup2(source as c_int, target as c_int) >= 0;
}

fn temp_template_in(zone: ref mut Zone, prefix: string) -> std::process::TempPath {
  var path = std::string::new(zone, 64);
  path.append_string_in(zone, prefix);
  path.append_i64_in(zone, std::process::id());
  path.append_string_in(zone, "-");
  path.append_i64_in(zone, std::time::unix_nanos());
  path.append_string_in(zone, "-XXXXXX");
  let bytes = path.as_slice();
  let raw = raw_malloc(bytes.len + 1) as ptr u8;
  if std::c::is_null(raw as ptr c_void) {
    return std::process::TempPath { data: raw, len: 0 };
  }
  var index = 0;
  while index < bytes.len {
    ptr_store(ptr_add(raw, index), bytes[index]);
    index = index + 1;
  }
  ptr_store(ptr_add(raw, bytes.len), 0u8);
  return std::process::TempPath { data: raw, len: bytes.len };
}

pub fn temp_file_in(
  zone: ref mut Zone,
  prefix: string
) -> std::Result[std::process::TempFile, std::error::Error] {
  let path = std::process::temp_template_in(zone, prefix);
  if std::c::is_null(path.data as ptr c_void) {
    return std::Err<std::process::TempFile, std::error::Error>(std::error::new(std::error::OutOfMemory));
  }
  let raw_path = path.data as ptr c_char;
  let fd = raw_mkstemp(raw_path);
  if fd < 0 {
    raw_free(path.data as ptr c_void);
    return std::Err<std::process::TempFile, std::error::Error>(std::c::error());
  }
  return std::Ok<std::process::TempFile, std::error::Error>(std::process::TempFile {
    path_data: path.data,
    path_len: path.len,
    fd_value: std::os::OwnedFd::from_raw(fd as i64),
  });
}

pub fn temp_file(zone: ref mut Zone) -> std::Result[std::process::TempFile, std::error::Error] {
  return std::process::temp_file_in(zone, "/tmp/ari-file-");
}

pub fn temp_dir_in(
  zone: ref mut Zone,
  prefix: string
) -> std::Result[std::process::TempDir, std::error::Error] {
  let path = std::process::temp_template_in(zone, prefix);
  if std::c::is_null(path.data as ptr c_void) {
    return std::Err<std::process::TempDir, std::error::Error>(std::error::new(std::error::OutOfMemory));
  }
  let raw_path = path.data as ptr c_char;
  let created = raw_mkdtemp(raw_path);
  if std::c::is_null(created as ptr c_void) {
    raw_free(path.data as ptr c_void);
    return std::Err<std::process::TempDir, std::error::Error>(std::c::error());
  }
  return std::Ok<std::process::TempDir, std::error::Error>(std::process::TempDir {
    path_data: path.data,
    path_len: path.len,
  });
}

pub fn temp_dir(zone: ref mut Zone) -> std::Result[std::process::TempDir, std::error::Error] {
  return std::process::temp_dir_in(zone, "/tmp/ari-dir-");
}

pub fn kill_signal(pid: i64, signal: std::process::Signal) -> std::Result[(), std::error::Error] {
  return std::process::kill(pid, signal.raw());
}

pub impl std::process::ExitCode {
  fn raw(self: ref Self) -> i64 {
    return self.raw_value;
  }

  fn code(self: ref Self) -> i64 {
    return self.raw_value;
  }

  fn is_success(self: ref Self) -> bool {
    return std::process::is_success(self.raw_value);
  }

  fn is_failure(self: ref Self) -> bool {
    return std::process::is_failure(self.raw_value);
  }

  fn exit(self: ref Self) -> void {
    std::process::exit(self.raw_value);
  }
}

pub impl std::process::Signal {
  fn raw(self: ref Self) -> i64 {
    return self.raw_value;
  }

  fn is_check(self: ref Self) -> bool {
    return self.raw_value == 0;
  }
}

pub impl std::process::ExitStatus {
  fn raw(self: ref Self) -> i64 {
    return self.raw_value;
  }

  fn exited(self: ref Self) -> bool {
    return std::process::signal_from_raw(self.raw_value) == 0;
  }

  fn signaled(self: ref Self) -> bool {
    let signal = std::process::signal_from_raw(self.raw_value);
    return signal != 0 && signal != 127;
  }

  fn code(self: ref Self) -> std::Option[i64] {
    if self.exited() {
      return std::Some<i64>(std::process::exit_code_from_raw(self.raw_value));
    }
    return std::None<i64>();
  }

  fn code_or(self: ref Self, fallback: i64) -> i64 {
    match self.code() {
      std::Some(code) => {
        return code;
      }
      std::None => {
        return fallback;
      }
    }
  }

  fn exit_code(self: ref Self) -> std::Option[std::process::ExitCode] {
    match self.code() {
      std::Some(code) => {
        return std::Some<std::process::ExitCode>(std::process::exit_code(code));
      }
      std::None => {}
    }
    return std::None<std::process::ExitCode>();
  }

  fn signal(self: ref Self) -> std::Option[i64] {
    if self.signaled() {
      return std::Some<i64>(std::process::signal_from_raw(self.raw_value));
    }
    return std::None<i64>();
  }

  fn signal_or(self: ref Self, fallback: i64) -> i64 {
    match self.signal() {
      std::Some(signal) => {
        return signal;
      }
      std::None => {
        return fallback;
      }
    }
  }

  fn is_success(self: ref Self) -> bool {
    return self.code_or(-1) == std::process::success();
  }

  fn success(self: ref Self) -> bool {
    return self.is_success();
  }

  fn is_failure(self: ref Self) -> bool {
    return !self.is_success();
  }
}

pub impl std::process::TempFile {
  fn path(self: ref Self) -> std::Slice[u8] {
    return std::Slice<u8> { data: self.path_data, len: self.path_len };
  }

  fn as_c_str(self: ref Self) -> std::c::CStr {
    return std::c::from_ptr(self.path_data as ptr c_char);
  }

  fn as_fd(self: ref Self) -> std::os::Fd {
    return self.fd_value.as_fd();
  }

  fn is_open(self: ref Self) -> bool {
    return self.fd_value.is_open();
  }

  fn close(self: ref mut Self) -> bool {
    return self.fd_value.close();
  }

  fn remove(self: ref Self) -> std::Result[(), std::error::Error] {
    let raw_path = self.path_data as ptr c_char;
    if raw_unlink(raw_path) == 0 {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(std::c::error());
  }

  fn close_and_remove(self: ref mut Self) -> std::Result[(), std::error::Error] {
    if self.fd_value.is_open() {
      self.fd_value.close();
    }
    return self.remove();
  }
}

pub impl std::process::TempDir {
  fn path(self: ref Self) -> std::Slice[u8] {
    return std::Slice<u8> { data: self.path_data, len: self.path_len };
  }

  fn as_c_str(self: ref Self) -> std::c::CStr {
    return std::c::from_ptr(self.path_data as ptr c_char);
  }

  fn remove(self: ref Self) -> std::Result[(), std::error::Error] {
    let raw_path = self.path_data as ptr c_char;
    if raw_rmdir(raw_path) == 0 {
      return std::Ok<(), std::error::Error>(());
    }
    return std::Err<(), std::error::Error>(std::c::error());
  }
}

pub impl std::process::Output {
  fn status(self: ref Self) -> i64 {
    return self.exit_status().code_or(-1);
  }

  fn is_success(self: ref Self) -> bool {
    return self.exit_status().is_success();
  }

  fn exit_status(self: ref Self) -> std::process::ExitStatus {
    return std::process::exit_status_from_raw(self.raw_status_value);
  }

  fn stdout(self: ref mut Self) -> std::Slice[u8] {
    return self.stdout_bytes.as_slice();
  }

  fn stdout_string(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    let bytes = self.stdout_bytes.as_slice();
    match std::encoding::decode_utf8(zone, bytes) {
      std::Err(_) => {
        return std::Err<std::string::String, std::error::Error>(std::process::invalid_data_error());
      }
      std::Ok(text) => {
        return std::Ok<std::string::String, std::error::Error>(text);
      }
    }
  }

  fn stderr(self: ref mut Self) -> std::Slice[u8] {
    return self.stderr_bytes.as_slice();
  }

  fn stderr_string(self: ref mut Self, zone: ref mut Zone) -> std::Result[std::string::String, std::error::Error] {
    let bytes = self.stderr_bytes.as_slice();
    match std::encoding::decode_utf8(zone, bytes) {
      std::Err(_) => {
        return std::Err<std::string::String, std::error::Error>(std::process::invalid_data_error());
      }
      std::Ok(text) => {
        return std::Ok<std::string::String, std::error::Error>(text);
      }
    }
  }
}

pub impl std::process::Child {
  fn pid(self: ref Self) -> i64 {
    return self.pid_value;
  }

  fn wait(self: ref Self) -> std::Result[i64, std::error::Error] {
    return std::process::wait(self.pid_value);
  }

  fn wait_status(self: ref Self) -> std::Result[std::process::ExitStatus, std::error::Error] {
    return std::process::wait_status(self.pid_value);
  }

  fn kill(self: ref Self, signal: i64) -> std::Result[(), std::error::Error] {
    return std::process::kill(self.pid_value, signal);
  }

  fn signal(self: ref Self, signal: std::process::Signal) -> std::Result[(), std::error::Error] {
    return std::process::kill_signal(self.pid_value, signal);
  }

  fn terminate(self: ref Self) -> std::Result[(), std::error::Error] {
    return std::process::terminate(self.pid_value);
  }
}

pub impl std::process::Command {
  fn new(program: string) -> std::process::Command {
    return std::process::Command {
      program: std::c::from_string(program),
      arg_values: std::process::empty_args(),
      env_values: std::process::empty_env(),
      cwd_path: std::None<std::c::CStr>(),
    };
  }

  fn with_args(program: string, args: std::Slice[std::process::Arg]) -> std::process::Command {
    return std::process::Command {
      program: std::c::from_string(program),
      arg_values: args,
      env_values: std::process::empty_env(),
      cwd_path: std::None<std::c::CStr>(),
    };
  }

  fn args(self: ref mut Self, values: std::Slice[std::process::Arg]) -> void {
    self.arg_values = values;
  }

  fn arg(self: ref mut Self, zone: ref mut Zone, value: string) -> void {
    self.arg_value(zone, std::process::arg(value));
  }

  fn arg_value(self: ref mut Self, zone: ref mut Zone, value: std::process::Arg) -> void {
    let old_len = self.arg_values.len;
    let storage = std::zone::alloc_array<std::process::Arg>(zone, old_len + 1);
    var index = 0;
    while index < old_len {
      ptr_store(ptr_add(storage, index), self.arg_values[index]);
      index = index + 1;
    }
    ptr_store(ptr_add(storage, old_len), value);
    self.arg_values = std::Slice<std::process::Arg> { data: storage, len: old_len + 1 };
  }

  fn env_values(self: ref mut Self, values: std::Slice[std::process::EnvVar]) -> void {
    self.env_values = values;
  }

  fn env(self: ref mut Self, zone: ref mut Zone, name: string, value: string) -> void {
    self.env_value(zone, std::process::env_var(name, value));
  }

  fn env_var(self: ref mut Self, zone: ref mut Zone, name: string, value: string) -> void {
    self.env(zone, name, value);
  }

  fn env_value(self: ref mut Self, zone: ref mut Zone, value: std::process::EnvVar) -> void {
    let old_len = self.env_values.len;
    let storage = std::zone::alloc_array<std::process::EnvVar>(zone, old_len + 1);
    var index = 0;
    while index < old_len {
      ptr_store(ptr_add(storage, index), self.env_values[index]);
      index = index + 1;
    }
    ptr_store(ptr_add(storage, old_len), value);
    self.env_values = std::Slice<std::process::EnvVar> { data: storage, len: old_len + 1 };
  }

  fn current_dir(self: ref mut Self, path: string) -> void {
    self.cwd_path = std::Some<std::c::CStr>(std::c::from_string(path));
  }

  fn spawn(self: ref Self) -> std::Result[std::process::Child, std::error::Error] {
    var scratch = zone::temp(std::process::argv_capacity(self));
    let argv = std::process::build_argv(ref mut scratch, self);

    match std::process::fork() {
      std::Err(reason) => {
        return std::Err<std::process::Child, std::error::Error>(reason);
      }
      std::Ok(pid) => {
        if std::process::is_child(pid) {
          std::process::exec_with_argv(self, argv);
          std::process::exit(127);
        }
        return std::Ok<std::process::Child, std::error::Error>(std::process::Child { pid_value: pid });
      }
    }
  }

  fn status(self: ref Self) -> std::Result[std::process::ExitStatus, std::error::Error] {
    return self.exit_status();
  }

  fn status_code(self: ref Self) -> std::Result[i64, std::error::Error] {
    match self.exit_status() {
      std::Err(reason) => {
        return std::Err<i64, std::error::Error>(reason);
      }
      std::Ok(status) => {
        match status.code() {
          std::Some(code) => {
            return std::Ok<i64, std::error::Error>(code);
          }
          std::None => {
            return std::Err<i64, std::error::Error>(std::process::non_normal_exit_error());
          }
        }
      }
    }
  }

  fn exit_status(self: ref Self) -> std::Result[std::process::ExitStatus, std::error::Error] {
    match self.spawn() {
      std::Err(reason) => {
        return std::Err<std::process::ExitStatus, std::error::Error>(reason);
      }
      std::Ok(child) => {
        return child.wait_status();
      }
    }
  }

  fn exec(self: ref Self) -> std::Result[(), std::error::Error] {
    var scratch = zone::temp(std::process::argv_capacity(self));
    let argv = std::process::build_argv(ref mut scratch, self);
    return std::process::exec_with_argv(self, argv);
  }

  fn output_in(self: ref Self, zone: ref mut Zone) -> std::Result[std::process::Output, std::error::Error] {
    let maybe_stdout_pipe = std::io::pipe();
    if maybe_stdout_pipe.is_none() {
      return std::Err<std::process::Output, std::error::Error>(std::process::pipe_error());
    }
    var stdout_pipe = maybe_stdout_pipe.unwrap();

    let maybe_stderr_pipe = std::io::pipe();
    if maybe_stderr_pipe.is_none() {
      stdout_pipe.close();
      return std::Err<std::process::Output, std::error::Error>(std::process::pipe_error());
    }
    var stderr_pipe = maybe_stderr_pipe.unwrap();

    var stdout_reader = stdout_pipe.take_reader();
    var stdout_writer = stdout_pipe.take_writer();
    var stderr_reader = stderr_pipe.take_reader();
    var stderr_writer = stderr_pipe.take_writer();
    var scratch = zone::temp(std::process::argv_capacity(self));
    let argv = std::process::build_argv(ref mut scratch, self);

    match std::process::fork() {
      std::Err(reason) => {
        stdout_reader.close();
        stdout_writer.close();
        stderr_reader.close();
        stderr_writer.close();
        return std::Err<std::process::Output, std::error::Error>(reason);
      }
      std::Ok(pid) => {
        if std::process::is_child(pid) {
          stdout_reader.close();
          stderr_reader.close();
          if !std::process::redirect_descriptor(stdout_writer.as_fd().raw(), 1) {
            std::process::exit(127);
          }
          if !std::process::redirect_descriptor(stderr_writer.as_fd().raw(), 2) {
            std::process::exit(127);
          }
          stdout_writer.close();
          stderr_writer.close();
          std::process::exec_with_argv(self, argv);
          std::process::exit(127);
        }

        stdout_writer.close();
        stderr_writer.close();
        var stdout_bytes = std::io::read_all<std::io::PipeReader>(zone, ref mut stdout_reader);
        var stderr_bytes = std::io::read_all<std::io::PipeReader>(zone, ref mut stderr_reader);
        stdout_reader.close();
        stderr_reader.close();

        match std::process::wait_status(pid) {
          std::Err(wait_reason) => {
            return std::Err<std::process::Output, std::error::Error>(wait_reason);
          }
          std::Ok(status) => {
            return std::Ok<std::process::Output, std::error::Error>(std::process::Output {
              raw_status_value: status.raw(),
              stdout_bytes: stdout_bytes,
              stderr_bytes: stderr_bytes,
            });
          }
        }
      }
    }
  }

  fn output(self: ref Self, zone: ref mut Zone) -> std::Result[std::process::Output, std::error::Error] {
    return self.output_in(zone);
  }
}

impl std::Drop for std::process::TempFile {
  fn drop(self) -> void {
    var fd = self.fd_value;
    if fd.is_open() {
      fd.close();
    }
    if !std::c::is_null(self.path_data as ptr c_void) {
      raw_free(self.path_data as ptr c_void);
    }
  }
}

impl std::Drop for std::process::TempDir {
  fn drop(self) -> void {
    if !std::c::is_null(self.path_data as ptr c_void) {
      raw_free(self.path_data as ptr c_void);
    }
  }
}
