// Randomness helpers.
//
// `entropy()` is OS-backed and suitable for seeding. `Prng` is deterministic
// and deliberately not cryptographic; use it when repeatability matters.

const STEP: u64 = 11400714819323198485u64;

pub struct Prng {
  mut state: u64,
}

extern "ari" fn entropy_unchecked_raw() -> u64 = "ari_builtin_random_entropy";
extern "ari" fn fill_os(data: ptr u8, len: i64) -> void = "ari_builtin_random_fill";
extern "ari" fn fill_os_checked_raw(data: ptr u8, len: i64) -> i64 = "ari_builtin_random_fill_result";

fn mix(value: u64) -> u64 {
  var mixed = value;
  mixed = (mixed ^ (mixed >> 30)) * 13787848793156543929u64;
  mixed = (mixed ^ (mixed >> 27)) * 10723151780598845931u64;
  return mixed ^ (mixed >> 31);
}

fn bounded_u64(rng: ref mut std::random::Prng, upper: u64) -> u64 {
  std::assert(upper > 0u64);
  let max = 18446744073709551615u64;
  // Accept a prefix whose length is an exact multiple of `upper`; samples in
  // the rejected tail are redrawn so `below` does not have modulo bias.
  let limit = max - (max % upper);
  var sample = std::random::next(rng);
  while sample >= limit {
    sample = std::random::next(rng);
  }
  return sample % upper;
}

pub fn seed(value: u64) -> std::random::Prng {
  return Prng { state: value };
}

pub fn entropy_unchecked() -> u64 {
  return entropy_unchecked_raw();
}

pub fn from_entropy_unchecked() -> std::random::Prng {
  return seed(std::random::entropy_unchecked());
}

pub fn seed_from_os_unchecked() -> std::random::Prng {
  return from_entropy_unchecked();
}

pub fn fill_raw(values: std::Slice[u8]) -> std::Result[(), i64] {
  let code = fill_os_checked_raw(values.data, values.len);
  if code == 0 {
    return std::Ok<(), i64>(());
  }
  return std::Err<(), i64>(std::error::from_errno(code).raw());
}

pub fn fill(values: std::Slice[u8]) -> std::Result[(), std::error::Error] {
  return std::error::map_raw<()>(std::random::fill_raw(values));
}

pub fn entropy_raw() -> std::Result[u64, i64] {
  var value = 0u64;
  let data = ((ref mut value) as ptr u64) as ptr u8;
  let raw = std::random::fill_raw(std::Slice<u8> { data: data, len: 8 });
  match raw {
    std::Ok(_) => {
      return std::Ok<u64, i64>(value);
    }
    std::Err(error) => {
      return std::Err<u64, i64>(error);
    }
  }
}

pub fn entropy() -> std::Result[u64, std::error::Error] {
  return std::error::map_raw<u64>(std::random::entropy_raw());
}

pub fn from_entropy() -> std::Result[std::random::Prng, std::error::Error] {
  match std::random::entropy() {
    std::Ok(value) => {
      return std::Ok<std::random::Prng, std::error::Error>(std::random::seed(value));
    }
    std::Err(error) => {
      return std::Err<std::random::Prng, std::error::Error>(error);
    }
  }
}

pub fn seed_from_os() -> std::Result[std::random::Prng, std::error::Error] {
  return std::random::from_entropy();
}

pub fn next(rng: ref mut std::random::Prng) -> u64 {
  rng.state = rng.state + STEP;
  return mix(rng.state);
}

pub fn boolean(rng: ref mut std::random::Prng) -> bool {
  return (std::random::next(rng) & 1u64) == 1u64;
}

pub fn below(rng: ref mut std::random::Prng, upper: i64) -> i64 {
  std::assert(upper > 0);
  return bounded_u64(rng, upper as u64) as i64;
}

pub fn try_below(rng: ref mut std::random::Prng, upper: i64) -> std::Option[i64] {
  if upper <= 0 {
    return std::None<i64>();
  }
  return std::Some<i64>(std::random::below(rng, upper));
}

pub fn range(rng: ref mut std::random::Prng, start: i64, end: i64) -> i64 {
  std::assert(end > start);
  return start + std::random::below(rng, end - start);
}

pub fn try_range(rng: ref mut std::random::Prng, start: i64, end: i64) -> std::Option[i64] {
  if end <= start {
    return std::None<i64>();
  }
  return std::Some<i64>(std::random::range(rng, start, end));
}

pub fn float(rng: ref mut std::random::Prng) -> f64 {
  // Keep the top 53 bits so the result can round-trip through f64 mantissas.
  let bits = std::random::next(rng) >> 11;
  return (bits as f64) / 9007199254740992.0f64;
}

pub fn fill_unchecked(values: std::Slice[u8]) -> void {
  fill_os(values.data, values.len);
  return;
}

pub fn fill_from(rng: ref mut std::random::Prng, values: std::Slice[u8]) -> void {
  var index = 0;
  while index < values.len {
    let chunk = std::random::next(rng);
    var shift = 0;
    while index < values.len && shift < 64 {
      ptr_store(ptr_add(values.data, index), ((chunk >> shift) & 255u64) as u8);
      index = index + 1;
      shift = shift + 8;
    }
  }
  return;
}

pub fn shuffle[T](rng: ref mut std::random::Prng, values: std::Slice[T]) -> void {
  var remaining = values.len;
  while remaining > 1 {
    let index = std::random::below(rng, remaining);
    remaining = remaining - 1;
    std::algo::swap<T>(values, remaining, index);
  }
  return;
}

pub impl std::random::Prng {
  fn seed(value: u64) -> std::random::Prng {
    return std::random::seed(value);
  }

  fn from_entropy_unchecked() -> std::random::Prng {
    return std::random::from_entropy_unchecked();
  }

  fn from_entropy() -> std::Result[std::random::Prng, std::error::Error] {
    return std::random::from_entropy();
  }

  fn seed_from_os_unchecked() -> std::random::Prng {
    return std::random::seed_from_os_unchecked();
  }

  fn seed_from_os() -> std::Result[std::random::Prng, std::error::Error] {
    return std::random::seed_from_os();
  }

  fn next(self: ref mut Self) -> u64 {
    return std::random::next(self);
  }

  fn boolean(self: ref mut Self) -> bool {
    return std::random::boolean(self);
  }

  fn below(self: ref mut Self, upper: i64) -> i64 {
    return std::random::below(self, upper);
  }

  fn try_below(self: ref mut Self, upper: i64) -> std::Option[i64] {
    return std::random::try_below(self, upper);
  }

  fn range(self: ref mut Self, start: i64, end: i64) -> i64 {
    return std::random::range(self, start, end);
  }

  fn try_range(self: ref mut Self, start: i64, end: i64) -> std::Option[i64] {
    return std::random::try_range(self, start, end);
  }

  fn float(self: ref mut Self) -> f64 {
    return std::random::float(self);
  }

  fn fill(self: ref mut Self, values: std::Slice[u8]) -> void {
    std::random::fill_from(self, values);
    return;
  }

  fn shuffle[T](self: ref mut Self, values: std::Slice[T]) -> void {
    std::random::shuffle<T>(self, values);
    return;
  }
}
