pub struct Region {
  mut inner: own Zone,
}

pub impl std::region::Region {
  fn allocator(self: ref mut Self) -> std::allocator::Allocator {
    return std::region::allocator(self);
  }

  fn alloc(self: ref mut Self, bytes: i64, align: i64) -> ptr u8 {
    return std::region::alloc(self, bytes, align);
  }

  fn alloc_array[T](self: ref mut Self, count: i64) -> ptr T {
    return std::region::alloc_array<T>(self, count);
  }

  fn new[T](self: ref mut Self, value: T) -> ptr T {
    return std::region::new<T>(self, value);
  }

  fn string(self: ref mut Self, bytes: std::Slice[u8]) -> std::string::String {
    return std::region::string(self, bytes);
  }

  fn string_with_capacity(self: ref mut Self, capacity: i64) -> std::string::String {
    return std::region::string_with_capacity(self, capacity);
  }

  fn string_copy(self: ref mut Self, value: ref std::string::String) -> std::string::String {
    return std::region::string_copy(self, value);
  }

  fn vec[T](self: ref mut Self, capacity: i64) -> std::vec::Vec[T] {
    return std::region::vec<T>(self, capacity);
  }

  fn vec_from_slice[T](self: ref mut Self, values: std::Slice[T]) -> std::vec::Vec[T] {
    return std::region::vec_from_slice<T>(self, values);
  }

  fn vec_copy[T](self: ref mut Self, value: ref std::vec::Vec[T]) -> std::vec::Vec[T] {
    return std::region::vec_copy<T>(self, value);
  }

  fn boxed[T](self: ref mut Self, value: T) -> std::boxed::Box[T] {
    return std::region::boxed<T>(self, value);
  }

  fn boxed_copy[T](self: ref mut Self, value: ref std::boxed::Box[T]) -> std::boxed::Box[T] {
    return std::region::boxed_copy<T>(self, value);
  }

  fn cstring(self: ref mut Self, bytes: std::Slice[u8]) -> std::Result[std::c::CString, std::error::Error] {
    return std::region::cstring(self, bytes);
  }

  fn path(self: ref mut Self, bytes: std::Slice[u8]) -> std::path::PathBuf {
    return std::region::path(self, bytes);
  }

  fn path_from_string(self: ref mut Self, value: ref std::string::String) -> std::path::PathBuf {
    return std::region::path_from_string(self, value);
  }

  fn path_join(
    self: ref mut Self,
    base: std::path::PathBytes,
    child: std::path::PathBytes
  ) -> std::path::PathBuf {
    return std::region::path_join(self, base, child);
  }

  fn path_join_many(self: ref mut Self, parts: std::Slice[std::path::PathBytes]) -> std::path::PathBuf {
    return std::region::path_join_many(self, parts);
  }

  fn path_normalize(self: ref mut Self, path: std::Slice[u8]) -> std::path::PathBuf {
    return std::region::path_normalize(self, path);
  }

  fn current_dir_join(
    self: ref mut Self,
    child: std::path::PathBytes
  ) -> std::Result[std::path::PathBuf, std::error::Error] {
    return std::region::current_dir_join(self, child);
  }

  fn env_get(self: ref mut Self, name: std::Slice[u8]) -> std::Result[std::string::String, std::error::Error] {
    return std::region::env_get(self, name);
  }

  fn env_var(self: ref mut Self, name: std::Slice[u8]) -> std::Option[std::string::String] {
    return std::region::env_var(self, name);
  }

  fn env_get_or_default(self: ref mut Self, name: std::Slice[u8]) -> std::string::String {
    return std::region::env_get_or_default(self, name);
  }

  fn env_arg(self: ref mut Self, index: i64) -> std::Result[std::string::String, std::error::Error] {
    return std::region::env_arg(self, index);
  }

  fn env_args(self: ref mut Self) -> std::vec::Vec[std::string::String] {
    return std::region::env_args(self);
  }

  fn env_args_os(self: ref mut Self) -> std::vec::Vec[std::string::OsStr] {
    return std::region::env_args_os(self);
  }

  fn env_program_name(self: ref mut Self) -> std::Result[std::string::String, std::error::Error] {
    return std::region::env_program_name(self);
  }

  fn env_current_dir(self: ref mut Self) -> std::Result[std::string::String, std::error::Error] {
    return std::region::env_current_dir(self);
  }

  fn env_executable_path(self: ref mut Self) -> std::Result[std::string::String, std::error::Error] {
    return std::region::env_executable_path(self);
  }

  fn process_command(self: ref mut Self, program: std::Slice[u8]) -> std::Result[std::process::Command, std::error::Error] {
    return std::region::process_command(self, program);
  }

  fn process_arg(self: ref mut Self, value: std::Slice[u8]) -> std::Result[std::process::Arg, std::error::Error] {
    return std::region::process_arg(self, value);
  }

  fn process_env_var(
    self: ref mut Self,
    name: std::Slice[u8],
    value: std::Slice[u8]
  ) -> std::Result[std::process::EnvVar, std::error::Error] {
    return std::region::process_env_var(self, name, value);
  }

  fn process_output(
    self: ref mut Self,
    command: ref std::process::Command
  ) -> std::Result[std::process::Output, std::error::Error] {
    return std::region::process_output(self, command);
  }

  fn process_temp_file(self: ref mut Self) -> std::Result[std::process::TempFile, std::error::Error] {
    return std::region::process_temp_file(self);
  }

  fn process_temp_dir(self: ref mut Self) -> std::Result[std::process::TempDir, std::error::Error] {
    return std::region::process_temp_dir(self);
  }

  fn io_read_all[R: std::io::Reader](self: ref mut Self, reader: ref mut R) -> std::vec::Vec[u8] {
    return std::region::io_read_all<R>(self, reader);
  }

  fn io_read_line_from[R: std::io::Reader](
    self: ref mut Self,
    reader: ref mut R
  ) -> std::Result[std::string::String, std::error::Error] {
    return std::region::io_read_line_from<R>(self, reader);
  }

  fn io_read_to_string[R: std::io::Reader](
    self: ref mut Self,
    reader: ref mut R
  ) -> std::Result[std::string::String, std::error::Error] {
    return std::region::io_read_to_string<R>(self, reader);
  }

  fn io_buf_reader[R: std::io::Reader](
    self: ref mut Self,
    inner: R,
    capacity: i64
  ) -> std::Result[std::io::BufReader[R], std::error::Error] {
    return std::region::io_buf_reader<R>(self, inner, capacity);
  }

  fn io_buf_writer[W: std::io::Writer](
    self: ref mut Self,
    inner: W,
    capacity: i64
  ) -> std::Result[std::io::BufWriter[W], std::error::Error] {
    return std::region::io_buf_writer<W>(self, inner, capacity);
  }

  fn decode_utf8(
    self: ref mut Self,
    values: std::Slice[u8]
  ) -> std::Result[std::string::String, std::encoding::Utf8Error] {
    return std::region::decode_utf8(self, values);
  }

  fn encode_utf8(
    self: ref mut Self,
    value: u32
  ) -> std::Result[std::string::String, std::encoding::Utf8Error] {
    return std::region::encode_utf8(self, value);
  }

  fn encode_hex(self: ref mut Self, values: std::Slice[u8]) -> std::string::String {
    return std::region::encode_hex(self, values);
  }

  fn decode_hex(
    self: ref mut Self,
    values: std::Slice[u8]
  ) -> std::Result[std::string::String, std::error::Error] {
    return std::region::decode_hex(self, values);
  }

  fn encode_base64(self: ref mut Self, values: std::Slice[u8]) -> std::string::String {
    return std::region::encode_base64(self, values);
  }

  fn decode_base64(
    self: ref mut Self,
    values: std::Slice[u8]
  ) -> std::Result[std::string::String, std::error::Error] {
    return std::region::decode_base64(self, values);
  }

  fn encode_base64_mime(self: ref mut Self, values: std::Slice[u8]) -> std::string::String {
    return std::region::encode_base64_mime(self, values);
  }

  fn decode_base64_mime(
    self: ref mut Self,
    values: std::Slice[u8]
  ) -> std::Result[std::string::String, std::error::Error] {
    return std::region::decode_base64_mime(self, values);
  }

  fn encode_base64_url(self: ref mut Self, values: std::Slice[u8]) -> std::string::String {
    return std::region::encode_base64_url(self, values);
  }

  fn encode_base64_url_unpadded(self: ref mut Self, values: std::Slice[u8]) -> std::string::String {
    return std::region::encode_base64_url_unpadded(self, values);
  }

  fn decode_base64_url(
    self: ref mut Self,
    values: std::Slice[u8]
  ) -> std::Result[std::string::String, std::error::Error] {
    return std::region::decode_base64_url(self, values);
  }

  fn promote[T](self: ref mut Self, source: ptr T) -> ptr T {
    return std::region::promote<T>(self, source);
  }

  fn capacity(self: ref mut Self) -> i64 {
    return std::region::capacity(self);
  }

  fn used(self: ref mut Self) -> i64 {
    return std::region::used(self);
  }

  fn remaining(self: ref mut Self) -> i64 {
    return std::region::remaining(self);
  }

  fn can_alloc(self: ref mut Self, bytes: i64) -> bool {
    return std::region::can_alloc(self, bytes);
  }

  fn can_alloc_array[T](self: ref mut Self, count: i64) -> bool {
    return std::region::can_alloc_array<T>(self, count);
  }

  fn reset(self: ref mut Self) -> void {
    std::region::reset(self);
  }
}

pub fn create(capacity: i64) -> own std::region::Region {
  return std::region::Region { inner: std::zone::create(capacity) };
}

pub fn default_capacity() -> i64 {
  return std::zone::default_capacity();
}

pub fn as_zone(region: ref mut std::region::Region) -> ref mut Zone {
  return ref mut region.inner;
}

pub fn allocator(region: ref mut std::region::Region) -> std::allocator::Allocator {
  return std::allocator::from_region(region);
}

pub fn alloc(region: ref mut std::region::Region, bytes: i64, align: i64) -> ptr u8 {
  return std::zone::alloc(region, bytes, align);
}

pub fn alloc_array[T](region: ref mut std::region::Region, count: i64) -> ptr T {
  return std::zone::alloc_array<T>(region, count);
}

pub fn new[T](region: ref mut std::region::Region, value: T) -> ptr T {
  return std::zone::new<T>(region, value);
}

pub fn string(region: ref mut std::region::Region, bytes: std::Slice[u8]) -> std::string::String {
  let allocator = std::region::allocator(region);
  return std::string::from_slice_with_allocator(ref allocator, bytes);
}

pub fn string_with_capacity(
  region: ref mut std::region::Region,
  capacity: i64
) -> std::string::String {
  let allocator = std::region::allocator(region);
  return std::string::new_with_allocator(ref allocator, capacity);
}

pub fn string_copy(
  region: ref mut std::region::Region,
  value: ref std::string::String
) -> std::string::String {
  let allocator = std::region::allocator(region);
  return std::string::from_slice_with_allocator(ref allocator, value.as_slice());
}

pub fn vec[T](region: ref mut std::region::Region, capacity: i64) -> std::vec::Vec[T] {
  let allocator = std::region::allocator(region);
  return std::vec::new_with_allocator<T>(ref allocator, capacity);
}

pub fn vec_from_slice[T](
  region: ref mut std::region::Region,
  values: std::Slice[T]
) -> std::vec::Vec[T] {
  let allocator = std::region::allocator(region);
  return std::vec::from_slice_with_allocator<T>(ref allocator, values);
}

pub fn vec_copy[T](
  region: ref mut std::region::Region,
  value: ref std::vec::Vec[T]
) -> std::vec::Vec[T] {
  let allocator = std::region::allocator(region);
  return value.copy_with_allocator(ref allocator);
}

pub fn boxed[T](region: ref mut std::region::Region, value: T) -> std::boxed::Box[T] {
  let allocator = std::region::allocator(region);
  return std::boxed::new_with_allocator<T>(ref allocator, value);
}

pub fn boxed_copy[T](
  region: ref mut std::region::Region,
  value: ref std::boxed::Box[T]
) -> std::boxed::Box[T] {
  return std::region::boxed<T>(region, value.get());
}

pub fn cstring(
  region: ref mut std::region::Region,
  bytes: std::Slice[u8]
) -> std::Result[std::c::CString, std::error::Error] {
  let allocator = std::region::allocator(region);
  return std::c::from_slice_with_allocator(ref allocator, bytes);
}

pub fn path(region: ref mut std::region::Region, bytes: std::Slice[u8]) -> std::path::PathBuf {
  return std::path::from_with_region(region, bytes);
}

pub fn path_from_string(
  region: ref mut std::region::Region,
  value: ref std::string::String
) -> std::path::PathBuf {
  return std::path::from_string_with_region(region, value);
}

pub fn path_join(
  region: ref mut std::region::Region,
  base: std::path::PathBytes,
  child: std::path::PathBytes
) -> std::path::PathBuf {
  return std::path::join_with_region(region, base, child);
}

pub fn path_join_many(
  region: ref mut std::region::Region,
  parts: std::Slice[std::path::PathBytes]
) -> std::path::PathBuf {
  return std::path::join_many_with_region(region, parts);
}

pub fn path_normalize(
  region: ref mut std::region::Region,
  path: std::Slice[u8]
) -> std::path::PathBuf {
  return std::path::normalize_with_region(region, path);
}

pub fn current_dir_join(
  region: ref mut std::region::Region,
  child: std::path::PathBytes
) -> std::Result[std::path::PathBuf, std::error::Error] {
  return std::path::current_dir_join_with_region(region, child);
}

pub fn env_get(
  region: ref mut std::region::Region,
  name: std::Slice[u8]
) -> std::Result[std::string::String, std::error::Error] {
  return std::env::get_with_region(region, name);
}

pub fn env_var(
  region: ref mut std::region::Region,
  name: std::Slice[u8]
) -> std::Option[std::string::String] {
  return std::env::var_with_region(region, name);
}

pub fn env_get_or_default(
  region: ref mut std::region::Region,
  name: std::Slice[u8]
) -> std::string::String {
  return std::env::get_or_default_with_region(region, name);
}

pub fn env_arg(
  region: ref mut std::region::Region,
  index: i64
) -> std::Result[std::string::String, std::error::Error] {
  return std::env::arg_with_region(region, index);
}

pub fn env_args(region: ref mut std::region::Region) -> std::vec::Vec[std::string::String] {
  return std::env::args_with_region(region);
}

pub fn env_args_os(region: ref mut std::region::Region) -> std::vec::Vec[std::string::OsStr] {
  return std::env::args_os_with_region(region);
}

pub fn env_program_name(
  region: ref mut std::region::Region
) -> std::Result[std::string::String, std::error::Error] {
  return std::env::program_name_with_region(region);
}

pub fn env_current_dir(
  region: ref mut std::region::Region
) -> std::Result[std::string::String, std::error::Error] {
  return std::env::current_dir_with_region(region);
}

pub fn env_executable_path(
  region: ref mut std::region::Region
) -> std::Result[std::string::String, std::error::Error] {
  return std::env::executable_path_with_region(region);
}

pub fn process_command(
  region: ref mut std::region::Region,
  program: std::Slice[u8]
) -> std::Result[std::process::Command, std::error::Error] {
  return std::process::command_bytes_with_region(region, program);
}

pub fn process_arg(
  region: ref mut std::region::Region,
  value: std::Slice[u8]
) -> std::Result[std::process::Arg, std::error::Error] {
  return std::process::arg_bytes_with_region(region, value);
}

pub fn process_env_var(
  region: ref mut std::region::Region,
  name: std::Slice[u8],
  value: std::Slice[u8]
) -> std::Result[std::process::EnvVar, std::error::Error] {
  return std::process::env_var_bytes_with_region(region, name, value);
}

pub fn process_output(
  region: ref mut std::region::Region,
  command: ref std::process::Command
) -> std::Result[std::process::Output, std::error::Error] {
  return std::process::output_with_region(command, region);
}

pub fn process_temp_file(
  region: ref mut std::region::Region
) -> std::Result[std::process::TempFile, std::error::Error] {
  return std::process::temp_file_with_region(region);
}

pub fn process_temp_dir(
  region: ref mut std::region::Region
) -> std::Result[std::process::TempDir, std::error::Error] {
  return std::process::temp_dir_with_region(region);
}

pub fn io_read_all[R: std::io::Reader](
  region: ref mut std::region::Region,
  reader: ref mut R
) -> std::vec::Vec[u8] {
  return std::io::read_all_with_region<R>(region, reader);
}

pub fn io_read_line_from[R: std::io::Reader](
  region: ref mut std::region::Region,
  reader: ref mut R
) -> std::Result[std::string::String, std::error::Error] {
  return std::io::read_line_from_with_region<R>(region, reader);
}

pub fn io_read_to_string[R: std::io::Reader](
  region: ref mut std::region::Region,
  reader: ref mut R
) -> std::Result[std::string::String, std::error::Error] {
  return std::io::read_to_string_with_region<R>(region, reader);
}

pub fn io_buf_reader[R: std::io::Reader](
  region: ref mut std::region::Region,
  inner: R,
  capacity: i64
) -> std::Result[std::io::BufReader[R], std::error::Error] {
  return std::io::buf_reader_with_region<R>(region, inner, capacity);
}

pub fn io_buf_writer[W: std::io::Writer](
  region: ref mut std::region::Region,
  inner: W,
  capacity: i64
) -> std::Result[std::io::BufWriter[W], std::error::Error] {
  return std::io::buf_writer_with_region<W>(region, inner, capacity);
}

pub fn decode_utf8(
  region: ref mut std::region::Region,
  values: std::Slice[u8]
) -> std::Result[std::string::String, std::encoding::Utf8Error] {
  return std::encoding::decode_utf8_with_region(region, values);
}

pub fn encode_utf8(
  region: ref mut std::region::Region,
  value: u32
) -> std::Result[std::string::String, std::encoding::Utf8Error] {
  return std::encoding::encode_utf8_with_region(region, value);
}

pub fn encode_hex(region: ref mut std::region::Region, values: std::Slice[u8]) -> std::string::String {
  return std::encoding::encode_hex_with_region(region, values);
}

pub fn decode_hex(
  region: ref mut std::region::Region,
  values: std::Slice[u8]
) -> std::Result[std::string::String, std::error::Error] {
  return std::encoding::decode_hex_with_region(region, values);
}

pub fn encode_base64(region: ref mut std::region::Region, values: std::Slice[u8]) -> std::string::String {
  return std::encoding::encode_base64_with_region(region, values);
}

pub fn decode_base64(
  region: ref mut std::region::Region,
  values: std::Slice[u8]
) -> std::Result[std::string::String, std::error::Error] {
  return std::encoding::decode_base64_with_region(region, values);
}

pub fn encode_base64_mime(region: ref mut std::region::Region, values: std::Slice[u8]) -> std::string::String {
  return std::encoding::encode_base64_mime_with_region(region, values);
}

pub fn decode_base64_mime(
  region: ref mut std::region::Region,
  values: std::Slice[u8]
) -> std::Result[std::string::String, std::error::Error] {
  return std::encoding::decode_base64_mime_with_region(region, values);
}

pub fn encode_base64_url(region: ref mut std::region::Region, values: std::Slice[u8]) -> std::string::String {
  return std::encoding::encode_base64_url_with_region(region, values);
}

pub fn encode_base64_url_unpadded(
  region: ref mut std::region::Region,
  values: std::Slice[u8]
) -> std::string::String {
  return std::encoding::encode_base64_url_unpadded_with_region(region, values);
}

pub fn decode_base64_url(
  region: ref mut std::region::Region,
  values: std::Slice[u8]
) -> std::Result[std::string::String, std::error::Error] {
  return std::encoding::decode_base64_url_with_region(region, values);
}

pub fn promote[T](target: ref mut std::region::Region, source: ptr T) -> ptr T {
  return std::zone::promote<T>(target, source);
}

pub fn capacity(region: ref mut std::region::Region) -> i64 {
  return std::zone::capacity(region);
}

pub fn used(region: ref mut std::region::Region) -> i64 {
  return std::zone::used(region);
}

pub fn remaining(region: ref mut std::region::Region) -> i64 {
  return std::zone::remaining(region);
}

pub fn can_alloc(region: ref mut std::region::Region, bytes: i64) -> bool {
  return std::zone::can_alloc(region, bytes);
}

pub fn can_alloc_array[T](region: ref mut std::region::Region, count: i64) -> bool {
  return std::zone::can_alloc_array<T>(region, count);
}

pub fn reset(region: ref mut std::region::Region) -> void {
  std::zone::reset(region);
}

pub fn destroy(region: own std::region::Region) -> void {
  std::zone::destroy(region.inner);
}

impl std::Drop for std::region::Region {
  fn drop(self) -> void {
    std::region::destroy(self);
  }
}
