pub struct Region {
  mut inner: own Zone,
}

pub impl std::region::Region {
  fn allocator(self: ref mut Self) -> std::allocator::Allocator {
    return std::region::allocator(self);
  }

  fn alloc(self: ref mut Self, bytes: i64, align: i64) -> ptr u8 {
    return std::region::alloc(self, bytes, align);
  }

  fn alloc_array[T](self: ref mut Self, count: i64) -> ptr T {
    return std::region::alloc_array<T>(self, count);
  }

  fn new[T](self: ref mut Self, value: T) -> ptr T {
    return std::region::new<T>(self, value);
  }

  fn string(self: ref mut Self, bytes: std::Slice[u8]) -> std::string::String {
    return std::region::string(self, bytes);
  }

  fn string_with_capacity(self: ref mut Self, capacity: i64) -> std::string::String {
    return std::region::string_with_capacity(self, capacity);
  }

  fn string_copy(self: ref mut Self, value: ref std::string::String) -> std::string::String {
    return std::region::string_copy(self, value);
  }

  fn vec[T](self: ref mut Self, capacity: i64) -> std::vec::Vec[T] {
    return std::region::vec<T>(self, capacity);
  }

  fn vec_from_slice[T](self: ref mut Self, values: std::Slice[T]) -> std::vec::Vec[T] {
    return std::region::vec_from_slice<T>(self, values);
  }

  fn vec_copy[T](self: ref mut Self, value: ref std::vec::Vec[T]) -> std::vec::Vec[T] {
    return std::region::vec_copy<T>(self, value);
  }

  fn boxed[T](self: ref mut Self, value: T) -> std::boxed::Box[T] {
    return std::region::boxed<T>(self, value);
  }

  fn boxed_copy[T](self: ref mut Self, value: ref std::boxed::Box[T]) -> std::boxed::Box[T] {
    return std::region::boxed_copy<T>(self, value);
  }

  fn cstring(self: ref mut Self, bytes: std::Slice[u8]) -> std::Result[std::c::CString, std::error::Error] {
    return std::region::cstring(self, bytes);
  }

  fn promote[T](self: ref mut Self, source: ptr T) -> ptr T {
    return std::region::promote<T>(self, source);
  }

  fn capacity(self: ref mut Self) -> i64 {
    return std::region::capacity(self);
  }

  fn used(self: ref mut Self) -> i64 {
    return std::region::used(self);
  }

  fn remaining(self: ref mut Self) -> i64 {
    return std::region::remaining(self);
  }

  fn can_alloc(self: ref mut Self, bytes: i64) -> bool {
    return std::region::can_alloc(self, bytes);
  }

  fn can_alloc_array[T](self: ref mut Self, count: i64) -> bool {
    return std::region::can_alloc_array<T>(self, count);
  }

  fn reset(self: ref mut Self) -> void {
    std::region::reset(self);
  }
}

pub fn create(capacity: i64) -> own std::region::Region {
  return std::region::Region { inner: std::zone::create(capacity) };
}

pub fn default_capacity() -> i64 {
  return std::zone::default_capacity();
}

pub fn as_zone(region: ref mut std::region::Region) -> ref mut Zone {
  return ref mut region.inner;
}

pub fn allocator(region: ref mut std::region::Region) -> std::allocator::Allocator {
  return std::allocator::from_region(region);
}

pub fn alloc(region: ref mut std::region::Region, bytes: i64, align: i64) -> ptr u8 {
  return std::zone::alloc(region, bytes, align);
}

pub fn alloc_array[T](region: ref mut std::region::Region, count: i64) -> ptr T {
  return std::zone::alloc_array<T>(region, count);
}

pub fn new[T](region: ref mut std::region::Region, value: T) -> ptr T {
  return std::zone::new<T>(region, value);
}

pub fn string(region: ref mut std::region::Region, bytes: std::Slice[u8]) -> std::string::String {
  let allocator = std::region::allocator(region);
  return std::string::from_slice_with_allocator(ref allocator, bytes);
}

pub fn string_with_capacity(
  region: ref mut std::region::Region,
  capacity: i64
) -> std::string::String {
  let allocator = std::region::allocator(region);
  return std::string::new_with_allocator(ref allocator, capacity);
}

pub fn string_copy(
  region: ref mut std::region::Region,
  value: ref std::string::String
) -> std::string::String {
  let allocator = std::region::allocator(region);
  return std::string::from_slice_with_allocator(ref allocator, value.as_slice());
}

pub fn vec[T](region: ref mut std::region::Region, capacity: i64) -> std::vec::Vec[T] {
  let allocator = std::region::allocator(region);
  return std::vec::new_with_allocator<T>(ref allocator, capacity);
}

pub fn vec_from_slice[T](
  region: ref mut std::region::Region,
  values: std::Slice[T]
) -> std::vec::Vec[T] {
  let allocator = std::region::allocator(region);
  return std::vec::from_slice_with_allocator<T>(ref allocator, values);
}

pub fn vec_copy[T](
  region: ref mut std::region::Region,
  value: ref std::vec::Vec[T]
) -> std::vec::Vec[T] {
  let allocator = std::region::allocator(region);
  return value.copy_with_allocator(ref allocator);
}

pub fn boxed[T](region: ref mut std::region::Region, value: T) -> std::boxed::Box[T] {
  let allocator = std::region::allocator(region);
  return std::boxed::new_with_allocator<T>(ref allocator, value);
}

pub fn boxed_copy[T](
  region: ref mut std::region::Region,
  value: ref std::boxed::Box[T]
) -> std::boxed::Box[T] {
  return std::region::boxed<T>(region, value.get());
}

pub fn cstring(
  region: ref mut std::region::Region,
  bytes: std::Slice[u8]
) -> std::Result[std::c::CString, std::error::Error] {
  let allocator = std::region::allocator(region);
  return std::c::from_slice_with_allocator(ref allocator, bytes);
}

pub fn promote[T](target: ref mut std::region::Region, source: ptr T) -> ptr T {
  return std::zone::promote<T>(target, source);
}

pub fn capacity(region: ref mut std::region::Region) -> i64 {
  return std::zone::capacity(region);
}

pub fn used(region: ref mut std::region::Region) -> i64 {
  return std::zone::used(region);
}

pub fn remaining(region: ref mut std::region::Region) -> i64 {
  return std::zone::remaining(region);
}

pub fn can_alloc(region: ref mut std::region::Region, bytes: i64) -> bool {
  return std::zone::can_alloc(region, bytes);
}

pub fn can_alloc_array[T](region: ref mut std::region::Region, count: i64) -> bool {
  return std::zone::can_alloc_array<T>(region, count);
}

pub fn reset(region: ref mut std::region::Region) -> void {
  std::zone::reset(region);
}

pub fn destroy(region: own std::region::Region) -> void {
  std::zone::destroy(region.inner);
}

impl std::Drop for std::region::Region {
  fn drop(self) -> void {
    std::region::destroy(self);
  }
}
