// Source-level Result helpers. The success and error types live in the generic
// signature so callers get natural names like ok, err, map, and unwrap_or_else.
fn __is_ok[T, E](value: ref std::Result[T, E]) -> bool;
fn __is_err[T, E](value: ref std::Result[T, E]) -> bool;

pub impl[T, E] std::Result[T, E] {
  fn is_ok(self: ref Self) -> bool {
    return __is_ok<T, E>(self);
  }

  fn is_err(self: ref Self) -> bool {
    return __is_err<T, E>(self);
  }

  fn unwrap_or(self, fallback: T) -> T {
    return match self {
      std::Ok(value) => value,
      std::Err(_) => fallback;
    };
  }

  fn unwrap_or_else(self, op: fn(E) -> T) -> T {
    return match self {
      std::Ok(value) => value,
      std::Err(error) => op(error);
    };
  }

  fn unwrap(self) -> T {
    match self {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn expect(self, message: string) -> T {
    match self {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn unwrap_err(self) -> E {
    match self {
      std::Ok(_) => {
        std::panic();
      }
      std::Err(error) => {
        return error;
      }
    }
  }

  fn expect_err(self, message: string) -> E {
    match self {
      std::Ok(_) => {
        std::panic();
      }
      std::Err(error) => {
        return error;
      }
    }
  }

  fn ok(self) -> std::Option[T] {
    return match self {
      std::Ok(value) => std::Some<T>(value),
      std::Err(_) => std::None<T>();
    };
  }

  fn err(self) -> std::Option[E] {
    return match self {
      std::Ok(_) => std::None<E>(),
      std::Err(error) => std::Some<E>(error);
    };
  }

  fn map[U](self, op: fn(T) -> U) -> std::Result[U, E] {
    return match self {
      std::Ok(value) => std::Ok<U, E>(op(value)),
      std::Err(error) => std::Err<U, E>(error);
    };
  }

  fn map_err[F](self, op: fn(E) -> F) -> std::Result[T, F] {
    return match self {
      std::Ok(value) => std::Ok<T, F>(value),
      std::Err(error) => std::Err<T, F>(op(error));
    };
  }

  fn and_then[U](self, op: fn(T) -> std::Result[U, E]) -> std::Result[U, E] {
    return match self {
      std::Ok(value) => op(value),
      std::Err(error) => std::Err<U, E>(error);
    };
  }

  fn or_else[F](self, op: fn(E) -> std::Result[T, F]) -> std::Result[T, F] {
    return match self {
      std::Ok(value) => std::Ok<T, F>(value),
      std::Err(error) => op(error);
    };
  }
}
