// Source-level Result helpers. The success and error types live in the generic
// signature so callers get natural names like ok, err, map, and unwrap_or_else.
fn __is_ok[T, E](value: ref std::Result[T, E]) -> bool;
fn __is_err[T, E](value: ref std::Result[T, E]) -> bool;

pub enum ResultRef[T, E] {
  ErrRef(ptr E),
  OkRef(ptr T),
}

pub enum ResultMut[T, E] {
  ErrMut(ptr E),
  OkMut(ptr T),
}

fn ok_ref[T, E](value: ref T) -> std::result::ResultRef[T, E] {
  return std::result::OkRef<T, E>(value as ptr T);
}

fn err_ref[T, E](error: ref E) -> std::result::ResultRef[T, E] {
  return std::result::ErrRef<T, E>(error as ptr E);
}

fn ok_ref_ptr[T, E](value: ptr T) -> std::result::ResultRef[T, E] {
  return std::result::OkRef<T, E>(value);
}

fn err_ref_ptr[T, E](error: ptr E) -> std::result::ResultRef[T, E] {
  return std::result::ErrRef<T, E>(error);
}

fn ok_mut[T, E](value: ref mut T) -> std::result::ResultMut[T, E] {
  return std::result::OkMut<T, E>(value as ptr T);
}

fn err_mut[T, E](error: ref mut E) -> std::result::ResultMut[T, E] {
  return std::result::ErrMut<T, E>(error as ptr E);
}

fn ok_mut_ptr[T, E](value: ptr T) -> std::result::ResultMut[T, E] {
  return std::result::OkMut<T, E>(value);
}

fn err_mut_ptr[T, E](error: ptr E) -> std::result::ResultMut[T, E] {
  return std::result::ErrMut<T, E>(error);
}

pub impl[T, E] std::result::ResultRef[T, E] {
  fn is_ok(self: ref Self) -> bool {
    let raw: ptr Self = self as ptr Self;
    return match *raw {
      std::result::OkRef(_) => true,
      std::result::ErrRef(_) => false;
    };
  }

  fn is_err(self: ref Self) -> bool {
    return !self.is_ok();
  }

  fn unwrap(self: ref Self) -> ref T {
    std::assert(self.is_ok());
    return ref *((*(self as ptr Self)).0 as ptr T);
  }

  fn unwrap_err(self: ref Self) -> ref E {
    std::assert(self.is_err());
    return ref *((*(self as ptr Self)).0 as ptr E);
  }
}

pub impl[T, E] std::result::ResultMut[T, E] {
  fn is_ok(self: ref Self) -> bool {
    let raw: ptr Self = self as ptr Self;
    return match *raw {
      std::result::OkMut(_) => true,
      std::result::ErrMut(_) => false;
    };
  }

  fn is_err(self: ref Self) -> bool {
    return !self.is_ok();
  }

  fn unwrap(self: ref mut Self) -> ref mut T {
    std::assert(self.is_ok());
    return ref mut *((*(self as ptr Self)).0 as ptr T);
  }

  fn unwrap_err(self: ref mut Self) -> ref mut E {
    std::assert(self.is_err());
    return ref mut *((*(self as ptr Self)).0 as ptr E);
  }

  fn as_ref(self: ref Self) -> std::result::ResultRef[T, E] {
    let raw: ptr Self = self as ptr Self;
    return match *raw {
      std::result::OkMut(value) => std::result::OkRef<T, E>(value),
      std::result::ErrMut(error) => std::result::ErrRef<T, E>(error);
    };
  }
}

pub impl[T, E] std::Result[T, E] {
  fn is_ok(self: ref Self) -> bool {
    return __is_ok<T, E>(self);
  }

  fn is_err(self: ref Self) -> bool {
    return __is_err<T, E>(self);
  }

  fn as_ref(self: ref Self) -> std::result::ResultRef[T, E] {
    let raw: ptr std::Result[T, E] = self as ptr std::Result[T, E];
    if __is_ok<T, E>(self) {
      return std::result::ok_ref_ptr<T, E>((ref (*raw).0) as ptr T);
    }
    return std::result::err_ref_ptr<T, E>((ref (*raw).0) as ptr E);
  }

  fn as_mut(self: ref mut Self) -> std::result::ResultMut[T, E] {
    let raw: ptr std::Result[T, E] = self as ptr std::Result[T, E];
    if __is_ok<T, E>(ref *raw) {
      return std::result::ok_mut_ptr<T, E>((ref mut (*raw).0) as ptr T);
    }
    return std::result::err_mut_ptr<T, E>((ref mut (*raw).0) as ptr E);
  }

  fn is_ok_and(self, op: fn(T) -> bool) -> bool {
    return match self {
      std::Ok(value) => op(value),
      std::Err(_) => false;
    };
  }

  fn is_err_and(self, op: fn(E) -> bool) -> bool {
    return match self {
      std::Ok(_) => false,
      std::Err(error) => op(error);
    };
  }

  fn contains(self, value: T) -> bool {
    return match self {
      std::Ok(payload) => payload == value,
      std::Err(_) => false;
    };
  }

  fn contains_err(self, error: E) -> bool {
    return match self {
      std::Ok(_) => false,
      std::Err(payload) => payload == error;
    };
  }

  fn unwrap_or(self, fallback: T) -> T {
    return match self {
      std::Ok(value) => value,
      std::Err(_) => fallback;
    };
  }

  fn unwrap_or_else(self, op: fn(E) -> T) -> T {
    return match self {
      std::Ok(value) => value,
      std::Err(error) => op(error);
    };
  }

  fn unwrap(self) -> T {
    match self {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn expect(self, message: string) -> T {
    match self {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::panic();
      }
    }
  }

  fn unwrap_err(self) -> E {
    match self {
      std::Ok(_) => {
        std::panic();
      }
      std::Err(error) => {
        return error;
      }
    }
  }

  fn expect_err(self, message: string) -> E {
    match self {
      std::Ok(_) => {
        std::panic();
      }
      std::Err(error) => {
        return error;
      }
    }
  }

  fn ok(self) -> std::Option[T] {
    return match self {
      std::Ok(value) => std::Some<T>(value),
      std::Err(_) => std::None<T>();
    };
  }

  fn err(self) -> std::Option[E] {
    return match self {
      std::Ok(_) => std::None<E>(),
      std::Err(error) => std::Some<E>(error);
    };
  }

  fn map[U](self, op: fn(T) -> U) -> std::Result[U, E] {
    return match self {
      std::Ok(value) => std::Ok<U, E>(op(value)),
      std::Err(error) => std::Err<U, E>(error);
    };
  }

  fn map_or[U](self, fallback: U, op: fn(T) -> U) -> U {
    return match self {
      std::Ok(value) => op(value),
      std::Err(_) => fallback;
    };
  }

  fn map_or_else[U](self, fallback: fn(E) -> U, op: fn(T) -> U) -> U {
    return match self {
      std::Ok(value) => op(value),
      std::Err(error) => fallback(error);
    };
  }

  fn inspect(self, op: fn(ref T) -> void) -> std::Result[T, E] {
    return match self {
      std::Ok(value) => {
        op(ref value);
        std::Ok<T, E>(value)
      },
      std::Err(error) => std::Err<T, E>(error);
    };
  }

  fn inspect_err(self, op: fn(ref E) -> void) -> std::Result[T, E] {
    return match self {
      std::Ok(value) => std::Ok<T, E>(value),
      std::Err(error) => {
        op(ref error);
        std::Err<T, E>(error)
      };
    };
  }

  fn map_err[F](self, op: fn(E) -> F) -> std::Result[T, F] {
    return match self {
      std::Ok(value) => std::Ok<T, F>(value),
      std::Err(error) => std::Err<T, F>(op(error));
    };
  }

  fn and_then[U](self, op: fn(T) -> std::Result[U, E]) -> std::Result[U, E] {
    return match self {
      std::Ok(value) => op(value),
      std::Err(error) => std::Err<U, E>(error);
    };
  }

  fn and[U](self, other: std::Result[U, E]) -> std::Result[U, E] {
    return match self {
      std::Ok(_) => other,
      std::Err(error) => std::Err<U, E>(error);
    };
  }

  fn or[F](self, fallback: std::Result[T, F]) -> std::Result[T, F] {
    return match self {
      std::Ok(value) => std::Ok<T, F>(value),
      std::Err(_) => fallback;
    };
  }

  fn or_else[F](self, op: fn(E) -> std::Result[T, F]) -> std::Result[T, F] {
    return match self {
      std::Ok(value) => std::Ok<T, F>(value),
      std::Err(error) => op(error);
    };
  }
}

pub impl[T, E] std::Result[std::Option[T], E] {
  fn transpose(self) -> std::Option[std::Result[T, E]] {
    return match self {
      std::Ok(value) => match value {
        std::Some(payload) => std::Some<std::Result[T, E]>(std::Ok<T, E>(payload)),
        std::None => std::None<std::Result[T, E]>();
      },
      std::Err(error) => std::Some<std::Result[T, E]>(std::Err<T, E>(error));
    };
  }
}
