fn __is_ok[T, E](value: ref std::Result[T, E]) -> bool;
fn __is_err[T, E](value: ref std::Result[T, E]) -> bool;

pub impl[T, E] std::Result[T, E] {
  fn is_ok(self: ref Self) -> bool {
    return __is_ok<T, E>(self);
  }

  fn is_err(self: ref Self) -> bool {
    return __is_err<T, E>(self);
  }

  fn unwrap_or(self, fallback: T) -> T {
    return match self {
      std::Ok(value) => value,
      std::Err(_) => fallback;
    };
  }

  fn map[U](self, op: fn(T) -> U) -> std::Result[U, E] {
    return match self {
      std::Ok(value) => std::Ok<U, E>(op(value)),
      std::Err(error) => std::Err<U, E>(error);
    };
  }

  fn map_err[F](self, op: fn(E) -> F) -> std::Result[T, F] {
    return match self {
      std::Ok(value) => std::Ok<T, F>(value),
      std::Err(error) => std::Err<T, F>(op(error));
    };
  }

  fn and_then[U](self, op: fn(T) -> std::Result[U, E]) -> std::Result[U, E] {
    return match self {
      std::Ok(value) => op(value),
      std::Err(error) => std::Err<U, E>(error);
    };
  }

  fn or_else[F](self, op: fn(E) -> std::Result[T, F]) -> std::Result[T, F] {
    return match self {
      std::Ok(value) => std::Ok<T, F>(value),
      std::Err(error) => op(error);
    };
  }
}
