// Source-coordinate value helpers.
//
// A compiler frontend needs stable file ids and byte spans before it can
// render useful diagnostics. These types are intentionally tiny value structs
// so lexer/parser tools can use them without allocation or runtime hooks.
pub struct FileId {
  value: i64,
}

pub struct Span {
  file: FileId,
  start: i64,
  end: i64,
}

pub struct LineCol {
  line: i64,
  column: i64,
}

pub struct Location {
  file: FileId,
  line: i64,
  column: i64,
}

pub struct SourceFile {
  id: FileId,
  text: std::Slice[u8],
}

pub struct LineMap {
  file: SourceFile,
  starts: ptr i64,
  lines: i64,
}

fn checked_file(value: i64) -> i64 {
  std::assert(value >= 0);
  return value;
}

fn checked_offset(value: i64) -> i64 {
  std::assert(value >= 0);
  return value;
}

fn checked_line(value: i64) -> i64 {
  std::assert(value >= 1);
  return value;
}

fn checked_column(value: i64) -> i64 {
  std::assert(value >= 1);
  return value;
}

pub fn file_id(value: i64) -> FileId {
  return FileId { value: checked_file(value) };
}

pub fn root_file() -> FileId {
  return file_id(0);
}

pub fn file(id: FileId, text: std::Slice[u8]) -> SourceFile {
  return SourceFile { id: id, text: text };
}

pub fn span(file: FileId, start: i64, end: i64) -> Span {
  let first = checked_offset(start);
  let last = checked_offset(end);
  std::assert(last >= first);
  return Span { file: file, start: first, end: last };
}

pub fn empty_span(file: FileId, offset: i64) -> Span {
  let position = checked_offset(offset);
  return span(file, position, position);
}

pub fn line_col(line: i64, column: i64) -> LineCol {
  return LineCol { line: checked_line(line), column: checked_column(column) };
}

pub fn location(file: FileId, line: i64, column: i64) -> Location {
  let place = line_col(line, column);
  return Location { file: file, line: place.line(), column: place.column() };
}

pub fn full_span(file: FileId, text: std::Slice[u8]) -> Span {
  return span(file, 0, text.len());
}

pub fn line_count(text: std::Slice[u8]) -> i64 {
  var count = 1;
  var index = 0;
  while index < text.len() {
    if text.get(index) == '\n' {
      count = count + 1;
    }
    index = index + 1;
  }
  return count;
}

pub fn line_start(text: std::Slice[u8], line: i64) -> i64 {
  let wanted = checked_line(line);
  if wanted == 1 {
    return 0;
  }

  var current = 1;
  var index = 0;
  while index < text.len() {
    if text.get(index) == '\n' {
      current = current + 1;
      if current == wanted {
        return index + 1;
      }
    }
    index = index + 1;
  }

  std::assert(false);
  return text.len();
}

pub fn line_end(text: std::Slice[u8], line: i64) -> i64 {
  var index = line_start(text, line);
  while index < text.len() {
    if text.get(index) == '\n' {
      return index;
    }
    index = index + 1;
  }
  return text.len();
}

pub fn line_span(file: FileId, text: std::Slice[u8], line: i64) -> Span {
  return span(file, line_start(text, line), line_end(text, line));
}

pub fn locate(file: FileId, text: std::Slice[u8], offset: i64) -> Location {
  std::assert(offset >= 0);
  std::assert(offset <= text.len());

  var line = 1;
  var column = 1;
  var index = 0;
  while index < offset {
    if text.get(index) == '\n' {
      line = line + 1;
      column = 1;
    } else {
      column = column + 1;
    }
    index = index + 1;
  }

  return location(file, line, column);
}

pub fn line_map(zone: ref mut Zone, file: SourceFile) -> LineMap {
  let text = file.text();
  let lines = line_count(text);
  let starts = std::zone::alloc_array<i64>(zone, lines);
  ptr_store(starts, 0);

  var line = 1;
  var index = 0;
  while index < text.len() {
    if text.get(index) == '\n' {
      ptr_store(ptr_add(starts, line), index + 1);
      line = line + 1;
    }
    index = index + 1;
  }

  return LineMap { file: file, starts: starts, lines: lines };
}

fn checked_map_line(value: ref LineMap, line: i64) -> i64 {
  let wanted = checked_line(line);
  std::assert(wanted <= value.lines);
  return wanted;
}

fn line_index_for_offset(value: ref LineMap, offset: i64) -> i64 {
  std::assert(offset >= 0);
  std::assert(offset <= value.file.len());

  var low = 0;
  var high = value.lines;
  while low + 1 < high {
    let middle = (low + high) / 2;
    if ptr_load(ptr_add(value.starts, middle)) <= offset {
      low = middle;
    } else {
      high = middle;
    }
  }
  return low;
}

pub fn len(value: ref Span) -> i64 {
  return value.end - value.start;
}

pub fn is_empty(value: ref Span) -> bool {
  return len(ref value) == 0;
}

pub fn contains(value: ref Span, offset: i64) -> bool {
  return offset >= value.start && offset < value.end;
}

pub fn touches(value: ref Span, offset: i64) -> bool {
  return offset >= value.start && offset <= value.end;
}

pub fn same_file(left: ref Span, right: ref Span) -> bool {
  return left.file.value() == right.file.value();
}

pub fn before(left: ref Span, right: ref Span) -> bool {
  return same_file(ref left, ref right) && left.end <= right.start;
}

pub fn merge(left: ref Span, right: ref Span) -> Span {
  std::assert(same_file(ref left, ref right));
  var start = left.start;
  if right.start < start {
    start = right.start;
  }
  var end = left.end;
  if right.end > end {
    end = right.end;
  }
  return span(left.file, start, end);
}

pub impl std::source::FileId {
  fn value(self: ref Self) -> i64 {
    return self.value;
  }

  fn equals(self: ref Self, other: FileId) -> bool {
    return self.value == other.value();
  }
}

pub impl std::source::Span {
  fn file(self: ref Self) -> FileId {
    return self.file;
  }

  fn start(self: ref Self) -> i64 {
    return self.start;
  }

  fn end(self: ref Self) -> i64 {
    return self.end;
  }

  fn len(self: ref Self) -> i64 {
    return std::source::len(ref self);
  }

  fn is_empty(self: ref Self) -> bool {
    return std::source::is_empty(ref self);
  }

  fn contains(self: ref Self, offset: i64) -> bool {
    return std::source::contains(ref self, offset);
  }

  fn touches(self: ref Self, offset: i64) -> bool {
    return std::source::touches(ref self, offset);
  }

  fn same_file(self: ref Self, other: ref Span) -> bool {
    return std::source::same_file(ref self, ref other);
  }

  fn before(self: ref Self, other: ref Span) -> bool {
    return std::source::before(ref self, ref other);
  }

  fn merge(self: ref Self, other: ref Span) -> Span {
    return std::source::merge(ref self, ref other);
  }
}

pub impl std::source::SourceFile {
  fn id(self: ref Self) -> FileId {
    return self.id;
  }

  fn text(self: ref Self) -> std::Slice[u8] {
    return self.text;
  }

  fn len(self: ref Self) -> i64 {
    return self.text.len();
  }

  fn is_empty(self: ref Self) -> bool {
    return self.text.len() == 0;
  }

  fn full_span(self: ref Self) -> Span {
    return std::source::full_span(self.id, self.text);
  }

  fn line_count(self: ref Self) -> i64 {
    return std::source::line_count(self.text);
  }

  fn line_start(self: ref Self, line: i64) -> i64 {
    return std::source::line_start(self.text, line);
  }

  fn line_end(self: ref Self, line: i64) -> i64 {
    return std::source::line_end(self.text, line);
  }

  fn line_span(self: ref Self, line: i64) -> Span {
    return std::source::line_span(self.id, self.text, line);
  }

  fn locate(self: ref Self, offset: i64) -> Location {
    return std::source::locate(self.id, self.text, offset);
  }

  fn line_map(self: ref Self, zone: ref mut Zone) -> LineMap {
    return std::source::line_map(zone, SourceFile { id: self.id, text: self.text });
  }
}

pub impl std::source::LineMap {
  fn file(self: ref Self) -> SourceFile {
    return self.file;
  }

  fn id(self: ref Self) -> FileId {
    return self.file.id();
  }

  fn full_span(self: ref Self) -> Span {
    return self.file.full_span();
  }

  fn line_count(self: ref Self) -> i64 {
    return self.lines;
  }

  fn line_start(self: ref Self, line: i64) -> i64 {
    let wanted = checked_map_line(ref self, line);
    return ptr_load(ptr_add(self.starts, wanted - 1));
  }

  fn line_end(self: ref Self, line: i64) -> i64 {
    let wanted = checked_map_line(ref self, line);
    if wanted < self.lines {
      return ptr_load(ptr_add(self.starts, wanted)) - 1;
    }
    return self.file.len();
  }

  fn line_span(self: ref Self, line: i64) -> Span {
    return span(self.file.id(), self.line_start(line), self.line_end(line));
  }

  fn locate(self: ref Self, offset: i64) -> Location {
    let line_index = line_index_for_offset(ref self, offset);
    let start = ptr_load(ptr_add(self.starts, line_index));
    return location(self.file.id(), line_index + 1, (offset - start) + 1);
  }
}

pub impl std::source::LineCol {
  fn line(self: ref Self) -> i64 {
    return self.line;
  }

  fn column(self: ref Self) -> i64 {
    return self.column;
  }
}

pub impl std::source::Location {
  fn file(self: ref Self) -> FileId {
    return self.file;
  }

  fn line(self: ref Self) -> i64 {
    return self.line;
  }

  fn column(self: ref Self) -> i64 {
    return self.column;
  }
}
