pub struct RawString {
  mut data: ptr u8,
  mut len: i64,
  mut capacity: i64,
}

pub struct String {
  raw: std::string::RawString,
}

pub extern "ari" fn alloc_buffer(zone: ref mut Zone, capacity: i64) -> ptr u8 = "ari_builtin_string_alloc_buffer";
pub extern "ari" fn with_capacity(zone: ref mut Zone, capacity: i64) -> RawString = "ari_builtin_string_with_capacity";
pub extern "ari" fn new(zone: ref mut Zone, capacity: i64) -> std::string::String = "ari_builtin_string_new";
pub extern "ari" fn from_string(zone: ref mut Zone, text: string) -> std::string::String = "ari_builtin_string_from_string";
pub extern "ari" fn copy_to(value: std::string::String, target: ref mut Zone) -> std::string::String = "ari_builtin_string_copy_to";

pub impl std::string::String {
  fn len(self) -> i64 {
    return self.raw.len;
  }

  fn capacity(self) -> i64 {
    return self.raw.capacity;
  }

  fn is_empty(self) -> bool {
    return self.raw.len == 0;
  }

  fn get(self, index: i64) -> u8 {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    return ptr_load(ptr_add(self.raw.data, index));
  }

  fn set(self: ref mut Self, index: i64, value: u8) -> void {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    ptr_store(ptr_add(self.raw.data, index), value);
  }

  fn replace(self: ref mut Self, index: i64, value: u8) -> u8 {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    let previous = ptr_load(ptr_add(self.raw.data, index));
    ptr_store(ptr_add(self.raw.data, index), value);
    return previous;
  }

  fn push(self: ref mut Self, value: u8) -> void {
    std::assert(self.raw.len < self.raw.capacity);
    ptr_store(ptr_add(self.raw.data, self.raw.len), value);
    self.raw.len = self.raw.len + 1;
  }

  fn push_in(self: ref mut Self, zone: ref mut Zone, value: u8) -> void {
    if self.raw.len >= self.raw.capacity {
      var capacity = self.raw.capacity * 2;
      if capacity <= self.raw.len {
        capacity = self.raw.len + 1;
      }
      let data = alloc_buffer(zone, capacity);
      var index = 0;
      while index < self.raw.len {
        ptr_store(ptr_add(data, index), ptr_load(ptr_add(self.raw.data, index)));
        index = index + 1;
      }
      self.raw.data = data;
      self.raw.capacity = capacity;
    }
    self.push(value);
  }

  fn pop(self: ref mut Self) -> u8 {
    std::assert(self.raw.len > 0);
    self.raw.len = self.raw.len - 1;
    return ptr_load(ptr_add(self.raw.data, self.raw.len));
  }

  fn insert(self: ref mut Self, index: i64, value: u8) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    std::assert(self.raw.len < self.raw.capacity);
    var cursor = self.raw.len;
    while cursor > index {
      ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor - 1)));
      cursor = cursor - 1;
    }
    ptr_store(ptr_add(self.raw.data, index), value);
    self.raw.len = self.raw.len + 1;
  }

  fn insert_in(self: ref mut Self, zone: ref mut Zone, index: i64, value: u8) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    if self.raw.len >= self.raw.capacity {
      var capacity = self.raw.capacity * 2;
      if capacity <= self.raw.len {
        capacity = self.raw.len + 1;
      }
      let data = alloc_buffer(zone, capacity);
      var cursor = 0;
      while cursor < index {
        ptr_store(ptr_add(data, cursor), ptr_load(ptr_add(self.raw.data, cursor)));
        cursor = cursor + 1;
      }
      ptr_store(ptr_add(data, index), value);
      while cursor < self.raw.len {
        ptr_store(ptr_add(data, cursor + 1), ptr_load(ptr_add(self.raw.data, cursor)));
        cursor = cursor + 1;
      }
      self.raw.data = data;
      self.raw.capacity = capacity;
      self.raw.len = self.raw.len + 1;
      return;
    }
    self.insert(index, value);
  }

  fn extend_from_slice_in(self: ref mut Self, zone: ref mut Zone, values: super::Slice[u8]) -> void {
    var index = 0;
    while index < values.len {
      if self.raw.len >= self.raw.capacity {
        var capacity = self.raw.capacity * 2;
        if capacity <= self.raw.len {
          capacity = self.raw.len + 1;
        }
        let data = alloc_buffer(zone, capacity);
        var cursor = 0;
        while cursor < self.raw.len {
          ptr_store(ptr_add(data, cursor), ptr_load(ptr_add(self.raw.data, cursor)));
          cursor = cursor + 1;
        }
        self.raw.data = data;
        self.raw.capacity = capacity;
      }
      self.push(values[index]);
      index = index + 1;
    }
  }

  fn resize_in(self: ref mut Self, zone: ref mut Zone, length: i64, value: u8) -> void {
    std::assert(length >= 0);
    if length <= self.raw.len {
      self.raw.len = length;
      return;
    }
    while self.raw.len < length {
      if self.raw.len >= self.raw.capacity {
        var capacity = self.raw.capacity * 2;
        if capacity <= self.raw.len {
          capacity = self.raw.len + 1;
        }
        let data = alloc_buffer(zone, capacity);
        var cursor = 0;
        while cursor < self.raw.len {
          ptr_store(ptr_add(data, cursor), ptr_load(ptr_add(self.raw.data, cursor)));
          cursor = cursor + 1;
        }
        self.raw.data = data;
        self.raw.capacity = capacity;
      }
      self.push(value);
    }
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    std::assert(capacity >= 0);
    if capacity <= self.raw.capacity {
      return;
    }
    let data = alloc_buffer(zone, capacity);
    var index = 0;
    while index < self.raw.len {
      ptr_store(ptr_add(data, index), ptr_load(ptr_add(self.raw.data, index)));
      index = index + 1;
    }
    self.raw.data = data;
    self.raw.capacity = capacity;
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    let capacity = self.raw.len + additional;
    if capacity <= self.raw.capacity {
      return;
    }
    let data = alloc_buffer(zone, capacity);
    var index = 0;
    while index < self.raw.len {
      ptr_store(ptr_add(data, index), ptr_load(ptr_add(self.raw.data, index)));
      index = index + 1;
    }
    self.raw.data = data;
    self.raw.capacity = capacity;
  }

  fn clear(self: ref mut Self) -> void {
    self.raw.len = 0;
  }

  fn truncate(self: ref mut Self, length: i64) -> void {
    std::assert(length >= 0);
    std::assert(length <= self.raw.len);
    self.raw.len = length;
  }

  fn as_ptr(self) -> ptr u8 {
    return self.raw.data;
  }

  fn as_slice(self: ref mut Self) -> super::Slice[u8] {
    return super::Slice<u8> { data: self.raw.data, len: self.raw.len };
  }
}

impl std::Drop for std::string::String {
  fn drop(self) -> void {
    return;
  }
}
