pub struct RawString {
  mut data: ptr u8,
  mut len: i64,
  mut capacity: i64,
}

pub struct String {
  raw: std::string::RawString,
}

pub struct Utf8String {
  text: std::string::String,
}

pub struct Utf8 {
  bytes: std::Slice[u8],
}

pub struct Codepoints {
  bytes: std::Slice[u8],
  mut index: i64,
}

pub struct OsStr {
  bytes: std::Slice[u8],
}

pub struct OsString {
  text: std::string::String,
}

pub struct SplitOnce {
  left: std::Slice[u8],
  right: std::Slice[u8],
}

pub extern "ari" fn alloc_buffer(zone: ref mut Zone, capacity: i64) -> ptr u8 = "ari_builtin_string_alloc_buffer";
pub extern "ari" fn with_capacity(zone: ref mut Zone, capacity: i64) -> RawString = "ari_builtin_string_with_capacity";
pub extern "ari" fn new(zone: ref mut Zone, capacity: i64) -> std::string::String = "ari_builtin_string_new";
extern "ari" fn from_literal_raw(zone: ref mut Zone, text: string) -> std::string::String = "ari_builtin_string_from_string";
pub extern "ari" fn copy_to(value: ref std::string::String, target: ref mut Zone) -> std::string::String = "ari_builtin_string_copy_to";

pub fn with_capacity_with_allocator(
  allocator: ref std::allocator::Allocator,
  capacity: i64
) -> std::string::RawString {
  std::assert(capacity >= 0);
  var allocation_capacity = capacity;
  if allocation_capacity == 0 {
    allocation_capacity = 1;
  }
  return std::string::RawString {
    data: allocator.alloc_array<u8>(allocation_capacity),
    len: 0,
    capacity: capacity,
  };
}

pub fn new_with_allocator(
  allocator: ref std::allocator::Allocator,
  capacity: i64
) -> std::string::String {
  return std::string::String {
    raw: std::string::with_capacity_with_allocator(allocator, capacity),
  };
}

pub fn new_with_region(
  region: ref mut std::region::Region,
  capacity: i64
) -> std::string::String {
  let allocator = std::region::allocator(region);
  return std::string::new_with_allocator(ref allocator, capacity);
}

fn utf8_string_from_owned(value: std::string::String) -> std::string::Utf8String {
  return std::string::Utf8String { text: value };
}

fn os_string_from_owned(value: std::string::String) -> std::string::OsString {
  return std::string::OsString { text: value };
}

fn c_string_len(text: string) -> i64 {
  let data = text as ptr u8;
  var len = 0;
  while ptr_load(ptr_add(data, len)) != '\x00' {
    len = len + 1;
  }
  return len;
}

pub fn utf8(bytes: std::Slice[u8]) -> std::Option[std::string::Utf8] {
  if !std::encoding::is_utf8(bytes) {
    return std::None<std::string::Utf8>();
  }
  return std::Some<std::string::Utf8>(std::string::Utf8 { bytes: bytes });
}

pub fn utf8_string(
  zone: ref mut Zone,
  bytes: std::Slice[u8]
) -> std::Result[std::string::Utf8String, std::encoding::Utf8Error] {
  match std::encoding::validate_utf8(bytes) {
    std::Err(reason) => {
      return std::Err<std::string::Utf8String, std::encoding::Utf8Error>(reason);
    }
    std::Ok(_) => {}
  }
  let text = std::string::from_slice_in(zone, bytes);
  return std::Ok<std::string::Utf8String, std::encoding::Utf8Error>(
    std::string::utf8_string_from_owned(text)
  );
}

pub fn utf8_string_optional(zone: ref mut Zone, bytes: std::Slice[u8]) -> std::Option[std::string::Utf8String] {
  match std::string::utf8_string(zone, bytes) {
    std::Ok(value) => {
      return std::Some<std::string::Utf8String>(value);
    }
    std::Err(_) => {
      return std::None<std::string::Utf8String>();
    }
  }
}

pub fn utf8_string_unchecked(zone: ref mut Zone, bytes: std::Slice[u8]) -> std::string::Utf8String {
  match std::string::utf8_string(zone, bytes) {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {
      std::panic();
    }
  }
  return std::string::utf8_string_from_owned(std::string::new(zone, 0));
}

pub fn codepoints(bytes: std::Slice[u8]) -> std::Option[std::string::Codepoints] {
  if !std::encoding::is_utf8(bytes) {
    return std::None<std::string::Codepoints>();
  }
  return std::Some<std::string::Codepoints>(std::string::Codepoints { bytes: bytes, index: 0 });
}

pub fn os_str(bytes: std::Slice[u8]) -> std::string::OsStr {
  return std::string::OsStr { bytes: bytes };
}

pub fn os_string(zone: ref mut Zone, bytes: std::Slice[u8]) -> std::string::OsString {
  let text = std::string::from_slice_in(zone, bytes);
  return std::string::os_string_from_owned(text);
}

pub fn os_string_from_slice(zone: ref mut Zone, text: std::Slice[u8]) -> std::string::OsString {
  let value = std::string::from_slice_in(zone, text);
  return std::string::os_string_from_owned(value);
}

pub fn c_str(text: std::c::CStr) -> std::c::CStr {
  return text;
}

pub fn c_len(text: std::c::CStr) -> i64 {
  return text.len();
}

pub fn c_bytes(text: std::c::CStr) -> std::Slice[u8] {
  return text.as_slice();
}

fn c_len_literal(text: string) -> i64 {
  return c_string_len(text);
}

fn c_bytes_literal(text: string) -> std::Slice[u8] {
  return std::Slice<u8> { data: text as ptr u8, len: c_string_len(text) };
}

pub fn bytes(text: std::Slice[u8]) -> std::Slice[u8] {
  return text;
}

fn bytes_raw(text: string) -> std::Slice[u8] {
  return std::string::c_bytes_literal(text);
}

pub fn from_slice_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, values.len);
  output.extend_from_slice_in(zone, values);
  return output;
}

pub fn from_slice_with_allocator(
  allocator: ref std::allocator::Allocator,
  values: std::Slice[u8]
) -> std::string::String {
  var output = std::string::new_with_allocator(allocator, values.len);
  var index = 0;
  while index < values.len {
    output.push(values[index]);
    index = index + 1;
  }
  return output;
}

pub fn from_slice_with_region(
  region: ref mut std::region::Region,
  values: std::Slice[u8]
) -> std::string::String {
  let allocator = std::region::allocator(region);
  return std::string::from_slice_with_allocator(ref allocator, values);
}

pub fn from(zone: ref mut Zone, text: std::Slice[u8]) -> std::string::String {
  return std::string::from_slice_in(zone, text);
}

fn from_raw(zone: ref mut Zone, text: string) -> std::string::String {
  return std::string::from_literal_raw(zone, text);
}

pub fn copy(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  return std::string::from_slice_in(zone, values);
}

pub fn copy_with_allocator(
  allocator: ref std::allocator::Allocator,
  values: std::Slice[u8]
) -> std::string::String {
  return std::string::from_slice_with_allocator(allocator, values);
}

pub fn copy_with_region(
  region: ref mut std::region::Region,
  values: std::Slice[u8]
) -> std::string::String {
  return std::string::from_slice_with_region(region, values);
}

pub fn empty(zone: ref mut Zone) -> std::string::String {
  return std::string::new(zone, 0);
}

pub fn empty_with_region(region: ref mut std::region::Region) -> std::string::String {
  return std::string::new_with_region(region, 0);
}

pub fn join_in(
  zone: ref mut Zone,
  parts: std::Slice[std::Slice[u8]],
  separator: std::Slice[u8]
) -> std::string::String {
  var capacity = 0;
  var index = 0;
  while index < parts.len {
    capacity = capacity + parts[index].len;
    if index > 0 {
      capacity = capacity + separator.len;
    }
    index = index + 1;
  }

  var output = std::string::new(zone, capacity);
  index = 0;
  while index < parts.len {
    if index > 0 {
      output.extend_from_slice_in(zone, separator);
    }
    output.extend_from_slice_in(zone, parts[index]);
    index = index + 1;
  }
  return output;
}

fn matches_at(values: std::Slice[u8], offset: i64, needle: std::Slice[u8]) -> bool {
  if offset < 0 {
    return false;
  }
  if needle.len < 0 {
    return false;
  }
  if offset + needle.len > values.len {
    return false;
  }
  var index = 0;
  while index < needle.len {
    if values[offset + index] != needle[index] {
      return false;
    }
    index = index + 1;
  }
  return true;
}

pub fn lines(values: std::Slice[u8]) -> std::SliceSplit[u8] {
  return values.split('\n');
}

pub fn trim_start(values: std::Slice[u8]) -> std::Slice[u8] {
  return std::ascii::trim_start(values);
}

pub fn trim_end(values: std::Slice[u8]) -> std::Slice[u8] {
  return std::ascii::trim_end(values);
}

pub fn trim(values: std::Slice[u8]) -> std::Slice[u8] {
  return std::ascii::trim(values);
}

pub fn split(values: std::Slice[u8], delimiter: char) -> std::SliceSplit[u8] {
  return values.split(delimiter);
}

pub fn split_once(values: std::Slice[u8], delimiter: std::Slice[u8]) -> std::Option[std::string::SplitOnce] {
  let offset = values.find(delimiter);
  if offset < 0 {
    return std::None<std::string::SplitOnce>();
  }
  let left = values.slice(0, offset);
  let right = values.slice(offset + delimiter.len, values.len);
  return std::Some<std::string::SplitOnce>(std::string::SplitOnce { left: left, right: right });
}

pub fn starts_with(values: std::Slice[u8], prefix: std::Slice[u8]) -> bool {
  return values.starts_with(prefix);
}

pub fn ends_with(values: std::Slice[u8], suffix: std::Slice[u8]) -> bool {
  return values.ends_with(suffix);
}

pub fn contains(values: std::Slice[u8], needle: std::Slice[u8]) -> bool {
  return values.contains_slice(needle);
}

pub fn find(values: std::Slice[u8], needle: std::Slice[u8]) -> i64 {
  return values.find(needle);
}

pub fn strip_prefix(values: std::Slice[u8], prefix: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  return values.strip_prefix(prefix);
}

pub fn strip_suffix(values: std::Slice[u8], suffix: std::Slice[u8]) -> std::Option[std::Slice[u8]] {
  return values.strip_suffix(suffix);
}

pub fn substring(values: std::Slice[u8], start: i64, end: i64) -> std::Slice[u8] {
  return values.slice(start, end);
}

pub fn replace(
  zone: ref mut Zone,
  values: std::Slice[u8],
  needle: std::Slice[u8],
  replacement: std::Slice[u8]
) -> std::string::String {
  if needle.len == 0 {
    return std::string::from_slice_in(zone, values);
  }

  var output = std::string::new(zone, values.len);
  var index = 0;
  while index < values.len {
    if std::string::matches_at(values, index, needle) {
      output.extend_from_slice_in(zone, replacement);
      index = index + needle.len;
    } else {
      output.push_in(zone, values[index]);
      index = index + 1;
    }
  }
  return output;
}

fn next_growth_capacity(current: i64, minimum: i64) -> i64 {
  var capacity = current * 2;
  if capacity < minimum {
    capacity = minimum;
  }
  return capacity;
}

fn grow_to_capacity(value: ref mut std::string::String, capacity: i64) -> void {
  std::assert(capacity >= 0);
  if capacity <= value.raw.capacity {
    return;
  }
  let allocator = std::allocator::of_mut(value);
  let data = allocator.alloc(capacity, 1);
  var index = 0;
  while index < value.raw.len {
    ptr_store(ptr_add(data, index), ptr_load(ptr_add(value.raw.data, index)));
    index = index + 1;
  }
  value.raw.data = data;
  value.raw.capacity = capacity;
}

fn ensure_spare_capacity(value: ref mut std::string::String) -> void {
  if value.raw.len >= value.raw.capacity {
    let capacity = next_growth_capacity(value.raw.capacity, value.raw.len + 1);
    grow_to_capacity(value, capacity);
  }
}

fn append_byte_in(value: ref mut std::string::String, zone: ref mut Zone, byte: char) -> void {
  ensure_spare_capacity(value);
  ptr_store(ptr_add(value.raw.data, value.raw.len), byte);
  value.raw.len = value.raw.len + 1;
}

pub impl std::string::Utf8 {
  fn as_slice(self: ref Self) -> std::Slice[u8] {
    return self.bytes;
  }

  fn len(self: ref Self) -> i64 {
    return self.bytes.len;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.bytes.len == 0;
  }

  fn codepoint_count(self: ref Self) -> i64 {
    return std::encoding::utf8_count(self.bytes).unwrap();
  }

  fn codepoint_at(self: ref Self, byte_index: i64) -> std::Option[std::encoding::Utf8Char] {
    return std::encoding::utf8_at(self.bytes, byte_index);
  }

  fn next_index(self: ref Self, byte_index: i64) -> std::Option[i64] {
    return std::encoding::utf8_next_index(self.bytes, byte_index);
  }

  fn codepoints(self: ref Self) -> std::string::Codepoints {
    return std::string::Codepoints { bytes: self.bytes, index: 0 };
  }
}

pub impl std::string::Utf8String {
  fn as_string(self: ref Self) -> ref std::string::String {
    return ref self.text;
  }

  fn as_slice(self: ref Self) -> std::Slice[u8] {
    return self.text.as_slice();
  }

  fn as_utf8(self: ref Self) -> std::string::Utf8 {
    return std::string::Utf8 { bytes: self.text.as_slice() };
  }

  fn len(self: ref Self) -> i64 {
    return self.text.len();
  }

  fn is_empty(self: ref Self) -> bool {
    return self.text.is_empty();
  }

  fn codepoint_count(self: ref Self) -> i64 {
    return self.as_utf8().codepoint_count();
  }

  fn codepoint_at(self: ref Self, byte_index: i64) -> std::Option[std::encoding::Utf8Char] {
    return self.as_utf8().codepoint_at(byte_index);
  }

  fn next_index(self: ref Self, byte_index: i64) -> std::Option[i64] {
    return self.as_utf8().next_index(byte_index);
  }

  fn codepoints(self: ref Self) -> std::string::Codepoints {
    return self.as_utf8().codepoints();
  }

  fn to_string(self: ref Self, zone: ref mut Zone) -> std::string::String {
    return self.text.copy_to(zone);
  }
}

impl std::Iterator[std::encoding::Utf8Char] for std::string::Codepoints {
  pub fn next(self: ref mut Self) -> std::Option[std::encoding::Utf8Char] {
    if self.index >= self.bytes.len {
      return std::None<std::encoding::Utf8Char>();
    }

    match std::encoding::utf8_at(self.bytes, self.index) {
      std::Some(ch) => {
        self.index = ch.next_index(self.index);
        return std::Some<std::encoding::Utf8Char>(ch);
      }
      std::None => {
        self.index = self.bytes.len;
        return std::None<std::encoding::Utf8Char>();
      }
    }
  }
}

pub impl std::string::OsStr {
  fn as_slice(self: ref Self) -> std::Slice[u8] {
    return self.bytes;
  }

  fn len(self: ref Self) -> i64 {
    return self.bytes.len;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.bytes.len == 0;
  }

  fn is_utf8(self: ref Self) -> bool {
    return std::encoding::is_utf8(self.bytes);
  }

  fn try_utf8(self: ref Self) -> std::Option[std::string::Utf8] {
    return std::string::utf8(self.bytes);
  }
}

pub impl std::string::OsString {
  fn as_string(self: ref Self) -> ref std::string::String {
    return ref self.text;
  }

  fn as_slice(self: ref Self) -> std::Slice[u8] {
    return self.text.as_slice();
  }

  fn as_os_str(self: ref Self) -> std::string::OsStr {
    return std::string::OsStr { bytes: self.text.as_slice() };
  }

  fn len(self: ref Self) -> i64 {
    return self.text.len();
  }

  fn is_empty(self: ref Self) -> bool {
    return self.text.is_empty();
  }

  fn is_utf8(self: ref Self) -> bool {
    return self.as_os_str().is_utf8();
  }

  fn try_utf8(self: ref Self) -> std::Option[std::string::Utf8] {
    return self.as_os_str().try_utf8();
  }

  fn try_utf8_string(self: ref Self, zone: ref mut Zone) -> std::Option[std::string::Utf8String] {
    return std::string::utf8_string_optional(zone, self.as_slice());
  }

  fn to_string(self: ref Self, zone: ref mut Zone) -> std::string::String {
    return self.text.copy_to(zone);
  }
}

pub impl std::string::SplitOnce {
  fn left(self: ref Self) -> std::Slice[u8] {
    return self.left;
  }

  fn right(self: ref Self) -> std::Slice[u8] {
    return self.right;
  }
}

pub impl std::string::String {
  fn len(self: ref Self) -> i64 {
    return self.raw.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.raw.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.raw.len == 0;
  }

  fn first(self: ref Self) -> u8 {
    std::assert(self.raw.len > 0);
    return ptr_load(self.raw.data);
  }

  fn try_first(self: ref Self) -> std::Option[u8] {
    if self.raw.len == 0 {
      return std::None<u8>();
    }
    return std::Some<u8>(ptr_load(self.raw.data));
  }

  fn last(self: ref Self) -> u8 {
    std::assert(self.raw.len > 0);
    return ptr_load(ptr_add(self.raw.data, self.raw.len - 1));
  }

  fn try_last(self: ref Self) -> std::Option[u8] {
    if self.raw.len == 0 {
      return std::None<u8>();
    }
    return std::Some<u8>(ptr_load(ptr_add(self.raw.data, self.raw.len - 1)));
  }

  fn get(self: ref Self, index: i64) -> u8 {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    return ptr_load(ptr_add(self.raw.data, index));
  }

  fn try_get(self: ref Self, index: i64) -> std::Option[u8] {
    if index < 0 {
      return std::None<u8>();
    }
    if index >= self.raw.len {
      return std::None<u8>();
    }
    return std::Some<u8>(ptr_load(ptr_add(self.raw.data, index)));
  }

  fn set(self: ref mut Self, index: i64, value: char) -> void {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    ptr_store(ptr_add(self.raw.data, index), value);
  }

  fn replace(self: ref mut Self, index: i64, value: char) -> char {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    let previous = ptr_load(ptr_add(self.raw.data, index));
    ptr_store(ptr_add(self.raw.data, index), value);
    return previous;
  }

  fn push(self: ref mut Self, value: char) -> void {
    std::assert(self.raw.len < self.raw.capacity);
    ptr_store(ptr_add(self.raw.data, self.raw.len), value);
    self.raw.len = self.raw.len + 1;
  }

  fn push_in(self: ref mut Self, zone: ref mut Zone, value: char) -> void {
    append_byte_in(self, zone, value);
  }

  fn append_byte(self: ref mut Self, zone: ref mut Zone, value: char) -> void {
    append_byte_in(self, zone, value);
  }

  fn append_bytes(self: ref mut Self, zone: ref mut Zone, values: super::Slice[u8]) -> void {
    var index = 0;
    while index < values.len {
      append_byte_in(self, zone, values[index]);
      index = index + 1;
    }
  }

  fn push_str(self: ref mut Self, zone: ref mut Zone, values: super::Slice[u8]) -> void {
    self.append_bytes(zone, values);
  }

  fn append(self: ref mut Self, zone: ref mut Zone, value: super::Slice[u8]) -> void {
    self.append_bytes(zone, value);
  }

  fn append_string_in(self: ref mut Self, zone: ref mut Zone, value: super::Slice[u8]) -> void {
    self.append_bytes(zone, value);
  }

  fn append_raw_in(self: ref mut Self, zone: ref mut Zone, value: string) -> void {
    self.append_bytes(zone, std::string::bytes_raw(value));
  }

  fn append_debug_bytes_in(self: ref mut Self, zone: ref mut Zone, value: super::Slice[u8]) -> void {
    append_byte_in(self, zone, '"');
    var index = 0;
    while index < value.len {
      append_byte_in(self, zone, value[index]);
      index = index + 1;
    }
    append_byte_in(self, zone, '"');
  }

  fn append_i64_in(self: ref mut Self, zone: ref mut Zone, value: i64) -> void {
    if value == 0 {
      append_byte_in(self, zone, '0');
      return;
    }

    var remaining = value;
    if remaining < 0 {
      append_byte_in(self, zone, '-');
    }

    let digit_start = self.raw.len;
    while remaining != 0 {
      var digit = remaining % 10;
      if digit < 0 {
        digit = 0 - digit;
      }
      append_byte_in(self, zone, (digit + ('0' as i64)) as u8);
      remaining = remaining / 10;
    }

    var left = digit_start;
    var right = self.raw.len - 1;
    while left < right {
      let temporary = ptr_load(ptr_add(self.raw.data, left));
      ptr_store(ptr_add(self.raw.data, left), ptr_load(ptr_add(self.raw.data, right)));
      ptr_store(ptr_add(self.raw.data, right), temporary);
      left = left + 1;
      right = right - 1;
    }
  }

  fn append_u64_in(self: ref mut Self, zone: ref mut Zone, value: u64) -> void {
    if value == 0u64 {
      append_byte_in(self, zone, '0');
      return;
    }

    var remaining = value;
    let digit_start = self.raw.len;
    while remaining != 0u64 {
      let digit = remaining % 10u64;
      append_byte_in(self, zone, ((digit as i64) + ('0' as i64)) as u8);
      remaining = remaining / 10u64;
    }

    var left = digit_start;
    var right = self.raw.len - 1;
    while left < right {
      let temporary = ptr_load(ptr_add(self.raw.data, left));
      ptr_store(ptr_add(self.raw.data, left), ptr_load(ptr_add(self.raw.data, right)));
      ptr_store(ptr_add(self.raw.data, right), temporary);
      left = left + 1;
      right = right - 1;
    }
  }

  fn append_bool_in(self: ref mut Self, zone: ref mut Zone, value: bool) -> void {
    if value {
      append_byte_in(self, zone, 't');
      append_byte_in(self, zone, 'r');
      append_byte_in(self, zone, 'u');
      append_byte_in(self, zone, 'e');
      return;
    }
    append_byte_in(self, zone, 'f');
    append_byte_in(self, zone, 'a');
    append_byte_in(self, zone, 'l');
    append_byte_in(self, zone, 's');
    append_byte_in(self, zone, 'e');
  }

  fn append_value_in[T: std::fmt::Display](self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    let rendered = value.format_in(zone);
    self.append_bytes(zone, rendered.as_slice());
  }

  fn append_debug_in[T: std::fmt::Debug](self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    let rendered = value.debug_in(zone);
    self.append_bytes(zone, rendered.as_slice());
  }

  fn push_codepoint_in(self: ref mut Self, zone: ref mut Zone, value: u32) -> void {
    match std::encoding::utf8_encoded_len(value) {
      std::Some(_) => {}
      std::None => {
        std::panic();
      }
    }

    if value <= 127u32 {
      append_byte_in(self, zone, value as u8);
      return;
    }
    if value <= 2047u32 {
      append_byte_in(self, zone, ((value / 64u32) + 192u32) as u8);
      append_byte_in(self, zone, ((value % 64u32) + 128u32) as u8);
      return;
    }
    if value <= 65535u32 {
      append_byte_in(self, zone, ((value / 4096u32) + 224u32) as u8);
      append_byte_in(self, zone, (((value / 64u32) % 64u32) + 128u32) as u8);
      append_byte_in(self, zone, ((value % 64u32) + 128u32) as u8);
      return;
    }

    append_byte_in(self, zone, ((value / 262144u32) + 240u32) as u8);
    append_byte_in(self, zone, (((value / 4096u32) % 64u32) + 128u32) as u8);
    append_byte_in(self, zone, (((value / 64u32) % 64u32) + 128u32) as u8);
    append_byte_in(self, zone, ((value % 64u32) + 128u32) as u8);
  }

  fn append_f32_in(self: ref mut Self, zone: ref mut Zone, value: f32, precision: i64) -> void {
    self.append_f64_in(zone, value as f64, precision);
  }

  fn append_f64_in(self: ref mut Self, zone: ref mut Zone, value: f64, precision: i64) -> void {
    std::assert(precision >= 0);
    std::assert(precision <= 64);

    var remaining = value;
    if remaining != remaining {
      append_byte_in(self, zone, 'n');
      append_byte_in(self, zone, 'a');
      append_byte_in(self, zone, 'n');
      return;
    }

    if remaining < 0.0f64 {
      append_byte_in(self, zone, '-');
      remaining = 0.0f64 - remaining;
    }

    var scale = 1.0f64;
    var scale_index = 0;
    while scale_index < precision {
      scale = scale * 10.0f64;
      scale_index = scale_index + 1;
    }

    remaining = remaining + (0.5f64 / scale);
    let integer = remaining as i64;
    self.append_i64_in(zone, integer);
    if precision == 0 {
      return;
    }

    append_byte_in(self, zone, '.');
    var fraction = remaining - (integer as f64);
    var written = 0;
    while written < precision {
      fraction = fraction * 10.0f64;
      var digit = fraction as i64;
      if digit < 0 {
        digit = 0;
      }
      if digit > 9 {
        digit = 9;
      }
      append_byte_in(self, zone, (digit + ('0' as i64)) as u8);
      fraction = fraction - (digit as f64);
      written = written + 1;
    }
  }

  fn pop(self: ref mut Self) -> u8 {
    std::assert(self.raw.len > 0);
    self.raw.len = self.raw.len - 1;
    return ptr_load(ptr_add(self.raw.data, self.raw.len));
  }

  fn try_pop(self: ref mut Self) -> std::Option[u8] {
    if self.is_empty() {
      return std::None<u8>();
    }
    return std::Some<u8>(self.pop());
  }

  fn remove(self: ref mut Self, index: i64) -> u8 {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    let value = ptr_load(ptr_add(self.raw.data, index));
    var cursor = index;
    while cursor + 1 < self.raw.len {
      ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor + 1)));
      cursor = cursor + 1;
    }
    self.raw.len = self.raw.len - 1;
    return value;
  }

  fn try_remove(self: ref mut Self, index: i64) -> std::Option[u8] {
    if index < 0 {
      return std::None<u8>();
    }
    if index >= self.raw.len {
      return std::None<u8>();
    }
    return std::Some<u8>(self.remove(index));
  }

  fn insert(self: ref mut Self, index: i64, value: char) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    std::assert(self.raw.len < self.raw.capacity);
    var cursor = self.raw.len;
    while cursor > index {
      ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor - 1)));
      cursor = cursor - 1;
    }
    ptr_store(ptr_add(self.raw.data, index), value);
    self.raw.len = self.raw.len + 1;
  }

  fn insert_in(self: ref mut Self, zone: ref mut Zone, index: i64, value: char) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    ensure_spare_capacity(self);
    self.insert(index, value);
  }

  fn extend_from_slice_in(self: ref mut Self, zone: ref mut Zone, values: super::Slice[u8]) -> void {
    var index = 0;
    while index < values.len {
      append_byte_in(self, zone, values[index]);
      index = index + 1;
    }
  }

  fn resize_in(self: ref mut Self, zone: ref mut Zone, length: i64, value: char) -> void {
    std::assert(length >= 0);
    if length <= self.raw.len {
      self.raw.len = length;
      return;
    }
    while self.raw.len < length {
      append_byte_in(self, zone, value);
    }
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    grow_to_capacity(self, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    let capacity = self.raw.len + additional;
    grow_to_capacity(self, capacity);
  }

  fn clear(self: ref mut Self) -> void {
    self.raw.len = 0;
  }

  fn truncate(self: ref mut Self, length: i64) -> void {
    std::assert(length >= 0);
    std::assert(length <= self.raw.len);
    self.raw.len = length;
  }

  fn retain(self: ref mut Self, keep: fn(ref u8) -> bool) -> void {
    var write = 0;
    var read = 0;
    while read < self.raw.len {
      let source = ptr_add(self.raw.data, read);
      if keep(ref *source) {
        if write != read {
          ptr_store(ptr_add(self.raw.data, write), ptr_load(source));
        }
        write = write + 1;
      }
      read = read + 1;
    }
    self.raw.len = write;
  }

  fn index_of(self: ref Self, value: char) -> i64 {
    var index = 0;
    while index < self.raw.len {
      if ptr_load(ptr_add(self.raw.data, index)) == value {
        return index;
      }
      index = index + 1;
    }
    return -1;
  }

  fn contains(self: ref Self, value: char) -> bool {
    return self.index_of(value) >= 0;
  }

  fn count(self: ref Self, value: char) -> i64 {
    var total = 0;
    var index = 0;
    while index < self.raw.len {
      if ptr_load(ptr_add(self.raw.data, index)) == value {
        total = total + 1;
      }
      index = index + 1;
    }
    return total;
  }

  fn slice(self: ref Self, start: i64, end: i64) -> super::Slice[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.slice(start, end);
  }

  fn split_at(self: ref Self, index: i64) -> super::SlicePair[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.split_at(index);
  }

  fn chunks(self: ref Self, size: i64) -> super::SliceChunks[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.chunks(size);
  }

  fn windows(self: ref Self, size: i64) -> super::SliceWindows[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.windows(size);
  }

  fn split(self: ref Self, delimiter: char) -> super::SliceSplit[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.split(delimiter);
  }

  fn find(self: ref Self, values: super::Slice[u8]) -> i64 {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.find(values);
  }

  fn contains_slice(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.contains_slice(values);
  }

  fn find_text(self: ref Self, value: super::Slice[u8]) -> i64 {
    return self.find(value);
  }

  fn contains_text(self: ref Self, value: super::Slice[u8]) -> bool {
    return self.contains_slice(value);
  }

  fn starts_with(self: ref Self, values: super::Slice[u8]) -> bool {
    if values.len > self.raw.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.raw.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn starts_with_text(self: ref Self, value: super::Slice[u8]) -> bool {
    return self.starts_with(value);
  }

  fn ends_with(self: ref Self, values: super::Slice[u8]) -> bool {
    if values.len > self.raw.len {
      return false;
    }
    let offset = self.raw.len - values.len;
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.raw.data, offset + index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn ends_with_text(self: ref Self, value: super::Slice[u8]) -> bool {
    return self.ends_with(value);
  }

  fn equals(self: ref Self, values: super::Slice[u8]) -> bool {
    if self.raw.len != values.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.raw.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn equals_text(self: ref Self, value: super::Slice[u8]) -> bool {
    return self.equals(value);
  }

  pub fn eq(self: ref Self, other: std::string::String) -> bool {
    return self.equals(other.as_slice());
  }

  fn equals_ignore_case(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::equals_ignore_case(view, values);
  }

  fn equals_text_ignore_case(self: ref Self, value: super::Slice[u8]) -> bool {
    return self.equals_ignore_case(value);
  }

  fn starts_with_ignore_case(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::starts_with_ignore_case(view, values);
  }

  fn starts_with_text_ignore_case(self: ref Self, value: super::Slice[u8]) -> bool {
    return self.starts_with_ignore_case(value);
  }

  fn ends_with_ignore_case(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::ends_with_ignore_case(view, values);
  }

  fn ends_with_text_ignore_case(self: ref Self, value: super::Slice[u8]) -> bool {
    return self.ends_with_ignore_case(value);
  }

  fn index_of_ignore_case(self: ref Self, values: super::Slice[u8]) -> i64 {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::index_of_ignore_case(view, values);
  }

  fn index_of_text_ignore_case(self: ref Self, value: super::Slice[u8]) -> i64 {
    return self.index_of_ignore_case(value);
  }

  fn contains_ignore_case(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::contains_ignore_case(view, values);
  }

  fn contains_text_ignore_case(self: ref Self, value: super::Slice[u8]) -> bool {
    return self.contains_ignore_case(value);
  }

  fn is_utf8(self: ref Self) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::encoding::is_utf8(view);
  }

  fn try_utf8(self: ref Self) -> std::Option[std::string::Utf8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::string::utf8(view);
  }

  fn codepoint_count(self: ref Self) -> std::Option[i64] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::encoding::utf8_count_optional(view);
  }

  fn codepoint_at(self: ref Self, byte_index: i64) -> std::Option[std::encoding::Utf8Char] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::encoding::utf8_at(view, byte_index);
  }

  fn codepoint_next_index(self: ref Self, byte_index: i64) -> std::Option[i64] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::encoding::utf8_next_index(view, byte_index);
  }

  fn codepoints(self: ref Self) -> std::Option[std::string::Codepoints] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::string::codepoints(view);
  }

  fn trim_start(self: ref Self) -> super::Slice[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::trim_start(view);
  }

  fn trim_start_to(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::from_slice_in(target, self.trim_start());
  }

  fn trimmed_start(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::from_slice_in(target, self.trim_start());
  }

  fn trim_end(self: ref Self) -> super::Slice[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::trim_end(view);
  }

  fn trim_end_to(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::from_slice_in(target, self.trim_end());
  }

  fn trimmed_end(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::from_slice_in(target, self.trim_end());
  }

  // String is currently a byte-string handle, so these helpers deliberately
  // reuse std::ascii's whole-slice policy instead of promising Unicode text.
  fn trim(self: ref Self) -> super::Slice[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::trim(view);
  }

  fn trim_to(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::from_slice_in(target, self.trim());
  }

  fn trimmed(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::from_slice_in(target, self.trim());
  }

  fn parse_decimal(self: ref Self) -> std::Option[i64] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_decimal(view);
  }

  fn parse_decimal_prefix(self: ref Self) -> std::Option[std::ascii::ParsedInt] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_decimal_prefix(view);
  }

  fn parse_signed_decimal(self: ref Self) -> std::Option[i64] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_signed_decimal(view);
  }

  fn parse_signed_decimal_prefix(self: ref Self) -> std::Option[std::ascii::ParsedInt] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_signed_decimal_prefix(view);
  }

  fn parse_hex(self: ref Self) -> std::Option[i64] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_hex(view);
  }

  fn parse_hex_prefix(self: ref Self) -> std::Option[std::ascii::ParsedInt] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_hex_prefix(view);
  }

  fn copy_to(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::copy_to(self, target);
  }

  fn copy_with_allocator(self: ref Self, allocator: ref std::allocator::Allocator) -> std::string::String {
    return std::string::copy_with_allocator(allocator, self.as_slice());
  }

  fn copy_with_region(self: ref Self, region: ref mut std::region::Region) -> std::string::String {
    return std::string::copy_with_region(region, self.as_slice());
  }

  fn as_ptr(self: ref Self) -> ptr u8 {
    return self.raw.data;
  }

  fn bytes(self: ref Self) -> super::Slice[u8] {
    return super::Slice<u8> { data: self.raw.data, len: self.raw.len };
  }

  fn as_slice(self: ref Self) -> super::Slice[u8] {
    return super::Slice<u8> { data: self.raw.data, len: self.raw.len };
  }
}

impl std::zone::ZoneBacked for std::string::String {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    return std::zone::metadata(self.raw.data);
  }
}

impl std::zone::ZoneBacked for std::string::Utf8String {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    return self.text.zone();
  }
}

impl std::zone::ZoneBacked for std::string::OsString {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    return self.text.zone();
  }
}

impl std::Drop for std::string::String {
  fn drop(self) -> void {
    return;
  }
}

impl std::Drop for std::string::Utf8String {
  fn drop(self) -> void {
    return;
  }
}

impl std::Drop for std::string::OsString {
  fn drop(self) -> void {
    return;
  }
}
