pub struct RawString {
  mut data: ptr u8,
  mut len: i64,
  mut capacity: i64,
}

pub struct String {
  raw: std::string::RawString,
}

pub extern "ari" fn alloc_buffer(zone: ref mut Zone, capacity: i64) -> ptr u8 = "ari_builtin_string_alloc_buffer";
pub extern "ari" fn with_capacity(zone: ref mut Zone, capacity: i64) -> RawString = "ari_builtin_string_with_capacity";
pub extern "ari" fn new(zone: ref mut Zone, capacity: i64) -> std::string::String = "ari_builtin_string_new";
pub extern "ari" fn from_string(zone: ref mut Zone, text: string) -> std::string::String = "ari_builtin_string_from_string";
pub extern "ari" fn copy_to(value: ref std::string::String, target: ref mut Zone) -> std::string::String = "ari_builtin_string_copy_to";

pub fn from_slice_in(zone: ref mut Zone, values: std::Slice[u8]) -> std::string::String {
  var output = std::string::new(zone, values.len);
  output.extend_from_slice_in(zone, values);
  return output;
}

pub fn join_in(
  zone: ref mut Zone,
  parts: std::Slice[std::Slice[u8]],
  separator: std::Slice[u8]
) -> std::string::String {
  var capacity = 0;
  var index = 0;
  while index < parts.len {
    capacity = capacity + parts[index].len;
    if index > 0 {
      capacity = capacity + separator.len;
    }
    index = index + 1;
  }

  var output = std::string::new(zone, capacity);
  index = 0;
  while index < parts.len {
    if index > 0 {
      output.extend_from_slice_in(zone, separator);
    }
    output.extend_from_slice_in(zone, parts[index]);
    index = index + 1;
  }
  return output;
}

fn next_growth_capacity(current: i64, minimum: i64) -> i64 {
  var capacity = current * 2;
  if capacity < minimum {
    capacity = minimum;
  }
  return capacity;
}

fn grow_to_capacity(value: ref mut std::string::String, zone: ref mut Zone, capacity: i64) -> void {
  std::assert(capacity >= 0);
  if capacity <= value.raw.capacity {
    return;
  }
  let data = alloc_buffer(zone, capacity);
  var index = 0;
  while index < value.raw.len {
    ptr_store(ptr_add(data, index), ptr_load(ptr_add(value.raw.data, index)));
    index = index + 1;
  }
  value.raw.data = data;
  value.raw.capacity = capacity;
}

fn ensure_spare_capacity(value: ref mut std::string::String, zone: ref mut Zone) -> void {
  if value.raw.len >= value.raw.capacity {
    let capacity = next_growth_capacity(value.raw.capacity, value.raw.len + 1);
    grow_to_capacity(value, zone, capacity);
  }
}

fn append_byte_in(value: ref mut std::string::String, zone: ref mut Zone, byte: u8) -> void {
  ensure_spare_capacity(value, zone);
  ptr_store(ptr_add(value.raw.data, value.raw.len), byte);
  value.raw.len = value.raw.len + 1;
}

pub impl std::string::String {
  fn len(self: ref Self) -> i64 {
    return self.raw.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.raw.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.raw.len == 0;
  }

  fn first(self: ref Self) -> u8 {
    std::assert(self.raw.len > 0);
    return ptr_load(self.raw.data);
  }

  fn try_first(self: ref Self) -> std::Option[u8] {
    if self.raw.len == 0 {
      return std::None<u8>();
    }
    return std::Some<u8>(ptr_load(self.raw.data));
  }

  fn last(self: ref Self) -> u8 {
    std::assert(self.raw.len > 0);
    return ptr_load(ptr_add(self.raw.data, self.raw.len - 1));
  }

  fn try_last(self: ref Self) -> std::Option[u8] {
    if self.raw.len == 0 {
      return std::None<u8>();
    }
    return std::Some<u8>(ptr_load(ptr_add(self.raw.data, self.raw.len - 1)));
  }

  fn get(self: ref Self, index: i64) -> u8 {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    return ptr_load(ptr_add(self.raw.data, index));
  }

  fn try_get(self: ref Self, index: i64) -> std::Option[u8] {
    if index < 0 {
      return std::None<u8>();
    }
    if index >= self.raw.len {
      return std::None<u8>();
    }
    return std::Some<u8>(ptr_load(ptr_add(self.raw.data, index)));
  }

  fn set(self: ref mut Self, index: i64, value: u8) -> void {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    ptr_store(ptr_add(self.raw.data, index), value);
  }

  fn replace(self: ref mut Self, index: i64, value: u8) -> u8 {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    let previous = ptr_load(ptr_add(self.raw.data, index));
    ptr_store(ptr_add(self.raw.data, index), value);
    return previous;
  }

  fn push(self: ref mut Self, value: u8) -> void {
    std::assert(self.raw.len < self.raw.capacity);
    ptr_store(ptr_add(self.raw.data, self.raw.len), value);
    self.raw.len = self.raw.len + 1;
  }

  fn push_in(self: ref mut Self, zone: ref mut Zone, value: u8) -> void {
    append_byte_in(self, zone, value);
  }

  fn append_string_in(self: ref mut Self, zone: ref mut Zone, value: string) -> void {
    let data = value as ptr u8;
    var index = 0;
    var byte = ptr_load(ptr_add(data, index));
    while byte != (0 as u8) {
      append_byte_in(self, zone, byte);
      index = index + 1;
      byte = ptr_load(ptr_add(data, index));
    }
  }

  fn append_i64_in(self: ref mut Self, zone: ref mut Zone, value: i64) -> void {
    if value == 0 {
      append_byte_in(self, zone, 48 as u8);
      return;
    }

    var remaining = value;
    if remaining < 0 {
      append_byte_in(self, zone, 45 as u8);
    }

    let digit_start = self.raw.len;
    while remaining != 0 {
      var digit = remaining % 10;
      if digit < 0 {
        digit = 0 - digit;
      }
      append_byte_in(self, zone, (digit + 48) as u8);
      remaining = remaining / 10;
    }

    var left = digit_start;
    var right = self.raw.len - 1;
    while left < right {
      let temporary = ptr_load(ptr_add(self.raw.data, left));
      ptr_store(ptr_add(self.raw.data, left), ptr_load(ptr_add(self.raw.data, right)));
      ptr_store(ptr_add(self.raw.data, right), temporary);
      left = left + 1;
      right = right - 1;
    }
  }

  fn append_u64_in(self: ref mut Self, zone: ref mut Zone, value: u64) -> void {
    if value == 0u64 {
      append_byte_in(self, zone, 48 as u8);
      return;
    }

    var remaining = value;
    let digit_start = self.raw.len;
    while remaining != 0u64 {
      let digit = remaining % 10u64;
      append_byte_in(self, zone, ((digit as i64) + 48) as u8);
      remaining = remaining / 10u64;
    }

    var left = digit_start;
    var right = self.raw.len - 1;
    while left < right {
      let temporary = ptr_load(ptr_add(self.raw.data, left));
      ptr_store(ptr_add(self.raw.data, left), ptr_load(ptr_add(self.raw.data, right)));
      ptr_store(ptr_add(self.raw.data, right), temporary);
      left = left + 1;
      right = right - 1;
    }
  }

  fn append_bool_in(self: ref mut Self, zone: ref mut Zone, value: bool) -> void {
    if value {
      append_byte_in(self, zone, 116 as u8);
      append_byte_in(self, zone, 114 as u8);
      append_byte_in(self, zone, 117 as u8);
      append_byte_in(self, zone, 101 as u8);
      return;
    }
    append_byte_in(self, zone, 102 as u8);
    append_byte_in(self, zone, 97 as u8);
    append_byte_in(self, zone, 108 as u8);
    append_byte_in(self, zone, 115 as u8);
    append_byte_in(self, zone, 101 as u8);
  }

  fn push_codepoint_in(self: ref mut Self, zone: ref mut Zone, value: u32) -> void {
    match std::encoding::utf8_encoded_len(value) {
      std::Some(_) => {}
      std::None => {
        std::panic();
      }
    }

    if value <= 127u32 {
      append_byte_in(self, zone, value as u8);
      return;
    }
    if value <= 2047u32 {
      append_byte_in(self, zone, ((value / 64u32) + 192u32) as u8);
      append_byte_in(self, zone, ((value % 64u32) + 128u32) as u8);
      return;
    }
    if value <= 65535u32 {
      append_byte_in(self, zone, ((value / 4096u32) + 224u32) as u8);
      append_byte_in(self, zone, (((value / 64u32) % 64u32) + 128u32) as u8);
      append_byte_in(self, zone, ((value % 64u32) + 128u32) as u8);
      return;
    }

    append_byte_in(self, zone, ((value / 262144u32) + 240u32) as u8);
    append_byte_in(self, zone, (((value / 4096u32) % 64u32) + 128u32) as u8);
    append_byte_in(self, zone, (((value / 64u32) % 64u32) + 128u32) as u8);
    append_byte_in(self, zone, ((value % 64u32) + 128u32) as u8);
  }

  fn append_f32_in(self: ref mut Self, zone: ref mut Zone, value: f32, precision: i64) -> void {
    self.append_f64_in(zone, value as f64, precision);
  }

  fn append_f64_in(self: ref mut Self, zone: ref mut Zone, value: f64, precision: i64) -> void {
    std::assert(precision >= 0);
    std::assert(precision <= 64);

    var remaining = value;
    if remaining != remaining {
      append_byte_in(self, zone, 110 as u8);
      append_byte_in(self, zone, 97 as u8);
      append_byte_in(self, zone, 110 as u8);
      return;
    }

    if remaining < 0.0f64 {
      append_byte_in(self, zone, 45 as u8);
      remaining = 0.0f64 - remaining;
    }

    var scale = 1.0f64;
    var scale_index = 0;
    while scale_index < precision {
      scale = scale * 10.0f64;
      scale_index = scale_index + 1;
    }

    remaining = remaining + (0.5f64 / scale);
    let integer = remaining as i64;
    self.append_i64_in(zone, integer);
    if precision == 0 {
      return;
    }

    append_byte_in(self, zone, 46 as u8);
    var fraction = remaining - (integer as f64);
    var written = 0;
    while written < precision {
      fraction = fraction * 10.0f64;
      var digit = fraction as i64;
      if digit < 0 {
        digit = 0;
      }
      if digit > 9 {
        digit = 9;
      }
      append_byte_in(self, zone, (digit + 48) as u8);
      fraction = fraction - (digit as f64);
      written = written + 1;
    }
  }

  fn pop(self: ref mut Self) -> u8 {
    std::assert(self.raw.len > 0);
    self.raw.len = self.raw.len - 1;
    return ptr_load(ptr_add(self.raw.data, self.raw.len));
  }

  fn try_pop(self: ref mut Self) -> std::Option[u8] {
    if self.is_empty() {
      return std::None<u8>();
    }
    return std::Some<u8>(self.pop());
  }

  fn insert(self: ref mut Self, index: i64, value: u8) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    std::assert(self.raw.len < self.raw.capacity);
    var cursor = self.raw.len;
    while cursor > index {
      ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor - 1)));
      cursor = cursor - 1;
    }
    ptr_store(ptr_add(self.raw.data, index), value);
    self.raw.len = self.raw.len + 1;
  }

  fn insert_in(self: ref mut Self, zone: ref mut Zone, index: i64, value: u8) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    ensure_spare_capacity(self, zone);
    self.insert(index, value);
  }

  fn extend_from_slice_in(self: ref mut Self, zone: ref mut Zone, values: super::Slice[u8]) -> void {
    var index = 0;
    while index < values.len {
      append_byte_in(self, zone, values[index]);
      index = index + 1;
    }
  }

  fn resize_in(self: ref mut Self, zone: ref mut Zone, length: i64, value: u8) -> void {
    std::assert(length >= 0);
    if length <= self.raw.len {
      self.raw.len = length;
      return;
    }
    while self.raw.len < length {
      append_byte_in(self, zone, value);
    }
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    grow_to_capacity(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    let capacity = self.raw.len + additional;
    grow_to_capacity(self, zone, capacity);
  }

  fn clear(self: ref mut Self) -> void {
    self.raw.len = 0;
  }

  fn truncate(self: ref mut Self, length: i64) -> void {
    std::assert(length >= 0);
    std::assert(length <= self.raw.len);
    self.raw.len = length;
  }

  fn index_of(self: ref Self, value: u8) -> i64 {
    var index = 0;
    while index < self.raw.len {
      if ptr_load(ptr_add(self.raw.data, index)) == value {
        return index;
      }
      index = index + 1;
    }
    return -1;
  }

  fn contains(self: ref Self, value: u8) -> bool {
    return self.index_of(value) >= 0;
  }

  fn count(self: ref Self, value: u8) -> i64 {
    var total = 0;
    var index = 0;
    while index < self.raw.len {
      if ptr_load(ptr_add(self.raw.data, index)) == value {
        total = total + 1;
      }
      index = index + 1;
    }
    return total;
  }

  fn slice(self: ref Self, start: i64, end: i64) -> super::Slice[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.slice(start, end);
  }

  fn split_at(self: ref Self, index: i64) -> super::SlicePair[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.split_at(index);
  }

  fn chunks(self: ref Self, size: i64) -> super::SliceChunks[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.chunks(size);
  }

  fn windows(self: ref Self, size: i64) -> super::SliceWindows[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.windows(size);
  }

  fn split(self: ref Self, delimiter: u8) -> super::SliceSplit[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.split(delimiter);
  }

  fn find(self: ref Self, values: super::Slice[u8]) -> i64 {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.find(values);
  }

  fn contains_slice(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return view.contains_slice(values);
  }

  fn starts_with(self: ref Self, values: super::Slice[u8]) -> bool {
    if values.len > self.raw.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.raw.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn ends_with(self: ref Self, values: super::Slice[u8]) -> bool {
    if values.len > self.raw.len {
      return false;
    }
    let offset = self.raw.len - values.len;
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.raw.data, offset + index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn equals(self: ref Self, values: super::Slice[u8]) -> bool {
    if self.raw.len != values.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.raw.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn equals_ignore_case(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::equals_ignore_case(view, values);
  }

  fn starts_with_ignore_case(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::starts_with_ignore_case(view, values);
  }

  fn ends_with_ignore_case(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::ends_with_ignore_case(view, values);
  }

  fn index_of_ignore_case(self: ref Self, values: super::Slice[u8]) -> i64 {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::index_of_ignore_case(view, values);
  }

  fn contains_ignore_case(self: ref Self, values: super::Slice[u8]) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::contains_ignore_case(view, values);
  }

  fn is_utf8(self: ref Self) -> bool {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::encoding::is_utf8(view);
  }

  fn codepoint_count(self: ref Self) -> std::Option[i64] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::encoding::utf8_count(view);
  }

  fn codepoint_at(self: ref Self, byte_index: i64) -> std::Option[std::encoding::Utf8Char] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::encoding::utf8_at(view, byte_index);
  }

  fn trim_start(self: ref Self) -> super::Slice[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::trim_start(view);
  }

  fn trim_start_to(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::from_slice_in(target, self.trim_start());
  }

  fn trim_end(self: ref Self) -> super::Slice[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::trim_end(view);
  }

  fn trim_end_to(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::from_slice_in(target, self.trim_end());
  }

  // String is currently a byte-string handle, so these helpers deliberately
  // reuse std::ascii's whole-slice policy instead of promising Unicode text.
  fn trim(self: ref Self) -> super::Slice[u8] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::trim(view);
  }

  fn trim_to(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::from_slice_in(target, self.trim());
  }

  fn parse_decimal(self: ref Self) -> std::Option[i64] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_decimal(view);
  }

  fn parse_decimal_prefix(self: ref Self) -> std::Option[std::ascii::ParsedInt] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_decimal_prefix(view);
  }

  fn parse_hex(self: ref Self) -> std::Option[i64] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_hex(view);
  }

  fn parse_hex_prefix(self: ref Self) -> std::Option[std::ascii::ParsedInt] {
    let view = super::Slice<u8> { data: self.raw.data, len: self.raw.len };
    return std::ascii::parse_hex_prefix(view);
  }

  fn copy_to(self: ref Self, target: ref mut Zone) -> std::string::String {
    return std::string::copy_to(self, target);
  }

  fn as_ptr(self: ref Self) -> ptr u8 {
    return self.raw.data;
  }

  fn as_slice(self: ref mut Self) -> super::Slice[u8] {
    return super::Slice<u8> { data: self.raw.data, len: self.raw.len };
  }
}

impl std::Drop for std::string::String {
  fn drop(self) -> void {
    return;
  }
}
