// Small synchronization primitives.
//
// Atomics are sequentially consistent by default. The explicit Ordering
// overloads are accepted now so concurrent APIs can name their memory contract
// before Ari grows target-specific relaxed lowering.
pub enum Ordering {
  Relaxed,
  Acquire,
  Release,
  AcqRel,
  SeqCst,
}

pub struct AtomicI64 {
  mut value: i64,
}

pub struct AtomicBool {
  mut bits: AtomicI64,
}

pub struct AtomicUsize {
  mut bits: AtomicI64,
}

pub struct AtomicPtr[T] {
  mut bits: AtomicUsize,
}

pub struct RawMutex {
  mut state: AtomicI64,
}

pub struct RawMutexGuard {
  lock: ptr std::sync::RawMutex,
  mut active: bool,
}

pub struct Mutex[T] {
  mut lock_value: std::sync::RawMutex,
  mut value: T,
}

pub struct MutexGuard[T] {
  lock: ptr std::sync::RawMutex,
  value: ptr T,
  mut active: bool,
}

pub struct RawRwLock {
  mut state: AtomicI64,
}

pub struct RawRwLockReadGuard {
  lock: ptr std::sync::RawRwLock,
  mut active: bool,
}

pub struct RawRwLockWriteGuard {
  lock: ptr std::sync::RawRwLock,
  mut active: bool,
}

pub struct RwLock[T] {
  mut lock_value: std::sync::RawRwLock,
  mut value: T,
}

pub struct RwLockReadGuard[T] {
  lock: ptr std::sync::RawRwLock,
  value: ptr T,
  mut active: bool,
}

pub struct RwLockWriteGuard[T] {
  lock: ptr std::sync::RawRwLock,
  value: ptr T,
  mut active: bool,
}

pub struct Once {
  mut state: AtomicI64,
}

pub struct Condvar {
  mut sequence: AtomicI64,
}

pub struct WaitTimeoutResult {
  timed_out_value: bool,
}

pub struct Barrier {
  parties: i64,
  mut arrived: AtomicI64,
  mut generation: AtomicI64,
}

pub struct Semaphore {
  mut permits: AtomicI64,
}

pub struct SemaphorePermit {
  semaphore: ptr std::sync::Semaphore,
  mut active: bool,
}

pub struct OnceLock[T] {
  mut state: AtomicI64,
  mut value: std::Option[T],
}

pub enum SendError[T] {
  SendClosed(T),
}

pub enum TrySendError[T] {
  TrySendClosed(T),
  TrySendFull(T),
}

pub enum RecvError {
  RecvClosed,
}

pub enum RecvTimeoutError {
  RecvTimeoutClosed,
  RecvTimedOut,
}

pub enum TryRecvError {
  TryRecvEmpty,
  TryRecvClosed,
}

struct MpscState[T] {
  mut lock_value: std::sync::RawMutex,
  mut closed: AtomicI64,
  capacity: i64,
  mut len: i64,
  mut head: i64,
  mut tail: i64,
  // Address of a zone-backed Option[T] ring buffer. Keep this private until
  // aggregate pointer escape checks can express owned backing buffers directly.
  buffer: u64,
}

pub struct Sender[T] {
  state: ptr std::sync::MpscState[T],
}

pub struct Receiver[T] {
  state: ptr std::sync::MpscState[T],
}

pub struct Channel[T] {
  sender: std::sync::Sender[T],
  receiver: std::sync::Receiver[T],
}

pub extern "ari" fn load(value: ref AtomicI64) -> i64 = "ari_builtin_sync_atomic_i64_load";
pub extern "ari" fn store(value: ref mut AtomicI64, replacement: i64) -> void = "ari_builtin_sync_atomic_i64_store";
pub extern "ari" fn swap(value: ref mut AtomicI64, replacement: i64) -> i64 = "ari_builtin_sync_atomic_i64_swap";
pub extern "ari" fn fetch_add(value: ref mut AtomicI64, amount: i64) -> i64 = "ari_builtin_sync_atomic_i64_fetch_add";
pub extern "ari" fn compare_exchange(value: ref mut AtomicI64, expected: i64, replacement: i64) -> bool = "ari_builtin_sync_atomic_i64_compare_exchange";
extern "ari" fn load_order_raw(value: ref AtomicI64, ordering: i64) -> i64 = "ari_builtin_sync_atomic_i64_load_order";
extern "ari" fn store_order_raw(value: ref mut AtomicI64, replacement: i64, ordering: i64) -> void = "ari_builtin_sync_atomic_i64_store_order";
extern "ari" fn swap_order_raw(value: ref mut AtomicI64, replacement: i64, ordering: i64) -> i64 = "ari_builtin_sync_atomic_i64_swap_order";
extern "ari" fn fetch_add_order_raw(value: ref mut AtomicI64, amount: i64, ordering: i64) -> i64 = "ari_builtin_sync_atomic_i64_fetch_add_order";
extern "ari" fn compare_exchange_order_raw(
  value: ref mut AtomicI64,
  expected: i64,
  replacement: i64,
  success: i64,
  failure: i64
) -> bool = "ari_builtin_sync_atomic_i64_compare_exchange_order";

fn ordering_code(ordering: std::sync::Ordering) -> i64 {
  match ordering {
    std::sync::Relaxed => { return 0; }
    std::sync::Acquire => { return 1; }
    std::sync::Release => { return 2; }
    std::sync::AcqRel => { return 3; }
    std::sync::SeqCst => { return 4; }
  }
}

pub fn seq_cst() -> std::sync::Ordering {
  return std::sync::SeqCst;
}

pub fn is_load_order(ordering: std::sync::Ordering) -> bool {
  match ordering {
    std::sync::Relaxed => { return true; }
    std::sync::Acquire => { return true; }
    std::sync::Release => { return false; }
    std::sync::AcqRel => { return false; }
    std::sync::SeqCst => { return true; }
  }
}

pub fn is_store_order(ordering: std::sync::Ordering) -> bool {
  match ordering {
    std::sync::Relaxed => { return true; }
    std::sync::Acquire => { return false; }
    std::sync::Release => { return true; }
    std::sync::AcqRel => { return false; }
    std::sync::SeqCst => { return true; }
  }
}

pub fn is_rmw_order(ordering: std::sync::Ordering) -> bool {
  return true;
}

pub fn is_compare_exchange_order(success: std::sync::Ordering, failure: std::sync::Ordering) -> bool {
  if !std::sync::is_rmw_order(success) || !std::sync::is_load_order(failure) {
    return false;
  }
  match failure {
    std::sync::Relaxed => { return true; }
    std::sync::Acquire => {
      return success == std::sync::Acquire ||
             success == std::sync::AcqRel ||
             success == std::sync::SeqCst;
    }
    std::sync::SeqCst => {
      return success == std::sync::SeqCst;
    }
    std::sync::Release => { return false; }
    std::sync::AcqRel => { return false; }
  }
}

pub fn try_lock(lock: ref mut std::sync::RawMutex) -> bool {
  return lock.state.compare_exchange_bool(0, 1);
}

pub fn lock(lock: ref mut std::sync::RawMutex) -> void {
  while !std::sync::try_lock(lock) {
    std::thread::yield_now();
  }
}

pub fn unlock(lock: ref mut std::sync::RawMutex) -> void {
  lock.state.store(0);
}

pub fn is_locked(lock: ref std::sync::RawMutex) -> bool {
  return lock.state.load() != 0;
}

pub fn try_read_lock(lock: ref mut std::sync::RawRwLock) -> bool {
  let current = lock.state.load();
  if current < 0 {
    return false;
  }
  return lock.state.compare_exchange_bool(current, current + 1);
}

pub fn read_lock(lock: ref mut std::sync::RawRwLock) -> void {
  while !std::sync::try_read_lock(lock) {
    std::thread::yield_now();
  }
}

pub fn read_unlock(lock: ref mut std::sync::RawRwLock) -> void {
  let previous = lock.state.fetch_add(-1);
  if previous <= 0 {
    lock.state.fetch_add(1);
    std::assert(false);
  }
}

pub fn try_write_lock(lock: ref mut std::sync::RawRwLock) -> bool {
  return lock.state.compare_exchange_bool(0, -1);
}

pub fn write_lock(lock: ref mut std::sync::RawRwLock) -> void {
  while !std::sync::try_write_lock(lock) {
    std::thread::yield_now();
  }
}

pub fn write_unlock(lock: ref mut std::sync::RawRwLock) -> void {
  std::assert(lock.state.load() < 0);
  lock.state.store(0);
}

pub fn reader_count(lock: ref std::sync::RawRwLock) -> i64 {
  let current = lock.state.load();
  if current < 0 {
    return 0;
  }
  return current;
}

pub fn is_read_locked(lock: ref std::sync::RawRwLock) -> bool {
  return lock.state.load() > 0;
}

pub fn is_write_locked(lock: ref std::sync::RawRwLock) -> bool {
  return lock.state.load() < 0;
}

pub fn call_once(once: ref mut std::sync::Once, action: fn() -> void) -> bool {
  if once.state.load() == 2 {
    return false;
  }
  if once.state.compare_exchange_bool(0, 1) {
    action();
    once.state.store(2);
    return true;
  }
  while once.state.load() == 1 {
    std::thread::yield_now();
  }
  return false;
}

pub fn is_completed(once: ref std::sync::Once) -> bool {
  return once.state.load() == 2;
}

fn new_mpsc_state[T](zone: ref mut Zone, capacity: i64) -> ptr std::sync::MpscState[T] {
  std::assert(capacity > 0);
  let metadata = std::zone::from_zone(zone);
  let buffer = metadata.alloc_array<std::Option[T]>(capacity);
  var index = 0;
  while index < capacity {
    ptr_store(ptr_add(buffer, index), std::None<T>());
    index = index + 1;
  }
  return std::zone::new<std::sync::MpscState[T]>(
    zone,
    std::sync::MpscState<T> {
      lock_value: std::sync::RawMutex::new(),
      closed: AtomicI64::new(0),
      capacity: capacity,
      len: 0,
      head: 0,
      tail: 0,
      buffer: buffer as u64,
    }
  );
}

pub fn bounded_channel[T](
  zone: ref mut Zone,
  capacity: i64
) -> std::Result[std::sync::Channel[T], std::error::Error] {
  if capacity <= 0 {
    return std::Err<std::sync::Channel[T], std::error::Error>(
      std::error::new(std::error::InvalidInput)
    );
  }
  let state = std::sync::new_mpsc_state<T>(zone, capacity);
  let sender = std::sync::Sender<T> { state: state };
  let receiver = std::sync::Receiver<T> { state: state };
  return std::Ok<std::sync::Channel[T], std::error::Error>(
    std::sync::Channel<T> { sender: sender, receiver: receiver }
  );
}

pub fn channel[T](zone: ref mut Zone) -> std::sync::Channel[T] {
  let state = std::sync::new_mpsc_state<T>(zone, 1);
  let sender = std::sync::Sender<T> { state: state };
  let receiver = std::sync::Receiver<T> { state: state };
  return std::sync::Channel<T> { sender: sender, receiver: receiver };
}

pub fn mpsc_channel[T](zone: ref mut Zone) -> std::sync::Channel[T] {
  return std::sync::channel<T>(zone);
}

pub impl std::sync::AtomicI64 {
  fn new(value: i64) -> AtomicI64 {
    return AtomicI64 { value: value };
  }

  fn load(self: ref Self) -> i64 {
    return std::sync::load(self);
  }

  fn load_order(self: ref Self, ordering: std::sync::Ordering) -> i64 {
    std::assert(std::sync::is_load_order(ordering));
    return std::sync::load_order_raw(self, std::sync::ordering_code(ordering));
  }

  fn store(self: ref mut Self, replacement: i64) -> void {
    std::sync::store(self, replacement);
  }

  fn store_order(self: ref mut Self, replacement: i64, ordering: std::sync::Ordering) -> void {
    std::assert(std::sync::is_store_order(ordering));
    std::sync::store_order_raw(self, replacement, std::sync::ordering_code(ordering));
  }

  fn swap(self: ref mut Self, replacement: i64) -> i64 {
    return std::sync::swap(self, replacement);
  }

  fn swap_order(self: ref mut Self, replacement: i64, ordering: std::sync::Ordering) -> i64 {
    std::assert(std::sync::is_rmw_order(ordering));
    return std::sync::swap_order_raw(self, replacement, std::sync::ordering_code(ordering));
  }

  fn fetch_add(self: ref mut Self, amount: i64) -> i64 {
    return std::sync::fetch_add(self, amount);
  }

  fn fetch_add_order(self: ref mut Self, amount: i64, ordering: std::sync::Ordering) -> i64 {
    std::assert(std::sync::is_rmw_order(ordering));
    return std::sync::fetch_add_order_raw(self, amount, std::sync::ordering_code(ordering));
  }

  fn compare_exchange_bool(self: ref mut Self, expected: i64, replacement: i64) -> bool {
    return std::sync::compare_exchange(self, expected, replacement);
  }

  fn compare_exchange(self: ref mut Self, expected: i64, replacement: i64) -> std::Result[i64, i64] {
    if self.compare_exchange_bool(expected, replacement) {
      return std::Ok<i64, i64>(expected);
    }
    return std::Err<i64, i64>(self.load());
  }

  fn compare_exchange_order_bool(
    self: ref mut Self,
    expected: i64,
    replacement: i64,
    success: std::sync::Ordering,
    failure: std::sync::Ordering
  ) -> bool {
    std::assert(std::sync::is_compare_exchange_order(success, failure));
    return std::sync::compare_exchange_order_raw(
      self,
      expected,
      replacement,
      std::sync::ordering_code(success),
      std::sync::ordering_code(failure)
    );
  }

  fn compare_exchange_order(
    self: ref mut Self,
    expected: i64,
    replacement: i64,
    success: std::sync::Ordering,
    failure: std::sync::Ordering
  ) -> std::Result[i64, i64] {
    std::assert(std::sync::is_compare_exchange_order(success, failure));
    if std::sync::compare_exchange_order_raw(
      self,
      expected,
      replacement,
      std::sync::ordering_code(success),
      std::sync::ordering_code(failure)
    ) {
      return std::Ok<i64, i64>(expected);
    }
    return std::Err<i64, i64>(self.load_order(failure));
  }
}

pub impl std::sync::AtomicBool {
  fn new(value: bool) -> std::sync::AtomicBool {
    if value {
      return std::sync::AtomicBool { bits: AtomicI64::new(1) };
    }
    return std::sync::AtomicBool { bits: AtomicI64::new(0) };
  }

  fn load(self: ref Self) -> bool {
    return self.bits.load() != 0;
  }

  fn load_order(self: ref Self, ordering: std::sync::Ordering) -> bool {
    std::assert(std::sync::is_load_order(ordering));
    return self.load();
  }

  fn store(self: ref mut Self, replacement: bool) -> void {
    if replacement {
      self.bits.store(1);
    } else {
      self.bits.store(0);
    }
  }

  fn store_order(self: ref mut Self, replacement: bool, ordering: std::sync::Ordering) -> void {
    std::assert(std::sync::is_store_order(ordering));
    self.store(replacement);
  }

  fn swap(self: ref mut Self, replacement: bool) -> bool {
    var raw = 0;
    if replacement {
      raw = 1;
    }
    return self.bits.swap(raw) != 0;
  }

  fn swap_order(self: ref mut Self, replacement: bool, ordering: std::sync::Ordering) -> bool {
    std::assert(std::sync::is_rmw_order(ordering));
    return self.swap(replacement);
  }

  fn compare_exchange_bool(self: ref mut Self, expected: bool, replacement: bool) -> bool {
    var expected_raw = 0;
    var replacement_raw = 0;
    if expected {
      expected_raw = 1;
    }
    if replacement {
      replacement_raw = 1;
    }
    return self.bits.compare_exchange_bool(expected_raw, replacement_raw);
  }

  fn compare_exchange(self: ref mut Self, expected: bool, replacement: bool) -> std::Result[bool, bool] {
    if self.compare_exchange_bool(expected, replacement) {
      return std::Ok<bool, bool>(expected);
    }
    return std::Err<bool, bool>(self.load());
  }

  fn compare_exchange_order_bool(
    self: ref mut Self,
    expected: bool,
    replacement: bool,
    success: std::sync::Ordering,
    failure: std::sync::Ordering
  ) -> bool {
    std::assert(std::sync::is_compare_exchange_order(success, failure));
    var expected_raw = 0;
    var replacement_raw = 0;
    if expected {
      expected_raw = 1;
    }
    if replacement {
      replacement_raw = 1;
    }
    return self.bits.compare_exchange_order_bool(expected_raw, replacement_raw, success, failure);
  }

  fn compare_exchange_order(
    self: ref mut Self,
    expected: bool,
    replacement: bool,
    success: std::sync::Ordering,
    failure: std::sync::Ordering
  ) -> std::Result[bool, bool] {
    if self.compare_exchange_order_bool(expected, replacement, success, failure) {
      return std::Ok<bool, bool>(expected);
    }
    return std::Err<bool, bool>(self.load_order(failure));
  }
}

pub impl std::sync::AtomicUsize {
  fn new(value: u64) -> std::sync::AtomicUsize {
    return std::sync::AtomicUsize { bits: AtomicI64::new(value as i64) };
  }

  fn load(self: ref Self) -> u64 {
    return self.bits.load() as u64;
  }

  fn load_order(self: ref Self, ordering: std::sync::Ordering) -> u64 {
    std::assert(std::sync::is_load_order(ordering));
    return self.load();
  }

  fn store(self: ref mut Self, replacement: u64) -> void {
    self.bits.store(replacement as i64);
  }

  fn store_order(self: ref mut Self, replacement: u64, ordering: std::sync::Ordering) -> void {
    std::assert(std::sync::is_store_order(ordering));
    self.store(replacement);
  }

  fn swap(self: ref mut Self, replacement: u64) -> u64 {
    return self.bits.swap(replacement as i64) as u64;
  }

  fn swap_order(self: ref mut Self, replacement: u64, ordering: std::sync::Ordering) -> u64 {
    std::assert(std::sync::is_rmw_order(ordering));
    return self.swap(replacement);
  }

  fn fetch_add(self: ref mut Self, amount: u64) -> u64 {
    return self.bits.fetch_add(amount as i64) as u64;
  }

  fn fetch_add_order(self: ref mut Self, amount: u64, ordering: std::sync::Ordering) -> u64 {
    std::assert(std::sync::is_rmw_order(ordering));
    return self.fetch_add(amount);
  }

  fn compare_exchange_bool(self: ref mut Self, expected: u64, replacement: u64) -> bool {
    return self.bits.compare_exchange_bool(expected as i64, replacement as i64);
  }

  fn compare_exchange(self: ref mut Self, expected: u64, replacement: u64) -> std::Result[u64, u64] {
    if self.compare_exchange_bool(expected, replacement) {
      return std::Ok<u64, u64>(expected);
    }
    return std::Err<u64, u64>(self.load());
  }

  fn compare_exchange_order_bool(
    self: ref mut Self,
    expected: u64,
    replacement: u64,
    success: std::sync::Ordering,
    failure: std::sync::Ordering
  ) -> bool {
    std::assert(std::sync::is_compare_exchange_order(success, failure));
    return self.bits.compare_exchange_order_bool(expected as i64, replacement as i64, success, failure);
  }

  fn compare_exchange_order(
    self: ref mut Self,
    expected: u64,
    replacement: u64,
    success: std::sync::Ordering,
    failure: std::sync::Ordering
  ) -> std::Result[u64, u64] {
    if self.compare_exchange_order_bool(expected, replacement, success, failure) {
      return std::Ok<u64, u64>(expected);
    }
    return std::Err<u64, u64>(self.load_order(failure));
  }
}

pub impl[T] std::sync::AtomicPtr[T] {
  fn new(value: ptr T) -> std::sync::AtomicPtr[T] {
    return std::sync::AtomicPtr<T> { bits: AtomicUsize::new(value as u64) };
  }

  fn null_ptr() -> std::sync::AtomicPtr[T] {
    return std::sync::AtomicPtr<T>::new(0u64 as ptr T);
  }

  fn load(self: ref Self) -> ptr T {
    return self.bits.load() as ptr T;
  }

  fn load_order(self: ref Self, ordering: std::sync::Ordering) -> ptr T {
    std::assert(std::sync::is_load_order(ordering));
    return self.load();
  }

  fn store(self: ref mut Self, replacement: ptr T) -> void {
    self.bits.store(replacement as u64);
  }

  fn store_order(self: ref mut Self, replacement: ptr T, ordering: std::sync::Ordering) -> void {
    std::assert(std::sync::is_store_order(ordering));
    self.store(replacement);
  }

  fn swap(self: ref mut Self, replacement: ptr T) -> ptr T {
    return self.bits.swap(replacement as u64) as ptr T;
  }

  fn swap_order(self: ref mut Self, replacement: ptr T, ordering: std::sync::Ordering) -> ptr T {
    std::assert(std::sync::is_rmw_order(ordering));
    return self.swap(replacement);
  }

  fn compare_exchange_bool(self: ref mut Self, expected: ptr T, replacement: ptr T) -> bool {
    return self.bits.compare_exchange_bool(expected as u64, replacement as u64);
  }

  fn compare_exchange(self: ref mut Self, expected: ptr T, replacement: ptr T) -> std::Result[u64, u64] {
    if self.compare_exchange_bool(expected, replacement) {
      return std::Ok<u64, u64>(expected as u64);
    }
    return std::Err<u64, u64>(self.load() as u64);
  }

  fn compare_exchange_order_bool(
    self: ref mut Self,
    expected: ptr T,
    replacement: ptr T,
    success: std::sync::Ordering,
    failure: std::sync::Ordering
  ) -> bool {
    std::assert(std::sync::is_compare_exchange_order(success, failure));
    return self.bits.compare_exchange_order_bool(expected as u64, replacement as u64, success, failure);
  }

  fn compare_exchange_order(
    self: ref mut Self,
    expected: ptr T,
    replacement: ptr T,
    success: std::sync::Ordering,
    failure: std::sync::Ordering
  ) -> std::Result[u64, u64] {
    if self.compare_exchange_order_bool(expected, replacement, success, failure) {
      return std::Ok<u64, u64>(expected as u64);
    }
    return std::Err<u64, u64>(self.load_order(failure) as u64);
  }
}

pub impl std::sync::RawMutex {
  fn new() -> RawMutex {
    return RawMutex { state: AtomicI64::new(0) };
  }

  fn try_lock_bool(self: ref mut Self) -> bool {
    return std::sync::try_lock(self);
  }

  fn lock_raw(self: ref mut Self) -> void {
    std::sync::lock(self);
  }

  fn try_lock(self: ref mut Self) -> std::Option[std::sync::RawMutexGuard] {
    if std::sync::try_lock(self) {
      return std::Some<std::sync::RawMutexGuard>(
        std::sync::RawMutexGuard { lock: self as ptr std::sync::RawMutex, active: true }
      );
    }
    return std::None<std::sync::RawMutexGuard>();
  }

  fn lock(self: ref mut Self) -> std::sync::RawMutexGuard {
    std::sync::lock(self);
    return std::sync::RawMutexGuard { lock: self as ptr std::sync::RawMutex, active: true };
  }

  fn unlock(self: ref mut Self) -> void {
    std::sync::unlock(self);
  }

  fn is_locked(self: ref Self) -> bool {
    return std::sync::is_locked(self);
  }
}

pub impl std::sync::RawMutexGuard {
  fn unlock(self: ref mut Self) -> void {
    if self.active {
      std::sync::unlock(ref mut *self.lock);
      self.active = false;
    }
  }

  fn is_active(self: ref Self) -> bool {
    return self.active;
  }
}

impl std::Drop for std::sync::RawMutexGuard {
  fn drop(self) -> void {
    if self.active {
      std::sync::unlock(ref mut *self.lock);
    }
  }
}

pub impl[T] std::sync::Mutex[T] {
  fn new(value: T) -> std::sync::Mutex[T] {
    return std::sync::Mutex<T> {
      lock_value: std::sync::RawMutex::new(),
      value: value,
    };
  }

  fn try_lock(self: ref mut Self) -> std::Option[std::sync::MutexGuard[T]] {
    if std::sync::try_lock(ref mut self.lock_value) {
      return std::Some<std::sync::MutexGuard[T]>(
        std::sync::MutexGuard<T> {
          lock: (ref mut self.lock_value) as ptr std::sync::RawMutex,
          value: (ref mut self.value) as ptr T,
          active: true,
        }
      );
    }
    return std::None<std::sync::MutexGuard[T]>();
  }

  fn lock(self: ref mut Self) -> std::sync::MutexGuard[T] {
    std::sync::lock(ref mut self.lock_value);
    return std::sync::MutexGuard<T> {
      lock: (ref mut self.lock_value) as ptr std::sync::RawMutex,
      value: (ref mut self.value) as ptr T,
      active: true,
    };
  }

  fn get_mut(self: ref mut Self) -> ref mut T {
    return ref mut self.value;
  }

  fn into_inner(self) -> T {
    return self.value;
  }

  fn is_locked(self: ref Self) -> bool {
    return self.lock_value.is_locked();
  }
}

pub impl[T] std::sync::MutexGuard[T] {
  fn value(self: ref Self) -> T {
    return ptr_load(self.value);
  }

  fn value_ref(self: ref Self) -> ref T {
    return ref *self.value;
  }

  fn value_mut(self: ref mut Self) -> ref mut T {
    return ref mut *self.value;
  }

  fn set(self: ref mut Self, value: T) -> void {
    let previous = ptr_load(self.value);
    ptr_store(self.value, value);
    drop previous;
  }

  fn replace(self: ref mut Self, value: T) -> T {
    let previous = ptr_load(self.value);
    ptr_store(self.value, value);
    return previous;
  }

  fn unlock(self: ref mut Self) -> void {
    if self.active {
      std::sync::unlock(ref mut *self.lock);
      self.active = false;
    }
  }

  fn is_active(self: ref Self) -> bool {
    return self.active;
  }
}

impl[T] std::Drop for std::sync::MutexGuard[T] {
  fn drop(self) -> void {
    if self.active {
      std::sync::unlock(ref mut *self.lock);
    }
  }
}

pub impl std::sync::RawRwLock {
  fn new() -> RawRwLock {
    return RawRwLock { state: AtomicI64::new(0) };
  }

  fn try_read(self: ref mut Self) -> std::Option[std::sync::RawRwLockReadGuard] {
    if std::sync::try_read_lock(self) {
      return std::Some<std::sync::RawRwLockReadGuard>(
        std::sync::RawRwLockReadGuard { lock: self as ptr std::sync::RawRwLock, active: true }
      );
    }
    return std::None<std::sync::RawRwLockReadGuard>();
  }

  fn read(self: ref mut Self) -> std::sync::RawRwLockReadGuard {
    std::sync::read_lock(self);
    return std::sync::RawRwLockReadGuard { lock: self as ptr std::sync::RawRwLock, active: true };
  }

  fn try_write(self: ref mut Self) -> std::Option[std::sync::RawRwLockWriteGuard] {
    if std::sync::try_write_lock(self) {
      return std::Some<std::sync::RawRwLockWriteGuard>(
        std::sync::RawRwLockWriteGuard { lock: self as ptr std::sync::RawRwLock, active: true }
      );
    }
    return std::None<std::sync::RawRwLockWriteGuard>();
  }

  fn write(self: ref mut Self) -> std::sync::RawRwLockWriteGuard {
    std::sync::write_lock(self);
    return std::sync::RawRwLockWriteGuard { lock: self as ptr std::sync::RawRwLock, active: true };
  }

  fn try_read_lock(self: ref mut Self) -> bool {
    return std::sync::try_read_lock(self);
  }

  fn read_lock(self: ref mut Self) -> void {
    std::sync::read_lock(self);
  }

  fn read_unlock(self: ref mut Self) -> void {
    std::sync::read_unlock(self);
  }

  fn try_write_lock(self: ref mut Self) -> bool {
    return std::sync::try_write_lock(self);
  }

  fn write_lock(self: ref mut Self) -> void {
    std::sync::write_lock(self);
  }

  fn write_unlock(self: ref mut Self) -> void {
    std::sync::write_unlock(self);
  }

  fn reader_count(self: ref Self) -> i64 {
    return std::sync::reader_count(self);
  }

  fn is_read_locked(self: ref Self) -> bool {
    return std::sync::is_read_locked(self);
  }

  fn is_write_locked(self: ref Self) -> bool {
    return std::sync::is_write_locked(self);
  }

  fn is_locked(self: ref Self) -> bool {
    return self.state.load() != 0;
  }
}

pub impl std::sync::RawRwLockReadGuard {
  fn unlock(self: ref mut Self) -> void {
    if self.active {
      std::sync::read_unlock(ref mut *self.lock);
      self.active = false;
    }
  }

  fn is_active(self: ref Self) -> bool {
    return self.active;
  }
}

impl std::Drop for std::sync::RawRwLockReadGuard {
  fn drop(self) -> void {
    if self.active {
      std::sync::read_unlock(ref mut *self.lock);
    }
  }
}

pub impl std::sync::RawRwLockWriteGuard {
  fn unlock(self: ref mut Self) -> void {
    if self.active {
      std::sync::write_unlock(ref mut *self.lock);
      self.active = false;
    }
  }

  fn is_active(self: ref Self) -> bool {
    return self.active;
  }
}

impl std::Drop for std::sync::RawRwLockWriteGuard {
  fn drop(self) -> void {
    if self.active {
      std::sync::write_unlock(ref mut *self.lock);
    }
  }
}

pub impl[T] std::sync::RwLock[T] {
  fn new(value: T) -> std::sync::RwLock[T] {
    return std::sync::RwLock<T> {
      lock_value: std::sync::RawRwLock::new(),
      value: value,
    };
  }

  fn try_read(self: ref mut Self) -> std::Option[std::sync::RwLockReadGuard[T]] {
    if std::sync::try_read_lock(ref mut self.lock_value) {
      return std::Some<std::sync::RwLockReadGuard[T]>(
        std::sync::RwLockReadGuard<T> {
          lock: (ref mut self.lock_value) as ptr std::sync::RawRwLock,
          value: (ref self.value) as ptr T,
          active: true,
        }
      );
    }
    return std::None<std::sync::RwLockReadGuard[T]>();
  }

  fn read(self: ref mut Self) -> std::sync::RwLockReadGuard[T] {
    std::sync::read_lock(ref mut self.lock_value);
    return std::sync::RwLockReadGuard<T> {
      lock: (ref mut self.lock_value) as ptr std::sync::RawRwLock,
      value: (ref self.value) as ptr T,
      active: true,
    };
  }

  fn try_write(self: ref mut Self) -> std::Option[std::sync::RwLockWriteGuard[T]] {
    if std::sync::try_write_lock(ref mut self.lock_value) {
      return std::Some<std::sync::RwLockWriteGuard[T]>(
        std::sync::RwLockWriteGuard<T> {
          lock: (ref mut self.lock_value) as ptr std::sync::RawRwLock,
          value: (ref mut self.value) as ptr T,
          active: true,
        }
      );
    }
    return std::None<std::sync::RwLockWriteGuard[T]>();
  }

  fn write(self: ref mut Self) -> std::sync::RwLockWriteGuard[T] {
    std::sync::write_lock(ref mut self.lock_value);
    return std::sync::RwLockWriteGuard<T> {
      lock: (ref mut self.lock_value) as ptr std::sync::RawRwLock,
      value: (ref mut self.value) as ptr T,
      active: true,
    };
  }

  fn get_mut(self: ref mut Self) -> ref mut T {
    return ref mut self.value;
  }

  fn into_inner(self) -> T {
    return self.value;
  }

  fn reader_count(self: ref Self) -> i64 {
    return self.lock_value.reader_count();
  }

  fn is_read_locked(self: ref Self) -> bool {
    return self.lock_value.is_read_locked();
  }

  fn is_write_locked(self: ref Self) -> bool {
    return self.lock_value.is_write_locked();
  }

  fn is_locked(self: ref Self) -> bool {
    return self.lock_value.is_locked();
  }
}

pub impl[T] std::sync::RwLockReadGuard[T] {
  fn value(self: ref Self) -> T {
    return ptr_load(self.value);
  }

  fn value_ref(self: ref Self) -> ref T {
    return ref *self.value;
  }

  fn unlock(self: ref mut Self) -> void {
    if self.active {
      std::sync::read_unlock(ref mut *self.lock);
      self.active = false;
    }
  }

  fn is_active(self: ref Self) -> bool {
    return self.active;
  }
}

impl[T] std::Drop for std::sync::RwLockReadGuard[T] {
  fn drop(self) -> void {
    if self.active {
      std::sync::read_unlock(ref mut *self.lock);
    }
  }
}

pub impl[T] std::sync::RwLockWriteGuard[T] {
  fn value(self: ref Self) -> T {
    return ptr_load(self.value);
  }

  fn value_ref(self: ref Self) -> ref T {
    return ref *self.value;
  }

  fn value_mut(self: ref mut Self) -> ref mut T {
    return ref mut *self.value;
  }

  fn set(self: ref mut Self, value: T) -> void {
    let previous = ptr_load(self.value);
    ptr_store(self.value, value);
    drop previous;
  }

  fn replace(self: ref mut Self, value: T) -> T {
    let previous = ptr_load(self.value);
    ptr_store(self.value, value);
    return previous;
  }

  fn unlock(self: ref mut Self) -> void {
    if self.active {
      std::sync::write_unlock(ref mut *self.lock);
      self.active = false;
    }
  }

  fn is_active(self: ref Self) -> bool {
    return self.active;
  }
}

impl[T] std::Drop for std::sync::RwLockWriteGuard[T] {
  fn drop(self) -> void {
    if self.active {
      std::sync::write_unlock(ref mut *self.lock);
    }
  }
}

pub impl std::sync::Once {
  fn new() -> Once {
    return Once { state: AtomicI64::new(0) };
  }

  fn call_once(self: ref mut Self, action: fn() -> void) -> bool {
    return std::sync::call_once(self, action);
  }

  fn is_completed(self: ref Self) -> bool {
    return std::sync::is_completed(self);
  }
}

pub impl std::sync::Condvar {
  fn new() -> std::sync::Condvar {
    return std::sync::Condvar { sequence: AtomicI64::new(0) };
  }

  fn notify_one(self: ref mut Self) -> void {
    self.sequence.fetch_add(1);
  }

  fn notify_all(self: ref mut Self) -> void {
    self.sequence.fetch_add(1);
  }

  fn generation(self: ref Self) -> i64 {
    return self.sequence.load();
  }

  fn wait(self: ref mut Self, lock: ref mut std::sync::RawMutex) -> void {
    let seen = self.sequence.load();
    lock.unlock();
    while self.sequence.load() == seen {
      std::thread::yield_now();
    }
    std::sync::lock(lock);
  }

  fn wait_timeout(
    self: ref mut Self,
    lock: ref mut std::sync::RawMutex,
    duration: std::time::Duration
  ) -> std::Result[std::sync::WaitTimeoutResult, std::error::Error] {
    let seen = self.sequence.load();
    let deadline = std::time::timeout(duration);
    lock.unlock();
    while self.sequence.load() == seen {
      if deadline.has_expired() {
        std::sync::lock(lock);
        return std::Ok<std::sync::WaitTimeoutResult, std::error::Error>(
          std::sync::WaitTimeoutResult { timed_out_value: true }
        );
      }
      std::thread::yield_now();
    }
    std::sync::lock(lock);
    return std::Ok<std::sync::WaitTimeoutResult, std::error::Error>(
      std::sync::WaitTimeoutResult { timed_out_value: false }
    );
  }

  fn wait_while(self: ref mut Self, lock: ref mut std::sync::RawMutex, condition: fn() -> bool) -> void {
    while condition() {
      self.wait(lock);
    }
  }
}

pub impl std::sync::WaitTimeoutResult {
  fn timed_out(self) -> bool {
    return self.timed_out_value;
  }
}

pub impl std::sync::Barrier {
  fn new(parties: i64) -> std::sync::Barrier {
    std::assert(parties > 0);
    return std::sync::Barrier {
      parties: parties,
      arrived: AtomicI64::new(0),
      generation: AtomicI64::new(0),
    };
  }

  fn wait(self: ref mut Self) -> bool {
    let generation = self.generation.load();
    let arrived = self.arrived.fetch_add(1) + 1;
    if arrived >= self.parties {
      self.arrived.store(0);
      self.generation.fetch_add(1);
      return true;
    }
    while self.generation.load() == generation {
      std::thread::yield_now();
    }
    return false;
  }

  fn parties(self: ref Self) -> i64 {
    return self.parties;
  }
}

pub impl std::sync::Semaphore {
  fn new(permits: i64) -> std::sync::Semaphore {
    std::assert(permits >= 0);
    return std::sync::Semaphore { permits: AtomicI64::new(permits) };
  }

  fn available_permits(self: ref Self) -> i64 {
    return self.permits.load();
  }

  fn try_acquire(self: ref mut Self) -> std::Option[std::sync::SemaphorePermit] {
    while true {
      let current = self.permits.load();
      if current <= 0 {
        return std::None<std::sync::SemaphorePermit>();
      }
      if self.permits.compare_exchange_bool(current, current - 1) {
        return std::Some<std::sync::SemaphorePermit>(
          std::sync::SemaphorePermit {
            semaphore: self as ptr std::sync::Semaphore,
            active: true,
          }
        );
      }
    }
    return std::None<std::sync::SemaphorePermit>();
  }

  fn acquire(self: ref mut Self) -> std::sync::SemaphorePermit {
    while true {
      match self.try_acquire() {
        std::Some(permit) => {
          return permit;
        }
        std::None => {
          std::thread::yield_now();
        }
      }
    }
    return std::sync::SemaphorePermit {
      semaphore: self as ptr std::sync::Semaphore,
      active: false,
    };
  }

  fn release(self: ref mut Self) -> void {
    self.permits.fetch_add(1);
  }

  fn add_permits(self: ref mut Self, permits: i64) -> void {
    std::assert(permits >= 0);
    self.permits.fetch_add(permits);
  }
}

pub impl std::sync::SemaphorePermit {
  fn release(self: ref mut Self) -> void {
    if self.active {
      (ref mut *self.semaphore).release();
      self.active = false;
    }
  }

  fn is_active(self: ref Self) -> bool {
    return self.active;
  }
}

impl std::Drop for std::sync::SemaphorePermit {
  fn drop(self) -> void {
    if self.active {
      (ref mut *self.semaphore).release();
    }
  }
}

pub impl[T] std::sync::OnceLock[T] {
  fn new() -> std::sync::OnceLock[T] {
    return std::sync::OnceLock<T> { state: AtomicI64::new(0), value: std::None<T>() };
  }

  fn is_initialized(self: ref Self) -> bool {
    return self.state.load() == 2;
  }

  fn is_empty(self: ref Self) -> bool {
    return !self.is_initialized();
  }

  fn set_bool(self: ref mut Self, value: T) -> bool {
    if self.state.compare_exchange_bool(0, 1) {
      let previous = self.value.replace(value);
      drop previous;
      self.state.store(2);
      return true;
    }
    drop value;
    return false;
  }

  fn set(self: ref mut Self, value: T) -> std::Result[(), T] {
    if self.state.compare_exchange_bool(0, 1) {
      let previous = self.value.replace(value);
      drop previous;
      self.state.store(2);
      return std::Ok<(), T>(());
    }
    return std::Err<(), T>(value);
  }

  fn get(self: ref Self) -> std::option::OptionRef[T] {
    if self.is_initialized() {
      return self.value.as_ref();
    }
    return std::option::NoneRef<T>();
  }

  fn get_mut(self: ref mut Self) -> std::option::OptionMut[T] {
    if self.is_initialized() {
      return self.value.as_mut();
    }
    return std::option::NoneMut<T>();
  }

  fn get_or_init(self: ref mut Self, initializer: fn() -> T) -> ref T {
    while true {
      if self.state.load() == 2 {
        return ref *((ref (*((ref self.value) as ptr std::Option[T])).0) as ptr T);
      }
      if self.state.load() == 0 && self.state.compare_exchange_bool(0, 1) {
        let previous = self.value.replace(initializer());
        drop previous;
        self.state.store(2);
        return ref *((ref (*((ref self.value) as ptr std::Option[T])).0) as ptr T);
      }
      std::thread::yield_now();
    }
    return ref *((ref (*((ref self.value) as ptr std::Option[T])).0) as ptr T);
  }

  fn get_or_try_init(
    self: ref mut Self,
    initializer: fn() -> std::Result[T, std::error::Error]
  ) -> std::Result[(), std::error::Error] {
    while true {
      if self.state.load() == 2 {
        return std::Ok<(), std::error::Error>(());
      }
      if self.state.load() == 0 && self.state.compare_exchange_bool(0, 1) {
        match initializer() {
          std::Ok(value) => {
            let previous = self.value.replace(value);
            drop previous;
            self.state.store(2);
            return std::Ok<(), std::error::Error>(());
          }
          std::Err(reason) => {
            self.state.store(0);
            return std::Err<(), std::error::Error>(reason);
          }
        }
      }
      std::thread::yield_now();
    }
    return std::Err<(), std::error::Error>(std::error::new(std::error::Other));
  }

  fn take(self: ref mut Self) -> std::Option[T] {
    if self.state.load() == 2 {
      self.state.store(0);
      return self.value.take();
    }
    return std::None<T>();
  }
}

pub impl[T] std::sync::Sender[T] {
  fn clone(self) -> std::sync::Sender[T] {
    return self;
  }

  fn capacity(self: ref Self) -> i64 {
    let state: ref std::sync::MpscState[T] = ref *self.state;
    return state.capacity;
  }

  fn try_send(self: ref mut Self, value: T) -> std::Result[(), std::sync::TrySendError[T]] {
    let state: ref mut std::sync::MpscState[T] = ref mut *self.state;
    std::sync::lock(ref mut state.lock_value);
    if state.closed.load() != 0 {
      std::sync::unlock(ref mut state.lock_value);
      return std::Err<(), std::sync::TrySendError[T]>(std::sync::TrySendClosed<T>(value));
    }
    if state.len >= state.capacity {
      std::sync::unlock(ref mut state.lock_value);
      return std::Err<(), std::sync::TrySendError[T]>(std::sync::TrySendFull<T>(value));
    }

    let buffer = state.buffer as ptr std::Option[T];
    let previous = (ref mut *ptr_add(buffer, state.tail)).replace(value);
    drop previous;
    state.tail = state.tail + 1;
    if state.tail >= state.capacity {
      state.tail = 0;
    }
    state.len = state.len + 1;
    std::sync::unlock(ref mut state.lock_value);
    return std::Ok<(), std::sync::TrySendError[T]>(());
  }

  fn send(self: ref mut Self, value: T) -> std::Result[(), std::sync::SendError[T]] {
    var pending = value;
    while true {
      match self.try_send(pending) {
        std::Ok(_) => {
          return std::Ok<(), std::sync::SendError[T]>(());
        }
        std::Err(reason) => {
          match reason {
            std::sync::TrySendClosed(closed_value) => {
              return std::Err<(), std::sync::SendError[T]>(std::sync::SendClosed<T>(closed_value));
            }
            std::sync::TrySendFull(full_value) => {
              pending = full_value;
            }
          }
        }
      }
      std::thread::yield_now();
    }
    return std::Err<(), std::sync::SendError[T]>(std::sync::SendClosed<T>(pending));
  }

  fn send_bool(self: ref mut Self, value: T) -> bool {
    match self.try_send(value) {
      std::Ok(_) => {
        return true;
      }
      std::Err(_) => {
        return false;
      }
    }
  }

  fn close(self: ref mut Self) -> void {
    let state: ref mut std::sync::MpscState[T] = ref mut *self.state;
    state.closed.store(1);
  }

  fn is_closed(self: ref Self) -> bool {
    let state: ref std::sync::MpscState[T] = ref *self.state;
    return state.closed.load() != 0;
  }
}

pub impl[T] std::sync::Receiver[T] {
  fn capacity(self: ref Self) -> i64 {
    let state: ref std::sync::MpscState[T] = ref *self.state;
    return state.capacity;
  }

  fn len(self: ref Self) -> i64 {
    let state: ref std::sync::MpscState[T] = ref *self.state;
    return state.len;
  }

  fn try_recv(self: ref mut Self) -> std::Result[T, std::sync::TryRecvError] {
    let state: ref mut std::sync::MpscState[T] = ref mut *self.state;
    std::sync::lock(ref mut state.lock_value);
    if state.len > 0 {
      let buffer = state.buffer as ptr std::Option[T];
      let value = (ref mut *ptr_add(buffer, state.head)).take();
      state.head = state.head + 1;
      if state.head >= state.capacity {
        state.head = 0;
      }
      state.len = state.len - 1;
      std::sync::unlock(ref mut state.lock_value);
      return std::Ok<T, std::sync::TryRecvError>(value.unwrap());
    }
    if state.closed.load() != 0 {
      std::sync::unlock(ref mut state.lock_value);
      return std::Err<T, std::sync::TryRecvError>(std::sync::TryRecvClosed);
    }
    std::sync::unlock(ref mut state.lock_value);
    return std::Err<T, std::sync::TryRecvError>(std::sync::TryRecvEmpty);
  }

  fn try_recv_optional(self: ref mut Self) -> std::Option[T] {
    match self.try_recv() {
      std::Ok(value) => {
        return std::Some<T>(value);
      }
      std::Err(_) => {
        return std::None<T>();
      }
    }
  }

  fn recv(self: ref mut Self) -> std::Result[T, std::sync::RecvError] {
    while true {
      match self.try_recv() {
        std::Ok(value) => {
          return std::Ok<T, std::sync::RecvError>(value);
        }
        std::Err(reason) => {
          match reason {
            std::sync::TryRecvClosed => {
              return std::Err<T, std::sync::RecvError>(std::sync::RecvClosed);
            }
            std::sync::TryRecvEmpty => {}
          }
        }
      }
      std::thread::yield_now();
    }
    return std::Err<T, std::sync::RecvError>(std::sync::RecvClosed);
  }

  fn recv_timeout(
    self: ref mut Self,
    duration: std::time::Duration
  ) -> std::Result[T, std::sync::RecvTimeoutError] {
    let deadline = std::time::timeout(duration);
    while true {
      match self.try_recv() {
        std::Ok(value) => {
          return std::Ok<T, std::sync::RecvTimeoutError>(value);
        }
        std::Err(reason) => {
          match reason {
            std::sync::TryRecvClosed => {
              return std::Err<T, std::sync::RecvTimeoutError>(std::sync::RecvTimeoutClosed);
            }
            std::sync::TryRecvEmpty => {}
          }
        }
      }
      if deadline.has_expired() {
        return std::Err<T, std::sync::RecvTimeoutError>(std::sync::RecvTimedOut);
      }
      std::thread::yield_now();
    }
    return std::Err<T, std::sync::RecvTimeoutError>(std::sync::RecvTimeoutClosed);
  }

  fn recv_optional(self: ref mut Self) -> std::Option[T] {
    match self.recv() {
      std::Ok(value) => {
        return std::Some<T>(value);
      }
      std::Err(_) => {
        return std::None<T>();
      }
    }
  }

  fn close(self: ref mut Self) -> void {
    let state: ref mut std::sync::MpscState[T] = ref mut *self.state;
    state.closed.store(1);
  }

  fn is_closed(self: ref Self) -> bool {
    let state: ref std::sync::MpscState[T] = ref *self.state;
    return state.closed.load() != 0;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.len() == 0;
  }
}

pub impl[T] std::sync::Channel[T] {
  fn split(self) -> std::sync::Channel[T] {
    return self;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.sender.capacity();
  }

  fn sender(self: ref Self) -> std::sync::Sender[T] {
    return self.sender;
  }

  fn receiver(self: ref Self) -> std::sync::Receiver[T] {
    return self.receiver;
  }
}
