// Small thread helpers. The first runtime-backed slice deliberately accepts a
// plain function pointer so thread entry does not hide capture or ownership
// transfer rules behind a closure-like surface.
pub struct Thread {
  native: i64,
  id: i64,
}

pub struct Builder {
  name: string,
  stack_size_bytes: i64,
}

pub extern "ari" fn spawn(entry: fn() -> i64) -> Thread = "ari_builtin_thread_spawn";
pub extern "ari" fn join(thread: Thread) -> i64 = "ari_builtin_thread_join";
pub extern "ari" fn is_finished(thread: Thread) -> bool = "ari_builtin_thread_is_finished";
pub extern "ari" fn yield_now() -> void = "ari_builtin_thread_yield";
pub extern "ari" fn available_parallelism() -> i64 = "ari_builtin_thread_available_parallelism";

pub fn builder() -> std::thread::Builder {
  return std::thread::Builder::new();
}

pub fn sleep(duration: std::time::Duration) -> void {
  std::time::sleep(duration);
  return;
}

pub fn id() -> i64 {
  return std::context::thread_id();
}

pub fn is_main() -> bool {
  return id() == 0;
}

pub fn is_join_error(status: i64) -> bool {
  return status < 0;
}

pub impl std::thread::Builder {
  fn new() -> std::thread::Builder {
    return std::thread::Builder { name: "", stack_size_bytes: 0 };
  }

  fn name(self, value: string) -> std::thread::Builder {
    return std::thread::Builder { name: value, stack_size_bytes: self.stack_size_bytes };
  }

  fn stack_size(self, bytes: i64) -> std::thread::Builder {
    std::assert(bytes >= 0);
    return std::thread::Builder { name: self.name, stack_size_bytes: bytes };
  }

  fn configured_name(self: ref Self) -> string {
    return self.name;
  }

  fn configured_stack_size(self: ref Self) -> i64 {
    return self.stack_size_bytes;
  }

  fn spawn(self: ref Self, entry: fn() -> i64) -> std::thread::Thread {
    // The first builder slice records the requested policy and delegates to
    // the existing pthread-backed spawn hook. Runtime enforcement of name and
    // stack size should land with platform-specific thread attributes.
    return std::thread::spawn(entry);
  }
}

pub impl std::thread::Thread {
  fn invalid() -> Thread {
    return Thread { native: -1, id: -1 };
  }

  fn spawn(entry: fn() -> i64) -> Thread {
    return std::thread::spawn(entry);
  }

  fn id(self: ref Self) -> i64 {
    return self.id;
  }

  fn is_valid(self: ref Self) -> bool {
    return self.native >= 0 && self.id >= 0;
  }

  fn is_finished(self: ref Self) -> bool {
    let thread = std::thread::Thread { native: self.native, id: self.id };
    return std::thread::is_finished(thread);
  }

  fn join(self) -> i64 {
    return std::thread::join(self);
  }
}
