// Small thread helpers. The first runtime-backed slice deliberately accepts a
// plain function pointer so thread entry does not hide capture or ownership
// transfer rules behind a closure-like surface.
pub type Error = std::error::Error;
pub type ErrorKind = std::error::Kind;

pub struct Thread {
  native: i64,
  id: i64,
}

pub struct ThreadId {
  raw: i64,
}

pub struct JoinHandle {
  mut thread: std::thread::Thread,
  mut joined: bool,
  mut detached: bool,
}

pub struct ThreadResult {
  value: i64,
}

pub enum JoinError {
  InvalidHandle,
  AlreadyJoined,
  Detached,
  JoinFailed,
}

pub enum ThreadLocalSetError[T] {
  ThreadLocalFull(T),
}

pub struct Builder {
  name: string,
  stack_size_bytes: i64,
}

struct ThreadLocalSlot[T] {
  mut thread_id: i64,
  mut value: std::Option[T],
}

struct ThreadLocalState[T] {
  mut lock: std::sync::Mutex,
  slots: ptr std::thread::ThreadLocalSlot[T],
  capacity: i64,
}

pub struct ThreadLocal[T] {
  state: ptr std::thread::ThreadLocalState[T],
}

pub extern "ari" fn spawn_unchecked(entry: fn() -> i64) -> Thread = "ari_builtin_thread_spawn";
pub extern "ari" fn spawn_configured_unchecked(entry: fn() -> i64, name: string, stack_size: i64) -> Thread = "ari_builtin_thread_spawn_configured";
pub extern "ari" fn join_unchecked(thread: Thread) -> i64 = "ari_builtin_thread_join";
pub extern "ari" fn is_finished(thread: Thread) -> bool = "ari_builtin_thread_is_finished";
pub extern "ari" fn yield_now() -> void = "ari_builtin_thread_yield";
pub extern "ari" fn available_parallelism_raw() -> i64 = "ari_builtin_thread_available_parallelism";
extern "C" fn pthread_detach_raw(native: i64) -> i32 = "pthread_detach";

pub fn builder() -> std::thread::Builder {
  return std::thread::Builder::new();
}

fn invalid_input_error() -> std::error::Error {
  return std::error::new(std::error::InvalidInput);
}

fn other_error() -> std::error::Error {
  return std::error::new(std::error::Other);
}

fn resource_busy_error() -> std::error::Error {
  return std::error::new(std::error::ResourceBusy);
}

fn thread_local_slot[T](state: ptr std::thread::ThreadLocalState[T], index: i64) -> ptr std::thread::ThreadLocalSlot[T] {
  return ptr_add((*state).slots, index);
}

fn thread_local_find[T](state: ptr std::thread::ThreadLocalState[T], thread_id: i64) -> i64 {
  var index = 0;
  while index < (*state).capacity {
    let slot = std::thread::thread_local_slot<T>(state, index);
    if (*slot).thread_id == thread_id {
      return index;
    }
    index = index + 1;
  }
  return -1;
}

fn thread_local_empty_slot[T](state: ptr std::thread::ThreadLocalState[T]) -> i64 {
  var index = 0;
  while index < (*state).capacity {
    let slot = std::thread::thread_local_slot<T>(state, index);
    if (*slot).thread_id < 0 {
      return index;
    }
    index = index + 1;
  }
  return -1;
}

fn thread_local_value_ptr[T](slot: ptr std::thread::ThreadLocalSlot[T]) -> ptr T {
  return (ref mut (*((ref mut (*slot).value) as ptr std::Option[T])).0) as ptr T;
}

fn thread_local_option_ptr[T](slot: ptr std::thread::ThreadLocalSlot[T]) -> ptr std::Option[T] {
  return (ref mut (*slot).value) as ptr std::Option[T];
}

fn thread_local_state_ptr[T](local: ptr std::thread::ThreadLocal[T]) -> ptr std::thread::ThreadLocalState[T] {
  return (*local).state;
}

fn thread_local_lock[T](state: ptr std::thread::ThreadLocalState[T]) -> void {
  let state_ref: ref mut std::thread::ThreadLocalState[T] = ref mut *state;
  std::sync::lock(ref mut state_ref.lock);
  return;
}

fn thread_local_unlock[T](state: ptr std::thread::ThreadLocalState[T]) -> void {
  let state_ref: ref mut std::thread::ThreadLocalState[T] = ref mut *state;
  state_ref.lock.unlock();
  return;
}

pub fn thread_local[T](zone: ref mut Zone) -> std::thread::ThreadLocal[T] {
  return std::thread::ThreadLocal<T>::new(zone);
}

pub fn thread_local_with_capacity[T](zone: ref mut Zone, capacity: i64) -> std::thread::ThreadLocal[T] {
  return std::thread::ThreadLocal<T>::with_capacity(zone, capacity);
}

pub fn sleep(duration: std::time::Duration) -> void {
  std::time::sleep(duration);
  return;
}

pub fn id_raw() -> i64 {
  return std::context::thread_id();
}

pub fn id() -> std::thread::ThreadId {
  return std::thread::ThreadId { raw: std::thread::id_raw() };
}

pub fn is_main() -> bool {
  return std::thread::id().is_main();
}

pub fn current() -> std::thread::Thread {
  return std::thread::Thread { native: -1, id: std::thread::id_raw() };
}

pub fn is_join_error(status: i64) -> bool {
  return status < 0;
}

pub fn spawn(entry: fn() -> i64) -> std::Result[std::thread::JoinHandle, std::error::Error] {
  let thread = std::thread::spawn_unchecked(entry);
  if thread.is_joinable() {
    return std::Ok<std::thread::JoinHandle, std::error::Error>(std::thread::JoinHandle::from_thread(thread));
  }
  return std::Err<std::thread::JoinHandle, std::error::Error>(std::thread::other_error());
}

pub fn spawn_configured(
  entry: fn() -> i64,
  name: string,
  stack_size: i64
) -> std::Result[std::thread::JoinHandle, std::error::Error] {
  let thread = std::thread::spawn_configured_unchecked(entry, name, stack_size);
  if thread.is_joinable() {
    return std::Ok<std::thread::JoinHandle, std::error::Error>(std::thread::JoinHandle::from_thread(thread));
  }
  return std::Err<std::thread::JoinHandle, std::error::Error>(std::thread::other_error());
}

pub fn join(handle: ref mut std::thread::JoinHandle) -> std::Result[i64, std::thread::JoinError] {
  return handle.join();
}

pub fn join_result(handle: ref mut std::thread::JoinHandle) -> std::Result[std::thread::ThreadResult, std::thread::JoinError] {
  return handle.join_result();
}

pub fn join_thread(thread: std::thread::Thread) -> std::Result[i64, std::thread::JoinError] {
  var handle = std::thread::JoinHandle::from_thread(thread);
  return handle.join();
}

pub fn join_thread_result(thread: std::thread::Thread) -> std::Result[std::thread::ThreadResult, std::thread::JoinError] {
  var handle = std::thread::JoinHandle::from_thread(thread);
  return handle.join_result();
}

pub fn join_compat(thread: std::thread::Thread) -> std::Result[i64, std::error::Error] {
  if !thread.is_joinable() {
    return std::Err<i64, std::error::Error>(std::thread::invalid_input_error());
  }
  let status = std::thread::join_unchecked(thread);
  if std::thread::is_join_error(status) {
    return std::Err<i64, std::error::Error>(std::thread::other_error());
  }
  return std::Ok<i64, std::error::Error>(status);
}

pub fn available_parallelism() -> std::Result[u64, std::error::Error] {
  let count = std::thread::available_parallelism_raw();
  if count < 1 {
    return std::Err<u64, std::error::Error>(std::thread::other_error());
  }
  return std::Ok<u64, std::error::Error>(count as u64);
}

pub fn available_parallelism_or(default: u64) -> u64 {
  match std::thread::available_parallelism() {
    std::Ok(value) => {
      return value;
    }
    std::Err(_) => {
      return default;
    }
  }
}

pub impl std::thread::Builder {
  fn new() -> std::thread::Builder {
    return std::thread::Builder { name: "", stack_size_bytes: 0 };
  }

  fn name(self, value: string) -> std::thread::Builder {
    return std::thread::Builder { name: value, stack_size_bytes: self.stack_size_bytes };
  }

  fn stack_size(self, bytes: i64) -> std::thread::Builder {
    std::assert(bytes >= 0);
    return std::thread::Builder { name: self.name, stack_size_bytes: bytes };
  }

  fn configured_name(self: ref Self) -> string {
    return self.name;
  }

  fn configured_stack_size(self: ref Self) -> i64 {
    return self.stack_size_bytes;
  }

  fn spawn_unchecked(self: ref Self, entry: fn() -> i64) -> std::thread::Thread {
    return std::thread::spawn_configured_unchecked(entry, self.name, self.stack_size_bytes);
  }

  fn spawn(self: ref Self, entry: fn() -> i64) -> std::Result[std::thread::JoinHandle, std::error::Error] {
    return std::thread::spawn_configured(entry, self.name, self.stack_size_bytes);
  }
}

pub impl std::thread::ThreadId {
  fn current() -> std::thread::ThreadId {
    return std::thread::id();
  }

  fn from_raw(raw: i64) -> std::thread::ThreadId {
    return std::thread::ThreadId { raw: raw };
  }

  fn as_i64(self) -> i64 {
    return self.raw;
  }

  fn is_main(self) -> bool {
    return self.raw == 0;
  }

  fn is_valid(self) -> bool {
    return self.raw >= 0;
  }

  fn equals(self, other: std::thread::ThreadId) -> bool {
    return self.raw == other.raw;
  }
}

pub impl std::thread::Thread {
  fn invalid() -> Thread {
    return Thread { native: -1, id: -1 };
  }

  fn current() -> Thread {
    return std::thread::current();
  }

  fn spawn_unchecked(entry: fn() -> i64) -> Thread {
    return std::thread::spawn_unchecked(entry);
  }

  fn spawn(entry: fn() -> i64) -> std::Result[std::thread::JoinHandle, std::error::Error] {
    return std::thread::spawn(entry);
  }

  fn id(self: ref Self) -> std::thread::ThreadId {
    return std::thread::ThreadId { raw: self.id };
  }

  fn id_raw(self: ref Self) -> i64 {
    return self.id;
  }

  fn is_valid(self: ref Self) -> bool {
    return self.id >= 0;
  }

  fn is_joinable(self: ref Self) -> bool {
    return self.native >= 0 && self.id >= 0;
  }

  fn is_finished(self: ref Self) -> bool {
    let thread = std::thread::Thread { native: self.native, id: self.id };
    return std::thread::is_finished(thread);
  }

  fn join_unchecked(self) -> i64 {
    return std::thread::join_unchecked(self);
  }

  fn join(self) -> std::Result[i64, std::thread::JoinError] {
    return std::thread::join_thread(self);
  }
}

pub impl std::thread::JoinHandle {
  fn invalid() -> std::thread::JoinHandle {
    return std::thread::JoinHandle {
      thread: std::thread::Thread::invalid(),
      joined: false,
      detached: false,
    };
  }

  fn from_thread(thread: std::thread::Thread) -> std::thread::JoinHandle {
    return std::thread::JoinHandle {
      thread: thread,
      joined: false,
      detached: false,
    };
  }

  fn thread(self: ref Self) -> std::thread::Thread {
    return self.thread;
  }

  fn thread_id(self: ref Self) -> std::thread::ThreadId {
    return self.thread.id();
  }

  fn id(self: ref Self) -> std::thread::ThreadId {
    return self.thread_id();
  }

  fn is_valid(self: ref Self) -> bool {
    return self.thread.is_joinable() && !self.joined && !self.detached;
  }

  fn is_finished(self: ref Self) -> bool {
    if !self.thread.is_joinable() || self.joined || self.detached {
      return true;
    }
    return self.thread.is_finished();
  }

  fn detach(self: ref mut Self) -> std::Result[(), std::thread::JoinError] {
    if self.joined {
      return std::Err<(), std::thread::JoinError>(std::thread::AlreadyJoined);
    }
    if self.detached {
      return std::Err<(), std::thread::JoinError>(std::thread::Detached);
    }
    if !self.thread.is_joinable() {
      return std::Err<(), std::thread::JoinError>(std::thread::InvalidHandle);
    }
    if std::thread::pthread_detach_raw(self.thread.native) != 0 {
      self.detached = true;
      return std::Err<(), std::thread::JoinError>(std::thread::JoinFailed);
    }
    self.detached = true;
    return std::Ok<(), std::thread::JoinError>(());
  }

  fn join(self: ref mut Self) -> std::Result[i64, std::thread::JoinError] {
    if self.joined {
      return std::Err<i64, std::thread::JoinError>(std::thread::AlreadyJoined);
    }
    if self.detached {
      return std::Err<i64, std::thread::JoinError>(std::thread::Detached);
    }
    if !self.thread.is_joinable() {
      return std::Err<i64, std::thread::JoinError>(std::thread::InvalidHandle);
    }
    self.joined = true;
    let status = std::thread::join_unchecked(self.thread);
    if std::thread::is_join_error(status) {
      return std::Err<i64, std::thread::JoinError>(std::thread::JoinFailed);
    }
    return std::Ok<i64, std::thread::JoinError>(status);
  }

  fn join_result(self: ref mut Self) -> std::Result[std::thread::ThreadResult, std::thread::JoinError] {
    match self.join() {
      std::Ok(value) => {
        return std::Ok<std::thread::ThreadResult, std::thread::JoinError>(
          std::thread::ThreadResult { value: value }
        );
      }
      std::Err(reason) => {
        return std::Err<std::thread::ThreadResult, std::thread::JoinError>(reason);
      }
    }
  }
}

pub impl std::thread::ThreadResult {
  fn from_i64(value: i64) -> std::thread::ThreadResult {
    return std::thread::ThreadResult { value: value };
  }

  fn value(self: ref Self) -> i64 {
    return self.value;
  }

  fn as_i64(self: ref Self) -> i64 {
    return self.value;
  }

  fn is_success(self: ref Self) -> bool {
    return self.value == 0;
  }

  fn is_failure(self: ref Self) -> bool {
    return self.value != 0;
  }

  fn equals(self: ref Self, value: i64) -> bool {
    return self.value == value;
  }
}

pub impl[T] std::thread::ThreadLocal[T] {
  fn new(zone: ref mut Zone) -> std::thread::ThreadLocal[T] {
    return std::thread::ThreadLocal<T>::with_capacity(zone, 16);
  }

  fn with_capacity(zone: ref mut Zone, capacity: i64) -> std::thread::ThreadLocal[T] {
    std::assert(capacity > 0);
    let slots = std::zone::alloc_array<std::thread::ThreadLocalSlot[T]>(zone, capacity);
    var index = 0;
    while index < capacity {
      ptr_store(
        ptr_add(slots, index),
        std::thread::ThreadLocalSlot<T> {
          thread_id: -1,
          value: std::None<T>(),
        }
      );
      index = index + 1;
    }
    let state = std::zone::new<std::thread::ThreadLocalState[T]>(
      zone,
      std::thread::ThreadLocalState<T> {
        lock: std::sync::Mutex::new(),
        slots: slots,
        capacity: capacity,
      }
    );
    return std::thread::ThreadLocal<T> { state: state };
  }

  fn capacity(self: ref Self) -> i64 {
    let raw: ptr std::thread::ThreadLocal[T] = self as ptr std::thread::ThreadLocal[T];
    let state_ptr = std::thread::thread_local_state_ptr<T>(raw);
    let state: ref std::thread::ThreadLocalState[T] = ref *state_ptr;
    return state.capacity;
  }

  fn len(self: ref Self) -> i64 {
    let raw: ptr std::thread::ThreadLocal[T] = self as ptr std::thread::ThreadLocal[T];
    let state_ptr = std::thread::thread_local_state_ptr<T>(raw);
    std::thread::thread_local_lock<T>(state_ptr);
    var count = 0;
    var index = 0;
    while index < (*state_ptr).capacity {
      let slot = std::thread::thread_local_slot<T>(state_ptr, index);
      if (*slot).thread_id >= 0 && (*slot).value.is_some() {
        count = count + 1;
      }
      index = index + 1;
    }
    std::thread::thread_local_unlock<T>(state_ptr);
    return count;
  }

  fn remaining_capacity(self: ref Self) -> i64 {
    return self.capacity() - self.len();
  }

  fn is_full(self: ref Self) -> bool {
    return self.remaining_capacity() <= 0;
  }

  fn is_initialized(self: ref Self) -> bool {
    let raw: ptr std::thread::ThreadLocal[T] = self as ptr std::thread::ThreadLocal[T];
    let state_ptr = std::thread::thread_local_state_ptr<T>(raw);
    std::thread::thread_local_lock<T>(state_ptr);
    let index = std::thread::thread_local_find<T>(state_ptr, std::thread::id_raw());
    if index < 0 {
      std::thread::thread_local_unlock<T>(state_ptr);
      return false;
    }
    let slot = std::thread::thread_local_slot<T>(state_ptr, index);
    let initialized = (*slot).value.is_some();
    std::thread::thread_local_unlock<T>(state_ptr);
    return initialized;
  }

  fn set(self: ref Self, value: T) -> std::Option[T] {
    match self.try_set(value) {
      std::Ok(previous) => {
        return previous;
      }
      std::Err(failed) => {
        drop failed;
        std::assert(false);
      }
    }
    return std::None<T>();
  }

  fn try_set(self: ref Self, value: T) -> std::Result[std::Option[T], std::thread::ThreadLocalSetError[T]] {
    let raw: ptr std::thread::ThreadLocal[T] = self as ptr std::thread::ThreadLocal[T];
    let state_ptr = std::thread::thread_local_state_ptr<T>(raw);
    std::thread::thread_local_lock<T>(state_ptr);
    let thread_id = std::thread::id_raw();
    var index = std::thread::thread_local_find<T>(state_ptr, thread_id);
    if index < 0 {
      index = std::thread::thread_local_empty_slot<T>(state_ptr);
      if index < 0 {
        std::thread::thread_local_unlock<T>(state_ptr);
        return std::Err<std::Option[T], std::thread::ThreadLocalSetError[T]>(
          std::thread::ThreadLocalFull<T>(value)
        );
      }
      let new_slot = std::thread::thread_local_slot<T>(state_ptr, index);
      (*new_slot).thread_id = thread_id;
    }
    let slot = std::thread::thread_local_slot<T>(state_ptr, index);
    let option_ptr = std::thread::thread_local_option_ptr<T>(slot);
    let value_slot: ref mut std::Option[T] = ref mut *option_ptr;
    let previous = value_slot.replace(value);
    std::thread::thread_local_unlock<T>(state_ptr);
    return std::Ok<std::Option[T], std::thread::ThreadLocalSetError[T]>(previous);
  }

  fn get(self: ref Self) -> std::option::OptionRef[T] {
    let raw: ptr std::thread::ThreadLocal[T] = self as ptr std::thread::ThreadLocal[T];
    let state_ptr = std::thread::thread_local_state_ptr<T>(raw);
    std::thread::thread_local_lock<T>(state_ptr);
    let index = std::thread::thread_local_find<T>(state_ptr, std::thread::id_raw());
    if index < 0 {
      std::thread::thread_local_unlock<T>(state_ptr);
      return std::option::NoneRef<T>();
    }
    let slot = std::thread::thread_local_slot<T>(state_ptr, index);
    let option_ptr = std::thread::thread_local_option_ptr<T>(slot);
    let value_slot: ref std::Option[T] = ref *option_ptr;
    if value_slot.is_none() {
      std::thread::thread_local_unlock<T>(state_ptr);
      return std::option::NoneRef<T>();
    }
    let data = std::thread::thread_local_value_ptr<T>(slot);
    std::thread::thread_local_unlock<T>(state_ptr);
    return std::option::SomeRef<T>(data);
  }

  fn get_mut(self: ref mut Self) -> std::option::OptionMut[T] {
    let raw: ptr std::thread::ThreadLocal[T] = self as ptr std::thread::ThreadLocal[T];
    let state_ptr = std::thread::thread_local_state_ptr<T>(raw);
    std::thread::thread_local_lock<T>(state_ptr);
    let index = std::thread::thread_local_find<T>(state_ptr, std::thread::id_raw());
    if index < 0 {
      std::thread::thread_local_unlock<T>(state_ptr);
      return std::option::NoneMut<T>();
    }
    let slot = std::thread::thread_local_slot<T>(state_ptr, index);
    let option_ptr = std::thread::thread_local_option_ptr<T>(slot);
    let value_slot: ref std::Option[T] = ref *option_ptr;
    if value_slot.is_none() {
      std::thread::thread_local_unlock<T>(state_ptr);
      return std::option::NoneMut<T>();
    }
    let data = std::thread::thread_local_value_ptr<T>(slot);
    std::thread::thread_local_unlock<T>(state_ptr);
    return std::option::SomeMut<T>(data);
  }

  fn get_or_init(self: ref Self, initializer: fn() -> T) -> std::option::OptionRef[T] {
    match self.get_or_try_init(initializer) {
      std::Ok(value) => {
        return value;
      }
      std::Err(_) => {
        std::assert(false);
      }
    }
    return std::option::NoneRef<T>();
  }

  fn get_or_try_init(
    self: ref Self,
    initializer: fn() -> T
  ) -> std::Result[std::option::OptionRef[T], std::error::Error] {
    let raw: ptr std::thread::ThreadLocal[T] = self as ptr std::thread::ThreadLocal[T];
    let state_ptr = std::thread::thread_local_state_ptr<T>(raw);
    std::thread::thread_local_lock<T>(state_ptr);
    let thread_id = std::thread::id_raw();
    var index = std::thread::thread_local_find<T>(state_ptr, thread_id);
    if index < 0 {
      index = std::thread::thread_local_empty_slot<T>(state_ptr);
      if index < 0 {
        std::thread::thread_local_unlock<T>(state_ptr);
        return std::Err<std::option::OptionRef[T], std::error::Error>(std::thread::resource_busy_error());
      }
      let new_slot = std::thread::thread_local_slot<T>(state_ptr, index);
      (*new_slot).thread_id = thread_id;
    }
    let slot = std::thread::thread_local_slot<T>(state_ptr, index);
    let option_ptr = std::thread::thread_local_option_ptr<T>(slot);
    let value_slot: ref mut std::Option[T] = ref mut *option_ptr;
    if value_slot.is_none() {
      let previous = value_slot.replace(initializer());
      drop previous;
    }
    let data = std::thread::thread_local_value_ptr<T>(slot);
    std::thread::thread_local_unlock<T>(state_ptr);
    return std::Ok<std::option::OptionRef[T], std::error::Error>(std::option::SomeRef<T>(data));
  }

  fn take(self: ref mut Self) -> std::Option[T] {
    let raw: ptr std::thread::ThreadLocal[T] = self as ptr std::thread::ThreadLocal[T];
    let state_ptr = std::thread::thread_local_state_ptr<T>(raw);
    std::thread::thread_local_lock<T>(state_ptr);
    let index = std::thread::thread_local_find<T>(state_ptr, std::thread::id_raw());
    if index < 0 {
      std::thread::thread_local_unlock<T>(state_ptr);
      return std::None<T>();
    }
    let slot = std::thread::thread_local_slot<T>(state_ptr, index);
    let option_ptr = std::thread::thread_local_option_ptr<T>(slot);
    let value_slot: ref mut std::Option[T] = ref mut *option_ptr;
    let previous = value_slot.take();
    if previous.is_some() {
      (*slot).thread_id = -1;
    }
    std::thread::thread_local_unlock<T>(state_ptr);
    return previous;
  }

  fn remove(self: ref mut Self) -> std::Option[T] {
    return self.take();
  }
}

impl[T] std::zone::ZoneBacked for std::thread::ThreadLocal[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    return std::zone::metadata(self.state as ptr u8);
  }
}

impl[T] std::Drop for std::thread::ThreadLocal[T] {
  fn drop(self) -> void {
    let state_ptr = self.state;
    std::thread::thread_local_lock<T>(state_ptr);
    var index = 0;
    while index < (*state_ptr).capacity {
      let slot = std::thread::thread_local_slot<T>(state_ptr, index);
      let option_ptr = std::thread::thread_local_option_ptr<T>(slot);
      let value_slot: ref mut std::Option[T] = ref mut *option_ptr;
      let previous = value_slot.take();
      drop previous;
      (*slot).thread_id = -1;
      index = index + 1;
    }
    std::thread::thread_local_unlock<T>(state_ptr);
    return;
  }
}
