// Small, explicit time helpers.
//
// The raw runtime hooks expose nanoseconds so the public Ari API can keep
// allocation-free value wrappers around monotonic time, wall-clock time, and
// sleep durations.
pub struct Duration {
  nanos: i64,
}

pub struct Instant {
  nanos: i64,
}

pub struct SystemTime {
  nanos: i64,
}

pub struct Deadline {
  at: std::time::Instant,
}

pub struct UtcDateTime {
  year: i64,
  month: i64,
  day: i64,
  hour: i64,
  minute: i64,
  second: i64,
  nanosecond: i64,
}

pub extern "ari" fn monotonic_nanos() -> i64 = "ari_builtin_time_monotonic_nanos";
pub extern "ari" fn unix_nanos() -> i64 = "ari_builtin_time_unix_nanos";
pub extern "ari" fn sleep_nanos(nanos: i64) -> void = "ari_builtin_time_sleep_nanos";

fn checked_nanos(value: i64) -> i64 {
  std::assert(value >= 0);
  return value;
}

fn checked_subsecond_nanos(value: i64) -> i64 {
  std::assert(value >= 0);
  std::assert(value < 1000000000);
  return value;
}

fn year_days(year: i64) -> i64 {
  if is_leap_year(year) {
    return 366;
  }
  return 365;
}

pub fn nanoseconds(value: i64) -> Duration {
  return Duration { nanos: checked_nanos(value) };
}

pub fn microseconds(value: i64) -> Duration {
  return nanoseconds(checked_nanos(value) * 1000);
}

pub fn milliseconds(value: i64) -> Duration {
  return nanoseconds(checked_nanos(value) * 1000000);
}

pub fn seconds(value: i64) -> Duration {
  return nanoseconds(checked_nanos(value) * 1000000000);
}

pub fn now() -> Instant {
  return Instant { nanos: monotonic_nanos() };
}

pub fn system_now() -> SystemTime {
  return SystemTime { nanos: unix_nanos() };
}

pub fn system_from_unix(seconds: i64, nanosecond: i64) -> SystemTime {
  std::assert(seconds >= 0);
  return SystemTime {
    nanos: seconds * 1000000000 + checked_subsecond_nanos(nanosecond),
  };
}

pub fn is_leap_year(year: i64) -> bool {
  if year % 4 != 0 {
    return false;
  }
  if year % 100 != 0 {
    return true;
  }
  return year % 400 == 0;
}

pub fn days_in_month(year: i64, month: i64) -> i64 {
  std::assert(month >= 1);
  std::assert(month <= 12);
  if month == 2 {
    if is_leap_year(year) {
      return 29;
    }
    return 28;
  }
  if month == 4 || month == 6 || month == 9 || month == 11 {
    return 30;
  }
  return 31;
}

pub fn utc_from_unix(seconds: i64, nanosecond: i64) -> UtcDateTime {
  std::assert(seconds >= 0);
  let checked_nano = checked_subsecond_nanos(nanosecond);
  var days = seconds / 86400;
  var seconds_in_day = seconds % 86400;
  var year = 1970;
  while days >= year_days(year) {
    days = days - year_days(year);
    year = year + 1;
  }

  var month = 1;
  while days >= days_in_month(year, month) {
    days = days - days_in_month(year, month);
    month = month + 1;
  }

  let hour = seconds_in_day / 3600;
  seconds_in_day = seconds_in_day % 3600;
  let minute = seconds_in_day / 60;
  let second = seconds_in_day % 60;
  return UtcDateTime {
    year: year,
    month: month,
    day: days + 1,
    hour: hour,
    minute: minute,
    second: second,
    nanosecond: checked_nano,
  };
}

pub fn elapsed(start: Instant) -> Duration {
  let end = now();
  return end.duration_since(start);
}

pub fn sleep(duration: Duration) -> void {
  sleep_nanos(duration.as_nanos());
  return;
}

pub fn deadline_at(instant: Instant) -> Deadline {
  return Deadline { at: instant };
}

pub fn timeout_after(duration: Duration) -> Deadline {
  return deadline_at(now().add(duration));
}

pub fn timeout(duration: Duration) -> Deadline {
  return timeout_after(duration);
}

pub impl std::time::Duration {
  fn zero() -> Duration {
    return Duration { nanos: 0 };
  }

  fn as_nanos(self) -> i64 {
    return self.nanos;
  }

  fn as_micros(self) -> i64 {
    return self.nanos / 1000;
  }

  fn as_millis(self) -> i64 {
    return self.nanos / 1000000;
  }

  fn as_seconds(self) -> i64 {
    return self.nanos / 1000000000;
  }

  fn is_zero(self) -> bool {
    return self.nanos == 0;
  }

  fn add(self, other: Duration) -> Duration {
    return Duration { nanos: self.nanos + other.nanos };
  }

  fn saturating_sub(self, other: Duration) -> Duration {
    if self.nanos <= other.nanos {
      return Duration::zero();
    }
    return Duration { nanos: self.nanos - other.nanos };
  }
}

pub impl std::time::Instant {
  fn now() -> Instant {
    return now();
  }

  fn as_nanos(self) -> i64 {
    return self.nanos;
  }

  fn duration_since(self, earlier: Instant) -> Duration {
    std::assert(self.nanos >= earlier.nanos);
    return Duration { nanos: self.nanos - earlier.nanos };
  }

  fn saturating_duration_since(self, earlier: Instant) -> Duration {
    if self.nanos < earlier.nanos {
      return Duration::zero();
    }
    return Duration { nanos: self.nanos - earlier.nanos };
  }

  fn try_duration_since(self, earlier: Instant) -> std::Option[Duration] {
    if self.nanos < earlier.nanos {
      return std::None<Duration>();
    }
    return std::Some<Duration>(Duration { nanos: self.nanos - earlier.nanos });
  }

  fn elapsed(self) -> Duration {
    let end = now();
    return end.duration_since(self);
  }

  fn add(self, duration: Duration) -> Instant {
    return Instant { nanos: self.nanos + duration.as_nanos() };
  }
}

pub impl std::time::SystemTime {
  fn from_unix(seconds: i64, nanosecond: i64) -> SystemTime {
    return system_from_unix(seconds, nanosecond);
  }

  fn now() -> SystemTime {
    return system_now();
  }

  fn as_unix_nanos(self) -> i64 {
    return self.nanos;
  }

  fn as_unix_seconds(self) -> i64 {
    return self.nanos / 1000000000;
  }

  fn subsec_nanos(self) -> i64 {
    return self.nanos % 1000000000;
  }

  fn duration_since_unix_epoch(self) -> Duration {
    return Duration { nanos: self.nanos };
  }

  fn to_utc(self) -> std::time::UtcDateTime {
    return utc_from_unix(self.as_unix_seconds(), self.subsec_nanos());
  }
}

pub impl std::time::Deadline {
  fn at(instant: Instant) -> Deadline {
    return deadline_at(instant);
  }

  fn after(duration: Duration) -> Deadline {
    return timeout_after(duration);
  }

  fn instant(self) -> Instant {
    return self.at;
  }

  fn has_expired(self) -> bool {
    return now().as_nanos() >= self.at.as_nanos();
  }

  fn remaining(self) -> Duration {
    return self.at.saturating_duration_since(now());
  }

  fn sleep(self) -> void {
    let wait = self.remaining();
    if !wait.is_zero() {
      sleep(wait);
    }
    return;
  }
}

pub impl std::time::UtcDateTime {
  fn year(self) -> i64 {
    return self.year;
  }

  fn month(self) -> i64 {
    return self.month;
  }

  fn day(self) -> i64 {
    return self.day;
  }

  fn hour(self) -> i64 {
    return self.hour;
  }

  fn minute(self) -> i64 {
    return self.minute;
  }

  fn second(self) -> i64 {
    return self.second;
  }

  fn nanosecond(self) -> i64 {
    return self.nanosecond;
  }

  fn is_leap_year(self) -> bool {
    return std::time::is_leap_year(self.year);
  }
}
