pub struct RawVec[T] {
  mut data: ptr T,
  mut len: i64,
  mut capacity: i64,
}

pub struct Vec[T] {
  raw: RawVec[T],
}

pub fn alloc_buffer[T](zone: ref mut Zone, capacity: i64) -> ptr T {
  std::assert(capacity >= 0);
  if capacity == 0 {
    return 0u64 as ptr T;
  }
  return std::zone::alloc(zone, capacity * std::mem::size_of<T>(), std::mem::align_of<T>()) as ptr T;
}

pub fn with_capacity[T](zone: ref mut Zone, capacity: i64) -> RawVec[T] {
  return RawVec<T> { data: alloc_buffer<T>(zone, capacity), len: 0, capacity: capacity };
}

pub fn new[T](zone: ref mut Zone, capacity: i64) -> std::vec::Vec[T] {
  return std::vec::Vec<T> { raw: with_capacity<T>(zone, capacity) };
}

pub impl[T] std::vec::Vec[T] {
  fn len(self: ref Self) -> i64 {
    return self.raw.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.raw.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.raw.len == 0;
  }

  fn first(self: ref Self) -> T {
    std::assert(self.raw.len > 0);
    return ptr_load(self.raw.data);
  }

  fn last(self: ref Self) -> T {
    std::assert(self.raw.len > 0);
    return ptr_load(ptr_add(self.raw.data, self.raw.len - 1));
  }

  fn get(self: ref Self, index: i64) -> T {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    return ptr_load(ptr_add(self.raw.data, index));
  }

  fn set(self: ref mut Self, index: i64, value: T) -> void {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    ptr_store(ptr_add(self.raw.data, index), value);
  }

  fn replace(self: ref mut Self, index: i64, value: T) -> T {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    let previous = ptr_load(ptr_add(self.raw.data, index));
    ptr_store(ptr_add(self.raw.data, index), value);
    return previous;
  }

  fn swap(self: ref mut Self, left: i64, right: i64) -> void {
    std::assert(left >= 0);
    std::assert(left < self.raw.len);
    std::assert(right >= 0);
    std::assert(right < self.raw.len);
    let value = ptr_load(ptr_add(self.raw.data, left));
    ptr_store(ptr_add(self.raw.data, left), ptr_load(ptr_add(self.raw.data, right)));
    ptr_store(ptr_add(self.raw.data, right), value);
  }

  fn push(self: ref mut Self, value: T) -> void {
    std::assert(self.raw.len < self.raw.capacity);
    ptr_store(ptr_add(self.raw.data, self.raw.len), value);
    self.raw.len = self.raw.len + 1;
  }

  fn push_in(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    if self.raw.len >= self.raw.capacity {
      var capacity = self.raw.capacity * 2;
      if capacity <= self.raw.len {
        capacity = self.raw.len + 1;
      }
      let data = alloc_buffer<T>(zone, capacity);
      var index = 0;
      while index < self.raw.len {
        ptr_store(ptr_add(data, index), ptr_load(ptr_add(self.raw.data, index)));
        index = index + 1;
      }
      self.raw.data = data;
      self.raw.capacity = capacity;
    }
    self.push(value);
  }

  fn insert_in(self: ref mut Self, zone: ref mut Zone, index: i64, value: T) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    if self.raw.len >= self.raw.capacity {
      var capacity = self.raw.capacity * 2;
      if capacity <= self.raw.len {
        capacity = self.raw.len + 1;
      }
      let data = alloc_buffer<T>(zone, capacity);
      var cursor = 0;
      while cursor < index {
        ptr_store(ptr_add(data, cursor), ptr_load(ptr_add(self.raw.data, cursor)));
        cursor = cursor + 1;
      }
      ptr_store(ptr_add(data, index), value);
      while cursor < self.raw.len {
        ptr_store(ptr_add(data, cursor + 1), ptr_load(ptr_add(self.raw.data, cursor)));
        cursor = cursor + 1;
      }
      self.raw.data = data;
      self.raw.capacity = capacity;
      self.raw.len = self.raw.len + 1;
      return;
    }
    self.insert(index, value);
  }

  fn extend_from_slice_in(self: ref mut Self, zone: ref mut Zone, values: super::Slice[T]) -> void {
    var index = 0;
    while index < values.len {
      if self.raw.len >= self.raw.capacity {
        var capacity = self.raw.capacity * 2;
        if capacity <= self.raw.len {
          capacity = self.raw.len + 1;
        }
        let data = alloc_buffer<T>(zone, capacity);
        var cursor = 0;
        while cursor < self.raw.len {
          ptr_store(ptr_add(data, cursor), ptr_load(ptr_add(self.raw.data, cursor)));
          cursor = cursor + 1;
        }
        self.raw.data = data;
        self.raw.capacity = capacity;
      }
      self.push(values[index]);
      index = index + 1;
    }
  }

  fn resize_in(self: ref mut Self, zone: ref mut Zone, length: i64, value: T) -> void {
    std::assert(length >= 0);
    if length <= self.raw.len {
      self.raw.len = length;
      return;
    }
    while self.raw.len < length {
      if self.raw.len >= self.raw.capacity {
        var capacity = self.raw.capacity * 2;
        if capacity <= self.raw.len {
          capacity = self.raw.len + 1;
        }
        let data = alloc_buffer<T>(zone, capacity);
        var cursor = 0;
        while cursor < self.raw.len {
          ptr_store(ptr_add(data, cursor), ptr_load(ptr_add(self.raw.data, cursor)));
          cursor = cursor + 1;
        }
        self.raw.data = data;
        self.raw.capacity = capacity;
      }
      self.push(value);
    }
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    std::assert(capacity >= 0);
    if capacity <= self.raw.capacity {
      return;
    }
    let data = alloc_buffer<T>(zone, capacity);
    var index = 0;
    while index < self.raw.len {
      ptr_store(ptr_add(data, index), ptr_load(ptr_add(self.raw.data, index)));
      index = index + 1;
    }
    self.raw.data = data;
    self.raw.capacity = capacity;
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    let capacity = self.raw.len + additional;
    if capacity <= self.raw.capacity {
      return;
    }
    let data = alloc_buffer<T>(zone, capacity);
    var index = 0;
    while index < self.raw.len {
      ptr_store(ptr_add(data, index), ptr_load(ptr_add(self.raw.data, index)));
      index = index + 1;
    }
    self.raw.data = data;
    self.raw.capacity = capacity;
  }

  fn copy_to(self: ref Self, target: ref mut Zone) -> std::vec::Vec[T] {
    var copied = std::vec::new<T>(target, self.raw.len);
    var index = 0;
    while index < self.raw.len {
      copied.push(ptr_load(ptr_add(self.raw.data, index)));
      index = index + 1;
    }
    return copied;
  }

  fn as_ptr(self: ref Self) -> ptr T {
    return self.raw.data;
  }

  fn pop(self: ref mut Self) -> T {
    std::assert(self.raw.len > 0);
    self.raw.len = self.raw.len - 1;
    return ptr_load(ptr_add(self.raw.data, self.raw.len));
  }

  fn insert(self: ref mut Self, index: i64, value: T) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    std::assert(self.raw.len < self.raw.capacity);
    var cursor = self.raw.len;
    while cursor > index {
      ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor - 1)));
      cursor = cursor - 1;
    }
    ptr_store(ptr_add(self.raw.data, index), value);
    self.raw.len = self.raw.len + 1;
  }

  fn remove(self: ref mut Self, index: i64) -> T {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    let value = ptr_load(ptr_add(self.raw.data, index));
    var cursor = index;
    while cursor + 1 < self.raw.len {
      ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor + 1)));
      cursor = cursor + 1;
    }
    self.raw.len = self.raw.len - 1;
    return value;
  }

  fn clear(self: ref mut Self) -> void {
    self.raw.len = 0;
  }

  fn truncate(self: ref mut Self, length: i64) -> void {
    std::assert(length >= 0);
    std::assert(length <= self.raw.len);
    self.raw.len = length;
  }

  fn index_of(self: ref Self, value: T) -> i64 {
    var index = 0;
    while index < self.raw.len {
      if ptr_load(ptr_add(self.raw.data, index)) == value {
        return index;
      }
      index = index + 1;
    }
    return -1;
  }

  fn contains(self: ref Self, value: T) -> bool {
    return self.index_of(value) >= 0;
  }

  fn count(self: ref Self, value: T) -> i64 {
    var total = 0;
    var index = 0;
    while index < self.raw.len {
      if ptr_load(ptr_add(self.raw.data, index)) == value {
        total = total + 1;
      }
      index = index + 1;
    }
    return total;
  }

  fn as_slice(self: ref mut Self) -> super::Slice[T] {
    return super::Slice<T> { data: self.raw.data, len: self.raw.len };
  }
}

impl[T] std::Drop for std::vec::Vec[T] {
  fn drop(self) -> void {
    var index = 0;
    while index < self.raw.len {
      let value = ptr_load(ptr_add(self.raw.data, index));
      drop value;
      index = index + 1;
    }
    return;
  }
}
