pub struct RawVec[T] {
  mut data: ptr T,
  mut len: i64,
  mut capacity: i64,
}

pub struct Vec[T] {
  raw: RawVec[T],
}

pub struct Iter[T] {
  data: ptr T,
  mut len: i64,
  mut index: i64,
}

pub fn alloc_buffer[T](zone: ref mut Zone, capacity: i64) -> ptr T {
  return std::zone::alloc_array<T>(zone, capacity);
}

pub fn with_capacity[T](zone: ref mut Zone, capacity: i64) -> RawVec[T] {
  return RawVec<T> { data: alloc_buffer<T>(zone, capacity), len: 0, capacity: capacity };
}

pub fn new[T](zone: ref mut Zone, capacity: i64) -> std::vec::Vec[T] {
  return std::vec::Vec<T> { raw: with_capacity<T>(zone, capacity) };
}

pub fn from_slice_in[T](zone: ref mut Zone, values: std::Slice[T]) -> std::vec::Vec[T] {
  var output = std::vec::new<T>(zone, values.len);
  output.extend_from_slice_in(zone, values);
  return output;
}

pub fn collect[T, I: std::Iterator[T]](zone: ref mut Zone, iter: I) -> std::vec::Vec[T] {
  var cursor = iter;
  var output = std::vec::new<T>(zone, 4);
  var item = cursor.next();
  while item.is_some() {
    output.push_in(zone, item.unwrap());
    item = cursor.next();
  }
  return output;
}

fn next_growth_capacity(current: i64, minimum: i64) -> i64 {
  var capacity = current * 2;
  if capacity < minimum {
    capacity = minimum;
  }
  return capacity;
}

fn grow_to_capacity[T](value: ref mut std::vec::Vec[T], zone: ref mut Zone, capacity: i64) -> void {
  std::assert(capacity >= 0);
  if capacity <= value.raw.capacity {
    return;
  }
  let data = alloc_buffer<T>(zone, capacity);
  var index = 0;
  while index < value.raw.len {
    ptr_store(ptr_add(data, index), ptr_load(ptr_add(value.raw.data, index)));
    index = index + 1;
  }
  value.raw.data = data;
  value.raw.capacity = capacity;
}

fn ensure_spare_capacity[T](value: ref mut std::vec::Vec[T], zone: ref mut Zone) -> void {
  if value.raw.len >= value.raw.capacity {
    let capacity = next_growth_capacity(value.raw.capacity, value.raw.len + 1);
    grow_to_capacity<T>(value, zone, capacity);
  }
}

fn shrink_to_len[T](value: ref mut std::vec::Vec[T], length: i64) -> void {
  std::assert(length >= 0);
  std::assert(length <= value.raw.len);
  var index = length;
  while index < value.raw.len {
    let removed = ptr_load(ptr_add(value.raw.data, index));
    drop removed;
    index = index + 1;
  }
  value.raw.len = length;
}

pub impl[T] std::Slice[T] {
  fn copy_to(self: ref Self, target: ref mut Zone) -> std::vec::Vec[T] {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::vec::from_slice_in<T>(target, current);
  }

  fn reverse(self: ref Self) -> void {
    let current = super::Slice<T> { data: self.data, len: self.len };
    std::algo::reverse<T>(current);
    return;
  }

  fn rotate_left(self: ref Self, count: i64) -> void {
    let current = super::Slice<T> { data: self.data, len: self.len };
    std::algo::rotate_left<T>(current, count);
    return;
  }

  fn rotate_right(self: ref Self, count: i64) -> void {
    let current = super::Slice<T> { data: self.data, len: self.len };
    std::algo::rotate_right<T>(current, count);
    return;
  }

  fn fill(self: ref Self, value: T) -> void {
    let current = super::Slice<T> { data: self.data, len: self.len };
    std::algo::fill<T>(current, value);
    return;
  }

  fn copy_from(self: ref Self, source: super::Slice[T]) -> i64 {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::copy<T>(current, source);
  }

  fn partition(self: ref Self, keep: fn(ref T) -> bool) -> i64 {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::partition<T>(current, keep);
  }

  fn dedup(self: ref Self) -> i64 {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::dedup<T>(current);
  }

  fn sort_by(self: ref Self, less: fn(T, T) -> bool) -> void {
    let current = super::Slice<T> { data: self.data, len: self.len };
    std::algo::sort_by<T>(current, less);
    return;
  }

  fn stable_sort_by(self: ref Self, less: fn(T, T) -> bool) -> void {
    let current = super::Slice<T> { data: self.data, len: self.len };
    std::algo::stable_sort_by<T>(current, less);
    return;
  }

  fn is_sorted_by(self: ref Self, less: fn(T, T) -> bool) -> bool {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::is_sorted_by<T>(current, less);
  }

  fn binary_search_by(self: ref Self, target: T, less: fn(T, T) -> bool) -> super::Option[i64] {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::binary_search_by<T>(current, target, less);
  }

  fn lower_bound_by(self: ref Self, target: T, less: fn(T, T) -> bool) -> i64 {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::lower_bound_by<T>(current, target, less);
  }

  fn upper_bound_by(self: ref Self, target: T, less: fn(T, T) -> bool) -> i64 {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::upper_bound_by<T>(current, target, less);
  }

  fn min_by(self: ref Self, less: fn(T, T) -> bool) -> super::Option[T] {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::min_by<T>(current, less);
  }

  fn max_by(self: ref Self, less: fn(T, T) -> bool) -> super::Option[T] {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::max_by<T>(current, less);
  }
}

pub impl[T: std::cmp::Ord[T]] std::Slice[T] {
  fn sort(self: ref Self) -> void {
    let current = super::Slice<T> { data: self.data, len: self.len };
    std::algo::sort<T>(current);
    return;
  }

  fn stable_sort(self: ref Self) -> void {
    let current = super::Slice<T> { data: self.data, len: self.len };
    std::algo::stable_sort<T>(current);
    return;
  }

  fn is_sorted(self: ref Self) -> bool {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::is_sorted<T>(current);
  }

  fn binary_search(self: ref Self, target: T) -> super::Option[i64] {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::binary_search<T>(current, target);
  }

  fn lower_bound(self: ref Self, target: T) -> i64 {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::lower_bound<T>(current, target);
  }

  fn upper_bound(self: ref Self, target: T) -> i64 {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::upper_bound<T>(current, target);
  }

  fn min(self: ref Self) -> super::Option[T] {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::min<T>(current);
  }

  fn max(self: ref Self) -> super::Option[T] {
    let current = super::Slice<T> { data: self.data, len: self.len };
    return std::algo::max<T>(current);
  }
}

pub impl[T] std::vec::Vec[T] {
  fn len(self: ref Self) -> i64 {
    return self.raw.len;
  }

  fn capacity(self: ref Self) -> i64 {
    return self.raw.capacity;
  }

  fn is_empty(self: ref Self) -> bool {
    return self.raw.len == 0;
  }

  fn first(self: ref Self) -> T {
    std::assert(self.raw.len > 0);
    return ptr_load(self.raw.data);
  }

  fn try_first(self: ref Self) -> super::Option[T] {
    if self.raw.len == 0 {
      return super::None<T>();
    }
    return super::Some<T>(ptr_load(self.raw.data));
  }

  fn last(self: ref Self) -> T {
    std::assert(self.raw.len > 0);
    return ptr_load(ptr_add(self.raw.data, self.raw.len - 1));
  }

  fn try_last(self: ref Self) -> super::Option[T] {
    if self.raw.len == 0 {
      return super::None<T>();
    }
    return super::Some<T>(ptr_load(ptr_add(self.raw.data, self.raw.len - 1)));
  }

  fn get(self: ref Self, index: i64) -> T {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    return ptr_load(ptr_add(self.raw.data, index));
  }

  fn try_get(self: ref Self, index: i64) -> super::Option[T] {
    if index < 0 {
      return super::None<T>();
    }
    if index >= self.raw.len {
      return super::None<T>();
    }
    return super::Some<T>(ptr_load(ptr_add(self.raw.data, index)));
  }

  fn get_ref(self: ref Self, index: i64) -> ref T {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    return ref *ptr_add(self.raw.data, index);
  }

  fn get_mut(self: ref mut Self, index: i64) -> ref mut T {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    return ref mut *ptr_add(self.raw.data, index);
  }

  fn set(self: ref mut Self, index: i64, value: T) -> void {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    let previous = ptr_load(ptr_add(self.raw.data, index));
    ptr_store(ptr_add(self.raw.data, index), value);
    drop previous;
  }

  fn replace(self: ref mut Self, index: i64, value: T) -> T {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    let previous = ptr_load(ptr_add(self.raw.data, index));
    ptr_store(ptr_add(self.raw.data, index), value);
    return previous;
  }

  fn swap(self: ref mut Self, left: i64, right: i64) -> void {
    std::assert(left >= 0);
    std::assert(left < self.raw.len);
    std::assert(right >= 0);
    std::assert(right < self.raw.len);
    let value = ptr_load(ptr_add(self.raw.data, left));
    ptr_store(ptr_add(self.raw.data, left), ptr_load(ptr_add(self.raw.data, right)));
    ptr_store(ptr_add(self.raw.data, right), value);
  }

  fn push(self: ref mut Self, value: T) -> void {
    std::assert(self.raw.len < self.raw.capacity);
    ptr_store(ptr_add(self.raw.data, self.raw.len), value);
    self.raw.len = self.raw.len + 1;
  }

  fn push_in(self: ref mut Self, zone: ref mut Zone, value: T) -> void {
    ensure_spare_capacity<T>(self, zone);
    self.push(value);
  }

  fn insert_in(self: ref mut Self, zone: ref mut Zone, index: i64, value: T) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    ensure_spare_capacity<T>(self, zone);
    self.insert(index, value);
  }

  fn extend_from_slice_in(self: ref mut Self, zone: ref mut Zone, values: super::Slice[T]) -> void {
    var index = 0;
    while index < values.len {
      ensure_spare_capacity<T>(self, zone);
      self.push(values[index]);
      index = index + 1;
    }
  }

  fn resize_in(self: ref mut Self, zone: ref mut Zone, length: i64, value: T) -> void {
    std::assert(length >= 0);
    if length <= self.raw.len {
      shrink_to_len<T>(self, length);
      return;
    }
    while self.raw.len < length {
      ensure_spare_capacity<T>(self, zone);
      self.push(value);
    }
  }

  fn reserve(self: ref mut Self, zone: ref mut Zone, capacity: i64) -> void {
    grow_to_capacity<T>(self, zone, capacity);
  }

  fn reserve_extra(self: ref mut Self, zone: ref mut Zone, additional: i64) -> void {
    std::assert(additional >= 0);
    let capacity = self.raw.len + additional;
    grow_to_capacity<T>(self, zone, capacity);
  }

  fn copy_to(self: ref Self, target: ref mut Zone) -> std::vec::Vec[T] {
    var copied = std::vec::new<T>(target, self.raw.len);
    var index = 0;
    while index < self.raw.len {
      copied.push(ptr_load(ptr_add(self.raw.data, index)));
      index = index + 1;
    }
    return copied;
  }

  fn as_ptr(self: ref Self) -> ptr T {
    return self.raw.data;
  }

  fn as_mut_ptr(self: ref mut Self) -> ptr T {
    return self.raw.data;
  }

  fn iter(self: ref Self) -> std::vec::Iter[T] {
    return std::vec::Iter<T> { data: self.raw.data, len: self.raw.len, index: 0 };
  }

  fn pop(self: ref mut Self) -> T {
    std::assert(self.raw.len > 0);
    self.raw.len = self.raw.len - 1;
    return ptr_load(ptr_add(self.raw.data, self.raw.len));
  }

  fn try_pop(self: ref mut Self) -> super::Option[T] {
    if self.is_empty() {
      return super::None<T>();
    }
    return super::Some<T>(self.pop());
  }

  fn insert(self: ref mut Self, index: i64, value: T) -> void {
    std::assert(index >= 0);
    std::assert(index <= self.raw.len);
    std::assert(self.raw.len < self.raw.capacity);
    var cursor = self.raw.len;
    while cursor > index {
      ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor - 1)));
      cursor = cursor - 1;
    }
    ptr_store(ptr_add(self.raw.data, index), value);
    self.raw.len = self.raw.len + 1;
  }

  fn remove(self: ref mut Self, index: i64) -> T {
    std::assert(index >= 0);
    std::assert(index < self.raw.len);
    let value = ptr_load(ptr_add(self.raw.data, index));
    var cursor = index;
    while cursor + 1 < self.raw.len {
      ptr_store(ptr_add(self.raw.data, cursor), ptr_load(ptr_add(self.raw.data, cursor + 1)));
      cursor = cursor + 1;
    }
    self.raw.len = self.raw.len - 1;
    return value;
  }

  fn try_remove(self: ref mut Self, index: i64) -> super::Option[T] {
    if index < 0 {
      return super::None<T>();
    }
    if index >= self.raw.len {
      return super::None<T>();
    }
    return super::Some<T>(self.remove(index));
  }

  fn clear(self: ref mut Self) -> void {
    shrink_to_len<T>(self, 0);
  }

  fn truncate(self: ref mut Self, length: i64) -> void {
    shrink_to_len<T>(self, length);
  }

  fn retain(self: ref mut Self, keep: fn(ref T) -> bool) -> void {
    var write = 0;
    var read = 0;
    while read < self.raw.len {
      let source = ptr_add(self.raw.data, read);
      if keep(ref *source) {
        if write != read {
          ptr_store(ptr_add(self.raw.data, write), ptr_load(source));
        }
        write = write + 1;
      } else {
        let removed = ptr_load(source);
        drop removed;
      }
      read = read + 1;
    }
    self.raw.len = write;
  }

  fn dedup(self: ref mut Self) -> i64 {
    let length = std::algo::dedup<T>(self.as_slice());
    shrink_to_len<T>(self, length);
    return length;
  }

  fn fill(self: ref mut Self, value: T) -> void {
    std::algo::fill<T>(self.as_slice(), value);
    return;
  }

  fn copy_from(self: ref mut Self, source: super::Slice[T]) -> i64 {
    return std::algo::copy<T>(self.as_slice(), source);
  }

  fn partition(self: ref mut Self, keep: fn(ref T) -> bool) -> i64 {
    return std::algo::partition<T>(self.as_slice(), keep);
  }

  fn index_of(self: ref Self, value: T) -> i64 {
    var index = 0;
    while index < self.raw.len {
      if ptr_load(ptr_add(self.raw.data, index)) == value {
        return index;
      }
      index = index + 1;
    }
    return -1;
  }

  fn contains(self: ref Self, value: T) -> bool {
    return self.index_of(value) >= 0;
  }

  fn count(self: ref Self, value: T) -> i64 {
    var total = 0;
    var index = 0;
    while index < self.raw.len {
      if ptr_load(ptr_add(self.raw.data, index)) == value {
        total = total + 1;
      }
      index = index + 1;
    }
    return total;
  }

  fn slice(self: ref Self, start: i64, end: i64) -> super::Slice[T] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return view.slice(start, end);
  }

  fn split_at(self: ref Self, index: i64) -> super::SlicePair[T] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return view.split_at(index);
  }

  fn chunks(self: ref Self, size: i64) -> super::SliceChunks[T] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return view.chunks(size);
  }

  fn windows(self: ref Self, size: i64) -> super::SliceWindows[T] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return view.windows(size);
  }

  fn split(self: ref Self, delimiter: T) -> super::SliceSplit[T] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return view.split(delimiter);
  }

  fn reverse(self: ref mut Self) -> void {
    std::algo::reverse<T>(self.as_slice());
    return;
  }

  fn rotate_left(self: ref mut Self, count: i64) -> void {
    std::algo::rotate_left<T>(self.as_slice(), count);
    return;
  }

  fn rotate_right(self: ref mut Self, count: i64) -> void {
    std::algo::rotate_right<T>(self.as_slice(), count);
    return;
  }

  fn find(self: ref Self, values: super::Slice[T]) -> i64 {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return view.find(values);
  }

  fn contains_slice(self: ref Self, values: super::Slice[T]) -> bool {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return view.contains_slice(values);
  }

  fn compare(self: ref Self, values: super::Slice[T]) -> i64 {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return view.compare(values);
  }

  fn ordering(self: ref Self, values: super::Slice[T]) -> std::cmp::Ordering {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return view.ordering(values);
  }

  fn starts_with(self: ref Self, values: super::Slice[T]) -> bool {
    if values.len > self.raw.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.raw.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn ends_with(self: ref Self, values: super::Slice[T]) -> bool {
    if values.len > self.raw.len {
      return false;
    }
    let offset = self.raw.len - values.len;
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.raw.data, offset + index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn equals(self: ref Self, values: super::Slice[T]) -> bool {
    if self.raw.len != values.len {
      return false;
    }
    var index = 0;
    while index < values.len {
      if ptr_load(ptr_add(self.raw.data, index)) != values[index] {
        return false;
      }
      index = index + 1;
    }
    return true;
  }

  fn as_slice(self: ref mut Self) -> super::Slice[T] {
    return super::Slice<T> { data: self.raw.data, len: self.raw.len };
  }
}

pub impl[T: std::cmp::Ord[T]] std::vec::Vec[T] {
  fn sort(self: ref mut Self) -> void {
    std::algo::sort<T>(self.as_slice());
    return;
  }

  fn stable_sort(self: ref mut Self) -> void {
    std::algo::stable_sort<T>(self.as_slice());
    return;
  }

  fn is_sorted(self: ref Self) -> bool {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::is_sorted<T>(view);
  }

  fn binary_search(self: ref Self, target: T) -> super::Option[i64] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::binary_search<T>(view, target);
  }

  fn lower_bound(self: ref Self, target: T) -> i64 {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::lower_bound<T>(view, target);
  }

  fn upper_bound(self: ref Self, target: T) -> i64 {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::upper_bound<T>(view, target);
  }

  fn min(self: ref Self) -> super::Option[T] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::min<T>(view);
  }

  fn max(self: ref Self) -> super::Option[T] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::max<T>(view);
  }
}

pub impl[T] std::vec::Vec[T] {
  fn sort_by(self: ref mut Self, less: fn(T, T) -> bool) -> void {
    std::algo::sort_by<T>(self.as_slice(), less);
    return;
  }

  fn stable_sort_by(self: ref mut Self, less: fn(T, T) -> bool) -> void {
    std::algo::stable_sort_by<T>(self.as_slice(), less);
    return;
  }

  fn is_sorted_by(self: ref Self, less: fn(T, T) -> bool) -> bool {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::is_sorted_by<T>(view, less);
  }

  fn binary_search_by(self: ref Self, target: T, less: fn(T, T) -> bool) -> super::Option[i64] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::binary_search_by<T>(view, target, less);
  }

  fn lower_bound_by(self: ref Self, target: T, less: fn(T, T) -> bool) -> i64 {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::lower_bound_by<T>(view, target, less);
  }

  fn upper_bound_by(self: ref Self, target: T, less: fn(T, T) -> bool) -> i64 {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::upper_bound_by<T>(view, target, less);
  }

  fn min_by(self: ref Self, less: fn(T, T) -> bool) -> super::Option[T] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::min_by<T>(view, less);
  }

  fn max_by(self: ref Self, less: fn(T, T) -> bool) -> super::Option[T] {
    let view = super::Slice<T> { data: self.raw.data, len: self.raw.len };
    return std::algo::max_by<T>(view, less);
  }
}

impl[T] std::zone::ZoneBacked for std::vec::Vec[T] {
  pub fn zone(self: ref Self) -> std::zone::ZoneMetadata {
    std::assert(self.raw.capacity > 0);
    return std::zone::metadata(self.raw.data as ptr u8);
  }
}

impl[T] super::Iterator[T] for std::vec::Iter[T] {
  pub fn next(self: ref mut Self) -> super::Option[T] {
    if self.index >= self.len {
      return super::None<T>();
    }
    let value = ptr_load(ptr_add(self.data, self.index));
    self.index = self.index + 1;
    return super::Some<T>(value);
  }
}

impl[T] super::ExactSizeIterator[T] for std::vec::Iter[T] {
  pub fn len(self: ref Self) -> i64 {
    return self.len - self.index;
  }
}

impl[T] super::DoubleEndedIterator[T] for std::vec::Iter[T] {
  pub fn next_back(self: ref mut Self) -> super::Option[T] {
    if self.index >= self.len {
      return super::None<T>();
    }
    self.len = self.len - 1;
    let value = ptr_load(ptr_add(self.data, self.len));
    return super::Some<T>(value);
  }
}

impl[T] super::IntoIterator[T] for std::vec::Vec[T] {
  pub fn into_iter(self: ref mut Self) -> std::vec::Iter[T] {
    return std::vec::Iter<T> { data: self.raw.data, len: self.raw.len, index: 0 };
  }
}

impl[T] std::Drop for std::vec::Vec[T] {
  fn drop(self) -> void {
    var index = 0;
    while index < self.raw.len {
      let value = ptr_load(ptr_add(self.raw.data, index));
      drop value;
      index = index + 1;
    }
    return;
  }
}
