pub extern "ari" fn create(capacity: i64) -> own Zone = "ari_builtin_zone_create";
pub extern "ari" fn alloc(zone: ref mut Zone, bytes: i64, align: i64) -> ptr u8 = "ari_builtin_zone_alloc";
pub extern "ari" fn allocation_zone(data: ptr u8) -> ptr c_void = "ari_builtin_zone_allocation_zone";
extern "ari" fn zone_handle(zone: ref mut Zone) -> ptr c_void = "ari_builtin_zone_handle";
extern "ari" fn alloc_handle(handle: ptr c_void, bytes: i64, align: i64) -> ptr u8 = "ari_builtin_zone_alloc_handle";
extern "ari" fn capacity_handle(handle: ptr c_void) -> i64 = "ari_builtin_zone_capacity_handle";
extern "ari" fn used_handle(handle: ptr c_void) -> i64 = "ari_builtin_zone_used_handle";
extern "ari" fn remaining_handle(handle: ptr c_void) -> i64 = "ari_builtin_zone_remaining_handle";

pub extern "ari" fn capacity(zone: ref mut Zone) -> i64 = "ari_builtin_zone_capacity";
pub extern "ari" fn used(zone: ref mut Zone) -> i64 = "ari_builtin_zone_used";
pub extern "ari" fn remaining(zone: ref mut Zone) -> i64 = "ari_builtin_zone_remaining";

pub fn can_alloc(zone: ref mut Zone, bytes: i64) -> bool {
  if bytes < 0 {
    return false;
  }
  return bytes <= remaining(zone);
}

pub fn can_alloc_array[T](zone: ref mut Zone, count: i64) -> bool {
  if count < 0 {
    return false;
  }
  if count == 0 {
    return true;
  }

  let element_size = std::mem::size_of<T>();
  if element_size <= 0 {
    return false;
  }

  let spare = remaining(zone);
  if spare < 0 {
    return false;
  }

  return count <= spare / element_size;
}

pub fn default_capacity() -> i64 {
  return 4096;
}

pub struct ZoneMetadata {
  handle: ptr c_void,
}

pub trait ZoneBacked {
  fn zone(self: ref Self) -> std::zone::ZoneMetadata;
}

pub fn metadata(data: ptr u8) -> std::zone::ZoneMetadata {
  return std::zone::ZoneMetadata { handle: allocation_zone(data) };
}

pub fn from_zone(zone: ref mut Zone) -> std::zone::ZoneMetadata {
  return std::zone::ZoneMetadata { handle: zone_handle(zone) };
}

pub fn of[T: std::zone::ZoneBacked](value: ref T) -> std::zone::ZoneMetadata {
  return value.zone();
}

pub impl std::zone::ZoneMetadata {
  fn as_ptr(self: ref Self) -> ptr c_void {
    return self.handle;
  }

  fn as_zone_ptr(self: ref Self) -> ptr Zone {
    return self.handle as ptr Zone;
  }

  fn alloc(self: ref Self, bytes: i64, align: i64) -> ptr u8 {
    return alloc_handle(self.handle, bytes, align);
  }

  fn alloc_array[T](self: ref Self, count: i64) -> ptr T {
    std::assert(count >= 0);
    if count == 0 {
      return 0u64 as ptr T;
    }
    return self.alloc(count * std::mem::size_of<T>(), std::mem::align_of<T>()) as ptr T;
  }

  fn capacity(self: ref Self) -> i64 {
    return capacity_handle(self.handle);
  }

  fn used(self: ref Self) -> i64 {
    return used_handle(self.handle);
  }

  fn remaining(self: ref Self) -> i64 {
    return remaining_handle(self.handle);
  }

  fn can_alloc(self: ref Self, bytes: i64) -> bool {
    if bytes < 0 {
      return false;
    }
    return bytes <= self.remaining();
  }

  fn can_alloc_array[T](self: ref Self, count: i64) -> bool {
    if count < 0 {
      return false;
    }
    if count == 0 {
      return true;
    }

    let element_size = std::mem::size_of<T>();
    if element_size <= 0 {
      return false;
    }

    let spare = self.remaining();
    if spare < 0 {
      return false;
    }

    return count <= spare / element_size;
  }

  fn equals(self: ref Self, other: ref Self) -> bool {
    return (self.handle as u64) == (other.handle as u64);
  }
}

pub fn alloc[T](zone: ref mut Zone) -> ptr T;

// Allocate uninitialized storage for `count` consecutive `T` values. This is a
// raw buffer primitive: callers must initialize slots before reading them.
pub fn alloc_array[T](zone: ref mut Zone, count: i64) -> ptr T {
  std::assert(count >= 0);
  if count == 0 {
    return 0u64 as ptr T;
  }
  return std::zone::alloc(zone, count * std::mem::size_of<T>(), std::mem::align_of<T>()) as ptr T;
}

pub fn new[T](zone: ref mut Zone, value: T) -> ptr T;
pub fn promote[T](target: ref mut Zone, source: ptr T) -> ptr T;
pub extern "ari" fn reset(zone: ref mut Zone) -> void = "ari_builtin_zone_reset";
pub extern "ari" fn destroy(zone: own Zone) -> void = "ari_builtin_zone_destroy";
