pub extern "ari" fn create(capacity: i64) -> own Zone = "ari_builtin_zone_create";
pub extern "ari" fn alloc(zone: ref mut Zone, bytes: i64, align: i64) -> ptr u8 = "ari_builtin_zone_alloc";
pub extern "ari" fn allocation_zone(data: ptr u8) -> ptr c_void = "ari_builtin_zone_allocation_zone";

pub struct ZoneMetadata {
  handle: ptr c_void,
}

pub trait ZoneBacked {
  fn zone(self: ref Self) -> std::zone::ZoneMetadata;
}

pub fn metadata(data: ptr u8) -> std::zone::ZoneMetadata {
  return std::zone::ZoneMetadata { handle: allocation_zone(data) };
}

pub fn of[T: std::zone::ZoneBacked](value: ref T) -> std::zone::ZoneMetadata {
  return value.zone();
}

pub impl std::zone::ZoneMetadata {
  fn as_ptr(self: ref Self) -> ptr c_void {
    return self.handle;
  }

  fn equals(self: ref Self, other: ref Self) -> bool {
    return (self.handle as u64) == (other.handle as u64);
  }
}

pub fn alloc[T](zone: ref mut Zone) -> ptr T;

// Allocate uninitialized storage for `count` consecutive `T` values. This is a
// raw buffer primitive: callers must initialize slots before reading them.
pub fn alloc_array[T](zone: ref mut Zone, count: i64) -> ptr T {
  std::assert(count >= 0);
  if count == 0 {
    return 0u64 as ptr T;
  }
  return std::zone::alloc(zone, count * std::mem::size_of<T>(), std::mem::align_of<T>()) as ptr T;
}

pub fn new[T](zone: ref mut Zone, value: T) -> ptr T;
pub fn promote[T](target: ref mut Zone, source: ptr T) -> ptr T;
pub extern "ari" fn reset(zone: ref mut Zone) -> void = "ari_builtin_zone_reset";
pub extern "ari" fn destroy(zone: own Zone) -> void = "ari_builtin_zone_destroy";
